bitbadgesjs-sdk - v0.17.0: StorageType
Module: bitbadgesjs-sdk / proto / cosmos / orm / v1alpha1
Enumeration StorageType
StorageType
Generated
from enum cosmos.orm.v1alpha1.StorageType
Index
Enumeration Members
COMMITMENT
DEFAULT_UNSPECIFIED
INDEX
MEMORY
TRANSIENT
Enumeration Members
COMMITMENT
COMMITMENT: 4
STORAGE_TYPE_INDEX indicates persistent storage which is backed by a merkle-tree. With this type of storage, both primary and index keys will affect the app hash and this is generally less efficient than using STORAGE_TYPE_DEFAULT_UNSPECIFIED which separates index keys into index storage. Note that modules built with the Cosmos SDK before store/v2alpha1 must specify STORAGE_TYPE_COMMITMENT instead of STORAGE_TYPE_DEFAULT_UNSPECIFIED or STORAGE_TYPE_INDEX because this is the only type of persistent storage available.
Generated
from enum value: STORAGE_TYPE_COMMITMENT = 4;
DEFAULT_UNSPECIFIED
DEFAULT_UNSPECIFIED: 0
STORAGE_TYPE_DEFAULT_UNSPECIFIED indicates the persistent KV-storage where primary key entries are stored in merkle-tree backed commitment storage and indexes and seqs are stored in fast index storage. Note that the Cosmos SDK before store/v2alpha1 does not support this.
Generated
from enum value: STORAGE_TYPE_DEFAULT_UNSPECIFIED = 0;
INDEX
INDEX: 3
STORAGE_TYPE_INDEX indicates persistent storage which is not backed by a merkle-tree and won't affect the app hash. Note that the Cosmos SDK before store/v2alpha1 does not support this.
Generated
from enum value: STORAGE_TYPE_INDEX = 3;
MEMORY
MEMORY: 1
STORAGE_TYPE_MEMORY indicates in-memory storage that will be reloaded every time an app restarts. Tables with this type of storage will by default be ignored when importing and exporting a module's state from JSON.
Generated
from enum value: STORAGE_TYPE_MEMORY = 1;
TRANSIENT
TRANSIENT: 2
STORAGE_TYPE_TRANSIENT indicates transient storage that is reset at the end of every block. Tables with this type of storage will by default be ignored when importing and exporting a module's state from JSON.
Generated
from enum value: STORAGE_TYPE_TRANSIENT = 2;
