bitbadgesjs-sdk - v0.16.5: SignMode
Module: bitbadgesjs-sdk / proto / cosmos / tx / signing / v1beta1
Enumeration SignMode
SignMode represents a signing mode with its own security guarantees.
This enum should be considered a registry of all known sign modes in the Cosmos ecosystem. Apps are not expected to support all known sign modes. Apps that would like to support custom sign modes are encouraged to open a small PR against this file to add a new case to this SignMode enum describing their sign mode so that different apps have a consistent version of this enum.
Generated
from enum cosmos.tx.signing.v1beta1.SignMode
Index
Enumeration Members
DIRECT
DIRECT_AUX
EIP_191
LEGACY_AMINO_JSON
TEXTUAL
UNSPECIFIED
Enumeration Members
DIRECT
DIRECT: 1
SIGN_MODE_DIRECT specifies a signing mode which uses SignDoc and is verified with raw bytes from Tx.
Generated
from enum value: SIGN_MODE_DIRECT = 1;
DIRECT_AUX
DIRECT_AUX: 3
SIGN_MODE_DIRECT_AUX specifies a signing mode which uses SignDocDirectAux. As opposed to SIGN_MODE_DIRECT, this sign mode does not require signers signing over other signers' signer_info. It also allows for adding Tips in transactions.
Since: cosmos-sdk 0.46
Generated
from enum value: SIGN_MODE_DIRECT_AUX = 3;
EIP_191
EIP_191: 191
SIGN_MODE_EIP_191 specifies the sign mode for EIP 191 signing on the Cosmos SDK. Ref: https://eips.ethereum.org/EIPS/eip-191
Currently, SIGN_MODE_EIP_191 is registered as a SignMode enum variant, but is not implemented on the SDK by default. To enable EIP-191, you need to pass a custom TxConfig that has an implementation of SignModeHandler for EIP-191. The SDK may decide to fully support EIP-191 in the future.
Since: cosmos-sdk 0.45.2
Generated
from enum value: SIGN_MODE_EIP_191 = 191;
LEGACY_AMINO_JSON
LEGACY_AMINO_JSON: 127
SIGN_MODE_LEGACY_AMINO_JSON is a backwards compatibility mode which uses Amino JSON and will be removed in the future.
Generated
from enum value: SIGN_MODE_LEGACY_AMINO_JSON = 127;
TEXTUAL
TEXTUAL: 2
SIGN_MODE_TEXTUAL is a future signing mode that will verify some human-readable textual representation on top of the binary representation from SIGN_MODE_DIRECT. It is currently not supported.
Generated
from enum value: SIGN_MODE_TEXTUAL = 2;
UNSPECIFIED
UNSPECIFIED: 0
SIGN_MODE_UNSPECIFIED specifies an unknown signing mode and will be rejected.
Generated
from enum value: SIGN_MODE_UNSPECIFIED = 0;
