bitbadgesjs-sdk - v0.3.18: VoteOption
Module: bitbadgesjs-sdk / proto / cosmos / gov / v1beta1
Enumeration VoteOption
VoteOption enumerates the valid vote options for a given governance proposal.
Generated
from enum cosmos.gov.v1beta1.VoteOption
Index
Enumeration Members
ABSTAIN
NO
NO_WITH_VETO
UNSPECIFIED
YES
Enumeration Members
ABSTAIN
ABSTAIN: 2
VOTE_OPTION_ABSTAIN defines an abstain vote option.
Generated
from enum value: VOTE_OPTION_ABSTAIN = 2;
NO
NO: 3
VOTE_OPTION_NO defines a no vote option.
Generated
from enum value: VOTE_OPTION_NO = 3;
NO_WITH_VETO
NO_WITH_VETO: 4
VOTE_OPTION_NO_WITH_VETO defines a no with veto vote option.
Generated
from enum value: VOTE_OPTION_NO_WITH_VETO = 4;
UNSPECIFIED
UNSPECIFIED: 0
VOTE_OPTION_UNSPECIFIED defines a no-op vote option.
Generated
from enum value: VOTE_OPTION_UNSPECIFIED = 0;
YES
YES: 1
VOTE_OPTION_YES defines a yes vote option.
Generated
from enum value: VOTE_OPTION_YES = 1;
