bitbadgesjs-sdk - v0.3.18: DataType
Module: bitbadgesjs-sdk / proto / ibc / lightclients / solomachine / v2
Enumeration DataType
DataType defines the type of solo machine proof being created. This is done to preserve uniqueness of different data sign byte encodings.
Generated
from enum ibc.lightclients.solomachine.v2.DataType
Index
Enumeration Members
CHANNEL_STATE
CLIENT_STATE
CONNECTION_STATE
CONSENSUS_STATE
HEADER
NEXT_SEQUENCE_RECV
PACKET_ACKNOWLEDGEMENT
PACKET_COMMITMENT
PACKET_RECEIPT_ABSENCE
UNINITIALIZED_UNSPECIFIED
Enumeration Members
CHANNEL_STATE
CHANNEL_STATE: 4
Data type for channel state verification
Generated
from enum value: DATA_TYPE_CHANNEL_STATE = 4;
CLIENT_STATE
CLIENT_STATE: 1
Data type for client state verification
Generated
from enum value: DATA_TYPE_CLIENT_STATE = 1;
CONNECTION_STATE
CONNECTION_STATE: 3
Data type for connection state verification
Generated
from enum value: DATA_TYPE_CONNECTION_STATE = 3;
CONSENSUS_STATE
CONSENSUS_STATE: 2
Data type for consensus state verification
Generated
from enum value: DATA_TYPE_CONSENSUS_STATE = 2;
HEADER
HEADER: 9
Data type for header verification
Generated
from enum value: DATA_TYPE_HEADER = 9;
NEXT_SEQUENCE_RECV
NEXT_SEQUENCE_RECV: 8
Data type for next sequence recv verification
Generated
from enum value: DATA_TYPE_NEXT_SEQUENCE_RECV = 8;
PACKET_ACKNOWLEDGEMENT
PACKET_ACKNOWLEDGEMENT: 6
Data type for packet acknowledgement verification
Generated
from enum value: DATA_TYPE_PACKET_ACKNOWLEDGEMENT = 6;
PACKET_COMMITMENT
PACKET_COMMITMENT: 5
Data type for packet commitment verification
Generated
from enum value: DATA_TYPE_PACKET_COMMITMENT = 5;
PACKET_RECEIPT_ABSENCE
PACKET_RECEIPT_ABSENCE: 7
Data type for packet receipt absence verification
Generated
from enum value: DATA_TYPE_PACKET_RECEIPT_ABSENCE = 7;
UNINITIALIZED_UNSPECIFIED
UNINITIALIZED_UNSPECIFIED: 0
Default State
Generated
from enum value: DATA_TYPE_UNINITIALIZED_UNSPECIFIED = 0;
