bitbadgesjs-sdk - v0.3.18: LengthOp
Module: bitbadgesjs-sdk / proto
Enumeration LengthOp
LengthOp defines how to process the key and value of the LeafOp to include length information. After encoding the length with the given algorithm, the length will be prepended to the key and value bytes. (Each one with it's own encoded length)
Generated
from enum ics23.LengthOp
Index
Enumeration Members
FIXED32_BIG
FIXED32_LITTLE
FIXED64_BIG
FIXED64_LITTLE
NO_PREFIX
REQUIRE_32_BYTES
REQUIRE_64_BYTES
VAR_PROTO
VAR_RLP
Enumeration Members
FIXED32_BIG
FIXED32_BIG: 3
FIXED32_BIG uses big-endian encoding of the length as a 32 bit integer
Generated
from enum value: FIXED32_BIG = 3;
FIXED32_LITTLE
FIXED32_LITTLE: 4
FIXED32_LITTLE uses little-endian encoding of the length as a 32 bit integer
Generated
from enum value: FIXED32_LITTLE = 4;
FIXED64_BIG
FIXED64_BIG: 5
FIXED64_BIG uses big-endian encoding of the length as a 64 bit integer
Generated
from enum value: FIXED64_BIG = 5;
FIXED64_LITTLE
FIXED64_LITTLE: 6
FIXED64_LITTLE uses little-endian encoding of the length as a 64 bit integer
Generated
from enum value: FIXED64_LITTLE = 6;
NO_PREFIX
NO_PREFIX: 0
NO_PREFIX don't include any length info
Generated
from enum value: NO_PREFIX = 0;
REQUIRE_32_BYTES
REQUIRE_32_BYTES: 7
REQUIRE_32_BYTES is like NONE, but will fail if the input is not exactly 32 bytes (sha256 output)
Generated
from enum value: REQUIRE_32_BYTES = 7;
REQUIRE_64_BYTES
REQUIRE_64_BYTES: 8
REQUIRE_64_BYTES is like NONE, but will fail if the input is not exactly 64 bytes (sha512 output)
Generated
from enum value: REQUIRE_64_BYTES = 8;
VAR_PROTO
VAR_PROTO: 1
VAR_PROTO uses protobuf (and go-amino) varint encoding of the length
Generated
from enum value: VAR_PROTO = 1;
VAR_RLP
VAR_RLP: 2
VAR_RLP uses rlp int encoding of the length
Generated
from enum value: VAR_RLP = 2;
