bitbadgesjs-sdk - v0.5.54: FieldDescriptorProto_Type
Module: bitbadgesjs-sdk / proto / google / protobuf
Enumeration FieldDescriptorProto_Type
Generated
from enum google.protobuf.FieldDescriptorProto.Type
Index
Enumeration Members
BOOL
BYTES
DOUBLE
ENUM
FIXED32
FIXED64
FLOAT
GROUP
INT32
INT64
MESSAGE
SFIXED32
SFIXED64
SINT32
SINT64
STRING
UINT32
UINT64
Enumeration Members
BOOL
BOOL: 8
Generated
from enum value: TYPE_BOOL = 8;
BYTES
BYTES: 12
New in version 2.
Generated
from enum value: TYPE_BYTES = 12;
DOUBLE
DOUBLE: 1
0 is reserved for errors. Order is weird for historical reasons.
Generated
from enum value: TYPE_DOUBLE = 1;
ENUM
ENUM: 14
Generated
from enum value: TYPE_ENUM = 14;
FIXED32
FIXED32: 7
Generated
from enum value: TYPE_FIXED32 = 7;
FIXED64
FIXED64: 6
Generated
from enum value: TYPE_FIXED64 = 6;
FLOAT
FLOAT: 2
Generated
from enum value: TYPE_FLOAT = 2;
GROUP
GROUP: 10
Tag-delimited aggregate. Group type is deprecated and not supported in proto3. However, Proto3 implementations should still be able to parse the group wire format and treat group fields as unknown fields.
Generated
from enum value: TYPE_GROUP = 10;
INT32
INT32: 5
Not ZigZag encoded. Negative numbers take 10 bytes. Use TYPE_SINT32 if negative values are likely.
Generated
from enum value: TYPE_INT32 = 5;
INT64
INT64: 3
Not ZigZag encoded. Negative numbers take 10 bytes. Use TYPE_SINT64 if negative values are likely.
Generated
from enum value: TYPE_INT64 = 3;
MESSAGE
MESSAGE: 11
Length-delimited aggregate.
Generated
from enum value: TYPE_MESSAGE = 11;
SFIXED32
SFIXED32: 15
Generated
from enum value: TYPE_SFIXED32 = 15;
SFIXED64
SFIXED64: 16
Generated
from enum value: TYPE_SFIXED64 = 16;
SINT32
SINT32: 17
Uses ZigZag encoding.
Generated
from enum value: TYPE_SINT32 = 17;
SINT64
SINT64: 18
Uses ZigZag encoding.
Generated
from enum value: TYPE_SINT64 = 18;
STRING
STRING: 9
Generated
from enum value: TYPE_STRING = 9;
UINT32
UINT32: 13
Generated
from enum value: TYPE_UINT32 = 13;
UINT64
UINT64: 4
Generated
from enum value: TYPE_UINT64 = 4;
