bitbadgesjs-sdk - v0.3.18: HashOp
Module: bitbadgesjs-sdk / proto
Enumeration HashOp
Generated
from enum ics23.HashOp
Index
Enumeration Members
BITCOIN
KECCAK
NO_HASH
RIPEMD160
SHA256
SHA512
Enumeration Members
BITCOIN
BITCOIN: 5
ripemd160(sha256(x))
Generated
from enum value: BITCOIN = 5;
KECCAK
KECCAK: 3
Generated
from enum value: KECCAK = 3;
NO_HASH
NO_HASH: 0
NO_HASH is the default if no data passed. Note this is an illegal argument some places.
Generated
from enum value: NO_HASH = 0;
RIPEMD160
RIPEMD160: 4
Generated
from enum value: RIPEMD160 = 4;
SHA256
SHA256: 1
Generated
from enum value: SHA256 = 1;
SHA512
SHA512: 2
Generated
from enum value: SHA512 = 2;
