bitbadgesjs-sdk - v0.22.7: JsonBodyInputSchema
Type Alias JsonBodyInputSchema
type JsonBodyInputSchema = {
    arrayField?: boolean;
    defaultValue?: string | number | boolean;
    headerField?: boolean;
    helper?: string;
    hideFromDetailsDisplay?: boolean;
    hyperlink?: { showAsGenericView?: boolean; url: string };
    key: string;
    label: string;
    options?: { label: string; value: string | number | boolean }[];
    required?: boolean;
    type: string;
}
Index
Properties
arrayField?
defaultValue?
headerField?
helper?
hideFromDetailsDisplay?
hyperlink?
key
label
options?
required?
type
Properties
Optional arrayField
arrayField?: boolean
Optional defaultValue
defaultValue?: string | number | boolean
Optional headerField
headerField?: boolean
Optional helper
helper?: string
Optional hideFromDetailsDisplay
hideFromDetailsDisplay?: boolean
Note only applicable for public parameters input schemas
Optional hyperlink
hyperlink?: { showAsGenericView?: boolean; url: string }
key
key: string
label
label: string
Optional options
options?: { label: string; value: string | number | boolean }[]
Optional required
required?: boolean
type
type: string
