bitbadgesjs-sdk - v0.3.1: ClaimApiCallInfo
Module: bitbadgesjs-sdk
Interface ClaimApiCallInfo
interface ClaimApiCallInfo {
    bodyParams?: any;
    description?: string;
    name: string;
    passAddress?: boolean;
    passDiscord?: boolean;
    passEmail?: boolean;
    passGithub?: boolean;
    passGoogle?: boolean;
    passTwitter?: boolean;
    uri: string;
    userInputsSchema: JsonBodyInputSchema[];
}
Index
Properties
bodyParams?
description?
name
passAddress?
passDiscord?
passEmail?
passGithub?
passGoogle?
passTwitter?
uri
userInputsSchema
Properties
Optional bodyParams
bodyParams?: any
Optional description
description?: string
name
name: string
Optional passAddress
passAddress?: boolean
Optional passDiscord
passDiscord?: boolean
Optional passEmail
passEmail?: boolean
Optional passGithub
passGithub?: boolean
Optional passGoogle
passGoogle?: boolean
Optional passTwitter
passTwitter?: boolean
uri
uri: string
userInputsSchema
userInputsSchema: JsonBodyInputSchema[]
