bitbadgesjs-sdk - v0.3.18: CodeGenQueryParams
Module: bitbadgesjs-sdk
Interface CodeGenQueryParams
interface CodeGenQueryParams {
    allowAddressSelect?: boolean;
    autoGenerateNonce?: boolean;
    challengeParams: ChallengeParams<NumberType>;
    clientId: string;
    description: string;
    expectSecretsPresentations?: boolean;
    expectVerifySuccess?: boolean;
    image: string;
    name: string;
    otherSignIns?: ("discord" | "github" | "google" | "twitter")[];
    redirectUri?: string;
    state?: string;
    verifyOptions?: VerifyChallengeOptions;
}
Index
Properties
allowAddressSelect?
autoGenerateNonce?
challengeParams
clientId
description
expectSecretsPresentations?
expectVerifySuccess?
image
name
otherSignIns?
redirectUri?
state?
verifyOptions?
Properties
Optional allowAddressSelect
allowAddressSelect?: boolean
Optional autoGenerateNonce
autoGenerateNonce?: boolean
challengeParams
challengeParams: ChallengeParams<NumberType>
clientId
clientId: string
description
description: string
Optional expectSecretsPresentations
expectSecretsPresentations?: boolean
Optional expectVerifySuccess
expectVerifySuccess?: boolean
image
image: string
name
name: string
Optional otherSignIns
otherSignIns?: ("discord" | "github" | "google" | "twitter")[]
Optional redirectUri
redirectUri?: string
Optional state
state?: string
Optional verifyOptions
verifyOptions?: VerifyChallengeOptions
