bitbadgesjs-sdk - v0.3.107: CodeGenQueryParams
Module: bitbadgesjs-sdk
Interface CodeGenQueryParams
interface CodeGenQueryParams {
    client_id: string;
    description?: string;
    expectAttestationsPresentations?: boolean;
    expectVerifySuccess?: boolean;
    image?: string;
    name?: string;
    otherSignIns?: ("discord" | "github" | "google" | "twitter")[];
    ownershipRequirements?: AssetConditionGroup<NumberType>;
    redirect_uri?: string;
    scope?: string;
    state?: string;
}
Index
Properties
client_id
description?
expectAttestationsPresentations?
expectVerifySuccess?
image?
name?
otherSignIns?
ownershipRequirements?
redirect_uri?
scope?
state?
Properties
client_id
client_id: string
Optional description
description?: string
Optional expectAttestationsPresentations
expectAttestationsPresentations?: boolean
Optional expectVerifySuccess
expectVerifySuccess?: boolean
Optional image
image?: string
Optional name
name?: string
Optional otherSignIns
otherSignIns?: ("discord" | "github" | "google" | "twitter")[]
Optional ownershipRequirements
ownershipRequirements?: AssetConditionGroup<NumberType>
Optional redirect_uri
redirect_uri?: string
Optional scope
scope?: string
Optional state
state?: string
