bitbadgesjs-sdk - v0.6.17: CreateUtilityListingPayload
Module: bitbadgesjs-sdk
Interface CreateUtilityListingPayload<T>
interface CreateUtilityListingPayload<T> {
    categories: string[];
    content: iUtilityListingContent[];
    directLink?: string;
    displayTimes?: iUintRange<T>;
    inheritMetadataFrom?: iInheritMetadataFrom<T>;
    linkedTo?: iLinkedTo<T>;
    links: iUtilityListingLink<T>[];
    locale?: string;
    metadata: iMetadata<T>;
    type: string;
    visibility: "public" | "private" | "unlisted";
}
Type Parameters
T extends NumberType
Index
Properties
categories
content
directLink?
displayTimes?
inheritMetadataFrom?
linkedTo?
links
locale?
metadata
type
visibility
Properties
categories
categories: string[]
The categories of the listing
content
content: iUtilityListingContent[]
The content for the listing
Optional directLink
directLink?: string
The direct link for the listing. If specified, we will skip the entire content / listing page. Thus, content and links should be empty [].
Optional displayTimes
displayTimes?: iUintRange<T>
The display times of the listing
Optional inheritMetadataFrom
inheritMetadataFrom?: iInheritMetadataFrom<T>
Inherit metadata from
Optional linkedTo
linkedTo?: iLinkedTo<T>
The linked to details
links
links: iUtilityListingLink<T>[]
The links for the listing
Optional locale
locale?: string
Locale (ex: es, fr, etc.). If not specified, we assume en.
metadata
metadata: iMetadata<T>
The overall metadata for the listing
type
type: string
The type of the listing
visibility
visibility: "public" | "private" | "unlisted"
The visibility of the listing
