bitbadgesjs-sdk - v0.6.5: CreateSIWBBRequestPayload
Module: bitbadgesjs-sdk
Interface CreateSIWBBRequestPayload
interface CreateSIWBBRequestPayload {
    attestationsPresentations?: iAttestationsProof<NumberType>[];
    client_id: string;
    description?: string;
    image?: string;
    name?: string;
    otherSignIns?: (
        | "discord"
        | "github"
        | "google"
        | "twitter")[];
    redirect_uri?: string;
    response_type: string;
    scopes: OAuthScopeDetails[];
    state?: string;
}
Index
Properties
attestationsPresentations?
client_id
description?
image?
name?
otherSignIns?
redirect_uri?
response_type
scopes
state?
Properties
Optional attestationsPresentations
attestationsPresentations?: iAttestationsProof<NumberType>[]
If required, you can additionally add proof of attestations to the authentication flow. This proves sensitive information (e.g. GPAs, SAT scores, etc.) without revealing the information itself.
client_id
client_id: string
Client ID for the SIWBB request.
Optional description
description?: string
The description of the SIWBB request for display purposes.
Optional image
image?: string
The image of the SIWBB request for display purposes.
Optional name
name?: string
The name of the SIWBB request for display purposes.
Optional otherSignIns
otherSignIns?: (
    | "discord"
    | "github"
    | "google"
    | "twitter")[]
If defined, we will store the current sign-in details for these web2 connections along with the code
Optional redirect_uri
redirect_uri?: string
Redirect URI if redirected after successful sign-in.
response_type
response_type: string
The response type for the SIWBB request.
scopes
scopes: OAuthScopeDetails[]
The scopes to request.
Optional state
state?: string
State to be passed back to the redirect URI.
