bitbadgesjs-sdk - v0.3.18: CreateSIWBBRequestPayload
Module: bitbadgesjs-sdk
Interface CreateSIWBBRequestPayload
interface CreateSIWBBRequestPayload {
    allowReuseOfBitBadgesSignIn: boolean;
    clientId: string;
    description: string;
    image: string;
    message: string;
    name: string;
    otherSignIns?: ("discord" | "github" | "google" | "twitter")[];
    publicKey?: string;
    redirectUri?: string;
    secretsPresentations?: iSecretsProof<NumberType>[];
    signature: string;
    state?: string;
}
Index
Properties
allowReuseOfBitBadgesSignIn
clientId
description
image
message
name
otherSignIns?
publicKey?
redirectUri?
secretsPresentations?
signature
state?
Properties
allowReuseOfBitBadgesSignIn
allowReuseOfBitBadgesSignIn: boolean
Whether or not we should allow reuse of BitBadges sign-in in replacement of the signature
clientId
clientId: string
Client ID for the SIWBB request.
description
description: string
The description of the SIWBB request for display purposes.
image
image: string
The image of the SIWBB request for display purposes.
message
message: string
The original message that was signed.
name
name: string
The name of the SIWBB request for display purposes.
Optional otherSignIns
otherSignIns?: ("discord" | "github" | "google" | "twitter")[]
If defined, we will store the current sign-in details for these web2 connections along with the code
Optional publicKey
publicKey?: string
The public key of the signer (if needed). Only certain chains require this.
Optional redirectUri
redirectUri?: string
Redirect URI if redirected after successful sign-in.
Optional secretsPresentations
secretsPresentations?: iSecretsProof<NumberType>[]
If required, you can additionally add proof of secrets to the authentication flow. This proves sensitive information (e.g. GPAs, SAT scores, etc.) without revealing the information itself.
signature
signature: string
The signature of the message
Optional state
state?: string
State to be passed back to the redirect URI.
