bitbadgesjs-sdk - v0.5.54: DeliverTxResponse
Module: bitbadgesjs-sdk
Interface DeliverTxResponse
The response after successfully broadcasting a transaction. Success or failure refer to the execution result.
interface DeliverTxResponse {
    code: number;
    data?: readonly {
        data: Uint8Array;
        msgType: string;
    }[];
    events: readonly CosmosEvent[];
    gasUsed: bigint;
    gasWanted: bigint;
    height: number;
    msgResponses: {
        typeUrl: string;
        value: Uint8Array;
    }[];
    rawLog?: string;
    transactionHash: string;
    txIndex: number;
}
Index
Properties
code
data?
events
gasUsed
gasWanted
height
msgResponses
rawLog?
transactionHash
txIndex
Properties
Readonly code
code: number
Error code. The transaction suceeded if and only if code is 0.
Optional Readonly data
data?: readonly {
    data: Uint8Array;
    msgType: string;
}[]
Deprecated
Use msgResponses instead.
Readonly events
events: readonly CosmosEvent[]
Readonly gasUsed
gasUsed: bigint
Readonly gasWanted
gasWanted: bigint
Readonly height
height: number
Readonly msgResponses
msgResponses: {
    typeUrl: string;
    value: Uint8Array;
}[]
The message responses of the TxMsgData as Anys. This field is an empty list for chains running Cosmos SDK < 0.46.
Optional Readonly rawLog
rawLog?: string
A string-based log document.
This currently seems to merge attributes of multiple events into one event per type (https://github.com/tendermint/tendermint/issues/9595). You might want to use the events field instead.
Deprecated
This field is not filled anymore in Cosmos SDK 0.50+ (https://github.com/cosmos/cosmos-sdk/pull/15845). Please consider using events instead.
Readonly transactionHash
transactionHash: string
Readonly txIndex
txIndex: number
The position of the transaction within the block. This is a 0-based index.
