bitbadgesjs-sdk - v0.3.107: ExchangeSIWBBAuthorizationCodePayload
Module: bitbadgesjs-sdk
Interface ExchangeSIWBBAuthorizationCodePayload
interface ExchangeSIWBBAuthorizationCodePayload {
    client_id?: string;
    client_secret?: string;
    code?: string;
    grant_type?: "authorization_code" | "refresh_token";
    options?: VerifySIWBBOptions;
    redirect_uri?: string;
    refresh_token?: string;
}
Index
Properties
client_id?
client_secret?
code?
grant_type?
options?
redirect_uri?
refresh_token?
Properties
Optional client_id
client_id?: string
Client ID for the SIWBB request.
Optional client_secret
client_secret?: string
Client secret for the SIWBB request.
Optional code
code?: string
The SIWBB request.
Optional grant_type
grant_type?: "authorization_code" | "refresh_token"
The grant type for the SIWBB request.
Optional options
options?: VerifySIWBBOptions
We attempt to verify the current status with each request. You can provide additional options for verification here.
Optional redirect_uri
redirect_uri?: string
The redirect URI for the SIWBB request. Only required if the code was created with a redirect URI.
Optional refresh_token
refresh_token?: string
The refresh token to use for the SIWBB request.
