bitbadgesjs-sdk - v0.3.1: FilterBadgesInCollectionRequestBody
Module: bitbadgesjs-sdk
Interface FilterBadgesInCollectionRequestBody
interface FilterBadgesInCollectionRequestBody {
    attributes?: {
        name: string;
        value: string | number | boolean;
    }[];
    badgeIds?: iUintRange<NumberType>[];
    bookmark?: string;
    categories?: string[];
    collectionId: NumberType;
    mostViewed?: "daily" | "allTime" | "weekly" | "monthly" | "yearly";
    tags?: string[];
}
Index
Properties
attributes?
badgeIds?
bookmark?
categories?
collectionId
mostViewed?
tags?
Properties
Optional attributes
attributes?: {
    name: string;
    value: string | number | boolean;
}[]
Attribute queries
Type declaration
name: string
value: string | number | boolean
Optional badgeIds
badgeIds?: iUintRange<NumberType>[]
Limit to specific badge IDs. Leave undefined to not filter by badge ID.
Optional bookmark
bookmark?: string
Pagination bookmark. Leave undefined or "" for first request.
Optional categories
categories?: string[]
Limit to specific lists. Leave undefined to not filter by list.
collectionId
collectionId: NumberType
The collection ID to filter
Optional mostViewed
mostViewed?: "daily" | "allTime" | "weekly" | "monthly" | "yearly"
mostViewed is a special view that sorts by most viewed badges. May be incompatible with other filters.
Optional tags
tags?: string[]
Limit to specific lists. Leave undefined to not filter by list.
