bitbadgesjs-sdk - v0.3.1: GetAdditionalCollectionDetailsRequestBody
Module: bitbadgesjs-sdk
Interface GetAdditionalCollectionDetailsRequestBody
Defines the options for fetching additional collection details.
A view is a way of fetching additional details about a collection, and these will be queryable in the response via the views property. Each view has a bookmark that is used for pagination and must be supplied to get the next page. If the bookmark is not supplied, the first page will be returned.
We support the following views:
transferActivity - Fetches the latest activity for the collection.
latestAnnouncements - Fetches the latest announcements for the collection.
reviews - Fetches the latest reviews for the collection.
owners - Fetches the owners of the collection sequentially in random order.
merkleChallenges - Fetches the merkle challenges for the collection in random order.
approvalTrackers - Fetches the approvals trackers for the collection in random order.
interface GetAdditionalCollectionDetailsRequestBody {
    approvalTrackersToFetch?: iAmountTrackerIdDetails<NumberType>[];
    challengeTrackersToFetch?: iChallengeTrackerIdDetails<NumberType>[];
    fetchPrivateParams?: boolean;
    fetchTotalAndMintBalances?: boolean;
    handleAllAndAppendDefaults?: boolean;
    viewsToFetch?: {
        bookmark: string;
        oldestFirst?: boolean;
        viewId: string;
        viewType: CollectionViewKey;
    }[];
}
Hierarchy (view full)
GetAdditionalCollectionDetailsRequestBody
GetCollectionByIdRouteRequestBody
Index
Properties
approvalTrackersToFetch?
challengeTrackersToFetch?
fetchPrivateParams?
fetchTotalAndMintBalances?
handleAllAndAppendDefaults?
viewsToFetch?
Properties
Optional approvalTrackersToFetch
approvalTrackersToFetch?: iAmountTrackerIdDetails<NumberType>[]
If present, the approvals trackers corresponding to the specified approvals tracker IDs will be fetched.
Optional challengeTrackersToFetch
challengeTrackersToFetch?: iChallengeTrackerIdDetails<NumberType>[]
If present, the merkle challenges corresponding to the specified merkle challenge IDs will be fetched.
Optional fetchPrivateParams
fetchPrivateParams?: boolean
Fetches private parameters for any claims in addition to public parameters.
Optional fetchTotalAndMintBalances
fetchTotalAndMintBalances?: boolean
If true, the total and mint balances will be fetched.
Optional handleAllAndAppendDefaults
handleAllAndAppendDefaults?: boolean
If true, we will append defaults with empty values.
Optional viewsToFetch
viewsToFetch?: {
    bookmark: string;
    oldestFirst?: boolean;
    viewId: string;
    viewType: CollectionViewKey;
}[]
If present, the specified views will be fetched.
Type declaration
bookmark: string
A bookmark to pass in for pagination. "" for first request.
Optional oldestFirst?: boolean
If defined, we will return the oldest items first.
viewId: string
A unique view ID. This is used for pagination. All fetches w/ same ID should be made with same criteria.
viewType: CollectionViewKey
The base view type to fetch.
