bitbadgesjs-sdk - v0.3.107: GetCollectionByIdBody
Module: bitbadgesjs-sdk
Interface GetCollectionByIdBody
interface GetCollectionByIdBody {
    approvalTrackersToFetch?: iAmountTrackerIdDetails<NumberType>[];
    challengeTrackersToFetch?: iChallengeTrackerIdDetails<NumberType>[];
    fetchPrivateParams?: boolean;
    fetchTotalAndMintBalances?: boolean;
    handleAllAndAppendDefaults?: boolean;
    metadataToFetch?: MetadataFetchOptions;
    viewsToFetch?: {
        bookmark: string;
        cosmosAddress?: string;
        oldestFirst?: boolean;
        viewId: string;
        viewType: CollectionViewKey;
    }[];
}
Hierarchy (view full)
GetAdditionalCollectionDetailsPayload
GetMetadataForCollectionPayload
GetCollectionByIdBody
Index
Properties
approvalTrackersToFetch?
challengeTrackersToFetch?
fetchPrivateParams?
fetchTotalAndMintBalances?
handleAllAndAppendDefaults?
metadataToFetch?
viewsToFetch?
Properties
Optional approvalTrackersToFetch
approvalTrackersToFetch?: iAmountTrackerIdDetails<NumberType>[]
If present, the approvals trackers corresponding to the specified approvals tracker IDs will be fetched.
Inherited from GetAdditionalCollectionDetailsPayload.approvalTrackersToFetch
Optional challengeTrackersToFetch
challengeTrackersToFetch?: iChallengeTrackerIdDetails<NumberType>[]
If present, the merkle challenges corresponding to the specified merkle challenge IDs will be fetched.
Inherited from GetAdditionalCollectionDetailsPayload.challengeTrackersToFetch
Optional fetchPrivateParams
fetchPrivateParams?: boolean
Fetches private parameters for any claims in addition to public parameters.
Inherited from GetAdditionalCollectionDetailsPayload.fetchPrivateParams
Optional fetchTotalAndMintBalances
fetchTotalAndMintBalances?: boolean
If true, the total and mint balances will be fetched and will be put in owners[].
collection.owners.find(x => x.cosmosAddresss === 'Mint')
Inherited from GetAdditionalCollectionDetailsPayload.fetchTotalAndMintBalances
Optional handleAllAndAppendDefaults
handleAllAndAppendDefaults?: boolean
If true, we will append defaults with empty values.
Inherited from GetAdditionalCollectionDetailsPayload.handleAllAndAppendDefaults
Optional metadataToFetch
metadataToFetch?: MetadataFetchOptions
If present, we will fetch the metadata corresponding to the specified options.
Consider using pruneMetadataToFetch for filtering out previously fetched metadata.
Inherited from GetMetadataForCollectionPayload.metadataToFetch
Optional viewsToFetch
viewsToFetch?: {
    bookmark: string;
    cosmosAddress?: string;
    oldestFirst?: boolean;
    viewId: string;
    viewType: CollectionViewKey;
}[]
If present, the specified views will be fetched.
Type declaration
bookmark: string
A bookmark to pass in for pagination. "" for first request.
Optional cosmosAddress?: string
If specified, we will only fetch this users' activity.
Optional oldestFirst?: boolean
If defined, we will return the oldest items first.
viewId: string
A unique view ID. This is used for pagination. All fetches w/ same ID should be made with same criteria.
viewType: CollectionViewKey
The base view type to fetch.
Inherited from GetAdditionalCollectionDetailsPayload.viewsToFetch
