bitbadgesjs-sdk - v0.6.22: GetSearchPayload
Module: bitbadgesjs-sdk
Interface GetSearchPayload
interface GetSearchPayload {
    noAccounts?: boolean;
    noAddressLists?: boolean;
    noBadges?: boolean;
    noClaims?: boolean;
    noCollections?: boolean;
    noGroups?: boolean;
    noMaps?: boolean;
    specificCollectionId?: NumberType;
}
Index
Properties
noAccounts?
noAddressLists?
noBadges?
noClaims?
noCollections?
noGroups?
noMaps?
specificCollectionId?
Properties
Optional noAccounts
noAccounts?: boolean
If true, we will skip all account queries.
Optional noAddressLists
noAddressLists?: boolean
If true, we will skip all address list queries.
Optional noBadges
noBadges?: boolean
If true, we will skip all badge queries.
Optional noClaims
noClaims?: boolean
If true, we will skip all claim queries.
Optional noCollections
noCollections?: boolean
If true, we will skip all collection queries.
Optional noGroups
noGroups?: boolean
If true, we will skip all group queries.
Optional noMaps
noMaps?: boolean
If true, we will skip all map queries.
Optional specificCollectionId
specificCollectionId?: NumberType
If true, we will limit collection results to a single collection.
