bitbadgesjs-sdk - v0.3.18: iAccessTokenDoc
Module: bitbadgesjs-sdk
Interface iAccessTokenDoc
interface iAccessTokenDoc {
    _docId: string;
    accessToken: string;
    accessTokenExpiresAt: number;
    address: string;
    clientId: string;
    cosmosAddress: string;
    refreshToken: string;
    refreshTokenExpiresAt: number;
    scopes: string[];
    tokenType: string;
}
Hierarchy (view full)
iAccessTokenDoc
iOauthTokenSuccessResponse
Implemented by
AccessTokenDoc
Index
Properties
_docId
accessToken
accessTokenExpiresAt
address
clientId
cosmosAddress
refreshToken
refreshTokenExpiresAt
scopes
tokenType
Properties
_docId
_docId: string
accessToken
accessToken: string
accessTokenExpiresAt
accessTokenExpiresAt: number
address
address: string
clientId
clientId: string
cosmosAddress
cosmosAddress: string
refreshToken
refreshToken: string
refreshTokenExpiresAt
refreshTokenExpiresAt: number
scopes
scopes: string[]
tokenType
tokenType: string
