bitbadgesjs-sdk - v0.3.18: iAccountDoc
Module: bitbadgesjs-sdk
Interface iAccountDoc<T>
interface iAccountDoc<T> {
    _docId: string;
    _id?: string;
    accountNumber: T;
    balance?: iCosmosCoin<T>;
    btcAddress: string;
    cosmosAddress: string;
    ethAddress: string;
    pubKeyType: string;
    publicKey: string;
    sequence?: T;
    solAddress: string;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iAccountDoc
iBitBadgesUserInfo
Implemented by
AccountDoc
Index
Properties
_docId
_id?
accountNumber
balance?
btcAddress
cosmosAddress
ethAddress
pubKeyType
publicKey
sequence?
solAddress
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
accountNumber
accountNumber: T
The account number of the account
Optional balance
balance?: iCosmosCoin<T>
The balance of the account
btcAddress
btcAddress: string
The Bitcoin address of the account
cosmosAddress
cosmosAddress: string
The Cosmos address of the account
ethAddress
ethAddress: string
The Eth address of the account
pubKeyType
pubKeyType: string
The public key type of the account
publicKey
publicKey: string
The public key of the account
Optional sequence
sequence?: T
The sequence of the account
solAddress
solAddress: string
The Solana address of the account
