bitbadgesjs-sdk - v0.6.5: iAddressListDoc
Module: bitbadgesjs-sdk
Interface iAddressListDoc<T>
interface iAddressListDoc<T> {
    _docId: string;
    _id?: string;
    addresses: string[];
    aliasAddress?: string;
    createdBlock: T;
    createdBy: string;
    customData: string;
    lastUpdated: T;
    listId: string;
    nsfw?: {
        reason: string;
    };
    private?: boolean;
    reported?: {
        reason: string;
    };
    updateHistory: iUpdateHistory<T>[];
    uri: string;
    viewableWithLink?: boolean;
    whitelist: boolean;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iAddressList
Doc
iAddressListDoc
iBitBadgesAddressList
Implemented by
AddressListDoc
Index
Properties
_docId
_id?
addresses
aliasAddress?
createdBlock
createdBy
customData
lastUpdated
listId
nsfw?
private?
reported?
updateHistory
uri
viewableWithLink?
whitelist
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
addresses
addresses: string[]
The addresses of the address list. If this is a tracker list, the addresses are the tracker IDs.
Inherited from iAddressList.addresses
Optional aliasAddress
aliasAddress?: string
The alias BitBadges address of the address list.
Inherited from iAddressList.aliasAddress
createdBlock
createdBlock: T
The block number when this list was created
createdBy
createdBy: string
The BitBadges address of the user who created this list
Overrides iAddressList.createdBy
customData
customData: string
Arbitrary custom data that can be stored on-chain.
Inherited from iAddressList.customData
lastUpdated
lastUpdated: T
The timestamp of when this list was last updated (milliseconds since epoch)
listId
listId: string
The ID of the address list.
Inherited from iAddressList.listId
Optional nsfw
nsfw?: {
    reason: string;
}
The NSFW reason if this list is NSFW
Optional private
private?: boolean
True if this list is private and will not show up in search results
Optional reported
reported?: {
    reason: string;
}
The reported reason if this list is reported
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this list
uri
uri: string
The URI where to fetch the address list metadata from.
Inherited from iAddressList.uri
Optional viewableWithLink
viewableWithLink?: boolean
True if this list is viewable if queried by the list ID directly
whitelist
whitelist: boolean
Whether or not to include ONLY the addresses or include all EXCEPT the addresses.
Inherited from iAddressList.whitelist
