bitbadgesjs-sdk - v0.5.32: iApprovalCriteriaWithDetails
Module: bitbadgesjs-sdk
Interface iApprovalCriteriaWithDetails<T>
interface iApprovalCriteriaWithDetails<T> {
    approvalAmounts?: iApprovalAmounts<T>;
    coinTransfers?: iCoinTransfer<T>[];
    maxNumTransfers?: iMaxNumTransfers<T>;
    merkleChallenges?: iMerkleChallengeWithDetails<T>[];
    mustOwnBadges?: iMustOwnBadges<T>[];
    overridesFromOutgoingApprovals?: boolean;
    overridesToIncomingApprovals?: boolean;
    predeterminedBalances?: iPredeterminedBalances<T>;
    requireFromDoesNotEqualInitiatedBy?: boolean;
    requireFromEqualsInitiatedBy?: boolean;
    requireToDoesNotEqualInitiatedBy?: boolean;
    requireToEqualsInitiatedBy?: boolean;
    zkProofs?: iZkProof[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iApprovalCriteria<T>
iApprovalCriteriaWithDetails
Implemented by
ApprovalCriteriaWithDetails
Index
Properties
approvalAmounts?
coinTransfers?
maxNumTransfers?
merkleChallenges?
mustOwnBadges?
overridesFromOutgoingApprovals?
overridesToIncomingApprovals?
predeterminedBalances?
requireFromDoesNotEqualInitiatedBy?
requireFromEqualsInitiatedBy?
requireToDoesNotEqualInitiatedBy?
requireToEqualsInitiatedBy?
zkProofs?
Properties
Optional approvalAmounts
approvalAmounts?: iApprovalAmounts<T>
The maximum approved amounts for this approval.
Inherited from iApprovalCriteria.approvalAmounts
Optional coinTransfers
coinTransfers?: iCoinTransfer<T>[]
The $BADGE transfers to be executed upon every approval.
Inherited from iApprovalCriteria.coinTransfers
Optional maxNumTransfers
maxNumTransfers?: iMaxNumTransfers<T>
The max num transfers for this approval.
Inherited from iApprovalCriteria.maxNumTransfers
Optional merkleChallenges
merkleChallenges?: iMerkleChallengeWithDetails<T>[]
The list of merkle challenges that need valid proofs to be approved.
Overrides iApprovalCriteria.merkleChallenges
Optional mustOwnBadges
mustOwnBadges?: iMustOwnBadges<T>[]
The list of must own badges to be approved.
Inherited from iApprovalCriteria.mustOwnBadges
Optional overridesFromOutgoingApprovals
overridesFromOutgoingApprovals?: boolean
Whether this approval overrides the from address's approved outgoing transfers.
Inherited from iApprovalCriteria.overridesFromOutgoingApprovals
Optional overridesToIncomingApprovals
overridesToIncomingApprovals?: boolean
Whether this approval overrides the to address's approved incoming transfers.
Inherited from iApprovalCriteria.overridesToIncomingApprovals
Optional predeterminedBalances
predeterminedBalances?: iPredeterminedBalances<T>
The predetermined balances for each transfer.
Inherited from iApprovalCriteria.predeterminedBalances
Optional requireFromDoesNotEqualInitiatedBy
requireFromDoesNotEqualInitiatedBy?: boolean
Whether the from address must not equal the initiatedBy address.
Inherited from iApprovalCriteria.requireFromDoesNotEqualInitiatedBy
Optional requireFromEqualsInitiatedBy
requireFromEqualsInitiatedBy?: boolean
Whether the from address must equal the initiatedBy address.
Inherited from iApprovalCriteria.requireFromEqualsInitiatedBy
Optional requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy?: boolean
Whether the to address must not equal the initiatedBy address.
Inherited from iApprovalCriteria.requireToDoesNotEqualInitiatedBy
Optional requireToEqualsInitiatedBy
requireToEqualsInitiatedBy?: boolean
Whether the to address must equal the initiatedBy address.
Inherited from iApprovalCriteria.requireToEqualsInitiatedBy
Optional zkProofs
zkProofs?: iZkProof[]
The list of ZK proofs that need to be satisfied. One use per proof solution.
Inherited from iApprovalCriteria.zkProofs
