bitbadgesjs-sdk - v0.27.2: iAssetInfoDoc
Interface iAssetInfoDoc<T>
interface iAssetInfoDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    asset: string;
    calculationType?: string;
    lastUpdated: T;
    percentageChange24h: number;
    percentageChange7d: number;
    price: number;
    recentPriceTrend?: { pricePoints: { price: number; timestamp: T }[] };
    symbol: string;
    totalLiquidity: iCosmosCoin<T>[];
    verified?: boolean;
    volume24h: number;
    volume7d: number;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iAssetInfoDoc
Implemented by
AssetInfoDoc
Index
Properties
_docId
_id?
asset
calculationType?
lastUpdated
percentageChange24h
percentageChange7d
price
recentPriceTrend?
symbol
totalLiquidity
verified?
volume24h
volume7d
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
asset
asset: string
Optional calculationType
calculationType?: string
Calculation type for the asset
lastUpdated
lastUpdated: T
percentageChange24h
percentageChange24h: number
percentageChange7d
percentageChange7d: number
price
price: number
Optional recentPriceTrend
recentPriceTrend?: { pricePoints: { price: number; timestamp: T }[] }
Recent price trend data points for charting (last 7 days)
Type Declaration
pricePoints: { price: number; timestamp: T }[]
Array of price data points with timestamps
symbol
symbol: string
totalLiquidity
totalLiquidity: iCosmosCoin<T>[]
Optional verified
verified?: boolean
Whether this asset is verified
volume24h
volume24h: number
volume7d
volume7d: number
