bitbadgesjs-sdk - v0.3.107: iAttestation
Module: bitbadgesjs-sdk
Interface iAttestation<T>
interface iAttestation<T> {
    addKey: string;
    anchors: {
        message?: string;
        txHash?: string;
    }[];
    attestationId: string;
    attestationMessages: string[];
    createdAt: T;
    createdBy: string;
    dataIntegrityProof: {
        publicKey?: string;
        signature: string;
        signer: string;
    };
    description: string;
    holders: string[];
    image: string;
    messageFormat: "plaintext" | "json";
    name: string;
    proofOfIssuance: {
        message: string;
        publicKey?: string;
        signature: string;
        signer: string;
    };
    scheme: "bbs" | "standard";
    type: string;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iAttestation
iAttestationDoc
Implemented by
Attestation
Index
Properties
addKey
anchors
attestationId
attestationMessages
createdAt
createdBy
dataIntegrityProof
description
holders
image
messageFormat
name
proofOfIssuance
scheme
type
Properties
addKey
addKey: string
The addKey is used to add the attestation to the user's wallet. Anyone with the key can query it, so keep this safe and secure.
anchors
anchors: {
    message?: string;
    txHash?: string;
}[]
Anchors are on-chain transactions used to prove certain things about the attestation. For example, you can anchor the attestation to a transaction hash to prove that the attestation existed at a certain time.
Type declaration
Optional message?: string
Optional txHash?: string
attestationId
attestationId: string
The attestation ID. This is the constan ID that is given to the attestation.
attestationMessages
attestationMessages: string[]
Thesse are the attestations that are signed. For BBS+ signatures, there can be >1 attestationMessages, and the signer can selectively disclose the attestations. For standard signatures, there is only 1 attestationMessage.
createdAt
createdAt: T
When the attestation was created.
createdBy
createdBy: string
The address of the user who created the attestation.
dataIntegrityProof
dataIntegrityProof: {
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the attestationMessages. The siganture maintains the integrity of the attestationMessages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
Type declaration
Optional publicKey?: string
signature: string
signer: string
description
description: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
holders
holders: string[]
Holders are the addresses that have been given the attestation.
image
image: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
messageFormat
messageFormat: "plaintext" | "json"
The message format of the attestationMessages.
name
name: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
proofOfIssuance
proofOfIssuance: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this attestation signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Type declaration
message: string
Optional publicKey?: string
signature: string
signer: string
scheme
scheme: "bbs" | "standard"
The scheme of the attestation. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
type
type: string
The type of the attestation (e.g. credential).
