bitbadgesjs-sdk - v0.7.0: iBalanceDoc
Module: bitbadgesjs-sdk
Interface iBalanceDoc<T>
interface iBalanceDoc<T> {
    _docId: string;
    _id?: string;
    autoApproveSelfInitiatedIncomingTransfers: boolean;
    autoApproveSelfInitiatedOutgoingTransfers: boolean;
    balances: iBalance<T>[];
    bitbadgesAddress: string;
    collectionId: T;
    contentHash?: string;
    fetchedAt?: T;
    fetchedAtBlock?: T;
    incomingApprovals: iUserIncomingApproval<T>[];
    isPermanent?: boolean;
    onChain: boolean;
    outgoingApprovals: iUserOutgoingApproval<T>[];
    updateHistory: iUpdateHistory<T>[];
    uri?: string;
    userPermissions: iUserPermissions<T>;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iUserBalanceStore<T>
Doc
iBalanceDoc
iBalanceDocWithDetails
Implemented by
BalanceDoc
Index
Properties
_docId
_id?
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
bitbadgesAddress
collectionId
contentHash?
fetchedAt?
fetchedAtBlock?
incomingApprovals
isPermanent?
onChain
outgoingApprovals
updateHistory
uri?
userPermissions
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Inherited from iUserBalanceStore.autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
Inherited from iUserBalanceStore.autoApproveSelfInitiatedOutgoingTransfers
balances
balances: iBalance<T>[]
The user's balances.
Inherited from iUserBalanceStore.balances
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the user
collectionId
collectionId: T
The collection ID
Optional contentHash
contentHash?: string
The content hash of the off-chain balances
Optional fetchedAt
fetchedAt?: T
The timestamp of when the off-chain balances were fetched (milliseconds since epoch). For BitBadges indexer, we only populate this for Mint and Total docs.
Optional fetchedAtBlock
fetchedAtBlock?: T
The block number of when the off-chain balances were fetched. For BitBadges indexer, we only populate this for Mint and Total docs.
incomingApprovals
incomingApprovals: iUserIncomingApproval<T>[]
The user's incoming approvals.
Inherited from iUserBalanceStore.incomingApprovals
Optional isPermanent
isPermanent?: boolean
True if the off-chain balances are using permanent storage
onChain
onChain: boolean
True if the balances are on-chain
outgoingApprovals
outgoingApprovals: iUserOutgoingApproval<T>[]
The user's outgoing approvals.
Inherited from iUserBalanceStore.outgoingApprovals
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this balance
Optional uri
uri?: string
The URI of the off-chain balances
userPermissions
userPermissions: iUserPermissions<T>
The user's permissions.
Inherited from iUserBalanceStore.userPermissions
