bitbadgesjs-sdk - v0.27.2: iBitBadgesCollection
Interface iBitBadgesCollection<T>
interface iBitBadgesCollection<T extends NumberType> {
    _docId: string;
    _id?: string;
    activity: iTransferActivityDoc<T>[];
    aliasPaths: iAliasPathWithDetails<T>[];
    approvalTrackers: iApprovalTrackerDoc<T>[];
    challengeTrackers: iMerkleChallengeTrackerDoc<T>[];
    claims: iClaimDetails<T>[];
    collectionApprovals: iCollectionApprovalWithDetails<T>[];
    collectionId: string;
    collectionMetadata: iCollectionMetadata;
    collectionPermissions: iCollectionPermissionsWithDetails<T>;
    cosmosCoinWrapperPaths: iCosmosCoinWrapperPathWithDetails<T>[];
    createdBlock: T;
    createdBy: string;
    createdTimestamp: T;
    customData: string;
    defaultBalances: iUserBalanceStoreWithDetails<T>;
    invariants: iCollectionInvariants<T>;
    isArchived: boolean;
    listings: iUtilityPageDoc<T>[];
    manager: string;
    mintEscrowAddress: string;
    nsfw?: iCollectionNSFW<T>;
    owners: iBalanceDocWithDetails<T>[];
    reported?: iCollectionNSFW<T>;
    standards: string[];
    stats?: iCollectionStatsDoc<T>;
    tokenFloorPrices?: iTokenFloorPriceDoc<T>[];
    tokenMetadata: iTokenMetadata<T>[];
    updateHistory: iUpdateHistory<T>[];
    validTokenIds: iUintRange<T>[];
    views: {
        [viewId: string]:
            | undefined
            | { ids: string[]; pagination: PaginationInfo; type: string };
    };
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iCollectionDoc<T>
iBitBadgesCollection
Implemented by
BitBadgesCollection
Index
Properties
_docId
_id?
activity
aliasPaths
approvalTrackers
challengeTrackers
claims
collectionApprovals
collectionId
collectionMetadata
collectionPermissions
cosmosCoinWrapperPaths
createdBlock
createdBy
createdTimestamp
customData
defaultBalances
invariants
isArchived
listings
manager
mintEscrowAddress
nsfw?
owners
reported?
standards
stats?
tokenFloorPrices?
tokenMetadata
updateHistory
validTokenIds
views
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iCollectionDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iCollectionDoc._id
activity
activity: iTransferActivityDoc<T>[]
The fetched activity for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
aliasPaths
aliasPaths: iAliasPathWithDetails<T>[]
The alias (non-wrapping) paths for the collection, with off-chain metadata populated.
Overrides iCollectionDoc.aliasPaths
approvalTrackers
approvalTrackers: iApprovalTrackerDoc<T>[]
The fetched approval trackers for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
challengeTrackers
challengeTrackers: iMerkleChallengeTrackerDoc<T>[]
The fetched merkle challenge trackers for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
claims
claims: iClaimDetails<T>[]
Details about any off-chain claims for this collection. Only applicable when outsourced to BitBadges.
collectionApprovals
collectionApprovals: iCollectionApprovalWithDetails<T>[]
The collection approvals for this collection, with off-chain metadata populated.
Overrides iCollectionDoc.collectionApprovals
collectionId
collectionId: string
The collection ID
Inherited from iCollectionDoc.collectionId
collectionMetadata
collectionMetadata: iCollectionMetadata
The collection metadata for this collection, with off-chain metadata populated.
Overrides iCollectionDoc.collectionMetadata
collectionPermissions
collectionPermissions: iCollectionPermissionsWithDetails<T>
The collection permissions for this collection, with off-chain metadata populated.
Overrides iCollectionDoc.collectionPermissions
cosmosCoinWrapperPaths
cosmosCoinWrapperPaths: iCosmosCoinWrapperPathWithDetails<T>[]
The IBC wrapper paths for the collection, with off-chain metadata populated.
Overrides iCollectionDoc.cosmosCoinWrapperPaths
createdBlock
createdBlock: T
The block number when this collection was created
Inherited from iCollectionDoc.createdBlock
createdBy
createdBy: string
The BitBadges address of the user who created this collection
Inherited from iCollectionDoc.createdBy
createdTimestamp
createdTimestamp: T
The timestamp when this collection was created (milliseconds since epoch)
Inherited from iCollectionDoc.createdTimestamp
customData
customData: string
The custom data
Inherited from iCollectionDoc.customData
defaultBalances
defaultBalances: iUserBalanceStoreWithDetails<T>
The default balances for users upon genesis, with off-chain metadata populated.
Overrides iCollectionDoc.defaultBalances
invariants
invariants: iCollectionInvariants<T>
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Inherited from iCollectionDoc.invariants
isArchived
isArchived: boolean
The is archived flag
Inherited from iCollectionDoc.isArchived
listings
listings: iUtilityPageDoc<T>[]
The listings for this collection.
manager
manager: string
The manager
Inherited from iCollectionDoc.manager
mintEscrowAddress
mintEscrowAddress: string
Mint escrow address
Inherited from iCollectionDoc.mintEscrowAddress
Optional nsfw
nsfw?: iCollectionNSFW<T>
The token IDs in this collection that are marked as NSFW.
owners
owners: iBalanceDocWithDetails<T>[]
The fetched owners of this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
Optional reported
reported?: iCollectionNSFW<T>
The token IDs in this collection that have been reported.
standards
standards: string[]
The standards
Inherited from iCollectionDoc.standards
Optional stats
stats?: iCollectionStatsDoc<T>
The stats for this collection.
Optional tokenFloorPrices
tokenFloorPrices?: iTokenFloorPriceDoc<T>[]
The floor prices for this collection.
tokenMetadata
tokenMetadata: iTokenMetadata<T>[]
The token metadata for this collection, with off-chain metadata populated.
Overrides iCollectionDoc.tokenMetadata
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this collection
Inherited from iCollectionDoc.updateHistory
validTokenIds
validTokenIds: iUintRange<T>[]
Valid token IDs for the collection
Inherited from iCollectionDoc.validTokenIds
views
views: {
    [viewId: string]:
        | undefined
        | { ids: string[]; pagination: PaginationInfo; type: string };
}
The views for this collection and their pagination Doc. Views will only include the doc _ids. Use the pagination to fetch more. For example, if you want to fetch the activity for a view, you would use the view's pagination to fetch the doc _ids, then use the corresponding activity array to find the matching docs.
