bitbadgesjs-sdk - v0.22.7: iBitBadgesUserInfo
Interface iBitBadgesUserInfo<T>
interface iBitBadgesUserInfo<T extends NumberType> {
    _docId: string;
    _id?: string;
    accountNumber: T;
    activity: iTransferActivityDoc<T>[];
    address: string;
    affiliateCode?: string;
    airdropped?: boolean;
    alias?: { collectionId?: string };
    approvalTrackers: iApprovalTrackerDoc<T>[];
    avatar?: string;
    balances?: iCosmosCoin<T>[];
    bannerImage?: string;
    bitbadgesAddress: string;
    bluesky?: string;
    btcAddress: string;
    chain: SupportedChain;
    challengeTrackers: iMerkleChallengeTrackerDoc<T>[];
    claimActivity?: iClaimActivityDoc<T>[];
    collected: iBalanceDocWithDetails<T>[];
    createdAt?: T;
    creatorCredits?: iCreatorCreditsDoc<T>;
    customLinks?: iCustomLink[];
    discord?: string;
    ethAddress: string;
    fetchedProfile?: "full" | "partial";
    github?: string;
    hiddenTokens?: iBatchTokenDetails<T>[];
    latestSignedInChain?: SupportedChain;
    notifications?: iNotificationPreferences<T>;
    nsfw?: { reason: string };
    pointsActivity?: iPointsActivityDoc<T>[];
    profilePicUrl?: string;
    pubKeyType: string;
    publicKey: string;
    publicSocialConnections?: iSocialConnections<T>;
    readme?: string;
    reported?: { reason: string };
    resolvedName?: string;
    seenActivity?: T;
    sequence?: T;
    siwbbRequests: iSIWBBRequestDoc<T>[];
    socialConnections?: iSocialConnections<T>;
    solAddress: string;
    telegram?: string;
    thorAddress: string;
    twitter?: string;
    username?: string;
    views: {
        [viewId: string]:
            | undefined
            | { ids: string[]; pagination: PaginationInfo; type: string };
    };
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iProfileDoc<T>
iAccountDoc<T>
iBitBadgesUserInfo
Implemented by
BitBadgesUserInfo
Index
Properties
_docId
_id?
accountNumber
activity
address
affiliateCode?
airdropped?
alias?
approvalTrackers
avatar?
balances?
bannerImage?
bitbadgesAddress
bluesky?
btcAddress
chain
challengeTrackers
claimActivity?
collected
createdAt?
creatorCredits?
customLinks?
discord?
ethAddress
fetchedProfile?
github?
hiddenTokens?
latestSignedInChain?
notifications?
nsfw?
pointsActivity?
profilePicUrl?
pubKeyType
publicKey
publicSocialConnections?
readme?
reported?
resolvedName?
seenActivity?
sequence?
siwbbRequests
socialConnections?
solAddress
telegram?
thorAddress
twitter?
username?
views
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iProfileDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iProfileDoc._id
accountNumber
accountNumber: T
The account number of the account. This is the account number registered on the BitBadges blockchain.
Inherited from iAccountDoc.accountNumber
activity
activity: iTransferActivityDoc<T>[]
A list of transfer activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
address
address: string
The native address of the account
Optional affiliateCode
affiliateCode?: string
Affiliate code
Inherited from iProfileDoc.affiliateCode
Optional airdropped
airdropped?: boolean
Indicates whether the account has claimed their airdrop.
Optional alias
alias?: { collectionId?: string }
For advanced cases where you want a custom address or account for a collection or list. We map it to an account.
Experimental - For example, if you want to send a badge to a collection, you can transfer it to the alias account.
approvalTrackers
approvalTrackers: iApprovalTrackerDoc<T>[]
A list of approvals tracker activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional avatar
avatar?: string
The avatar of the account.
Optional balances
balances?: iCosmosCoin<T>[]
The BADGE balance of the account and other sdk.coin balances
Inherited from iAccountDoc.balances
Optional bannerImage
bannerImage?: string
The banner image URL of the account
Inherited from iProfileDoc.bannerImage
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the account
Inherited from iAccountDoc.bitbadgesAddress
Optional bluesky
bluesky?: string
The Bluesky username of the account
Inherited from iProfileDoc.bluesky
btcAddress
btcAddress: string
The Bitcoin address of the account
Inherited from iAccountDoc.btcAddress
chain
chain: SupportedChain
The chain of the account.
challengeTrackers
challengeTrackers: iMerkleChallengeTrackerDoc<T>[]
A list of merkle challenge activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional claimActivity
claimActivity?: iClaimActivityDoc<T>[]
A list of claim activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
collected
collected: iBalanceDocWithDetails<T>[]
A list of tokens that the account has collected. Paginated and fetched as needed. To be used in conjunction with views.
Optional createdAt
createdAt?: T
The timestamp of when this account was created (milliseconds since epoch)
Inherited from iProfileDoc.createdAt
Optional creatorCredits
creatorCredits?: iCreatorCreditsDoc<T>
The credits for the account.
Optional customLinks
customLinks?: iCustomLink[]
The custom links of the account
Inherited from iProfileDoc.customLinks
Optional discord
discord?: string
The Discord username of the account
Inherited from iProfileDoc.discord
ethAddress
ethAddress: string
The Eth address of the account
Inherited from iAccountDoc.ethAddress
Optional fetchedProfile
fetchedProfile?: "full" | "partial"
Whether we have already fetched the profile or not
Inherited from iProfileDoc.fetchedProfile
Optional github
github?: string
The GitHub username of the account
Inherited from iProfileDoc.github
Optional hiddenTokens
hiddenTokens?: iBatchTokenDetails<T>[]
The hidden badges of the account
Inherited from iProfileDoc.hiddenTokens
Optional latestSignedInChain
latestSignedInChain?: SupportedChain
The latest chain the user signed in with
Inherited from iProfileDoc.latestSignedInChain
Optional notifications
notifications?: iNotificationPreferences<T>
The notifications of the account
Inherited from iProfileDoc.notifications
Optional nsfw
nsfw?: { reason: string }
Indicates whether the account is NSFW.
Optional pointsActivity
pointsActivity?: iPointsActivityDoc<T>[]
A list of points activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL of the account
Inherited from iProfileDoc.profilePicUrl
pubKeyType
pubKeyType: string
The public key type of the account
Inherited from iAccountDoc.pubKeyType
publicKey
publicKey: string
The public key of the account
Inherited from iAccountDoc.publicKey
Optional publicSocialConnections
publicSocialConnections?: iSocialConnections<T>
Public social connections stored for the account
Inherited from iProfileDoc.publicSocialConnections
Optional readme
readme?: string
The readme of the account
Inherited from iProfileDoc.readme
Optional reported
reported?: { reason: string }
Indicates whether the account has been reported.
Optional resolvedName
resolvedName?: string
The resolved name of the account (e.g. ENS name).
Optional seenActivity
seenActivity?: T
The timestamp of the last activity seen for this account (milliseconds since epoch)
Inherited from iProfileDoc.seenActivity
Optional sequence
sequence?: T
The sequence of the account. This is the nonce for the blockchain for this account
Inherited from iAccountDoc.sequence
siwbbRequests
siwbbRequests: iSIWBBRequestDoc<T>[]
A list of SIWBB requests for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional socialConnections
socialConnections?: iSocialConnections<T>
Social connections stored for the account
Inherited from iProfileDoc.socialConnections
solAddress
solAddress: string
The Solana address of the account. Note: This may be empty if we do not have it yet. Solana -> BitBadges address conversions are one-way, and we cannot convert a BitBadges address to a Solana address without prior knowledge.
Overrides iProfileDoc.solAddress
Optional telegram
telegram?: string
The Telegram username of the account
Inherited from iProfileDoc.telegram
thorAddress
thorAddress: string
The Thorchain address of the account
Inherited from iAccountDoc.thorAddress
Optional twitter
twitter?: string
The Twitter username of the account
Inherited from iProfileDoc.twitter
Optional username
username?: string
The username of the account
Inherited from iProfileDoc.username
views
views: {
    [viewId: string]:
        | undefined
        | { ids: string[]; pagination: PaginationInfo; type: string };
}
The views for this collection and their pagination Doc. Views will only include the doc _ids. Use the pagination to fetch more. For example, if you want to fetch the activity for a view, you would use the view's pagination to fetch the doc _ids, then use the corresponding activity array to find the matching docs.
