bitbadgesjs-sdk - v0.3.18: iBlockinChallenge
Module: bitbadgesjs-sdk
Interface iBlockinChallenge<T>
interface iBlockinChallenge<T> {
    address: string;
    allowReuseOfBitBadgesSignIn?: boolean;
    chain: SupportedChain;
    cosmosAddress: string;
    message: string;
    options?: VerifyChallengeOptions;
    otherSignIns?: {
        discord?: {
            discriminator?: string;
            id: string;
            username: string;
        };
        github?: {
            id: string;
            username: string;
        };
        google?: {
            id: string;
            username: string;
        };
        twitter?: {
            id: string;
            username: string;
        };
    };
    params: ChallengeParams<T>;
    publicKey?: string;
    secretsPresentations?: iSecretsProof<T>[];
    signature?: string;
    verificationResponse?: {
        errorMessage?: string;
        success: boolean;
    };
}
Type Parameters
T extends NumberType
Implemented by
BlockinChallenge
Index
Properties
address
allowReuseOfBitBadgesSignIn?
chain
cosmosAddress
message
options?
otherSignIns?
params
publicKey?
secretsPresentations?
signature?
verificationResponse?
Properties
address
address: string
The user's address
Optional allowReuseOfBitBadgesSignIn
allowReuseOfBitBadgesSignIn?: boolean
Whether to allow reuse of BitBadges sign in
chain
chain: SupportedChain
The chain of the address
cosmosAddress
cosmosAddress: string
The converted Cosmos address of params.address. This can be used as the unique identifier for the user (e.g. avoid duplicate sign ins from equivalent 0x and cosmos1 addresses).
message
message: string
The corresponding message that was signed to obtain the signature.
Optional options
options?: VerifyChallengeOptions
Optional otherSignIns
otherSignIns?: {
    discord?: {
        discriminator?: string;
        id: string;
        username: string;
    };
    github?: {
        id: string;
        username: string;
    };
    google?: {
        id: string;
        username: string;
    };
    twitter?: {
        id: string;
        username: string;
    };
}
Other sign-ins that were requested
Type declaration
Optional discord?: {
    discriminator?: string;
    id: string;
    username: string;
}
Optional discriminator?: string
id: string
username: string
Optional github?: {
    id: string;
    username: string;
}
id: string
username: string
Optional google?: {
    id: string;
    username: string;
}
id: string
username: string
Optional twitter?: {
    id: string;
    username: string;
}
id: string
username: string
params
params: ChallengeParams<T>
The converted params for the message
Optional publicKey
publicKey?: string
Some chains require the public key as well to verify signatures
Optional secretsPresentations
secretsPresentations?: iSecretsProof<T>[]
Derived data integrity proofs for any secrets requested.
Optional signature
signature?: string
The signature of the message.
Optional verificationResponse
verificationResponse?: {
    errorMessage?: string;
    success: boolean;
}
Verification response
Type declaration
Optional errorMessage?: string
Returns the response message returned from verification.
success: boolean
Returns whether the current (message, signature) pair is valid and verified (i.e. signature is valid and any assets are owned).
