bitbadgesjs-sdk - v0.3.1: iBlockinAuthSignatureDoc
Module: bitbadgesjs-sdk
Interface iBlockinAuthSignatureDoc<T>
interface iBlockinAuthSignatureDoc<T> {
    _docId: string;
    _id?: string;
    cosmosAddress: string;
    createdAt: T;
    deletedAt?: T;
    description: string;
    image: string;
    name: string;
    params: ChallengeParams<T>;
    publicKey?: string;
    secretsProofs: iSecretsProof<T>[];
    signature: string;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iBlockinAuthSignatureDoc
Implemented by
BlockinAuthSignatureDoc
Index
Properties
_docId
_id?
cosmosAddress
createdAt
deletedAt?
description
image
name
params
publicKey?
secretsProofs
signature
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
cosmosAddress
cosmosAddress: string
The Cosmos address of the signer
createdAt
createdAt: T
The timestamp of when the signature was created (milliseconds since epoch)
Optional deletedAt
deletedAt?: T
If deleted, we still store temporarily for a period of time. We use a deletedAt timestamp to determine when to delete.
description
description: string
image
image: string
name
name: string
params
params: ChallengeParams<T>
The sign-in params. These are all the details in the message that was signed.
Optional publicKey
publicKey?: string
The public key for the signed. Only needed for certain chains (Cosmos).
secretsProofs
secretsProofs: iSecretsProof<T>[]
If required, you can additionally attach proof of secrets ot the auth flow. These can be used to prove sensitive information to verifiers.
signature
signature: string
The signature of the Blockin message with the Blockin params as the params field
