bitbadgesjs-sdk - v0.27.2: iClaimDetails
Interface iClaimDetails<T>
interface iClaimDetails<T extends NumberType> {
    _includesPrivateParams: boolean;
    _templateInfo?: {
        completedTemplateStep?: boolean;
        pluginId?: string;
        supportedApproaches?: string[];
    };
    approach?: string;
    assignMethod?: string;
    cachePolicy?: iClaimCachePolicy<T>;
    categories?: string[];
    claimId: string;
    collectionId?: string;
    createdBy?: string;
    estimatedCost?: string;
    estimatedTime?: string;
    lastUpdated?: T;
    managedBy?: string;
    manualDistribution?: boolean;
    metadata?: iMetadata<T>;
    plugins: IntegrationPluginDetails<string>[];
    rewards?: iClaimReward<T>[];
    satisfyMethod?: iSatisfyMethod;
    seedCode?: string;
    showInSearchResults?: boolean;
    standaloneClaim?: boolean;
    trackerDetails?: iChallengeTrackerIdDetails<T>;
    version: T;
}
Type Parameters
T extends NumberType
Implemented by
ClaimDetails
Index
Properties
_includesPrivateParams
_templateInfo?
approach?
assignMethod?
cachePolicy?
categories?
claimId
collectionId?
createdBy?
estimatedCost?
estimatedTime?
lastUpdated?
managedBy?
manualDistribution?
metadata?
plugins
rewards?
satisfyMethod?
seedCode?
showInSearchResults?
standaloneClaim?
trackerDetails?
version
Properties
_includesPrivateParams
_includesPrivateParams: boolean
Whether the claim fetch includes private params
Optional Internal _templateInfo
_templateInfo?: {
    completedTemplateStep?: boolean;
    pluginId?: string;
    supportedApproaches?: string[];
}
For internal use by the frontend.
Optional approach
approach?: string
How the claim is expected to be completed. This is for display purposes for the frontend.
Available options:
in-site (default): The claim is expected to be completed in-site.
api: The claim is expected to be completed via an API call.
zapier: The claim is expected to be completed via Zapier auto-completion.
Typically, you will use the in-site approach
Optional assignMethod
assignMethod?: string
Algorithm to determine the claim number order. Blank is just incrementing claim numbers.
For most cases, you will not need to specify this.
Optional cachePolicy
cachePolicy?: iClaimCachePolicy<T>
Cache policy for the claim. Only needed for on-demand claims.
Optional categories
categories?: string[]
The categories of the claim
claimId
claimId: string
Unique claim ID.
Optional collectionId
collectionId?: string
Collection ID that the claim is for (if applicable - collection claims).
Optional createdBy
createdBy?: string
The original creator of the claim
Optional estimatedCost
estimatedCost?: string
Estimated cost for the claim.
Optional estimatedTime
estimatedTime?: string
Estimated time to satisfy the claim's requirements.
Optional lastUpdated
lastUpdated?: T
Last updated timestamp for the claim.
Optional managedBy
managedBy?: string
The BitBadges address of the user who is currently managing this
Optional manualDistribution
manualDistribution?: boolean
If manual distribution is enabled, we do not handle any distribution of claim codes. We leave that up to the claim creator.
Only applicable for on-chain token claims. This is only used in advanced self-hosted cases.
Optional metadata
metadata?: iMetadata<T>
Metadata for the claim.
plugins
plugins: IntegrationPluginDetails<string>[]
Claim plugins. These are the criteria that must pass for a user to claim.
Optional rewards
rewards?: iClaimReward<T>[]
Rewards for the claim.
Optional satisfyMethod
satisfyMethod?: iSatisfyMethod
Custom satisfaction logic.
If left blank, all plugins must pass for the claim to be satisfied. Otherwise, you can specify a custom method to determine if the claim is satisfied.
Optional seedCode
seedCode?: string
Seed code for the claim. Only used for on-chain token claims.
This is how we produce all reserved codes for the on-chain merkle challenge / proofs.
Optional showInSearchResults
showInSearchResults?: boolean
If true, the claim will be shown in search results
Optional standaloneClaim
standaloneClaim?: boolean
Standalone claims are not linked with a token or list.
Optional trackerDetails
trackerDetails?: iChallengeTrackerIdDetails<T>
The tracker details for the claim (if applicable - collection claims).
version
version: T
The version of the claim.
