bitbadgesjs-sdk - v0.5.0: iClaimAlertDoc
Module: bitbadgesjs-sdk
Interface iClaimAlertDoc<T>
interface iClaimAlertDoc<T> {
    _docId: string;
    _id?: string;
    _notificationsHandled?: boolean;
    bitbadgesAddresses: string[];
    block: T;
    collectionId: T;
    from: string;
    message?: string;
    timestamp: T;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iActivityDoc<T>
iClaimAlertDoc
Implemented by
ClaimAlertDoc
Index
Properties
_docId
_id?
_notificationsHandled?
bitbadgesAddresses
block
collectionId
from
message?
timestamp
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iActivityDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iActivityDoc._id
Optional _notificationsHandled
_notificationsHandled?: boolean
Whether or not the notifications have been handled by the indexer or not.
Inherited from iActivityDoc._notificationsHandled
bitbadgesAddresses
bitbadgesAddresses: string[]
The BitBadges addresses of the users that have been alerted.
block
block: T
The block number of the activity.
Inherited from iActivityDoc.block
collectionId
collectionId: T
The collection ID of the claim alert.
from
from: string
The sender
Optional message
message?: string
The message of the claim alert.
timestamp
timestamp: T
The timestamp of the activity.
Inherited from iActivityDoc.timestamp
