bitbadgesjs-sdk - v0.3.18: iClaimDetails
Module: bitbadgesjs-sdk
Interface iClaimDetails<T>
interface iClaimDetails<T> {
    automatic?: boolean;
    balancesToSet?: iPredeterminedBalances<T>;
    claimId: string;
    manualDistribution?: boolean;
    metadata?: iMetadata<T>;
    plugins: IntegrationPluginDetails<string>[];
    seedCode?: string;
}
Type Parameters
T extends NumberType
Implemented by
ClaimDetails
Index
Properties
automatic?
balancesToSet?
claimId
manualDistribution?
metadata?
plugins
seedCode?
Properties
Optional automatic
automatic?: boolean
Whether the claim is expected to be automatically triggered by someone (not the user).
Optional balancesToSet
balancesToSet?: iPredeterminedBalances<T>
The balances to set for the claim. Only used for claims for collections that have off-chain indexed balances and are assigning balances based on the claim.
claimId
claimId: string
Unique claim ID.
Optional manualDistribution
manualDistribution?: boolean
If manual distribution is enabled, we do not handle any distribution of claim codes. We leave that up to the claim creator.
Optional metadata
metadata?: iMetadata<T>
Metadata for the claim.
plugins
plugins: IntegrationPluginDetails<string>[]
Claim plugins. These are the criteria that must pass for a user to claim the badge.
Optional seedCode
seedCode?: string
Seed code for the claim.
