bitbadgesjs-sdk - v0.27.2: iClaimBuilderDoc
Interface iClaimBuilderDoc<T>
interface iClaimBuilderDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    action: { seedCode?: string; siwbbClaim?: boolean };
    approach?: string;
    assignMethod?: string;
    cachePolicy?: iClaimCachePolicy<T>;
    categories?: string[];
    cid: string;
    collectionId: string;
    createdAt: T;
    createdBy: string;
    deletedAt?: T;
    docClaimed: boolean;
    estimatedCost?: string;
    estimatedTime?: string;
    lastUpdated: T;
    managedBy: string;
    manualDistribution?: boolean;
    metadata?: iMetadata<T>;
    pluginIds?: string[];
    plugins: IntegrationPluginParams<string>[];
    rewards?: iClaimReward<T>[];
    satisfyMethod?: iSatisfyMethod;
    showInSearchResults?: boolean;
    state: { [pluginId: string]: any };
    testOnly?: boolean;
    trackerDetails?: iChallengeTrackerIdDetails<T>;
    version: T;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iClaimBuilderDoc
Implemented by
ClaimBuilderDoc
Index
Properties
_docId
_id?
action
approach?
assignMethod?
cachePolicy?
categories?
cid
collectionId
createdAt
createdBy
deletedAt?
docClaimed
estimatedCost?
estimatedTime?
lastUpdated
managedBy
manualDistribution?
metadata?
pluginIds?
plugins
rewards?
satisfyMethod?
showInSearchResults?
state
testOnly?
trackerDetails?
version
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
action
action: { seedCode?: string; siwbbClaim?: boolean }
Details for the action to perform if the criteria is correct
Optional approach
approach?: string
The expected approach for the claim. This is for display purposes for the frontend.
Available options:
in-site: The claim is expected to be completed in-site.
api: The claim is expected to be completed via an API call.
zapier: The claim is expected to be completed via Zapier auto-completion.
Optional assignMethod
assignMethod?: string
Algorithm to determine the claaim number indices
Optional cachePolicy
cachePolicy?: iClaimCachePolicy<T>
For on-demand claims, we cache the result per user for a short period.
To help optimize performance, please provide a cache policy.
This is only applicable to on-demand claims.
Optional categories
categories?: string[]
The categories of the claim
cid
cid: string
The CID (content ID) of the document. This is used behind the scenes to handle off-chain vs on-chain data races.
collectionId
collectionId: string
The collection ID of the document
createdAt
createdAt: T
createdBy
createdBy: string
The BitBadges address of the user who created this password
Optional deletedAt
deletedAt?: T
Deleted at timestamp
docClaimed
docClaimed: boolean
True if the document is claimed by the collection
Optional estimatedCost
estimatedCost?: string
Estimated cost for the user
Optional estimatedTime
estimatedTime?: string
Estimated time to satisfy the claim's requirements
lastUpdated
lastUpdated: T
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
Optional manualDistribution
manualDistribution?: boolean
If true, the claim codes are to be distributed manually. This doc will only be used for storage purposes. Only in use for legacy on-chain claims.
Deprecated
Optional metadata
metadata?: iMetadata<T>
Metadata for the claim
Optional pluginIds
pluginIds?: string[]
For query purposes, the plugin IDs
plugins
plugins: IntegrationPluginParams<string>[]
Dynamic checks to run in the form of plugins
Optional rewards
rewards?: iClaimReward<T>[]
Rewards to be shown upon a successful claim. If you need further gating, you can do this in two-steps.
Optional satisfyMethod
satisfyMethod?: iSatisfyMethod
Custom success logic. If not provided, we will default to AND logic with all plugins.
Optional showInSearchResults
showInSearchResults?: boolean
If true, the claim will be shown in search results
state
state: { [pluginId: string]: any }
The current state of each plugin
Optional testOnly
testOnly?: boolean
Optional trackerDetails
trackerDetails?: iChallengeTrackerIdDetails<T>
Which challenge tracker is it tied to
version
version: T
