bitbadgesjs-sdk - v0.3.18: iCollectionMetadataDetails
Module: bitbadgesjs-sdk
Interface iCollectionMetadataDetails<T>
interface iCollectionMetadataDetails<T> {
    customData: string;
    fetchedUri?: string;
    metadata?: iMetadata<T>;
    toUploadToIpfs?: boolean;
    uri: string;
}
Type Parameters
T extends NumberType
Implemented by
CollectionMetadataDetails
Index
Properties
customData
fetchedUri?
metadata?
toUploadToIpfs?
uri
Properties
customData
customData: string
Custom data
Optional fetchedUri
fetchedUri?: string
The URI that the metadata was fetched from with placeholders replaced.
Optional metadata
metadata?: iMetadata<T>
The metadata fetched by the URI
Optional toUploadToIpfs
toUploadToIpfs?: boolean
Flag to denote if the metadata is new and should be updated. Used internally.
uri
uri: string
The URI that the metadata was fetched from. This is the original on-chain URI, so may still have placeholders (i.e. {id} or {address})
