bitbadgesjs-sdk - v0.22.4: iCollectionDoc
Interface iCollectionDoc<T>
interface iCollectionDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    badgeMetadataTimeline: iBadgeMetadataTimeline<T>[];
    collectionApprovals: iCollectionApproval<T>[];
    collectionId: string;
    collectionMetadataTimeline: iCollectionMetadataTimeline<T>[];
    collectionPermissions: iCollectionPermissions<T>;
    cosmosCoinWrapperPaths: iCosmosCoinWrapperPath<T>[];
    createdBlock: T;
    createdBy: string;
    createdTimestamp: T;
    customDataTimeline: iCustomDataTimeline<T>[];
    defaultBalances: iUserBalanceStore<T>;
    invariants: iCollectionInvariants<T>;
    isArchivedTimeline: iIsArchivedTimeline<T>[];
    managerTimeline: iManagerTimeline<T>[];
    mintEscrowAddress: string;
    standardsTimeline: iStandardsTimeline<T>[];
    updateHistory: iUpdateHistory<T>[];
    validBadgeIds: iUintRange<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iCollectionDoc
iBitBadgesCollection
Implemented by
CollectionDoc
Index
Properties
_docId
_id?
badgeMetadataTimeline
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions
cosmosCoinWrapperPaths
createdBlock
createdBy
createdTimestamp
customDataTimeline
defaultBalances
invariants
isArchivedTimeline
managerTimeline
mintEscrowAddress
standardsTimeline
updateHistory
validBadgeIds
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
badgeMetadataTimeline
badgeMetadataTimeline: iBadgeMetadataTimeline<T>[]
The token metadata timeline
collectionApprovals
collectionApprovals: iCollectionApproval<T>[]
The collection approved transfers timeline
collectionId
collectionId: string
The collection ID
collectionMetadataTimeline
collectionMetadataTimeline: iCollectionMetadataTimeline<T>[]
The collection metadata timeline
collectionPermissions
collectionPermissions: iCollectionPermissions<T>
The collection permissions
cosmosCoinWrapperPaths
cosmosCoinWrapperPaths: iCosmosCoinWrapperPath<T>[]
The IBC wrapper paths for the collection
createdBlock
createdBlock: T
The block number when this collection was created
createdBy
createdBy: string
The BitBadges address of the user who created this collection
createdTimestamp
createdTimestamp: T
The timestamp when this collection was created (milliseconds since epoch)
customDataTimeline
customDataTimeline: iCustomDataTimeline<T>[]
The custom data timeline
defaultBalances
defaultBalances: iUserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only used if collection has "Standard" balance type.
invariants
invariants: iCollectionInvariants<T>
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
isArchivedTimeline
isArchivedTimeline: iIsArchivedTimeline<T>[]
The is archived timeline
managerTimeline
managerTimeline: iManagerTimeline<T>[]
The manager timeline
mintEscrowAddress
mintEscrowAddress: string
Mint escrow address
standardsTimeline
standardsTimeline: iStandardsTimeline<T>[]
The standards timeline
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this collection
validBadgeIds
validBadgeIds: iUintRange<T>[]
Valid token IDs for the collection
