bitbadgesjs-sdk - v0.3.107: iCollectionPermissions
Module: bitbadgesjs-sdk
Interface iCollectionPermissions<T>
interface iCollectionPermissions<T> {
    canArchiveCollection: iTimedUpdatePermission<T>[];
    canCreateMoreBadges: iBalancesActionPermission<T>[];
    canDeleteCollection: iActionPermission<T>[];
    canUpdateBadgeMetadata: iTimedUpdateWithBadgeIdsPermission<T>[];
    canUpdateCollectionApprovals: iCollectionApprovalPermission<T>[];
    canUpdateCollectionMetadata: iTimedUpdatePermission<T>[];
    canUpdateCustomData: iTimedUpdatePermission<T>[];
    canUpdateManager: iTimedUpdatePermission<T>[];
    canUpdateOffChainBalancesMetadata: iTimedUpdatePermission<T>[];
    canUpdateStandards: iTimedUpdatePermission<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iCollectionPermissions
iCollectionPermissionsWithDetails
Implemented by
CollectionPermissions
Index
Properties
canArchiveCollection
canCreateMoreBadges
canDeleteCollection
canUpdateBadgeMetadata
canUpdateCollectionApprovals
canUpdateCollectionMetadata
canUpdateCustomData
canUpdateManager
canUpdateOffChainBalancesMetadata
canUpdateStandards
Properties
canArchiveCollection
canArchiveCollection: iTimedUpdatePermission<T>[]
The permissions for archiving the collection.
canCreateMoreBadges
canCreateMoreBadges: iBalancesActionPermission<T>[]
The permissions for creating more badges.
canDeleteCollection
canDeleteCollection: iActionPermission<T>[]
The permissions for deleting the collection.
canUpdateBadgeMetadata
canUpdateBadgeMetadata: iTimedUpdateWithBadgeIdsPermission<T>[]
The permissions for updating the badge metadata.
canUpdateCollectionApprovals
canUpdateCollectionApprovals: iCollectionApprovalPermission<T>[]
The permissions for updating the collection approved transfers.
canUpdateCollectionMetadata
canUpdateCollectionMetadata: iTimedUpdatePermission<T>[]
The permissions for updating the collection metadata.
canUpdateCustomData
canUpdateCustomData: iTimedUpdatePermission<T>[]
The permissions for updating the custom data.
canUpdateManager
canUpdateManager: iTimedUpdatePermission<T>[]
The permissions for updating the manager.
canUpdateOffChainBalancesMetadata
canUpdateOffChainBalancesMetadata: iTimedUpdatePermission<T>[]
The permissions for updating the off-chain balances metadata.
canUpdateStandards
canUpdateStandards: iTimedUpdatePermission<T>[]
The permissions for updating the standards.
