bitbadgesjs-sdk - v0.3.18: iCollectionApprovalPermission
Module: bitbadgesjs-sdk
Interface iCollectionApprovalPermission<T>
interface iCollectionApprovalPermission<T> {
    approvalId: string;
    badgeIds: iUintRange<T>[];
    fromListId: string;
    initiatedByListId: string;
    ownershipTimes: iUintRange<T>[];
    permanentlyForbiddenTimes: iUintRange<T>[];
    permanentlyPermittedTimes: iUintRange<T>[];
    toListId: string;
    transferTimes: iUintRange<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iCollectionApprovalPermission
iCollectionApprovalPermissionWithDetails
Implemented by
CollectionApprovalPermission
Index
Properties
approvalId
badgeIds
fromListId
initiatedByListId
ownershipTimes
permanentlyForbiddenTimes
permanentlyPermittedTimes
toListId
transferTimes
Properties
approvalId
approvalId: string
The approval ID of the approved transfers. Can use "All" to represent all IDs, "!approvalId" to represent all IDs except approvalId, or "approvalId" to represent only approvalId.
badgeIds
badgeIds: iUintRange<T>[]
The badge IDs of the approved transfers.
fromListId
fromListId: string
The list ID of the from addresses of the approved transfers.
initiatedByListId
initiatedByListId: string
The list ID of the initiatedBy addresses of the approved transfers.
ownershipTimes
ownershipTimes: iUintRange<T>[]
The owned times of the approved transfers.
permanentlyForbiddenTimes
permanentlyForbiddenTimes: iUintRange<T>[]
The forbidden times of this permission.
permanentlyPermittedTimes
permanentlyPermittedTimes: iUintRange<T>[]
The permitted times of this permission.
toListId
toListId: string
The list ID of the to addresses of the approved transfers.
transferTimes
transferTimes: iUintRange<T>[]
The transfer times of the approved transfers.
