bitbadgesjs-sdk - v0.22.4: iDynamicDataDoc
Interface iDynamicDataDoc<Q, T>
interface iDynamicDataDoc<
    Q extends DynamicDataHandlerType,
    T extends NumberType,
> {
    _docId: string;
    _id?: string;
    createdAt?: T;
    createdBy: string;
    data: DynamicDataHandlerData<Q>;
    dataSecret: string;
    dynamicDataId: string;
    handlerId: Q;
    label: string;
    lastUpdated?: T;
    managedBy: string;
    publicUseInClaims?: boolean;
}
Type Parameters
Q extends DynamicDataHandlerType
T extends NumberType
Hierarchy (View Summary)
Doc
iDynamicDataDoc
Implemented by
DynamicDataDoc
Index
Properties
_docId
_id?
createdAt?
createdBy
data
dataSecret
dynamicDataId
handlerId
label
lastUpdated?
managedBy
publicUseInClaims?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
Optional createdAt
createdAt?: T
The time the dynamic data store was created
createdBy
createdBy: string
The creator of the dynamic data store
data
data: DynamicDataHandlerData<Q>
The data itself.
dataSecret
dataSecret: string
The data secret. Used in cases where you are not signed in as creator. This authenticates the request. Not applicable to public stores
dynamicDataId
dynamicDataId: string
The dynamic data ID. The ID of the store.
handlerId
handlerId: Q
The handler ID. Can also be thought of as the type of dynamic data ("addresses", "email", ...)
label
label: string
The label of the data store
Optional lastUpdated
lastUpdated?: T
The time the dynamic data store was last updated
managedBy
managedBy: string
The manager of the dynamic data store
Optional publicUseInClaims
publicUseInClaims?: boolean
Whether the dynamic data store is public. If true, the data can be accessed without authentication.
