bitbadgesjs-sdk - v0.5.54: iDynamicDataDoc
Module: bitbadgesjs-sdk
Interface iDynamicDataDoc<Q>
interface iDynamicDataDoc<Q> {
    _docId: string;
    _id?: string;
    createdBy: string;
    data: DynamicDataHandlerData<Q>;
    dataSecret: string;
    dynamicDataId: string;
    handlerId: Q;
    label: string;
}
Type Parameters
Q extends DynamicDataHandlerType
Hierarchy (view full)
Doc
iDynamicDataDoc
Implemented by
DynamicDataDoc
Index
Properties
_docId
_id?
createdBy
data
dataSecret
dynamicDataId
handlerId
label
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
createdBy
createdBy: string
data
data: DynamicDataHandlerData<Q>
dataSecret
dataSecret: string
dynamicDataId
dynamicDataId: string
handlerId
handlerId: Q
label
label: string
