bitbadgesjs-sdk - v0.4.10: iEmailVerificationStatus
Module: bitbadgesjs-sdk
Interface iEmailVerificationStatus<T>
The verification status of the user's email.
interface iEmailVerificationStatus<T> {
    antiPhishingCode?: string;
    expiry?: T;
    token?: string;
    verified?: boolean;
    verifiedAt?: T;
}
Type Parameters
T extends NumberType
Implemented by
EmailVerificationStatus
Index
Properties
antiPhishingCode?
expiry?
token?
verified?
verifiedAt?
Properties
Optional antiPhishingCode
antiPhishingCode?: string
A unique code that we will send with all emails to verify that BitBadges is the one sending the email.
Optional expiry
expiry?: T
The expiry of the token for verification purposes.
Optional token
token?: string
The email verification token. This is used for verification and unsubscription.
Optional verified
verified?: boolean
Whether or not the email has been verified.
Optional verifiedAt
verifiedAt?: T
Verified at timestamp.
