bitbadgesjs-sdk - v0.3.18: iFollowDetailsDoc
Module: bitbadgesjs-sdk
Interface iFollowDetailsDoc<T>
interface iFollowDetailsDoc<T> {
    _docId: string;
    _id?: string;
    cosmosAddress: string;
    followers: string[];
    followersCount: T;
    following: string[];
    followingCollectionId: T;
    followingCount: T;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iFollowDetailsDoc
iGetFollowDetailsSuccessResponse
Implemented by
FollowDetailsDoc
Index
Properties
_docId
_id?
cosmosAddress
followers
followersCount
following
followingCollectionId
followingCount
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
cosmosAddress
cosmosAddress: string
The Cosmos address of the user
followers
followers: string[]
The followers of the user
followersCount
followersCount: T
The number of users that are following the user
following
following: string[]
The following of the user
followingCollectionId
followingCollectionId: T
The collection ID of the following collection
followingCount
followingCount: T
The number of users that the user is following
