bitbadgesjs-sdk - v0.5.8: iGetBrowseCollectionsSuccessResponse
Module: bitbadgesjs-sdk
Interface iGetBrowseCollectionsSuccessResponse<T>
interface iGetBrowseCollectionsSuccessResponse<T> {
    activity: iTransferActivityDoc<T>[];
    addressLists: {
        [category: string]: iBitBadgesAddressList<T>[];
    };
    badges: {
        [category: string]: {
            badgeIds: iUintRange<T>[];
            collection: iBitBadgesCollection<T>;
        }[];
    };
    claims?: {
        [category: string]: iClaimDetails<T>[];
    };
    collections: {
        [category: string]: iBitBadgesCollection<T>[];
    };
    events: {
        [category: string]: iEventDoc<T>[];
    };
    maps: {
        [category: string]: iMapWithValues<T>[];
    };
    profiles: {
        [category: string]: iBitBadgesUserInfo<T>[];
    };
}
Type Parameters
T extends NumberType
Implemented by
GetBrowseCollectionsSuccessResponse
Index
Properties
activity
addressLists
badges
claims?
collections
events
maps
profiles
Properties
activity
activity: iTransferActivityDoc<T>[]
addressLists
addressLists: {
    [category: string]: iBitBadgesAddressList<T>[];
}
badges
badges: {
    [category: string]: {
        badgeIds: iUintRange<T>[];
        collection: iBitBadgesCollection<T>;
    }[];
}
Optional claims
claims?: {
    [category: string]: iClaimDetails<T>[];
}
collections
collections: {
    [category: string]: iBitBadgesCollection<T>[];
}
events
events: {
    [category: string]: iEventDoc<T>[];
}
maps
maps: {
    [category: string]: iMapWithValues<T>[];
}
profiles
profiles: {
    [category: string]: iBitBadgesUserInfo<T>[];
}
