bitbadgesjs-sdk - v0.3.1: iGetBrowseCollectionsRouteSuccessResponse
Module: bitbadgesjs-sdk
Interface iGetBrowseCollectionsRouteSuccessResponse<T>
interface iGetBrowseCollectionsRouteSuccessResponse<T> {
    activity: iTransferActivityDoc<T>[];
    addressLists: {
        [category: string]: iBitBadgesAddressList<T>[];
    };
    badges: {
        [category: string]: {
            badgeIds: iUintRange<T>[];
            collection: iBitBadgesCollection<T>;
        }[];
    };
    collections: {
        [category: string]: iBitBadgesCollection<T>[];
    };
    profiles: {
        [category: string]: iBitBadgesUserInfo<T>[];
    };
}
Type Parameters
T extends NumberType
Implemented by
GetBrowseCollectionsRouteSuccessResponse
Index
Properties
activity
addressLists
badges
collections
profiles
Properties
activity
activity: iTransferActivityDoc<T>[]
addressLists
addressLists: {
    [category: string]: iBitBadgesAddressList<T>[];
}
Type declaration
[category: string]: iBitBadgesAddressList<T>[]
badges
badges: {
    [category: string]: {
        badgeIds: iUintRange<T>[];
        collection: iBitBadgesCollection<T>;
    }[];
}
Type declaration
[category: string]: {
    badgeIds: iUintRange<T>[];
    collection: iBitBadgesCollection<T>;
}[]
collections
collections: {
    [category: string]: iBitBadgesCollection<T>[];
}
Type declaration
[category: string]: iBitBadgesCollection<T>[]
profiles
profiles: {
    [category: string]: iBitBadgesUserInfo<T>[];
}
Type declaration
[category: string]: iBitBadgesUserInfo<T>[]
