bitbadgesjs-sdk - v0.3.1: iGetFollowDetailsRouteSuccessResponse
Module: bitbadgesjs-sdk
Interface iGetFollowDetailsRouteSuccessResponse<T>
interface iGetFollowDetailsRouteSuccessResponse<T> {
    _docId: string;
    _id?: string;
    activity: iTransferActivityDoc<T>[];
    activityPagination: PaginationInfo;
    cosmosAddress: string;
    followers: string[];
    followersCount: T;
    followersPagination: PaginationInfo;
    following: string[];
    followingCollectionId: T;
    followingCount: T;
    followingPagination: PaginationInfo;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iFollowDetailsDoc<T>
iGetFollowDetailsRouteSuccessResponse
Implemented by
GetFollowDetailsRouteSuccessResponse
Index
Properties
_docId
_id?
activity
activityPagination
cosmosAddress
followers
followersCount
followersPagination
following
followingCollectionId
followingCount
followingPagination
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iFollowDetailsDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iFollowDetailsDoc._id
activity
activity: iTransferActivityDoc<T>[]
activityPagination
activityPagination: PaginationInfo
cosmosAddress
cosmosAddress: string
The Cosmos address of the user
Inherited from iFollowDetailsDoc.cosmosAddress
followers
followers: string[]
The followers of the user
Inherited from iFollowDetailsDoc.followers
followersCount
followersCount: T
The number of users that are following the user
Inherited from iFollowDetailsDoc.followersCount
followersPagination
followersPagination: PaginationInfo
following
following: string[]
The following of the user
Inherited from iFollowDetailsDoc.following
followingCollectionId
followingCollectionId: T
The collection ID of the following collection
Inherited from iFollowDetailsDoc.followingCollectionId
followingCount
followingCount: T
The number of users that the user is following
Inherited from iFollowDetailsDoc.followingCount
followingPagination
followingPagination: PaginationInfo
