bitbadgesjs-sdk - v0.7.0: iInheritMetadataFrom
Module: bitbadgesjs-sdk
Interface iInheritMetadataFrom<T>
interface iInheritMetadataFrom<T> {
    badgeId?: string;
    claimId?: string;
    collectionId?: T;
    groupId?: string;
    listId?: string;
    mapId?: string;
}
Type Parameters
T extends NumberType
Implemented by
InheritMetadataFrom
Index
Properties
badgeId?
claimId?
collectionId?
groupId?
listId?
mapId?
Properties
Optional badgeId
badgeId?: string
The badge ID to link to "collectionId:badgeId"
Optional claimId
claimId?: string
The claim ID to link to
Optional collectionId
collectionId?: T
The collection ID to link to
Optional groupId
groupId?: string
The group ID to link to
Optional listId
listId?: string
The address list ID to link to
Optional mapId
mapId?: string
The map ID to link to
