bitbadgesjs-sdk - v0.22.7: iLiquidityPoolInfoDoc
Interface iLiquidityPoolInfoDoc<T>
interface iLiquidityPoolInfoDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    address: string;
    allAssetDenoms: string[];
    asset1: string;
    asset2: string;
    collectionId: string;
    lastLiquidityUpdate: number;
    lastVolumeUpdate: number;
    liquidity: iCosmosCoin<T>[];
    poolId: string;
    poolParams?: { exitFee: string; swapFee: string };
    totalShares: T;
    volume: iLiquidityPoolInfoVolume<T>;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iLiquidityPoolInfoDoc
Implemented by
LiquidityPoolInfoDoc
Index
Properties
_docId
_id?
address
allAssetDenoms
asset1
asset2
collectionId
lastLiquidityUpdate
lastVolumeUpdate
liquidity
poolId
poolParams?
totalShares
volume
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
address
address: string
allAssetDenoms
allAssetDenoms: string[]
asset1
asset1: string
asset2
asset2: string
collectionId
collectionId: string
lastLiquidityUpdate
lastLiquidityUpdate: number
lastVolumeUpdate
lastVolumeUpdate: number
liquidity
liquidity: iCosmosCoin<T>[]
poolId
poolId: string
Optional poolParams
poolParams?: { exitFee: string; swapFee: string }
totalShares
totalShares: T
volume
volume: iLiquidityPoolInfoVolume<T>
