bitbadgesjs-sdk - v0.27.2: iMsgCreateCollection
Interface iMsgCreateCollection<T>
interface iMsgCreateCollection<T extends NumberType> {
    aliasPathsToAdd?: iAliasPathAddObject<T>[];
    collectionApprovals?: iCollectionApproval<T>[];
    collectionMetadata?: iCollectionMetadata;
    collectionPermissions?: iCollectionPermissions<T>;
    cosmosCoinWrapperPathsToAdd?: iCosmosCoinWrapperPathAddObject<T>[];
    creator: string;
    customData?: string;
    defaultBalances?: iUserBalanceStore<T>;
    invariants?: iInvariantsAddObject<T>;
    isArchived?: boolean;
    manager?: string;
    mintEscrowCoinsToTransfer?: iCosmosCoin<T>[];
    standards?: string[];
    tokenMetadata?: iTokenMetadata<T>[];
    validTokenIds?: iUintRange<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iMsgCreateCollection
iMsgUniversalUpdateCollection
Implemented by
MsgCreateCollection
Index
Properties
aliasPathsToAdd?
collectionApprovals?
collectionMetadata?
collectionPermissions?
cosmosCoinWrapperPathsToAdd?
creator
customData?
defaultBalances?
invariants?
isArchived?
manager?
mintEscrowCoinsToTransfer?
standards?
tokenMetadata?
validTokenIds?
Properties
Optional aliasPathsToAdd
aliasPathsToAdd?: iAliasPathAddObject<T>[]
The alias (non-wrapping) paths to add.
Optional collectionApprovals
collectionApprovals?: iCollectionApproval<T>[]
The new collection approved transfers. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional collectionMetadata
collectionMetadata?: iCollectionMetadata
The new collection metadata. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional collectionPermissions
collectionPermissions?: iCollectionPermissions<T>
The new collection permissions. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd?: iCosmosCoinWrapperPathAddObject<T>[]
The IBC wrapper paths to add.
creator
creator: string
The creator of the transaction.
Optional customData
customData?: string
The new custom data. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional defaultBalances
defaultBalances?: iUserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only can be set on initial creation. Only used if collection has "Standard" balance type.
Optional invariants
invariants?: iInvariantsAddObject<T>
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified. Addresses are generated by the keeper.
Optional isArchived
isArchived?: boolean
The new is archived flag. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional manager
manager?: string
The new manager. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer?: iCosmosCoin<T>[]
The coins to mint to the transfer address. Only used if collection has "Non-Public" balance type.
Optional standards
standards?: string[]
The new standards. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional tokenMetadata
tokenMetadata?: iTokenMetadata<T>[]
The new token metadata. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Note we take first-match only for token IDs, so do not define duplicates.
Optional validTokenIds
validTokenIds?: iUintRange<T>[]
The tokens to create. Newly created tokens will be sent to the "Mint" address. Must have necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if collection has "Standard" balance type.
