bitbadgesjs-sdk - v0.6.22: iMsgUpdateCollection
Module: bitbadgesjs-sdk
Interface iMsgUpdateCollection<T>
interface iMsgUpdateCollection<T> {
    badgeIdsToAdd?: iUintRange<T>[];
    badgeMetadataTimeline?: iBadgeMetadataTimeline<T>[];
    collectionApprovals?: iCollectionApproval<T>[];
    collectionId: T;
    collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[];
    collectionPermissions?: iCollectionPermissions<T>;
    creator: string;
    customDataTimeline?: iCustomDataTimeline<T>[];
    isArchivedTimeline?: iIsArchivedTimeline<T>[];
    managerTimeline?: iManagerTimeline<T>[];
    offChainBalancesMetadataTimeline?: iOffChainBalancesMetadataTimeline<T>[];
    standardsTimeline?: iStandardsTimeline<T>[];
    updateBadgeMetadataTimeline?: boolean;
    updateCollectionApprovals?: boolean;
    updateCollectionMetadataTimeline?: boolean;
    updateCollectionPermissions?: boolean;
    updateCustomDataTimeline?: boolean;
    updateIsArchivedTimeline?: boolean;
    updateManagerTimeline?: boolean;
    updateOffChainBalancesMetadataTimeline?: boolean;
    updateStandardsTimeline?: boolean;
}
Type Parameters
T extends NumberType
Hierarchy
Omit<iMsgUniversalUpdateCollection<T>, "defaultBalances" | "balancesType">
iMsgUpdateCollection
Implemented by
MsgUpdateCollection
Index
Properties
badgeIdsToAdd?
badgeMetadataTimeline?
collectionApprovals?
collectionId
collectionMetadataTimeline?
collectionPermissions?
creator
customDataTimeline?
isArchivedTimeline?
managerTimeline?
offChainBalancesMetadataTimeline?
standardsTimeline?
updateBadgeMetadataTimeline?
updateCollectionApprovals?
updateCollectionMetadataTimeline?
updateCollectionPermissions?
updateCustomDataTimeline?
updateIsArchivedTimeline?
updateManagerTimeline?
updateOffChainBalancesMetadataTimeline?
updateStandardsTimeline?
Properties
Optional badgeIdsToAdd
badgeIdsToAdd?: iUintRange<T>[]
The badges to create. Newly created badges will be sent to the "Mint" address. Must have necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if collection has "Standard" balance type.
Inherited from Omit.badgeIdsToAdd
Optional badgeMetadataTimeline
badgeMetadataTimeline?: iBadgeMetadataTimeline<T>[]
The new badge metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Note we take first-match only for badge IDs, so do not define duplicates.
Inherited from Omit.badgeMetadataTimeline
Optional collectionApprovals
collectionApprovals?: iCollectionApproval<T>[]
The new collection approved transfers timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.collectionApprovals
collectionId
collectionId: T
The ID of the collection to update.
Inherited from Omit.collectionId
Optional collectionMetadataTimeline
collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[]
The new collection metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.collectionMetadataTimeline
Optional collectionPermissions
collectionPermissions?: iCollectionPermissions<T>
The new collection permissions. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.collectionPermissions
creator
creator: string
The creator of the transaction.
Inherited from Omit.creator
Optional customDataTimeline
customDataTimeline?: iCustomDataTimeline<T>[]
The new custom data timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.customDataTimeline
Optional isArchivedTimeline
isArchivedTimeline?: iIsArchivedTimeline<T>[]
The new is archived timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.isArchivedTimeline
Optional managerTimeline
managerTimeline?: iManagerTimeline<T>[]
The new manager timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.managerTimeline
Optional offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline?: iOffChainBalancesMetadataTimeline<T>[]
The new off-chain balances metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if "Off-Chain - Indexed" or "Off-Chain - Non-Indexed" balance type.
Inherited from Omit.offChainBalancesMetadataTimeline
Optional standardsTimeline
standardsTimeline?: iStandardsTimeline<T>[]
The new standards timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.standardsTimeline
Optional updateBadgeMetadataTimeline
updateBadgeMetadataTimeline?: boolean
Whether or not to update the badge metadata timeline.
Inherited from Omit.updateBadgeMetadataTimeline
Optional updateCollectionApprovals
updateCollectionApprovals?: boolean
Whether or not to update the collection approved transfers timeline.
Inherited from Omit.updateCollectionApprovals
Optional updateCollectionMetadataTimeline
updateCollectionMetadataTimeline?: boolean
Whether or not to update the collection metadata timeline.
Inherited from Omit.updateCollectionMetadataTimeline
Optional updateCollectionPermissions
updateCollectionPermissions?: boolean
Whether or not to update the collection permissions.
Inherited from Omit.updateCollectionPermissions
Optional updateCustomDataTimeline
updateCustomDataTimeline?: boolean
Whether or not to update the custom data timeline.
Inherited from Omit.updateCustomDataTimeline
Optional updateIsArchivedTimeline
updateIsArchivedTimeline?: boolean
Whether or not to update the is archived timeline.
Inherited from Omit.updateIsArchivedTimeline
Optional updateManagerTimeline
updateManagerTimeline?: boolean
Whether or not to update the manager timeline.
Inherited from Omit.updateManagerTimeline
Optional updateOffChainBalancesMetadataTimeline
updateOffChainBalancesMetadataTimeline?: boolean
Whether or not to update the off-chain balances metadata timeline.
Inherited from Omit.updateOffChainBalancesMetadataTimeline
Optional updateStandardsTimeline
updateStandardsTimeline?: boolean
Whether or not to update the standards timeline.
Inherited from Omit.updateStandardsTimeline
