bitbadgesjs-sdk - v0.22.7: iMsgCreateCollection
Interface iMsgCreateCollection<T>
interface iMsgCreateCollection<T extends NumberType> {
    collectionApprovals?: iCollectionApproval<T>[];
    collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[];
    collectionPermissions?: iCollectionPermissions<T>;
    cosmosCoinWrapperPathsToAdd?: iCosmosCoinWrapperPathAddObject<T>[];
    creator: string;
    customDataTimeline?: iCustomDataTimeline<T>[];
    defaultBalances?: iUserBalanceStore<T>;
    invariants?: iCollectionInvariants<T>;
    isArchivedTimeline?: iIsArchivedTimeline<T>[];
    managerTimeline?: iManagerTimeline<T>[];
    mintEscrowCoinsToTransfer?: iCosmosCoin<T>[];
    standardsTimeline?: iStandardsTimeline<T>[];
    tokenMetadataTimeline?: iTokenMetadataTimeline<T>[];
    validTokenIds?: iUintRange<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iMsgCreateCollection
iMsgUniversalUpdateCollection
Implemented by
MsgCreateCollection
Index
Properties
collectionApprovals?
collectionMetadataTimeline?
collectionPermissions?
cosmosCoinWrapperPathsToAdd?
creator
customDataTimeline?
defaultBalances?
invariants?
isArchivedTimeline?
managerTimeline?
mintEscrowCoinsToTransfer?
standardsTimeline?
tokenMetadataTimeline?
validTokenIds?
Properties
Optional collectionApprovals
collectionApprovals?: iCollectionApproval<T>[]
The new collection approved transfers timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional collectionMetadataTimeline
collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[]
The new collection metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional collectionPermissions
collectionPermissions?: iCollectionPermissions<T>
The new collection permissions. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd?: iCosmosCoinWrapperPathAddObject<T>[]
The IBC wrapper paths to add.
creator
creator: string
The creator of the transaction.
Optional customDataTimeline
customDataTimeline?: iCustomDataTimeline<T>[]
The new custom data timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional defaultBalances
defaultBalances?: iUserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only can be set on initial creation. Only used if collection has "Standard" balance type.
Optional invariants
invariants?: iCollectionInvariants<T>
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Optional isArchivedTimeline
isArchivedTimeline?: iIsArchivedTimeline<T>[]
The new is archived timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional managerTimeline
managerTimeline?: iManagerTimeline<T>[]
The new manager timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer?: iCosmosCoin<T>[]
The coins to mint to the transfer address. Only used if collection has "Non-Public" balance type.
Optional standardsTimeline
standardsTimeline?: iStandardsTimeline<T>[]
The new standards timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional tokenMetadataTimeline
tokenMetadataTimeline?: iTokenMetadataTimeline<T>[]
The new token metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Note we take first-match only for token IDs, so do not define duplicates.
Optional validTokenIds
validTokenIds?: iUintRange<T>[]
The tokens to create. Newly created tokens will be sent to the "Mint" address. Must have necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if collection has "Standard" balance type.
