bitbadgesjs-sdk - v0.20.1: iMsgUpdateCollection
Interface iMsgUpdateCollection<T>
interface iMsgUpdateCollection<T extends NumberType> {
    badgeMetadataTimeline?: iBadgeMetadataTimeline<T>[];
    collectionApprovals?: iCollectionApproval<T>[];
    collectionId: string;
    collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[];
    collectionPermissions?: iCollectionPermissions<T>;
    cosmosCoinWrapperPathsToAdd?: iCosmosCoinWrapperPathAddObject<T>[];
    creator: string;
    customDataTimeline?: iCustomDataTimeline<T>[];
    invariants?: iCollectionInvariants<T>;
    isArchivedTimeline?: iIsArchivedTimeline<T>[];
    managerTimeline?: iManagerTimeline<T>[];
    mintEscrowCoinsToTransfer?: iCosmosCoin<T>[];
    offChainBalancesMetadataTimeline?: iOffChainBalancesMetadataTimeline<T>[];
    standardsTimeline?: iStandardsTimeline<T>[];
    updateBadgeMetadataTimeline?: boolean;
    updateCollectionApprovals?: boolean;
    updateCollectionMetadataTimeline?: boolean;
    updateCollectionPermissions?: boolean;
    updateCustomDataTimeline?: boolean;
    updateIsArchivedTimeline?: boolean;
    updateManagerTimeline?: boolean;
    updateOffChainBalancesMetadataTimeline?: boolean;
    updateStandardsTimeline?: boolean;
    updateValidBadgeIds?: boolean;
    validBadgeIds?: iUintRange<T>[];
}
Type Parameters
T extends NumberType
Hierarchy
Omit<iMsgUniversalUpdateCollection<T>, "defaultBalances" | "balancesType">
iMsgUpdateCollection
Implemented by
MsgUpdateCollection
Index
Properties
badgeMetadataTimeline?
collectionApprovals?
collectionId
collectionMetadataTimeline?
collectionPermissions?
cosmosCoinWrapperPathsToAdd?
creator
customDataTimeline?
invariants?
isArchivedTimeline?
managerTimeline?
mintEscrowCoinsToTransfer?
offChainBalancesMetadataTimeline?
standardsTimeline?
updateBadgeMetadataTimeline?
updateCollectionApprovals?
updateCollectionMetadataTimeline?
updateCollectionPermissions?
updateCustomDataTimeline?
updateIsArchivedTimeline?
updateManagerTimeline?
updateOffChainBalancesMetadataTimeline?
updateStandardsTimeline?
updateValidBadgeIds?
validBadgeIds?
Properties
Optional badgeMetadataTimeline
badgeMetadataTimeline?: iBadgeMetadataTimeline<T>[]
The new token metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Note we take first-match only for token IDs, so do not define duplicates.
Inherited from Omit.badgeMetadataTimeline
Optional collectionApprovals
collectionApprovals?: iCollectionApproval<T>[]
The new collection approved transfers timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.collectionApprovals
collectionId
collectionId: string
The ID of the collection to update.
Inherited from Omit.collectionId
Optional collectionMetadataTimeline
collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[]
The new collection metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.collectionMetadataTimeline
Optional collectionPermissions
collectionPermissions?: iCollectionPermissions<T>
The new collection permissions. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.collectionPermissions
Optional cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd?: iCosmosCoinWrapperPathAddObject<T>[]
The IBC wrapper paths to add.
Inherited from Omit.cosmosCoinWrapperPathsToAdd
creator
creator: string
The creator of the transaction.
Inherited from iMsgUniversalUpdateCollection.creator
Optional customDataTimeline
customDataTimeline?: iCustomDataTimeline<T>[]
The new custom data timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.customDataTimeline
Optional invariants
invariants?: iCollectionInvariants<T>
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Inherited from Omit.invariants
Optional isArchivedTimeline
isArchivedTimeline?: iIsArchivedTimeline<T>[]
The new is archived timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.isArchivedTimeline
Optional managerTimeline
managerTimeline?: iManagerTimeline<T>[]
The new manager timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.managerTimeline
Optional mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer?: iCosmosCoin<T>[]
The coins to mint to the transfer address. Only used if collection has "Non-Public" balance type.
Inherited from Omit.mintEscrowCoinsToTransfer
Optional offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline?: iOffChainBalancesMetadataTimeline<T>[]
The new off-chain balances metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if "Off-Chain - Indexed" or "Off-Chain - Non-Indexed" balance type.
Inherited from Omit.offChainBalancesMetadataTimeline
Optional standardsTimeline
standardsTimeline?: iStandardsTimeline<T>[]
The new standards timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from Omit.standardsTimeline
Optional updateBadgeMetadataTimeline
updateBadgeMetadataTimeline?: boolean
Whether or not to update the token metadata timeline.
Inherited from Omit.updateBadgeMetadataTimeline
Optional updateCollectionApprovals
updateCollectionApprovals?: boolean
Whether or not to update the collection approved transfers timeline.
Inherited from Omit.updateCollectionApprovals
Optional updateCollectionMetadataTimeline
updateCollectionMetadataTimeline?: boolean
Whether or not to update the collection metadata timeline.
Inherited from Omit.updateCollectionMetadataTimeline
Optional updateCollectionPermissions
updateCollectionPermissions?: boolean
Whether or not to update the collection permissions.
Inherited from Omit.updateCollectionPermissions
Optional updateCustomDataTimeline
updateCustomDataTimeline?: boolean
Whether or not to update the custom data timeline.
Inherited from Omit.updateCustomDataTimeline
Optional updateIsArchivedTimeline
updateIsArchivedTimeline?: boolean
Whether or not to update the is archived timeline.
Inherited from Omit.updateIsArchivedTimeline
Optional updateManagerTimeline
updateManagerTimeline?: boolean
Whether or not to update the manager timeline.
Inherited from Omit.updateManagerTimeline
Optional updateOffChainBalancesMetadataTimeline
updateOffChainBalancesMetadataTimeline?: boolean
Whether or not to update the off-chain balances metadata timeline.
Inherited from Omit.updateOffChainBalancesMetadataTimeline
Optional updateStandardsTimeline
updateStandardsTimeline?: boolean
Whether or not to update the standards timeline.
Inherited from Omit.updateStandardsTimeline
Optional updateValidBadgeIds
updateValidBadgeIds?: boolean
Whether or not to update the valid token IDs.
Inherited from Omit.updateValidBadgeIds
Optional validBadgeIds
validBadgeIds?: iUintRange<T>[]
The tokens to create. Newly created tokens will be sent to the "Mint" address. Must have necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if collection has "Standard" balance type.
Inherited from Omit.validBadgeIds
