bitbadgesjs-sdk - v0.3.1: iMsgUpdateMap
Module: bitbadgesjs-sdk
Interface iMsgUpdateMap<T>
interface iMsgUpdateMap<T> {
    creator: string;
    managerTimeline: iManagerTimeline<T>[];
    mapId: string;
    metadataTimeline: iMapMetadataTimeline<T>[];
    permissions: iMapPermissions<T>;
    updateManagerTimeline: boolean;
    updateMetadataTimeline: boolean;
    updatePermissions: boolean;
}
Type Parameters
T extends NumberType
Implemented by
MsgUpdateMap
Index
Properties
creator
managerTimeline
mapId
metadataTimeline
permissions
updateManagerTimeline
updateMetadataTimeline
updatePermissions
Properties
creator
creator: string
managerTimeline
managerTimeline: iManagerTimeline<T>[]
mapId
mapId: string
metadataTimeline
metadataTimeline: iMapMetadataTimeline<T>[]
permissions
permissions: iMapPermissions<T>
updateManagerTimeline
updateManagerTimeline: boolean
updateMetadataTimeline
updateMetadataTimeline: boolean
updatePermissions
updatePermissions: boolean
