bitbadgesjs-sdk - v0.3.107: iMustOwnBadges
Module: bitbadgesjs-sdk
Interface iMustOwnBadges<T>
interface iMustOwnBadges<T> {
    amountRange: iUintRange<T>;
    badgeIds: iUintRange<T>[];
    collectionId: T;
    mustSatisfyForAllAssets: boolean;
    overrideWithCurrentTime: boolean;
    ownershipTimes: iUintRange<T>[];
}
Type Parameters
T extends NumberType
Implemented by
MustOwnBadges
Index
Properties
amountRange
badgeIds
collectionId
mustSatisfyForAllAssets
overrideWithCurrentTime
ownershipTimes
Properties
amountRange
amountRange: iUintRange<T>
The min/max acceptable amount of badges that must be owned (can be any values, including 0-0).
badgeIds
badgeIds: iUintRange<T>[]
The range of the badge IDs that must be owned.
collectionId
collectionId: T
The collection ID of the badges to own.
mustSatisfyForAllAssets
mustSatisfyForAllAssets: boolean
Whether or not the user must own all the specified badges. If false, we will accept if they meet criteria for at least one badge.
overrideWithCurrentTime
overrideWithCurrentTime: boolean
Whether or not to override the ownershipTimes with the current time.
ownershipTimes
ownershipTimes: iUintRange<T>[]
The range of the times that the badges must be owned.
