bitbadgesjs-sdk - v0.3.1: IntegrationPluginDetails
Module: bitbadgesjs-sdk
Interface IntegrationPluginDetails<T>
interface IntegrationPluginDetails<T> {
    id: T;
    privateParams: ClaimIntegrationPrivateParamsType<T>;
    publicParams: ClaimIntegrationPublicParamsType<T>;
    publicState: ClaimIntegrationPublicStateType<T>;
    resetState?: boolean;
}
Type Parameters
T extends ClaimIntegrationPluginType
Hierarchy (view full)
IntegrationPluginParams<T>
IntegrationPluginDetails
Index
Properties
id
privateParams
publicParams
publicState
resetState?
Properties
id
id: T
Inherited from IntegrationPluginParams.id
privateParams
privateParams: ClaimIntegrationPrivateParamsType<T>
Inherited from IntegrationPluginParams.privateParams
publicParams
publicParams: ClaimIntegrationPublicParamsType<T>
Inherited from IntegrationPluginParams.publicParams
publicState
publicState: ClaimIntegrationPublicStateType<T>
Optional resetState
resetState?: boolean
