bitbadgesjs-sdk - v0.4.4: iOutgoingApprovalCriteriaWithDetails
Module: bitbadgesjs-sdk
Interface iOutgoingApprovalCriteriaWithDetails<T>
interface iOutgoingApprovalCriteriaWithDetails<T> {
    approvalAmounts?: iApprovalAmounts<T>;
    coinTransfers?: iCoinTransfer<T>[];
    maxNumTransfers?: iMaxNumTransfers<T>;
    merkleChallenges?: iMerkleChallengeWithDetails<T>[];
    mustOwnBadges?: iMustOwnBadges<T>[];
    predeterminedBalances?: iPredeterminedBalances<T>;
    requireToDoesNotEqualInitiatedBy?: boolean;
    requireToEqualsInitiatedBy?: boolean;
    zkProofs?: iZkProof[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iOutgoingApprovalCriteria<T>
iOutgoingApprovalCriteriaWithDetails
Implemented by
OutgoingApprovalCriteriaWithDetails
Index
Properties
approvalAmounts?
coinTransfers?
maxNumTransfers?
merkleChallenges?
mustOwnBadges?
predeterminedBalances?
requireToDoesNotEqualInitiatedBy?
requireToEqualsInitiatedBy?
zkProofs?
Properties
Optional approvalAmounts
approvalAmounts?: iApprovalAmounts<T>
The maximum approved amounts for this approval.
Inherited from iOutgoingApprovalCriteria.approvalAmounts
Optional coinTransfers
coinTransfers?: iCoinTransfer<T>[]
The $BADGE transfers to be executed upon every approval.
Inherited from iOutgoingApprovalCriteria.coinTransfers
Optional maxNumTransfers
maxNumTransfers?: iMaxNumTransfers<T>
The max num transfers for this approval.
Inherited from iOutgoingApprovalCriteria.maxNumTransfers
Optional merkleChallenges
merkleChallenges?: iMerkleChallengeWithDetails<T>[]
The list of merkle challenges that need valid proofs to be approved.
Overrides iOutgoingApprovalCriteria.merkleChallenges
Optional mustOwnBadges
mustOwnBadges?: iMustOwnBadges<T>[]
The list of must own badges to be approved.
Inherited from iOutgoingApprovalCriteria.mustOwnBadges
Optional predeterminedBalances
predeterminedBalances?: iPredeterminedBalances<T>
The predetermined balances for each transfer.
Inherited from iOutgoingApprovalCriteria.predeterminedBalances
Optional requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy?: boolean
Whether the to address must not equal the initiatedBy address.
Inherited from iOutgoingApprovalCriteria.requireToDoesNotEqualInitiatedBy
Optional requireToEqualsInitiatedBy
requireToEqualsInitiatedBy?: boolean
Whether the to address must equal the initiatedBy address.
Inherited from iOutgoingApprovalCriteria.requireToEqualsInitiatedBy
Optional zkProofs
zkProofs?: iZkProof[]
The list of ZK proofs that need to be satisfied. One use per proof solution.
Inherited from iOutgoingApprovalCriteria.zkProofs
