bitbadgesjs-sdk - v0.3.18: iPluginDoc
Module: bitbadgesjs-sdk
Interface iPluginDoc<T>
interface iPluginDoc<T> {
    _docId: string;
    _id?: string;
    createdBy: string;
    duplicatesAllowed: boolean;
    frontendCustomization?: {
        customCreateNode?: boolean;
        customDisplayNode?: boolean;
        customEditNode?: boolean;
    };
    lastUpdated: T;
    metadata: {
        createdBy: string;
        description: string;
        documentation?: string;
        image: string;
        name: string;
        sourceCode?: string;
        supportLink?: string;
    };
    pluginId: string;
    pluginSecret?: string;
    privateParamsSchema: (JsonBodyInputSchema | {
        key: string;
        label: string;
        type: "ownershipRequirements";
    })[];
    publicParamsSchema: (JsonBodyInputSchema | {
        key: string;
        label: string;
        type: "ownershipRequirements";
    })[];
    requiresSessions: boolean;
    requiresUserInputs: boolean;
    reuseForNonIndexed: boolean;
    reviewCompleted: boolean;
    stateFunctionPreset: PluginPresetType;
    userInputsSchema: JsonBodyInputSchema[];
    verificationCall?: {
        hardcodedInputs: JsonBodyInputWithValue[];
        method: "POST" | "GET" | "PUT" | "DELETE";
        passAddress: boolean;
        passDiscord: boolean;
        passGithub: boolean;
        passGoogle: boolean;
        passTwitter: boolean;
        uri: string;
    };
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iPluginDoc
Implemented by
PluginDoc
Index
Properties
_docId
_id?
createdBy
duplicatesAllowed
frontendCustomization?
lastUpdated
metadata
pluginId
pluginSecret?
privateParamsSchema
publicParamsSchema
requiresSessions
requiresUserInputs
reuseForNonIndexed
reviewCompleted
stateFunctionPreset
userInputsSchema
verificationCall?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
createdBy
createdBy: string
The Cosmos address who created the plugin doc
duplicatesAllowed
duplicatesAllowed: boolean
Whether it makes sense for multiple of this plugin to be allowed
Optional frontendCustomization
frontendCustomization?: {
    customCreateNode?: boolean;
    customDisplayNode?: boolean;
    customEditNode?: boolean;
}
Type declaration
Optional customCreateNode?: boolean
Optional customDisplayNode?: boolean
Optional customEditNode?: boolean
lastUpdated
lastUpdated: T
metadata
metadata: {
    createdBy: string;
    description: string;
    documentation?: string;
    image: string;
    name: string;
    sourceCode?: string;
    supportLink?: string;
}
Type declaration
createdBy: string
Creator of the plugin
description: string
Description of the plugin
Optional documentation?: string
Documentation for the plugin
image: string
The image of the plugin
name: string
The name of the plugin
Optional sourceCode?: string
Source code for the plugin
Optional supportLink?: string
Support link for the plugin
pluginId
pluginId: string
The unique plugin ID
Optional pluginSecret
pluginSecret?: string
The client secret of the plugin
privateParamsSchema
privateParamsSchema: (JsonBodyInputSchema | {
    key: string;
    label: string;
    type: "ownershipRequirements";
})[]
publicParamsSchema
publicParamsSchema: (JsonBodyInputSchema | {
    key: string;
    label: string;
    type: "ownershipRequirements";
})[]
requiresSessions
requiresSessions: boolean
This means that the plugin can be used w/o any session cookies or authentication.
requiresUserInputs
requiresUserInputs: boolean
This is a flag for being compatible with auto-triggered claims, meaning no user interaction is needed.
reuseForNonIndexed
reuseForNonIndexed: boolean
Reuse for nonindexed balances? Only applicable if is stateless, requires no user inputs, and requires no sessions.
reviewCompleted
reviewCompleted: boolean
Review process completed
stateFunctionPreset
stateFunctionPreset: PluginPresetType
Preset type for how the plugin state is to be maintained.
userInputsSchema
userInputsSchema: JsonBodyInputSchema[]
Optional verificationCall
verificationCall?: {
    hardcodedInputs: JsonBodyInputWithValue[];
    method: "POST" | "GET" | "PUT" | "DELETE";
    passAddress: boolean;
    passDiscord: boolean;
    passGithub: boolean;
    passGoogle: boolean;
    passTwitter: boolean;
    uri: string;
}
The verification URL
Type declaration
hardcodedInputs: JsonBodyInputWithValue[]
method: "POST" | "GET" | "PUT" | "DELETE"
passAddress: boolean
passDiscord: boolean
passGithub: boolean
passGoogle: boolean
passTwitter: boolean
uri: string
