bitbadgesjs-sdk - v0.5.54: iPredeterminedOrderCalculationMethod
Module: bitbadgesjs-sdk
Interface iPredeterminedOrderCalculationMethod
interface iPredeterminedOrderCalculationMethod {
    challengeTrackerId: string;
    useMerkleChallengeLeafIndex: boolean;
    useOverallNumTransfers: boolean;
    usePerFromAddressNumTransfers: boolean;
    usePerInitiatedByAddressNumTransfers: boolean;
    usePerToAddressNumTransfers: boolean;
}
Implemented by
PredeterminedOrderCalculationMethod
Index
Properties
challengeTrackerId
useMerkleChallengeLeafIndex
useOverallNumTransfers
usePerFromAddressNumTransfers
usePerInitiatedByAddressNumTransfers
usePerToAddressNumTransfers
Properties
challengeTrackerId
challengeTrackerId: string
Use the merkle challenge leaf index as the order number. Must specify ONE merkle challenge with the useLeafIndexForTransferOrder flag set to true. If so, we will use the leaf index of each merkle proof to calculate the order number. This is used to reserve specific balances for specific leaves (such as codes or whitelist address leafs)
useMerkleChallengeLeafIndex
useMerkleChallengeLeafIndex: boolean
Use the merkle challenge leaf index as the order number. Must specify ONE merkle challenge with the useLeafIndexForTransferOrder flag set to true. If so, we will use the leaf index of each merkle proof to calculate the order number. This is used to reserve specific balances for specific leaves (such as codes or whitelist address leafs)
useOverallNumTransfers
useOverallNumTransfers: boolean
Use the overall number of transfers this approval has been used with as the order number. Ex: If this approval has been used 2 times by ANY address, then the order number for the next transfer will be 3.
usePerFromAddressNumTransfers
usePerFromAddressNumTransfers: boolean
Use the number of times this approval has been used by each from address as the order number. Ex: If this approval has been used 2 times by from address A, then the order number for the next transfer by from address A will be 3.
usePerInitiatedByAddressNumTransfers
usePerInitiatedByAddressNumTransfers: boolean
Use the number of times this approval has been used by each initiated by address as the order number. Ex: If this approval has been used 2 times by initiated by address A, then the order number for the next transfer by initiated by address A will be 3.
usePerToAddressNumTransfers
usePerToAddressNumTransfers: boolean
Use the number of times this approval has been used by each to address as the order number. Ex: If this approval has been used 2 times by to address A, then the order number for the next transfer by to address A will be 3.
