bitbadgesjs-sdk - v0.6.22: iProfileDoc
Module: bitbadgesjs-sdk
Interface iProfileDoc<T>
interface iProfileDoc<T> {
    _docId: string;
    _id?: string;
    approvedSignInMethods?: {
        addresses?: {
            address: string;
            scopes: OAuthScopeDetails[];
        }[];
        discord?: {
            discriminator?: string;
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        facebook?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        github?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        google?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        passwords?: {
            passwordHash: string;
            salt: string;
            scopes: OAuthScopeDetails[];
        }[];
        twitter?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
    };
    bannerImage?: string;
    bluesky?: string;
    createdAt?: T;
    customLinks?: iCustomLink[];
    customPages?: {
        attestations: iCustomListPage[];
        badges: iCustomPage<T>[];
        lists: iCustomListPage[];
    };
    discord?: string;
    embeddedWalletAddress?: string;
    fetchedProfile?: "full" | "partial";
    github?: string;
    hiddenBadges?: iBatchBadgeDetails<T>[];
    hiddenLists?: string[];
    latestSignedInChain?: SupportedChain;
    notifications?: iNotificationPreferences<T>;
    profilePicUrl?: string;
    publicSocialConnections?: iSocialConnections<T>;
    readme?: string;
    seenActivity?: T;
    socialConnections?: iSocialConnections<T>;
    solAddress?: string;
    telegram?: string;
    twitter?: string;
    username?: string;
    watchlists?: {
        attestations: iCustomListPage[];
        badges: iCustomPage<T>[];
        lists: iCustomListPage[];
    };
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iProfileDoc
iBitBadgesUserInfo
Implemented by
ProfileDoc
Index
Properties
_docId
_id?
approvedSignInMethods?
bannerImage?
bluesky?
createdAt?
customLinks?
customPages?
discord?
embeddedWalletAddress?
fetchedProfile?
github?
hiddenBadges?
hiddenLists?
latestSignedInChain?
notifications?
profilePicUrl?
publicSocialConnections?
readme?
seenActivity?
socialConnections?
solAddress?
telegram?
twitter?
username?
watchlists?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
Optional approvedSignInMethods
approvedSignInMethods?: {
    addresses?: {
        address: string;
        scopes: OAuthScopeDetails[];
    }[];
    discord?: {
        discriminator?: string;
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    facebook?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    github?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    google?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    passwords?: {
        passwordHash: string;
        salt: string;
        scopes: OAuthScopeDetails[];
    }[];
    twitter?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
}
Approved ways to sign in
Optional bannerImage
bannerImage?: string
The banner image URL of the account
Optional bluesky
bluesky?: string
The Bluesky username of the account
Optional createdAt
createdAt?: T
The timestamp of when this account was created (milliseconds since epoch)
Optional customLinks
customLinks?: iCustomLink[]
The custom links of the account
Optional customPages
customPages?: {
    attestations: iCustomListPage[];
    badges: iCustomPage<T>[];
    lists: iCustomListPage[];
}
The custom pages of the account
Optional discord
discord?: string
The Discord username of the account
Optional embeddedWalletAddress
embeddedWalletAddress?: string
Embedded wallet address
Optional fetchedProfile
fetchedProfile?: "full" | "partial"
Whether we have already fetched the profile or not
Optional github
github?: string
The GitHub username of the account
Optional hiddenBadges
hiddenBadges?: iBatchBadgeDetails<T>[]
The hidden badges of the account
Optional hiddenLists
hiddenLists?: string[]
The hidden lists of the account
Optional latestSignedInChain
latestSignedInChain?: SupportedChain
The latest chain the user signed in with
Optional notifications
notifications?: iNotificationPreferences<T>
The notifications of the account
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL of the account
Optional publicSocialConnections
publicSocialConnections?: iSocialConnections<T>
Public social connections stored for the account
Optional readme
readme?: string
The readme of the account
Optional seenActivity
seenActivity?: T
The timestamp of the last activity seen for this account (milliseconds since epoch)
Optional socialConnections
socialConnections?: iSocialConnections<T>
Social connections stored for the account
Optional solAddress
solAddress?: string
The Solana address of the profile, if applicable (bc we need it to convert)
Optional telegram
telegram?: string
The Telegram username of the account
Optional twitter
twitter?: string
The Twitter username of the account
Optional username
username?: string
The username of the account
Optional watchlists
watchlists?: {
    attestations: iCustomListPage[];
    badges: iCustomPage<T>[];
    lists: iCustomListPage[];
}
The watched lists of the account's portfolio
