bitbadgesjs-sdk - v0.3.107: iProfileDoc
Module: bitbadgesjs-sdk
Interface iProfileDoc<T>
interface iProfileDoc<T> {
    _docId: string;
    _id?: string;
    approvedSignInMethods?: {
        discord?: {
            discriminator?: string;
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        github?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        google?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        twitter?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
    };
    createdAt?: T;
    customLinks?: iCustomLink[];
    customPages?: {
        attestations: iCustomListPage[];
        badges: iCustomPage<T>[];
        lists: iCustomListPage[];
    };
    discord?: string;
    fetchedProfile?: boolean;
    github?: string;
    hiddenBadges?: iBatchBadgeDetails<T>[];
    hiddenLists?: string[];
    latestSignedInChain?: SupportedChain;
    notifications?: iNotificationPreferences<T>;
    profilePicUrl?: string;
    readme?: string;
    seenActivity?: T;
    socialConnections?: iSocialConnections<T>;
    solAddress?: string;
    telegram?: string;
    twitter?: string;
    username?: string;
    watchlists?: {
        attestations: iCustomListPage[];
        badges: iCustomPage<T>[];
        lists: iCustomListPage[];
    };
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iProfileDoc
iBitBadgesUserInfo
Implemented by
ProfileDoc
Index
Properties
_docId
_id?
approvedSignInMethods?
createdAt?
customLinks?
customPages?
discord?
fetchedProfile?
github?
hiddenBadges?
hiddenLists?
latestSignedInChain?
notifications?
profilePicUrl?
readme?
seenActivity?
socialConnections?
solAddress?
telegram?
twitter?
username?
watchlists?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
Optional approvedSignInMethods
approvedSignInMethods?: {
    discord?: {
        discriminator?: string;
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    github?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    google?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    twitter?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
}
Approved ways to sign in
Type declaration
Optional discord?: {
    discriminator?: string;
    id: string;
    scopes: OAuthScopeDetails[];
    username: string;
}
Optional discriminator?: string
id: string
scopes: OAuthScopeDetails[]
username: string
Optional github?: {
    id: string;
    scopes: OAuthScopeDetails[];
    username: string;
}
id: string
scopes: OAuthScopeDetails[]
username: string
Optional google?: {
    id: string;
    scopes: OAuthScopeDetails[];
    username: string;
}
id: string
scopes: OAuthScopeDetails[]
username: string
Optional twitter?: {
    id: string;
    scopes: OAuthScopeDetails[];
    username: string;
}
id: string
scopes: OAuthScopeDetails[]
username: string
Optional createdAt
createdAt?: T
The timestamp of when this account was created (milliseconds since epoch)
Optional customLinks
customLinks?: iCustomLink[]
The custom links of the account
Optional customPages
customPages?: {
    attestations: iCustomListPage[];
    badges: iCustomPage<T>[];
    lists: iCustomListPage[];
}
The custom pages of the account
Type declaration
attestations: iCustomListPage[]
badges: iCustomPage<T>[]
lists: iCustomListPage[]
Optional discord
discord?: string
The Discord username of the account
Optional fetchedProfile
fetchedProfile?: boolean
Whether we have already fetched the profile or not
Optional github
github?: string
The GitHub username of the account
Optional hiddenBadges
hiddenBadges?: iBatchBadgeDetails<T>[]
The hidden badges of the account
Optional hiddenLists
hiddenLists?: string[]
The hidden lists of the account
Optional latestSignedInChain
latestSignedInChain?: SupportedChain
The latest chain the user signed in with
Optional notifications
notifications?: iNotificationPreferences<T>
The notifications of the account
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL of the account
Optional readme
readme?: string
The readme of the account
Optional seenActivity
seenActivity?: T
The timestamp of the last activity seen for this account (milliseconds since epoch)
Optional socialConnections
socialConnections?: iSocialConnections<T>
Social connections stored for the account
Optional solAddress
solAddress?: string
The Solana address of the profile, if applicable (bc we need it to convert)
Optional telegram
telegram?: string
The Telegram username of the account
Optional twitter
twitter?: string
The Twitter username of the account
Optional username
username?: string
The username of the account
Optional watchlists
watchlists?: {
    attestations: iCustomListPage[];
    badges: iCustomPage<T>[];
    lists: iCustomListPage[];
}
The watched lists of the account's portfolio
Type declaration
attestations: iCustomListPage[]
badges: iCustomPage<T>[]
lists: iCustomListPage[]
