bitbadgesjs-sdk - v0.3.18: iSecretDoc
Module: bitbadgesjs-sdk
Interface iSecretDoc<T>
interface iSecretDoc<T> {
    _docId: string;
    _id?: string;
    anchors: {
        message?: string;
        txHash?: string;
    }[];
    createdBy: string;
    dataIntegrityProof: {
        publicKey?: string;
        signature: string;
        signer: string;
    };
    description: string;
    holders: string[];
    image: string;
    messageFormat: "plaintext" | "json";
    name: string;
    proofOfIssuance: {
        message: string;
        publicKey?: string;
        signature: string;
        signer: string;
    };
    scheme: "bbs" | "standard";
    secretId: string;
    secretMessages: string[];
    type: string;
    updateHistory: iUpdateHistory<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iSecret
iSecretDoc
iGetSecretSuccessResponse
Implemented by
SecretDoc
Index
Properties
_docId
_id?
anchors
createdBy
dataIntegrityProof
description
holders
image
messageFormat
name
proofOfIssuance
scheme
secretId
secretMessages
type
updateHistory
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
anchors
anchors: {
    message?: string;
    txHash?: string;
}[]
Anchors are on-chain transactions used to prove certain things about the secret. For example, you can anchor the secret to a transaction hash to prove that the secret existed at a certain time.
Type declaration
Optional message?: string
Optional txHash?: string
Inherited from iSecret.anchors
createdBy
createdBy: string
The address of the user who created the secret.
Inherited from iSecret.createdBy
dataIntegrityProof
dataIntegrityProof: {
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the secretMessages. The siganture maintains the integrity of the secretMessages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
Type declaration
Optional publicKey?: string
signature: string
signer: string
Inherited from iSecret.dataIntegrityProof
description
description: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Inherited from iSecret.description
holders
holders: string[]
Holders are the addresses that have been given the secret.
Inherited from iSecret.holders
image
image: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Inherited from iSecret.image
messageFormat
messageFormat: "plaintext" | "json"
The message format of the secretMessages.
Inherited from iSecret.messageFormat
name
name: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Inherited from iSecret.name
proofOfIssuance
proofOfIssuance: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this secret signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Type declaration
message: string
Optional publicKey?: string
signature: string
signer: string
Inherited from iSecret.proofOfIssuance
scheme
scheme: "bbs" | "standard"
The scheme of the secret. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
Inherited from iSecret.scheme
secretId
secretId: string
The secret ID. This is the ID that is given to the user to query the secret. Anyone with the ID can query it, so keep this safe and secure.
Inherited from iSecret.secretId
secretMessages
secretMessages: string[]
Thesse are the secrets that are signed. For BBS+ signatures, there can be >1 secretMessages, and the signer can selectively disclose the secrets. For standard signatures, there is only 1 secretMessage.
Inherited from iSecret.secretMessages
type
type: string
The type of the secret (e.g. credential).
Inherited from iSecret.type
updateHistory
updateHistory: iUpdateHistory<T>[]
