bitbadgesjs-sdk - v0.27.2: iSIWBBRequestDoc
Interface iSIWBBRequestDoc<T>
interface iSIWBBRequestDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    address: string;
    bitbadgesAddress: string;
    chain: SupportedChain;
    clientId: string;
    code: string;
    codeChallenge?: string;
    codeChallengeMethod?: "S256" | "plain";
    createdAt: T;
    deletedAt?: T;
    description?: string;
    expiresAt: T;
    image?: string;
    name?: string;
    redirectUri?: string;
    scopes: OAuthScopeDetails[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iSIWBBRequestDoc
Implemented by
SIWBBRequestDoc
Index
Properties
_docId
_id?
address
bitbadgesAddress
chain
clientId
code
codeChallenge?
codeChallengeMethod?
createdAt
deletedAt?
description?
expiresAt
image?
name?
redirectUri?
scopes
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
address
address: string
The native address of the signer
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the signer
chain
chain: SupportedChain
The native chain for the user
clientId
clientId: string
The client ID of the app that requested the signature
code
code: string
The actual code itself
Optional codeChallenge
codeChallenge?: string
The code challenge for the SIWBB request (if used with PKCE).
Optional codeChallengeMethod
codeChallengeMethod?: "S256" | "plain"
The code challenge method for the SIWBB request (if used with PKCE).
createdAt
createdAt: T
The timestamp of when the signature was created (milliseconds since epoch)
Optional deletedAt
deletedAt?: T
If deleted, we still store temporarily for a period of time. We use a deletedAt timestamp to determine when to delete.
Optional description
description?: string
expiresAt
expiresAt: T
Optional image
image?: string
Optional name
name?: string
Optional redirectUri
redirectUri?: string
The redirect URI of the app
scopes
scopes: OAuthScopeDetails[]
