bitbadgesjs-sdk - v0.3.107: iTransfer
Module: bitbadgesjs-sdk
Interface iTransfer<T>
interface iTransfer<T> {
    balances: iBalance<T>[];
    from: string;
    memo?: string;
    merkleProofs?: iMerkleProof[];
    onlyCheckPrioritizedCollectionApprovals?: boolean;
    onlyCheckPrioritizedIncomingApprovals?: boolean;
    onlyCheckPrioritizedOutgoingApprovals?: boolean;
    precalculateBalancesFromApproval?: iApprovalIdentifierDetails;
    prioritizedApprovals?: iApprovalIdentifierDetails[];
    toAddresses: string[];
    zkProofSolutions?: iZkProofSolution[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iTransfer
iTransferWithIncrements
Implemented by
Transfer
Index
Properties
balances
from
memo?
merkleProofs?
onlyCheckPrioritizedCollectionApprovals?
onlyCheckPrioritizedIncomingApprovals?
onlyCheckPrioritizedOutgoingApprovals?
precalculateBalancesFromApproval?
prioritizedApprovals?
toAddresses
zkProofSolutions?
Properties
balances
balances: iBalance<T>[]
The balances to transfer.
from
from: string
The address to transfer from.
Optional memo
memo?: string
Arbitrary memo for the transfer.
Optional merkleProofs
merkleProofs?: iMerkleProof[]
The merkle proofs that satisfy the mkerkle challenges in the approvals. If the transfer deducts from multiple approvals, we check all the merkle proofs and assert at least one is valid for every challenge.
Optional onlyCheckPrioritizedCollectionApprovals
onlyCheckPrioritizedCollectionApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "collection" level approvals specified.
Optional onlyCheckPrioritizedIncomingApprovals
onlyCheckPrioritizedIncomingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "incoming" level approvals specified.
Optional onlyCheckPrioritizedOutgoingApprovals
onlyCheckPrioritizedOutgoingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "outgoing" level approvals specified.
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: iApprovalIdentifierDetails
If specified, we will precalculate from this approval and override the balances. This can only be used when the specified approval has predeterminedBalances set.
Optional prioritizedApprovals
prioritizedApprovals?: iApprovalIdentifierDetails[]
The prioritized approvals to use for the transfer. If specified, we will check these first.
toAddresses
toAddresses: string[]
The addresses to transfer to.
Optional zkProofSolutions
zkProofSolutions?: iZkProofSolution[]
The zk proof solutions for approvals.
