bitbadgesjs-sdk - v0.5.43: iTransferWithIncrements
Module: bitbadgesjs-sdk
Interface iTransferWithIncrements<T>
interface iTransferWithIncrements<T> {
    balances: iBalance<T>[];
    from: string;
    incrementBadgeIdsBy?: T;
    incrementOwnershipTimesBy?: T;
    memo?: string;
    merkleProofs?: iMerkleProof[];
    onlyCheckPrioritizedCollectionApprovals?: boolean;
    onlyCheckPrioritizedIncomingApprovals?: boolean;
    onlyCheckPrioritizedOutgoingApprovals?: boolean;
    precalculateBalancesFromApproval?: iApprovalIdentifierDetails;
    prioritizedApprovals?: iApprovalIdentifierDetails[];
    toAddresses: string[];
    toAddressesLength?: T;
    zkProofSolutions?: iZkProofSolution[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iTransfer<T>
iTransferWithIncrements
Implemented by
TransferWithIncrements
Index
Properties
balances
from
incrementBadgeIdsBy?
incrementOwnershipTimesBy?
memo?
merkleProofs?
onlyCheckPrioritizedCollectionApprovals?
onlyCheckPrioritizedIncomingApprovals?
onlyCheckPrioritizedOutgoingApprovals?
precalculateBalancesFromApproval?
prioritizedApprovals?
toAddresses
toAddressesLength?
zkProofSolutions?
Properties
balances
balances: iBalance<T>[]
The balances to transfer.
Inherited from iTransfer.balances
from
from: string
The address to transfer from.
Inherited from iTransfer.from
Optional incrementBadgeIdsBy
incrementBadgeIdsBy?: T
The number to increment the badgeIDs by for each transfer.
Optional incrementOwnershipTimesBy
incrementOwnershipTimesBy?: T
The number to increment the ownershipTimes by for each transfer.
Optional memo
memo?: string
Arbitrary memo for the transfer.
Inherited from iTransfer.memo
Optional merkleProofs
merkleProofs?: iMerkleProof[]
The merkle proofs that satisfy the mkerkle challenges in the approvals. If the transfer deducts from multiple approvals, we check all the merkle proofs and assert at least one is valid for every challenge.
Inherited from iTransfer.merkleProofs
Optional onlyCheckPrioritizedCollectionApprovals
onlyCheckPrioritizedCollectionApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "collection" level approvals specified.
Inherited from iTransfer.onlyCheckPrioritizedCollectionApprovals
Optional onlyCheckPrioritizedIncomingApprovals
onlyCheckPrioritizedIncomingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "incoming" level approvals specified.
Inherited from iTransfer.onlyCheckPrioritizedIncomingApprovals
Optional onlyCheckPrioritizedOutgoingApprovals
onlyCheckPrioritizedOutgoingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "outgoing" level approvals specified.
Inherited from iTransfer.onlyCheckPrioritizedOutgoingApprovals
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: iApprovalIdentifierDetails
If specified, we will precalculate from this approval and override the balances. This can only be used when the specified approval has predeterminedBalances set.
Inherited from iTransfer.precalculateBalancesFromApproval
Optional prioritizedApprovals
prioritizedApprovals?: iApprovalIdentifierDetails[]
The prioritized approvals to use for the transfer. If specified, we will check these first.
Inherited from iTransfer.prioritizedApprovals
toAddresses
toAddresses: string[]
The addresses to transfer to.
Inherited from iTransfer.toAddresses
Optional toAddressesLength
toAddressesLength?: T
The number of addresses to send the badges to. This takes priority over toAddresses.length (used when you don't know exact addresses (i.e. you know number of codes)).
Optional zkProofSolutions
zkProofSolutions?: iZkProofSolution[]
The zk proof solutions for approvals.
Inherited from iTransfer.zkProofSolutions
