bitbadgesjs-sdk - v0.3.1: iTransferActivityDoc
Module: bitbadgesjs-sdk
Interface iTransferActivityDoc<T>
interface iTransferActivityDoc<T> {
    _docId: string;
    _id?: string;
    _notificationsHandled?: boolean;
    balances: iBalance<T>[];
    block: T;
    collectionId: T;
    from: string;
    initiatedBy: string;
    memo?: string;
    onlyCheckPrioritizedApprovals?: boolean;
    precalculateBalancesFromApproval?: iApprovalIdentifierDetails;
    prioritizedApprovals?: iApprovalIdentifierDetails[];
    timestamp: T;
    to: string[];
    txHash?: string;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iActivityDoc<T>
iTransferActivityDoc
Implemented by
TransferActivityDoc
Index
Properties
_docId
_id?
_notificationsHandled?
balances
block
collectionId
from
initiatedBy
memo?
onlyCheckPrioritizedApprovals?
precalculateBalancesFromApproval?
prioritizedApprovals?
timestamp
to
txHash?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iActivityDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iActivityDoc._id
Optional _notificationsHandled
_notificationsHandled?: boolean
Whether or not the notifications have been handled by the indexer or not.
Inherited from iActivityDoc._notificationsHandled
balances
balances: iBalance<T>[]
The list of balances and badge IDs that were transferred.
block
block: T
The block number of the activity.
Inherited from iActivityDoc.block
collectionId
collectionId: T
The collection ID for the badges that was transferred.
from
from: string
The sender of the badges.
initiatedBy
initiatedBy: string
The user who initiated the transfer transaction.
Optional memo
memo?: string
The memo of the transfer.
Optional onlyCheckPrioritizedApprovals
onlyCheckPrioritizedApprovals?: boolean
Whether or not to only check prioritized approvals? If false, we will still check all approvals but prioritize the prioritized approvals.
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: iApprovalIdentifierDetails
Which approval to use to precalculate the balances?
Optional prioritizedApprovals
prioritizedApprovals?: iApprovalIdentifierDetails[]
The prioritized approvals of the transfer. This is used to check certain approvals before others to ensure intended behavior.
timestamp
timestamp: T
The timestamp of the activity.
Inherited from iActivityDoc.timestamp
to
to: string[]
The list of recipients.
Optional txHash
txHash?: string
The transaction hash of the activity.
