bitbadgesjs-sdk - v0.3.107: MergedUniversalPermissionDetails
Module: bitbadgesjs-sdk
Interface MergedUniversalPermissionDetails
interface MergedUniversalPermissionDetails {
    approvalIdList: AddressList;
    arbitraryValue: any;
    badgeIds: UintRangeArray<bigint>;
    fromList: AddressList;
    initiatedByList: AddressList;
    ownershipTimes: UintRangeArray<bigint>;
    permanentlyForbiddenTimes: UintRangeArray<bigint>;
    permanentlyPermittedTimes: UintRangeArray<bigint>;
    timelineTimes: UintRangeArray<bigint>;
    toList: AddressList;
    transferTimes: UintRangeArray<bigint>;
}
Index
Properties
approvalIdList
arbitraryValue
badgeIds
fromList
initiatedByList
ownershipTimes
permanentlyForbiddenTimes
permanentlyPermittedTimes
timelineTimes
toList
transferTimes
Properties
approvalIdList
approvalIdList: AddressList
arbitraryValue
arbitraryValue: any
badgeIds
badgeIds: UintRangeArray<bigint>
fromList
fromList: AddressList
initiatedByList
initiatedByList: AddressList
ownershipTimes
ownershipTimes: UintRangeArray<bigint>
permanentlyForbiddenTimes
permanentlyForbiddenTimes: UintRangeArray<bigint>
permanentlyPermittedTimes
permanentlyPermittedTimes: UintRangeArray<bigint>
timelineTimes
timelineTimes: UintRangeArray<bigint>
toList
toList: AddressList
transferTimes
transferTimes: UintRangeArray<bigint>
