bitbadgesjs-sdk - v0.4.10: UniversalPermissionDetails
Module: bitbadgesjs-sdk
Interface UniversalPermissionDetails
interface UniversalPermissionDetails {
    approvalIdList: AddressList;
    arbitraryValue: any;
    badgeId: UintRange<bigint>;
    fromList: AddressList;
    initiatedByList: AddressList;
    ownershipTime: UintRange<bigint>;
    permanentlyForbiddenTimes: UintRangeArray<bigint>;
    permanentlyPermittedTimes: UintRangeArray<bigint>;
    timelineTime: UintRange<bigint>;
    toList: AddressList;
    transferTime: UintRange<bigint>;
}
Index
Properties
approvalIdList
arbitraryValue
badgeId
fromList
initiatedByList
ownershipTime
permanentlyForbiddenTimes
permanentlyPermittedTimes
timelineTime
toList
transferTime
Properties
approvalIdList
approvalIdList: AddressList
arbitraryValue
arbitraryValue: any
badgeId
badgeId: UintRange<bigint>
fromList
fromList: AddressList
initiatedByList
initiatedByList: AddressList
ownershipTime
ownershipTime: UintRange<bigint>
permanentlyForbiddenTimes
permanentlyForbiddenTimes: UintRangeArray<bigint>
permanentlyPermittedTimes
permanentlyPermittedTimes: UintRangeArray<bigint>
timelineTime
timelineTime: UintRange<bigint>
toList
toList: AddressList
transferTime
transferTime: UintRange<bigint>
