bitbadgesjs-sdk - v0.4.10: UpdatePluginPayload
Module: bitbadgesjs-sdk
Interface UpdatePluginPayload
interface UpdatePluginPayload {
    approvedUsers?: string[];
    inviteCode?: string;
    metadata?: {
        createdBy?: string;
        description: string;
        documentation?: string;
        image: string;
        name: string;
        sourceCode?: string;
        supportLink?: string;
    };
    pluginId: string;
    removeSelfFromApprovedUsers?: boolean;
    rotatePluginSecret?: boolean;
    toPublish?: boolean;
    versionCreate?: PluginVersionConfigPayload;
    versionUpdates?: {
        config: Partial<PluginVersionConfigPayload>;
        version: NumberType;
    }[];
}
Index
Properties
approvedUsers?
inviteCode?
metadata?
pluginId
removeSelfFromApprovedUsers?
rotatePluginSecret?
toPublish?
versionCreate?
versionUpdates?
Properties
Optional approvedUsers
approvedUsers?: string[]
The addresses that are allowed to use this plugin.
Optional inviteCode
inviteCode?: string
Invite code for the plugin
Optional metadata
metadata?: {
    createdBy?: string;
    description: string;
    documentation?: string;
    image: string;
    name: string;
    sourceCode?: string;
    supportLink?: string;
}
Type declaration
Optional createdBy?: string
Creator of the plugin
description: string
Description of the plugin
Optional documentation?: string
Documentation for the plugin
image: string
The image of the plugin
name: string
The name of the plugin
Optional sourceCode?: string
Source code for the plugin
Optional supportLink?: string
Support link for the plugin
pluginId
pluginId: string
The unique plugin ID
Optional removeSelfFromApprovedUsers
removeSelfFromApprovedUsers?: boolean
Remove self from approved users?
Optional rotatePluginSecret
rotatePluginSecret?: boolean
Rotate the plugin secret?
Optional toPublish
toPublish?: boolean
To publish in the directory. This will trigger the start of the review process.
Optional versionCreate
versionCreate?: PluginVersionConfigPayload
Create a new version
Optional versionUpdates
versionUpdates?: {
    config: Partial<PluginVersionConfigPayload>;
    version: NumberType;
}[]
Update an existing version
Type declaration
config: Partial<PluginVersionConfigPayload>
The configuration for this version
version: NumberType
The version to update or create
