bitbadgesjs-sdk - v0.3.107: UpdateAttestationPayload
Module: bitbadgesjs-sdk
Interface UpdateAttestationPayload
interface UpdateAttestationPayload {
    addKey?: string;
    anchorsToAdd?: {
        message?: string;
        txHash?: string;
    }[];
    attestationId?: string;
    attestationMessages?: string[];
    dataIntegrityProof?: {
        publicKey?: string;
        signature: string;
        signer: string;
    };
    description?: string;
    holdersToSet?: {
        cosmosAddress: string;
        delete?: boolean;
    }[];
    image?: string;
    messageFormat?: "plaintext" | "json";
    name?: string;
    proofOfIssuance?: {
        message: string;
        publicKey?: string;
        signature: string;
        signer: string;
    };
    rotateAddKey?: boolean;
    scheme?: "bbs" | "standard";
    type?: string;
}
Index
Properties
addKey?
anchorsToAdd?
attestationId?
attestationMessages?
dataIntegrityProof?
description?
holdersToSet?
image?
messageFormat?
name?
proofOfIssuance?
rotateAddKey?
scheme?
type?
Properties
Optional addKey
addKey?: string
The key to add oneself as a holder to the attestation. This is given to the holder themselves. One of addKey or attestationId must be provided.
Optional anchorsToAdd
anchorsToAdd?: {
    message?: string;
    txHash?: string;
}[]
Blockchain anchors to add to the attestation. These are on-chain transactions that can be used to prove stuff about the attestation, like existence at a certain point in time or to maintain data integrity.
Type declaration
Optional message?: string
Optional txHash?: string
Optional attestationId
attestationId?: string
The attestation ID. If you are the owner, you can simply use the attestationId to update the attestation. One of addKey or attestationId must be provided.
Optional attestationMessages
attestationMessages?: string[]
Thesse are the attestations that are signed. For BBS+ signatures, there can be >1 attestationMessages, and the signer can selectively disclose the attestations. For standard signatures, there is only 1 attestationMessage.
Optional dataIntegrityProof
dataIntegrityProof?: {
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the attestationMessages. The siganture maintains the integrity of the attestationMessages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
Type declaration
Optional publicKey?: string
signature: string
signer: string
Optional description
description?: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Optional holdersToSet
holdersToSet?: {
    cosmosAddress: string;
    delete?: boolean;
}[]
Holders can use the attestation to prove something about themselves. This is a list of holders that have added this attestation to their profile.
Type declaration
cosmosAddress: string
Optional delete?: boolean
Optional image
image?: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Optional messageFormat
messageFormat?: "plaintext" | "json"
The message format of the attestationMessages.
Optional name
name?: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Optional proofOfIssuance
proofOfIssuance?: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this attestation signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Type declaration
message: string
Optional publicKey?: string
signature: string
signer: string
Optional rotateAddKey
rotateAddKey?: boolean
Whether or not to rotate the add key.
Optional scheme
scheme?: "bbs" | "standard"
The scheme of the attestation. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
Optional type
type?: string
The type of the attestation (e.g. credential).
