bitbadgesjs-sdk - v0.3.107: UpdatePluginPayload
Module: bitbadgesjs-sdk
Interface UpdatePluginPayload
interface UpdatePluginPayload {
    approvedUsers?: string[];
    claimCreatorRedirect?: {
        baseUri: string;
    };
    duplicatesAllowed?: boolean;
    metadata?: {
        description: string;
        documentation?: string;
        image: string;
        name: string;
        sourceCode?: string;
        supportLink?: string;
    };
    pluginId: string;
    requiresUserInputs?: boolean;
    reuseForLists?: boolean;
    reuseForNonIndexed?: boolean;
    rotatePluginSecret?: boolean;
    toPublish?: boolean;
    userInputRedirect?: {
        baseUri: string;
    };
    userInputsSchema?: JsonBodyInputSchema[];
    verificationCall?: {
        method: "POST" | "GET" | "PUT" | "DELETE";
        passAddress?: boolean;
        passDiscord?: boolean;
        passEmail?: boolean;
        passGithub?: boolean;
        passGoogle?: boolean;
        passTwitch?: boolean;
        passTwitter?: boolean;
        uri: string;
    };
}
Index
Properties
approvedUsers?
claimCreatorRedirect?
duplicatesAllowed?
metadata?
pluginId
requiresUserInputs?
reuseForLists?
reuseForNonIndexed?
rotatePluginSecret?
toPublish?
userInputRedirect?
userInputsSchema?
verificationCall?
Properties
Optional approvedUsers
approvedUsers?: string[]
The addresses that are allowed to use this plugin.
Optional claimCreatorRedirect
claimCreatorRedirect?: {
    baseUri: string;
}
Type declaration
baseUri: string
Optional duplicatesAllowed
duplicatesAllowed?: boolean
Whether it makes sense for multiple of this plugin to be allowed
Optional metadata
metadata?: {
    description: string;
    documentation?: string;
    image: string;
    name: string;
    sourceCode?: string;
    supportLink?: string;
}
Type declaration
description: string
Description of the plugin
Optional documentation?: string
Documentation for the plugin
image: string
The image of the plugin
name: string
The name of the plugin
Optional sourceCode?: string
Source code for the plugin
Optional supportLink?: string
Support link for the plugin
pluginId
pluginId: string
The unique plugin ID
Optional requiresUserInputs
requiresUserInputs?: boolean
This is a flag for being compatible with auto-triggered claims, meaning no user interaction is needed.
Optional reuseForLists
reuseForLists?: boolean
Reuse for lists?
Optional reuseForNonIndexed
reuseForNonIndexed?: boolean
Reuse for non-indexed?
Optional rotatePluginSecret
rotatePluginSecret?: boolean
Rotate the plugin secret?
Optional toPublish
toPublish?: boolean
To publish in the directory. This will trigger the start of the review process.
Optional userInputRedirect
userInputRedirect?: {
    baseUri: string;
}
Type declaration
baseUri: string
Optional userInputsSchema
userInputsSchema?: JsonBodyInputSchema[]
Optional verificationCall
verificationCall?: {
    method: "POST" | "GET" | "PUT" | "DELETE";
    passAddress?: boolean;
    passDiscord?: boolean;
    passEmail?: boolean;
    passGithub?: boolean;
    passGoogle?: boolean;
    passTwitch?: boolean;
    passTwitter?: boolean;
    uri: string;
}
The verification URL
Type declaration
method: "POST" | "GET" | "PUT" | "DELETE"
Optional passAddress?: boolean
Optional passDiscord?: boolean
Optional passEmail?: boolean
Optional passGithub?: boolean
Optional passGoogle?: boolean
Optional passTwitch?: boolean
Optional passTwitter?: boolean
uri: string
