bitbadgesjs-sdk - v0.3.1: UpdateSecretRouteRequestBody
Module: bitbadgesjs-sdk
Interface UpdateSecretRouteRequestBody
interface UpdateSecretRouteRequestBody {
    anchorsToAdd?: {
        message?: string;
        txHash?: string;
    }[];
    dataIntegrityProof?: {
        publicKey?: string;
        signature: string;
        signer: string;
    };
    description?: string;
    image?: string;
    messageFormat?: "plaintext" | "json";
    name?: string;
    proofOfIssuance?: {
        message: string;
        publicKey?: string;
        signature: string;
        signer: string;
    };
    scheme?: "bbs" | "standard";
    secretId: string;
    secretMessages?: string[];
    type?: string;
    viewersToSet?: {
        cosmosAddress: string;
        delete?: boolean;
    }[];
}
Index
Properties
anchorsToAdd?
dataIntegrityProof?
description?
image?
messageFormat?
name?
proofOfIssuance?
scheme?
secretId
secretMessages?
type?
viewersToSet?
Properties
Optional anchorsToAdd
anchorsToAdd?: {
    message?: string;
    txHash?: string;
}[]
Blockchain anchors to add to the secret. These are on-chain transactions that can be used to prove stuff about the secret, like existence at a certain point in time or to maintain data integrity.
Type declaration
Optional message?: string
Optional txHash?: string
Optional dataIntegrityProof
dataIntegrityProof?: {
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the secretMessages. The siganture maintains the integrity of the secretMessages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
Type declaration
Optional publicKey?: string
signature: string
signer: string
Optional description
description?: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Optional image
image?: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Optional messageFormat
messageFormat?: "plaintext" | "json"
The message format of the secretMessages.
Optional name
name?: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Optional proofOfIssuance
proofOfIssuance?: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this secret signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Type declaration
message: string
Optional publicKey?: string
signature: string
signer: string
Optional scheme
scheme?: "bbs" | "standard"
The scheme of the secret. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
secretId
secretId: string
The secret ID. This is the ID that is given to the user to query the secret. Anyone with the ID can query it, so keep this safe and secure.
Optional secretMessages
secretMessages?: string[]
Thesse are the secrets that are signed. For BBS+ signatures, there can be >1 secretMessages, and the signer can selectively disclose the secrets. For standard signatures, there is only 1 secretMessage.
Optional type
type?: string
The type of the secret (e.g. credential).
Optional viewersToSet
viewersToSet?: {
    cosmosAddress: string;
    delete?: boolean;
}[]
You can approve specific viewers to view the secret.
Type declaration
cosmosAddress: string
Optional delete?: boolean
