bitbadgesjs-sdk - v0.3.18: UpdateAccountInfoBody
Module: bitbadgesjs-sdk
Interface UpdateAccountInfoBody
interface UpdateAccountInfoBody {
    approvedSignInMethods?: {
        discord?: {
            discriminator?: string;
            id: string;
            username: string;
        };
        github?: {
            id: string;
            username: string;
        };
        google?: {
            id: string;
            username: string;
        };
        twitter?: {
            id: string;
            username: string;
        };
    };
    customLinks?: iCustomLink[];
    customPages?: {
        badges: iCustomPage<NumberType>[];
        lists: iCustomListPage[];
    };
    discord?: string;
    github?: string;
    hiddenBadges?: iBatchBadgeDetails<NumberType>[];
    hiddenLists?: string[];
    notifications?: {
        antiPhishingCode?: string;
        discord?: {
            discriminator: undefined | string;
            id: string;
            username: string;
        };
        email?: string;
        preferences?: {
            claimAlerts?: boolean;
            ignoreIfInitiator?: boolean;
            listActivity?: boolean;
            transferActivity?: boolean;
        };
    };
    profilePicImageFile?: any;
    profilePicUrl?: string;
    readme?: string;
    seenActivity?: NumberType;
    socialConnections?: iSocialConnections<NumberType>;
    telegram?: string;
    twitter?: string;
    username?: string;
    watchlists?: {
        badges: iCustomPage<NumberType>[];
        lists: iCustomListPage[];
    };
}
Index
Properties
approvedSignInMethods?
customLinks?
customPages?
discord?
github?
hiddenBadges?
hiddenLists?
notifications?
profilePicImageFile?
profilePicUrl?
readme?
seenActivity?
socialConnections?
telegram?
twitter?
username?
watchlists?
Properties
Optional approvedSignInMethods
approvedSignInMethods?: {
    discord?: {
        discriminator?: string;
        id: string;
        username: string;
    };
    github?: {
        id: string;
        username: string;
    };
    google?: {
        id: string;
        username: string;
    };
    twitter?: {
        id: string;
        username: string;
    };
}
Approved sign in methods. Only returned if user is authenticated with full access.
Type declaration
Optional discord?: {
    discriminator?: string;
    id: string;
    username: string;
}
Optional discriminator?: string
id: string
username: string
Optional github?: {
    id: string;
    username: string;
}
id: string
username: string
Optional google?: {
    id: string;
    username: string;
}
id: string
username: string
Optional twitter?: {
    id: string;
    username: string;
}
id: string
username: string
Optional customLinks
customLinks?: iCustomLink[]
Custom URL links to display on the user's portfolio.
Optional customPages
customPages?: {
    badges: iCustomPage<NumberType>[];
    lists: iCustomListPage[];
}
An array of custom pages on the user's portolio. Used to customize, sort, and group badges / lists into pages.
Type declaration
badges: iCustomPage<NumberType>[]
lists: iCustomListPage[]
Optional discord
discord?: string
The Discord username.
Optional github
github?: string
The GitHub username.
Optional hiddenBadges
hiddenBadges?: iBatchBadgeDetails<NumberType>[]
The badges to hide and not view for this profile's portfolio
Optional hiddenLists
hiddenLists?: string[]
The lists to hide and not view for this profile's portfolio
Optional notifications
notifications?: {
    antiPhishingCode?: string;
    discord?: {
        discriminator: undefined | string;
        id: string;
        username: string;
    };
    email?: string;
    preferences?: {
        claimAlerts?: boolean;
        ignoreIfInitiator?: boolean;
        listActivity?: boolean;
        transferActivity?: boolean;
    };
}
The notification preferences for the user. Will only be returned if user is authenticated with full access.
Type declaration
Optional antiPhishingCode?: string
Optional discord?: {
    discriminator: undefined | string;
    id: string;
    username: string;
}
discriminator: undefined | string
id: string
username: string
Optional email?: string
Optional preferences?: {
    claimAlerts?: boolean;
    ignoreIfInitiator?: boolean;
    listActivity?: boolean;
    transferActivity?: boolean;
}
Optional claimAlerts?: boolean
Optional ignoreIfInitiator?: boolean
Optional listActivity?: boolean
Optional transferActivity?: boolean
Optional profilePicImageFile
profilePicImageFile?: any
The profile picture image file to set. We will then upload to our CDN.
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL.
Optional readme
readme?: string
The README details (markdown supported).
Optional seenActivity
seenActivity?: NumberType
The last seen activity timestamp.
Optional socialConnections
socialConnections?: iSocialConnections<NumberType>
The social connections for the user. Only returned if user is authenticated with full access.
Optional telegram
telegram?: string
The Telegram username.
Optional twitter
twitter?: string
The Twitter username.
Optional username
username?: string
The username.
Optional watchlists
watchlists?: {
    badges: iCustomPage<NumberType>[];
    lists: iCustomListPage[];
}
The watchlist of badges / lists
Type declaration
badges: iCustomPage<NumberType>[]
lists: iCustomListPage[]
