bitbadgesjs-sdk - v0.3.1: UpdateAccountInfoRouteRequestBody
Module: bitbadgesjs-sdk
Interface UpdateAccountInfoRouteRequestBody
interface UpdateAccountInfoRouteRequestBody {
    approvedSignInMethods?: {
        discord?: {
            discriminator?: string;
            id: string;
            username: string;
        };
    };
    customPages?: {
        badges: iCustomPage<NumberType>[];
        lists: iCustomListPage[];
    };
    discord?: string;
    github?: string;
    hiddenBadges?: iBatchBadgeDetails<NumberType>[];
    hiddenLists?: string[];
    notifications?: {
        antiPhishingCode?: string;
        email?: string;
        preferences?: {};
    };
    profilePicImageFile?: any;
    profilePicUrl?: string;
    readme?: string;
    seenActivity?: NumberType;
    socialConntections?: iSocialConnections<NumberType>;
    telegram?: string;
    twitter?: string;
    username?: string;
    watchlists?: {
        badges: iCustomPage<NumberType>[];
        lists: iCustomListPage[];
    };
}
Index
Properties
approvedSignInMethods?
customPages?
discord?
github?
hiddenBadges?
hiddenLists?
notifications?
profilePicImageFile?
profilePicUrl?
readme?
seenActivity?
socialConntections?
telegram?
twitter?
username?
watchlists?
Properties
Optional approvedSignInMethods
approvedSignInMethods?: {
    discord?: {
        discriminator?: string;
        id: string;
        username: string;
    };
}
Approved sign in methods. Only returned if user is authenticated with full access.
Type declaration
Optional discord?: {
    discriminator?: string;
    id: string;
    username: string;
}
Optional discriminator?: string
id: string
username: string
Optional customPages
customPages?: {
    badges: iCustomPage<NumberType>[];
    lists: iCustomListPage[];
}
An array of custom pages on the user's portolio. Used to customize, sort, and group badges / lists into pages.
Type declaration
badges: iCustomPage<NumberType>[]
lists: iCustomListPage[]
Optional discord
discord?: string
The Discord username.
Optional github
github?: string
The GitHub username.
Optional hiddenBadges
hiddenBadges?: iBatchBadgeDetails<NumberType>[]
The badges to hide and not view for this profile's portfolio
Optional hiddenLists
hiddenLists?: string[]
The lists to hide and not view for this profile's portfolio
Optional notifications
notifications?: {
    antiPhishingCode?: string;
    email?: string;
    preferences?: {};
}
The notification preferences for the user. Will only be returned if user is authenticated with full access.
Type declaration
Optional antiPhishingCode?: string
Optional email?: string
Optional preferences?: {}
Optional profilePicImageFile
profilePicImageFile?: any
The profile picture image file to set. We will then upload to our CDN.
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL.
Optional readme
readme?: string
The README details (markdown supported).
Optional seenActivity
seenActivity?: NumberType
The last seen activity timestamp.
Optional socialConntections
socialConntections?: iSocialConnections<NumberType>
The social connections for the user. Only returned if user is authenticated with full access.
Optional telegram
telegram?: string
The Telegram username.
Optional twitter
twitter?: string
The Twitter username.
Optional username
username?: string
The username.
Optional watchlists
watchlists?: {
    badges: iCustomPage<NumberType>[];
    lists: iCustomListPage[];
}
The watchlist of badges / lists
Type declaration
badges: iCustomPage<NumberType>[]
lists: iCustomListPage[]
