bitbadgesjs-sdk - v0.3.107: UsedFlags
Module: bitbadgesjs-sdk
Interface UsedFlags
interface UsedFlags {
    usesAmountTrackerIdList: boolean;
    usesApprovalIdList: boolean;
    usesBadgeIds: boolean;
    usesChallengeTrackerIdList: boolean;
    usesFromList: boolean;
    usesInitiatedByList: boolean;
    usesOwnershipTimes: boolean;
    usesTimelineTimes: boolean;
    usesToList: boolean;
    usesTransferTimes: boolean;
}
Index
Properties
usesAmountTrackerIdList
usesApprovalIdList
usesBadgeIds
usesChallengeTrackerIdList
usesFromList
usesInitiatedByList
usesOwnershipTimes
usesTimelineTimes
usesToList
usesTransferTimes
Properties
usesAmountTrackerIdList
usesAmountTrackerIdList: boolean
usesApprovalIdList
usesApprovalIdList: boolean
usesBadgeIds
usesBadgeIds: boolean
usesChallengeTrackerIdList
usesChallengeTrackerIdList: boolean
usesFromList
usesFromList: boolean
usesInitiatedByList
usesInitiatedByList: boolean
usesOwnershipTimes
usesOwnershipTimes: boolean
usesTimelineTimes
usesTimelineTimes: boolean
usesToList
usesToList: boolean
usesTransferTimes
usesTransferTimes: boolean
