bitbadgesjs-sdk - v0.7.3: AccountDoc
Module: bitbadgesjs-sdk
Class AccountDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<AccountDoc<T>>
AccountDoc
Implements
iAccountDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
accountNumber
balance?
bitbadgesAddress
btcAddress
ethAddress
pubKeyType
publicKey
sequence?
solAddress
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new AccountDoc<T>(data): AccountDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iAccountDoc<T>
Returns AccountDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iAccountDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iAccountDoc._id
accountNumber
accountNumber: T
The account number of the account
Implementation of iAccountDoc.accountNumber
Optional balance
balance?: CosmosCoin<T>
The balance of the account
Implementation of iAccountDoc.balance
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the account
Implementation of iAccountDoc.bitbadgesAddress
btcAddress
btcAddress: string
The Bitcoin address of the account
Implementation of iAccountDoc.btcAddress
ethAddress
ethAddress: string
The Eth address of the account
Implementation of iAccountDoc.ethAddress
pubKeyType
pubKeyType: string
The public key type of the account
Implementation of iAccountDoc.pubKeyType
publicKey
publicKey: string
The public key of the account
Implementation of iAccountDoc.publicKey
Optional sequence
sequence?: T
The sequence of the account
Implementation of iAccountDoc.sequence
solAddress
solAddress: string
The Solana address of the account
Implementation of iAccountDoc.solAddress
Methods
clone
clone(): AccountDoc<T>
Deep copies the object and returns a new instance.
Returns AccountDoc<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): AccountDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns AccountDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
