bitbadgesjs-sdk - v0.18.4: AddressListDoc
Module: bitbadgesjs-sdk
Class AddressListDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
AddressList
AddressListDoc
BitBadgesAddressList
Implements
iAddressListDoc<T>
CustomType<AddressListDoc<T>>
Index
Constructors
constructor
Properties
_docId
_id?
addresses
createdBlock
createdBy
customData
lastUpdated
listId
managedBy
nsfw?
reported?
updateHistory
uri
whitelist
Methods
checkAddress
clone
convert
equals
getNumberFieldNames
getOverlapDetails
getOverlaps
hasNumberFields
invert
isEmpty
remove
toInverted
toJson
toJsonString
toProto
toRemoved
AllAddresses
fromJson
fromJsonString
fromProto
generateReservedListId
getOverlapDetails
getReservedAddressList
getReservedTrackerList
Reserved
Constructors
constructor
new AddressListDoc<T extends NumberType>(
    data: iAddressListDoc<T>,
): AddressListDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iAddressListDoc<T>
Returns AddressListDoc<T>
Overrides AddressList.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iAddressListDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iAddressListDoc._id
addresses
addresses: string[]
The addresses of the address list. If this is a tracker list, the addresses are the tracker IDs.
Implementation of iAddressListDoc.addresses
Overrides AddressList.addresses
createdBlock
createdBlock: T
The block number when this list was created
Implementation of iAddressListDoc.createdBlock
createdBy
createdBy: string
The BitBadges address of the user who created this list
Implementation of iAddressListDoc.createdBy
Overrides AddressList.createdBy
customData
customData: string
Arbitrary custom data that can be stored. Leave blank for no custom data.
Implementation of iAddressListDoc.customData
Overrides AddressList.customData
lastUpdated
lastUpdated: T
The timestamp of when this list was last updated (milliseconds since epoch)
Implementation of iAddressListDoc.lastUpdated
listId
listId: string
The ID of the address list.
Implementation of iAddressListDoc.listId
Overrides AddressList.listId
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
Implementation of iAddressListDoc.managedBy
Optional nsfw
nsfw?: { reason: string }
The NSFW reason if this list is NSFW
Implementation of iAddressListDoc.nsfw
Optional reported
reported?: { reason: string }
The reported reason if this list is reported
Implementation of iAddressListDoc.reported
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this list
Implementation of iAddressListDoc.updateHistory
uri
uri: string
The URI where to fetch the address list metadata from.
Implementation of iAddressListDoc.uri
Overrides AddressList.uri
whitelist
whitelist: boolean
Whether or not to include ONLY the addresses or include all EXCEPT the addresses.
Implementation of iAddressListDoc.whitelist
Overrides AddressList.whitelist
Methods
checkAddress
checkAddress(address: string): boolean
Checks if a specific account is in the given address list. This means added to a whitelist or NOT included in a blacklist.
Parameters
address: string
Returns boolean
Remarks
The double negative may get confusing.
Inherited from AddressList.checkAddress
clone
clone(): AddressListDoc<T>
Deep copies the object and returns a new instance.
Returns AddressListDoc<T>
Implementation of CustomType.clone
Overrides AddressList.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): AddressListDoc<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns AddressListDoc<U>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Implementation of CustomType.convert
Overrides AddressList.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from AddressList.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Overrides AddressList.getNumberFieldNames
getOverlapDetails
getOverlapDetails(
    addressList: iAddressList,
): [AddressList, AddressList, AddressList]
Gets the overlap details for two address lists. Returns [inFirstListButNotSecond, inBothLists, inSecondListButNotFirst].
Parameters
addressList: iAddressList
Returns [AddressList, AddressList, AddressList]
Inherited from AddressList.getOverlapDetails
getOverlaps
getOverlaps(addressList: iAddressList): AddressList
Gets the addresses that are in both lists.
Note the returned value can be a whitelist or a blacklist, depending on the input lists. For example, all addresses except Bob (blacklist) overlap or just Bob (whitelist) overlap.
Parameters
addressList: iAddressList
Returns AddressList
Inherited from AddressList.getOverlaps
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
Inherited from AddressList.hasNumberFields
invert
invert(): this
Inverts the list in-place. Simply done by invert the whitelist property.
Returns this
Inherited from AddressList.invert
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from AddressList.isEmpty
remove
remove(addresses: string | iAddressList): this
Removes addresses from the list in-place.
If this is a whitelist, the address will be removed (if it is currently added). If this is a blacklist, the address will be added (if it is not currently added). Otherwise, it is a no-op since it is already removed.
Parameters
addresses: string | iAddressList
Returns this
Inherited from AddressList.remove
toInverted
toInverted(): AddressList
Returns a new list with the addresses inverted.
Returns AddressList
Inherited from AddressList.toInverted
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from AddressList.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from AddressList.toJsonString
toProto
toProto(): proto.badges.AddressList
Returns proto.badges.AddressList
Inherited from AddressList.toProto
toRemoved
toRemoved(addresses: string | iAddressList): AddressList
Wrapper for remove that returns a new list instead of modifying the current one.
Parameters
addresses: string | iAddressList
Returns AddressList
Inherited from AddressList.toRemoved
Static AllAddresses
AllAddresses(): AddressList
Returns the reserved 'All' address list.
Returns AddressList
Inherited from AddressList.AllAddresses
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): AddressList
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns AddressList
Inherited from AddressList.fromJson
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): AddressList
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns AddressList
Inherited from AddressList.fromJsonString
Static fromProto
fromProto(item: proto.badges.AddressList): AddressList
Parameters
item: proto.badges.AddressList
Returns AddressList
Inherited from AddressList.fromProto
Static generateReservedListId
generateReservedListId(addressList: iAddressList): string
Generates a list ID for a given address list.
Parameters
addressList: iAddressList
The address list to generate the ID for
Returns string
Inherited from AddressList.generateReservedListId
Static getOverlapDetails
getOverlapDetails(
    firstList: iAddressList,
    secondList: iAddressList,
): [AddressList, AddressList, AddressList]
Gets the overlap details between two address lists. Returns [inFirstButNotSecond, overlaps, inSecondButNotFirst].
Parameters
firstList: iAddressList
secondList: iAddressList
Returns [AddressList, AddressList, AddressList]
Inherited from AddressList.getOverlapDetails
Static getReservedAddressList
getReservedAddressList(addressListId: string): AddressList
Returns the address list for a list ID, if it is a reserved ID (i.e. Mint, Manager, All, None, validly formatted address, ...)
Parameters
addressListId: string
Returns AddressList
Inherited from AddressList.getReservedAddressList
Static getReservedTrackerList
getReservedTrackerList(trackerListId: string): AddressList
Returns the tracker list for a tracker ID list. Little different logic because tracker ID lists can only be reserved IDs (no storage) and can be nonvalid addresses
Parameters
trackerListId: string
Returns AddressList
Inherited from AddressList.getReservedTrackerList
Static Reserved
Reserved(addressListId: string): AddressList
Returns a reserved address list by ID.
Parameters
addressListId: string
Returns AddressList
Inherited from AddressList.Reserved
