bitbadgesjs-sdk - v0.9.15: AddressList
Module: bitbadgesjs-sdk
Class AddressList
AddressLists represent a list of addresses, identified by a unique ID.
Some list IDs are reserved and auto generated by the blockchain. Otherwise, the list can be created on-chain via MsgCreateAddressLists.
For the BitBadges indexer / API, we also allow users to create off-chain lists hosted in a centralized manner.
On-chain lists are stored on the blockchain, are permanent, non editable, non deletable, and can be used for defining permissions and approvals. Off-chain lists are stored off-chain, are mutable, and can be edited / deleted at any time by the creator.
Hierarchy (View Summary)
CustomTypeClass<AddressList>
AddressList
AddressListDoc
Implements
iAddressList
Index
Constructors
constructor
Properties
addresses
aliasAddress?
createdBy?
customData
listId
uri
whitelist
Methods
checkAddress
clone
convert
equals
getNumberFieldNames
getOverlapDetails
getOverlaps
hasNumberFields
invert
isEmpty
remove
toInverted
toJson
toJsonString
toProto
toRemoved
AllAddresses
fromJson
fromJsonString
fromProto
generateReservedListId
getOverlapDetails
getReservedAddressList
getReservedTrackerList
Reserved
Constructors
constructor
new AddressList(addressList: iAddressList): AddressList
Parameters
addressList: iAddressList
Returns AddressList
Overrides CustomTypeClass.constructor
Properties
addresses
addresses: string[]
The addresses of the address list. If this is a tracker list, the addresses are the tracker IDs.
Implementation of iAddressList.addresses
Optional aliasAddress
aliasAddress?: string
The alias BitBadges address of the address list. Handled internally.
Implementation of iAddressList.aliasAddress
Optional createdBy
createdBy?: string
The address that created the address list. Handled internally.
Implementation of iAddressList.createdBy
customData
customData: string
Arbitrary custom data that can be stored. Leave blank for no custom data.
Implementation of iAddressList.customData
listId
listId: string
The ID of the address list.
Implementation of iAddressList.listId
uri
uri: string
The URI where to fetch the address list metadata from.
Implementation of iAddressList.uri
whitelist
whitelist: boolean
Whether or not to include ONLY the addresses or include all EXCEPT the addresses.
Implementation of iAddressList.whitelist
Methods
checkAddress
checkAddress(address: string): boolean
Checks if a specific account is in the given address list. This means added to a whitelist or NOT included in a blacklist.
Parameters
address: string
Returns boolean
Remarks
The double negative may get confusing.
clone
clone(): AddressList
Deep copies the object and returns a new instance.
Returns AddressList
Inherited from CustomTypeClass.clone
convert
convert<U extends NumberType>(
    _convertFunction?: (val: NumberType) => U,
    options?: ConvertOptions,
): CustomType<any>
Type Parameters
U extends NumberType
Parameters
Optional _convertFunction: (val: NumberType) => U
Optional options: ConvertOptions
Returns CustomType<any>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Inherited from CustomTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from CustomTypeClass.getNumberFieldNames
getOverlapDetails
getOverlapDetails(
    addressList: iAddressList,
): [AddressList, AddressList, AddressList]
Gets the overlap details for two address lists. Returns [inFirstListButNotSecond, inBothLists, inSecondListButNotFirst].
Parameters
addressList: iAddressList
Returns [AddressList, AddressList, AddressList]
getOverlaps
getOverlaps(addressList: iAddressList): AddressList
Gets the addresses that are in both lists.
Note the returned value can be a whitelist or a blacklist, depending on the input lists. For example, all addresses except Bob (blacklist) overlap or just Bob (whitelist) overlap.
Parameters
addressList: iAddressList
Returns AddressList
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from CustomTypeClass.hasNumberFields
invert
invert(): this
Inverts the list in-place. Simply done by invert the whitelist property.
Returns this
isEmpty
isEmpty(): boolean
Returns boolean
remove
remove(addresses: string | iAddressList): this
Removes addresses from the list in-place.
If this is a whitelist, the address will be removed (if it is currently added). If this is a blacklist, the address will be added (if it is not currently added). Otherwise, it is a no-op since it is already removed.
Parameters
addresses: string | iAddressList
Returns this
toInverted
toInverted(): AddressList
Returns a new list with the addresses inverted.
Returns AddressList
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
toProto
toProto(): proto.badges.AddressList
Returns proto.badges.AddressList
toRemoved
toRemoved(addresses: string | iAddressList): AddressList
Wrapper for remove that returns a new list instead of modifying the current one.
Parameters
addresses: string | iAddressList
Returns AddressList
Static AllAddresses
AllAddresses(): AddressList
Returns the reserved 'All' address list.
Returns AddressList
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): AddressList
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns AddressList
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): AddressList
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns AddressList
Static fromProto
fromProto(item: proto.badges.AddressList): AddressList
Parameters
item: proto.badges.AddressList
Returns AddressList
Static generateReservedListId
generateReservedListId(addressList: iAddressList): string
Generates a list ID for a given address list.
Parameters
addressList: iAddressList
The address list to generate the ID for
Returns string
Static getOverlapDetails
getOverlapDetails(
    firstList: iAddressList,
    secondList: iAddressList,
): [AddressList, AddressList, AddressList]
Gets the overlap details between two address lists. Returns [inFirstButNotSecond, overlaps, inSecondButNotFirst].
Parameters
firstList: iAddressList
secondList: iAddressList
Returns [AddressList, AddressList, AddressList]
Static getReservedAddressList
getReservedAddressList(addressListId: string): AddressList
Returns the address list for a list ID, if it is a reserved ID (i.e. Mint, Manager, All, None, validly formatted address, ...)
Parameters
addressListId: string
Returns AddressList
Static getReservedTrackerList
getReservedTrackerList(trackerListId: string): AddressList
Returns the tracker list for a tracker ID list. Little different logic because tracker ID lists can only be reserved IDs (no storage) and can be nonvalid addresses
Parameters
trackerListId: string
Returns AddressList
Static Reserved
Reserved(addressListId: string): AddressList
Returns a reserved address list by ID.
Parameters
addressListId: string
Returns AddressList
