bitbadgesjs-sdk - v0.8.1: ApprovalAmounts
Module: bitbadgesjs-sdk
Class ApprovalAmounts<T>
ApprovalAmounts represents the maximum approved amounts for the badge IDs / ownership times of this approval. Can be set to 0 to represent an unlimited amount is approved. If set to non-zero value, we track the running tally of the amount approved for each badge ID / ownership time. Once it reaches the max, no more transfers are allowed.
Note that we only track the approval amounts if the approval is defined and not unlimited. If it is unlimited, we do not tally.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<ApprovalAmounts<T>>
ApprovalAmounts
Implements
iApprovalAmounts<T>
Index
Constructors
constructor
Properties
amountTrackerId
overallApprovalAmount
perFromAddressApprovalAmount
perInitiatedByAddressApprovalAmount
perToAddressApprovalAmount
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new ApprovalAmounts<T extends NumberType>(
    msg: iApprovalAmounts<T>,
): ApprovalAmounts<T>
Type Parameters
T extends NumberType
Parameters
msg: iApprovalAmounts<T>
Returns ApprovalAmounts<T>
Overrides BaseNumberTypeClass.constructor
Properties
amountTrackerId
amountTrackerId: string
The ID of the approval tracker. This is the key used to track tallies.
Implementation of iApprovalAmounts.amountTrackerId
overallApprovalAmount
overallApprovalAmount: T
The overall maximum amount approved for the badgeIDs and ownershipTimes. Running tally that includes all transfers that match this approval.
Implementation of iApprovalAmounts.overallApprovalAmount
perFromAddressApprovalAmount
perFromAddressApprovalAmount: T
The maximum amount approved for the badgeIDs and ownershipTimes for each from address. Running tally that includes all transfers from each unique from address that match this approval.
Implementation of iApprovalAmounts.perFromAddressApprovalAmount
perInitiatedByAddressApprovalAmount
perInitiatedByAddressApprovalAmount: T
The maximum amount approved for the badgeIDs and ownershipTimes for each initiated by address. Running tally that includes all transfers from each unique initiated by address that match this approval.
Implementation of iApprovalAmounts.perInitiatedByAddressApprovalAmount
perToAddressApprovalAmount
perToAddressApprovalAmount: T
The maximum amount approved for the badgeIDs and ownershipTimes for each to address. Running tally that includes all transfers from each unique to address that match this approval.
Implementation of iApprovalAmounts.perToAddressApprovalAmount
Methods
clone
clone(): ApprovalAmounts
Deep copies the object and returns a new instance.
Returns ApprovalAmounts
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): ApprovalAmounts<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns ApprovalAmounts<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.ApprovalAmounts
Returns proto.badges.ApprovalAmounts
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): ApprovalAmounts<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns ApprovalAmounts<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): ApprovalAmounts<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns ApprovalAmounts<U>
Static fromProto
fromProto<U extends NumberType>(
    item: proto.badges.ApprovalAmounts,
    convertFunction: (item: NumberType) => U,
): ApprovalAmounts<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.ApprovalAmounts
convertFunction: (item: NumberType) => U
Returns ApprovalAmounts<U>
