bitbadgesjs-sdk - v0.16.5: ApprovalCriteria
Module: bitbadgesjs-sdk
Class ApprovalCriteria<T>
ApprovalCriteria represents the criteria for an approval. The approvee must satisfy all of the criteria to be approved.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<ApprovalCriteria<T>>
ApprovalCriteria
ApprovalCriteriaWithDetails
Implements
iApprovalCriteria<T>
Index
Constructors
constructor
Properties
approvalAmounts?
autoDeletionOptions?
coinTransfers?
maxNumTransfers?
merkleChallenges?
mustOwnBadges?
overridesFromOutgoingApprovals?
overridesToIncomingApprovals?
predeterminedBalances?
requireFromDoesNotEqualInitiatedBy?
requireFromEqualsInitiatedBy?
requireToDoesNotEqualInitiatedBy?
requireToEqualsInitiatedBy?
userRoyalties?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new ApprovalCriteria<T extends NumberType>(
    msg: iApprovalCriteria<T>,
): ApprovalCriteria<T>
Type Parameters
T extends NumberType
Parameters
msg: iApprovalCriteria<T>
Returns ApprovalCriteria<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional approvalAmounts
approvalAmounts?: ApprovalAmounts<T>
The maximum approved amounts for this approval.
Implementation of iApprovalCriteria.approvalAmounts
Optional autoDeletionOptions
autoDeletionOptions?: AutoDeletionOptions<T>
Whether the approval should be deleted after one use.
Implementation of iApprovalCriteria.autoDeletionOptions
Optional coinTransfers
coinTransfers?: CoinTransfer<T>[]
The $BADGE transfers to be executed upon every approval.
Implementation of iApprovalCriteria.coinTransfers
Optional maxNumTransfers
maxNumTransfers?: MaxNumTransfers<T>
The max num transfers for this approval.
Implementation of iApprovalCriteria.maxNumTransfers
Optional merkleChallenges
merkleChallenges?: MerkleChallenge<T>[]
The list of merkle challenges that need valid proofs to be approved.
Implementation of iApprovalCriteria.merkleChallenges
Optional mustOwnBadges
mustOwnBadges?: MustOwnBadges<T>[]
The list of must own badges that need valid proofs to be approved.
Implementation of iApprovalCriteria.mustOwnBadges
Optional overridesFromOutgoingApprovals
overridesFromOutgoingApprovals?: boolean
Whether this approval overrides the from address's approved outgoing transfers.
Implementation of iApprovalCriteria.overridesFromOutgoingApprovals
Optional overridesToIncomingApprovals
overridesToIncomingApprovals?: boolean
Whether this approval overrides the to address's approved incoming transfers.
Implementation of iApprovalCriteria.overridesToIncomingApprovals
Optional predeterminedBalances
predeterminedBalances?: PredeterminedBalances<T>
The predetermined balances for each transfer. These allow approvals to use predetermined balance amounts rather than an incrementing tally system.
Implementation of iApprovalCriteria.predeterminedBalances
Optional requireFromDoesNotEqualInitiatedBy
requireFromDoesNotEqualInitiatedBy?: boolean
Whether the from address must not equal the initiatedBy address.
Implementation of iApprovalCriteria.requireFromDoesNotEqualInitiatedBy
Optional requireFromEqualsInitiatedBy
requireFromEqualsInitiatedBy?: boolean
Whether the from address must equal the initiatedBy address.
Implementation of iApprovalCriteria.requireFromEqualsInitiatedBy
Optional requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy?: boolean
Whether the to address must not equal the initiatedBy address.
Implementation of iApprovalCriteria.requireToDoesNotEqualInitiatedBy
Optional requireToEqualsInitiatedBy
requireToEqualsInitiatedBy?: boolean
Whether the to address must equal the initiatedBy address.
Implementation of iApprovalCriteria.requireToEqualsInitiatedBy
Optional userRoyalties
userRoyalties?: UserRoyalties<T>
The royalties to apply to the transfer.
Implementation of iApprovalCriteria.userRoyalties
Methods
clone
clone(): ApprovalCriteria
Deep copies the object and returns a new instance.
Returns ApprovalCriteria
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): ApprovalCriteria<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns ApprovalCriteria<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): ApprovalCriteria<T>
Parameters
prefix: string
Returns ApprovalCriteria<T>
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.ApprovalCriteria
Returns proto.badges.ApprovalCriteria
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): ApprovalCriteria<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns ApprovalCriteria<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): ApprovalCriteria<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns ApprovalCriteria<U>
Static fromProto
fromProto<U extends NumberType>(
    item: proto.badges.ApprovalCriteria,
    convertFunction: (item: NumberType) => U,
): ApprovalCriteria<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.ApprovalCriteria
convertFunction: (item: NumberType) => U
Returns ApprovalCriteria<U>
