bitbadgesjs-sdk - v0.7.3: ApprovalInfoDetails
Module: bitbadgesjs-sdk
Class ApprovalInfoDetails<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<ApprovalInfoDetails<T>>
ApprovalInfoDetails
Implements
iApprovalInfoDetails
Index
Constructors
constructor
Properties
description
image
name
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new ApprovalInfoDetails<T>(data): ApprovalInfoDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iApprovalInfoDetails
Returns ApprovalInfoDetails<T>
Overrides BaseNumberTypeClass.constructor
Properties
description
description: string
The description of the claim. This describes how to earn and claim the badge.
Implementation of iApprovalInfoDetails.description
image
image: string
The image of the claim
Implementation of iApprovalInfoDetails.image
name
name: string
The name of the claim
Implementation of iApprovalInfoDetails.name
Methods
clone
clone(): ApprovalInfoDetails<T>
Deep copies the object and returns a new instance.
Returns ApprovalInfoDetails<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): ApprovalInfoDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns ApprovalInfoDetails<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
