bitbadgesjs-sdk - v0.20.1: AssetPairInfo
Class AssetPairInfo<T>
Inherit Doc: iAssetPairInfo
Type Parameters
T extends NumberType
Hierarchy (View Summary)
CustomTypeClass<AssetPairInfo<T>>
AssetPairInfo
Implements
iAssetInfoDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
asset
lastUpdated
percentageChange24h
percentageChange7d
price
totalLiquidity
volume24h
volume7d
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new AssetPairInfo<T extends NumberType>(
    data: iAssetInfoDoc<T>,
): AssetPairInfo<T>
Type Parameters
T extends NumberType
Parameters
data: iAssetInfoDoc<T>
Returns AssetPairInfo<T>
Overrides CustomTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iAssetInfoDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iAssetInfoDoc._id
asset
asset: string
Implementation of iAssetInfoDoc.asset
lastUpdated
lastUpdated: T
Implementation of iAssetInfoDoc.lastUpdated
percentageChange24h
percentageChange24h: number
Implementation of iAssetInfoDoc.percentageChange24h
percentageChange7d
percentageChange7d: number
Implementation of iAssetInfoDoc.percentageChange7d
price
price: number
Implementation of iAssetInfoDoc.price
totalLiquidity
totalLiquidity: iCosmosCoin<bigint>[]
Implementation of iAssetInfoDoc.totalLiquidity
volume24h
volume24h: number
Implementation of iAssetInfoDoc.volume24h
volume7d
volume7d: number
Implementation of iAssetInfoDoc.volume7d
Methods
clone
clone(): AssetPairInfo
Deep copies the object and returns a new instance.
Returns AssetPairInfo
Inherited from CustomTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): AssetPairInfo<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns AssetPairInfo<U>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Overrides CustomTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides CustomTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from CustomTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
