bitbadgesjs-sdk - v0.8.0: AttestationDoc
Module: bitbadgesjs-sdk
Class AttestationDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<AttestationDoc<T>>
AttestationDoc
Implements
iAttestationDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
allHolders?
anchors
attestationId
createdAt
createdBy
dataIntegrityProof?
description
entropies
holders
image
inviteCode
messageFormat
messages
name
originalProvider?
proofOfIssuance?
publicVisibility?
scheme
updateHistory
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new AttestationDoc<T extends NumberType>(
    data: iAttestationDoc<T>,
): AttestationDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iAttestationDoc<T>
Returns AttestationDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iAttestationDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iAttestationDoc._id
Optional allHolders
allHolders?: string[]
All holders are the addresses that have been given the attestation at any point in time. Used internally as an append-only audit log.
Implementation of iAttestationDoc.allHolders
anchors
anchors: { message?: string; txHash?: string }[]
Anchors are on-chain transactions used to prove certain things about the attestation. For example, you can anchor the attestation to a transaction hash to prove that the attestation existed at a certain time.
Implementation of iAttestationDoc.anchors
attestationId
attestationId: string
The attestation ID. This is the constant ID that is given to the attestation.
Implementation of iAttestationDoc.attestationId
createdAt
createdAt: T
When the attestation was created.
Implementation of iAttestationDoc.createdAt
createdBy
createdBy: string
The address of the user who created the attestation on BitBadges. Note this is used for permissions on BitBadges end and may not align with the signer / issuer of the attestation.
Implementation of iAttestationDoc.createdBy
Optional dataIntegrityProof
dataIntegrityProof?: {
    isDerived?: boolean;
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the messages. The siganture maintains the integrity of the messages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
For custom schemes, this is often left blank (because the proof is already included in the message).
Implementation of iAttestationDoc.dataIntegrityProof
description
description: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iAttestationDoc.description
entropies
entropies: string[]
Entropies used for certain data integrity proofs on-chain (e.g. HASH(message + entropy) = on-chain value)
Implementation of iAttestationDoc.entropies
holders
holders: string[]
Holders are the addresses that have been given the attestation.
Implementation of iAttestationDoc.holders
image
image: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iAttestationDoc.image
inviteCode
inviteCode: string
The inviteCode is used to add the attestation to the user's wallet. Anyone with the key can query it, so keep this safe and secure.
Implementation of iAttestationDoc.inviteCode
messageFormat
messageFormat: "plaintext" | "json"
The message format of the messages.
Implementation of iAttestationDoc.messageFormat
messages
messages: string[]
Thesse are the attestations that are signed. For BBS+ signatures, there can be >1 messages, and the signer can selectively disclose the attestations. For standard signatures, there is only 1 attestationMessage.
Implementation of iAttestationDoc.messages
name
name: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iAttestationDoc.name
Optional originalProvider
originalProvider?: string
The original provider of the attestation. Used for third-party attestation providers.
Implementation of iAttestationDoc.originalProvider
Optional proofOfIssuance
proofOfIssuance?: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this attestation signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Implementation of iAttestationDoc.proofOfIssuance
Optional publicVisibility
publicVisibility?: boolean
Whether or not the attestation is displayable on the user's profile. if true, the attestation can be queried by anyone with the ID.
Implementation of iAttestationDoc.publicVisibility
scheme
scheme: string
The scheme of the attestation. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
Implementation of iAttestationDoc.scheme
updateHistory
updateHistory: UpdateHistory<T>[]
Implementation of iAttestationDoc.updateHistory
Methods
clone
clone(): AttestationDoc
Deep copies the object and returns a new instance.
Returns AttestationDoc
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): AttestationDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns AttestationDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
