bitbadgesjs-sdk - v0.20.1: CosmosCoinWrapperPath
Module: badges
Class CosmosCoinWrapperPath
Generated
from message badges.CosmosCoinWrapperPath
Hierarchy
Message<badges.CosmosCoinWrapperPath>
CosmosCoinWrapperPath
Index
Constructors
constructor
Properties
address
allowCosmosWrapping
allowOverrideWithAnyValidToken
balances
denom
denomUnits
symbol
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new CosmosCoinWrapperPath(
    data?: PartialMessage<badges.CosmosCoinWrapperPath>,
): badges.CosmosCoinWrapperPath
Parameters
Optional data: PartialMessage<badges.CosmosCoinWrapperPath>
Returns badges.CosmosCoinWrapperPath
Overrides Message<CosmosCoinWrapperPath>.constructor
Properties
address
address: string = ""
Generated
from field: string address = 1;
allowCosmosWrapping
allowCosmosWrapping: boolean = false
Generated
from field: bool allowCosmosWrapping = 7;
allowOverrideWithAnyValidToken
allowOverrideWithAnyValidToken: boolean = false
Generated
from field: bool allowOverrideWithAnyValidToken = 6;
balances
balances: badges.Balance[] = []
Generated
from field: repeated badges.Balance balances = 3;
denom
denom: string = ""
Generated
from field: string denom = 2;
denomUnits
denomUnits: badges.DenomUnit[] = []
Generated
from field: repeated badges.DenomUnit denomUnits = 5;
symbol
symbol: string = ""
Generated
from field: string symbol = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.CosmosCoinWrapperPath"
Methods
Static equals
equals(
    a:
        | undefined
        | badges.CosmosCoinWrapperPath
        | PlainMessage<badges.CosmosCoinWrapperPath>,
    b:
        | undefined
        | badges.CosmosCoinWrapperPath
        | PlainMessage<badges.CosmosCoinWrapperPath>,
): boolean
Parameters
a:
    | undefined
    | badges.CosmosCoinWrapperPath
    | PlainMessage<badges.CosmosCoinWrapperPath>
b:
    | undefined
    | badges.CosmosCoinWrapperPath
    | PlainMessage<badges.CosmosCoinWrapperPath>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): badges.CosmosCoinWrapperPath
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns badges.CosmosCoinWrapperPath
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): badges.CosmosCoinWrapperPath
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns badges.CosmosCoinWrapperPath
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): badges.CosmosCoinWrapperPath
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns badges.CosmosCoinWrapperPath
