bitbadgesjs-sdk - v0.27.2: TokenCollection
Module: badges
Class TokenCollection
A TokenCollection is the top-level object for a collection of tokens. It defines everything about the collection, such as the manager, metadata, etc.
All collections are identified by a collectionId assigned by the blockchain, which is a uint64 that increments (i.e. the first collection has ID 1).
All collections can have a manager who is responsible for managing the collection and can be granted certain admin permissions, such as the ability to mint new tokens.
Collections may have different balance types: standard vs. off-chain - indexed vs. inherited.vs off-chain - non-indexed vs non-public.
See documentation for more details.
Generated
from message badges.TokenCollection
Hierarchy
Message<TokenCollection>
TokenCollection
Index
Constructors
constructor
Properties
aliasPaths
collectionApprovals
collectionId
collectionMetadata?
collectionPermissions?
cosmosCoinWrapperPaths
createdBy
customData
defaultBalances?
invariants?
isArchived
manager
mintEscrowAddress
standards
tokenMetadata
validTokenIds
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new TokenCollection(data?: PartialMessage<TokenCollection>): TokenCollection
Parameters
Optional data: PartialMessage<TokenCollection>
Returns TokenCollection
Overrides Message<TokenCollection>.constructor
Properties
aliasPaths
aliasPaths: badges.AliasPath[] = []
The alias (non-wrapping) paths for the collection.
Generated
from field: repeated badges.AliasPath aliasPaths = 16;
collectionApprovals
collectionApprovals: badges.CollectionApproval[] = []
Transferability of the collection for collections with standard balances, subject to changes over time. Overrides user approvals for a transfer if specified. Transfer must satisfy both user and collection-level approvals. Only applicable to on-chain balances.
Generated
from field: repeated badges.CollectionApproval collectionApprovals = 7;
collectionId
collectionId: string = ""
The unique identifier for this collection. This is assigned by the blockchain. First collection has ID 1.
Generated
from field: string collectionId = 1;
Optional collectionMetadata
collectionMetadata?: badges.CollectionMetadata
The metadata for the collection itself.
Generated
from field: badges.CollectionMetadata collectionMetadata = 2;
Optional collectionPermissions
collectionPermissions?: badges.CollectionPermissions
Permissions that define what the manager of the collection can do or not do.
Generated
from field: badges.CollectionPermissions collectionPermissions = 6;
cosmosCoinWrapperPaths
cosmosCoinWrapperPaths: badges.CosmosCoinWrapperPath[] = []
The IBC wrapper (sdk.coin) paths for the collection.
Generated
from field: repeated badges.CosmosCoinWrapperPath cosmosCoinWrapperPaths = 14;
createdBy
createdBy: string = ""
The user or entity who created the collection.
Generated
from field: string createdBy = 11;
customData
customData: string = ""
An arbitrary field that can store any data.
Generated
from field: string customData = 4;
Optional defaultBalances
defaultBalances?: badges.UserBalanceStore
The default store of a balance / approvals for a user, upon genesis.
Generated
from field: badges.UserBalanceStore defaultBalances = 10;
Optional invariants
invariants?: badges.CollectionInvariants
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Generated
from field: badges.CollectionInvariants invariants = 15;
isArchived
isArchived: boolean = false
Whether the collection is archived or not. When archived, it becomes read-only, and no transactions can be processed until it is unarchived.
Generated
from field: bool isArchived = 9;
manager
manager: string = ""
The address of the manager of this collection.
Generated
from field: string manager = 5;
mintEscrowAddress
mintEscrowAddress: string = ""
The generated address of the collection. Also used to escrow Mint balances.
Generated
from field: string mintEscrowAddress = 13;
standards
standards: string[] = []
Standards that define how to interpret the fields of the collection.
Generated
from field: repeated string standards = 8;
tokenMetadata
tokenMetadata: badges.TokenMetadata[] = []
The metadata for each token in the collection.
Generated
from field: repeated badges.TokenMetadata tokenMetadata = 3;
validTokenIds
validTokenIds: badges.UintRange[] = []
The valid token IDs for this collection.
Generated
from field: repeated badges.UintRange validTokenIds = 12;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.TokenCollection"
Methods
Static equals
equals(
    a: undefined | TokenCollection | PlainMessage<TokenCollection>,
    b: undefined | TokenCollection | PlainMessage<TokenCollection>,
): boolean
Parameters
a: undefined | TokenCollection | PlainMessage<TokenCollection>
b: undefined | TokenCollection | PlainMessage<TokenCollection>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): TokenCollection
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns TokenCollection
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): TokenCollection
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns TokenCollection
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): TokenCollection
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns TokenCollection
