bitbadgesjs-sdk - v0.22.4: ApprovalCriteria
Module: badges
Class ApprovalCriteria
ApprovalCriteria defines the criteria for approving transfers.
Generated
from message badges.ApprovalCriteria
Hierarchy
Message<badges.ApprovalCriteria>
ApprovalCriteria
Index
Constructors
constructor
Properties
approvalAmounts?
autoDeletionOptions?
coinTransfers
dynamicStoreChallenges
ethSignatureChallenges
maxNumTransfers?
merkleChallenges
mustOwnBadges
overridesFromOutgoingApprovals
overridesToIncomingApprovals
predeterminedBalances?
requireFromDoesNotEqualInitiatedBy
requireFromEqualsInitiatedBy
requireToDoesNotEqualInitiatedBy
requireToEqualsInitiatedBy
userRoyalties?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new ApprovalCriteria(
    data?: PartialMessage<badges.ApprovalCriteria>,
): badges.ApprovalCriteria
Parameters
Optional data: PartialMessage<badges.ApprovalCriteria>
Returns badges.ApprovalCriteria
Overrides Message<ApprovalCriteria>.constructor
Properties
Optional approvalAmounts
approvalAmounts?: badges.ApprovalAmounts
Threshold limit of amounts that can be transferred using this approval.
Generated
from field: badges.ApprovalAmounts approvalAmounts = 3;
Optional autoDeletionOptions
autoDeletionOptions?: badges.AutoDeletionOptions
Auto-deletion options.
Generated
from field: badges.AutoDeletionOptions autoDeletionOptions = 12;
coinTransfers
coinTransfers: badges.CoinTransfer[] = []
The sdk.Coins that need to be transferred for approval.
Generated
from field: repeated badges.CoinTransfer coinTransfers = 5;
dynamicStoreChallenges
dynamicStoreChallenges: badges.DynamicStoreChallenge[] = []
Dynamic store challenges that the initiator must pass for approval.
Generated
from field: repeated badges.DynamicStoreChallenge dynamicStoreChallenges = 15;
ethSignatureChallenges
ethSignatureChallenges: badges.ETHSignatureChallenge[] = []
ETH signature challenges that the initiator must pass for approval.
Generated
from field: repeated badges.ETHSignatureChallenge ethSignatureChallenges = 16;
Optional maxNumTransfers
maxNumTransfers?: badges.MaxNumTransfers
Maximum number of transfers that can be processed using this approval.
Generated
from field: badges.MaxNumTransfers maxNumTransfers = 4;
merkleChallenges
merkleChallenges: badges.MerkleChallenge[] = []
Merkle challenge that must be satisfied for approval.
Generated
from field: repeated badges.MerkleChallenge merkleChallenges = 1;
mustOwnBadges
mustOwnBadges: badges.MustOwnBadges[] = []
Must own tokens for approval.
Generated
from field: repeated badges.MustOwnBadges mustOwnBadges = 14;
overridesFromOutgoingApprovals
overridesFromOutgoingApprovals: boolean = false
Overrides the user's outgoing approvals for approval.
Generated
from field: bool overridesFromOutgoingApprovals = 10;
overridesToIncomingApprovals
overridesToIncomingApprovals: boolean = false
Overrides the user's incoming approvals for approval.
Generated
from field: bool overridesToIncomingApprovals = 11;
Optional predeterminedBalances
predeterminedBalances?: badges.PredeterminedBalances
Predetermined balances for eeach approval.
Generated
from field: badges.PredeterminedBalances predeterminedBalances = 2;
requireFromDoesNotEqualInitiatedBy
requireFromDoesNotEqualInitiatedBy: boolean = false
Require the "from" address to not be equal to the "initiated by" address for approval.
Generated
from field: bool requireFromDoesNotEqualInitiatedBy = 9;
requireFromEqualsInitiatedBy
requireFromEqualsInitiatedBy: boolean = false
Require the "from" address to be equal to the "initiated by" address for approval.
Generated
from field: bool requireFromEqualsInitiatedBy = 7;
requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy: boolean = false
Require the "to" address to not be equal to the "initiated by" address for approval.
Generated
from field: bool requireToDoesNotEqualInitiatedBy = 8;
requireToEqualsInitiatedBy
requireToEqualsInitiatedBy: boolean = false
Require the "to" address to be equal to the "initiated by" address for approval.
Generated
from field: bool requireToEqualsInitiatedBy = 6;
Optional userRoyalties
userRoyalties?: badges.UserRoyalties
User level royalties to apply to the transfer.
Generated
from field: badges.UserRoyalties userRoyalties = 13;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.ApprovalCriteria"
Methods
Static equals
equals(
    a:
        | undefined
        | badges.ApprovalCriteria
        | PlainMessage<badges.ApprovalCriteria>,
    b:
        | undefined
        | badges.ApprovalCriteria
        | PlainMessage<badges.ApprovalCriteria>,
): boolean
Parameters
a: undefined | badges.ApprovalCriteria | PlainMessage<badges.ApprovalCriteria>
b: undefined | badges.ApprovalCriteria | PlainMessage<badges.ApprovalCriteria>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): badges.ApprovalCriteria
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns badges.ApprovalCriteria
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): badges.ApprovalCriteria
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns badges.ApprovalCriteria
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): badges.ApprovalCriteria
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns badges.ApprovalCriteria
