bitbadgesjs-sdk - v0.27.2: CosmosCoinWrapperPath
Module: badges
Class CosmosCoinWrapperPath
Generated
from message badges.CosmosCoinWrapperPath
Hierarchy
Message<badges.CosmosCoinWrapperPath>
CosmosCoinWrapperPath
Index
Constructors
constructor
Properties
address
allowOverrideWithAnyValidToken
conversion?
denom
denomUnits
metadata?
symbol
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new CosmosCoinWrapperPath(
    data?: PartialMessage<badges.CosmosCoinWrapperPath>,
): badges.CosmosCoinWrapperPath
Parameters
Optional data: PartialMessage<badges.CosmosCoinWrapperPath>
Returns badges.CosmosCoinWrapperPath
Overrides Message<CosmosCoinWrapperPath>.constructor
Properties
address
address: string = ""
The BitBadges address associated with this wrapper path. Used for routing and identifying the wrapper.
Generated
from field: string address = 1;
allowOverrideWithAnyValidToken
allowOverrideWithAnyValidToken: boolean = false
If true, allows this wrapper path to be used with any valid token ID in the collection via an {id} placeholder.
Generated
from field: bool allowOverrideWithAnyValidToken = 6;
Optional conversion
conversion?: badges.ConversionWithoutDenom
The conversion between cosmos coin and badge balances.
Generated
from field: badges.ConversionWithoutDenom conversion = 3;
denom
denom: string = ""
The denomination (denom) to be used for the wrapped coin or the alias denom.
Generated
from field: string denom = 2;
denomUnits
denomUnits: badges.DenomUnit[] = []
Denomination units for the wrapped coin. Defines how the coin can be displayed with different decimal places and symbols (e.g., base unit, display unit). You can specify which is the default display unit (base level or one of these).
Generated
from field: repeated badges.DenomUnit denomUnits = 5;
Optional metadata
metadata?: badges.PathMetadata
The metadata for this wrapper path.
Generated
from field: badges.PathMetadata metadata = 7;
symbol
symbol: string = ""
The symbol for the wrapped coin (e.g., "BADGE", "NFT"). Used for display purposes. Note that this may not be the default.
Generated
from field: string symbol = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.CosmosCoinWrapperPath"
Methods
Static equals
equals(
    a:
        | undefined
        | badges.CosmosCoinWrapperPath
        | PlainMessage<badges.CosmosCoinWrapperPath>,
    b:
        | undefined
        | badges.CosmosCoinWrapperPath
        | PlainMessage<badges.CosmosCoinWrapperPath>,
): boolean
Parameters
a:
    | undefined
    | badges.CosmosCoinWrapperPath
    | PlainMessage<badges.CosmosCoinWrapperPath>
b:
    | undefined
    | badges.CosmosCoinWrapperPath
    | PlainMessage<badges.CosmosCoinWrapperPath>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): badges.CosmosCoinWrapperPath
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns badges.CosmosCoinWrapperPath
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): badges.CosmosCoinWrapperPath
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns badges.CosmosCoinWrapperPath
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): badges.CosmosCoinWrapperPath
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns badges.CosmosCoinWrapperPath
