bitbadgesjs-sdk - v0.20.1: BalanceArray
Class BalanceArray<T>
Type Parameters
T extends NumberType
Hierarchy
BaseTypedArray<BalanceArray<T>, Balance<T>>
BalanceArray
Implements
BalanceFunctions<T>
Indexable
[n: number]: Balance<T>
Index
Constructors
constructor
Properties
[unscopables]
length
[species]
Methods
[iterator]
addBalance
addBalances
applyIncrements
at
clone
convert
copyWithin
entries
equalBalances
every
filterZeroBalances
getAllBadgeIds
getBalanceForIdAndTime
getBalancesForId
getBalancesForTime
includes
indexOf
join
keys
lastIndexOf
pop
reduce
reduceRight
shift
sort
sortBalancesByAmount
subsetOf
subtractBalance
subtractBalances
toLocaleString
toString
updateBalances
values
from
From
isArray
of
Constructors
constructor
new BalanceArray<T extends NumberType>(arrayLength: number): BalanceArray<T>
Type Parameters
T extends NumberType
Parameters
arrayLength: number
Returns BalanceArray<T>
Inherited from BaseTypedArray<BalanceArray<T>, Balance<T>>.constructor
new BalanceArray<T extends NumberType>(...items: Balance<T>[]): BalanceArray<T>
Type Parameters
T extends NumberType
Parameters
...items: Balance<T>[]
Returns BalanceArray<T>
Inherited from BaseTypedArray<BalanceArray<T>, Balance<T>>.constructor
Properties
Readonly [unscopables]
"[unscopables]": {
    "[iterator]"?: boolean;
    "[unscopables]"?: boolean;
    at?: boolean;
    concat?: boolean;
    copyWithin?: boolean;
    entries?: boolean;
    every?: boolean;
    fill?: boolean;
    filter?: boolean;
    find?: boolean;
    findIndex?: boolean;
    findLast?: boolean;
    findLastIndex?: boolean;
    flat?: boolean;
    flatMap?: boolean;
    forEach?: boolean;
    includes?: boolean;
    indexOf?: boolean;
    join?: boolean;
    keys?: boolean;
    lastIndexOf?: boolean;
    length?: boolean;
    map?: boolean;
    pop?: boolean;
    push?: boolean;
    reduce?: boolean;
    reduceRight?: boolean;
    reverse?: boolean;
    shift?: boolean;
    slice?: boolean;
    some?: boolean;
    sort?: boolean;
    splice?: boolean;
    toLocaleString?: boolean;
    toReversed?: boolean;
    toSorted?: boolean;
    toSpliced?: boolean;
    toString?: boolean;
    unshift?: boolean;
    values?: boolean;
    with?: boolean;
    [key: number]: undefined | boolean;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type Declaration
[key: number]: undefined | boolean
Optional [iterator]?: boolean
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional at?: boolean
Optional concat?: boolean
Optional copyWithin?: boolean
Optional entries?: boolean
Optional every?: boolean
Optional fill?: boolean
Optional filter?: boolean
Optional find?: boolean
Optional findIndex?: boolean
Optional findLast?: boolean
Optional findLastIndex?: boolean
Optional flat?: boolean
Optional flatMap?: boolean
Optional forEach?: boolean
Optional includes?: boolean
Optional indexOf?: boolean
Optional join?: boolean
Optional keys?: boolean
Optional lastIndexOf?: boolean
Optional length?: boolean
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Optional map?: boolean
Optional pop?: boolean
Optional push?: boolean
Optional reduce?: boolean
Optional reduceRight?: boolean
Optional reverse?: boolean
Optional shift?: boolean
Optional slice?: boolean
Optional some?: boolean
Optional sort?: boolean
Optional splice?: boolean
Optional toLocaleString?: boolean
Optional toReversed?: boolean
Optional toSorted?: boolean
Optional toSpliced?: boolean
Optional toString?: boolean
Optional unshift?: boolean
Optional values?: boolean
Optional with?: boolean
Inherited from BaseTypedArray.[unscopables]
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from BaseTypedArray.length
Static Readonly [species]
"[species]": ArrayConstructor
Inherited from BaseTypedArray.[species]
Methods
[iterator]
"[iterator]"(): ArrayIterator<Balance<T>>
Iterator
Returns ArrayIterator<Balance<T>>
Inherited from BaseTypedArray.[iterator]
addBalance
addBalance(balanceToAdd: iBalance<T>): this
Adds the balanceToAdd to the existing balances. Returns a new BalanceArray.
Parameters
balanceToAdd: iBalance<T>
Returns this
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.addBalance
addBalances
addBalances(balancesToAdd: BalanceArray<T> | iBalance<T>[]): this
Adds multiple balances to the existing balances. Returns a new BalanceArray.
Parameters
balancesToAdd: BalanceArray<T> | iBalance<T>[]
Returns this
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.addBalances
applyIncrements
applyIncrements(
    incrementBadgeIdsBy: T,
    incrementOwnershipTimesBy: T,
    numIncrements: T,
    durationFromTimestamp: T,
    blockTime: T,
): BalanceArray<T>
Applys increments to balances. Returns a new BalanceArray with the incremented balances.
Parameters
incrementBadgeIdsBy: T
incrementOwnershipTimesBy: T
numIncrements: T
durationFromTimestamp: T
blockTime: T
Returns BalanceArray<T>
Remarks
Can also be used via the applyIncrements method on BalanceArray
Implementation of BalanceFunctions.applyIncrements
at
at(index: number): undefined | Balance<T>
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | Balance<T>
Inherited from BaseTypedArray.at
clone
clone(): BalanceArray<T>
Returns BalanceArray<T>
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): BalanceArray<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns BalanceArray<U>
copyWithin
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from BaseTypedArray.copyWithin
entries
entries(): ArrayIterator<[number, Balance<T>]>
Returns an iterable of key, value pairs for every entry in the array
Returns ArrayIterator<[number, Balance<T>]>
Inherited from BaseTypedArray.entries
equalBalances
equalBalances(
    other: BalanceArray<T> | iBalance<T>[],
    checkZeroBalances?: boolean,
): boolean
Checks if two balances are equal. Flag to check if the balances with zero amounts should be checked as well.
Parameters
other: BalanceArray<T> | iBalance<T>[]
checkZeroBalances: boolean = false
Returns boolean
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.equalBalances
every
every(
    predicate: (
        value: Balance,
        index: number,
        array: Balance<T>[],
    ) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: Balance, index: number, array: Balance<T>[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseTypedArray.every
filterZeroBalances
filterZeroBalances(): this
Filters out all balances with amount == 0. Returns a new BalanceArray.
Returns this
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.filterZeroBalances
getAllBadgeIds
getAllBadgeIds(): UintRangeArray<T>
Gets all token IDs from the balances (sorted and merged).
Returns UintRangeArray<T>
getBalanceForIdAndTime
getBalanceForIdAndTime(badgeId: T, ownedTime: T): T
Find the balance amount for a specific token ID at a specific time within a set of balances. Returns x0 if not found.
Parameters
badgeId: T
The Token ID to search for.
ownedTime: T
The time to search for.
Returns T
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.getBalanceForIdAndTime
getBalancesForId
getBalancesForId(badgeId: T): BalanceArray<T>
Returns all matching balances for a specific token ID. Returns a new BalanceArray.
Parameters
badgeId: T
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.getBalancesForId
getBalancesForTime
getBalancesForTime(ownedTime: T): BalanceArray<T>
Returns all matching balances for a specific time via a new BalanceArray.
Parameters
ownedTime: T
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.getBalancesForTime
includes
includes(searchElement: Balance, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Balance
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from BaseTypedArray.includes
indexOf
indexOf(searchElement: Balance, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: Balance
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from BaseTypedArray.indexOf
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from BaseTypedArray.join
keys
keys(): ArrayIterator<number>
Returns an iterable of keys in the array
Returns ArrayIterator<number>
Inherited from BaseTypedArray.keys
lastIndexOf
lastIndexOf(searchElement: Balance, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: Balance
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from BaseTypedArray.lastIndexOf
pop
pop(): undefined | Balance<T>
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | Balance<T>
Inherited from BaseTypedArray.pop
reduce
reduce(
    callbackfn: (
        previousValue: Balance,
        currentValue: Balance,
        currentIndex: number,
        array: Balance<T>[],
    ) => Balance,
): Balance
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: Balance,
    currentValue: Balance,
    currentIndex: number,
    array: Balance<T>[],
) => Balance
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns Balance
Inherited from BaseTypedArray.reduce
reduce(
    callbackfn: (
        previousValue: Balance,
        currentValue: Balance,
        currentIndex: number,
        array: Balance<T>[],
    ) => Balance,
    initialValue: Balance,
): Balance
Parameters
callbackfn: (
    previousValue: Balance,
    currentValue: Balance,
    currentIndex: number,
    array: Balance<T>[],
) => Balance
initialValue: Balance
Returns Balance
Inherited from BaseTypedArray.reduce
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: Balance,
        currentIndex: number,
        array: Balance<T>[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (
    previousValue: U,
    currentValue: Balance,
    currentIndex: number,
    array: Balance<T>[],
) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from BaseTypedArray.reduce
reduceRight
reduceRight(
    callbackfn: (
        previousValue: Balance,
        currentValue: Balance,
        currentIndex: number,
        array: Balance<T>[],
    ) => Balance,
): Balance
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: Balance,
    currentValue: Balance,
    currentIndex: number,
    array: Balance<T>[],
) => Balance
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns Balance
Inherited from BaseTypedArray.reduceRight
reduceRight(
    callbackfn: (
        previousValue: Balance,
        currentValue: Balance,
        currentIndex: number,
        array: Balance<T>[],
    ) => Balance,
    initialValue: Balance,
): Balance
Parameters
callbackfn: (
    previousValue: Balance,
    currentValue: Balance,
    currentIndex: number,
    array: Balance<T>[],
) => Balance
initialValue: Balance
Returns Balance
Inherited from BaseTypedArray.reduceRight
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: Balance,
        currentIndex: number,
        array: Balance<T>[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (
    previousValue: U,
    currentValue: Balance,
    currentIndex: number,
    array: Balance<T>[],
) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from BaseTypedArray.reduceRight
shift
shift(): undefined | Balance<T>
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | Balance<T>
Inherited from BaseTypedArray.shift
sort
sort(compareFn?: (a: Balance, b: Balance) => number): this
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: (a: Balance, b: Balance) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, UTF-16 code unit order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
Inherited from BaseTypedArray.sort
sortBalancesByAmount
sortBalancesByAmount(): BalanceArray<T>
Sorts balances by their amount property. Returns a new BalanceArray.
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.sortBalancesByAmount
subsetOf
subsetOf(threshold: BalanceArray<T> | iBalance<T>[]): boolean
Checks if the current balances are a subset of the threshold balances (i.e. doesn't exceed the threshold).
Parameters
threshold: BalanceArray<T> | iBalance<T>[]
Returns boolean
Implementation of BalanceFunctions.subsetOf
subtractBalance
subtractBalance(
    balanceToSubtract: iBalance<T>,
    allowUnderflow: boolean,
): BalanceArray<T>
Subtracts the balanceToRemove from the existing balances. Returns a new BalanceArray.
Throws an error if the balances underflow.
Parameters
balanceToSubtract: iBalance<T>
allowUnderflow: boolean
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.subtractBalance
subtractBalances
subtractBalances(
    balancesToSubtract: BalanceArray<T> | iBalance<T>[],
    allowNegatives?: boolean,
): BalanceArray<T>
Subtracts multiple balances from the existing balances. Returns a new BalanceArray.
Throws an error if the balances underflow.
Parameters
balancesToSubtract: BalanceArray<T> | iBalance<T>[]
allowNegatives: boolean = false
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.subtractBalances
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from BaseTypedArray.toLocaleString
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions & DateTimeFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions & DateTimeFormatOptions
Returns string
Inherited from BaseTypedArray.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from BaseTypedArray.toString
updateBalances
updateBalances(newBalance: iBalance<T>): this
Updates the balance for what it currently is to newAmount.
Parameters
newBalance: iBalance<T>
Returns this
Remarks
Returns a new BalanceArray. Does not modify the original.
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.updateBalances
values
values(): ArrayIterator<Balance<T>>
Returns an iterable of values in the array
Returns ArrayIterator<Balance<T>>
Inherited from BaseTypedArray.values
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from BaseTypedArray.from
from<T, U>(
    arrayLike: ArrayLike<T>,
    mapfn: (v: T, k: number) => U,
    thisArg?: any,
): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from BaseTypedArray.from
from<T>(iterable: Iterable<T, any, any> | ArrayLike<T>): T[]
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T, any, any> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from BaseTypedArray.from
from<T, U>(
    iterable: Iterable<T, any, any> | ArrayLike<T>,
    mapfn: (v: T, k: number) => U,
    thisArg?: any,
): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T, any, any> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from BaseTypedArray.from
Static From
From<T extends NumberType>(
    arr: iBalance<T> | iBalance<T>[] | BalanceArray<T>,
): BalanceArray<T>
Type Parameters
T extends NumberType
Parameters
arr: iBalance<T> | iBalance<T>[] | BalanceArray<T>
Returns BalanceArray<T>
Static isArray
isArray(arg: any): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from BaseTypedArray.isArray
Static of
of<T>(...items: T[]): T[]
Returns a new array from a set of elements.
Type Parameters
T
Parameters
...items: T[]
A set of elements to include in the new array object.
Returns T[]
Inherited from BaseTypedArray.of
