bitbadgesjs-sdk - v0.7.3: BalanceDocWithDetails
Module: bitbadgesjs-sdk
Class BalanceDocWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<BalanceDocWithDetails<T>>
BalanceDocWithDetails
GetBadgeBalanceByAddressSuccessResponse
Implements
iBalanceDocWithDetails<T>
Index
Constructors
constructor
Properties
_docId
_id?
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
bitbadgesAddress
collectionId
contentHash?
fetchedAt?
fetchedAtBlock?
incomingApprovals
isPermanent?
onChain
outgoingApprovals
updateHistory
uri?
userPermissions
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new BalanceDocWithDetails<T>(data): BalanceDocWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iBalanceDocWithDetails<T>
Returns BalanceDocWithDetails<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iBalanceDocWithDetails._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iBalanceDocWithDetails._id
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Implementation of iBalanceDocWithDetails.autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
Implementation of iBalanceDocWithDetails.autoApproveSelfInitiatedOutgoingTransfers
balances
balances: BalanceArray<T>
The user's balances.
Implementation of iBalanceDocWithDetails.balances
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the user
Implementation of iBalanceDocWithDetails.bitbadgesAddress
collectionId
collectionId: T
The collection ID
Implementation of iBalanceDocWithDetails.collectionId
Optional contentHash
contentHash?: string
The content hash of the off-chain balances
Implementation of iBalanceDocWithDetails.contentHash
Optional fetchedAt
fetchedAt?: T
The timestamp of when the off-chain balances were fetched (milliseconds since epoch). For BitBadges indexer, we only populate this for Mint and Total docs.
Implementation of iBalanceDocWithDetails.fetchedAt
Optional fetchedAtBlock
fetchedAtBlock?: T
The block number of when the off-chain balances were fetched. For BitBadges indexer, we only populate this for Mint and Total docs.
Implementation of iBalanceDocWithDetails.fetchedAtBlock
incomingApprovals
incomingApprovals: UserIncomingApprovalWithDetails<T>[]
The incoming approvals with details like metadata and address lists.
Implementation of iBalanceDocWithDetails.incomingApprovals
Optional isPermanent
isPermanent?: boolean
True if the off-chain balances are using permanent storage
Implementation of iBalanceDocWithDetails.isPermanent
onChain
onChain: boolean
True if the balances are on-chain
Implementation of iBalanceDocWithDetails.onChain
outgoingApprovals
outgoingApprovals: UserOutgoingApprovalWithDetails<T>[]
The outgoing approvals with details like metadata and address lists.
Implementation of iBalanceDocWithDetails.outgoingApprovals
updateHistory
updateHistory: UpdateHistory<T>[]
The update history of this balance
Implementation of iBalanceDocWithDetails.updateHistory
Optional uri
uri?: string
The URI of the off-chain balances
Implementation of iBalanceDocWithDetails.uri
userPermissions
userPermissions: UserPermissionsWithDetails<T>
The user permissions with details like metadata and address lists.
Implementation of iBalanceDocWithDetails.userPermissions
Methods
clone
clone(): BalanceDocWithDetails<T>
Deep copies the object and returns a new instance.
Returns BalanceDocWithDetails<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): BalanceDocWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns BalanceDocWithDetails<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
