bitbadgesjs-sdk - v0.16.5: BalanceDoc
Module: bitbadgesjs-sdk
Class BalanceDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<BalanceDoc<T>>
BalanceDoc
Implements
iBalanceDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
autoApproveAllIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
bitbadgesAddress
collectionId
contentHash?
fetchedAt?
fetchedAtBlock?
incomingApprovals
isPermanent?
onChain
outgoingApprovals
updateHistory
uri?
userPermissions
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new BalanceDoc<T extends NumberType>(
    data: iBalanceDoc<T> & Doc & iUserBalanceStore<T>,
): BalanceDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iBalanceDoc<T> & Doc & iUserBalanceStore<T>
Returns BalanceDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iBalanceDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iBalanceDoc._id
autoApproveAllIncomingTransfers
autoApproveAllIncomingTransfers: boolean
Whether the user's all incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Implementation of iBalanceDoc.autoApproveAllIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Implementation of iBalanceDoc.autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
Implementation of iBalanceDoc.autoApproveSelfInitiatedOutgoingTransfers
balances
balances: BalanceArray<T>
The user's balances.
Implementation of iBalanceDoc.balances
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the user
Implementation of iBalanceDoc.bitbadgesAddress
collectionId
collectionId: string
The collection ID
Implementation of iBalanceDoc.collectionId
Optional contentHash
contentHash?: string
The content hash of the off-chain balances
Implementation of iBalanceDoc.contentHash
Optional fetchedAt
fetchedAt?: T
The timestamp of when the off-chain balances were fetched (milliseconds since epoch). For BitBadges indexer, we only populate this for the Total docs.
Implementation of iBalanceDoc.fetchedAt
Optional fetchedAtBlock
fetchedAtBlock?: T
The block number of when the off-chain balances were fetched. For BitBadges indexer, we only populate this for the Total docs.
Implementation of iBalanceDoc.fetchedAtBlock
incomingApprovals
incomingApprovals: UserIncomingApproval<T>[]
The user's incoming approvals.
Implementation of iBalanceDoc.incomingApprovals
Optional isPermanent
isPermanent?: boolean
True if the off-chain balances are using permanent storage
Implementation of iBalanceDoc.isPermanent
onChain
onChain: boolean
True if the balances are on-chain
Implementation of iBalanceDoc.onChain
outgoingApprovals
outgoingApprovals: UserOutgoingApproval<T>[]
The user's outgoing approvals.
Implementation of iBalanceDoc.outgoingApprovals
updateHistory
updateHistory: UpdateHistory<T>[]
The update history of this balance
Implementation of iBalanceDoc.updateHistory
Optional uri
uri?: string
The URI of the off-chain balances
Implementation of iBalanceDoc.uri
userPermissions
userPermissions: UserPermissions<T>
The user's permissions.
Implementation of iBalanceDoc.userPermissions
Methods
clone
clone(): BalanceDoc
Deep copies the object and returns a new instance.
Returns BalanceDoc
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): BalanceDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns BalanceDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
