bitbadgesjs-sdk - v0.8.1: BalanceArray
Module: bitbadgesjs-sdk
Class BalanceArray<T>
Type Parameters
T extends NumberType
Hierarchy
BaseTypedArray<BalanceArray<T>, Balance<T>>
BalanceArray
Implements
BalanceFunctions<T>
Indexable
[n: number]: Balance<T>
Index
Constructors
constructor
Methods
addBalance
addBalances
applyIncrements
clone
convert
equalBalances
every
filterZeroBalances
getAllBadgeIds
getBalanceForIdAndTime
getBalancesForId
getBalancesForTime
sortBalancesByAmount
subsetOf
subtractBalance
subtractBalances
updateBalances
From
Constructors
constructor
new BalanceArray<T extends NumberType>(arrayLength: number): BalanceArray<T>
Type Parameters
T extends NumberType
Parameters
arrayLength: number
Returns BalanceArray<T>
Inherited from BaseTypedArray<BalanceArray<T>, Balance<T>>.constructor
new BalanceArray<T extends NumberType>(...items: Balance<T>[]): BalanceArray<T>
Type Parameters
T extends NumberType
Parameters
...items: Balance<T>[]
Returns BalanceArray<T>
Inherited from BaseTypedArray<BalanceArray<T>, Balance<T>>.constructor
Methods
addBalance
addBalance(balanceToAdd: iBalance<T>): this
Adds the balanceToAdd to the existing balances. Returns a new BalanceArray.
Parameters
balanceToAdd: iBalance<T>
Returns this
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.addBalance
addBalances
addBalances(balancesToAdd: BalanceArray<T> | iBalance<T>[]): this
Adds multiple balances to the existing balances. Returns a new BalanceArray.
Parameters
balancesToAdd: BalanceArray<T> | iBalance<T>[]
Returns this
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.addBalances
applyIncrements
applyIncrements(
    incrementBadgeIdsBy: T,
    incrementOwnershipTimesBy: T,
    numIncrements: T,
): BalanceArray<T>
{@inheritDoc applyIncrementsToBalances}
Parameters
incrementBadgeIdsBy: T
incrementOwnershipTimesBy: T
numIncrements: T
Returns BalanceArray<T>
Implementation of BalanceFunctions.applyIncrements
clone
clone(): BalanceArray<T>
Returns BalanceArray<T>
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): BalanceArray<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns BalanceArray<U>
equalBalances
equalBalances(
    other: BalanceArray<T> | iBalance<T>[],
    checkZeroBalances?: boolean,
): boolean
Checks if two balances are equal. Flag to check if the balances with zero amounts should be checked as well.
Parameters
other: BalanceArray<T> | iBalance<T>[]
checkZeroBalances: boolean = false
Returns boolean
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.equalBalances
every
every(
    predicate: (
        value: Balance,
        index: number,
        array: Balance<T>[],
    ) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: Balance, index: number, array: Balance<T>[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseTypedArray.every
filterZeroBalances
filterZeroBalances(): this
Filters out all balances with amount == 0. Returns a new BalanceArray.
Returns this
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.filterZeroBalances
getAllBadgeIds
getAllBadgeIds(): UintRangeArray<T>
Gets all badge IDs from the balances (sorted and merged).
Returns UintRangeArray<T>
getBalanceForIdAndTime
getBalanceForIdAndTime(badgeId: T, ownedTime: T): T
{@inheritDoc getBalanceForIdAndTime}
Parameters
badgeId: T
ownedTime: T
Returns T
Implementation of BalanceFunctions.getBalanceForIdAndTime
getBalancesForId
getBalancesForId(badgeId: T): BalanceArray<T>
Returns all matching balances for a specific badge ID. Returns a new BalanceArray.
Parameters
badgeId: T
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.getBalancesForId
getBalancesForTime
getBalancesForTime(ownedTime: T): BalanceArray<T>
Returns all matching balances for a specific time via a new BalanceArray.
Parameters
ownedTime: T
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.getBalancesForTime
sortBalancesByAmount
sortBalancesByAmount(): BalanceArray<T>
Sorts balances by their amount property. Returns a new BalanceArray.
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.sortBalancesByAmount
subsetOf
subsetOf(threshold: BalanceArray<T> | iBalance<T>[]): boolean
Checks if the current balances are a subset of the threshold balances (i.e. doesn't exceed the threshold).
Parameters
threshold: BalanceArray<T> | iBalance<T>[]
Returns boolean
Implementation of BalanceFunctions.subsetOf
subtractBalance
subtractBalance(
    balanceToSubtract: iBalance<T>,
    allowUnderflow: boolean,
): BalanceArray<T>
Subtracts the balanceToRemove from the existing balances. Returns a new BalanceArray.
Throws an error if the balances underflow.
Parameters
balanceToSubtract: iBalance<T>
allowUnderflow: boolean
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.subtractBalance
subtractBalances
subtractBalances(
    balancesToSubtract: BalanceArray<T> | iBalance<T>[],
    allowNegatives?: boolean,
): BalanceArray<T>
Subtracts multiple balances from the existing balances. Returns a new BalanceArray.
Throws an error if the balances underflow.
Parameters
balancesToSubtract: BalanceArray<T> | iBalance<T>[]
allowNegatives: boolean = false
Returns BalanceArray<T>
Remarks
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.subtractBalances
updateBalances
updateBalances(newBalance: iBalance<T>): this
Updates the balance for what it currently is to newAmount.
Parameters
newBalance: iBalance<T>
Returns this
Remarks
Returns a new BalanceArray. Does not modify the original.
Can also be used via the corresponding method with same name on BalanceArray
Implementation of BalanceFunctions.updateBalances
Static From
From<T extends NumberType>(
    arr: iBalance<T> | iBalance<T>[] | BalanceArray<T>,
): BalanceArray<T>
Type Parameters
T extends NumberType
Parameters
arr: iBalance<T> | iBalance<T>[] | BalanceArray<T>
Returns BalanceArray<T>
