bitbadgesjs-sdk - v0.8.1: BaseBitBadgesApi
Module: bitbadgesjs-sdk
Class BaseBitBadgesApi<T>
Base class for the BitBadges API. It provides a base axios instance and methods for handling API errors.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseBitBadgesApi
BitBadgesAPI
Index
Constructors
constructor
Properties
accessToken
apiKey
appendedHeaders
axios
BACKEND_URL
ConvertFunction
Methods
assertPositiveInteger
handleApiError
setAccessToken
unsetAccessToken
Constructors
constructor
new BaseBitBadgesApi<T extends NumberType>(
    apiDetails: iBitBadgesApi<T>,
): BaseBitBadgesApi<T>
Type Parameters
T extends NumberType
Parameters
apiDetails: iBitBadgesApi<T>
Returns BaseBitBadgesApi<T>
Properties
accessToken
accessToken: string = ''
apiKey
apiKey: undefined | string = process.env.BITBADGES_API_KEY
appendedHeaders
appendedHeaders: Record<string, string> = {}
axios
axios: AxiosInstance = ...
BACKEND_URL
BACKEND_URL: string = ...
ConvertFunction
ConvertFunction: (num: NumberType) => T
Methods
assertPositiveInteger
assertPositiveInteger(num: NumberType): void
Parameters
num: NumberType
Returns void
handleApiError
handleApiError(error: any): Promise<void>
Parameters
error: any
Returns Promise<void>
setAccessToken
setAccessToken(token: string): void
Parameters
token: string
Returns void
unsetAccessToken
unsetAccessToken(): void
Returns void
