bitbadgesjs-sdk - v0.14.0: BaseNumberTypeClass
Module: bitbadgesjs-sdk
Class BaseNumberTypeClass<T>Abstract
Base class that implements the CustomType interface. It provides default implementations for all methods.
IMPORTANT: You must implement the getNumberFieldNames method yourself for this class to work properly. Also, you will need to implement the convert method yourself if you want to use it in a typed manner. This can be done by simply calling convertClassPropertiesAndMaintainNumberTypes(this, convertFunction, options) and casting the result to the correct type.
Type Parameters
T extends CustomType<T>
Hierarchy (View Summary)
BaseNumberTypeClass
ClaimCachePolicy
ChallengeTrackerIdDetails
ClaimDetails
UserOutgoingApproval
OutgoingApprovalCriteria
PredeterminedBalances
ManualBalances
RecurringOwnershipTimes
IncrementedBalances
ApprovalAmounts
ResetTimeIntervals
MaxNumTransfers
AutoDeletionOptions
UserIncomingApproval
IncomingApprovalCriteria
CollectionApproval
ApprovalCriteria
ChallengeDetails
ChallengeInfoDetails
ApprovalInfoDetails
Balance
BatchBadgeDetails
CosmosCoin
BadgeMetadata
MustOwnBadges
CoinTransfer
ApprovalIdentifierDetails
AmountTrackerIdDetails
MerkleChallenge
TimelineItem
ManagerTimeline
CollectionMetadataTimelineWithDetails
CollectionMetadataTimeline
BadgeMetadataTimelineWithDetails
BadgeMetadataTimeline
OffChainBalancesMetadataTimeline
CustomDataTimeline
StandardsTimeline
IsArchivedTimeline
UpdateHistory
UserPermissions
UserOutgoingApprovalPermission
UserIncomingApprovalPermission
CollectionPermissions
ActionPermission
TimedUpdatePermission
BadgeIdsActionPermission
TimedUpdateWithBadgeIdsPermission
CollectionApprovalPermission
Transfer
TransferWithIncrements
UintRange
UserBalanceStore
SiwbbChallenge
CollectionMetadataDetails
BadgeMetadataDetails
Metadata
ActivityDoc
CoinTransferItem
PrecalculationOptions
BaseStatsDoc
FloorPriceHistory
BadgeFloorPriceDoc
ApprovalItemDoc
CollectionDoc
AccountDoc
SocialConnectionInfo
SocialConnections
NotificationPreferences
EmailVerificationStatus
CustomPage
ProfileDoc
QueueDoc
LatestBlockStatus
StatusDoc
BalanceDoc
BalanceDocWithDetails
PointsDoc
Event
TierWithOptionalWeight
ApplicationPage
ApplicationDoc
ListingViewsDoc
UtilityListingDoc
ClaimBuilderDoc
ApprovalTrackerDoc
UsedLeafStatus
MerkleChallengeTrackerDoc
FetchDoc
RefreshDoc
AirdropDoc
CreatorCreditsDoc
IPFSTotalsDoc
ComplianceDoc
DynamicDataDoc
DeveloperAppDoc
DepositBalanceDoc
PluginVersionConfig
PluginDoc
SIWBBRequestDoc
AttestationDoc
ClaimReward
GetAddressListSuccessResponse
GetAddressListsSuccessResponse
GetCollectionsSuccessResponse
GetAccountSuccessResponse
GetAccountsSuccessResponse
GetStatusSuccessResponse
GetSearchPayload
GetSearchSuccessResponse
GetClaimsSuccessResponse
GetClaimSuccessResponse
ClaimAttempt
GetClaimAttemptsSuccessResponse
GetSignInChallengeSuccessResponse
GetBrowseSuccessResponse
FetchMetadataDirectlySuccessResponse
GetAttestationSuccessResponse
GetAttestationsSuccessResponse
GetSIWBBRequestsForDeveloperAppSuccessResponse
ExchangeSIWBBAuthorizationCodeSuccessResponse
GetDeveloperAppSuccessResponse
GetPluginSuccessResponse
GetPluginsSuccessResponse
CreateDynamicDataStoreSuccessResponse
GetDynamicDataStoreValuesPaginatedSuccessResponse
GetDynamicDataStoreSuccessResponse
GetDynamicDataStoresSuccessResponse
UpdateDynamicDataStoreSuccessResponse
GetApplicationSuccessResponse
GetApplicationsSuccessResponse
CreateApplicationSuccessResponse
UpdateApplicationSuccessResponse
GetUtilityListingSuccessResponse
GetUtilityListingsSuccessResponse
CreateUtilityListingSuccessResponse
UpdateUtilityListingSuccessResponse
GetCollectionAmountTrackerByIdSuccessResponse
GetCollectionChallengeTrackerByIdSuccessResponse
FilterSuggestionsSuccessResponse
FilterBadgesInCollectionSuccessResponse
GetOwnersForBadgeSuccessResponse
GetBadgeBalanceByAddressSpecificBadgeSuccessResponse
GetBadgeActivitySuccessResponse
RefreshStatusSuccessResponse
GetMapsSuccessResponse
GetMapValuesSuccessResponse
GetMapSuccessResponse
GetMapValueSuccessResponse
SiwbbChallengeParams
SiwbbAssetDetails
SiwbbAndGroup
SiwbbOrGroup
OwnershipRequirements
GetCollectionOwnersSuccessResponse
GetCollectionTransferActivitySuccessResponse
GetCollectionChallengeTrackersSuccessResponse
GetCollectionAmountTrackersSuccessResponse
GetCollectionListingsSuccessResponse
GetAddressListActivitySuccessResponse
GetAddressListListingsSuccessResponse
GetTransferActivityForUserSuccessResponse
GetBadgesViewForUserSuccessResponse
GetAddressListsForUserSuccessResponse
GetAttestationsForUserSuccessResponse
GetClaimActivityForUserSuccessResponse
GetSiwbbRequestsForUserSuccessResponse
GetListActivityForUserSuccessResponse
GetClaimAlertsForUserSuccessResponse
GetPointsActivityForUserSuccessResponse
GetCollectionSuccessResponse
GetBadgeMetadataSuccessResponse
GetCollectionClaimsSuccessResponse
GetAddressListClaimsSuccessResponse
MsgCreateCollection
MsgDeleteCollection
MsgTransferBadges
MsgUniversalUpdateCollection
MsgUpdateCollection
MsgUpdateUserApprovals
MapUpdateCriteria
MapPermissions
MapMetadataTimeline
Map
MsgCreateMap
MsgUpdateMap
Implements
CustomType<T>
Index
Constructors
constructor
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new BaseNumberTypeClass<T extends CustomType<T>>(): BaseNumberTypeClass<T>
Type Parameters
T extends CustomType<T>
Returns BaseNumberTypeClass<T>
Methods
clone
clone(): T
Deep copies the object and returns a new instance.
Returns T
Implementation of CustomType.clone
convert
convert<U extends NumberType>(
    convertFunction: (val: NumberType) => U,
    options?: ConvertOptions,
): CustomType<any>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (val: NumberType) => U
Optional options: ConvertOptions
Returns CustomType<any>
Implementation of CustomType.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
