bitbadgesjs-sdk - v0.7.3: BatchBadgeDetailsArray
Module: bitbadgesjs-sdk
Class BatchBadgeDetailsArray<T>
Type Parameters
T extends NumberType
Hierarchy
BaseTypedArray<BatchBadgeDetailsArray<T>, BatchBadgeDetails<T>>
BatchBadgeDetailsArray
Index
Constructors
constructor
Methods
add
convert
every
find
findLast
getPage
isSubsetOf
noneIn
remove
From
Constructors
constructor
new BatchBadgeDetailsArray<T>(arrayLength): BatchBadgeDetailsArray<T>
Type Parameters
T extends NumberType
Parameters
arrayLength: number
Returns BatchBadgeDetailsArray<T>
Inherited from BaseTypedArray<BatchBadgeDetailsArray<T>, BatchBadgeDetails<T>>.constructor
new BatchBadgeDetailsArray<T>(...items): BatchBadgeDetailsArray<T>
Type Parameters
T extends NumberType
Parameters
Rest ...items: BatchBadgeDetails<T>[]
Returns BatchBadgeDetailsArray<T>
Inherited from BaseTypedArray<BatchBadgeDetailsArray<T>, BatchBadgeDetails<T>>.constructor
Methods
add
add(other): void
Adds badge details to the batch details array. If the collectionId already exists, it will merge the badgeIds.
Parameters
other: BatchBadgeDetailsArray<T> | iBatchBadgeDetails<T> | iBatchBadgeDetails<T>[]
Returns void
convert
convert<U>(convertFunction, options?): BatchBadgeDetailsArray<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns BatchBadgeDetailsArray<U>
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: BatchBadgeDetails<T>, index: number, array: BatchBadgeDetails<T>[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: BatchBadgeDetails<T>
index: number
array: BatchBadgeDetails<T>[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseTypedArray.every
find
find(predicate, thisArg?): undefined | BatchBadgeDetails<T>
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value: BatchBadgeDetails<T>, index: number, obj: BatchBadgeDetails<T>[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): unknown
Parameters
value: BatchBadgeDetails<T>
index: number
obj: BatchBadgeDetails<T>[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | BatchBadgeDetails<T>
Inherited from BaseTypedArray.find
findLast
findLast(predicate, thisArg?): undefined | BatchBadgeDetails<T>
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value: BatchBadgeDetails<T>, index: number, array: BatchBadgeDetails<T>[]) => unknown)
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
(value, index, array): unknown
Parameters
value: BatchBadgeDetails<T>
index: number
array: BatchBadgeDetails<T>[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | BatchBadgeDetails<T>
Inherited from BaseTypedArray.findLast
getPage
getPage(_pageNumber, _pageSize, sortBy?): BatchBadgeDetailsArray<T>
Get specific badges for the batch details. Useful for displaying badges on a page.
Assums that badgeIds are sorted, merged, and non-overlapping.
Parameters
_pageNumber: number
_pageSize: number
Optional sortBy: "newest" | "oldest"
Returns BatchBadgeDetailsArray<T>
isSubsetOf
isSubsetOf(other): boolean
Checks if the badge details completely overlap with another set of badge details (i.e. all badgeIds are in the other set).
Parameters
other: BatchBadgeDetailsArray<T> | iBatchBadgeDetails<T> | iBatchBadgeDetails<T>[]
Returns boolean
noneIn
noneIn(other): boolean
Checks if the badge details do not overlap with another set of badge details (i.e. none of the badgeIds are in the other set).
Parameters
other: BatchBadgeDetailsArray<T> | iBatchBadgeDetails<T> | iBatchBadgeDetails<T>[]
Returns boolean
remove
remove(other): void
Removes badge details from the batch details array. If the collectionId already exists, it will remove the badgeIds.
Parameters
other: BatchBadgeDetailsArray<T> | iBatchBadgeDetails<T> | iBatchBadgeDetails<T>[]
Returns void
Static From
From<T>(arr): BatchBadgeDetailsArray<T>
Type Parameters
T extends NumberType
Parameters
arr: iBatchBadgeDetails<T> | iBatchBadgeDetails<T>[] | BatchBadgeDetailsArray<T>
Returns BatchBadgeDetailsArray<T>
