bitbadgesjs-sdk - v0.7.3: BitBadgesApiRoutes
Module: bitbadgesjs-sdk
Class BitBadgesApiRoutes
Exports static methods that return the routes for the BitBadges API. Append this to the base URL of the API to get the full URL.
Example
```
import { BitBadgesApiRoutes } from 'bitbadgesjs-sdk'
const url = `https://api.bitbadges.io${BitBadgesApiRoutes.GetStatusRoute()}`
```
Index
Constructors
constructor
Methods
AddApprovalDetailsToOffChainStorageRoute
AddBalancesToOffChainStorageRoute
AddToIpfsRoute
BroadcastTxRoute
CRUDAddressListsRoute
CRUDApiKeysRoute
CRUDApplicationsRoute
CRUDAttestationRoute
CRUDClaimsRoute
CRUDDeveloperAppRoute
CRUDDynamicDataStoreRoute
CRUDPluginRoute
CRUDSIWBBRequestRoute
CRUDUtilityListingsRoute
CalculatePointsRoute
CheckClaimSuccessRoute
CheckIfSignedInRoute
CompleteClaimRoute
CreatePaymentIntentRoute
ExchangeSIWBBAuthorizationCodesRoute
FetchMetadataDirectlyRoute
FilterBadgesInCollectionRoute
FilterSuggestionsRoute
GenerateAppleWalletPassRoute
GenerateGoogleWalletPassRoute
GenericVerifyAssetsRoute
GenericVerifyRoute
GetAccountsRoute
GetActiveAuthorizationsRoute
GetAddressListsRoute
GetApiKeysRoute
GetApplicationsRoute
GetAttestationsRoute
GetBadgeActivityRoute
GetBadgeBalanceByAddressRoute
GetBrowseRoute
GetClaimAlertsRoute
GetClaimAttemptStatusRoute
GetClaimAttemptsRoute
GetClaimsRoute
GetCodesFromSeedHelperRoute
GetCollectionsRoute
GetDeveloperAppsRoute
GetDynamicDataStoreActivityRoute
GetDynamicDataStoresRoute
GetEmbeddedWalletRoute
GetGatedContentForClaimRoute
GetMapValuesRoute
GetMapsRoute
GetOwnersForBadgeRoute
GetPluginErrorsRoute
GetPluginRoute
GetPointsActivityRoute
GetRefreshStatusRoute
GetReservedClaimCodesRoute
GetSIWBBRequestsForDeveloperAppRoute
GetSignInChallengeRoute
GetStatusRoute
GetTokensFromFaucetRoute
GetUtilityListingsRoute
OauthRevokeRoute
PerformStoreActionBatchRoute
PerformStoreActionBatchWithBodyAuthRoute
PerformStoreActionSingleRoute
PerformStoreActionSingleWithBodyAuthRoute
RefreshMetadataRoute
RotateApiKeyRoute
RotateSIWBBRequestRoute
ScheduleTokenRefreshRoute
SearchApplicationsRoute
SearchClaimsRoute
SearchDeveloperAppsRoute
SearchDynamicDataStoresRoute
SearchPluginsRoute
SearchRoute
SearchUtilityListingsRoute
SendClaimAlertRoute
SignOutRoute
SignWithEmbeddedWalletRoute
SimulateClaimRoute
SimulateTxRoute
UpdateAccountInfoRoute
VerifyAttestationRoute
VerifySignInRoute
Constructors
constructor
new BitBadgesApiRoutes(): BitBadgesApiRoutes
Returns BitBadgesApiRoutes
Methods
Static AddApprovalDetailsToOffChainStorageRoute
AddApprovalDetailsToOffChainStorageRoute(): string
Returns string
Static AddBalancesToOffChainStorageRoute
AddBalancesToOffChainStorageRoute(): string
Returns string
Static AddToIpfsRoute
AddToIpfsRoute(): string
Returns string
Static BroadcastTxRoute
BroadcastTxRoute(): string
Returns string
Static CRUDAddressListsRoute
CRUDAddressListsRoute(): string
Returns string
Static CRUDApiKeysRoute
CRUDApiKeysRoute(): string
Returns string
Static CRUDApplicationsRoute
CRUDApplicationsRoute(): string
Returns string
Static CRUDAttestationRoute
CRUDAttestationRoute(): string
Returns string
Static CRUDClaimsRoute
CRUDClaimsRoute(): string
Returns string
Static CRUDDeveloperAppRoute
CRUDDeveloperAppRoute(): string
Returns string
Static CRUDDynamicDataStoreRoute
CRUDDynamicDataStoreRoute(): string
Returns string
Static CRUDPluginRoute
CRUDPluginRoute(): string
Returns string
Static CRUDSIWBBRequestRoute
CRUDSIWBBRequestRoute(): string
Returns string
Static CRUDUtilityListingsRoute
CRUDUtilityListingsRoute(): string
Returns string
Static CalculatePointsRoute
CalculatePointsRoute(): string
Returns string
Static CheckClaimSuccessRoute
CheckClaimSuccessRoute(claimId, address): string
Parameters
claimId: string
address: string
Returns string
Static CheckIfSignedInRoute
CheckIfSignedInRoute(): string
Returns string
Static CompleteClaimRoute
CompleteClaimRoute(claimId, address): string
Parameters
claimId: string
address: string
Returns string
Static CreatePaymentIntentRoute
CreatePaymentIntentRoute(): string
Returns string
Static ExchangeSIWBBAuthorizationCodesRoute
ExchangeSIWBBAuthorizationCodesRoute(): string
Returns string
Static FetchMetadataDirectlyRoute
FetchMetadataDirectlyRoute(): string
Returns string
Static FilterBadgesInCollectionRoute
FilterBadgesInCollectionRoute(collectionId): string
Parameters
collectionId: NumberType
Returns string
Static FilterSuggestionsRoute
FilterSuggestionsRoute(collectionId): string
Parameters
collectionId: NumberType
Returns string
Static GenerateAppleWalletPassRoute
GenerateAppleWalletPassRoute(): string
Returns string
Static GenerateGoogleWalletPassRoute
GenerateGoogleWalletPassRoute(): string
Returns string
Static GenericVerifyAssetsRoute
GenericVerifyAssetsRoute(): string
Returns string
Static GenericVerifyRoute
GenericVerifyRoute(): string
Returns string
Static GetAccountsRoute
GetAccountsRoute(): string
Returns string
Static GetActiveAuthorizationsRoute
GetActiveAuthorizationsRoute(): string
Returns string
Static GetAddressListsRoute
GetAddressListsRoute(): string
Returns string
Static GetApiKeysRoute
GetApiKeysRoute(): string
Returns string
Static GetApplicationsRoute
GetApplicationsRoute(): string
Returns string
Static GetAttestationsRoute
GetAttestationsRoute(): string
Returns string
Static GetBadgeActivityRoute
GetBadgeActivityRoute(collectionId, badgeId): string
Parameters
collectionId: NumberType
badgeId: NumberType
Returns string
Static GetBadgeBalanceByAddressRoute
GetBadgeBalanceByAddressRoute(collectionId, bitbadgesAddress): string
Parameters
collectionId: NumberType
bitbadgesAddress: string
Returns string
Static GetBrowseRoute
GetBrowseRoute(): string
Returns string
Static GetClaimAlertsRoute
GetClaimAlertsRoute(): string
Returns string
Static GetClaimAttemptStatusRoute
GetClaimAttemptStatusRoute(claimAttemptId): string
Parameters
claimAttemptId: string
Returns string
Static GetClaimAttemptsRoute
GetClaimAttemptsRoute(claimId): string
Parameters
claimId: string
Returns string
Static GetClaimsRoute
GetClaimsRoute(): string
Returns string
Static GetCodesFromSeedHelperRoute
GetCodesFromSeedHelperRoute(): string
Returns string
Static GetCollectionsRoute
GetCollectionsRoute(): string
Returns string
Static GetDeveloperAppsRoute
GetDeveloperAppsRoute(): string
Returns string
Static GetDynamicDataStoreActivityRoute
GetDynamicDataStoreActivityRoute(): string
Returns string
Static GetDynamicDataStoresRoute
GetDynamicDataStoresRoute(): string
Returns string
Static GetEmbeddedWalletRoute
GetEmbeddedWalletRoute(): string
Returns string
Static GetGatedContentForClaimRoute
GetGatedContentForClaimRoute(claimId): string
Parameters
claimId: string
Returns string
Static GetMapValuesRoute
GetMapValuesRoute(): string
Returns string
Static GetMapsRoute
GetMapsRoute(): string
Returns string
Static GetOwnersForBadgeRoute
GetOwnersForBadgeRoute(collectionId, badgeId): string
Parameters
collectionId: NumberType
badgeId: NumberType
Returns string
Static GetPluginErrorsRoute
GetPluginErrorsRoute(): string
Returns string
Static GetPluginRoute
GetPluginRoute(): string
Returns string
Static GetPointsActivityRoute
GetPointsActivityRoute(): string
Returns string
Static GetRefreshStatusRoute
GetRefreshStatusRoute(collectionId): string
Parameters
collectionId: NumberType
Returns string
Static GetReservedClaimCodesRoute
GetReservedClaimCodesRoute(claimId, address): string
Parameters
claimId: string
address: string
Returns string
Static GetSIWBBRequestsForDeveloperAppRoute
GetSIWBBRequestsForDeveloperAppRoute(): string
Returns string
Static GetSignInChallengeRoute
GetSignInChallengeRoute(): string
Returns string
Static GetStatusRoute
GetStatusRoute(): string
Returns string
Static GetTokensFromFaucetRoute
GetTokensFromFaucetRoute(): string
Returns string
Static GetUtilityListingsRoute
GetUtilityListingsRoute(): string
Returns string
Static OauthRevokeRoute
OauthRevokeRoute(): string
Returns string
Static PerformStoreActionBatchRoute
PerformStoreActionBatchRoute(dynamicDataId, dynamicDataSecret): string
Parameters
dynamicDataId: string
dynamicDataSecret: string
Returns string
Static PerformStoreActionBatchWithBodyAuthRoute
PerformStoreActionBatchWithBodyAuthRoute(): string
Returns string
Static PerformStoreActionSingleRoute
PerformStoreActionSingleRoute(actionName, dynamicDataId, dynamicDataSecret): string
Parameters
actionName: string
dynamicDataId: string
dynamicDataSecret: string
Returns string
Static PerformStoreActionSingleWithBodyAuthRoute
PerformStoreActionSingleWithBodyAuthRoute(): string
Returns string
Static RefreshMetadataRoute
RefreshMetadataRoute(collectionId): string
Parameters
collectionId: NumberType
Returns string
Static RotateApiKeyRoute
RotateApiKeyRoute(): string
Returns string
Static RotateSIWBBRequestRoute
RotateSIWBBRequestRoute(): string
Returns string
Static ScheduleTokenRefreshRoute
ScheduleTokenRefreshRoute(): string
Returns string
Static SearchApplicationsRoute
SearchApplicationsRoute(): string
Returns string
Static SearchClaimsRoute
SearchClaimsRoute(): string
Returns string
Static SearchDeveloperAppsRoute
SearchDeveloperAppsRoute(): string
Returns string
Static SearchDynamicDataStoresRoute
SearchDynamicDataStoresRoute(): string
Returns string
Static SearchPluginsRoute
SearchPluginsRoute(): string
Returns string
Static SearchRoute
SearchRoute(searchValue): string
Parameters
searchValue: string
Returns string
Static SearchUtilityListingsRoute
SearchUtilityListingsRoute(): string
Returns string
Static SendClaimAlertRoute
SendClaimAlertRoute(): string
Returns string
Static SignOutRoute
SignOutRoute(): string
Returns string
Static SignWithEmbeddedWalletRoute
SignWithEmbeddedWalletRoute(): string
Returns string
Static SimulateClaimRoute
SimulateClaimRoute(claimId, address): string
Parameters
claimId: string
address: string
Returns string
Static SimulateTxRoute
SimulateTxRoute(): string
Returns string
Static UpdateAccountInfoRoute
UpdateAccountInfoRoute(): string
Returns string
Static VerifyAttestationRoute
VerifyAttestationRoute(): string
Returns string
Static VerifySignInRoute
VerifySignInRoute(): string
Returns string
