bitbadgesjs-sdk - v0.7.3: BitBadgesAdminAPI
Module: bitbadgesjs-sdk
Class BitBadgesAdminAPI<T>
This is the BitBadgesAPI class which provides all typed API calls to the BitBadges API. See official documentation for more details and examples. Must pass in a valid API key. , iGetDeveloperAppsPayload convertFunction is used to convert any responses returned by the API to your desired NumberType.
```
import { BigIntify, Stringify, Numberify, BitBadgesAPI } from "bitbadgesjs-sdk";
const BitBadgesApi = new BitBadgesAPI({ convertFunction: BigIntify, ....})
const collections = await BitBadgesApi.getCollections(...);
```
By default, we use the official API URL (https://api.bitbadges.io). You can override this by passing in a custom apiUrl.
See
BitBadges API Documentation
Type Parameters
T extends NumberType
Hierarchy (view full)
BitBadgesAPI<T>
BitBadgesAdminAPI
Index
Constructors
constructor
Properties
BACKEND_URL
ConvertFunction
accessToken
apiKey
appendedHeaders
axios
Methods
addApprovalDetailsToOffChainStorage
addBalancesToOffChainStorage
addToIpfs
assertPositiveInteger
broadcastTx
calculatePoints
checkClaimSuccess
checkIfSignedIn
completeClaim
createAddressLists
createApiKey
createApplication
createAttestation
createClaims
createDeveloperApp
createDynamicDataStore
createPaymentIntent
createPlugin
createSIWBBRequest
createUtilityListing
deleteAddressLists
deleteApiKey
deleteApplication
deleteAttestation
deleteClaims
deleteDeveloperApp
deleteDynamicDataStore
deletePlugin
deleteSIWBBRequest
deleteUtilityListing
exchangeSIWBBAuthorizationCode
fetchMetadataDirectly
filterBadgesInCollection
filterSuggestions
generateAppleWalletPass
generateGoogleWallet
getAccounts
getActiveAuthorizations
getAddressLists
getApiKeys
getApplications
getAttestations
getBadgeActivity
getBadgeBalanceByAddress
getBrowse
getClaimAlerts
getClaimAttemptStatus
getClaimAttempts
getClaims
getCollections
getDeveloperApps
getDynamicDataActivity
getDynamicDataStores
getEmbeddedWallet
getGatedContentForClaim
getMapValues
getMaps
getOwnersForBadge
getPluginErrors
getPlugins
getPointsActivity
getRefreshStatus
getReservedClaimCodes
getSIWBBRequestsForDeveloperApp
getSearchResults
getSignInChallenge
getStatus
getTokensFromFaucet
getUtilityListings
handleApiError
performBatchStoreAction
performStoreAction
refreshMetadata
revokeOauthAuthorization
rotateApiKey
rotateSIWBBRequest
scheduleTokenRefresh
searchApplications
searchClaims
searchDeveloperApps
searchDynamicDataStores
searchPlugins
searchUtilityListings
sendClaimAlert
setAccessToken
signOut
signWithEmbeddedWallet
simulateClaim
simulateTx
unsetAccessToken
updateAccountInfo
updateAddressLists
updateApplication
updateAttestation
updateClaims
updateDeveloperApp
updateDynamicDataStore
updatePlugin
updateUserSeenActivity
updateUtilityListing
verifyAttestation
verifyOwnershipRequirements
verifySIWBBRequest
verifySignIn
Constructors
constructor
new BitBadgesAdminAPI<T>(apiDetails): BitBadgesAdminAPI<T>
Type Parameters
T extends NumberType
Parameters
apiDetails: iBitBadgesApi<T>
Returns BitBadgesAdminAPI<T>
Overrides BitBadgesAPI.constructor
Properties
BACKEND_URL
BACKEND_URL: string = ...
Inherited from BitBadgesAPI.BACKEND_URL
ConvertFunction
ConvertFunction: ((num: NumberType) => T)
Inherited from BitBadgesAPI.ConvertFunction
accessToken
accessToken: string = ''
Inherited from BitBadgesAPI.accessToken
apiKey
apiKey: undefined | string = process.env.BITBADGES_API_KEY
Inherited from BitBadgesAPI.apiKey
appendedHeaders
appendedHeaders: Record<string, string> = {}
Inherited from BitBadgesAPI.appendedHeaders
axios
axios: AxiosInstance = ...
Inherited from BitBadgesAPI.axios
Methods
addApprovalDetailsToOffChainStorage
addApprovalDetailsToOffChainStorage(payload): Promise<AddApprovalDetailsToOffChainStorageSuccessResponse>
Adds approval details to off-chain storage.
Parameters
payload: iAddApprovalDetailsToOffChainStoragePayload
Returns Promise<AddApprovalDetailsToOffChainStorageSuccessResponse>
Remarks
API Route: POST /api/v0/addApprovalDetailsToOffChainStorage
SDK Function Call: await BitBadgesApi.addApprovalDetailsToOffChainStorage(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addApprovalDetailsToOffChainStorage(payload);
console.log(res);
```
addBalancesToOffChainStorage
addBalancesToOffChainStorage(payload): Promise<AddBalancesToOffChainStorageSuccessResponse>
Adds a balance map to off-chain storage. Mode can either be 'ipfs" for storing on IPFS or 'centralized' for storing on DigitalOcean.
Parameters
payload: iAddBalancesToOffChainStoragePayload
Returns Promise<AddBalancesToOffChainStorageSuccessResponse>
Remarks
API Route: POST /api/v0/addBalancesToOffChainStorage
SDK Function Call: await BitBadgesApi.addBalancesToOffChainStorage(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addBalancesToOffChainStorage(payload);
console.log(res);
```
Inherited from BitBadgesAPI.addBalancesToOffChainStorage
addToIpfs
addToIpfs(payload): Promise<AddToIpfsSuccessResponse>
Adds metadata to IPFS.
Parameters
payload: iAddToIpfsPayload
Returns Promise<AddToIpfsSuccessResponse>
Remarks
API Route: POST /api/v0/addToIpfs
SDK Function Call: await BitBadgesApi.addToIpfs(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addToIpfs(payload);
console.log(res);
```
assertPositiveInteger
assertPositiveInteger(num): void
Parameters
num: NumberType
Returns void
Inherited from BitBadgesAPI.assertPositiveInteger
broadcastTx
broadcastTx(payload): Promise<BroadcastTxSuccessResponse>
Broadcasts a transaction to the blockchain.
Parameters
payload: string | BroadcastPostBody
Returns Promise<BroadcastTxSuccessResponse>
Remarks
API Route: POST /api/v0/broadcast
SDK Function Call: await BitBadgesApi.broadcastTx(payload);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
Also, consider checking out Broadcast UI, so you can simply copy and paste your transaction to a UI. All signing, API communication, etc is outsourced to the UI.
Inherited from BitBadgesAPI.broadcastTx
calculatePoints
calculatePoints(payload): Promise<CalculatePointsSuccessResponse>
Calculates points for a page in an application and caches the result.
Parameters
payload: iCalculatePointsPayload
Returns Promise<CalculatePointsSuccessResponse>
Remarks
API Route: POST /api/v0/applications/points
SDK Function Call: await BitBadgesApi.calculatePoints(payload);
Inherited from BitBadgesAPI.calculatePoints
checkClaimSuccess
checkClaimSuccess(claimId, address): Promise<CheckClaimSuccessSuccessResponse>
Checks if a claim has been successfully completed.
Parameters
claimId: string
address: string
Returns Promise<CheckClaimSuccessSuccessResponse>
Remarks
API Route: GET /api/v0/claims/success/:claimId/:address
SDK Function Call: await BitBadgesApi.checkClaimSuccess(claimId, address);
Inherited from BitBadgesAPI.checkClaimSuccess
checkIfSignedIn
checkIfSignedIn(payload?): Promise<CheckSignInStatusSuccessResponse>
Checks if the user is signed in.
Parameters
Optional payload: iCheckSignInStatusPayload
Returns Promise<CheckSignInStatusSuccessResponse>
Remarks
API Route: POST /api/v0/auth/status
SDK Function Call: await BitBadgesApi.checkIfSignedIn(payload);
Tutorial: See Authentication tutorial on the official docs.
Inherited from BitBadgesAPI.checkIfSignedIn
completeClaim
completeClaim(claimId, address, payload): Promise<CompleteClaimSuccessResponse>
For password based approvals, we hand out codes behind the scenes whenever a user requests a password. This is to prevent replay attacks on the blockchain. This API call will return a valid code if a valid password is provided.
Each address is limited to one code per password. If the password is provided again, they will receive the same code.
Parameters
claimId: string
address: string
payload: iCompleteClaimPayload
Returns Promise<CompleteClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims/complete/:claimId/:address
SDK Function Call: await BitBadgesApi.completeClaim(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.completeClaim(claimId, address, { ...body });
console.log(res);
```
Inherited from BitBadgesAPI.completeClaim
createAddressLists
createAddressLists(payload): Promise<CreateAddressListsSuccessResponse>
Creates address lists stored by BitBadges centralized servers.
Parameters
payload: iCreateAddressListsPayload<T>
Returns Promise<CreateAddressListsSuccessResponse>
Remarks
API Route: POST /api/v0/addressLists
SDK Function Call: await BitBadgesApi.updateAddressLists(payload);
Must be created off-chain. For on-chain, they must be created through MsgCreateAddressMappings. Creator can update their created lists with no restrictions. Else, requires an edit key.
Inherited from BitBadgesAPI.createAddressLists
createApiKey
createApiKey(payload): Promise<CreateApiKeySuccessResponse>
Creates an API key.
Parameters
payload: iCreateApiKeyPayload
Returns Promise<CreateApiKeySuccessResponse>
Remarks
API Route: POST /api/v0/apiKeys
SDK Function Call: await BitBadgesApi.createApiKey(payload);
createApplication
createApplication(payload): Promise<CreateApplicationSuccessResponse<T>>
Creates an application.
Parameters
payload: iCreateApplicationPayload
Returns Promise<CreateApplicationSuccessResponse<T>>
Remarks
API Route: POST /api/v0/applications
SDK Function Call: await BitBadgesApi.createApplication(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.createApplication
createAttestation
createAttestation(payload): Promise<CreateAttestationSuccessResponse>
Creates an off-chain attestation signature (typically a credential).
Parameters
payload: iCreateAttestationPayload
Returns Promise<CreateAttestationSuccessResponse>
Remarks
API Route: POST /api/v0/attestations
SDK Function Call: await BitBadgesApi.createAttestation(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.createAttestation
createClaims
createClaims(payload): Promise<CreateClaimSuccessResponse>
Creates a claim.
Parameters
payload: iCreateClaimPayload
Returns Promise<CreateClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims
SDK Function Call: await BitBadgesApi.createClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.createClaims
createDeveloperApp
createDeveloperApp(payload): Promise<CreateDeveloperAppSuccessResponse>
Creates an developer app.
Parameters
payload: iCreateDeveloperAppPayload
Returns Promise<CreateDeveloperAppSuccessResponse>
Remarks
API Route: POST /api/v0/developerApps
SDK Function Call: await BitBadgesApi.createDeveloperApp(payload);
Authentication: Must be signed in.
createDynamicDataStore
createDynamicDataStore<Q, NumberType>(payload): Promise<CreateDynamicDataStoreSuccessResponse<Q, T>>
Creates a dynamic data bin.
Type Parameters
Q extends DynamicDataHandlerType
NumberType
Parameters
payload: iCreateDynamicDataStorePayload
Returns Promise<CreateDynamicDataStoreSuccessResponse<Q, T>>
Remarks
API Route: POST /api/v0/dynamicStores
SDK Function Call: await BitBadgesApi.createDynamicDataStore(payload);
createPaymentIntent
createPaymentIntent(payload): Promise<CreatePaymentIntentSuccessResponse>
Creates a payment intent for the user to pay.
Parameters
payload: iCreatePaymentIntentPayload
Returns Promise<CreatePaymentIntentSuccessResponse>
Remarks
API Route: POST /api/v0/createPaymentIntent
SDK Function Call: await BitBadgesApi.createPaymentIntent(payload);
createPlugin
createPlugin(payload): Promise<CreatePluginSuccessResponse>
Creates a plugin.
Parameters
payload: iCreatePluginPayload
Returns Promise<CreatePluginSuccessResponse>
Remarks
API Route: POST /api/v0/plugins
SDK Function Call: await BitBadgesApi.createPlugin(payload);
Authentication: Must be signed in.
createSIWBBRequest
createSIWBBRequest(payload?): Promise<CreateSIWBBRequestSuccessResponse>
Creates a SIWBB request.
Parameters
Optional payload: iCreateSIWBBRequestPayload
Returns Promise<CreateSIWBBRequestSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.createSIWBBRequest(payload);
Inherited from BitBadgesAPI.createSIWBBRequest
createUtilityListing
createUtilityListing(payload): Promise<CreateUtilityListingSuccessResponse<T>>
Creates a utility listing.
Parameters
payload: iCreateUtilityListingPayload<T>
Returns Promise<CreateUtilityListingSuccessResponse<T>>
Remarks
API Route: POST /api/v0/utilityListings
SDK Function Call: await BitBadgesApi.createUtilityListing(payload);
Inherited from BitBadgesAPI.createUtilityListing
deleteAddressLists
deleteAddressLists(payload): Promise<DeleteAddressListsSuccessResponse>
Deletes address lists. Must be created off-chain.
Parameters
payload: iDeleteAddressListsPayload
Returns Promise<DeleteAddressListsSuccessResponse>
Remarks
API Route: DELETE /api/v0/addressLists
SDK Function Call: await BitBadgesApi.deleteAddressLists(payload);
Authentication: Must be signed in and the creator of the address list.
Inherited from BitBadgesAPI.deleteAddressLists
deleteApiKey
deleteApiKey(payload): Promise<DeleteApiKeySuccessResponse>
Deletes an API key.
Parameters
payload: iDeleteApiKeyPayload
Returns Promise<DeleteApiKeySuccessResponse>
Remarks
API Route: DELETE /api/v0/apiKeys
SDK Function Call: await BitBadgesApi.deleteApiKey(payload);
deleteApplication
deleteApplication(payload): Promise<DeleteApplicationSuccessResponse>
Deletes an application.
Parameters
payload: iDeleteApplicationPayload
Returns Promise<DeleteApplicationSuccessResponse>
Remarks
API Route: DELETE /api/v0/applications
SDK Function Call: await BitBadgesApi.deleteApplication(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.deleteApplication
deleteAttestation
deleteAttestation(payload): Promise<DeleteAttestationSuccessResponse>
Deletes an off-chain attestation signature (typically a credential).
Parameters
payload: iDeleteAttestationPayload
Returns Promise<DeleteAttestationSuccessResponse>
Remarks
API Route: DELETE /api/v0/attestations
SDK Function Call: await BitBadgesApi.deleteAttestation(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.deleteAttestation
deleteClaims
deleteClaims(payload): Promise<DeleteClaimSuccessResponse>
Deletes a claim.
Parameters
payload: iDeleteClaimPayload
Returns Promise<DeleteClaimSuccessResponse>
Remarks
API Route: DELETE /api/v0/claims
SDK Function Call: await BitBadgesApi.deleteClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.deleteClaims
deleteDeveloperApp
deleteDeveloperApp(payload): Promise<DeleteDeveloperAppSuccessResponse>
Deletes an developer app.
Parameters
payload: iDeleteDeveloperAppPayload
Returns Promise<DeleteDeveloperAppSuccessResponse>
Remarks
API Route: DELETE /api/v0/developerApps
SDK Function Call: await BitBadgesApi.deleteDeveloperApp(payload);
Authentication: Must be signed in.
deleteDynamicDataStore
deleteDynamicDataStore(payload): Promise<DeleteDynamicDataStoreSuccessResponse>
Deletes a dynamic data bin.
Parameters
payload: iDeleteDynamicDataStorePayload
Returns Promise<DeleteDynamicDataStoreSuccessResponse>
Remarks
API Route: DELETE /api/v0/dynamicStores
SDK Function Call: await BitBadgesApi.deleteDynamicDataStore(payload);
deletePlugin
deletePlugin(payload): Promise<DeletePluginSuccessResponse>
Deletes a plugin.
Parameters
payload: iDeletePluginPayload
Returns Promise<DeletePluginSuccessResponse>
Remarks
API Route: DELETE /api/v0/plugins
SDK Function Call: await BitBadgesApi.deletePlugin(payload);
Authentication: Must be signed in.
deleteSIWBBRequest
deleteSIWBBRequest(payload?): Promise<DeleteSIWBBRequestSuccessResponse>
Deletes a SIWBB request.
Parameters
Optional payload: iDeleteSIWBBRequestPayload
Returns Promise<DeleteSIWBBRequestSuccessResponse>
Remarks
API Route: DELETE /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.deleteSIWBBRequest(payload);
Authentication: Must be signed in and the owner of the requesy.
Inherited from BitBadgesAPI.deleteSIWBBRequest
deleteUtilityListing
deleteUtilityListing(payload): Promise<DeleteUtilityListingSuccessResponse>
Deletes a utility listing.
Parameters
payload: iDeleteUtilityListingPayload
Returns Promise<DeleteUtilityListingSuccessResponse>
Remarks
API Route: DELETE /api/v0/utilityListings
SDK Function Call: await BitBadgesApi.deleteUtilityListing(payload);
Inherited from BitBadgesAPI.deleteUtilityListing
exchangeSIWBBAuthorizationCode
exchangeSIWBBAuthorizationCode(payload?): Promise<ExchangeSIWBBAuthorizationCodeSuccessResponse<T>>
Gets and verifies a SIWBB request.
Parameters
Optional payload: iExchangeSIWBBAuthorizationCodePayload
Returns Promise<ExchangeSIWBBAuthorizationCodeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.exchangeSIWBBAuthorizationCode(payload);
Inherited from BitBadgesAPI.exchangeSIWBBAuthorizationCode
fetchMetadataDirectly
fetchMetadataDirectly(payload): Promise<FetchMetadataDirectlySuccessResponse<T>>
Fetches arbitrary metadata directly from IPFS. This is useful for fetching metadata that is not stored on-chain.
Parameters
payload: iFetchMetadataDirectlyPayload
Returns Promise<FetchMetadataDirectlySuccessResponse<T>>
Remarks
API Route: POST /api/v0/metadata
SDK Function Call: await BitBadgesApi.fetchMetadataDirectly(payload);
CORS: Restricted to only BitBadges official site.
filterBadgesInCollection
filterBadgesInCollection(collectionId, payload): Promise<FilterBadgesInCollectionSuccessResponse<T>>
Filters badges in a collection based on multiple filter values.
Parameters
collectionId: T
payload: iFilterBadgesInCollectionPayload
Returns Promise<FilterBadgesInCollectionSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/filter
SDK Function Call: await BitBadgesApi.filterBadgesInCollection(payload);
Inherited from BitBadgesAPI.filterBadgesInCollection
filterSuggestions
filterSuggestions(collectionId, payload?): Promise<FilterSuggestionsSuccessResponse>
Gets the filter suggestions based on attributes in a collection.
Parameters
collectionId: T
Optional payload: iFilterSuggestionsPayload
Returns Promise<FilterSuggestionsSuccessResponse>
Remarks
API Route: POST /api/v0/collection/:collectionId/filterSuggestions
SDK Function Call: await BitBadgesApi.filterSuggestions(collectionId, payload);
Inherited from BitBadgesAPI.filterSuggestions
generateAppleWalletPass
generateAppleWalletPass(payload): Promise<GenerateAppleWalletPassSuccessResponse>
Generates an Apple wallet pass for a code.
Returns application/vnd.apple.pkpass content type.
Parameters
payload: iGenerateAppleWalletPassPayload
Returns Promise<GenerateAppleWalletPassSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/appleWalletPass
SDK Function Call: await BitBadgesApi.generateAppleWalletPass(payload);
Example
```
const res = await BitBadgesApi.generateAppleWalletPass(payload);
console.log(res);
```
Example
```
const pass = Buffer.from(res.data);
const blob = new Blob([pass], { type: 'application/vnd.apple.pkpass' });
const url = window.URL.createObjectURL(blob);
if (url) {
   const link = document.createElement('a');
   link.href = url;
   link.download = 'bitbadges.pkpass';
   link.click()
}
```
generateGoogleWallet
generateGoogleWallet(payload): Promise<GenerateGoogleWalletSuccessResponse>
Generates an Google wallet pass for a code. Returns a saveUrl to be opened.
Parameters
payload: iGenerateGoogleWalletPayload
Returns Promise<GenerateGoogleWalletSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/googleWalletPass
SDK Function Call: await BitBadgesApi.generateGoogleWallet(payload);
Example
```
const res = await BitBadgesApi.generateGoogleWallet(payload);
console.log(res);
```
getAccounts
getAccounts(payload): Promise<GetAccountsSuccessResponse<T>>
Gets accounts and accompying details.
Parameters
payload: iGetAccountsPayload
Returns Promise<GetAccountsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/users
SDK Function Call: await BitBadgesApi.getAccounts(payload);
Tutorial: See the Fetching Accounts tutoral on the official docs.
Authentication: Must be signed in, if fetching private information such as private lists or auth codes. If fetching public information only, no sign in required.
Example
```
const res = await BitBadgesApi.getAccounts([{ address }]);
console.log(res);
```
Note
This function is used to fetch accounts and their details. It is your responsibility to join the data together (paginations, etc). Use getAccountsAndUpdate for a more convenient way to handle paginations and appending metadata.
Inherited from BitBadgesAPI.getAccounts
getActiveAuthorizations
getActiveAuthorizations(payload): Promise<GetActiveAuthorizationsSuccessResponse<T>>
Gets all active authorizations for a user.
Parameters
payload: iGetActiveAuthorizationsPayload
Returns Promise<GetActiveAuthorizationsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/oauth/authorizations
SDK Function Call: await BitBadgesApi.getActiveAuthorizations(payload);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.getActiveAuthorizations(payload);
console.log(res);
```
getAddressLists
getAddressLists(payload): Promise<GetAddressListsSuccessResponse<T>>
Gets address lists. Can be on-chain or off-chain.
Parameters
payload: iGetAddressListsPayload
Returns Promise<GetAddressListsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/addressLists
SDK Function Call: await BitBadgesApi.getAddressLists(payload);
Note for reserved lists, you can use getReservedAddressList from the SDK.
Inherited from BitBadgesAPI.getAddressLists
getApiKeys
getApiKeys(payload): Promise<GetApiKeysSuccessResponse>
Gets the API keys.
Parameters
payload: iGetApiKeysPayload
Returns Promise<GetApiKeysSuccessResponse>
Remarks
API Route: POST /api/v0/apiKeys/fetch
SDK Function Call: await BitBadgesApi.getApiKeys();
getApplications
getApplications(payload): Promise<GetApplicationsSuccessResponse<T>>
Gets applications.
Parameters
payload: iGetApplicationsPayload
Returns Promise<GetApplicationsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/applications/fetch
SDK Function Call: await BitBadgesApi.getApplications(payload);
Inherited from BitBadgesAPI.getApplications
getAttestations
getAttestations(payload): Promise<GetAttestationsSuccessResponse<T>>
Get an off-chain attestation signature (typically a credential).
Parameters
payload: iGetAttestationsPayload
Returns Promise<GetAttestationsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/attestations
SDK Function Call: await BitBadgesApi.getAttestations(payload);
Inherited from BitBadgesAPI.getAttestations
getBadgeActivity
getBadgeActivity(collectionId, badgeId, payload): Promise<GetBadgeActivitySuccessResponse<T>>
Gets the activity for a specific badge in a collection
Parameters
collectionId: NumberType
badgeId: NumberType
payload: iGetBadgeActivityPayload
Returns Promise<GetBadgeActivitySuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/:badgeId/activity
SDK Function Call: await BitBadgesApi.getBadgeActivity(collectionId, badgeId, payload);
Example
```
const res = await BitBadgesApi.getBadgeActivity(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
Inherited from BitBadgesAPI.getBadgeActivity
getBadgeBalanceByAddress
getBadgeBalanceByAddress(collectionId, address, payload?): Promise<GetBadgeBalanceByAddressSuccessResponse<T>>
Gets the balance of a specific badge for a specific address
Parameters
collectionId: NumberType
address: string
Optional payload: iGetBadgeBalanceByAddressPayload
Returns Promise<GetBadgeBalanceByAddressSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/balance/:address
SDK Function Call: await BitBadgesApi.getBadgeBalanceByAddress(collectionId, address);
Example
```
const res = await BitBadgesApi.getBadgeBalanceByAddress(collectionId, address);
console.log(res);
```
Inherited from BitBadgesAPI.getBadgeBalanceByAddress
getBrowse
getBrowse(payload): Promise<GetBrowseSuccessResponse<T>>
Gets details for a browse / explore page.
Parameters
payload: iGetBrowsePayload
Returns Promise<GetBrowseSuccessResponse<T>>
Remarks
API Route: POST /api/v0/browse
SDK Function Call: await BitBadgesApi.GetBrowse(payload);
Inherited from BitBadgesAPI.getBrowse
getClaimAlerts
getClaimAlerts(payload): Promise<GetClaimAlertsForCollectionSuccessResponse<T>>
Gets claim alerts for a collection.
Parameters
payload: iGetClaimAlertsForCollectionPayload<NumberType>
Returns Promise<GetClaimAlertsForCollectionSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claimAlerts
SDK Function Call: await BitBadgesApi.getClaimAlerts(payload);
Authentication: Must be signed in and the manager of the collection.
Inherited from BitBadgesAPI.getClaimAlerts
getClaimAttemptStatus
getClaimAttemptStatus(claimAttemptId): Promise<GetClaimAttemptStatusSuccessResponse>
Gets the status of a claim attempt.
Parameters
claimAttemptId: string
Returns Promise<GetClaimAttemptStatusSuccessResponse>
Remarks
API Route: POST /api/v0/claims/status/:claimId
SDK Function Call: await BitBadgesApi.getClaimAttemptStatus(claimAttemptId);
Example
```
const res = await BitBadgesApi.getClaimAttemptStatus(claimAttemptId);
console.log(res);
```
Inherited from BitBadgesAPI.getClaimAttemptStatus
getClaimAttempts
getClaimAttempts(claimId, payload): Promise<GetClaimAttemptsSuccessResponse<T>>
Gets claim attempts.
Parameters
claimId: string
payload: iGetClaimAttemptsPayload
Returns Promise<GetClaimAttemptsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/claims/:claimId/attempts
SDK Function Call: await BitBadgesApi.getClaimAttempts(payload);
Inherited from BitBadgesAPI.getClaimAttempts
getClaims
getClaims(payload): Promise<GetClaimsSuccessResponse<T>>
Gets the claim by ID.
Parameters
payload: iGetClaimsPayloadV1
Returns Promise<GetClaimsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claims
SDK Function Call: await BitBadgesApi.getClaims(payload);
Example
```
const res = await BitBadgesApi.getClaims(payload);
console.log(res);
```
Inherited from BitBadgesAPI.getClaims
getCollections
getCollections(payload): Promise<GetCollectionsSuccessResponse<T>>
This function retrieves badge collections and accompanying details. Consider using the getCollectionsAndUpdate function instead for native support in handling paginations, appending metadata, and more.
Parameters
payload: iGetCollectionsPayload
Returns Promise<GetCollectionsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collections
Tutorial: Refer to the Fetching Collections tutorial on the official documentation.
Example
```
const res = await BitBadgesApi.getCollections([{ collectionId, metadataToFetch: { badgeIds: [{ start: 1n, end: 10n }] } }]);
const collection = res.collections[0];
```
Inherited from BitBadgesAPI.getCollections
getDeveloperApps
getDeveloperApps(payload): Promise<GetDeveloperAppSuccessResponse<T>>
Get all developer apps for a user.
Parameters
payload: iGetDeveloperAppsPayload
Returns Promise<GetDeveloperAppSuccessResponse<T>>
Remarks
API Route: POST /api/v0/developerApps
SDK Function Call: await BitBadgesApi.getDeveloperApp(payload);
getDynamicDataActivity
getDynamicDataActivity(payload): Promise<GetDynamicDataActivitySuccessResponse>
Get dynamic data store activity
Parameters
payload: iGetDynamicDataActivityPayload
Returns Promise<GetDynamicDataActivitySuccessResponse>
Inherited from BitBadgesAPI.getDynamicDataActivity
getDynamicDataStores
getDynamicDataStores<Q, NumberType>(payload): Promise<GetDynamicDataStoresSuccessResponse<Q, T>>
Gets dynamic data stores.
Type Parameters
Q extends DynamicDataHandlerType
NumberType
Parameters
payload: iGetDynamicDataStoresPayload
Returns Promise<GetDynamicDataStoresSuccessResponse<Q, T>>
Remarks
API Route: POST /api/v0/dynamicStores/fetch
SDK Function Call: await BitBadgesApi.getDynamicDataStores(payload);
Inherited from BitBadgesAPI.getDynamicDataStores
getEmbeddedWallet
getEmbeddedWallet(payload?): Promise<GetOrCreateEmbeddedWalletSuccessResponse>
Parameters
Optional payload: iGetOrCreateEmbeddedWalletPayload
Returns Promise<GetOrCreateEmbeddedWalletSuccessResponse>
getGatedContentForClaim
getGatedContentForClaim(claimId): Promise<GetGatedContentForClaimSuccessResponse<T>>
Get the gated content for a claim.
Parameters
claimId: string
Returns Promise<GetGatedContentForClaimSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claims/gatedContent/{claimId}
SDK Function Call: await BitBadgesApi.getGatedContentForClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.getGatedContentForClaim
getMapValues
getMapValues(payload): Promise<GetMapValuesSuccessResponse>
Get map values
Parameters
payload: iGetMapValuesPayload
Returns Promise<GetMapValuesSuccessResponse>
Remarks
API Route: POST /api/v0/mapValues
SDK Function Call: await BitBadgesApi.getMapValues(payload);
Inherited from BitBadgesAPI.getMapValues
getMaps
getMaps(payload): Promise<GetMapsSuccessResponse<T>>
Get maps by ID
Parameters
payload: iGetMapsPayload
Returns Promise<GetMapsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/maps
SDK Function Call: await BitBadgesApi.getMaps(payload);
Inherited from BitBadgesAPI.getMaps
getOwnersForBadge
getOwnersForBadge(collectionId, badgeId, payload): Promise<GetOwnersForBadgeSuccessResponse<T>>
Gets the owners for a specific badge in a collection
Parameters
collectionId: NumberType
badgeId: NumberType
payload: iGetOwnersForBadgePayload
Returns Promise<GetOwnersForBadgeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/:badgeId/owners
SDK Function Call: await BitBadgesApi.getOwnersForBadge(collectionId, badgeId, payload);
Example
```
const res = await BitBadgesApi.getOwnersForBadge(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
Inherited from BitBadgesAPI.getOwnersForBadge
getPluginErrors
getPluginErrors(payload): Promise<GetPluginErrorsSuccessResponse>
Parameters
payload: iGetPluginErrorsPayload
Returns Promise<GetPluginErrorsSuccessResponse>
getPlugins
getPlugins(payload): Promise<GetPluginSuccessResponse<T>>
Get all developer apps for a user.
Parameters
payload: iGetPluginsPayload
Returns Promise<GetPluginSuccessResponse<T>>
Remarks
API Route: POST /api/v0/plugins
SDK Function Call: await BitBadgesApi.getPlugins(payload);
getPointsActivity
getPointsActivity<T>(payload): Promise<GetPointsActivitySuccessResponse<T>>
Gets points activity for an application.
Type Parameters
T extends NumberType
Parameters
payload: iGetPointsActivityPayload
Returns Promise<GetPointsActivitySuccessResponse<T>>
Remarks
API Route: POST /api/v0/applications/points/activity
SDK Function Call: await BitBadgesApi.getPointsActivity(payload);
Inherited from BitBadgesAPI.getPointsActivity
getRefreshStatus
getRefreshStatus(collectionId): Promise<RefreshStatusSuccessResponse<NumberType>>
Gets the refresh status for a collection. Used to track if any errors occur during a refresh, or if it is in the queue or not.
Parameters
collectionId: NumberType
Returns Promise<RefreshStatusSuccessResponse<NumberType>>
Remarks
API Route: POST /api/v0/collection/:collectionId/refreshStatus
SDK Function Call: await BitBadgesApi.getRefreshStatus(payload);
Inherited from BitBadgesAPI.getRefreshStatus
getReservedClaimCodes
getReservedClaimCodes(claimId, address, payload): Promise<GetReservedClaimCodesSuccessResponse>
For on-chain claims where codes are "reserved" for a specific address, this function will return all codes reserved.
Parameters
claimId: string
address: string
payload: iGetReservedClaimCodesPayload
Returns Promise<GetReservedClaimCodesSuccessResponse>
Remarks
API Route: POST /api/v0/claims/reserved/:claimId/:address
SDK Function Call: await BitBadgesApi.getReservedClaimCodes(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.getReservedClaimCodes(claimId, address, { ...body });
console.log(res);
```
Inherited from BitBadgesAPI.getReservedClaimCodes
getSIWBBRequestsForDeveloperApp
getSIWBBRequestsForDeveloperApp(payload): Promise<GetSIWBBRequestsForDeveloperAppSuccessResponse<T>>
Gets the SIWBB requests for a specific developer app.
Parameters
payload: iGetSIWBBRequestsForDeveloperAppPayload
Returns Promise<GetSIWBBRequestsForDeveloperAppSuccessResponse<T>>
Remarks
API Route: POST /api/v0/developerApps/siwbbRequests
SDK Function Call: await BitBadgesApi.getSIWBBRequestsForDeveloperApp(payload);
Inherited from BitBadgesAPI.getSIWBBRequestsForDeveloperApp
getSearchResults
getSearchResults(searchValue, payload?): Promise<GetSearchSuccessResponse<T>>
Search collections, badges, accounts, address lists based on a search value.
Parameters
searchValue: string
Optional payload: iGetSearchPayload<NumberType>
Returns Promise<GetSearchSuccessResponse<T>>
Remarks
API Route: POST /api/v0/search/:searchValue
SDK Function Call: await BitBadgesApi.getSearchResults(searchValue);
Example
```
const res = await BitBadgesApi.getSearchResults('vitalik.eth', { noAddressLists: true, noCollections: true, noBadges: true });
console.log(res);
```
Inherited from BitBadgesAPI.getSearchResults
getSignInChallenge
getSignInChallenge(payload): Promise<GetSignInChallengeSuccessResponse<T>>
Gets the sign in challenge to be signed for authentication. The returned is the message to be signed by the user.
Parameters
payload: iGetSignInChallengePayload
Returns Promise<GetSignInChallengeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/auth/getChallenge
SDK Function Call: await BitBadgesApi.getSignInChallenge(payload);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.getSignInChallenge(payload);
console.log(res);
```
Inherited from BitBadgesAPI.getSignInChallenge
getStatus
getStatus(payload?): Promise<GetStatusSuccessResponse<T>>
Gets the current status details about the blockchain / indexer (gas, block height, etc).
Parameters
Optional payload: iGetStatusPayload
Returns Promise<GetStatusSuccessResponse<T>>
Remarks
API Route: POST /api/v0/status
SDK Function Call: await BitBadgesApi.getStatus();
Example
```
const res = await BitBadgesApi.getStatus();
console.log(res);
```
Inherited from BitBadgesAPI.getStatus
getTokensFromFaucet
getTokensFromFaucet(payload?): Promise<GetTokensFromFaucetSuccessResponse>
Gets the tokens from the faucet. This will only work on betanet.
Parameters
Optional payload: iGetTokensFromFaucetPayload
Returns Promise<GetTokensFromFaucetSuccessResponse>
Remarks
API Route: POST /api/v0/faucet
SDK Function Call: await BitBadgesApi.getTokensFromFaucet(payload);
Authentication: Must be signed in.
getUtilityListings
getUtilityListings(payload): Promise<GetUtilityListingsSuccessResponse<T>>
Gets utility listings.
Parameters
payload: iGetUtilityListingsPayload
Returns Promise<GetUtilityListingsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/utilityListings/fetch
SDK Function Call: await BitBadgesApi.getUtilityListings(payload);
Inherited from BitBadgesAPI.getUtilityListings
handleApiError
handleApiError(error): Promise<void>
Parameters
error: any
Returns Promise<void>
Inherited from BitBadgesAPI.handleApiError
performBatchStoreAction
performBatchStoreAction(payload, dynamicDataId, dynamicDataSecret, bodyAuth?): Promise<BatchStoreActionSuccessResponse>
Performs multiple actions for a dynamicStore in batch.
Parameters
payload: iBatchStoreActionPayload
dynamicDataId: string
dynamicDataSecret: string
bodyAuth: boolean = true
There are two ways to pass in the payload.
Body Auth: POST /api/v0/storeActions/batch
Path Auth: POST /api/v0/storeActions/batch/{dynamicDataId}/{dynamicDataSecret}
Since you are calling from the API and have control over the payload, we always recommend the body auth for more security.
Returns Promise<BatchStoreActionSuccessResponse>
Remarks
API Route: POST /api/v0/storeActions/batch/{dynamicDataId}/{dynamicDataSecret}
API Route (Body Auth): POST /api/v0/storeActions/batch
SDK Function Call: await BitBadgesApi.performBatchStoreAction(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.performBatchStoreAction
performStoreAction
performStoreAction(payload, actionName, dynamicDataId, dynamicDataSecret, bodyAuth?): Promise<PerformStoreActionSuccessResponse>
Performs an action for a dynamicStore.
Parameters
payload: iPerformStoreActionPayload
actionName: string
dynamicDataId: string
dynamicDataSecret: string
bodyAuth: boolean = true
There are two ways to pass in the payload.
Body Auth: POST /api/v0/storeActions/single
Path Auth: POST /api/v0/storeActions/{actionName}/{dynamicDataId}/{dynamicDataSecret}
Since you are calling from the API and have control over the payload, we always recommend the body auth for more security.
Returns Promise<PerformStoreActionSuccessResponse>
Remarks
API Route: POST /api/v0/storeActions/{actionName}/{dynamicDataId}/{dynamicDataSecret}
API Route (Body Auth): POST /api/v0/storeActions/single
SDK Function Call: await BitBadgesApi.performStoreAction(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.performStoreAction
refreshMetadata
refreshMetadata(collectionId, payload?): Promise<RefreshMetadataSuccessResponse>
Triggers a metadata refresh for a specific collection. BitBadges API uses a refresh queue system for fetching anything off-chain. This will refetch any details for the collection (such as metadata, balances, approval details, etc). Note it will reject if recently refreshed. Uses a cooldown of 5 minutes.
Parameters
collectionId: NumberType
Optional payload: iRefreshMetadataPayload
Returns Promise<RefreshMetadataSuccessResponse>
Remarks
API Route: POST /api/v0/collection/:collectionId/refresh
SDK Function Call: await BitBadgesApi.refreshMetadata(collectionId, payload);
Example
```
const res = await BitBadgesApi.refreshMetadata(collectionId);
console.log(res);
```
Inherited from BitBadgesAPI.refreshMetadata
revokeOauthAuthorization
revokeOauthAuthorization(payload): Promise<OauthRevokeSuccessResponse>
Revokes an access token for a user.
Parameters
payload: iOauthRevokePayload
Returns Promise<OauthRevokeSuccessResponse>
Remarks
API Route: POST /api/v0/siwbb/token/revoke
SDK Function Call: await BitBadgesApi.oauthRevoke(payload);
Inherited from BitBadgesAPI.revokeOauthAuthorization
rotateApiKey
rotateApiKey(payload): Promise<RotateApiKeySuccessResponse>
Rotates an API key.
Parameters
payload: iRotateApiKeyPayload
Returns Promise<RotateApiKeySuccessResponse>
Remarks
API Route: POST /api/v0/apiKeys/rotate
SDK Function Call: await BitBadgesApi.rotateApiKey(payload);
rotateSIWBBRequest
rotateSIWBBRequest(payload): Promise<RotateSIWBBRequestSuccessResponse>
Rotates a SIWBB request.
Parameters
payload: iRotateSIWBBRequestPayload
Returns Promise<RotateSIWBBRequestSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/rotate
SDK Function Call: await BitBadgesApi.rotateSIWBBRequest(payload);
Inherited from BitBadgesAPI.rotateSIWBBRequest
scheduleTokenRefresh
scheduleTokenRefresh(payload): Promise<ScheduleTokenRefreshSuccessResponse>
Parameters
payload: iScheduleTokenRefreshPayload
Returns Promise<ScheduleTokenRefreshSuccessResponse>
searchApplications
searchApplications(payload): Promise<SearchApplicationsSuccessResponse<T>>
Searches for applications.
Parameters
payload: iSearchApplicationsPayload
Returns Promise<SearchApplicationsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/applications/search
SDK Function Call: await BitBadgesApi.searchApplications(payload);
Inherited from BitBadgesAPI.searchApplications
searchClaims
searchClaims(payload): Promise<SearchClaimsSuccessResponse<T>>
Searches for claims.
Parameters
payload: iSearchClaimsPayload
Returns Promise<SearchClaimsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claims/search
SDK Function Call: await BitBadgesApi.searchClaims(payload);
Inherited from BitBadgesAPI.searchClaims
searchDeveloperApps
searchDeveloperApps(payload): Promise<SearchDeveloperAppsSuccessResponse<T>>
Searches for developer apps.
Parameters
payload: iSearchDeveloperAppsPayload
Returns Promise<SearchDeveloperAppsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/developerApps/search
SDK Function Call: await BitBadgesApi.searchDeveloperApps(payload);
searchDynamicDataStores
searchDynamicDataStores<Q>(payload): Promise<SearchDynamicDataStoresSuccessResponse<Q, T>>
Searches dynamic data stores.
Type Parameters
Q extends DynamicDataHandlerType
Parameters
payload: iSearchDynamicDataStoresPayload
Returns Promise<SearchDynamicDataStoresSuccessResponse<Q, T>>
Remarks
API Route: POST /api/v0/dynamicStores/search
SDK Function Call: await BitBadgesApi.searchDynamicDataStores(payload);
Inherited from BitBadgesAPI.searchDynamicDataStores
searchPlugins
searchPlugins(payload): Promise<SearchPluginsSuccessResponse<T>>
Searches for plugins.
Parameters
payload: iSearchPluginsPayload
Returns Promise<SearchPluginsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/plugins/search
SDK Function Call: await BitBadgesApi.searchPlugins(payload);
searchUtilityListings
searchUtilityListings(payload): Promise<SearchUtilityListingsSuccessResponse<T>>
Searches for utility listings.
Parameters
payload: iSearchUtilityListingsPayload
Returns Promise<SearchUtilityListingsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/utilityListings/search
SDK Function Call: await BitBadgesApi.searchUtilityListings(payload);
Inherited from BitBadgesAPI.searchUtilityListings
sendClaimAlert
sendClaimAlert(payload): Promise<SendClaimAlertsSuccessResponse>
Sends claim alert notifications out.
Parameters
payload: iSendClaimAlertsPayload
Returns Promise<SendClaimAlertsSuccessResponse>
Remarks
API Route: POST /api/v0/claimAlerts/send
SDK Function Call: await BitBadgesApi.sendClaimAlert(payload);
Authentication: Must be signed in and the manager of the collection.
CORS: Restricted to only BitBadges official site.
Inherited from BitBadgesAPI.sendClaimAlert
setAccessToken
setAccessToken(token): void
Parameters
token: string
Returns void
Inherited from BitBadgesAPI.setAccessToken
signOut
signOut(payload?): Promise<SignOutSuccessResponse>
Signs the user out.
Parameters
Optional payload: iSignOutPayload
Returns Promise<SignOutSuccessResponse>
Remarks
API Route: POST /api/v0/auth/logout
SDK Function Call: await BitBadgesApi.signOut(payload);
Tutorial: See Authentication tutorial on the official docs.
Inherited from BitBadgesAPI.signOut
signWithEmbeddedWallet
signWithEmbeddedWallet(payload): Promise<SignWithEmbeddedWalletSuccessResponse>
Parameters
payload: iSignWithEmbeddedWalletPayload
Returns Promise<SignWithEmbeddedWalletSuccessResponse>
simulateClaim
simulateClaim(claimId, address, payload): Promise<SimulateClaimSuccessResponse>
Simulates a claim attempt. A success response means the claim is valid and can be completed.
Parameters
claimId: string
address: string
payload: iSimulateClaimPayload
Returns Promise<SimulateClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims/simulate/:claimId/:address
SDK Function Call: await BitBadgesApi.simulateClaim(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.simulateClaim(claimId, address, { ...body });
console.log(res);
```
Inherited from BitBadgesAPI.simulateClaim
simulateTx
simulateTx(payload): Promise<SimulateTxSuccessResponse>
Simulates a transaction on the blockchain.
Parameters
payload: string | BroadcastPostBody
Returns Promise<SimulateTxSuccessResponse>
Remarks
API Route: POST /api/v0/simulate
SDK Function Call: await BitBadgesApi.simulateTx(payload);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
This means that it will return the gas used and any errors that occur on a dry run. Should be used before broadcasting a transaction. Does not require signatures.
Inherited from BitBadgesAPI.simulateTx
unsetAccessToken
unsetAccessToken(): void
Returns void
Inherited from BitBadgesAPI.unsetAccessToken
updateAccountInfo
updateAccountInfo(payload): Promise<UpdateAccountInfoSuccessResponse>
Updates the profile / account information for a user. We will only update the provided fields.
Parameters
payload: iUpdateAccountInfoPayload
Returns Promise<UpdateAccountInfoSuccessResponse>
Remarks
API Route: POST /api/v0/user/updateAccount
SDK Function Call: await BitBadgesApi.updateAccountInfo(payload);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.updateAccountInfo(payload);
console.log(res);
```
Inherited from BitBadgesAPI.updateAccountInfo
updateAddressLists
updateAddressLists(payload): Promise<UpdateAddressListsSuccessResponse>
Updates address lists stored by BitBadges centralized servers.
Parameters
payload: iUpdateAddressListsPayload<T>
Returns Promise<UpdateAddressListsSuccessResponse>
Remarks
API Route: PUT /api/v0/addressLists
SDK Function Call: await BitBadgesApi.updateAddressLists(payload);
Must be created off-chain. For on-chain, they must be created through MsgCreateAddressMappings. Creator can update their created lists with no restrictions. Else, requires an edit key.
Inherited from BitBadgesAPI.updateAddressLists
updateApplication
updateApplication(payload): Promise<UpdateApplicationSuccessResponse<T>>
Updates an application.
Parameters
payload: iUpdateApplicationPayload
Returns Promise<UpdateApplicationSuccessResponse<T>>
Remarks
API Route: PUT /api/v0/applications
SDK Function Call: await BitBadgesApi.updateApplication(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.updateApplication
updateAttestation
updateAttestation(payload): Promise<UpdateAttestationSuccessResponse>
Update a attestation.
Parameters
payload: iUpdateAttestationPayload
Returns Promise<UpdateAttestationSuccessResponse>
Remarks
API Route: PUT /api/v0/attestations
SDK Function Call: await BitBadgesApi.updateUserAttestations(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.updateAttestation
updateClaims
updateClaims(payload): Promise<UpdateClaimSuccessResponse>
Update an claim.
Parameters
payload: iUpdateClaimPayload
Returns Promise<UpdateClaimSuccessResponse>
Remarks
API Route: PUT /api/v0/claims
SDK Function Call: await BitBadgesApi.updateClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.updateClaims
updateDeveloperApp
updateDeveloperApp(payload): Promise<UpdateDeveloperAppSuccessResponse>
Update an developer app.
Parameters
payload: iUpdateDeveloperAppPayload
Returns Promise<UpdateDeveloperAppSuccessResponse>
Remarks
API Route: `PUT /api/v0/developerApps
SDK Function Call: await BitBadgesApi.updateUserDeveloperApps(payload);
Authentication: Must be signed in.
updateDynamicDataStore
updateDynamicDataStore<Q, T>(payload): Promise<UpdateDynamicDataStoreSuccessResponse<Q, T>>
Updates a dynamic data bin.
Type Parameters
Q extends DynamicDataHandlerType
T extends NumberType
Parameters
payload: iUpdateDynamicDataStorePayload
Returns Promise<UpdateDynamicDataStoreSuccessResponse<Q, T>>
Remarks
API Route: PUT /api/v0/dynamicStores
SDK Function Call: await BitBadgesApi.updateDynamicDataStore(payload);
updatePlugin
updatePlugin(payload): Promise<UpdatePluginSuccessResponse>
Updates a plugin.
Parameters
payload: iUpdatePluginPayload
Returns Promise<UpdatePluginSuccessResponse>
Remarks
API Route: PUT /api/v0/plugins
SDK Function Call: await BitBadgesApi.updatePlugin(payload);
Authentication: Must be signed in.
updateUserSeenActivity
updateUserSeenActivity(): Promise<UpdateAccountInfoSuccessResponse>
Updates the user's seen activity.
Returns Promise<UpdateAccountInfoSuccessResponse>
Inherited from BitBadgesAPI.updateUserSeenActivity
updateUtilityListing
updateUtilityListing(payload): Promise<UpdateUtilityListingSuccessResponse<T>>
Updates a utility listing.
Parameters
payload: iUpdateUtilityListingPayload<T>
Returns Promise<UpdateUtilityListingSuccessResponse<T>>
Remarks
API Route: PUT /api/v0/utilityListings
SDK Function Call: await BitBadgesApi.updateUtilityListing(payload);
Inherited from BitBadgesAPI.updateUtilityListing
verifyAttestation
verifyAttestation(payload): Promise<VerifyAttestationSuccessResponse>
Verifies an attestation.
Parameters
payload: iVerifyAttestationPayload
Returns Promise<VerifyAttestationSuccessResponse>
Remarks
API Route: POST /api/v0/attestations/verify
SDK Function Call: await BitBadgesApi.verifyAttestation(payload);
Inherited from BitBadgesAPI.verifyAttestation
verifyOwnershipRequirements
verifyOwnershipRequirements(payload): Promise<GenericVerifyAssetsSuccessResponse>
A generic route for verifying asset ownership requirements. Asset requirements support AND / OR / NOT logic.
Parameters
payload: iGenericVerifyAssetsPayload
Returns Promise<GenericVerifyAssetsSuccessResponse>
Remarks
API Route: POST /api/v0/verifyOwnershipRequirements
SDK Function Call: await BitBadgesApi.verifyOwnershipRequirements(payload);
Inherited from BitBadgesAPI.verifyOwnershipRequirements
verifySIWBBRequest
verifySIWBBRequest(payload): Promise<GenericBlockinVerifySuccessResponse>
A generic route for verifying SIWBB requests. Used as a helper if implementing on your own.
Parameters
payload: iGenericBlockinVerifyPayload
Returns Promise<GenericBlockinVerifySuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/verify
SDK Function Call: await BitBadgesApi.verifySIWBBRequest(payload);
Inherited from BitBadgesAPI.verifySIWBBRequest
verifySignIn
verifySignIn(payload): Promise<VerifySignInSuccessResponse>
Verifies the user signed challenge and grants them a valid session if everything checks out.
Parameters
payload: iVerifySignInPayload
Returns Promise<VerifySignInSuccessResponse>
Remarks
API Route: POST /api/v0/auth/verify
SDK Function Call: await BitBadgesApi.verifySignIn(payload);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.verifySignIn(payload);
console.log(res);
```
Inherited from BitBadgesAPI.verifySignIn
