bitbadgesjs-sdk - v0.17.0: BitBadgesAddressList
Module: bitbadgesjs-sdk
Class BitBadgesAddressList<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
AddressListDoc<T>
BitBadgesAddressList
Implements
iBitBadgesAddressList<T>
CustomType<BitBadgesAddressList<T>>
Index
Constructors
constructor
Properties
_docId
_id?
addresses
claims
createdBlock
createdBy
customData
lastUpdated
listActivity
listId
listings?
managedBy
metadata?
nsfw?
reported?
updateHistory
uri
views
whitelist
Methods
checkAddress
clone
convert
equals
fetchAllForView
fetchNextForView
getActivityView
getListingsView
getNumberFieldNames
getOverlapDetails
getOverlaps
getView
getViewBookmark
getViewPagination
hasNumberFields
invert
isEmpty
isStoredOffChain
remove
toInverted
toJson
toJsonString
toProto
toRemoved
updateWithNewResponse
viewHasMore
AllAddresses
CreateAddressList
DeleteAddressList
FetchAndInitialize
FetchAndInitializeBatch
fromJson
fromJsonString
fromProto
generateReservedListId
GetAddressLists
getOverlapDetails
getReservedAddressList
getReservedTrackerList
Reserved
UpdateAddressList
UpdateAddressListAddresses
UpdateAddressListCoreDetails
Constructors
constructor
new BitBadgesAddressList<T extends NumberType>(
    data: iBitBadgesAddressList<T>,
): BitBadgesAddressList<T>
Type Parameters
T extends NumberType
Parameters
data: iBitBadgesAddressList<T>
Returns BitBadgesAddressList<T>
Overrides AddressListDoc.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iBitBadgesAddressList._docId
Inherited from AddressListDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iBitBadgesAddressList._id
Inherited from AddressListDoc._id
addresses
addresses: string[]
The addresses of the address list. If this is a tracker list, the addresses are the tracker IDs.
Implementation of iBitBadgesAddressList.addresses
Inherited from AddressListDoc.addresses
claims
claims: ClaimDetails<T>[]
The linked claims of the address list.
Implementation of iBitBadgesAddressList.claims
createdBlock
createdBlock: T
The block number when this list was created
Implementation of iBitBadgesAddressList.createdBlock
Inherited from AddressListDoc.createdBlock
createdBy
createdBy: string
The BitBadges address of the user who created this list
Implementation of iBitBadgesAddressList.createdBy
Inherited from AddressListDoc.createdBy
customData
customData: string
Arbitrary custom data that can be stored. Leave blank for no custom data.
Implementation of iBitBadgesAddressList.customData
Inherited from AddressListDoc.customData
lastUpdated
lastUpdated: T
The timestamp of when this list was last updated (milliseconds since epoch)
Implementation of iBitBadgesAddressList.lastUpdated
Inherited from AddressListDoc.lastUpdated
listActivity
listActivity: ListActivityDoc<T>[]
The activity of the address list.
Implementation of iBitBadgesAddressList.listActivity
listId
listId: string
The ID of the address list.
Implementation of iBitBadgesAddressList.listId
Inherited from AddressListDoc.listId
Optional listings
listings?: UtilityPageDoc<T>[]
The listings of the address list.
Implementation of iBitBadgesAddressList.listings
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
Implementation of iBitBadgesAddressList.managedBy
Inherited from AddressListDoc.managedBy
Optional metadata
metadata?: Metadata<T>
The metadata of the address list.
Implementation of iBitBadgesAddressList.metadata
Optional nsfw
nsfw?: { reason: string }
The NSFW reason if this list is NSFW
Implementation of iBitBadgesAddressList.nsfw
Inherited from AddressListDoc.nsfw
Optional reported
reported?: { reason: string }
The reported reason if this list is reported
Implementation of iBitBadgesAddressList.reported
Inherited from AddressListDoc.reported
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this list
Implementation of iBitBadgesAddressList.updateHistory
Inherited from AddressListDoc.updateHistory
uri
uri: string
The URI where to fetch the address list metadata from.
Implementation of iBitBadgesAddressList.uri
Inherited from AddressListDoc.uri
views
views: {
    [viewId: string]: {
        ids: string[];
        pagination: PaginationInfo;
        type: string;
    };
}
The views of the address list.
Implementation of iBitBadgesAddressList.views
whitelist
whitelist: boolean
Whether or not to include ONLY the addresses or include all EXCEPT the addresses.
Implementation of iBitBadgesAddressList.whitelist
Inherited from AddressListDoc.whitelist
Methods
checkAddress
checkAddress(address: string): boolean
Checks if a specific account is in the given address list. This means added to a whitelist or NOT included in a blacklist.
Parameters
address: string
Returns boolean
Remarks
The double negative may get confusing.
Inherited from AddressListDoc.checkAddress
clone
clone(): BitBadgesAddressList<T>
Deep copies the object and returns a new instance.
Returns BitBadgesAddressList<T>
Implementation of CustomType.clone
Overrides AddressListDoc.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): BitBadgesAddressList<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns BitBadgesAddressList<U>
Implementation of CustomType.convert
Overrides AddressListDoc.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from AddressListDoc.equals
fetchAllForView
fetchAllForView(
    api: BaseBitBadgesApi<T>,
    viewType: AddressListViewKey,
    viewId: string,
): Promise<void>
Fetches all the documents for a specific view. 1 second delay between each fetch to avoid rate limiting.
Parameters
api: BaseBitBadgesApi<T>
viewType: AddressListViewKey
viewId: string
Returns Promise<void>
fetchNextForView
fetchNextForView(
    api: BaseBitBadgesApi<T>,
    viewType: AddressListViewKey,
    viewId: string,
): Promise<void>
Fetches the next batch of documents for a specific view. 25 documents are fetched at a time. This updates the view in the class instance, as well as handling the pagination.
Parameters
api: BaseBitBadgesApi<T>
viewType: AddressListViewKey
viewId: string
Returns Promise<void>
getActivityView
getActivityView(viewId: string): ListActivityDoc<T>[]
Gets the documents array for a specific view.
Parameters
viewId: string
Returns ListActivityDoc<T>[]
getListingsView
getListingsView(viewId: string): UtilityPageDoc<T>[]
Parameters
viewId: string
Returns UtilityPageDoc<T>[]
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Overrides AddressListDoc.getNumberFieldNames
getOverlapDetails
getOverlapDetails(
    addressList: iAddressList,
): [AddressList, AddressList, AddressList]
Gets the overlap details for two address lists. Returns [inFirstListButNotSecond, inBothLists, inSecondListButNotFirst].
Parameters
addressList: iAddressList
Returns [AddressList, AddressList, AddressList]
Inherited from AddressListDoc.getOverlapDetails
getOverlaps
getOverlaps(addressList: iAddressList): AddressList
Gets the addresses that are in both lists.
Note the returned value can be a whitelist or a blacklist, depending on the input lists. For example, all addresses except Bob (blacklist) overlap or just Bob (whitelist) overlap.
Parameters
addressList: iAddressList
Returns AddressList
Inherited from AddressListDoc.getOverlaps
getView
getView(
    viewType: AddressListViewKey,
    viewId: string,
): ListActivityDoc<T>[] | UtilityPageDoc<T>[]
Type safe method to get the documents array for a specific view.
Parameters
viewType: AddressListViewKey
viewId: string
Returns ListActivityDoc<T>[] | UtilityPageDoc<T>[]
getViewBookmark
getViewBookmark(viewId: string): string
Gets the bookmark for a specific view. This is to be passed into the fetchNextForView method.
Parameters
viewId: string
Returns string
getViewPagination
getViewPagination(viewId: string): PaginationInfo
Gets the pagination for a specific view ({ bookmark, hasMore }).
Parameters
viewId: string
Returns PaginationInfo
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
Inherited from AddressListDoc.hasNumberFields
invert
invert(): this
Inverts the list in-place. Simply done by invert the whitelist property.
Returns this
Inherited from AddressListDoc.invert
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from AddressListDoc.isEmpty
isStoredOffChain
isStoredOffChain(): boolean
Returns true if the address list is stored off-chain. Off-chain lists are stored in the database and are not part of the blockchain. They are updatable, deletable, and can be used for surveys. On-chain lists are immutable and are created through blockchain transactions.
Returns boolean
remove
remove(addresses: string | iAddressList): this
Removes addresses from the list in-place.
If this is a whitelist, the address will be removed (if it is currently added). If this is a blacklist, the address will be added (if it is not currently added). Otherwise, it is a no-op since it is already removed.
Parameters
addresses: string | iAddressList
Returns this
Inherited from AddressListDoc.remove
toInverted
toInverted(): AddressList
Returns a new list with the addresses inverted.
Returns AddressList
Inherited from AddressListDoc.toInverted
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from AddressListDoc.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from AddressListDoc.toJsonString
toProto
toProto(): proto.badges.AddressList
Returns proto.badges.AddressList
Inherited from AddressListDoc.toProto
toRemoved
toRemoved(addresses: string | iAddressList): AddressList
Wrapper for remove that returns a new list instead of modifying the current one.
Parameters
addresses: string | iAddressList
Returns AddressList
Inherited from AddressListDoc.toRemoved
updateWithNewResponse
updateWithNewResponse(
    newResponse: BitBadgesAddressList<T>,
    forceful?: boolean,
): void
Updates the current list with a new response
Parameters
newResponse: BitBadgesAddressList<T>
Optional forceful: boolean
Returns void
viewHasMore
viewHasMore(viewId: string): boolean
Returns if the view has more pages to be fetched. If we have reached the end of the view, this will return false.
Parameters
viewId: string
Returns boolean
Static AllAddresses
AllAddresses(): AddressList
Returns the reserved 'All' address list.
Returns AddressList
Inherited from AddressListDoc.AllAddresses
Static CreateAddressList
CreateAddressList<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    payload: iCreateAddressListsPayload<T>,
): Promise<CreateAddressListsSuccessResponse>
Creates a new address list off-chain. On-chain lists are created through blockchain transactions.
Behind the scenes, this is just an alias for UpdateAddressList.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
payload: iCreateAddressListsPayload<T>
Returns Promise<CreateAddressListsSuccessResponse>
Static DeleteAddressList
DeleteAddressList<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    payload: iDeleteAddressListsPayload,
): Promise<DeleteAddressListsSuccessResponse>
Deletes an off-chain address list. On-chain lists are deleted through blockchain transactions.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
payload: iDeleteAddressListsPayload
Returns Promise<DeleteAddressListsSuccessResponse>
Static FetchAndInitialize
FetchAndInitialize<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    options: {
        listId: string;
        viewsToFetch?: {
            bookmark: string;
            viewId: string;
            viewType: "listActivity";
        }[];
    },
): Promise<BitBadgesAddressList<T>>
Fetches and initializes a BitBadgesAddressList from the API. Must pass in a valid BitBadgesApi instance.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
options: {
    listId: string;
    viewsToFetch?: {
        bookmark: string;
        viewId: string;
        viewType: "listActivity";
    }[];
}
Returns Promise<BitBadgesAddressList<T>>
Static FetchAndInitializeBatch
FetchAndInitializeBatch<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    options: {
        listId: string;
        viewsToFetch?: {
            bookmark: string;
            viewId: string;
            viewType: "listActivity";
        }[];
    }[],
): Promise<(undefined | BitBadgesAddressList<T>)[]>
Fetches and initializes a batch of BitBadgesAddressList from the API. Must pass in a valid BitBadgesApi instance.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
options: {
    listId: string;
    viewsToFetch?: {
        bookmark: string;
        viewId: string;
        viewType: "listActivity";
    }[];
}[]
Returns Promise<(undefined | BitBadgesAddressList<T>)[]>
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): AddressList
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns AddressList
Inherited from AddressListDoc.fromJson
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): AddressList
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns AddressList
Inherited from AddressListDoc.fromJsonString
Static fromProto
fromProto(item: proto.badges.AddressList): AddressList
Parameters
item: proto.badges.AddressList
Returns AddressList
Inherited from AddressListDoc.fromProto
Static generateReservedListId
generateReservedListId(addressList: iAddressList): string
Generates a list ID for a given address list.
Parameters
addressList: iAddressList
The address list to generate the ID for
Returns string
Inherited from AddressListDoc.generateReservedListId
Static GetAddressLists
GetAddressLists<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    payload: iGetAddressListsPayload,
): Promise<GetAddressListsSuccessResponse<T>>
Gets address lists from the API.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
payload: iGetAddressListsPayload
Returns Promise<GetAddressListsSuccessResponse<T>>
Static getOverlapDetails
getOverlapDetails(
    firstList: iAddressList,
    secondList: iAddressList,
): [AddressList, AddressList, AddressList]
Gets the overlap details between two address lists. Returns [inFirstButNotSecond, overlaps, inSecondButNotFirst].
Parameters
firstList: iAddressList
secondList: iAddressList
Returns [AddressList, AddressList, AddressList]
Inherited from AddressListDoc.getOverlapDetails
Static getReservedAddressList
getReservedAddressList(addressListId: string): AddressList
Returns the address list for a list ID, if it is a reserved ID (i.e. Mint, Manager, All, None, validly formatted address, ...)
Parameters
addressListId: string
Returns AddressList
Inherited from AddressListDoc.getReservedAddressList
Static getReservedTrackerList
getReservedTrackerList(trackerListId: string): AddressList
Returns the tracker list for a tracker ID list. Little different logic because tracker ID lists can only be reserved IDs (no storage) and can be nonvalid addresses
Parameters
trackerListId: string
Returns AddressList
Inherited from AddressListDoc.getReservedTrackerList
Static Reserved
Reserved(addressListId: string): AddressList
Returns a reserved address list by ID.
Parameters
addressListId: string
Returns AddressList
Inherited from AddressListDoc.Reserved
Static UpdateAddressList
UpdateAddressList<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    payload: iUpdateAddressListsPayload<T>,
): Promise<UpdateAddressListsSuccessResponse>
Updates an off-chain address list. On-chain lists are updated through blockchain transactions.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
payload: iUpdateAddressListsPayload<T>
Returns Promise<UpdateAddressListsSuccessResponse>
Static UpdateAddressListAddresses
UpdateAddressListAddresses<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    payload: iUpdateAddressListAddressesPayload,
): Promise<UpdateAddressListAddressesSuccessResponse>
Updates the addresses of an off-chain address list. On-chain lists are updated through blockchain transactions.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
payload: iUpdateAddressListAddressesPayload
Returns Promise<UpdateAddressListAddressesSuccessResponse>
Static UpdateAddressListCoreDetails
UpdateAddressListCoreDetails<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    payload: iUpdateAddressListCoreDetailsPayload<T>,
): Promise<UpdateAddressListCoreDetailsSuccessResponse>
Updates the core details of an off-chain address list.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
payload: iUpdateAddressListCoreDetailsPayload<T>
Returns Promise<UpdateAddressListCoreDetailsSuccessResponse>
