bitbadgesjs-sdk - v0.16.1: BitBadgesUserInfo
Module: bitbadgesjs-sdk
Class BitBadgesUserInfo<T>
BitBadgesUserInfo is the type for accounts returned by the BitBadges API. It includes all Docrmation about an account.
Remarks
Note that returned user Docs will only fetch what is requested. It is your responsibility to join the data together (paginations, etc). See documentation for helper functions, examples, and tutorials on handling this data and paginations.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
ProfileDoc<T>
BitBadgesUserInfo
Implements
iBitBadgesUserInfo<T>
CustomType<BitBadgesUserInfo<T>>
Index
Constructors
constructor
Properties
_docId
_id?
accountNumber
activity
address
addressLists
airdropped?
alias?
approvalTrackers
approvedSignInMethods?
attestations
avatar?
balance?
bannerImage?
bitbadgesAddress
bluesky?
btcAddress
chain
challengeTrackers
claimActivity?
claimAlerts
collected
createdAt?
creatorCredits?
customLinks?
customPages?
discord?
embeddedWalletAddress?
ethAddress
fetchedProfile?
github?
hiddenBadges?
hiddenLists?
latestSignedInChain?
listActivity
notifications?
nsfw?
pointsActivity?
profilePicUrl?
pubKeyType
publicKey
publicSocialConnections?
readme?
reported?
resolvedName?
seenActivity?
sequence?
siwbbRequests
socialConnections?
solAddress
telegram?
thorAddress
twitter?
username?
views
watchlists?
Methods
clone
convert
equals
fetchAllForView
fetchAndUpdate
fetchBadgeBalances
fetchNextForView
getAccountActivityView
getAccountAddressListsView
getAccountBalancesView
getAccountClaimAlertsView
getAccountListActivityView
getAttestationsView
getBadgeBalanceInfo
getBadgeBalances
getClaimActivityView
getNumberFieldNames
getPointsActivityView
getSIWBBRequestsView
getView
getViewBookmark
getViewPagination
hasNumberFields
isRedundantRequest
mustGetBadgeBalanceInfo
mustGetBadgeBalances
onList
pruneBody
toJson
toJsonString
updateWithNewResponse
viewHasMore
BlankUserInfo
FetchAndInitialize
FetchAndInitializeBatch
GetAccount
GetAccounts
MintAccount
Constructors
constructor
new BitBadgesUserInfo<T extends NumberType>(
    data: iBitBadgesUserInfo<T>,
): BitBadgesUserInfo<T>
Type Parameters
T extends NumberType
Parameters
data: iBitBadgesUserInfo<T>
Returns BitBadgesUserInfo<T>
Overrides ProfileDoc.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iBitBadgesUserInfo._docId
Inherited from ProfileDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iBitBadgesUserInfo._id
Inherited from ProfileDoc._id
accountNumber
accountNumber: T
The account number of the account. This is the account number registered on the BitBadges blockchain.
Implementation of iBitBadgesUserInfo.accountNumber
activity
activity: TransferActivityDoc<T>[]
A list of transfer activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.activity
address
address: string
The native address of the account
Implementation of iBitBadgesUserInfo.address
addressLists
addressLists: BitBadgesAddressList<T>[]
A list of address lists for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.addressLists
Optional airdropped
airdropped?: boolean
Indicates whether the account has claimed their airdrop.
Implementation of iBitBadgesUserInfo.airdropped
Optional alias
alias?: { collectionId?: string; listId?: string }
For advanced cases where you want a custom address or account for a collection or list. We map it to an account.
Experimental - For example, if you want to send a badge to a collection, you can transfer it to the alias account.
Implementation of iBitBadgesUserInfo.alias
approvalTrackers
approvalTrackers: ApprovalTrackerDoc<T>[]
A list of approvals tracker activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.approvalTrackers
Optional approvedSignInMethods
approvedSignInMethods?: {
    addresses?: { address: string; scopes: OAuthScopeDetails[] }[];
    discord?: {
        discriminator?: string;
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    facebook?: { id: string; scopes: OAuthScopeDetails[]; username: string };
    github?: { id: string; scopes: OAuthScopeDetails[]; username: string };
    google?: { id: string; scopes: OAuthScopeDetails[]; username: string };
    passwords?: {
        passwordHash: string;
        salt: string;
        scopes: OAuthScopeDetails[];
    }[];
    twitter?: { id: string; scopes: OAuthScopeDetails[]; username: string };
}
Approved ways to sign in
Implementation of iBitBadgesUserInfo.approvedSignInMethods
Inherited from ProfileDoc.approvedSignInMethods
attestations
attestations: iAttestationDoc<T>[]
A list of user attestations for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.attestations
Optional avatar
avatar?: string
The avatar of the account.
Implementation of iBitBadgesUserInfo.avatar
Optional balance
balance?: CosmosCoin<T>
The $BADGE balance of the account
Implementation of iBitBadgesUserInfo.balance
Optional bannerImage
bannerImage?: string
The banner image URL of the account
Implementation of iBitBadgesUserInfo.bannerImage
Inherited from ProfileDoc.bannerImage
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the account
Implementation of iBitBadgesUserInfo.bitbadgesAddress
Optional bluesky
bluesky?: string
The Bluesky username of the account
Implementation of iBitBadgesUserInfo.bluesky
Inherited from ProfileDoc.bluesky
btcAddress
btcAddress: string
The Bitcoin address of the account
Implementation of iBitBadgesUserInfo.btcAddress
chain
chain: SupportedChain
The chain of the account.
Implementation of iBitBadgesUserInfo.chain
challengeTrackers
challengeTrackers: MerkleChallengeTrackerDoc<T>[]
A list of merkle challenge activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.challengeTrackers
Optional claimActivity
claimActivity?: ClaimActivityDoc<T>[]
A list of claim activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.claimActivity
claimAlerts
claimAlerts: ClaimAlertDoc<T>[]
A list of claim alerts for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.claimAlerts
collected
collected: BalanceDocWithDetails<T>[]
A list of badges that the account has collected. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.collected
Optional createdAt
createdAt?: T
The timestamp of when this account was created (milliseconds since epoch)
Implementation of iBitBadgesUserInfo.createdAt
Inherited from ProfileDoc.createdAt
Optional creatorCredits
creatorCredits?: CreatorCreditsDoc<T>
The credits for the account.
Implementation of iBitBadgesUserInfo.creatorCredits
Optional customLinks
customLinks?: iCustomLink[]
The custom links of the account
Implementation of iBitBadgesUserInfo.customLinks
Inherited from ProfileDoc.customLinks
Optional customPages
customPages?: {
    attestations: CustomListPage[];
    badges: CustomPage<T>[];
    lists: CustomListPage[];
}
The custom pages of the account
Implementation of iBitBadgesUserInfo.customPages
Inherited from ProfileDoc.customPages
Optional discord
discord?: string
The Discord username of the account
Implementation of iBitBadgesUserInfo.discord
Inherited from ProfileDoc.discord
Optional embeddedWalletAddress
embeddedWalletAddress?: string
Embedded wallet address
Implementation of iBitBadgesUserInfo.embeddedWalletAddress
Inherited from ProfileDoc.embeddedWalletAddress
ethAddress
ethAddress: string
The Eth address of the account
Implementation of iBitBadgesUserInfo.ethAddress
Optional fetchedProfile
fetchedProfile?: "full" | "partial"
Whether we have already fetched the profile or not
Implementation of iBitBadgesUserInfo.fetchedProfile
Inherited from ProfileDoc.fetchedProfile
Optional github
github?: string
The GitHub username of the account
Implementation of iBitBadgesUserInfo.github
Inherited from ProfileDoc.github
Optional hiddenBadges
hiddenBadges?: BatchBadgeDetailsArray<T>
The hidden badges of the account
Implementation of iBitBadgesUserInfo.hiddenBadges
Inherited from ProfileDoc.hiddenBadges
Optional hiddenLists
hiddenLists?: string[]
The hidden lists of the account
Implementation of iBitBadgesUserInfo.hiddenLists
Inherited from ProfileDoc.hiddenLists
Optional latestSignedInChain
latestSignedInChain?: SupportedChain
The latest chain the user signed in with
Implementation of iBitBadgesUserInfo.latestSignedInChain
Inherited from ProfileDoc.latestSignedInChain
listActivity
listActivity: ListActivityDoc<T>[]
A list of list activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.listActivity
Optional notifications
notifications?: NotificationPreferences<T>
The notifications of the account
Implementation of iBitBadgesUserInfo.notifications
Inherited from ProfileDoc.notifications
Optional nsfw
nsfw?: { reason: string }
Indicates whether the account is NSFW.
Implementation of iBitBadgesUserInfo.nsfw
Optional pointsActivity
pointsActivity?: PointsActivityDoc<T>[]
A list of points activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.pointsActivity
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL of the account
Implementation of iBitBadgesUserInfo.profilePicUrl
Inherited from ProfileDoc.profilePicUrl
pubKeyType
pubKeyType: string
The public key type of the account
Implementation of iBitBadgesUserInfo.pubKeyType
publicKey
publicKey: string
The public key of the account
Implementation of iBitBadgesUserInfo.publicKey
Optional publicSocialConnections
publicSocialConnections?: SocialConnections<T>
Public social connections stored for the account
Implementation of iBitBadgesUserInfo.publicSocialConnections
Inherited from ProfileDoc.publicSocialConnections
Optional readme
readme?: string
The readme of the account
Implementation of iBitBadgesUserInfo.readme
Inherited from ProfileDoc.readme
Optional reported
reported?: { reason: string }
Indicates whether the account has been reported.
Implementation of iBitBadgesUserInfo.reported
Optional resolvedName
resolvedName?: string
The resolved name of the account (e.g. ENS name).
Implementation of iBitBadgesUserInfo.resolvedName
Optional seenActivity
seenActivity?: T
The timestamp of the last activity seen for this account (milliseconds since epoch)
Implementation of iBitBadgesUserInfo.seenActivity
Inherited from ProfileDoc.seenActivity
Optional sequence
sequence?: T
The sequence of the account. This is the nonce for the blockchain for this account
Implementation of iBitBadgesUserInfo.sequence
siwbbRequests
siwbbRequests: SIWBBRequestDoc<T>[]
A list of SIWBB requests for the account. Paginated and fetched as needed. To be used in conjunction with views.
Implementation of iBitBadgesUserInfo.siwbbRequests
Optional socialConnections
socialConnections?: SocialConnections<T>
Social connections stored for the account
Implementation of iBitBadgesUserInfo.socialConnections
Inherited from ProfileDoc.socialConnections
solAddress
solAddress: string
The Solana address of the account. Note: This may be empty if we do not have it yet. Solana -> BitBadges address conversions are one-way, and we cannot convert a BitBadges address to a Solana address without prior knowledge.
Implementation of iBitBadgesUserInfo.solAddress
Overrides ProfileDoc.solAddress
Optional telegram
telegram?: string
The Telegram username of the account
Implementation of iBitBadgesUserInfo.telegram
Inherited from ProfileDoc.telegram
thorAddress
thorAddress: string
The Thorchain address of the account
Implementation of iBitBadgesUserInfo.thorAddress
Optional twitter
twitter?: string
The Twitter username of the account
Implementation of iBitBadgesUserInfo.twitter
Inherited from ProfileDoc.twitter
Optional username
username?: string
The username of the account
Implementation of iBitBadgesUserInfo.username
Inherited from ProfileDoc.username
views
views: {
    [viewId: string]:
        | undefined
        | { ids: string[]; pagination: PaginationInfo; type: string };
}
The views for this collection and their pagination Doc. Views will only include the doc _ids. Use the pagination to fetch more. For example, if you want to fetch the activity for a view, you would use the view's pagination to fetch the doc _ids, then use the corresponding activity array to find the matching docs.
Implementation of iBitBadgesUserInfo.views
Optional watchlists
watchlists?: {
    attestations: CustomListPage[];
    badges: CustomPage<T>[];
    lists: CustomListPage[];
}
The watched lists of the account's portfolio
Implementation of iBitBadgesUserInfo.watchlists
Inherited from ProfileDoc.watchlists
Methods
clone
clone(): BitBadgesUserInfo<T>
Deep copies the object and returns a new instance.
Returns BitBadgesUserInfo<T>
Implementation of CustomType.clone
Overrides ProfileDoc.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): BitBadgesUserInfo<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns BitBadgesUserInfo<U>
Implementation of CustomType.convert
Overrides ProfileDoc.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from ProfileDoc.equals
fetchAllForView
fetchAllForView(
    api: BaseBitBadgesApi<T>,
    viewType: AccountViewKey,
    viewId: string,
): Promise<void>
Fetches until the view has no more items. 1 second delay between each fetch for rate limiting.
Parameters
api: BaseBitBadgesApi<T>
viewType: AccountViewKey
viewId: string
Returns Promise<void>
fetchAndUpdate
fetchAndUpdate(
    api: BaseBitBadgesApi<T>,
    options: Omit<AccountFetchDetails, "address" | "username">,
    forceful?: boolean,
): Promise<void>
Fetch the user's information via an API request and updates the current BitBadgesUserInfo object. This will handle all paginations, etc. behind the scenes.
Parameters
api: BaseBitBadgesApi<T>
options: Omit<AccountFetchDetails, "address" | "username">
Optional forceful: boolean
Returns Promise<void>
fetchBadgeBalances
fetchBadgeBalances(
    api: BaseBitBadgesApi<T>,
    collectionId: string,
    forceful?: boolean,
): Promise<BalanceDocWithDetails<T>>
Fetch badge balances for a collection and updates the user's collected array. Must pass in a valid API instance. If forceful is true, it will fetch regardless of if it is already fetched. Else, it will only fetch if it is not already cached.
Parameters
api: BaseBitBadgesApi<T>
collectionId: string
Optional forceful: boolean
Returns Promise<BalanceDocWithDetails<T>>
fetchNextForView
fetchNextForView(
    api: BaseBitBadgesApi<T>,
    viewType: AccountViewKey,
    viewId: string,
    specificCollections?: BatchBadgeDetails<NumberType>[],
    specificLists?: string[],
    oldestFirst?: boolean,
): Promise<void>
Fetches the next page of a view for a user. If view has no more items, it will do nothing.
Parameters
api: BaseBitBadgesApi<T>
viewType: AccountViewKey
viewId: string
Optional specificCollections: BatchBadgeDetails<NumberType>[]
Optional specificLists: string[]
Optional oldestFirst: boolean
Returns Promise<void>
getAccountActivityView
getAccountActivityView(viewId: string): TransferActivityDoc<T>[]
Parameters
viewId: string
Returns TransferActivityDoc<T>[]
getAccountAddressListsView
getAccountAddressListsView(viewId: string): BitBadgesAddressList<T>[]
Parameters
viewId: string
Returns BitBadgesAddressList<T>[]
getAccountBalancesView
getAccountBalancesView(viewId: string): BalanceDocWithDetails<T>[]
Parameters
viewId: string
Returns BalanceDocWithDetails<T>[]
getAccountClaimAlertsView
getAccountClaimAlertsView(viewId: string): ClaimAlertDoc<T>[]
Parameters
viewId: string
Returns ClaimAlertDoc<T>[]
getAccountListActivityView
getAccountListActivityView(viewId: string): ListActivityDoc<T>[]
Parameters
viewId: string
Returns ListActivityDoc<T>[]
getAttestationsView
getAttestationsView(viewId: string): AttestationDoc<T>[]
Parameters
viewId: string
Returns AttestationDoc<T>[]
getBadgeBalanceInfo
getBadgeBalanceInfo(collectionId: string): undefined | BalanceDocWithDetails<T>
Gets the badge balance doc for a user by address.
This returns the cached data if it exists. If you want to fetch, use fetchBadgeBalances.
Parameters
collectionId: string
Returns undefined | BalanceDocWithDetails<T>
Example
```
const res = user.getBadgeBalanceInfo(123n);
console.log(res.balances);
```
getBadgeBalances
getBadgeBalances(collectionId: string): undefined | BalanceArray<T>
Fetch badge balances for a collection and updates the user's collected array. Must pass in a valid API instance.
Parameters
collectionId: string
Returns undefined | BalanceArray<T>
Example
```
const res = await user.fetchBadgeBalances(api, 123n);
console.log(res.balances);
```
getClaimActivityView
getClaimActivityView(viewId: string): ClaimActivityDoc<T>[]
Parameters
viewId: string
Returns ClaimActivityDoc<T>[]
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Overrides ProfileDoc.getNumberFieldNames
getPointsActivityView
getPointsActivityView(viewId: string): PointsActivityDoc<T>[]
Parameters
viewId: string
Returns PointsActivityDoc<T>[]
getSIWBBRequestsView
getSIWBBRequestsView(viewId: string): SIWBBRequestDoc<T>[]
Parameters
viewId: string
Returns SIWBBRequestDoc<T>[]
getView
getView<KeyType extends AccountViewKey>(
    viewType: KeyType,
    viewId: string,
): AccountViewData<T>[KeyType]
Type agnostic get view function. Uses the viewType to determine the type of view to fetch and docs to return.
Type Parameters
KeyType extends AccountViewKey
Parameters
viewType: KeyType
viewId: string
Returns AccountViewData<T>[KeyType]
getViewBookmark
getViewBookmark(viewId: string): undefined | string
Parameters
viewId: string
Returns undefined | string
getViewPagination
getViewPagination(viewId: string): undefined | PaginationInfo
Parameters
viewId: string
Returns undefined | PaginationInfo
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
Inherited from ProfileDoc.hasNumberFields
isRedundantRequest
isRedundantRequest(
    options: Omit<AccountFetchDetails, "address" | "username">,
): boolean
Returns if a get account request body is redundant for this user (meaning we have everything already).
Parameters
options: Omit<AccountFetchDetails, "address" | "username">
Returns boolean
mustGetBadgeBalanceInfo
mustGetBadgeBalanceInfo(collectionId: string): BalanceDocWithDetails<T>
Wrapper for getBadgeBalanceInfo that throws if not fetched yet.
Parameters
collectionId: string
Returns BalanceDocWithDetails<T>
Example
```
const res = user.mustGetBadgeBalanceInfo(123n);
console.log(res.balances);
```
mustGetBadgeBalances
mustGetBadgeBalances(collectionId: string): BalanceArray<T>
Gets the badge balances for a user by address. Throws if not fetched yet. To fetch, use fetchBadgeBalances.
Wrapper for getBadgeBalances that throws if not fetched yet.
Parameters
collectionId: string
Returns BalanceArray<T>
Example
```
const res = user.mustGetBadgeBalances(123n);
console.log(res);
```
onList
onList(addressList: iAddressList): boolean
Checks if this user is on a given address list.
Parameters
addressList: iAddressList
Returns boolean
pruneBody
pruneBody(
    options: Omit<AccountFetchDetails, "address" | "username">,
): AccountFetchDetails
Prunes the request body to remove any redundant fetches.
Parameters
options: Omit<AccountFetchDetails, "address" | "username">
Returns AccountFetchDetails
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from ProfileDoc.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from ProfileDoc.toJsonString
updateWithNewResponse
updateWithNewResponse(
    newResponse: BitBadgesUserInfo<T>,
    forceful?: boolean,
): void
Logic for updating the current BitBadgesUserInfo object with a new API response. If forceful is true, it will overwrite everything.
Parameters
newResponse: BitBadgesUserInfo<T>
Optional forceful: boolean
Returns void
viewHasMore
viewHasMore(viewId: string): boolean
Parameters
viewId: string
Returns boolean
Static BlankUserInfo
BlankUserInfo(): BitBadgesUserInfo<bigint>
Returns a BitBadgesUserInfo object with all fields set to blank.
Returns BitBadgesUserInfo<bigint>
Remarks
By default, it uses type for all number fields, but you can convert with the .convert method.
Static FetchAndInitialize
FetchAndInitialize<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    options: AccountFetchDetails,
): Promise<BitBadgesUserInfo<T>>
Fetches the user's information from the API and initializes a new BitBadgesUserInfo object.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
options: AccountFetchDetails
Returns Promise<BitBadgesUserInfo<T>>
Static FetchAndInitializeBatch
FetchAndInitializeBatch<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    options: AccountFetchDetails[],
): Promise<BitBadgesUserInfo<T>[]>
Fetches users' information from the API and initializes a new BitBadgesUserInfo object for each.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
options: AccountFetchDetails[]
Returns Promise<BitBadgesUserInfo<T>[]>
Static GetAccount
GetAccount<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    params: iGetAccountPayload,
): Promise<GetAccountSuccessResponse<T>>
Gets an account by address or username from the API.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
params: iGetAccountPayload
Returns Promise<GetAccountSuccessResponse<T>>
Static GetAccounts
GetAccounts<T extends NumberType>(
    api: BaseBitBadgesApi<T>,
    params: iGetAccountsPayload,
): Promise<GetAccountsSuccessResponse<T>>
Gets accounts by address or username from the API.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
params: iGetAccountsPayload
Returns Promise<GetAccountsSuccessResponse<T>>
Static MintAccount
MintAccount(): BitBadgesUserInfo<bigint>
Returns a BitBadgesUserInfo object with all fields set for the Mint address.
Returns BitBadgesUserInfo<bigint>
Remarks
By default, it uses type for all number fields, but you can convert with the .convert method.
