bitbadgesjs-sdk - v0.18.2: BitBadgesApiRoutes
Module: bitbadgesjs-sdk
Class BitBadgesApiRoutes
Exports static methods that return the routes for the BitBadges API. Append this to the base URL of the API to get the full URL.
Example
```
import { BitBadgesApiRoutes } from 'bitbadgesjs-sdk'
const url = `https://api.bitbadges.io${BitBadgesApiRoutes.GetStatusRoute()}`
```
Index
Constructors
constructor
Methods
AddApprovalDetailsToOffChainStorageRoute
AddBalancesToOffChainStorageRoute
AddToIpfsRoute
BroadcastTxRoute
CalculatePointsRoute
CheckClaimSuccessRoute
CheckIfSignedInRoute
CompleteClaimRoute
CreatePaymentIntentRoute
CRUDAddressListsRoute
CRUDApiKeysRoute
CRUDApplicationsRoute
CRUDClaimsRoute
CRUDDeveloperAppRoute
CRUDDynamicDataStoreRoute
CRUDPluginRoute
CRUDSIWBBRequestRoute
CRUDUtilityPagesRoute
DeleteConnectedAccountRoute
ExchangeSIWBBAuthorizationCodesRoute
FetchMetadataDirectlyRoute
FilterBadgesInCollectionRoute
FilterSuggestionsRoute
GenerateAppleWalletPassRoute
GenerateGoogleWalletPassRoute
GenericVerifyAssetsRoute
GenericVerifyRoute
GetAccountRoute
GetAccountsRoute
GetActiveAuthorizationsRoute
GetAddressListActivityRoute
GetAddressListClaimsRoute
GetAddressListListingsRoute
GetAddressListRoute
GetAddressListsForUserRoute
GetAddressListsRoute
GetApiKeysRoute
GetApplicationRoute
GetApplicationsRoute
GetAttemptDataFromRequestBinRoute
GetBadgeActivityRoute
GetBadgeMetadataRoute
GetBadgesByTypeForUserRoute
GetBalanceByAddressRoute
GetBalanceByAddressSpecificBadgeRoute
GetBrowseRoute
GetClaimActivityByTypeForUserRoute
GetClaimAlertsForUserRoute
GetClaimAttemptsRoute
GetClaimAttemptStatusRoute
GetClaimRoute
GetClaimsRoute
GetCodesFromSeedHelperRoute
GetCollectionAmountTrackerByIdRoute
GetCollectionAmountTrackersRoute
GetCollectionChallengeTrackerByIdRoute
GetCollectionChallengeTrackersRoute
GetCollectionClaimsRoute
GetCollectionListingsRoute
GetCollectionOwnersRoute
GetCollectionRoute
GetCollectionsRoute
GetCollectionTransferActivityRoute
GetConnectedAccountsRoute
GetDeveloperAppRoute
GetDeveloperAppsRoute
GetDynamicDataStoreActivityRoute
GetDynamicDataStoreRoute
GetDynamicDataStoresRoute
GetDynamicDataStoreValueRoute
GetDynamicDataStoreValuesPaginatedRoute
GetEmbeddedWalletRoute
GetGatedContentForClaimRoute
GetListActivityForUserRoute
GetMapRoute
GetMapsRoute
GetMapValueRoute
GetMapValuesRoute
GetOwnersForBadgeRoute
GetPluginErrorsRoute
GetPluginRoute
GetPluginsRoute
GetPointsActivityForUserRoute
GetPointsActivityRoute
GetRefreshStatusRoute
GetReservedClaimCodesRoute
GetSignInChallengeRoute
GetSIWBBRequestsForDeveloperAppRoute
GetSiwbbRequestsForUserRoute
GetStatusRoute
GetTokensFromFaucetRoute
GetTransferActivityForUserRoute
GetUtilityPageRoute
GetUtilityPagesRoute
OauthRevokeRoute
PerformStoreActionBatchWithBodyAuthRoute
PerformStoreActionSingleWithBodyAuthRoute
RefreshMetadataRoute
RotateApiKeyRoute
RotateSIWBBRequestRoute
ScheduleTokenRefreshRoute
SearchApplicationsRoute
SearchClaimsRoute
SearchDeveloperAppsRoute
SearchDynamicDataStoresRoute
SearchPluginsRoute
SearchRoute
SearchUtilityPagesRoute
SendClaimAlertRoute
SignOutRoute
SignWithEmbeddedWalletRoute
SimulateClaimRoute
SimulateTxRoute
UpdateAccountInfoRoute
UpdateAddressListAddressesRoute
UpdateAddressListCoreDetailsRoute
UploadBalancesRoute
VerifySignInRoute
Constructors
constructor
new BitBadgesApiRoutes(): BitBadgesApiRoutes
Returns BitBadgesApiRoutes
Methods
Static AddApprovalDetailsToOffChainStorageRoute
AddApprovalDetailsToOffChainStorageRoute(): string
Returns string
Static AddBalancesToOffChainStorageRoute
AddBalancesToOffChainStorageRoute(): string
Returns string
Static AddToIpfsRoute
AddToIpfsRoute(): string
Returns string
Static BroadcastTxRoute
BroadcastTxRoute(): string
Returns string
Static CalculatePointsRoute
CalculatePointsRoute(): string
Returns string
Static CheckClaimSuccessRoute
CheckClaimSuccessRoute(claimId: string, address: string): string
Parameters
claimId: string
address: string
Returns string
Static CheckIfSignedInRoute
CheckIfSignedInRoute(): string
Returns string
Static CompleteClaimRoute
CompleteClaimRoute(claimId: string, address: string): string
Parameters
claimId: string
address: string
Returns string
Static CreatePaymentIntentRoute
CreatePaymentIntentRoute(): string
Returns string
Static CRUDAddressListsRoute
CRUDAddressListsRoute(): string
Returns string
Static CRUDApiKeysRoute
CRUDApiKeysRoute(): string
Returns string
Static CRUDApplicationsRoute
CRUDApplicationsRoute(): string
Returns string
Static CRUDClaimsRoute
CRUDClaimsRoute(): string
Returns string
Static CRUDDeveloperAppRoute
CRUDDeveloperAppRoute(): string
Returns string
Static CRUDDynamicDataStoreRoute
CRUDDynamicDataStoreRoute(): string
Returns string
Static CRUDPluginRoute
CRUDPluginRoute(): string
Returns string
Static CRUDSIWBBRequestRoute
CRUDSIWBBRequestRoute(): string
Returns string
Static CRUDUtilityPagesRoute
CRUDUtilityPagesRoute(): string
Returns string
Static DeleteConnectedAccountRoute
DeleteConnectedAccountRoute(accountId: string): string
Parameters
accountId: string
Returns string
Static ExchangeSIWBBAuthorizationCodesRoute
ExchangeSIWBBAuthorizationCodesRoute(): string
Returns string
Static FetchMetadataDirectlyRoute
FetchMetadataDirectlyRoute(): string
Returns string
Static FilterBadgesInCollectionRoute
FilterBadgesInCollectionRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static FilterSuggestionsRoute
FilterSuggestionsRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static GenerateAppleWalletPassRoute
GenerateAppleWalletPassRoute(): string
Returns string
Static GenerateGoogleWalletPassRoute
GenerateGoogleWalletPassRoute(): string
Returns string
Static GenericVerifyAssetsRoute
GenericVerifyAssetsRoute(): string
Returns string
Static GenericVerifyRoute
GenericVerifyRoute(): string
Returns string
Static GetAccountRoute
GetAccountRoute(): string
Returns string
Static GetAccountsRoute
GetAccountsRoute(): string
Returns string
Static GetActiveAuthorizationsRoute
GetActiveAuthorizationsRoute(): string
Returns string
Static GetAddressListActivityRoute
GetAddressListActivityRoute(addressListId: string): string
Parameters
addressListId: string
Returns string
Static GetAddressListClaimsRoute
GetAddressListClaimsRoute(addressListId: string): string
Parameters
addressListId: string
Returns string
Static GetAddressListListingsRoute
GetAddressListListingsRoute(addressListId: string): string
Parameters
addressListId: string
Returns string
Static GetAddressListRoute
GetAddressListRoute(addressListId: string): string
Parameters
addressListId: string
Returns string
Static GetAddressListsForUserRoute
GetAddressListsForUserRoute(address: string): string
Parameters
address: string
Returns string
Static GetAddressListsRoute
GetAddressListsRoute(): string
Returns string
Static GetApiKeysRoute
GetApiKeysRoute(): string
Returns string
Static GetApplicationRoute
GetApplicationRoute(applicationId: string): string
Parameters
applicationId: string
Returns string
Static GetApplicationsRoute
GetApplicationsRoute(): string
Returns string
Static GetAttemptDataFromRequestBinRoute
GetAttemptDataFromRequestBinRoute(
claimId: string,
claimAttemptId: string,
): string
Parameters
claimId: string
claimAttemptId: string
Returns string
Static GetBadgeActivityRoute
GetBadgeActivityRoute(collectionId: string, badgeId: NumberType): string
Parameters
collectionId: string
badgeId: NumberType
Returns string
Static GetBadgeMetadataRoute
GetBadgeMetadataRoute(collectionId: string, badgeId: NumberType): string
Parameters
collectionId: string
badgeId: NumberType
Returns string
Static GetBadgesByTypeForUserRoute
GetBadgesByTypeForUserRoute(address: string): string
Parameters
address: string
Returns string
Static GetBalanceByAddressRoute
GetBalanceByAddressRoute(collectionId: string, bitbadgesAddress: string): string
Parameters
collectionId: string
bitbadgesAddress: string
Returns string
Static GetBalanceByAddressSpecificBadgeRoute
GetBalanceByAddressSpecificBadgeRoute(
collectionId: string,
bitbadgesAddress: string,
badgeId: NumberType,
): string
Parameters
collectionId: string
bitbadgesAddress: string
badgeId: NumberType
Returns string
Static GetBrowseRoute
GetBrowseRoute(): string
Returns string
Static GetClaimActivityByTypeForUserRoute
GetClaimActivityByTypeForUserRoute(address: string): string
Parameters
address: string
Returns string
Static GetClaimAlertsForUserRoute
GetClaimAlertsForUserRoute(address: string): string
Parameters
address: string
Returns string
Static GetClaimAttemptsRoute
GetClaimAttemptsRoute(claimId: string): string
Parameters
claimId: string
Returns string
Static GetClaimAttemptStatusRoute
GetClaimAttemptStatusRoute(claimAttemptId: string): string
Parameters
claimAttemptId: string
Returns string
Static GetClaimRoute
GetClaimRoute(claimId: string): string
Parameters
claimId: string
Returns string
Static GetClaimsRoute
GetClaimsRoute(): string
Returns string
Static GetCodesFromSeedHelperRoute
GetCodesFromSeedHelperRoute(): string
Returns string
Static GetCollectionAmountTrackerByIdRoute
GetCollectionAmountTrackerByIdRoute(): string
Returns string
Static GetCollectionAmountTrackersRoute
GetCollectionAmountTrackersRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static GetCollectionChallengeTrackerByIdRoute
GetCollectionChallengeTrackerByIdRoute(): string
Returns string
Static GetCollectionChallengeTrackersRoute
GetCollectionChallengeTrackersRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static GetCollectionClaimsRoute
GetCollectionClaimsRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static GetCollectionListingsRoute
GetCollectionListingsRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static GetCollectionOwnersRoute
GetCollectionOwnersRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static GetCollectionRoute
GetCollectionRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static GetCollectionsRoute
GetCollectionsRoute(): string
Returns string
Static GetCollectionTransferActivityRoute
GetCollectionTransferActivityRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static GetConnectedAccountsRoute
GetConnectedAccountsRoute(): string
Returns string
Static GetDeveloperAppRoute
GetDeveloperAppRoute(developerAppId: string): string
Parameters
developerAppId: string
Returns string
Static GetDeveloperAppsRoute
GetDeveloperAppsRoute(): string
Returns string
Static GetDynamicDataStoreActivityRoute
GetDynamicDataStoreActivityRoute(): string
Returns string
Static GetDynamicDataStoreRoute
GetDynamicDataStoreRoute(dynamicStoreId: string): string
Parameters
dynamicStoreId: string
Returns string
Static GetDynamicDataStoresRoute
GetDynamicDataStoresRoute(): string
Returns string
Static GetDynamicDataStoreValueRoute
GetDynamicDataStoreValueRoute(dynamicStoreId: string): string
Parameters
dynamicStoreId: string
Returns string
Static GetDynamicDataStoreValuesPaginatedRoute
GetDynamicDataStoreValuesPaginatedRoute(dynamicStoreId: string): string
Parameters
dynamicStoreId: string
Returns string
Static GetEmbeddedWalletRoute
GetEmbeddedWalletRoute(): string
Returns string
Static GetGatedContentForClaimRoute
GetGatedContentForClaimRoute(claimId: string): string
Parameters
claimId: string
Returns string
Static GetListActivityForUserRoute
GetListActivityForUserRoute(address: string): string
Parameters
address: string
Returns string
Static GetMapRoute
GetMapRoute(mapId: string): string
Parameters
mapId: string
Returns string
Static GetMapsRoute
GetMapsRoute(): string
Returns string
Static GetMapValueRoute
GetMapValueRoute(mapId: string, key: string): string
Parameters
mapId: string
key: string
Returns string
Static GetMapValuesRoute
GetMapValuesRoute(): string
Returns string
Static GetOwnersForBadgeRoute
GetOwnersForBadgeRoute(collectionId: string, badgeId: NumberType): string
Parameters
collectionId: string
badgeId: NumberType
Returns string
Static GetPluginErrorsRoute
GetPluginErrorsRoute(): string
Returns string
Static GetPluginRoute
GetPluginRoute(pluginId: string): string
Parameters
pluginId: string
Returns string
Static GetPluginsRoute
GetPluginsRoute(): string
Returns string
Static GetPointsActivityForUserRoute
GetPointsActivityForUserRoute(address: string): string
Parameters
address: string
Returns string
Static GetPointsActivityRoute
GetPointsActivityRoute(): string
Returns string
Static GetRefreshStatusRoute
GetRefreshStatusRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static GetReservedClaimCodesRoute
GetReservedClaimCodesRoute(claimId: string, address: string): string
Parameters
claimId: string
address: string
Returns string
Static GetSignInChallengeRoute
GetSignInChallengeRoute(): string
Returns string
Static GetSIWBBRequestsForDeveloperAppRoute
GetSIWBBRequestsForDeveloperAppRoute(): string
Returns string
Static GetSiwbbRequestsForUserRoute
GetSiwbbRequestsForUserRoute(address: string): string
Parameters
address: string
Returns string
Static GetStatusRoute
GetStatusRoute(): string
Returns string
Static GetTokensFromFaucetRoute
GetTokensFromFaucetRoute(): string
Returns string
Static GetTransferActivityForUserRoute
GetTransferActivityForUserRoute(address: string): string
Parameters
address: string
Returns string
Static GetUtilityPageRoute
GetUtilityPageRoute(utilityPageId: string): string
Parameters
utilityPageId: string
Returns string
Static GetUtilityPagesRoute
GetUtilityPagesRoute(): string
Returns string
Static OauthRevokeRoute
OauthRevokeRoute(): string
Returns string
Static PerformStoreActionBatchWithBodyAuthRoute
PerformStoreActionBatchWithBodyAuthRoute(): string
Returns string
Static PerformStoreActionSingleWithBodyAuthRoute
PerformStoreActionSingleWithBodyAuthRoute(): string
Returns string
Static RefreshMetadataRoute
RefreshMetadataRoute(collectionId: string): string
Parameters
collectionId: string
Returns string
Static RotateApiKeyRoute
RotateApiKeyRoute(): string
Returns string
Static RotateSIWBBRequestRoute
RotateSIWBBRequestRoute(): string
Returns string
Static ScheduleTokenRefreshRoute
ScheduleTokenRefreshRoute(): string
Returns string
Static SearchApplicationsRoute
SearchApplicationsRoute(): string
Returns string
Static SearchClaimsRoute
SearchClaimsRoute(): string
Returns string
Static SearchDeveloperAppsRoute
SearchDeveloperAppsRoute(): string
Returns string
Static SearchDynamicDataStoresRoute
SearchDynamicDataStoresRoute(): string
Returns string
Static SearchPluginsRoute
SearchPluginsRoute(): string
Returns string
Static SearchRoute
SearchRoute(searchValue: string): string
Parameters
searchValue: string
Returns string
Static SearchUtilityPagesRoute
SearchUtilityPagesRoute(): string
Returns string
Static SendClaimAlertRoute
SendClaimAlertRoute(): string
Returns string
Static SignOutRoute
SignOutRoute(): string
Returns string
Static SignWithEmbeddedWalletRoute
SignWithEmbeddedWalletRoute(): string
Returns string
Static SimulateClaimRoute
SimulateClaimRoute(claimId: string, address: string): string
Parameters
claimId: string
address: string
Returns string
Static SimulateTxRoute
SimulateTxRoute(): string
Returns string
Static UpdateAccountInfoRoute
UpdateAccountInfoRoute(): string
Returns string
Static UpdateAddressListAddressesRoute
UpdateAddressListAddressesRoute(): string
Returns string
Static UpdateAddressListCoreDetailsRoute
UpdateAddressListCoreDetailsRoute(): string
Returns string
Static UploadBalancesRoute
UploadBalancesRoute(): string
Returns string
Static VerifySignInRoute
VerifySignInRoute(): string
Returns string
