bitbadgesjs-sdk - v0.20.0: BitBadgesAdminAPI
Module: bitbadgesjs-sdk
Class BitBadgesAdminAPI<T>
This is the BitBadgesAPI class which provides all typed API calls to the BitBadges API. See official documentation for more details and examples. Must pass in a valid API key. , iGetDeveloperAppsPayload convertFunction is used to convert any responses returned by the API to your desired NumberType.
```
import { BigIntify, Stringify, Numberify, BitBadgesAPI } from "bitbadgesjs-sdk";
const BitBadgesApi = new BitBadgesAPI({ convertFunction: BigIntify, ....})
const collections = await BitBadgesApi.getCollections(...);
```
By default, we use the official API URL (https://api.bitbadges.io). You can override this by passing in a custom apiUrl.
See
BitBadges API Documentation
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BitBadgesAPI<T>
BitBadgesAdminAPI
Index
Constructors
constructor
Properties
accessToken
apiKey
appendedHeaders
axios
BACKEND_URL
ConvertFunction
Methods
addApprovalDetailsToOffChainStorage
addBalancesToOffChainStorage
addToIpfs
assertPositiveCollectionId
assertPositiveInteger
broadcastTx
calculatePoints
checkClaimSuccess
checkIfSignedIn
completeClaim
createAddressLists
createApiKey
createApplication
createClaims
createDeveloperApp
createDynamicDataStore
createPaymentIntent
createPlugin
createSIWBBRequest
createUtilityPage
deleteAddressLists
deleteApiKey
deleteApplication
deleteClaims
deleteConnectedAccount
deleteDeveloperApp
deleteDynamicDataStore
deletePlugin
deleteSIWBBRequest
deleteUtilityPage
exchangeSIWBBAuthorizationCode
fetchMetadataDirectly
filterSuggestions
FilterTokensInCollection
generateAppleWalletPass
generateGoogleWallet
getAccount
getAccounts
getActiveAuthorizations
getAddressList
getAddressListActivity
getAddressListClaims
getAddressListListings
getAddressLists
getAddressListsForUser
getApiKeys
getApplication
getApplications
getAttemptDataFromRequestBin
getBadgeMetadata
getBadgesViewForUser
getBalanceByAddress
getBalanceByAddressSpecificToken
getBrowse
getClaim
getClaimActivityForUser
getClaimAlertsForUser
getClaimAttempts
getClaimAttemptStatus
getClaims
getCollection
getCollectionAmountTrackerById
getCollectionAmountTrackers
getCollectionChallengeTrackerById
getCollectionChallengeTrackers
getCollectionClaims
getCollectionListings
getCollectionOwners
getCollections
getCollectionTransferActivity
getConnectedAccounts
getDeveloperApp
getDeveloperApps
getDynamicDataActivity
getDynamicDataStore
getDynamicDataStores
getDynamicDataStoreValue
getDynamicDataStoreValuesPaginated
getEmbeddedWallet
getGatedContentForClaim
getListActivityForUser
getMap
getMaps
getMapValue
getMapValues
getOwners
getPlugin
getPluginErrors
getPlugins
getPointsActivity
getPointsActivityForUser
getRefreshStatus
getReservedClaimCodes
getSearchResults
getSignInChallenge
getSIWBBRequestsForDeveloperApp
getSiwbbRequestsForUser
getStatus
getTokenActivity
getTokensFromFaucet
getTransferActivityForUser
getUtilityPage
getUtilityPages
handleApiError
performBatchStoreAction
performStoreAction
refreshMetadata
revokeOauthAuthorization
rotateApiKey
rotateSIWBBRequest
scheduleTokenRefresh
searchApplications
searchClaims
searchDeveloperApps
searchDynamicDataStores
searchPlugins
searchUtilityPages
sendClaimAlert
setAccessToken
signOut
signWithEmbeddedWallet
simulateClaim
simulateTx
unsetAccessToken
updateAccountInfo
updateAddressListAddresses
updateAddressListCoreDetails
updateAddressLists
updateApplication
updateClaims
updateDeveloperApp
updateDynamicDataStore
updatePlugin
updateUserSeenActivity
updateUtilityPage
uploadBalances
verifyOwnershipRequirements
verifySignIn
verifySIWBBRequest
Constructors
constructor
new BitBadgesAdminAPI<T extends NumberType>(
    apiDetails: iBitBadgesApi<T>,
): BitBadgesAdminAPI<T>
Type Parameters
T extends NumberType
Parameters
apiDetails: iBitBadgesApi<T>
Returns BitBadgesAdminAPI<T>
Overrides BitBadgesAPI.constructor
Properties
accessToken
accessToken: string = ''
Inherited from BitBadgesAPI.accessToken
apiKey
apiKey: undefined | string = process.env.BITBADGES_API_KEY
Inherited from BitBadgesAPI.apiKey
appendedHeaders
appendedHeaders: Record<string, string> = {}
Inherited from BitBadgesAPI.appendedHeaders
axios
axios: AxiosInstance = ...
Inherited from BitBadgesAPI.axios
BACKEND_URL
BACKEND_URL: string = ...
Inherited from BitBadgesAPI.BACKEND_URL
ConvertFunction
ConvertFunction: (num: NumberType) => T
Inherited from BitBadgesAPI.ConvertFunction
Methods
addApprovalDetailsToOffChainStorage
addApprovalDetailsToOffChainStorage(
    payload: iAddApprovalDetailsToOffChainStoragePayload,
): Promise<AddApprovalDetailsToOffChainStorageSuccessResponse>
Adds approval details to off-chain storage.
Parameters
payload: iAddApprovalDetailsToOffChainStoragePayload
Returns Promise<AddApprovalDetailsToOffChainStorageSuccessResponse>
Remarks
API Route: POST /api/v0/addApprovalDetailsToOffChainStorage
SDK Function Call: await BitBadgesApi.addApprovalDetailsToOffChainStorage(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addApprovalDetailsToOffChainStorage(payload);
console.log(res);
```
addBalancesToOffChainStorage
addBalancesToOffChainStorage(
    payload: iAddBalancesToOffChainStoragePayload,
): Promise<AddBalancesToOffChainStorageSuccessResponse>
Adds a balance map to off-chain storage. Mode can either be 'ipfs" for storing on IPFS or 'centralized' for storing on DigitalOcean.
Parameters
payload: iAddBalancesToOffChainStoragePayload
Returns Promise<AddBalancesToOffChainStorageSuccessResponse>
Remarks
API Route: POST /api/v0/addBalancesToOffChainStorage
SDK Function Call: await BitBadgesApi.addBalancesToOffChainStorage(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addBalancesToOffChainStorage(payload);
console.log(res);
```
addToIpfs
addToIpfs(payload: iAddToIpfsPayload): Promise<AddToIpfsSuccessResponse>
Adds metadata to IPFS.
Parameters
payload: iAddToIpfsPayload
Returns Promise<AddToIpfsSuccessResponse>
Remarks
API Route: POST /api/v0/addToIpfs
SDK Function Call: await BitBadgesApi.addToIpfs(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addToIpfs(payload);
console.log(res);
```
assertPositiveCollectionId
assertPositiveCollectionId(collectionId: string): void
Parameters
collectionId: string
Returns void
Inherited from BitBadgesAPI.assertPositiveCollectionId
assertPositiveInteger
assertPositiveInteger(num: NumberType): void
Parameters
num: NumberType
Returns void
Inherited from BitBadgesAPI.assertPositiveInteger
broadcastTx
broadcastTx(
    payload: string | BroadcastPostBody,
): Promise<BroadcastTxSuccessResponse>
Broadcasts a transaction to the blockchain.
Parameters
payload: string | BroadcastPostBody
Returns Promise<BroadcastTxSuccessResponse>
Remarks
API Route: POST /api/v0/broadcast
SDK Function Call: await BitBadgesApi.broadcastTx(payload);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
Also, consider checking out Broadcast UI, so you can simply copy and paste your transaction to a UI. All signing, API communication, etc is outsourced to the UI.
Inherited from BitBadgesAPI.broadcastTx
calculatePoints
calculatePoints(
    payload: iCalculatePointsPayload,
): Promise<CalculatePointsSuccessResponse>
Calculates points for a page in an application and caches the result.
Parameters
payload: iCalculatePointsPayload
Returns Promise<CalculatePointsSuccessResponse>
Remarks
API Route: POST /api/v0/applications/points
SDK Function Call: await BitBadgesApi.calculatePoints(payload);
Inherited from BitBadgesAPI.calculatePoints
checkClaimSuccess
checkClaimSuccess(
    claimId: string,
    address: string,
): Promise<CheckClaimSuccessSuccessResponse>
Checks if a claim has been successfully completed.
Parameters
claimId: string
address: string
Returns Promise<CheckClaimSuccessSuccessResponse>
Remarks
API Route: GET /api/v0/claims/success/:claimId/:address
SDK Function Call: await BitBadgesApi.checkClaimSuccess(claimId, address);
Inherited from BitBadgesAPI.checkClaimSuccess
checkIfSignedIn
checkIfSignedIn(
    payload?: iCheckSignInStatusPayload,
): Promise<CheckSignInStatusSuccessResponse>
Checks if the user is signed in.
Parameters
Optional payload: iCheckSignInStatusPayload
Returns Promise<CheckSignInStatusSuccessResponse>
Remarks
API Route: POST /api/v0/auth/status
SDK Function Call: await BitBadgesApi.checkIfSignedIn(payload);
Tutorial: See Authentication tutorial on the official docs.
Inherited from BitBadgesAPI.checkIfSignedIn
completeClaim
completeClaim(
    claimId: string,
    address: string,
    payload: iCompleteClaimPayload,
): Promise<CompleteClaimSuccessResponse>
For password based approvals, we hand out codes behind the scenes whenever a user requests a password. This is to prevent replay attacks on the blockchain. This API call will return a valid code if a valid password is provided.
Each address is limited to one code per password. If the password is provided again, they will receive the same code.
Parameters
claimId: string
address: string
payload: iCompleteClaimPayload
Returns Promise<CompleteClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims/complete/:claimId/:address
SDK Function Call: await BitBadgesApi.completeClaim(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.completeClaim(claimId, address, { ...body });
console.log(res);
```
Inherited from BitBadgesAPI.completeClaim
createAddressLists
createAddressLists(
    payload: iCreateAddressListsPayload<T>,
): Promise<CreateAddressListsSuccessResponse>
Creates address lists stored by BitBadges centralized servers.
Parameters
payload: iCreateAddressListsPayload<T>
Returns Promise<CreateAddressListsSuccessResponse>
Remarks
API Route: POST /api/v0/addressLists
SDK Function Call: await BitBadgesApi.updateAddressLists(payload);
Must be created off-chain. For on-chain, they must be created through MsgCreateAddressMappings. Creator can update their created lists with no restrictions. Else, requires an edit key.
Inherited from BitBadgesAPI.createAddressLists
createApiKey
createApiKey(
    payload: iCreateApiKeyPayload,
): Promise<CreateApiKeySuccessResponse>
Creates an API key.
Parameters
payload: iCreateApiKeyPayload
Returns Promise<CreateApiKeySuccessResponse>
Remarks
API Route: POST /api/v0/apiKeys
SDK Function Call: await BitBadgesApi.createApiKey(payload);
createApplication
createApplication(
    payload: iCreateApplicationPayload,
): Promise<CreateApplicationSuccessResponse<T>>
Creates an application.
Parameters
payload: iCreateApplicationPayload
Returns Promise<CreateApplicationSuccessResponse<T>>
Remarks
API Route: POST /api/v0/applications
SDK Function Call: await BitBadgesApi.createApplication(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.createApplication
createClaims
createClaims(payload: iCreateClaimPayload): Promise<CreateClaimSuccessResponse>
Creates a claim.
Parameters
payload: iCreateClaimPayload
Returns Promise<CreateClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims
SDK Function Call: await BitBadgesApi.createClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.createClaims
createDeveloperApp
createDeveloperApp(
    payload: iCreateDeveloperAppPayload,
): Promise<CreateDeveloperAppSuccessResponse>
Creates an developer app.
Parameters
payload: iCreateDeveloperAppPayload
Returns Promise<CreateDeveloperAppSuccessResponse>
Remarks
API Route: POST /api/v0/developerApps
SDK Function Call: await BitBadgesApi.createDeveloperApp(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.createDeveloperApp
createDynamicDataStore
createDynamicDataStore<Q extends DynamicDataHandlerType, NumberType>(
    payload: iCreateDynamicDataStorePayload,
): Promise<CreateDynamicDataStoreSuccessResponse<Q, T>>
Creates a dynamic data bin.
Type Parameters
Q extends DynamicDataHandlerType
NumberType
Parameters
payload: iCreateDynamicDataStorePayload
Returns Promise<CreateDynamicDataStoreSuccessResponse<Q, T>>
Remarks
API Route: POST /api/v0/dynamicStores
SDK Function Call: await BitBadgesApi.createDynamicDataStore(payload);
Inherited from BitBadgesAPI.createDynamicDataStore
createPaymentIntent
createPaymentIntent(
    payload: iCreatePaymentIntentPayload,
): Promise<CreatePaymentIntentSuccessResponse>
Creates a payment intent for the user to pay.
Parameters
payload: iCreatePaymentIntentPayload
Returns Promise<CreatePaymentIntentSuccessResponse>
Remarks
API Route: POST /api/v0/createPaymentIntent
SDK Function Call: await BitBadgesApi.createPaymentIntent(payload);
createPlugin
createPlugin(
    payload: iCreatePluginPayload,
): Promise<CreatePluginSuccessResponse>
Creates a plugin.
Parameters
payload: iCreatePluginPayload
Returns Promise<CreatePluginSuccessResponse>
Remarks
API Route: POST /api/v0/plugins
SDK Function Call: await BitBadgesApi.createPlugin(payload);
Authentication: Must be signed in.
createSIWBBRequest
createSIWBBRequest(
    payload?: iCreateSIWBBRequestPayload,
): Promise<CreateSIWBBRequestSuccessResponse>
Creates a SIWBB request.
Parameters
Optional payload: iCreateSIWBBRequestPayload
Returns Promise<CreateSIWBBRequestSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.createSIWBBRequest(payload);
Inherited from BitBadgesAPI.createSIWBBRequest
createUtilityPage
createUtilityPage(
    payload: iCreateUtilityPagePayload<T>,
): Promise<CreateUtilityPageSuccessResponse<T>>
Creates a utility page.
Parameters
payload: iCreateUtilityPagePayload<T>
Returns Promise<CreateUtilityPageSuccessResponse<T>>
Remarks
API Route: POST /api/v0/utilityPages
SDK Function Call: await BitBadgesApi.createUtilityPage(payload);
Inherited from BitBadgesAPI.createUtilityPage
deleteAddressLists
deleteAddressLists(
    payload: iDeleteAddressListsPayload,
): Promise<DeleteAddressListsSuccessResponse>
Deletes address lists. Must be created off-chain.
Parameters
payload: iDeleteAddressListsPayload
Returns Promise<DeleteAddressListsSuccessResponse>
Remarks
API Route: DELETE /api/v0/addressLists
SDK Function Call: await BitBadgesApi.deleteAddressLists(payload);
Authentication: Must be signed in and the creator of the address list.
Inherited from BitBadgesAPI.deleteAddressLists
deleteApiKey
deleteApiKey(
    payload: iDeleteApiKeyPayload,
): Promise<DeleteApiKeySuccessResponse>
Deletes an API key.
Parameters
payload: iDeleteApiKeyPayload
Returns Promise<DeleteApiKeySuccessResponse>
Remarks
API Route: DELETE /api/v0/apiKeys
SDK Function Call: await BitBadgesApi.deleteApiKey(payload);
deleteApplication
deleteApplication(
    payload: iDeleteApplicationPayload,
): Promise<DeleteApplicationSuccessResponse>
Deletes an application.
Parameters
payload: iDeleteApplicationPayload
Returns Promise<DeleteApplicationSuccessResponse>
Remarks
API Route: DELETE /api/v0/applications
SDK Function Call: await BitBadgesApi.deleteApplication(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.deleteApplication
deleteClaims
deleteClaims(payload: iDeleteClaimPayload): Promise<DeleteClaimSuccessResponse>
Deletes a claim.
Parameters
payload: iDeleteClaimPayload
Returns Promise<DeleteClaimSuccessResponse>
Remarks
API Route: DELETE /api/v0/claims
SDK Function Call: await BitBadgesApi.deleteClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.deleteClaims
deleteConnectedAccount
deleteConnectedAccount(
    accountId: string,
): Promise<DeleteConnectedAccountSuccessResponse>
Deletes a connected Stripe account.
Parameters
accountId: string
Returns Promise<DeleteConnectedAccountSuccessResponse>
Remarks
API Route: DELETE /api/v0/stripe/connected-accounts/:accountId
SDK Function Call: await BitBadgesApi.deleteConnectedAccount(accountId);
deleteDeveloperApp
deleteDeveloperApp(
    payload: iDeleteDeveloperAppPayload,
): Promise<DeleteDeveloperAppSuccessResponse>
Deletes an developer app.
Parameters
payload: iDeleteDeveloperAppPayload
Returns Promise<DeleteDeveloperAppSuccessResponse>
Remarks
API Route: DELETE /api/v0/developerApps
SDK Function Call: await BitBadgesApi.deleteDeveloperApp(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.deleteDeveloperApp
deleteDynamicDataStore
deleteDynamicDataStore(
    payload: iDeleteDynamicDataStorePayload,
): Promise<DeleteDynamicDataStoreSuccessResponse>
Deletes a dynamic data bin.
Parameters
payload: iDeleteDynamicDataStorePayload
Returns Promise<DeleteDynamicDataStoreSuccessResponse>
Remarks
API Route: DELETE /api/v0/dynamicStores
SDK Function Call: await BitBadgesApi.deleteDynamicDataStore(payload);
Inherited from BitBadgesAPI.deleteDynamicDataStore
deletePlugin
deletePlugin(
    payload: iDeletePluginPayload,
): Promise<DeletePluginSuccessResponse>
Deletes a plugin.
Parameters
payload: iDeletePluginPayload
Returns Promise<DeletePluginSuccessResponse>
Remarks
API Route: DELETE /api/v0/plugins
SDK Function Call: await BitBadgesApi.deletePlugin(payload);
Authentication: Must be signed in.
deleteSIWBBRequest
deleteSIWBBRequest(
    payload?: iDeleteSIWBBRequestPayload,
): Promise<DeleteSIWBBRequestSuccessResponse>
Deletes a SIWBB request.
Parameters
Optional payload: iDeleteSIWBBRequestPayload
Returns Promise<DeleteSIWBBRequestSuccessResponse>
Remarks
API Route: DELETE /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.deleteSIWBBRequest(payload);
Authentication: Must be signed in and the owner of the requesy.
Inherited from BitBadgesAPI.deleteSIWBBRequest
deleteUtilityPage
deleteUtilityPage(
    payload: iDeleteUtilityPagePayload,
): Promise<DeleteUtilityPageSuccessResponse>
Deletes a utility page.
Parameters
payload: iDeleteUtilityPagePayload
Returns Promise<DeleteUtilityPageSuccessResponse>
Remarks
API Route: DELETE /api/v0/utilityPages
SDK Function Call: await BitBadgesApi.deleteUtilityPage(payload);
Inherited from BitBadgesAPI.deleteUtilityPage
exchangeSIWBBAuthorizationCode
exchangeSIWBBAuthorizationCode(
    payload?: iExchangeSIWBBAuthorizationCodePayload,
): Promise<ExchangeSIWBBAuthorizationCodeSuccessResponse<T>>
Gets and verifies a SIWBB request.
Parameters
Optional payload: iExchangeSIWBBAuthorizationCodePayload
Returns Promise<ExchangeSIWBBAuthorizationCodeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.exchangeSIWBBAuthorizationCode(payload);
Inherited from BitBadgesAPI.exchangeSIWBBAuthorizationCode
fetchMetadataDirectly
fetchMetadataDirectly(
    payload: iFetchMetadataDirectlyPayload,
): Promise<FetchMetadataDirectlySuccessResponse<T>>
Fetches arbitrary metadata directly from IPFS. This is useful for fetching metadata that is not stored on-chain.
Parameters
payload: iFetchMetadataDirectlyPayload
Returns Promise<FetchMetadataDirectlySuccessResponse<T>>
Remarks
API Route: POST /api/v0/metadata
SDK Function Call: await BitBadgesApi.fetchMetadataDirectly(payload);
CORS: Restricted to only BitBadges official site.
filterSuggestions
filterSuggestions(
    collectionId: string,
    payload?: iFilterSuggestionsPayload,
): Promise<FilterSuggestionsSuccessResponse>
Gets the filter suggestions based on attributes in a collection.
Parameters
collectionId: string
Optional payload: iFilterSuggestionsPayload
Returns Promise<FilterSuggestionsSuccessResponse>
Remarks
API Route: POST /api/v0/collection/:collectionId/filterSuggestions
SDK Function Call: await BitBadgesApi.filterSuggestions(collectionId, payload);
FilterTokensInCollection
FilterTokensInCollection(
    collectionId: string,
    payload: iFilterTokensInCollectionPayload,
): Promise<FilterTokensInCollectionSuccessResponse<T>>
Filters tokens in a collection based on multiple filter values.
Parameters
collectionId: string
payload: iFilterTokensInCollectionPayload
Returns Promise<FilterTokensInCollectionSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/filter
SDK Function Call: await BitBadgesApi.FilterTokensInCollection(payload);
Inherited from BitBadgesAPI.FilterTokensInCollection
generateAppleWalletPass
generateAppleWalletPass(
    payload: iGenerateAppleWalletPassPayload,
): Promise<GenerateAppleWalletPassSuccessResponse>
Generates an Apple wallet pass for a code.
Returns application/vnd.apple.pkpass content type.
Parameters
payload: iGenerateAppleWalletPassPayload
Returns Promise<GenerateAppleWalletPassSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/appleWalletPass
SDK Function Call: await BitBadgesApi.generateAppleWalletPass(payload);
Example
```
const res = await BitBadgesApi.generateAppleWalletPass(payload);
console.log(res);
```
Example
```
const pass = Buffer.from(res.data);
const blob = new Blob([pass], { type: 'application/vnd.apple.pkpass' });
const url = window.URL.createObjectURL(blob);
if (url) {
   const link = document.createElement('a');
   link.href = url;
   link.download = 'bitbadges.pkpass';
   link.click()
}
```
Inherited from BitBadgesAPI.generateAppleWalletPass
generateGoogleWallet
generateGoogleWallet(
    payload: iGenerateGoogleWalletPayload,
): Promise<GenerateGoogleWalletSuccessResponse>
Generates an Google wallet pass for a code. Returns a saveUrl to be opened.
Parameters
payload: iGenerateGoogleWalletPayload
Returns Promise<GenerateGoogleWalletSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/googleWalletPass
SDK Function Call: await BitBadgesApi.generateGoogleWallet(payload);
Example
```
const res = await BitBadgesApi.generateGoogleWallet(payload);
console.log(res);
```
Inherited from BitBadgesAPI.generateGoogleWallet
getAccount
getAccount(payload: iGetAccountPayload): Promise<GetAccountSuccessResponse<T>>
Gets an account by address or username.
Parameters
payload: iGetAccountPayload
Returns Promise<GetAccountSuccessResponse<T>>
Remarks
API Route: GET /api/v0/user
SDK Function Call: await BitBadgesApi.getAccount({ address: '...', username: '...' });
Example
```
const res = await BitBadgesApi.getAccount({ address: '...', username: '...' });
console.log(res);
```
Inherited from BitBadgesAPI.getAccount
getAccounts
getAccounts(
    payload: iGetAccountsPayload,
): Promise<GetAccountsSuccessResponse<T>>
Gets accounts and accompying details.
Parameters
payload: iGetAccountsPayload
Returns Promise<GetAccountsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/users
SDK Function Call: await BitBadgesApi.getAccounts(payload);
Tutorial: See the Fetching Accounts tutoral on the official docs.
Authentication: Must be signed in, if fetching private information such as private lists or auth codes. If fetching public information only, no sign in required.
Example
```
const res = await BitBadgesApi.getAccounts([{ address }]);
console.log(res);
```
Note
This function is used to fetch accounts and their details. It is your responsibility to join the data together (paginations, etc). Use getAccountsAndUpdate for a more convenient way to handle paginations and appending metadata.
Inherited from BitBadgesAPI.getAccounts
getActiveAuthorizations
getActiveAuthorizations(
    payload?: iGetActiveAuthorizationsPayload,
): Promise<GetActiveAuthorizationsSuccessResponse<T>>
Gets all active authorizations for a user.
Parameters
Optional payload: iGetActiveAuthorizationsPayload
Returns Promise<GetActiveAuthorizationsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/oauth/authorizations
SDK Function Call: await BitBadgesApi.getActiveAuthorizations(payload);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.getActiveAuthorizations(payload);
console.log(res);
```
getAddressList
getAddressList(
    addressListId: string,
    payload?: iGetAddressListPayload,
): Promise<GetAddressListSuccessResponse<T>>
Get an address list by ID.
Parameters
addressListId: string
Optional payload: iGetAddressListPayload
Returns Promise<GetAddressListSuccessResponse<T>>
Remarks
API Route: GET /api/v0/addressList/:addressListId
SDK Function Call: await BitBadgesApi.getAddressList(addressListId, { ... });
Example
```
const res = await BitBadgesApi.getAddressList("list123", { ... });
console.log(res);
```
Inherited from BitBadgesAPI.getAddressList
getAddressListActivity
getAddressListActivity(
    addressListId: string,
    payload: iGetAddressListActivityPayload,
): Promise<GetAddressListActivitySuccessResponse<T>>
Gets activity for a specific address list.
Parameters
addressListId: string
payload: iGetAddressListActivityPayload
Returns Promise<GetAddressListActivitySuccessResponse<T>>
Remarks
API Route: GET /api/v0/addressLists/:addressListId/activity
SDK Function Call: await BitBadgesApi.getAddressListActivity(addressListId, { ... });
Example
```
const res = await BitBadgesApi.getAddressListActivity("list123", { ... });
console.log(res);
```
Inherited from BitBadgesAPI.getAddressListActivity
getAddressListClaims
getAddressListClaims(
    addressListId: string,
): Promise<GetAddressListClaimsSuccessResponse<T>>
Gets claims for a specific address list.
Parameters
addressListId: string
Returns Promise<GetAddressListClaimsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/addressLists/:addressListId/claims
SDK Function Call: await BitBadgesApi.getAddressListClaims(addressListId);
Example
```
const res = await BitBadgesApi.getAddressListClaims("list123");
console.log(res);
```
Inherited from BitBadgesAPI.getAddressListClaims
getAddressListListings
getAddressListListings(
    addressListId: string,
    payload: iGetAddressListListingsPayload,
): Promise<GetAddressListListingsSuccessResponse<T>>
Gets listings for a specific address list.
Parameters
addressListId: string
payload: iGetAddressListListingsPayload
Returns Promise<GetAddressListListingsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/addressLists/:addressListId/listings
SDK Function Call: await BitBadgesApi.getAddressListListings(addressListId, { bookmark });
Example
```
const res = await BitBadgesApi.getAddressListListings("list123", { bookmark: "123" });
console.log(res);
```
Inherited from BitBadgesAPI.getAddressListListings
getAddressLists
getAddressLists(
    payload: iGetAddressListsPayload,
): Promise<GetAddressListsSuccessResponse<T>>
Gets address lists. Can be on-chain or off-chain.
Parameters
payload: iGetAddressListsPayload
Returns Promise<GetAddressListsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/addressLists
SDK Function Call: await BitBadgesApi.getAddressLists(payload);
Note for reserved lists, you can use getReservedAddressList from the SDK.
Inherited from BitBadgesAPI.getAddressLists
getAddressListsForUser
getAddressListsForUser(
    address: string,
    payload: iGetAddressListsForUserPayload,
): Promise<GetAddressListsForUserSuccessResponse<T>>
Get address lists for a specific account. Specify the viewType to determine what address lists to retrieve.
Parameters
address: string
payload: iGetAddressListsForUserPayload
Returns Promise<GetAddressListsForUserSuccessResponse<T>>
Remarks
API Route: GET /api/v0/account/:address/lists
SDK Function Call: await BitBadgesApi.getAddressListsForUser(address, { viewType });
Example
```
const res = await BitBadgesApi.getAddressListsForUser("bb1...", { viewType: "all" });
console.log(res);
```
Inherited from BitBadgesAPI.getAddressListsForUser
getApiKeys
getApiKeys(payload: iGetApiKeysPayload): Promise<GetApiKeysSuccessResponse>
Gets the API keys.
Parameters
payload: iGetApiKeysPayload
Returns Promise<GetApiKeysSuccessResponse>
Remarks
API Route: POST /api/v0/apiKeys/fetch
SDK Function Call: await BitBadgesApi.getApiKeys();
getApplication
getApplication(
    applicationId: string,
    payload?: iGetApplicationPayload,
): Promise<GetApplicationSuccessResponse<T>>
Get an application by ID.
Parameters
applicationId: string
Optional payload: iGetApplicationPayload
Returns Promise<GetApplicationSuccessResponse<T>>
Remarks
API Route: GET /api/v0/application/:applicationId
SDK Function Call: await BitBadgesApi.getApplication(applicationId, { ... });
Example
```
const res = await BitBadgesApi.getApplication("app123", { ... });
console.log(res);
```
Inherited from BitBadgesAPI.getApplication
getApplications
getApplications(
    payload: iGetApplicationsPayload,
): Promise<GetApplicationsSuccessResponse<T>>
Gets applications.
Parameters
payload: iGetApplicationsPayload
Returns Promise<GetApplicationsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/applications/fetch
SDK Function Call: await BitBadgesApi.getApplications(payload);
Inherited from BitBadgesAPI.getApplications
getAttemptDataFromRequestBin
getAttemptDataFromRequestBin(
    claimId: string,
    claimAttemptId: string,
    payload?: iGetAttemptDataFromRequestBinPayload,
): Promise<GetAttemptDataFromRequestBinSuccessResponse>
Gets the attempt data for a specific claim attempt from the request bin plugin.
Parameters
claimId: string
claimAttemptId: string
Optional payload: iGetAttemptDataFromRequestBinPayload
Returns Promise<GetAttemptDataFromRequestBinSuccessResponse>
Remarks
API Route: GET /api/v0/requestBin/attemptData/{claimId}/{claimAttemptId}
SDK Function Call: await BitBadgesApi.getAttemptDataFromRequestBin(claimId, claimAttemptId, payload);
Inherited from BitBadgesAPI.getAttemptDataFromRequestBin
getBadgeMetadata
getBadgeMetadata(
    collectionId: string,
    badgeId: NumberType,
): Promise<GetBadgeMetadataSuccessResponse<T>>
Gets current metadata for a specific token in a collection.
Parameters
collectionId: string
badgeId: NumberType
Returns Promise<GetBadgeMetadataSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/:badgeId/metadata
SDK Function Call: await BitBadgesApi.getBadgeMetadata(collectionId, badgeId);
Example
```
const res = await BitBadgesApi.getBadgeMetadata("123", "456");
console.log(res);
```
Inherited from BitBadgesAPI.getBadgeMetadata
getBadgesViewForUser
getBadgesViewForUser(
    address: string,
    payload: iGetBadgesViewForUserPayload,
): Promise<GetBadgesViewForUserSuccessResponse<T>>
Gets tokens for a specific user. Specify the viewType to determine what tokens to retrieve.
Parameters
address: string
payload: iGetBadgesViewForUserPayload
Returns Promise<GetBadgesViewForUserSuccessResponse<T>>
Remarks
API Route: GET /api/v0/account/:address/badges
SDK Function Call: await BitBadgesApi.getBadgesViewForUser(address, { viewType });
Example
```
const res = await BitBadgesApi.getBadgesViewForUser("bb1...", { viewType: "collected" });
console.log(res);
```
Inherited from BitBadgesAPI.getBadgesViewForUser
getBalanceByAddress
getBalanceByAddress(
    collectionId: string,
    address: string,
    payload?: iGetBalanceByAddressPayload,
): Promise<GetBalanceByAddressSuccessResponse<T>>
Gets the balance of a specific token for a specific address
Parameters
collectionId: string
address: string
Optional payload: iGetBalanceByAddressPayload
Returns Promise<GetBalanceByAddressSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/balance/:address
SDK Function Call: await BitBadgesApi.getBalanceByAddress(collectionId, address);
Example
```
const res = await BitBadgesApi.getBalanceByAddress(collectionId, address);
console.log(res);
```
Inherited from BitBadgesAPI.getBalanceByAddress
getBalanceByAddressSpecificToken
getBalanceByAddressSpecificToken(
    collectionId: string,
    badgeId: NumberType,
    address: string,
    payload?: iGetBalanceByAddressPayload,
): Promise<GetBalanceByAddressSuccessResponse<T>>
Gets the balance for an address at the current time. This is a streamlined version of getBalanceByAddress.
Parameters
collectionId: string
badgeId: NumberType
address: string
Optional payload: iGetBalanceByAddressPayload
Returns Promise<GetBalanceByAddressSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/:badgeId/balance/:address
SDK Function Call: await BitBadgesApi.getBalanceByAddress(collectionId, badgeId, address);
Example
```
const res = await BitBadgesApi.getBalanceByAddress(collectionId, badgeId, address);
console.log(res);
```
Inherited from BitBadgesAPI.getBalanceByAddressSpecificToken
getBrowse
getBrowse(payload: iGetBrowsePayload): Promise<GetBrowseSuccessResponse<T>>
Gets details for a browse / explore page.
Parameters
payload: iGetBrowsePayload
Returns Promise<GetBrowseSuccessResponse<T>>
Remarks
API Route: POST /api/v0/browse
SDK Function Call: await BitBadgesApi.GetBrowse(payload);
getClaim
getClaim(
    claimId: string,
    payload?: iGetClaimPayload,
): Promise<GetClaimSuccessResponse<T>>
Get a claim by ID.
Parameters
claimId: string
Optional payload: iGetClaimPayload
Returns Promise<GetClaimSuccessResponse<T>>
Remarks
API Route: GET /api/v0/claim/:claimId
SDK Function Call: await BitBadgesApi.getClaim(claimId, { ... });
Example
```
const res = await BitBadgesApi.getClaim("123", { ... });
console.log(res);
```
Inherited from BitBadgesAPI.getClaim
getClaimActivityForUser
getClaimActivityForUser(
    address: string,
    payload: iGetClaimActivityForUserPayload,
): Promise<GetClaimActivityForUserSuccessResponse<T>>
Gets claim activity by type for a specific user. Specify the viewType to determine what claim activity to retrieve.
Parameters
address: string
payload: iGetClaimActivityForUserPayload
Returns Promise<GetClaimActivityForUserSuccessResponse<T>>
Remarks
API Route: GET /api/v0/account/:address/activity/claims
SDK Function Call: await BitBadgesApi.getClaimActivityForUser(address, { viewType });
Example
```
const res = await BitBadgesApi.getClaimActivityForUser("bb1...", { viewType: "public" });
console.log(res);
```
Inherited from BitBadgesAPI.getClaimActivityForUser
getClaimAlertsForUser
getClaimAlertsForUser(
    address: string,
    payload: iGetClaimAlertsForUserPayload,
): Promise<GetClaimAlertsForUserSuccessResponse<T>>
Gets claim alerts for a specific user. Specify viewType 'received' or 'sent' to determine what claim alerts to retrieve.
Parameters
address: string
payload: iGetClaimAlertsForUserPayload
Returns Promise<GetClaimAlertsForUserSuccessResponse<T>>
Remarks
API Route: GET /api/v0/account/:address/claimAlerts
SDK Function Call: await BitBadgesApi.getClaimAlertsForUser(address, { viewType: 'received' });
Example
```
const res = await BitBadgesApi.getClaimAlertsForUser("bb1...", { viewType: 'received' });
console.log(res);
```
Inherited from BitBadgesAPI.getClaimAlertsForUser
getClaimAttempts
getClaimAttempts(
    claimId: string,
    payload: iGetClaimAttemptsPayload,
): Promise<GetClaimAttemptsSuccessResponse<T>>
Gets claim attempts.
Parameters
claimId: string
payload: iGetClaimAttemptsPayload
Returns Promise<GetClaimAttemptsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/claims/:claimId/attempts
SDK Function Call: await BitBadgesApi.getClaimAttempts(claimId, payload);
Inherited from BitBadgesAPI.getClaimAttempts
getClaimAttemptStatus
getClaimAttemptStatus(
    claimAttemptId: string,
): Promise<GetClaimAttemptStatusSuccessResponse>
Gets the status of a claim attempt.
Parameters
claimAttemptId: string
Returns Promise<GetClaimAttemptStatusSuccessResponse>
Remarks
API Route: POST /api/v0/claims/status/:claimId
SDK Function Call: await BitBadgesApi.getClaimAttemptStatus(claimAttemptId);
Example
```
const res = await BitBadgesApi.getClaimAttemptStatus(claimAttemptId);
console.log(res);
```
Inherited from BitBadgesAPI.getClaimAttemptStatus
getClaims
getClaims(payload: iGetClaimsPayloadV1): Promise<GetClaimsSuccessResponse<T>>
Gets the claim by ID.
Parameters
payload: iGetClaimsPayloadV1
Returns Promise<GetClaimsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claims
SDK Function Call: await BitBadgesApi.getClaims(payload);
Example
```
const res = await BitBadgesApi.getClaims(payload);
console.log(res);
```
Inherited from BitBadgesAPI.getClaims
getCollection
getCollection(
    collectionId: string,
    payload?: iGetCollectionPayload,
): Promise<GetCollectionSuccessResponse<T>>
Gets a specific collection.
Parameters
collectionId: string
Optional payload: iGetCollectionPayload
Returns Promise<GetCollectionSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId
SDK Function Call: await BitBadgesApi.getCollection(collectionId);
Example
```
const res = await BitBadgesApi.getCollection("123");
console.log(res);
```
Inherited from BitBadgesAPI.getCollection
getCollectionAmountTrackerById
getCollectionAmountTrackerById<T extends NumberType>(
    trackerDetails: iAmountTrackerIdDetails<T>,
): Promise<GetCollectionAmountTrackerByIdSuccessResponse<T>>
Gets a specific amount tracker by ID for a collection
Type Parameters
T extends NumberType
Parameters
trackerDetails: iAmountTrackerIdDetails<T>
Returns Promise<GetCollectionAmountTrackerByIdSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/amountTracker
SDK Function Call: await BitBadgesApi.getCollectionAmountTrackerById(...);
Inherited from BitBadgesAPI.getCollectionAmountTrackerById
getCollectionAmountTrackers
getCollectionAmountTrackers(
    collectionId: string,
    payload: iGetCollectionAmountTrackersPayload,
): Promise<GetCollectionAmountTrackersSuccessResponse<T>>
Gets amount trackers for a specific collection.
Parameters
collectionId: string
payload: iGetCollectionAmountTrackersPayload
Returns Promise<GetCollectionAmountTrackersSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/amountTrackers
SDK Function Call: await BitBadgesApi.getCollectionAmountTrackers(collectionId, { bookmark });
Example
```
const res = await BitBadgesApi.getCollectionAmountTrackers("123", { bookmark: "123" });
console.log(res);
```
Inherited from BitBadgesAPI.getCollectionAmountTrackers
getCollectionChallengeTrackerById
getCollectionChallengeTrackerById<T extends NumberType>(
    trackerDetails: iChallengeTrackerIdDetails<T>,
): Promise<GetCollectionChallengeTrackerByIdSuccessResponse<T>>
Gets a specific challenge tracker by ID for a collection
Type Parameters
T extends NumberType
Parameters
trackerDetails: iChallengeTrackerIdDetails<T>
Returns Promise<GetCollectionChallengeTrackerByIdSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/challengeTracker
SDK Function Call: await BitBadgesApi.getCollectionChallengeTrackerById(...);
Inherited from BitBadgesAPI.getCollectionChallengeTrackerById
getCollectionChallengeTrackers
getCollectionChallengeTrackers(
    collectionId: string,
    payload: iGetCollectionChallengeTrackersPayload,
): Promise<GetCollectionChallengeTrackersSuccessResponse<T>>
Gets challenge trackers for a specific collection.
Parameters
collectionId: string
payload: iGetCollectionChallengeTrackersPayload
Returns Promise<GetCollectionChallengeTrackersSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/challengeTrackers
SDK Function Call: await BitBadgesApi.getCollectionChallengeTrackers(collectionId, { bookmark });
Example
```
const res = await BitBadgesApi.getCollectionChallengeTrackers("123", { bookmark: "123" });
console.log(res);
```
Inherited from BitBadgesAPI.getCollectionChallengeTrackers
getCollectionClaims
getCollectionClaims(
    collectionId: string,
): Promise<GetCollectionClaimsSuccessResponse<T>>
Gets claims for a specific collection.
Parameters
collectionId: string
Returns Promise<GetCollectionClaimsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/claims
SDK Function Call: await BitBadgesApi.getCollectionClaims(collectionId);
Example
```
const res = await BitBadgesApi.getCollectionClaims("123");
console.log(res);
```
Inherited from BitBadgesAPI.getCollectionClaims
getCollectionListings
getCollectionListings(
    collectionId: string,
    payload: iGetCollectionListingsPayload,
): Promise<GetCollectionListingsSuccessResponse<T>>
Gets listings for a specific collection.
Parameters
collectionId: string
payload: iGetCollectionListingsPayload
Returns Promise<GetCollectionListingsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/listings
SDK Function Call: await BitBadgesApi.getCollectionListings(collectionId, { bookmark });
Example
```
const res = await BitBadgesApi.getCollectionListings("123", { bookmark: "123" });
console.log(res);
```
Inherited from BitBadgesAPI.getCollectionListings
getCollectionOwners
getCollectionOwners(
    collectionId: string,
    payload: iGetCollectionOwnersPayload,
): Promise<GetCollectionOwnersSuccessResponse<T>>
Gets owners for a specific collection.
Parameters
collectionId: string
payload: iGetCollectionOwnersPayload
Returns Promise<GetCollectionOwnersSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/owners
SDK Function Call: await BitBadgesApi.getCollectionOwners(collectionId, { bookmark });
Example
```
const res = await BitBadgesApi.getCollectionOwners("123", { bookmark: "123" });
console.log(res);
```
Inherited from BitBadgesAPI.getCollectionOwners
getCollections
getCollections(
    payload: iGetCollectionsPayload,
): Promise<GetCollectionsSuccessResponse<T>>
This function retrieves collections and accompanying details. Consider using the getCollectionsAndUpdate function instead for native support in handling paginations, appending metadata, and more.
Parameters
payload: iGetCollectionsPayload
Returns Promise<GetCollectionsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collections
Tutorial: Refer to the Fetching Collections tutorial on the official documentation.
Example
```
const res = await BitBadgesApi.getCollections([{ collectionId, metadataToFetch: { badgeIds: [{ start: 1n, end: 10n }] } }]);
const collection = res.collections[0];
```
Inherited from BitBadgesAPI.getCollections
getCollectionTransferActivity
getCollectionTransferActivity(
    collectionId: string,
    payload: iGetCollectionTransferActivityPayload,
): Promise<GetCollectionTransferActivitySuccessResponse<T>>
Gets transfer activity for a specific collection.
Parameters
collectionId: string
payload: iGetCollectionTransferActivityPayload
Returns Promise<GetCollectionTransferActivitySuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/activity
SDK Function Call: await BitBadgesApi.getCollectionTransferActivity(collectionId, { bookmark });
Example
```
const res = await BitBadgesApi.getCollectionTransferActivity("123", { bookmark: "123" });
console.log(res);
```
Inherited from BitBadgesAPI.getCollectionTransferActivity
getConnectedAccounts
getConnectedAccounts(): Promise<GetConnectedAccountsSuccessResponse>
Gets all connected Stripe accounts.
Returns Promise<GetConnectedAccountsSuccessResponse>
Remarks
API Route: GET /api/v0/stripe/connected-accounts
SDK Function Call: await BitBadgesApi.getConnectedAccounts();
getDeveloperApp
getDeveloperApp(
    developerAppId: string,
    payload?: iGetDeveloperAppPayload,
): Promise<GetDeveloperAppSuccessResponse<T>>
Get developer app by ID.
Parameters
developerAppId: string
Optional payload: iGetDeveloperAppPayload
Returns Promise<GetDeveloperAppSuccessResponse<T>>
Remarks
API Route: GET /api/v0/developerApp/:developerAppId
SDK Function Call: await BitBadgesApi.getDeveloperApp(developerAppId, { ... });
Example
```
const res = await BitBadgesApi.getDeveloperApp("developerApp123", { ... });
console.log(res);
```
Inherited from BitBadgesAPI.getDeveloperApp
getDeveloperApps
getDeveloperApps(
    payload: iGetDeveloperAppsPayload,
): Promise<GetDeveloperAppsSuccessResponse<T>>
Get all developer apps for a user.
Parameters
payload: iGetDeveloperAppsPayload
Returns Promise<GetDeveloperAppsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/developerApps
SDK Function Call: await BitBadgesApi.getDeveloperApp(payload);
Inherited from BitBadgesAPI.getDeveloperApps
getDynamicDataActivity
getDynamicDataActivity(
    payload: iGetDynamicDataActivityPayload,
): Promise<GetDynamicDataActivitySuccessResponse>
Get dynamic data store activity
Parameters
payload: iGetDynamicDataActivityPayload
Returns Promise<GetDynamicDataActivitySuccessResponse>
Remarks
API Route: GET /api/v0/dynamicStores/activity
SDK Function Call: await BitBadgesApi.getDynamicDataActivity(payload);
Inherited from BitBadgesAPI.getDynamicDataActivity
getDynamicDataStore
getDynamicDataStore<Q extends DynamicDataHandlerType>(
    dynamicStoreId: string,
    payload?: iGetDynamicDataStorePayload,
): Promise<GetDynamicDataStoreSuccessResponse<Q, T>>
Get a dynamic data store by ID.
Type Parameters
Q extends DynamicDataHandlerType
Parameters
dynamicStoreId: string
Optional payload: iGetDynamicDataStorePayload
Returns Promise<GetDynamicDataStoreSuccessResponse<Q, T>>
Remarks
API Route: GET /api/v0/dynamicStore/:dynamicStoreId
SDK Function Call: await BitBadgesApi.getDynamicDataStore(dynamicStoreId, { ... });
Example
```
const res = await BitBadgesApi.getDynamicDataStore("store123", { ... });
console.log(res);
```
Inherited from BitBadgesAPI.getDynamicDataStore
getDynamicDataStores
getDynamicDataStores<Q extends DynamicDataHandlerType, NumberType>(
    payload: iGetDynamicDataStoresPayload,
): Promise<GetDynamicDataStoresSuccessResponse<Q, T>>
Gets dynamic data stores.
Type Parameters
Q extends DynamicDataHandlerType
NumberType
Parameters
payload: iGetDynamicDataStoresPayload
Returns Promise<GetDynamicDataStoresSuccessResponse<Q, T>>
Remarks
API Route: POST /api/v0/dynamicStores/fetch
SDK Function Call: await BitBadgesApi.getDynamicDataStores(payload);
Inherited from BitBadgesAPI.getDynamicDataStores
getDynamicDataStoreValue
getDynamicDataStoreValue(
    dynamicStoreId: string,
    payload?: iGetDynamicDataStoreValuePayload,
): Promise<GetDynamicDataStoreValueSuccessResponse>
Get a dynamic data store value by ID.
Parameters
dynamicStoreId: string
Optional payload: iGetDynamicDataStoreValuePayload
Returns Promise<GetDynamicDataStoreValueSuccessResponse>
Remarks
API Route: GET /api/v0/dynamicStore/:dynamicStoreId/:key
SDK Function Call: await BitBadgesApi.getDynamicDataStoreValue(dynamicStoreId, { ... });
Inherited from BitBadgesAPI.getDynamicDataStoreValue
getDynamicDataStoreValuesPaginated
getDynamicDataStoreValuesPaginated<Q extends DynamicDataHandlerType>(
    dynamicStoreId: string,
    payload?: iGetDynamicDataStoreValuesPaginatedPayload,
): Promise<GetDynamicDataStoreValuesPaginatedSuccessResponse<Q, T>>
Get a dynamic data store values paginated by ID.
Type Parameters
Q extends DynamicDataHandlerType
Parameters
dynamicStoreId: string
Optional payload: iGetDynamicDataStoreValuesPaginatedPayload
Returns Promise<GetDynamicDataStoreValuesPaginatedSuccessResponse<Q, T>>
Remarks
API Route: GET /api/v0/dynamicStore/:dynamicStoreId/values
SDK Function Call: await BitBadgesApi.getDynamicDataStoreValuesPaginated(dynamicStoreId, { ... });
Inherited from BitBadgesAPI.getDynamicDataStoreValuesPaginated
getEmbeddedWallet
getEmbeddedWallet(
    payload?: iGetOrCreateEmbeddedWalletPayload,
): Promise<GetOrCreateEmbeddedWalletSuccessResponse>
Parameters
Optional payload: iGetOrCreateEmbeddedWalletPayload
Returns Promise<GetOrCreateEmbeddedWalletSuccessResponse>
getGatedContentForClaim
getGatedContentForClaim(
    claimId: string,
    payload?: iGetGatedContentForClaimPayload,
): Promise<GetGatedContentForClaimSuccessResponse<T>>
Get the gated content for a claim.
Parameters
claimId: string
Optional payload: iGetGatedContentForClaimPayload
Returns Promise<GetGatedContentForClaimSuccessResponse<T>>
Remarks
API Route: GET /api/v0/claims/gatedContent/{claimId}
SDK Function Call: await BitBadgesApi.getGatedContentForClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.getGatedContentForClaim
getListActivityForUser
getListActivityForUser(
    address: string,
    payload: iGetListActivityForUserPayload,
): Promise<GetListActivityForUserSuccessResponse<T>>
Gets lists activity for a specific user.
Parameters
address: string
payload: iGetListActivityForUserPayload
Returns Promise<GetListActivityForUserSuccessResponse<T>>
Remarks
API Route: GET /api/v0/account/:address/activity/lists
SDK Function Call: await BitBadgesApi.getListActivityForUser(address, { ... });
Example
```
const res = await BitBadgesApi.getListActivityForUser("bb1...", { ... });
console.log(res);
```
Inherited from BitBadgesAPI.getListActivityForUser
getMap
getMap(
    mapId: string,
    payload?: iGetMapPayload,
): Promise<GetMapSuccessResponse<T>>
Get map by ID
Parameters
mapId: string
Optional payload: iGetMapPayload
Returns Promise<GetMapSuccessResponse<T>>
Remarks
API Route: GET /api/v0/map/{mapId}
SDK Function Call: await BitBadgesApi.getMap(payload);
Inherited from BitBadgesAPI.getMap
getMaps
getMaps(payload: iGetMapsPayload): Promise<GetMapsSuccessResponse<T>>
Get maps by ID
Parameters
payload: iGetMapsPayload
Returns Promise<GetMapsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/maps
SDK Function Call: await BitBadgesApi.getMaps(payload);
Inherited from BitBadgesAPI.getMaps
getMapValue
getMapValue(mapId: string, key: string): Promise<GetMapValueSuccessResponse>
Get map value by ID
Parameters
mapId: string
key: string
Returns Promise<GetMapValueSuccessResponse>
Remarks
API Route: GET /api/v0/mapValue/{mapId}/{key}
SDK Function Call: await BitBadgesApi.getMapValue(mapId, key);
Inherited from BitBadgesAPI.getMapValue
getMapValues
getMapValues(
    payload: iGetMapValuesPayload,
): Promise<GetMapValuesSuccessResponse>
Get map values
Parameters
payload: iGetMapValuesPayload
Returns Promise<GetMapValuesSuccessResponse>
Remarks
API Route: POST /api/v0/mapValues
SDK Function Call: await BitBadgesApi.getMapValues(payload);
Inherited from BitBadgesAPI.getMapValues
getOwners
getOwners(
    collectionId: string,
    badgeId: NumberType,
    payload: iGetOwnersPayload,
): Promise<GetOwnersSuccessResponse<T>>
Gets the owners for a specific token in a collection
Parameters
collectionId: string
badgeId: NumberType
payload: iGetOwnersPayload
Returns Promise<GetOwnersSuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/:badgeId/owners
SDK Function Call: await BitBadgesApi.getOwners(collectionId, badgeId, payload);
Example
```
const res = await BitBadgesApi.getOwners(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
Inherited from BitBadgesAPI.getOwners
getPlugin
getPlugin(
    pluginId: string,
    payload?: iGetPluginPayload,
): Promise<GetPluginSuccessResponse<T>>
Get plugin by ID.
Parameters
pluginId: string
Optional payload: iGetPluginPayload
Returns Promise<GetPluginSuccessResponse<T>>
Remarks
API Route: GET /api/v0/plugin/:pluginId
SDK Function Call: await BitBadgesApi.getPlugin(pluginId, { ... });
Example
```
const res = await BitBadgesApi.getPlugin("plugin123", { ... });
console.log(res);
```
Inherited from BitBadgesAPI.getPlugin
getPluginErrors
getPluginErrors(
    payload: iGetPluginErrorsPayload,
): Promise<GetPluginErrorsSuccessResponse>
Parameters
payload: iGetPluginErrorsPayload
Returns Promise<GetPluginErrorsSuccessResponse>
getPlugins
getPlugins(payload: iGetPluginsPayload): Promise<GetPluginsSuccessResponse<T>>
Get all developer apps for a user.
Parameters
payload: iGetPluginsPayload
Returns Promise<GetPluginsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/plugins
SDK Function Call: await BitBadgesApi.getPlugins(payload);
Inherited from BitBadgesAPI.getPlugins
getPointsActivity
getPointsActivity<T extends NumberType>(
    payload: iGetPointsActivityPayload,
): Promise<GetPointsActivitySuccessResponse<T>>
Gets points activity for an application.
Type Parameters
T extends NumberType
Parameters
payload: iGetPointsActivityPayload
Returns Promise<GetPointsActivitySuccessResponse<T>>
Remarks
API Route: GET /api/v0/applications/points/activity
SDK Function Call: await BitBadgesApi.getPointsActivity(payload);
Inherited from BitBadgesAPI.getPointsActivity
getPointsActivityForUser
getPointsActivityForUser(
    address: string,
    payload: iGetPointsActivityForUserPayload,
): Promise<GetPointsActivityForUserSuccessResponse<T>>
Gets points activity for a specific user.
Parameters
address: string
payload: iGetPointsActivityForUserPayload
Returns Promise<GetPointsActivityForUserSuccessResponse<T>>
Remarks
API Route: GET /api/v0/account/:address/activity/points
SDK Function Call: await BitBadgesApi.getPointsActivityForUser(address, { ... });
Example
```
const res = await BitBadgesApi.getPointsActivityForUser("bb1...", { ... });
console.log(res);
```
Inherited from BitBadgesAPI.getPointsActivityForUser
getRefreshStatus
getRefreshStatus(
    collectionId: string,
): Promise<RefreshStatusSuccessResponse<NumberType>>
Gets the refresh status for a collection. Used to track if any errors occur during a refresh, or if it is in the queue or not.
Parameters
collectionId: string
Returns Promise<RefreshStatusSuccessResponse<NumberType>>
Remarks
API Route: GET /api/v0/collection/:collectionId/refreshStatus
SDK Function Call: await BitBadgesApi.getRefreshStatus(payload);
Inherited from BitBadgesAPI.getRefreshStatus
getReservedClaimCodes
getReservedClaimCodes(
    claimId: string,
    address: string,
    payload: iGetReservedClaimCodesPayload,
): Promise<GetReservedClaimCodesSuccessResponse>
For on-chain claims where codes are "reserved" for a specific address, this function will return all codes reserved.
Parameters
claimId: string
address: string
payload: iGetReservedClaimCodesPayload
Returns Promise<GetReservedClaimCodesSuccessResponse>
Remarks
API Route: POST /api/v0/claims/reserved/:claimId/:address
SDK Function Call: await BitBadgesApi.getReservedClaimCodes(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.getReservedClaimCodes(claimId, address, { ...body });
console.log(res);
```
Inherited from BitBadgesAPI.getReservedClaimCodes
getSearchResults
getSearchResults(
    searchValue: string,
    payload?: iGetSearchPayload<NumberType>,
): Promise<GetSearchSuccessResponse<T>>
Search collections, tokens, accounts, address lists based on a search value.
Parameters
searchValue: string
Optional payload: iGetSearchPayload<NumberType>
Returns Promise<GetSearchSuccessResponse<T>>
Remarks
API Route: POST /api/v0/search/:searchValue
SDK Function Call: await BitBadgesApi.getSearchResults(searchValue);
Example
```
const res = await BitBadgesApi.getSearchResults('vitalik.eth', { noAddressLists: true, noCollections: true, noBadges: true });
console.log(res);
```
Inherited from BitBadgesAPI.getSearchResults
getSignInChallenge
getSignInChallenge(
    payload: iGetSignInChallengePayload,
): Promise<GetSignInChallengeSuccessResponse<T>>
Gets the sign in challenge to be signed for authentication. The returned is the message to be signed by the user.
Parameters
payload: iGetSignInChallengePayload
Returns Promise<GetSignInChallengeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/auth/getChallenge
SDK Function Call: await BitBadgesApi.getSignInChallenge(payload);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.getSignInChallenge(payload);
console.log(res);
```
getSIWBBRequestsForDeveloperApp
getSIWBBRequestsForDeveloperApp(
    payload: iGetSIWBBRequestsForDeveloperAppPayload,
): Promise<GetSIWBBRequestsForDeveloperAppSuccessResponse<T>>
Gets the SIWBB requests for a specific developer app.
Parameters
payload: iGetSIWBBRequestsForDeveloperAppPayload
Returns Promise<GetSIWBBRequestsForDeveloperAppSuccessResponse<T>>
Remarks
API Route: GET /api/v0/developerApps/siwbbRequests
SDK Function Call: await BitBadgesApi.getSIWBBRequestsForDeveloperApp(payload);
Inherited from BitBadgesAPI.getSIWBBRequestsForDeveloperApp
getSiwbbRequestsForUser
getSiwbbRequestsForUser(
    address: string,
    payload: iGetSiwbbRequestsForUserPayload,
): Promise<GetSiwbbRequestsForUserSuccessResponse<T>>
Gets Sign-In with BitBadges (SIWBB) requests (authentication requests) for a user.
Parameters
address: string
payload: iGetSiwbbRequestsForUserPayload
Returns Promise<GetSiwbbRequestsForUserSuccessResponse<T>>
Remarks
API Route: GET /api/v0/account/:address/requests/siwbb
SDK Function Call: await BitBadgesApi.getSiwbbRequestsForUser(address, { });
Example
```
const res = await BitBadgesApi.getSiwbbRequestsForUser("bb1...", { });
console.log(res);
```
Inherited from BitBadgesAPI.getSiwbbRequestsForUser
getStatus
getStatus(payload?: iGetStatusPayload): Promise<GetStatusSuccessResponse<T>>
Gets the current status details about the blockchain / indexer (gas, block height, etc).
Parameters
Optional payload: iGetStatusPayload
Returns Promise<GetStatusSuccessResponse<T>>
Remarks
API Route: GET /api/v0/status
SDK Function Call: await BitBadgesApi.getStatus();
Example
```
const res = await BitBadgesApi.getStatus();
console.log(res);
```
Inherited from BitBadgesAPI.getStatus
getTokenActivity
getTokenActivity(
    collectionId: string,
    badgeId: NumberType,
    payload: iGetTokenActivityPayload,
): Promise<GetTokenActivitySuccessResponse<T>>
Gets the activity for a specific token in a collection
Parameters
collectionId: string
badgeId: NumberType
payload: iGetTokenActivityPayload
Returns Promise<GetTokenActivitySuccessResponse<T>>
Remarks
API Route: GET /api/v0/collection/:collectionId/:badgeId/activity
SDK Function Call: await BitBadgesApi.getTokenActivity(collectionId, badgeId, payload);
Example
```
const res = await BitBadgesApi.getTokenActivity(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
Inherited from BitBadgesAPI.getTokenActivity
getTokensFromFaucet
getTokensFromFaucet(
    payload?: iGetTokensFromFaucetPayload,
): Promise<GetTokensFromFaucetSuccessResponse>
Gets the tokens from the faucet. This will only work on betanet.
Parameters
Optional payload: iGetTokensFromFaucetPayload
Returns Promise<GetTokensFromFaucetSuccessResponse>
Remarks
API Route: POST /api/v0/faucet
SDK Function Call: await BitBadgesApi.getTokensFromFaucet(payload);
Authentication: Must be signed in.
getTransferActivityForUser
getTransferActivityForUser(
    address: string,
    payload: iGetTransferActivityForUserPayload,
): Promise<GetTransferActivityForUserSuccessResponse<T>>
Gets transfer activity for a specific user.
Parameters
address: string
payload: iGetTransferActivityForUserPayload
Returns Promise<GetTransferActivityForUserSuccessResponse<T>>
Remarks
API Route: GET /api/v0/account/:address/activity/badges
SDK Function Call: await BitBadgesApi.getTransferActivityForUser(address, { });
Example
```
const res = await BitBadgesApi.getTransferActivityForUser("bb1...", { });
console.log(res);
```
Inherited from BitBadgesAPI.getTransferActivityForUser
getUtilityPage
getUtilityPage(
    utilityPageId: string,
    payload?: iGetUtilityPagePayload,
): Promise<GetUtilityPageSuccessResponse<T>>
Get utility page by ID.
Parameters
utilityPageId: string
Optional payload: iGetUtilityPagePayload
Returns Promise<GetUtilityPageSuccessResponse<T>>
Remarks
API Route: GET /api/v0/utilityPage/:utilityPageId
SDK Function Call: await BitBadgesApi.getUtilityPage(utilityPageId, { ... });
Example
```
```
Inherited from BitBadgesAPI.getUtilityPage
getUtilityPages
getUtilityPages(
    payload: iGetUtilityPagesPayload,
): Promise<GetUtilityPagesSuccessResponse<T>>
Gets utility pages.
Parameters
payload: iGetUtilityPagesPayload
Returns Promise<GetUtilityPagesSuccessResponse<T>>
Remarks
API Route: POST /api/v0/utilityPages/fetch
SDK Function Call: await BitBadgesApi.getUtilityPages(payload);
Inherited from BitBadgesAPI.getUtilityPages
handleApiError
handleApiError(error: any): Promise<void>
Parameters
error: any
Returns Promise<void>
Inherited from BitBadgesAPI.handleApiError
performBatchStoreAction
performBatchStoreAction(
    payload: iPerformStoreActionBatchWithBodyAuthPayload,
): Promise<BatchStoreActionSuccessResponse>
Performs multiple actions for a dynamicStore in batch.
Parameters
payload: iPerformStoreActionBatchWithBodyAuthPayload
Returns Promise<BatchStoreActionSuccessResponse>
Remarks
API Route: POST /api/v0/storeActions/batch
SDK Function Call: await BitBadgesApi.performBatchStoreAction(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.performBatchStoreAction
performStoreAction
performStoreAction(
    payload: iPerformStoreActionSingleWithBodyAuthPayload,
): Promise<PerformStoreActionSuccessResponse>
Performs an action for a dynamicStore.
Parameters
payload: iPerformStoreActionSingleWithBodyAuthPayload
Returns Promise<PerformStoreActionSuccessResponse>
Remarks
API Route: POST /api/v0/storeActions/single
SDK Function Call: await BitBadgesApi.performStoreAction(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.performStoreAction
refreshMetadata
refreshMetadata(
    collectionId: string,
    payload?: iRefreshMetadataPayload,
): Promise<RefreshMetadataSuccessResponse>
Triggers a metadata refresh for a specific collection. BitBadges API uses a refresh queue system for fetching anything off-chain. This will refetch any details for the collection (such as metadata, balances, approval details, etc). Note it will reject if recently refreshed. Uses a cooldown of 5 minutes.
Parameters
collectionId: string
Optional payload: iRefreshMetadataPayload
Returns Promise<RefreshMetadataSuccessResponse>
Remarks
API Route: POST /api/v0/collection/:collectionId/refresh
SDK Function Call: await BitBadgesApi.refreshMetadata(collectionId, payload);
Example
```
const res = await BitBadgesApi.refreshMetadata(collectionId);
console.log(res);
```
Inherited from BitBadgesAPI.refreshMetadata
revokeOauthAuthorization
revokeOauthAuthorization(
    payload: iOauthRevokePayload,
): Promise<OauthRevokeSuccessResponse>
Revokes an access token for a user.
Parameters
payload: iOauthRevokePayload
Returns Promise<OauthRevokeSuccessResponse>
Remarks
API Route: POST /api/v0/siwbb/token/revoke
SDK Function Call: await BitBadgesApi.oauthRevoke(payload);
Inherited from BitBadgesAPI.revokeOauthAuthorization
rotateApiKey
rotateApiKey(
    payload: iRotateApiKeyPayload,
): Promise<RotateApiKeySuccessResponse>
Rotates an API key.
Parameters
payload: iRotateApiKeyPayload
Returns Promise<RotateApiKeySuccessResponse>
Remarks
API Route: POST /api/v0/apiKeys/rotate
SDK Function Call: await BitBadgesApi.rotateApiKey(payload);
rotateSIWBBRequest
rotateSIWBBRequest(
    payload: iRotateSIWBBRequestPayload,
): Promise<RotateSIWBBRequestSuccessResponse>
Rotates a SIWBB request.
Parameters
payload: iRotateSIWBBRequestPayload
Returns Promise<RotateSIWBBRequestSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/rotate
SDK Function Call: await BitBadgesApi.rotateSIWBBRequest(payload);
Inherited from BitBadgesAPI.rotateSIWBBRequest
scheduleTokenRefresh
scheduleTokenRefresh(
    payload: iScheduleTokenRefreshPayload,
): Promise<ScheduleTokenRefreshSuccessResponse>
Parameters
payload: iScheduleTokenRefreshPayload
Returns Promise<ScheduleTokenRefreshSuccessResponse>
searchApplications
searchApplications(
    payload: iSearchApplicationsPayload,
): Promise<SearchApplicationsSuccessResponse<T>>
Searches for applications.
Parameters
payload: iSearchApplicationsPayload
Returns Promise<SearchApplicationsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/applications/search
SDK Function Call: await BitBadgesApi.searchApplications(payload);
Inherited from BitBadgesAPI.searchApplications
searchClaims
searchClaims(
    payload: iSearchClaimsPayload,
): Promise<SearchClaimsSuccessResponse<T>>
Searches for claims.
Parameters
payload: iSearchClaimsPayload
Returns Promise<SearchClaimsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/claims/search
SDK Function Call: await BitBadgesApi.searchClaims(payload);
Inherited from BitBadgesAPI.searchClaims
searchDeveloperApps
searchDeveloperApps(
    payload: iSearchDeveloperAppsPayload,
): Promise<SearchDeveloperAppsSuccessResponse<T>>
Searches for developer apps.
Parameters
payload: iSearchDeveloperAppsPayload
Returns Promise<SearchDeveloperAppsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/developerApps/search
SDK Function Call: await BitBadgesApi.searchDeveloperApps(payload);
Inherited from BitBadgesAPI.searchDeveloperApps
searchDynamicDataStores
searchDynamicDataStores<Q extends DynamicDataHandlerType>(
    payload: iSearchDynamicDataStoresPayload,
): Promise<SearchDynamicDataStoresSuccessResponse<Q, T>>
Searches dynamic data stores.
Type Parameters
Q extends DynamicDataHandlerType
Parameters
payload: iSearchDynamicDataStoresPayload
Returns Promise<SearchDynamicDataStoresSuccessResponse<Q, T>>
Remarks
API Route: GET /api/v0/dynamicStores/search
SDK Function Call: await BitBadgesApi.searchDynamicDataStores(payload);
Inherited from BitBadgesAPI.searchDynamicDataStores
searchPlugins
searchPlugins(
    payload: iSearchPluginsPayload,
): Promise<SearchPluginsSuccessResponse<T>>
Searches for plugins.
Parameters
payload: iSearchPluginsPayload
Returns Promise<SearchPluginsSuccessResponse<T>>
Remarks
API Route: GET /api/v0/plugins/search
SDK Function Call: await BitBadgesApi.searchPlugins(payload);
searchUtilityPages
searchUtilityPages(
    payload: iSearchUtilityPagesPayload,
): Promise<SearchUtilityPagesSuccessResponse<T>>
Searches for utility pages.
Parameters
payload: iSearchUtilityPagesPayload
Returns Promise<SearchUtilityPagesSuccessResponse<T>>
Remarks
API Route: GET /api/v0/utilityPages/search
SDK Function Call: await BitBadgesApi.searchUtilityPages(payload);
Inherited from BitBadgesAPI.searchUtilityPages
sendClaimAlert
sendClaimAlert(
    payload: iSendClaimAlertsPayload,
): Promise<SendClaimAlertsSuccessResponse>
Sends claim alert notifications out.
Parameters
payload: iSendClaimAlertsPayload
Returns Promise<SendClaimAlertsSuccessResponse>
Remarks
API Route: POST /api/v0/claimAlerts/send
SDK Function Call: await BitBadgesApi.sendClaimAlert(payload);
Authentication: Must be signed in and the manager of the collection.
CORS: Restricted to only BitBadges official site.
Inherited from BitBadgesAPI.sendClaimAlert
setAccessToken
setAccessToken(token: string): void
Parameters
token: string
Returns void
Inherited from BitBadgesAPI.setAccessToken
signOut
signOut(payload?: iSignOutPayload): Promise<SignOutSuccessResponse>
Signs the user out.
Parameters
Optional payload: iSignOutPayload
Returns Promise<SignOutSuccessResponse>
Remarks
API Route: POST /api/v0/auth/logout
SDK Function Call: await BitBadgesApi.signOut(payload);
Tutorial: See Authentication tutorial on the official docs.
signWithEmbeddedWallet
signWithEmbeddedWallet(
    payload: iSignWithEmbeddedWalletPayload,
): Promise<SignWithEmbeddedWalletSuccessResponse>
Parameters
payload: iSignWithEmbeddedWalletPayload
Returns Promise<SignWithEmbeddedWalletSuccessResponse>
simulateClaim
simulateClaim(
    claimId: string,
    address: string,
    payload: iSimulateClaimPayload,
): Promise<SimulateClaimSuccessResponse>
Simulates a claim attempt. A success response means the claim is valid and can be completed.
Parameters
claimId: string
address: string
payload: iSimulateClaimPayload
Returns Promise<SimulateClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims/simulate/:claimId/:address
SDK Function Call: await BitBadgesApi.simulateClaim(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.simulateClaim(claimId, address, { ...body });
console.log(res);
```
Inherited from BitBadgesAPI.simulateClaim
simulateTx
simulateTx(
    payload: string | BroadcastPostBody,
): Promise<SimulateTxSuccessResponse>
Simulates a transaction on the blockchain.
Parameters
payload: string | BroadcastPostBody
Returns Promise<SimulateTxSuccessResponse>
Remarks
API Route: POST /api/v0/simulate
SDK Function Call: await BitBadgesApi.simulateTx(payload);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
This means that it will return the gas used and any errors that occur on a dry run. Should be used before broadcasting a transaction. Does not require signatures.
Inherited from BitBadgesAPI.simulateTx
unsetAccessToken
unsetAccessToken(): void
Returns void
Inherited from BitBadgesAPI.unsetAccessToken
updateAccountInfo
updateAccountInfo(
    payload: iUpdateAccountInfoPayload,
): Promise<UpdateAccountInfoSuccessResponse>
Updates the profile / account information for a user. We will only update the provided fields.
Parameters
payload: iUpdateAccountInfoPayload
Returns Promise<UpdateAccountInfoSuccessResponse>
Remarks
API Route: POST /api/v0/user/updateAccount
SDK Function Call: await BitBadgesApi.updateAccountInfo(payload);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.updateAccountInfo(payload);
console.log(res);
```
updateAddressListAddresses
updateAddressListAddresses(
    payload: iUpdateAddressListAddressesPayload,
): Promise<UpdateAddressListAddressesSuccessResponse>
Updates the addresses of an address list.
Parameters
payload: iUpdateAddressListAddressesPayload
Returns Promise<UpdateAddressListAddressesSuccessResponse>
Remarks
API Route: PUT /api/v0/addressLists/addresses
SDK Function Call: await BitBadgesApi.updateAddressListAddresses(payload);
Inherited from BitBadgesAPI.updateAddressListAddresses
updateAddressListCoreDetails
updateAddressListCoreDetails<T extends NumberType>(
    payload: iUpdateAddressListCoreDetailsPayload<T>,
): Promise<UpdateAddressListCoreDetailsSuccessResponse>
Updates the core details of an address list.
Type Parameters
T extends NumberType
Parameters
payload: iUpdateAddressListCoreDetailsPayload<T>
Returns Promise<UpdateAddressListCoreDetailsSuccessResponse>
Remarks
API Route: PUT /api/v0/addressLists/coreDetails
SDK Function Call: await BitBadgesApi.updateAddressListCoreDetails(payload);
Inherited from BitBadgesAPI.updateAddressListCoreDetails
updateAddressLists
updateAddressLists(
    payload: iUpdateAddressListsPayload<T>,
): Promise<UpdateAddressListsSuccessResponse>
Updates address lists stored by BitBadges centralized servers.
Warning: This is legacy and an all-inclusive route used by the frontend. Please opt for more fine-grained routes/
Warning: This route requires ALL claims to be provided. If any are not provided, they will not be included moving forward and will be deleted. To update an individual claim, you can use the update claim endpoint.
Parameters
payload: iUpdateAddressListsPayload<T>
Returns Promise<UpdateAddressListsSuccessResponse>
Remarks
API Route: PUT /api/v0/addressLists
SDK Function Call: await BitBadgesApi.updateAddressLists(payload);
Deprecated
updateApplication
updateApplication(
    payload: iUpdateApplicationPayload,
): Promise<UpdateApplicationSuccessResponse<T>>
Updates an application.
Parameters
payload: iUpdateApplicationPayload
Returns Promise<UpdateApplicationSuccessResponse<T>>
Remarks
API Route: PUT /api/v0/applications
SDK Function Call: await BitBadgesApi.updateApplication(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.updateApplication
updateClaims
updateClaims(payload: iUpdateClaimPayload): Promise<UpdateClaimSuccessResponse>
Update an claim.
Parameters
payload: iUpdateClaimPayload
Returns Promise<UpdateClaimSuccessResponse>
Remarks
API Route: PUT /api/v0/claims
SDK Function Call: await BitBadgesApi.updateClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.updateClaims
updateDeveloperApp
updateDeveloperApp(
    payload: iUpdateDeveloperAppPayload,
): Promise<UpdateDeveloperAppSuccessResponse>
Update an developer app.
Parameters
payload: iUpdateDeveloperAppPayload
Returns Promise<UpdateDeveloperAppSuccessResponse>
Remarks
API Route: `PUT /api/v0/developerApps
SDK Function Call: await BitBadgesApi.updateUserDeveloperApps(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.updateDeveloperApp
updateDynamicDataStore
updateDynamicDataStore<Q extends DynamicDataHandlerType, T extends NumberType>(
    payload: iUpdateDynamicDataStorePayload,
): Promise<UpdateDynamicDataStoreSuccessResponse<Q, T>>
Updates a dynamic data bin.
Type Parameters
Q extends DynamicDataHandlerType
T extends NumberType
Parameters
payload: iUpdateDynamicDataStorePayload
Returns Promise<UpdateDynamicDataStoreSuccessResponse<Q, T>>
Remarks
API Route: PUT /api/v0/dynamicStores
SDK Function Call: await BitBadgesApi.updateDynamicDataStore(payload);
Inherited from BitBadgesAPI.updateDynamicDataStore
updatePlugin
updatePlugin(
    payload: iUpdatePluginPayload,
): Promise<UpdatePluginSuccessResponse>
Updates a plugin.
Parameters
payload: iUpdatePluginPayload
Returns Promise<UpdatePluginSuccessResponse>
Remarks
API Route: PUT /api/v0/plugins
SDK Function Call: await BitBadgesApi.updatePlugin(payload);
Authentication: Must be signed in.
updateUserSeenActivity
updateUserSeenActivity(): Promise<UpdateAccountInfoSuccessResponse>
Updates the user's seen activity.
Returns Promise<UpdateAccountInfoSuccessResponse>
updateUtilityPage
updateUtilityPage(
    payload: iUpdateUtilityPagePayload<T>,
): Promise<UpdateUtilityPageSuccessResponse<T>>
Updates a utility page.
Parameters
payload: iUpdateUtilityPagePayload<T>
Returns Promise<UpdateUtilityPageSuccessResponse<T>>
Remarks
API Route: PUT /api/v0/utilityPages
SDK Function Call: await BitBadgesApi.updateUtilityPage(payload);
Inherited from BitBadgesAPI.updateUtilityPage
uploadBalances
uploadBalances(
    payload: iUploadBalancesPayload,
): Promise<UploadBalancesSuccessResponse>
Uploads balances for off-chain indexed balances managed by BitBadges.
Parameters
payload: iUploadBalancesPayload
Returns Promise<UploadBalancesSuccessResponse>
Remarks
API Route: POST /api/v0/uploadBalances
SDK Function Call: await BitBadgesApi.uploadBalances(payload);
Inherited from BitBadgesAPI.uploadBalances
verifyOwnershipRequirements
verifyOwnershipRequirements(
    payload: iGenericVerifyAssetsPayload,
): Promise<GenericVerifyAssetsSuccessResponse>
A generic route for verifying asset ownership requirements. Asset requirements support AND / OR / NOT logic.
Parameters
payload: iGenericVerifyAssetsPayload
Returns Promise<GenericVerifyAssetsSuccessResponse>
Remarks
API Route: POST /api/v0/verifyOwnershipRequirements
SDK Function Call: await BitBadgesApi.verifyOwnershipRequirements(payload);
Inherited from BitBadgesAPI.verifyOwnershipRequirements
verifySignIn
verifySignIn(
    payload: iVerifySignInPayload,
): Promise<VerifySignInSuccessResponse>
Verifies the user signed challenge and grants them a valid session if everything checks out.
Parameters
payload: iVerifySignInPayload
Returns Promise<VerifySignInSuccessResponse>
Remarks
API Route: POST /api/v0/auth/verify
SDK Function Call: await BitBadgesApi.verifySignIn(payload);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.verifySignIn(payload);
console.log(res);
```
verifySIWBBRequest
verifySIWBBRequest(
    payload: iGenericBlockinVerifyPayload,
): Promise<GenericBlockinVerifySuccessResponse>
A generic route for verifying SIWBB requests. Used as a helper if implementing on your own.
Parameters
payload: iGenericBlockinVerifyPayload
Returns Promise<GenericBlockinVerifySuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/verify
SDK Function Call: await BitBadgesApi.verifySIWBBRequest(payload);
