bitbadgesjs-sdk - v0.7.3: CheckSignInStatusSuccessResponse
Module: bitbadgesjs-sdk
Class CheckSignInStatusSuccessResponse
Hierarchy (view full)
CustomTypeClass<CheckSignInStatusSuccessResponse>
CheckSignInStatusSuccessResponse
Implements
iCheckSignInStatusSuccessResponse
Index
Constructors
constructor
Properties
bluesky?
discord?
email?
facebook?
farcaster?
github?
google?
googleCalendar?
linkedIn?
mailchimp?
meetup?
message
reddit?
scopes
shopify?
signedIn
slack?
strava?
telegram?
twitch?
twitter?
youtube?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new CheckSignInStatusSuccessResponse(data): CheckSignInStatusSuccessResponse
Parameters
data: iCheckSignInStatusSuccessResponse
Returns CheckSignInStatusSuccessResponse
Overrides CustomTypeClass.constructor
Properties
Optional bluesky
bluesky?: {
    id: string;
    username: string;
}
Signed in with Bluesky?
Implementation of iCheckSignInStatusSuccessResponse.bluesky
Optional discord
discord?: {
    discriminator: string;
    id: string;
    username: string;
}
Signed in with Discord username and discriminator?
Implementation of iCheckSignInStatusSuccessResponse.discord
Optional email
email?: string
The email of the session.
Implementation of iCheckSignInStatusSuccessResponse.email
Optional facebook
facebook?: {
    id: string;
    username: string;
}
Signed in with Facebook?
Implementation of iCheckSignInStatusSuccessResponse.facebook
Optional farcaster
farcaster?: {
    id: string;
    username: string;
}
Signed in with Farcaster?
Implementation of iCheckSignInStatusSuccessResponse.farcaster
Optional github
github?: {
    id: string;
    username: string;
}
Signed in with GitHub username?
Implementation of iCheckSignInStatusSuccessResponse.github
Optional google
google?: {
    id: string;
    username: string;
}
Signed in with Google username?
Implementation of iCheckSignInStatusSuccessResponse.google
Optional googleCalendar
googleCalendar?: {
    id: string;
    username: string;
}
Signed in with Google Calendar?
Implementation of iCheckSignInStatusSuccessResponse.googleCalendar
Optional linkedIn
linkedIn?: {
    id: string;
    username: string;
}
Signed in with LinkedIn?
Implementation of iCheckSignInStatusSuccessResponse.linkedIn
Optional mailchimp
mailchimp?: {
    id: string;
    username: string;
}
Signed in with Mailchimp?
Implementation of iCheckSignInStatusSuccessResponse.mailchimp
Optional meetup
meetup?: {
    id: string;
    username: string;
}
Signed in with Meetup?
Implementation of iCheckSignInStatusSuccessResponse.meetup
message
message: string
The message that was signed.
Implementation of iCheckSignInStatusSuccessResponse.message
Optional reddit
reddit?: {
    id: string;
    username: string;
}
Signed in with Reddit?
Implementation of iCheckSignInStatusSuccessResponse.reddit
scopes
scopes: OAuthScopeDetails[]
Approved scopes
Implementation of iCheckSignInStatusSuccessResponse.scopes
Optional shopify
shopify?: {
    id: string;
    username: string;
}
Signed in with Shopify?
Implementation of iCheckSignInStatusSuccessResponse.shopify
signedIn
signedIn: boolean
Indicates whether the user is signed in.
Implementation of iCheckSignInStatusSuccessResponse.signedIn
Optional slack
slack?: {
    id: string;
    username: string;
}
Signed in with Slack?
Implementation of iCheckSignInStatusSuccessResponse.slack
Optional strava
strava?: {
    id: string;
    username: string;
}
Signed in with Strava?
Implementation of iCheckSignInStatusSuccessResponse.strava
Optional telegram
telegram?: {
    id: string;
    username: string;
}
Signed in with Telegram?
Implementation of iCheckSignInStatusSuccessResponse.telegram
Optional twitch
twitch?: {
    id: string;
    username: string;
}
Signed in with Twitch?
Implementation of iCheckSignInStatusSuccessResponse.twitch
Optional twitter
twitter?: {
    id: string;
    username: string;
}
Signed in with Twitter username?
Implementation of iCheckSignInStatusSuccessResponse.twitter
Optional youtube
youtube?: {
    id: string;
    username: string;
}
Signed in with Youtube?
Implementation of iCheckSignInStatusSuccessResponse.youtube
Methods
clone
clone(): CheckSignInStatusSuccessResponse
Deep copies the object and returns a new instance.
Returns CheckSignInStatusSuccessResponse
Inherited from CustomTypeClass.clone
convert
convert<U>(_convertFunction?, options?): CustomType<any>
Type Parameters
U extends NumberType
Parameters
Optional _convertFunction: ((val: NumberType) => U)
(val): U
Parameters
val: NumberType
Returns U
Optional options: ConvertOptions
Returns CustomType<any>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Inherited from CustomTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from CustomTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from CustomTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
