bitbadgesjs-sdk - v0.18.2: ClaimDetails
Module: bitbadgesjs-sdk
Class ClaimDetails<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<ClaimDetails<T>>
ClaimDetails
Implements
iClaimDetails<T>
Index
Constructors
constructor
Properties
_includesPrivateParams
_templateInfo?
approach?
assignMethod?
balancesToSet?
cachePolicy?
categories?
claimId
collectionId?
createdBy?
estimatedCost?
estimatedTime?
lastUpdated?
listId?
managedBy?
manualDistribution?
metadata?
plugins
rewards?
satisfyMethod?
seedCode?
showInSearchResults?
standaloneClaim?
trackerDetails?
version
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new ClaimDetails<T extends NumberType>(data: iClaimDetails<T>): ClaimDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iClaimDetails<T>
Returns ClaimDetails<T>
Overrides BaseNumberTypeClass.constructor
Properties
_includesPrivateParams
_includesPrivateParams: boolean
Whether the claim fetch includes private params
Implementation of iClaimDetails._includesPrivateParams
Optional Internal _templateInfo
_templateInfo?: {
    completedTemplateStep?: boolean;
    pluginId?: string;
    supportedApproaches?: string[];
}
For internal use by the frontend.
Implementation of iClaimDetails._templateInfo
Optional approach
approach?: string
How the claim is expected to be completed. This is for display purposes for the frontend.
Available options:
in-site (default): The claim is expected to be completed in-site.
api: The claim is expected to be completed via an API call.
zapier: The claim is expected to be completed via Zapier auto-completion.
Typically, you will use the in-site approach
Implementation of iClaimDetails.approach
Optional assignMethod
assignMethod?: string
Algorithm to determine the claim number order. Blank is just incrementing claim numbers.
For most cases, you will not need to specify this.
Implementation of iClaimDetails.assignMethod
Optional balancesToSet
balancesToSet?: PredeterminedBalances<T>
The balances to set for the claim.
Only used for claims for collections that have off-chain indexed balances and are assigning balances based on the claim.
Implementation of iClaimDetails.balancesToSet
Optional cachePolicy
cachePolicy?: ClaimCachePolicy<T>
Cache policy for the claim. Only needed for on-demand claims.
Implementation of iClaimDetails.cachePolicy
Optional categories
categories?: string[]
The categories of the claim
Implementation of iClaimDetails.categories
claimId
claimId: string
Unique claim ID.
Implementation of iClaimDetails.claimId
Optional collectionId
collectionId?: string
Collection ID that the claim is for (if applicable - collection claims).
Implementation of iClaimDetails.collectionId
Optional createdBy
createdBy?: string
The original creator of the claim
Implementation of iClaimDetails.createdBy
Optional estimatedCost
estimatedCost?: string
Estimated cost for the claim.
Implementation of iClaimDetails.estimatedCost
Optional estimatedTime
estimatedTime?: string
Estimated time to satisfy the claim's requirements.
Implementation of iClaimDetails.estimatedTime
Optional lastUpdated
lastUpdated?: T
Last updated timestamp for the claim.
Implementation of iClaimDetails.lastUpdated
Optional listId
listId?: string
Address list ID that the claim is for (if applicable - list claims).
Implementation of iClaimDetails.listId
Optional managedBy
managedBy?: string
The BitBadges address of the user who is currently managing this
Implementation of iClaimDetails.managedBy
Optional manualDistribution
manualDistribution?: boolean
If manual distribution is enabled, we do not handle any distribution of claim codes. We leave that up to the claim creator.
Only applicable for on-chain token claims. This is only used in advanced self-hosted cases.
Implementation of iClaimDetails.manualDistribution
Optional metadata
metadata?: Metadata<T>
Metadata for the claim.
Implementation of iClaimDetails.metadata
plugins
plugins: IntegrationPluginDetails<string>[]
Claim plugins. These are the criteria that must pass for a user to claim.
Implementation of iClaimDetails.plugins
Optional rewards
rewards?: ClaimReward<T>[]
Rewards for the claim.
Implementation of iClaimDetails.rewards
Optional satisfyMethod
satisfyMethod?: SatisfyMethod
Custom satisfaction logic.
If left blank, all plugins must pass for the claim to be satisfied. Otherwise, you can specify a custom method to determine if the claim is satisfied.
Implementation of iClaimDetails.satisfyMethod
Optional seedCode
seedCode?: string
Seed code for the claim. Only used for on-chain token claims.
This is how we produce all reserved codes for the on-chain merkle challenge / proofs.
Implementation of iClaimDetails.seedCode
Optional showInSearchResults
showInSearchResults?: boolean
If true, the claim will be shown in search results
Implementation of iClaimDetails.showInSearchResults
Optional standaloneClaim
standaloneClaim?: boolean
Standalone claims are not linked with a token or list.
Implementation of iClaimDetails.standaloneClaim
Optional trackerDetails
trackerDetails?: ChallengeTrackerIdDetails<T>
The tracker details for the claim (if applicable - collection claims).
Implementation of iClaimDetails.trackerDetails
version
version: T
The version of the claim.
Implementation of iClaimDetails.version
Methods
clone
clone(): ClaimDetails
Deep copies the object and returns a new instance.
Returns ClaimDetails
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (val: NumberType) => U,
    options?: ConvertOptions,
): ClaimDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (val: NumberType) => U
Optional options: ConvertOptions
Returns ClaimDetails<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
