bitbadgesjs-sdk - v0.16.5: ClaimAttempt
Module: bitbadgesjs-sdk
Class ClaimAttempt<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<ClaimAttempt<T>>
ClaimAttempt
Implements
iClaimAttempt<T>
Index
Constructors
constructor
Properties
attemptData?
attemptedAt
bitbadgesAddress
claimAttemptId
claimId
claimNumber
error?
success
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new ClaimAttempt<T extends NumberType>(data: iClaimAttempt<T>): ClaimAttempt<T>
Type Parameters
T extends NumberType
Parameters
data: iClaimAttempt<T>
Returns ClaimAttempt<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional attemptData
attemptData?: { [instanceId: string]: Record<string, any> }
This is in the format of { [instanceId: string]: Record<string, any> } where the object is what was configured via the plugin.
The instanceId is for the requestBin plugin's instance ID.
Implementation of iClaimAttempt.attemptData
attemptedAt
attemptedAt: T
Implementation of iClaimAttempt.attemptedAt
bitbadgesAddress
bitbadgesAddress: string
Implementation of iClaimAttempt.bitbadgesAddress
claimAttemptId
claimAttemptId: string
Implementation of iClaimAttempt.claimAttemptId
claimId
claimId: string
Implementation of iClaimAttempt.claimId
claimNumber
claimNumber: number
Implementation of iClaimAttempt.claimNumber
Optional error
error?: string
Implementation of iClaimAttempt.error
success
success: boolean
Implementation of iClaimAttempt.success
Methods
clone
clone(): ClaimAttempt
Deep copies the object and returns a new instance.
Returns ClaimAttempt
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): ClaimAttempt<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns ClaimAttempt<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
