bitbadgesjs-sdk - v0.7.3: ClaimAlertDoc
Module: bitbadgesjs-sdk
Class ClaimAlertDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
ActivityDoc<T>
ClaimAlertDoc
Implements
iClaimAlertDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
_notificationsHandled?
bitbadgesAddresses
block
collectionId
from
message?
timestamp
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new ClaimAlertDoc<T>(data): ClaimAlertDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iClaimAlertDoc<T>
Returns ClaimAlertDoc<T>
Overrides ActivityDoc.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iClaimAlertDoc._docId
Inherited from ActivityDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iClaimAlertDoc._id
Inherited from ActivityDoc._id
Optional _notificationsHandled
_notificationsHandled?: boolean
Whether or not the notifications have been handled by the indexer or not.
Implementation of iClaimAlertDoc._notificationsHandled
Inherited from ActivityDoc._notificationsHandled
bitbadgesAddresses
bitbadgesAddresses: string[]
The BitBadges addresses of the users that have been alerted.
Implementation of iClaimAlertDoc.bitbadgesAddresses
block
block: T
The block number of the activity.
Implementation of iClaimAlertDoc.block
Inherited from ActivityDoc.block
collectionId
collectionId: T
The collection ID of the claim alert.
Implementation of iClaimAlertDoc.collectionId
from
from: string
The sender
Implementation of iClaimAlertDoc.from
Optional message
message?: string
The message of the claim alert.
Implementation of iClaimAlertDoc.message
timestamp
timestamp: T
The timestamp of the activity.
Implementation of iClaimAlertDoc.timestamp
Inherited from ActivityDoc.timestamp
Methods
clone
clone(): ActivityDoc<T>
Deep copies the object and returns a new instance.
Returns ActivityDoc<T>
Inherited from ActivityDoc.clone
convert
convert<U>(convertFunction, options?): ClaimAlertDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns ClaimAlertDoc<U>
Overrides ActivityDoc.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from ActivityDoc.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides ActivityDoc.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from ActivityDoc.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from ActivityDoc.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from ActivityDoc.toJsonString
