bitbadgesjs-sdk - v0.17.0: CollectionStatsDoc
Module: bitbadgesjs-sdk
Class CollectionStatsDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseStatsDoc<T>
CollectionStatsDoc
Implements
iCollectionStatsDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
collectionId
dailyVolume
floorPriceHistory?
floorPrices?
lastUpdatedAt
monthlyVolume
overallVolume
payoutRewards?
uniqueOwners
weeklyVolume
yearlyVolume
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new CollectionStatsDoc<T extends NumberType>(
    data: iCollectionStatsDoc<T>,
): CollectionStatsDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iCollectionStatsDoc<T>
Returns CollectionStatsDoc<T>
Overrides BaseStatsDoc.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iCollectionStatsDoc._docId
Inherited from BaseStatsDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iCollectionStatsDoc._id
Inherited from BaseStatsDoc._id
collectionId
collectionId: string
The collection ID
Implementation of iCollectionStatsDoc.collectionId
dailyVolume
dailyVolume: CosmosCoin<T>[]
The daily volume of the collection
Implementation of iCollectionStatsDoc.dailyVolume
Inherited from BaseStatsDoc.dailyVolume
Optional floorPriceHistory
floorPriceHistory?: FloorPriceHistory<T>[]
Floor price history
Implementation of iCollectionStatsDoc.floorPriceHistory
Optional floorPrices
floorPrices?: CosmosCoin<T>[]
Floor price of the collection
Implementation of iCollectionStatsDoc.floorPrices
lastUpdatedAt
lastUpdatedAt: T
Last set timestamp
Implementation of iCollectionStatsDoc.lastUpdatedAt
Inherited from BaseStatsDoc.lastUpdatedAt
monthlyVolume
monthlyVolume: CosmosCoin<T>[]
The monthly volume of the collection
Implementation of iCollectionStatsDoc.monthlyVolume
Inherited from BaseStatsDoc.monthlyVolume
overallVolume
overallVolume: CosmosCoin<T>[]
The overall volume of the collection
Implementation of iCollectionStatsDoc.overallVolume
Inherited from BaseStatsDoc.overallVolume
Optional payoutRewards
payoutRewards?: CosmosCoin<T>[]
The payout reward
Implementation of iCollectionStatsDoc.payoutRewards
uniqueOwners
uniqueOwners: BalanceArray<T>
Number of unique owners by time
Implementation of iCollectionStatsDoc.uniqueOwners
weeklyVolume
weeklyVolume: CosmosCoin<T>[]
The weekly volume of the collection
Implementation of iCollectionStatsDoc.weeklyVolume
Inherited from BaseStatsDoc.weeklyVolume
yearlyVolume
yearlyVolume: CosmosCoin<T>[]
The yearly volume of the collection
Implementation of iCollectionStatsDoc.yearlyVolume
Inherited from BaseStatsDoc.yearlyVolume
Methods
clone
clone(): BaseStatsDoc
Deep copies the object and returns a new instance.
Returns BaseStatsDoc
Inherited from BaseStatsDoc.clone
convert
convert<U extends NumberType>(
    convertFunction: (val: NumberType) => U,
    options?: ConvertOptions,
): CollectionStatsDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (val: NumberType) => U
Optional options: ConvertOptions
Returns CollectionStatsDoc<U>
Overrides BaseStatsDoc.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseStatsDoc.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseStatsDoc.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseStatsDoc.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseStatsDoc.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseStatsDoc.toJsonString
