bitbadgesjs-sdk - v0.7.6: CollectionMetadataDetails
Module: bitbadgesjs-sdk
Class CollectionMetadataDetails<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<CollectionMetadataDetails<T>>
CollectionMetadataDetails
Implements
iCollectionMetadataDetails<T>
Index
Constructors
constructor
Properties
customData
fetchedUri?
metadata?
toUploadToIpfs?
uri
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
Constructors
constructor
new CollectionMetadataDetails<T>(data): CollectionMetadataDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iCollectionMetadataDetails<T>
Returns CollectionMetadataDetails<T>
Overrides BaseNumberTypeClass.constructor
Properties
customData
customData: string
Custom data
Implementation of iCollectionMetadataDetails.customData
Optional fetchedUri
fetchedUri?: string
The URI that the metadata was fetched from with placeholders replaced.
Implementation of iCollectionMetadataDetails.fetchedUri
Optional metadata
metadata?: Metadata<T>
The metadata fetched by the URI
Implementation of iCollectionMetadataDetails.metadata
Optional toUploadToIpfs
toUploadToIpfs?: boolean
Flag to denote if the metadata is new and should be updated. Used internally.
Implementation of iCollectionMetadataDetails.toUploadToIpfs
uri
uri: string
The URI that the metadata was fetched from. This is the original on-chain URI, so may still have placeholders (i.e. {id} or {address})
Implementation of iCollectionMetadataDetails.uri
Methods
clone
clone(): CollectionMetadataDetails<T>
Deep copies the object and returns a new instance.
Returns CollectionMetadataDetails<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): CollectionMetadataDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns CollectionMetadataDetails<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.CollectionMetadata
Returns proto.badges.CollectionMetadata
