bitbadgesjs-sdk - v0.20.0: CollectionPermissionsWithDetails
Module: bitbadgesjs-sdk
Class CollectionPermissionsWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
CollectionPermissions<T>
CollectionPermissionsWithDetails
Implements
iCollectionPermissionsWithDetails<T>
CustomType<CollectionPermissionsWithDetails<T>>
Index
Constructors
constructor
Properties
canArchiveCollection
canDeleteCollection
canUpdateBadgeMetadata
canUpdateCollectionApprovals
canUpdateCollectionMetadata
canUpdateCustomData
canUpdateManager
canUpdateOffChainBalancesMetadata
canUpdateStandards
canUpdateValidBadgeIds
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
InitEmpty
validateUpdate
Constructors
constructor
new CollectionPermissionsWithDetails<T extends NumberType>(
    data: iCollectionPermissionsWithDetails<T>,
): CollectionPermissionsWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iCollectionPermissionsWithDetails<T>
Returns CollectionPermissionsWithDetails<T>
Overrides CollectionPermissions.constructor
Properties
canArchiveCollection
canArchiveCollection: TimedUpdatePermission<T>[]
The permissions for archiving the collection.
Implementation of iCollectionPermissionsWithDetails.canArchiveCollection
Inherited from CollectionPermissions.canArchiveCollection
canDeleteCollection
canDeleteCollection: ActionPermission<T>[]
The permissions for deleting the collection.
Implementation of iCollectionPermissionsWithDetails.canDeleteCollection
Inherited from CollectionPermissions.canDeleteCollection
canUpdateBadgeMetadata
canUpdateBadgeMetadata: TimedUpdateWithBadgeIdsPermission<T>[]
The permissions for updating the token metadata.
Implementation of iCollectionPermissionsWithDetails.canUpdateBadgeMetadata
Inherited from CollectionPermissions.canUpdateBadgeMetadata
canUpdateCollectionApprovals
canUpdateCollectionApprovals: CollectionApprovalPermissionWithDetails<T>[]
The permissions for updating the collection approved transfers.
Implementation of iCollectionPermissionsWithDetails.canUpdateCollectionApprovals
Overrides CollectionPermissions.canUpdateCollectionApprovals
canUpdateCollectionMetadata
canUpdateCollectionMetadata: TimedUpdatePermission<T>[]
The permissions for updating the collection metadata.
Implementation of iCollectionPermissionsWithDetails.canUpdateCollectionMetadata
Inherited from CollectionPermissions.canUpdateCollectionMetadata
canUpdateCustomData
canUpdateCustomData: TimedUpdatePermission<T>[]
The permissions for updating the custom data.
Implementation of iCollectionPermissionsWithDetails.canUpdateCustomData
Inherited from CollectionPermissions.canUpdateCustomData
canUpdateManager
canUpdateManager: TimedUpdatePermission<T>[]
The permissions for updating the manager.
Implementation of iCollectionPermissionsWithDetails.canUpdateManager
Inherited from CollectionPermissions.canUpdateManager
canUpdateOffChainBalancesMetadata
canUpdateOffChainBalancesMetadata: TimedUpdatePermission<T>[]
The permissions for updating the off-chain balances metadata.
Implementation of iCollectionPermissionsWithDetails.canUpdateOffChainBalancesMetadata
Inherited from CollectionPermissions.canUpdateOffChainBalancesMetadata
canUpdateStandards
canUpdateStandards: TimedUpdatePermission<T>[]
The permissions for updating the standards.
Implementation of iCollectionPermissionsWithDetails.canUpdateStandards
Inherited from CollectionPermissions.canUpdateStandards
canUpdateValidBadgeIds
canUpdateValidBadgeIds: BadgeIdsActionPermission<T>[]
The permissions for creating more tokens.
Implementation of iCollectionPermissionsWithDetails.canUpdateValidBadgeIds
Inherited from CollectionPermissions.canUpdateValidBadgeIds
Methods
clone
clone<U extends NumberType>(): CollectionPermissionsWithDetails<U>
Deep copies the object and returns a new instance.
Type Parameters
U extends NumberType
Returns CollectionPermissionsWithDetails<U>
Implementation of CustomType.clone
Overrides CollectionPermissions.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): CollectionPermissionsWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns CollectionPermissionsWithDetails<U>
Implementation of CustomType.convert
Overrides CollectionPermissions.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from CollectionPermissions.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Inherited from CollectionPermissions.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
Inherited from CollectionPermissions.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): CollectionPermissions<T>
Parameters
prefix: string
Returns CollectionPermissions<T>
Inherited from CollectionPermissions.toBech32Addresses
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from CollectionPermissions.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from CollectionPermissions.toJsonString
toProto
toProto(): proto.badges.CollectionPermissions
Returns proto.badges.CollectionPermissions
Inherited from CollectionPermissions.toProto
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): CollectionPermissions<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns CollectionPermissions<U>
Inherited from CollectionPermissions.fromJson
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): CollectionPermissions<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns CollectionPermissions<U>
Inherited from CollectionPermissions.fromJsonString
Static fromProto
fromProto<U extends NumberType>(
    protoMsg: proto.badges.CollectionPermissions,
    convertFunction: (item: NumberType) => U,
): CollectionPermissions<U>
Type Parameters
U extends NumberType
Parameters
protoMsg: proto.badges.CollectionPermissions
convertFunction: (item: NumberType) => U
Returns CollectionPermissions<U>
Inherited from CollectionPermissions.fromProto
Static InitEmpty
InitEmpty(): CollectionPermissions<bigint>
Returns CollectionPermissions<bigint>
Inherited from CollectionPermissions.InitEmpty
Static validateUpdate
validateUpdate<U extends NumberType>(
    oldPermissions: CollectionPermissionsWithDetails<U>,
    newPermissions: CollectionPermissionsWithDetails<U>,
): null | Error
Type Parameters
U extends NumberType
Parameters
oldPermissions: CollectionPermissionsWithDetails<U>
newPermissions: CollectionPermissionsWithDetails<U>
Returns null | Error
Overrides CollectionPermissions.validateUpdate
