bitbadgesjs-sdk - v0.7.3: CollectionApprovalWithDetails
Module: bitbadgesjs-sdk
Class CollectionApprovalWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
CollectionApproval<T>
CollectionApprovalWithDetails
Implements
iCollectionApprovalWithDetails<T>
Index
Constructors
constructor
Properties
approvalCriteria?
approvalId
badgeIds
customData?
details?
fromList
fromListId
initiatedByList
initiatedByListId
ownershipTimes
toList
toListId
transferTimes
uri?
Methods
castToIncomingApproval
castToOutgoingApproval
castToUniversalPermission
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
validateUpdate
Constructors
constructor
new CollectionApprovalWithDetails<T>(data): CollectionApprovalWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iCollectionApprovalWithDetails<T>
Returns CollectionApprovalWithDetails<T>
Overrides CollectionApproval.constructor
Properties
Optional approvalCriteria
approvalCriteria?: ApprovalCriteriaWithDetails<T>
For allowed combinations, we also must check the details of the approval. These represent the restrictions that must be obeyed such as the total amount approved, max num transfers, merkle challenges, must own badges, etc.
Implementation of iCollectionApprovalWithDetails.approvalCriteria
Overrides CollectionApproval.approvalCriteria
approvalId
approvalId: string
The ID of the approval. Must not be a duplicate of another approval ID in the same timeline.
Implementation of iCollectionApprovalWithDetails.approvalId
Inherited from CollectionApproval.approvalId
badgeIds
badgeIds: UintRangeArray<T>
The badge IDs to be transferred.
Implementation of iCollectionApprovalWithDetails.badgeIds
Inherited from CollectionApproval.badgeIds
Optional customData
customData?: string
Arbitrary custom data of the approval
Implementation of iCollectionApprovalWithDetails.customData
Inherited from CollectionApproval.customData
Optional details
details?: ApprovalInfoDetails<T>
The approval metadata details
Implementation of iCollectionApprovalWithDetails.details
fromList
fromList: AddressList
The populated address list for the fromListId
Implementation of iCollectionApprovalWithDetails.fromList
fromListId
fromListId: string
The list ID for the user(s) who is sending the badges.
Implementation of iCollectionApprovalWithDetails.fromListId
Inherited from CollectionApproval.fromListId
initiatedByList
initiatedByList: AddressList
The populated address list for the initiatedByListId
Implementation of iCollectionApprovalWithDetails.initiatedByList
initiatedByListId
initiatedByListId: string
The list ID for the user(s) who initiate the transfer.
Implementation of iCollectionApprovalWithDetails.initiatedByListId
Inherited from CollectionApproval.initiatedByListId
ownershipTimes
ownershipTimes: UintRangeArray<T>
The ownership times of the badges being transferred.
Implementation of iCollectionApprovalWithDetails.ownershipTimes
Inherited from CollectionApproval.ownershipTimes
toList
toList: AddressList
The populated address list for the toListId
Implementation of iCollectionApprovalWithDetails.toList
toListId
toListId: string
The list ID for the user(s) who is receiving the badges.
Implementation of iCollectionApprovalWithDetails.toListId
Inherited from CollectionApproval.toListId
transferTimes
transferTimes: UintRangeArray<T>
The times of the transfer transaction.
Implementation of iCollectionApprovalWithDetails.transferTimes
Inherited from CollectionApproval.transferTimes
Optional uri
uri?: string
The URI of the approval.
Implementation of iCollectionApprovalWithDetails.uri
Inherited from CollectionApproval.uri
Methods
castToIncomingApproval
castToIncomingApproval(): UserIncomingApprovalWithDetails<T>
Returns UserIncomingApprovalWithDetails<T>
Overrides CollectionApproval.castToIncomingApproval
castToOutgoingApproval
castToOutgoingApproval(): UserOutgoingApprovalWithDetails<T>
Returns UserOutgoingApprovalWithDetails<T>
Overrides CollectionApproval.castToOutgoingApproval
castToUniversalPermission
castToUniversalPermission(): UniversalPermission
Returns UniversalPermission
clone
clone(): CollectionApprovalWithDetails<T>
Deep copies the object and returns a new instance.
Returns CollectionApprovalWithDetails<T>
Overrides CollectionApproval.clone
convert
convert<U>(convertFunction, options?): CollectionApprovalWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns CollectionApprovalWithDetails<U>
Overrides CollectionApproval.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CollectionApproval.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from CollectionApproval.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from CollectionApproval.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CollectionApproval.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CollectionApproval.toJsonString
toProto
toProto(): proto.badges.CollectionApproval
Returns proto.badges.CollectionApproval
Inherited from CollectionApproval.toProto
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): CollectionApproval<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns CollectionApproval<U>
Inherited from CollectionApproval.fromJson
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): CollectionApproval<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns CollectionApproval<U>
Inherited from CollectionApproval.fromJsonString
Static fromProto
fromProto<U>(item, convertFunction): CollectionApproval<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.CollectionApproval
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns CollectionApproval<U>
Inherited from CollectionApproval.fromProto
Static validateUpdate
validateUpdate<U>(oldApprovals, newApprovals, canUpdateCollectionApprovals): null | Error
Type Parameters
U extends NumberType
Parameters
oldApprovals: CollectionApprovalWithDetails<U>[]
newApprovals: CollectionApprovalWithDetails<U>[]
canUpdateCollectionApprovals: CollectionApprovalPermissionWithDetails<U>[]
Returns null | Error
Overrides CollectionApproval.validateUpdate
