bitbadgesjs-sdk - v0.22.4: Validator
Module: cosmos / base / tendermint / v1beta1
Class Validator
Validator is the type for the validator-set.
Generated
from message cosmos.base.tendermint.v1beta1.Validator
Hierarchy
Message<cosmos.base.tendermint.v1beta1.Validator>
Validator
Index
Constructors
constructor
Properties
address
proposerPriority
pubKey?
votingPower
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Validator(
    data?: PartialMessage<cosmos.base.tendermint.v1beta1.Validator>,
): cosmos.base.tendermint.v1beta1.Validator
Parameters
Optional data: PartialMessage<cosmos.base.tendermint.v1beta1.Validator>
Returns cosmos.base.tendermint.v1beta1.Validator
Overrides Message<Validator>.constructor
Properties
address
address: string = ""
Generated
from field: string address = 1;
proposerPriority
proposerPriority: bigint = protoInt64.zero
Generated
from field: int64 proposer_priority = 4;
Optional pubKey
pubKey?: Any
Generated
from field: google.protobuf.Any pub_key = 2;
votingPower
votingPower: bigint = protoInt64.zero
Generated
from field: int64 voting_power = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.base.tendermint.v1beta1.Validator"
Methods
Static equals
equals(
    a:
        | undefined
        | cosmos.base.tendermint.v1beta1.Validator
        | PlainMessage<cosmos.base.tendermint.v1beta1.Validator>,
    b:
        | undefined
        | cosmos.base.tendermint.v1beta1.Validator
        | PlainMessage<cosmos.base.tendermint.v1beta1.Validator>,
): boolean
Parameters
a:
    | undefined
    | cosmos.base.tendermint.v1beta1.Validator
    | PlainMessage<cosmos.base.tendermint.v1beta1.Validator>
b:
    | undefined
    | cosmos.base.tendermint.v1beta1.Validator
    | PlainMessage<cosmos.base.tendermint.v1beta1.Validator>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): cosmos.base.tendermint.v1beta1.Validator
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns cosmos.base.tendermint.v1beta1.Validator
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): cosmos.base.tendermint.v1beta1.Validator
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns cosmos.base.tendermint.v1beta1.Validator
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): cosmos.base.tendermint.v1beta1.Validator
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns cosmos.base.tendermint.v1beta1.Validator
