bitbadgesjs-sdk - v0.22.7: BlockMetadata
Module: cosmos / base / store / v1beta1
Class BlockMetadata
BlockMetadata contains all the abci event data of a block the file streamer dump them into files together with the state changes.
Generated
from message cosmos.base.store.v1beta1.BlockMetadata
Hierarchy
Message<BlockMetadata>
BlockMetadata
Index
Constructors
constructor
Properties
deliverTxs
requestBeginBlock?
requestEndBlock?
responseBeginBlock?
responseCommit?
responseEndBlock?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new BlockMetadata(data?: PartialMessage<BlockMetadata>): BlockMetadata
Parameters
Optional data: PartialMessage<BlockMetadata>
Returns BlockMetadata
Overrides Message<BlockMetadata>.constructor
Properties
deliverTxs
deliverTxs: BlockMetadata_DeliverTx[] = []
Generated
from field: repeated cosmos.base.store.v1beta1.BlockMetadata.DeliverTx deliver_txs = 3;
Optional requestBeginBlock
requestBeginBlock?: RequestBeginBlock
Generated
from field: tendermint.abci.RequestBeginBlock request_begin_block = 1;
Optional requestEndBlock
requestEndBlock?: RequestEndBlock
Generated
from field: tendermint.abci.RequestEndBlock request_end_block = 4;
Optional responseBeginBlock
responseBeginBlock?: ResponseBeginBlock
Generated
from field: tendermint.abci.ResponseBeginBlock response_begin_block = 2;
Optional responseCommit
responseCommit?: ResponseCommit
Generated
from field: tendermint.abci.ResponseCommit response_commit = 6;
Optional responseEndBlock
responseEndBlock?: ResponseEndBlock
Generated
from field: tendermint.abci.ResponseEndBlock response_end_block = 5;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.base.store.v1beta1.BlockMetadata"
Methods
Static equals
equals(
    a: undefined | BlockMetadata | PlainMessage<BlockMetadata>,
    b: undefined | BlockMetadata | PlainMessage<BlockMetadata>,
): boolean
Parameters
a: undefined | BlockMetadata | PlainMessage<BlockMetadata>
b: undefined | BlockMetadata | PlainMessage<BlockMetadata>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): BlockMetadata
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns BlockMetadata
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): BlockMetadata
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns BlockMetadata
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): BlockMetadata
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns BlockMetadata
