bitbadgesjs-sdk - v0.22.7: Contract
Module: cosmwasm / wasm / v1
Class Contract
Contract struct encompasses ContractAddress, ContractInfo, and ContractState
Generated
from message cosmwasm.wasm.v1.Contract
Hierarchy
Message<Contract>
Contract
Index
Constructors
constructor
Properties
contractAddress
contractCodeHistory
contractInfo?
contractState
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Contract(data?: PartialMessage<Contract>): Contract
Parameters
Optional data: PartialMessage<Contract>
Returns Contract
Overrides Message<Contract>.constructor
Properties
contractAddress
contractAddress: string = ""
Generated
from field: string contract_address = 1;
contractCodeHistory
contractCodeHistory: ContractCodeHistoryEntry[] = []
Generated
from field: repeated cosmwasm.wasm.v1.ContractCodeHistoryEntry contract_code_history = 4;
Optional contractInfo
contractInfo?: ContractInfo
Generated
from field: cosmwasm.wasm.v1.ContractInfo contract_info = 2;
contractState
contractState: Model[] = []
Generated
from field: repeated cosmwasm.wasm.v1.Model contract_state = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmwasm.wasm.v1.Contract"
Methods
Static equals
equals(
    a: undefined | Contract | PlainMessage<Contract>,
    b: undefined | Contract | PlainMessage<Contract>,
): boolean
Parameters
a: undefined | Contract | PlainMessage<Contract>
b: undefined | Contract | PlainMessage<Contract>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Contract
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns Contract
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Contract
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns Contract
Static fromJsonString
fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Contract
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns Contract
