bitbadgesjs-sdk - v0.7.6: CosmosCoin
Module: bitbadgesjs-sdk
Class CosmosCoin<T>
Type for Cosmos SDK Coin information with support for bigint amounts (e.g. { amount: 1000000, denom: 'badge' }).
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<CosmosCoin<T>>
CosmosCoin
Implements
iCosmosCoin<T>
Index
Constructors
constructor
Properties
amount
denom
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
fromProto
Constructors
constructor
new CosmosCoin<T>(data): CosmosCoin<T>
Type Parameters
T extends NumberType
Parameters
data: iCosmosCoin<T>
Returns CosmosCoin<T>
Overrides BaseNumberTypeClass.constructor
Properties
amount
amount: T
The amount of the coin.
Implementation of iCosmosCoin.amount
denom
denom: string
The denomination of the coin (e.g. "badge").
Implementation of iCosmosCoin.denom
Methods
clone
clone(): CosmosCoin<T>
Deep copies the object and returns a new instance.
Returns CosmosCoin<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): CosmosCoin<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns CosmosCoin<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
Static fromProto
fromProto<T>(data, convertFunction): CosmosCoin<T>
Type Parameters
T extends NumberType
Parameters
data: {
    amount: string;
    denom: string;
}
amount: string
denom: string
convertFunction: ((val: NumberType) => T)
(val): T
Parameters
val: NumberType
Returns T
Returns CosmosCoin<T>
