bitbadgesjs-sdk - v0.22.7: MsgStoreAndInstantiateContract
Module: cosmwasm / wasm / v1
Class MsgStoreAndInstantiateContract
MsgStoreAndInstantiateContract is the MsgStoreAndInstantiateContract request type.
Since: 0.40
Generated
from message cosmwasm.wasm.v1.MsgStoreAndInstantiateContract
Hierarchy
Message<MsgStoreAndInstantiateContract>
MsgStoreAndInstantiateContract
Index
Constructors
constructor
Properties
admin
authority
builder
codeHash
funds
instantiatePermission?
label
msg
source
unpinCode
wasmByteCode
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgStoreAndInstantiateContract(
    data?: PartialMessage<MsgStoreAndInstantiateContract>,
): MsgStoreAndInstantiateContract
Parameters
Optional data: PartialMessage<MsgStoreAndInstantiateContract>
Returns MsgStoreAndInstantiateContract
Overrides Message<MsgStoreAndInstantiateContract>.constructor
Properties
admin
admin: string = ""
Admin is an optional address that can execute migrations
Generated
from field: string admin = 6;
authority
authority: string = ""
Authority is the address of the governance account.
Generated
from field: string authority = 1;
builder
builder: string = ""
Builder is the docker image used to build the code deterministically, used for smart contract verification
Generated
from field: string builder = 11;
codeHash
codeHash: Uint8Array<ArrayBuffer> = ...
CodeHash is the SHA256 sum of the code outputted by builder, used for smart contract verification
Generated
from field: bytes code_hash = 12;
funds
funds: Coin[] = []
Funds coins that are transferred from the authority account to the contract on instantiation
Generated
from field: repeated cosmos.base.v1beta1.Coin funds = 9;
Optional instantiatePermission
instantiatePermission?: AccessConfig
InstantiatePermission to apply on contract creation, optional
Generated
from field: cosmwasm.wasm.v1.AccessConfig instantiate_permission = 4;
label
label: string = ""
Label is optional metadata to be stored with a constract instance.
Generated
from field: string label = 7;
msg
msg: Uint8Array<ArrayBuffer> = ...
Msg json encoded message to be passed to the contract on instantiation
Generated
from field: bytes msg = 8;
source
source: string = ""
Source is the URL where the code is hosted
Generated
from field: string source = 10;
unpinCode
unpinCode: boolean = false
UnpinCode code on upload, optional. As default the uploaded contract is pinned to cache.
Generated
from field: bool unpin_code = 5;
wasmByteCode
wasmByteCode: Uint8Array<ArrayBuffer> = ...
WASMByteCode can be raw or gzip compressed
Generated
from field: bytes wasm_byte_code = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmwasm.wasm.v1.MsgStoreAndInstantiateContract"
Methods
Static equals
equals(
    a:
        | undefined
        | MsgStoreAndInstantiateContract
        | PlainMessage<MsgStoreAndInstantiateContract>,
    b:
        | undefined
        | MsgStoreAndInstantiateContract
        | PlainMessage<MsgStoreAndInstantiateContract>,
): boolean
Parameters
a:
    | undefined
    | MsgStoreAndInstantiateContract
    | PlainMessage<MsgStoreAndInstantiateContract>
b:
    | undefined
    | MsgStoreAndInstantiateContract
    | PlainMessage<MsgStoreAndInstantiateContract>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): MsgStoreAndInstantiateContract
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MsgStoreAndInstantiateContract
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): MsgStoreAndInstantiateContract
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MsgStoreAndInstantiateContract
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): MsgStoreAndInstantiateContract
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MsgStoreAndInstantiateContract
