bitbadgesjs-sdk - v0.16.1: CreateAttestationSuccessResponse
Module: bitbadgesjs-sdk
Class CreateAttestationSuccessResponse
Hierarchy (View Summary)
CustomTypeClass<CreateAttestationSuccessResponse>
CreateAttestationSuccessResponse
Implements
iCreateAttestationSuccessResponse
Index
Constructors
constructor
Properties
id
inviteCode
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new CreateAttestationSuccessResponse(
    data: iCreateAttestationSuccessResponse,
): CreateAttestationSuccessResponse
Parameters
data: iCreateAttestationSuccessResponse
Returns CreateAttestationSuccessResponse
Overrides CustomTypeClass.constructor
Properties
id
id: string
The attestation ID.
Implementation of iCreateAttestationSuccessResponse.id
inviteCode
inviteCode: string
The attestation invite code to give to others to add / view / query (where applicable)
Implementation of iCreateAttestationSuccessResponse.inviteCode
Methods
clone
clone(): CreateAttestationSuccessResponse
Deep copies the object and returns a new instance.
Returns CreateAttestationSuccessResponse
Inherited from CustomTypeClass.clone
convert
convert<U extends NumberType>(
    _convertFunction?: (val: NumberType) => U,
    options?: ConvertOptions,
): CustomType<any>
Type Parameters
U extends NumberType
Parameters
Optional _convertFunction: (val: NumberType) => U
Optional options: ConvertOptions
Returns CustomType<any>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Inherited from CustomTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from CustomTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from CustomTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
