bitbadgesjs-sdk - v0.18.5: CustomTypeClass
Module: bitbadgesjs-sdk
Class CustomTypeClass<T>
Base class that implements the CustomType interface. It provides default implementations for all methods. This is to be used when the class and all of its fields are of primitive types (i.e. no number types).
Type Parameters
T extends CustomType<T>
Hierarchy (View Summary)
CustomTypeClass
AddressList
PredeterminedOrderCalculationMethod
CollectionMetadata
OffChainBalancesMetadata
MerklePathItem
MerkleProof
CosmosCoinWrapperPath
ETHSignatureChallenge
ETHSignatureProof
CollectionInvariants
EmptyResponseClass
CustomListPage
ApiKeyDoc
UtilityPageContent
UtilityPageLink
LinkedTo
InheritMetadataFrom
EstimatedCost
AccessTokenDoc
GetStatusPayload
SearchClaimsPayload
GetClaimPayload
CompleteClaimSuccessResponse
GetClaimAttemptStatusSuccessResponse
GetClaimAttemptsPayload
SimulateClaimSuccessResponse
GetReservedClaimCodesSuccessResponse
UpdateAccountInfoSuccessResponse
AddBalancesToOffChainStorageSuccessResponse
GetAttemptDataFromRequestBinSuccessResponse
AddToIpfsSuccessResponse
AddApprovalDetailsToOffChainStorageSuccessResponse
GetSignInChallengePayload
CheckSignInStatusSuccessResponse
GetBrowsePayload
BroadcastTxSuccessResponse
SimulateTxSuccessResponse
GenericVerifyAssetsSuccessResponse
RotateSIWBBRequestSuccessResponse
CreateSIWBBRequestSuccessResponse
GetSIWBBRequestsForDeveloperAppPayload
GenerateAppleWalletPassSuccessResponse
GenerateGoogleWalletSuccessResponse
CreateDeveloperAppSuccessResponse
GetActiveAuthorizationsSuccessResponse
SearchDeveloperAppsPayload
GetDeveloperAppsSuccessResponse
UpdateDeveloperAppSuccessResponse
SearchPluginsPayload
CreatePaymentIntentSuccessResponse
GetGatedContentForClaimSuccessResponse
SearchDynamicDataStoresPayload
GetDynamicDataStoreValueSuccessResponse
DeleteDynamicDataStoreSuccessResponse
GetDynamicDataActivityPayload
GetDynamicDataActivitySuccessResponse
GetApiKeysPayload
GetApiKeysSuccessResponse
CreateApiKeySuccessResponse
RotateApiKeySuccessResponse
SearchApplicationsPayload
CalculatePointsSuccessResponse
GetPointsActivityPayload
GetPointsActivitySuccessResponse
SearchUtilityPagesPayload
GetPostActionStatusesSuccessResponse
GetPluginErrorsPayload
GetPluginErrorsSuccessResponse
GetOrCreateEmbeddedWalletSuccessResponse
ScheduleTokenRefreshSuccessResponse
SignWithEmbeddedWalletSuccessResponse
CheckClaimSuccessSuccessResponse
GetOwnersPayload
GetBalanceByAddressPayload
GetTokenActivityPayload
GetMapsPayload
GetMapValuesPayload
GetMapPayload
GetMapValuePayload
GetConnectedAccountsSuccessResponse
DeleteConnectedAccountSuccessResponse
MsgCreateAddressLists
MsgCreateDynamicStore
MsgDeleteDynamicStore
MsgDeleteIncomingApproval
MsgDeleteOutgoingApproval
MsgPurgeApprovals
MsgSetBadgeMetadata
MsgSetCollectionApprovals
MsgSetCollectionMetadata
MsgSetCustomData
MsgSetDynamicStoreValue
MsgIncrementStoreValue
MsgDecrementStoreValue
MsgSetIncomingApproval
MsgSetIsArchived
MsgSetManager
MsgSetOutgoingApproval
MsgSetStandards
MsgSetValidBadgeIds
MsgUpdateDynamicStore
MsgExecuteContractCompat
MsgInstantiateContractCompat
ValueStore
ValueOptions
MsgDeleteMap
MsgSetValue
Implements
CustomType<T>
Index
Constructors
constructor
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new CustomTypeClass<T extends CustomType<T>>(): CustomTypeClass<T>
Type Parameters
T extends CustomType<T>
Returns CustomTypeClass<T>
Methods
clone
clone(): T
Deep copies the object and returns a new instance.
Returns T
Implementation of CustomType.clone
convert
convert<U extends NumberType>(
    _convertFunction?: (val: NumberType) => U,
    options?: ConvertOptions,
): CustomType<any>
Type Parameters
U extends NumberType
Parameters
Optional _convertFunction: (val: NumberType) => U
Optional options: ConvertOptions
Returns CustomType<any>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Implementation of CustomType.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
