bitbadgesjs-sdk - v0.18.4: DynamicDataDoc
Module: bitbadgesjs-sdk
Class DynamicDataDoc<Q, T>
Type Parameters
Q extends DynamicDataHandlerType
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<DynamicDataDoc<Q, T>>
DynamicDataDoc
Implements
iDynamicDataDoc<Q, T>
Index
Constructors
constructor
Properties
_docId
_id?
createdAt?
createdBy
data
dataSecret
dynamicDataId
handlerId
label
lastUpdated?
managedBy
publicUseInClaims?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new DynamicDataDoc<Q extends DynamicDataHandlerType, T extends NumberType>(
    data: iDynamicDataDoc<Q, T>,
): DynamicDataDoc<Q, T>
Type Parameters
Q extends DynamicDataHandlerType
T extends NumberType
Parameters
data: iDynamicDataDoc<Q, T>
Returns DynamicDataDoc<Q, T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iDynamicDataDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iDynamicDataDoc._id
Optional createdAt
createdAt?: T
The time the dynamic data store was created
Implementation of iDynamicDataDoc.createdAt
createdBy
createdBy: string
The creator of the dynamic data store
Implementation of iDynamicDataDoc.createdBy
data
data: DynamicDataHandlerData<Q>
The data itself.
Implementation of iDynamicDataDoc.data
dataSecret
dataSecret: string
The data secret. Used in cases where you are not signed in as creator. This authenticates the request. Not applicable to public stores
Implementation of iDynamicDataDoc.dataSecret
dynamicDataId
dynamicDataId: string
The dynamic data ID. The ID of the store.
Implementation of iDynamicDataDoc.dynamicDataId
handlerId
handlerId: Q
The handler ID. Can also be thought of as the type of dynamic data ("addresses", "email", ...)
Implementation of iDynamicDataDoc.handlerId
label
label: string
The label of the data store
Implementation of iDynamicDataDoc.label
Optional lastUpdated
lastUpdated?: T
The time the dynamic data store was last updated
Implementation of iDynamicDataDoc.lastUpdated
managedBy
managedBy: string
The manager of the dynamic data store
Implementation of iDynamicDataDoc.managedBy
Optional publicUseInClaims
publicUseInClaims?: boolean
Whether the dynamic data store is public. If true, the data can be accessed without authentication.
Implementation of iDynamicDataDoc.publicUseInClaims
Methods
clone
clone(): DynamicDataDoc<Q, T>
Deep copies the object and returns a new instance.
Returns DynamicDataDoc<Q, T>
Overrides BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): DynamicDataDoc<Q, U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns DynamicDataDoc<Q, U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
