bitbadgesjs-sdk - v0.17.0: IncrementedBalances
Module: bitbadgesjs-sdk
Class IncrementedBalances<T>
IncrementedBalances represents predetermined incremented balances for transfers of an approval. You can define a starting balance and increment the badge IDs and owned times by a certain amount.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<IncrementedBalances<T>>
IncrementedBalances
Implements
iIncrementedBalances<T>
Index
Constructors
constructor
Properties
allowOverrideTimestamp
allowOverrideWithAnyValidBadge
durationFromTimestamp
incrementBadgeIdsBy
incrementOwnershipTimesBy
recurringOwnershipTimes
startBalances
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new IncrementedBalances<T extends NumberType>(
    msg: iIncrementedBalances<T>,
): IncrementedBalances<T>
Type Parameters
T extends NumberType
Parameters
msg: iIncrementedBalances<T>
Returns IncrementedBalances<T>
Overrides BaseNumberTypeClass.constructor
Properties
allowOverrideTimestamp
allowOverrideTimestamp: boolean
Whether to allow the override timestamp to be used.
Implementation of iIncrementedBalances.allowOverrideTimestamp
allowOverrideWithAnyValidBadge
allowOverrideWithAnyValidBadge: boolean
Whether to allow the override with any valid badge.
Implementation of iIncrementedBalances.allowOverrideWithAnyValidBadge
durationFromTimestamp
durationFromTimestamp: T
The number of unix milliseconds to approve starting from now. Incompatible with incrementOwnershipTimesBy.
Implementation of iIncrementedBalances.durationFromTimestamp
incrementBadgeIdsBy
incrementBadgeIdsBy: T
The amount to increment the badge IDs by after each transfer.
Implementation of iIncrementedBalances.incrementBadgeIdsBy
incrementOwnershipTimesBy
incrementOwnershipTimesBy: T
The amount to increment the owned times by after each transfer. Incompatible with durationFromTimestamp.
Implementation of iIncrementedBalances.incrementOwnershipTimesBy
recurringOwnershipTimes
recurringOwnershipTimes: RecurringOwnershipTimes<T>
The recurring ownership times for the approval.
Implementation of iIncrementedBalances.recurringOwnershipTimes
startBalances
startBalances: BalanceArray<T>
The starting balances for each transfer. Order number corresponds to the number of times we increment.
Implementation of iIncrementedBalances.startBalances
Methods
clone
clone(): IncrementedBalances
Deep copies the object and returns a new instance.
Returns IncrementedBalances
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): IncrementedBalances<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns IncrementedBalances<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.IncrementedBalances
Returns proto.badges.IncrementedBalances
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): IncrementedBalances<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns IncrementedBalances<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): IncrementedBalances<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns IncrementedBalances<U>
Static fromProto
fromProto<U extends NumberType>(
    item: proto.badges.IncrementedBalances,
    convertFunction: (item: NumberType) => U,
): IncrementedBalances<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.IncrementedBalances
convertFunction: (item: NumberType) => U
Returns IncrementedBalances<U>
