bitbadgesjs-sdk - v0.20.1: MapDoc
Class MapDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
MapWithValues<T>
MapDoc
Implements
iMapDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
creator
defaultValue
inheritManagerTimelineFrom
managerTimeline
mapId
metadata?
metadataTimeline
permissions
updateCriteria
updateHistory
valueOptions
values
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new MapDoc<T extends NumberType>(data: iMapDoc<T>): MapDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iMapDoc<T>
Returns MapDoc<T>
Overrides MapWithValues.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iMapDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iMapDoc._id
creator
creator: string
Implementation of iMapDoc.creator
Inherited from MapWithValues.creator
defaultValue
defaultValue: string
Implementation of iMapDoc.defaultValue
Inherited from MapWithValues.defaultValue
inheritManagerTimelineFrom
inheritManagerTimelineFrom: T
Implementation of iMapDoc.inheritManagerTimelineFrom
Inherited from MapWithValues.inheritManagerTimelineFrom
managerTimeline
managerTimeline: ManagerTimeline<T>[]
Implementation of iMapDoc.managerTimeline
Inherited from MapWithValues.managerTimeline
mapId
mapId: string
Implementation of iMapDoc.mapId
Inherited from MapWithValues.mapId
Optional metadata
metadata?: Metadata<T>
The fetched metadata for the map (if any).
Implementation of iMapDoc.metadata
Inherited from MapWithValues.metadata
metadataTimeline
metadataTimeline: MapMetadataTimeline<T>[]
Implementation of iMapDoc.metadataTimeline
Inherited from MapWithValues.metadataTimeline
permissions
permissions: MapPermissions<T>
Implementation of iMapDoc.permissions
Inherited from MapWithValues.permissions
updateCriteria
updateCriteria: MapUpdateCriteria<T>
Implementation of iMapDoc.updateCriteria
Inherited from MapWithValues.updateCriteria
updateHistory
updateHistory: UpdateHistory<T>[]
The update history for the map. Maps are maintained through blockchain transactions.
Implementation of iMapDoc.updateHistory
Inherited from MapWithValues.updateHistory
valueOptions
valueOptions: ValueOptions
Implementation of iMapDoc.valueOptions
Inherited from MapWithValues.valueOptions
values
values: { [key: string]: ValueStore }
The (key, value) pairs for the maps that are set.
Implementation of iMapDoc.values
Inherited from MapWithValues.values
Methods
clone
clone(): Map
Deep copies the object and returns a new instance.
Returns Map
Inherited from MapWithValues.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): MapDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns MapDoc<U>
Overrides MapWithValues.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from MapWithValues.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides MapWithValues.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from MapWithValues.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from MapWithValues.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from MapWithValues.toJsonString
