bitbadgesjs-sdk - v0.9.2: MaxNumTransfers
Module: bitbadgesjs-sdk
Class MaxNumTransfers<T>
MaxNumTransfers represents the maximum number of transfers for the badge IDs and ownershipTimes of this approval.
Can be set to 0 to represent an unlimited number of transfers. If set to non-zero value, we track the running tally of the number of transfers for each badge ID / ownership time. Once it reaches the max, no more transfers are allowed.
Note that we only track the max num transfers if a) the max num transfers here is defined and not unlimited OR b) we need it for calculating the predetermined balances order (i.e. useXYZNumTransfers is set in the PredeterminedOrderCalculationMethod). Otherwise, we do not track the respective number of transfers
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<MaxNumTransfers<T>>
MaxNumTransfers
Implements
iMaxNumTransfers<T>
Index
Constructors
constructor
Properties
amountTrackerId
overallMaxNumTransfers
perFromAddressMaxNumTransfers
perInitiatedByAddressMaxNumTransfers
perToAddressMaxNumTransfers
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new MaxNumTransfers<T extends NumberType>(
    msg: iMaxNumTransfers<T>,
): MaxNumTransfers<T>
Type Parameters
T extends NumberType
Parameters
msg: iMaxNumTransfers<T>
Returns MaxNumTransfers<T>
Overrides BaseNumberTypeClass.constructor
Properties
amountTrackerId
amountTrackerId: string
The ID of the approval tracker. This is the key used to track tallies.
Implementation of iMaxNumTransfers.amountTrackerId
overallMaxNumTransfers
overallMaxNumTransfers: T
The overall maximum number of transfers for the badgeIDs and ownershipTimes. Running tally that includes all transfers that match this approval.
Implementation of iMaxNumTransfers.overallMaxNumTransfers
perFromAddressMaxNumTransfers
perFromAddressMaxNumTransfers: T
The maximum number of transfers for the badgeIDs and ownershipTimes for each from address. Running tally that includes all transfers from each unique from address that match this approval.
Implementation of iMaxNumTransfers.perFromAddressMaxNumTransfers
perInitiatedByAddressMaxNumTransfers
perInitiatedByAddressMaxNumTransfers: T
The maximum number of transfers for the badgeIDs and ownershipTimes for each initiated by address. Running tally that includes all transfers from each unique initiated by address that match this approval.
Implementation of iMaxNumTransfers.perInitiatedByAddressMaxNumTransfers
perToAddressMaxNumTransfers
perToAddressMaxNumTransfers: T
The maximum number of transfers for the badgeIDs and ownershipTimes for each to address. Running tally that includes all transfers from each unique to address that match this approval.
Implementation of iMaxNumTransfers.perToAddressMaxNumTransfers
Methods
clone
clone(): MaxNumTransfers
Deep copies the object and returns a new instance.
Returns MaxNumTransfers
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): MaxNumTransfers<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns MaxNumTransfers<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.MaxNumTransfers
Returns proto.badges.MaxNumTransfers
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MaxNumTransfers<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MaxNumTransfers<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MaxNumTransfers<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MaxNumTransfers<U>
Static fromProto
fromProto<U extends NumberType>(
    item: proto.badges.MaxNumTransfers,
    convertFunction: (item: NumberType) => U,
): MaxNumTransfers<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.MaxNumTransfers
convertFunction: (item: NumberType) => U
Returns MaxNumTransfers<U>
