bitbadgesjs-sdk - v0.16.1: MerkleChallenge
Module: bitbadgesjs-sdk
Class MerkleChallenge<T>
MerkleChallenge is used to represent a merkle challenge for an approval.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<MerkleChallenge<T>>
MerkleChallenge
MerkleChallengeWithDetails
Implements
iMerkleChallenge<T>
Index
Constructors
constructor
Properties
challengeTrackerId
customData
expectedProofLength
leafSigner
maxUsesPerLeaf
root
uri
useCreatorAddressAsLeaf
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
required
Constructors
constructor
new MerkleChallenge<T extends NumberType>(
    merkleChallenge: iMerkleChallenge<T>,
): MerkleChallenge<T>
Type Parameters
T extends NumberType
Parameters
merkleChallenge: iMerkleChallenge<T>
Returns MerkleChallenge<T>
Overrides BaseNumberTypeClass.constructor
Properties
challengeTrackerId
challengeTrackerId: string
Tracker ID details for the merkle challenge.
Implementation of iMerkleChallenge.challengeTrackerId
customData
customData: string
Arbitrary custom data that can be stored on-chain.
Implementation of iMerkleChallenge.customData
expectedProofLength
expectedProofLength: T
The expected proof length of the merkle proof.
Implementation of iMerkleChallenge.expectedProofLength
leafSigner
leafSigner: string
The signer of the leaf. Currently only supports ETH addresses.
Implementation of iMerkleChallenge.leafSigner
maxUsesPerLeaf
maxUsesPerLeaf: T
Whether or not to enforce max uses per leaf. Used to prevent replay attacks.
Implementation of iMerkleChallenge.maxUsesPerLeaf
root
root: string
The root of the merkle tree.
Implementation of iMerkleChallenge.root
uri
uri: string
The URI where to fetch the merkle challenge metadata from.
Implementation of iMerkleChallenge.uri
useCreatorAddressAsLeaf
useCreatorAddressAsLeaf: boolean
Whether or not to override any leaf value and use the creator address as the leaf. Used for whitelist trees.
Implementation of iMerkleChallenge.useCreatorAddressAsLeaf
Methods
clone
clone(): MerkleChallenge
Deep copies the object and returns a new instance.
Returns MerkleChallenge
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): MerkleChallenge<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns MerkleChallenge<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.MerkleChallenge
Returns proto.badges.MerkleChallenge
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MerkleChallenge<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MerkleChallenge<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MerkleChallenge<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MerkleChallenge<U>
Static fromProto
fromProto<U extends NumberType>(
    item: proto.badges.MerkleChallenge,
    convertFunction: (item: NumberType) => U,
): MerkleChallenge<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.MerkleChallenge
convertFunction: (item: NumberType) => U
Returns MerkleChallenge<U>
Static required
required(): MerkleChallenge<NumberType>
Returns MerkleChallenge<NumberType>
