bitbadgesjs-sdk - v0.16.1: Metadata
Module: bitbadgesjs-sdk
Class Metadata<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<Metadata<T>>
Metadata
Implements
iMetadata<T>
Index
Constructors
constructor
Properties
_isUpdating?
additionalInfo?
attributes?
bannerImage?
category?
description
externalUrl?
fetchedAt?
fetchedAtBlock?
image
name
offChainTransferabilityInfo?
socials?
tags?
video?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
DefaultPlaceholderMetadata
ErrorMetadata
Constructors
constructor
new Metadata<T extends NumberType>(data: iMetadata<T>): Metadata<T>
Type Parameters
T extends NumberType
Parameters
data: iMetadata<T>
Returns Metadata<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional _isUpdating
_isUpdating?: boolean
Whether the metadata is currently being updated.
Implementation of iMetadata._isUpdating
Optional additionalInfo
additionalInfo?: {
    description: string;
    image: string;
    name: string;
    url?: string;
}[]
Header links for this item displayed right under the title
Implementation of iMetadata.additionalInfo
Optional attributes
attributes?: { name: string; type: string; value: string | number | boolean }[]
The attributes for this item
Implementation of iMetadata.attributes
Optional bannerImage
bannerImage?: string
The banner image for this item.
Implementation of iMetadata.bannerImage
Optional category
category?: string
The category for this item (e.g. "Education", "Attendance").
Implementation of iMetadata.category
description
description: string
The description of this item. Supports markdown.
Implementation of iMetadata.description
Optional externalUrl
externalUrl?: string
The external URL for this item.
Implementation of iMetadata.externalUrl
Optional fetchedAt
fetchedAt?: T
The time the metadata was fetched.
Implementation of iMetadata.fetchedAt
Optional fetchedAtBlock
fetchedAtBlock?: T
The block the metadata was fetched at.
Implementation of iMetadata.fetchedAtBlock
image
image: string
The image for this item.
Implementation of iMetadata.image
name
name: string
The name of this item.
Implementation of iMetadata.name
Optional offChainTransferabilityInfo
offChainTransferabilityInfo?: { assignMethod: string; host: string }
The off-chain transferability info for this item (used for badges - off-chain, disregard for others)
Implementation of iMetadata.offChainTransferabilityInfo
Optional socials
socials?: { [key: string]: string }
The socials for this item
Implementation of iMetadata.socials
Optional tags
tags?: string[]
The tags for this item
Implementation of iMetadata.tags
Optional video
video?: string
The video for this item. If a standard video is used, this should be a link to the video. We will use image as the poster image. If a youtube video is used, we embed it as an iframe.
Implementation of iMetadata.video
Methods
clone
clone(): Metadata
Deep copies the object and returns a new instance.
Returns Metadata
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): Metadata<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns Metadata<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
Static DefaultPlaceholderMetadata
DefaultPlaceholderMetadata(): Metadata<bigint>
Returns a new Metadata object with default placeholder values. By default, it returns as type, but you can convert it with .convert method.
```
import { Numberify } from 'bitbadgesjs-sdk'
const metadata = Metadata.DefaultPlaceholderMetadata().convert(Numberify)
```
Returns Metadata<bigint>
Static ErrorMetadata
ErrorMetadata(): Metadata<bigint>
Returns a new Metadata object with default placeholder values. By default, it returns as type, but you can convert it with .convert method.
```
import { Numberify } from 'bitbadgesjs-sdk'
const metadata = Metadata.ErrorMetadata().convert(Numberify)
```
Returns Metadata<bigint>
