bitbadgesjs-sdk - v0.22.7: MsgCreateCollection
Class MsgCreateCollection<T>
MsgCreateCollection is a transaction that can be used to create a collection.
Upon initial creation, you can set the default approved outgoing transfers, default approved incoming transfers, default user permissions, and balances type. However, after that, they are final and ignored in subsequent MsgCreateCollection calls.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<MsgCreateCollection<T>>
MsgCreateCollection
Implements
iMsgCreateCollection<T>
Index
Constructors
constructor
Properties
collectionApprovals?
collectionMetadataTimeline?
collectionPermissions?
cosmosCoinWrapperPathsToAdd?
creator
customDataTimeline?
defaultBalances?
invariants?
isArchivedTimeline?
managerTimeline?
mintEscrowCoinsToTransfer?
standardsTimeline?
tokenMetadataTimeline?
validTokenIds?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toCosmWasmPayloadString
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new MsgCreateCollection<T extends NumberType>(
    msg: iMsgCreateCollection<T>,
): MsgCreateCollection<T>
Type Parameters
T extends NumberType
Parameters
msg: iMsgCreateCollection<T>
Returns MsgCreateCollection<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional collectionApprovals
collectionApprovals?: CollectionApproval<T>[]
The new collection approved transfers timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgCreateCollection.collectionApprovals
Optional collectionMetadataTimeline
collectionMetadataTimeline?: CollectionMetadataTimeline<T>[]
The new collection metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgCreateCollection.collectionMetadataTimeline
Optional collectionPermissions
collectionPermissions?: CollectionPermissions<T>
The new collection permissions. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgCreateCollection.collectionPermissions
Optional cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd?: CosmosCoinWrapperPathAddObject<T>[]
The IBC wrapper paths to add.
Implementation of iMsgCreateCollection.cosmosCoinWrapperPathsToAdd
creator
creator: string
The creator of the transaction.
Implementation of iMsgCreateCollection.creator
Optional customDataTimeline
customDataTimeline?: CustomDataTimeline<T>[]
The new custom data timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgCreateCollection.customDataTimeline
Optional defaultBalances
defaultBalances?: UserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only can be set on initial creation. Only used if collection has "Standard" balance type.
Implementation of iMsgCreateCollection.defaultBalances
Optional invariants
invariants?: CollectionInvariants<T>
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Implementation of iMsgCreateCollection.invariants
Optional isArchivedTimeline
isArchivedTimeline?: IsArchivedTimeline<T>[]
The new is archived timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgCreateCollection.isArchivedTimeline
Optional managerTimeline
managerTimeline?: ManagerTimeline<T>[]
The new manager timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgCreateCollection.managerTimeline
Optional mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer?: CosmosCoin<T>[]
The coins to mint to the transfer address. Only used if collection has "Non-Public" balance type.
Implementation of iMsgCreateCollection.mintEscrowCoinsToTransfer
Optional standardsTimeline
standardsTimeline?: StandardsTimeline<T>[]
The new standards timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgCreateCollection.standardsTimeline
Optional tokenMetadataTimeline
tokenMetadataTimeline?: TokenMetadataTimeline<T>[]
The new token metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Note we take first-match only for token IDs, so do not define duplicates.
Implementation of iMsgCreateCollection.tokenMetadataTimeline
Optional validTokenIds
validTokenIds?: UintRangeArray<T>
The tokens to create. Newly created tokens will be sent to the "Mint" address. Must have necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if collection has "Standard" balance type.
Implementation of iMsgCreateCollection.validTokenIds
Methods
clone
clone(): MsgCreateCollection
Deep copies the object and returns a new instance.
Returns MsgCreateCollection
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): MsgCreateCollection<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns MsgCreateCollection<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): MsgCreateCollection<T>
Parameters
prefix: string
Returns MsgCreateCollection<T>
toCosmWasmPayloadString
toCosmWasmPayloadString(): string
Returns string
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): badges.MsgCreateCollection
Returns badges.MsgCreateCollection
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MsgCreateCollection<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MsgCreateCollection<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MsgCreateCollection<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MsgCreateCollection<U>
Static fromProto
fromProto<U extends NumberType>(
    protoMsg: badges.MsgCreateCollection,
    convertFunction: (item: NumberType) => U,
): MsgCreateCollection<U>
Type Parameters
U extends NumberType
Parameters
protoMsg: badges.MsgCreateCollection
convertFunction: (item: NumberType) => U
Returns MsgCreateCollection<U>
