bitbadgesjs-sdk - v0.20.1: MsgSwapExactAmountOut
Class MsgSwapExactAmountOut<T>
Base class that implements the CustomType interface. It provides default implementations for all methods.
IMPORTANT: You must implement the getNumberFieldNames method yourself for this class to work properly. Also, you will need to implement the convert method yourself if you want to use it in a typed manner. This can be done by simply calling convertClassPropertiesAndMaintainNumberTypes(this, convertFunction, options) and casting the result to the correct type.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<MsgSwapExactAmountOut<T>>
MsgSwapExactAmountOut
Implements
iMsgSwapExactAmountOut<T>
Index
Constructors
constructor
Properties
routes
sender
tokenInMaxAmount
tokenOut
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toCosmWasmPayloadString
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new MsgSwapExactAmountOut<T extends NumberType>(
    data: iMsgSwapExactAmountOut<T>,
): MsgSwapExactAmountOut<T>
Type Parameters
T extends NumberType
Parameters
data: iMsgSwapExactAmountOut<T>
Returns MsgSwapExactAmountOut<T>
Overrides BaseNumberTypeClass.constructor
Properties
routes
routes: SwapAmountOutRoute<T>[]
Implementation of iMsgSwapExactAmountOut.routes
sender
sender: string
Implementation of iMsgSwapExactAmountOut.sender
tokenInMaxAmount
tokenInMaxAmount: T
Implementation of iMsgSwapExactAmountOut.tokenInMaxAmount
tokenOut
tokenOut: CosmosCoin<T>
Implementation of iMsgSwapExactAmountOut.tokenOut
Methods
clone
clone(): MsgSwapExactAmountOut
Deep copies the object and returns a new instance.
Returns MsgSwapExactAmountOut
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): MsgSwapExactAmountOut<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns MsgSwapExactAmountOut<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): MsgSwapExactAmountOut<T>
Parameters
prefix: string
Returns MsgSwapExactAmountOut<T>
toCosmWasmPayloadString
toCosmWasmPayloadString(): string
Returns string
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): gamm.MsgSwapExactAmountOut
Returns gamm.MsgSwapExactAmountOut
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MsgSwapExactAmountOut<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MsgSwapExactAmountOut<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MsgSwapExactAmountOut<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MsgSwapExactAmountOut<U>
Static fromProto
fromProto<U extends NumberType>(
    item: gamm.MsgSwapExactAmountOut,
    convertFunction: (item: NumberType) => U,
): MsgSwapExactAmountOut<U>
Type Parameters
U extends NumberType
Parameters
item: gamm.MsgSwapExactAmountOut
convertFunction: (item: NumberType) => U
Returns MsgSwapExactAmountOut<U>
