bitbadgesjs-sdk - v0.9.14: MsgUpdateCollection
Module: bitbadgesjs-sdk
Class MsgUpdateCollection<T>
MsgUpdateCollection is a transaction that can be used to update any collection. It is only executable by the manager.
Note that you must have the necessary privileges to update specific fields. If you do not have the necessary privileges, it will throw an error. We update any CollectionPermissions at the end, so the permissions checked for the current execution are the permissions BEFORE the update. In the case of the first MsgUpdateCollection, the previous permissions are by default all permitted.
To specify you would like to update a field, the corresponding update field must be set to true. If it is set to false, we ignore it.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<MsgUpdateCollection<T>>
MsgUpdateCollection
Implements
iMsgUpdateCollection<T>
Index
Constructors
constructor
Properties
badgeIdsToAdd?
badgeMetadataTimeline?
collectionApprovals?
collectionId
collectionMetadataTimeline?
collectionPermissions?
creator
customDataTimeline?
isArchivedTimeline?
managerTimeline?
offChainBalancesMetadataTimeline?
standardsTimeline?
updateBadgeMetadataTimeline?
updateCollectionApprovals?
updateCollectionMetadataTimeline?
updateCollectionPermissions?
updateCustomDataTimeline?
updateIsArchivedTimeline?
updateManagerTimeline?
updateOffChainBalancesMetadataTimeline?
updateStandardsTimeline?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new MsgUpdateCollection<T extends NumberType>(
    msg: iMsgUpdateCollection<T>,
): MsgUpdateCollection<T>
Type Parameters
T extends NumberType
Parameters
msg: iMsgUpdateCollection<T>
Returns MsgUpdateCollection<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional badgeIdsToAdd
badgeIdsToAdd?: UintRangeArray<T>
The badges to create. Newly created badges will be sent to the "Mint" address. Must have necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if collection has "Standard" balance type.
Implementation of iMsgUpdateCollection.badgeIdsToAdd
Optional badgeMetadataTimeline
badgeMetadataTimeline?: BadgeMetadataTimeline<T>[]
The new badge metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Note we take first-match only for badge IDs, so do not define duplicates.
Implementation of iMsgUpdateCollection.badgeMetadataTimeline
Optional collectionApprovals
collectionApprovals?: CollectionApproval<T>[]
The new collection approved transfers timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUpdateCollection.collectionApprovals
collectionId
collectionId: T
The ID of the collection to update.
Implementation of iMsgUpdateCollection.collectionId
Optional collectionMetadataTimeline
collectionMetadataTimeline?: CollectionMetadataTimeline<T>[]
The new collection metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUpdateCollection.collectionMetadataTimeline
Optional collectionPermissions
collectionPermissions?: CollectionPermissions<T>
The new collection permissions. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUpdateCollection.collectionPermissions
creator
creator: string
The creator of the transaction.
Implementation of iMsgUpdateCollection.creator
Optional customDataTimeline
customDataTimeline?: CustomDataTimeline<T>[]
The new custom data timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUpdateCollection.customDataTimeline
Optional isArchivedTimeline
isArchivedTimeline?: IsArchivedTimeline<T>[]
The new is archived timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUpdateCollection.isArchivedTimeline
Optional managerTimeline
managerTimeline?: ManagerTimeline<T>[]
The new manager timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUpdateCollection.managerTimeline
Optional offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline?: OffChainBalancesMetadataTimeline<T>[]
The new off-chain balances metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if "Off-Chain - Indexed" or "Off-Chain - Non-Indexed" balance type.
Implementation of iMsgUpdateCollection.offChainBalancesMetadataTimeline
Optional standardsTimeline
standardsTimeline?: StandardsTimeline<T>[]
The new standards timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUpdateCollection.standardsTimeline
Optional updateBadgeMetadataTimeline
updateBadgeMetadataTimeline?: boolean
Whether or not to update the badge metadata timeline.
Implementation of iMsgUpdateCollection.updateBadgeMetadataTimeline
Optional updateCollectionApprovals
updateCollectionApprovals?: boolean
Whether or not to update the collection approved transfers timeline.
Implementation of iMsgUpdateCollection.updateCollectionApprovals
Optional updateCollectionMetadataTimeline
updateCollectionMetadataTimeline?: boolean
Whether or not to update the collection metadata timeline.
Implementation of iMsgUpdateCollection.updateCollectionMetadataTimeline
Optional updateCollectionPermissions
updateCollectionPermissions?: boolean
Whether or not to update the collection permissions.
Implementation of iMsgUpdateCollection.updateCollectionPermissions
Optional updateCustomDataTimeline
updateCustomDataTimeline?: boolean
Whether or not to update the custom data timeline.
Implementation of iMsgUpdateCollection.updateCustomDataTimeline
Optional updateIsArchivedTimeline
updateIsArchivedTimeline?: boolean
Whether or not to update the is archived timeline.
Implementation of iMsgUpdateCollection.updateIsArchivedTimeline
Optional updateManagerTimeline
updateManagerTimeline?: boolean
Whether or not to update the manager timeline.
Implementation of iMsgUpdateCollection.updateManagerTimeline
Optional updateOffChainBalancesMetadataTimeline
updateOffChainBalancesMetadataTimeline?: boolean
Whether or not to update the off-chain balances metadata timeline.
Implementation of iMsgUpdateCollection.updateOffChainBalancesMetadataTimeline
Optional updateStandardsTimeline
updateStandardsTimeline?: boolean
Whether or not to update the standards timeline.
Implementation of iMsgUpdateCollection.updateStandardsTimeline
Methods
clone
clone(): MsgUpdateCollection
Deep copies the object and returns a new instance.
Returns MsgUpdateCollection
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): MsgUpdateCollection<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns MsgUpdateCollection<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.MsgUpdateCollection
Returns proto.badges.MsgUpdateCollection
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MsgUpdateCollection<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MsgUpdateCollection<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MsgUpdateCollection<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MsgUpdateCollection<U>
Static fromProto
fromProto<U extends NumberType>(
    protoMsg: proto.badges.MsgUpdateCollection,
    convertFunction: (item: NumberType) => U,
): MsgUpdateCollection<U>
Type Parameters
U extends NumberType
Parameters
protoMsg: proto.badges.MsgUpdateCollection
convertFunction: (item: NumberType) => U
Returns MsgUpdateCollection<U>
