bitbadgesjs-sdk - v0.18.4: MsgUniversalUpdateCollection
Module: bitbadgesjs-sdk
Class MsgUniversalUpdateCollection<T>
MsgUniversalUpdateCollection is a universal transaction that can be used to create / update any collection. It is only executable by the manager. MsgCreateCollection and MsgUpdateCollection are special cases of this message.
Upon initial creation, you can set the default approved outgoing transfers, default approved incoming transfers, default user permissions, and balances type. However, after that, they are final and ignored in subsequent MsgUniversalUpdateCollection calls.
For a new collection, specify collectionId == "0".
Note that you must have the necessary privileges to update specific fields. If you do not have the necessary privileges, it will throw an error. We update any CollectionPermissions at the end, so the permissions checked for the current execution are the permissions BEFORE the update. In the case of the first MsgUniversalUpdateCollection, the previous permissions are by default all permitted.
To specify you would like to update a field, the corresponding update field must be set to true. If it is set to false, we ignore it.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<MsgUniversalUpdateCollection<T>>
MsgUniversalUpdateCollection
Implements
iMsgUniversalUpdateCollection<T>
Index
Constructors
constructor
Properties
badgeMetadataTimeline?
balancesType?
collectionApprovals?
collectionId
collectionMetadataTimeline?
collectionPermissions?
cosmosCoinWrapperPathsToAdd?
creator
customDataTimeline?
defaultBalances?
invariants?
isArchivedTimeline?
managerTimeline?
mintEscrowCoinsToTransfer?
offChainBalancesMetadataTimeline?
standardsTimeline?
updateBadgeMetadataTimeline?
updateCollectionApprovals?
updateCollectionMetadataTimeline?
updateCollectionPermissions?
updateCustomDataTimeline?
updateIsArchivedTimeline?
updateManagerTimeline?
updateOffChainBalancesMetadataTimeline?
updateStandardsTimeline?
updateValidBadgeIds?
validBadgeIds?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toCosmWasmPayloadString
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new MsgUniversalUpdateCollection<T extends NumberType>(
    msg: iMsgUniversalUpdateCollection<T>,
): MsgUniversalUpdateCollection<T>
Type Parameters
T extends NumberType
Parameters
msg: iMsgUniversalUpdateCollection<T>
Returns MsgUniversalUpdateCollection<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional badgeMetadataTimeline
badgeMetadataTimeline?: BadgeMetadataTimeline<T>[]
The new token metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Note we take first-match only for token IDs, so do not define duplicates.
Implementation of iMsgUniversalUpdateCollection.badgeMetadataTimeline
Optional balancesType
balancesType?: string
The balances type. Either "Standard", "Off-Chain - Indexed", "Off-Chain - Non-Indexed" or "Non-Public"
Implementation of iMsgUniversalUpdateCollection.balancesType
Optional collectionApprovals
collectionApprovals?: CollectionApproval<T>[]
The new collection approved transfers timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUniversalUpdateCollection.collectionApprovals
collectionId
collectionId: string
The ID of the collection to update.
Implementation of iMsgUniversalUpdateCollection.collectionId
Optional collectionMetadataTimeline
collectionMetadataTimeline?: CollectionMetadataTimeline<T>[]
The new collection metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUniversalUpdateCollection.collectionMetadataTimeline
Optional collectionPermissions
collectionPermissions?: CollectionPermissions<T>
The new collection permissions. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUniversalUpdateCollection.collectionPermissions
Optional cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd?: CosmosCoinWrapperPathAddObject<T>[]
The IBC wrapper paths to add.
Implementation of iMsgUniversalUpdateCollection.cosmosCoinWrapperPathsToAdd
creator
creator: string
The creator of the transaction.
Implementation of iMsgUniversalUpdateCollection.creator
Optional customDataTimeline
customDataTimeline?: CustomDataTimeline<T>[]
The new custom data timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUniversalUpdateCollection.customDataTimeline
Optional defaultBalances
defaultBalances?: UserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only can be set on initial creation. Only used if collection has "Standard" balance type.
Implementation of iMsgUniversalUpdateCollection.defaultBalances
Optional invariants
invariants?: CollectionInvariants
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Implementation of iMsgUniversalUpdateCollection.invariants
Optional isArchivedTimeline
isArchivedTimeline?: IsArchivedTimeline<T>[]
The new is archived timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUniversalUpdateCollection.isArchivedTimeline
Optional managerTimeline
managerTimeline?: ManagerTimeline<T>[]
The new manager timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUniversalUpdateCollection.managerTimeline
Optional mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer?: CosmosCoin<T>[]
The coins to mint to the transfer address. Only used if collection has "Non-Public" balance type.
Implementation of iMsgUniversalUpdateCollection.mintEscrowCoinsToTransfer
Optional offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline?: OffChainBalancesMetadataTimeline<T>[]
The new off-chain balances metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if "Off-Chain - Indexed" or "Off-Chain - Non-Indexed" balance type.
Implementation of iMsgUniversalUpdateCollection.offChainBalancesMetadataTimeline
Optional standardsTimeline
standardsTimeline?: StandardsTimeline<T>[]
The new standards timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Implementation of iMsgUniversalUpdateCollection.standardsTimeline
Optional updateBadgeMetadataTimeline
updateBadgeMetadataTimeline?: boolean
Whether or not to update the token metadata timeline.
Implementation of iMsgUniversalUpdateCollection.updateBadgeMetadataTimeline
Optional updateCollectionApprovals
updateCollectionApprovals?: boolean
Whether or not to update the collection approved transfers timeline.
Implementation of iMsgUniversalUpdateCollection.updateCollectionApprovals
Optional updateCollectionMetadataTimeline
updateCollectionMetadataTimeline?: boolean
Whether or not to update the collection metadata timeline.
Implementation of iMsgUniversalUpdateCollection.updateCollectionMetadataTimeline
Optional updateCollectionPermissions
updateCollectionPermissions?: boolean
Whether or not to update the collection permissions.
Implementation of iMsgUniversalUpdateCollection.updateCollectionPermissions
Optional updateCustomDataTimeline
updateCustomDataTimeline?: boolean
Whether or not to update the custom data timeline.
Implementation of iMsgUniversalUpdateCollection.updateCustomDataTimeline
Optional updateIsArchivedTimeline
updateIsArchivedTimeline?: boolean
Whether or not to update the is archived timeline.
Implementation of iMsgUniversalUpdateCollection.updateIsArchivedTimeline
Optional updateManagerTimeline
updateManagerTimeline?: boolean
Whether or not to update the manager timeline.
Implementation of iMsgUniversalUpdateCollection.updateManagerTimeline
Optional updateOffChainBalancesMetadataTimeline
updateOffChainBalancesMetadataTimeline?: boolean
Whether or not to update the off-chain balances metadata timeline.
Implementation of iMsgUniversalUpdateCollection.updateOffChainBalancesMetadataTimeline
Optional updateStandardsTimeline
updateStandardsTimeline?: boolean
Whether or not to update the standards timeline.
Implementation of iMsgUniversalUpdateCollection.updateStandardsTimeline
Optional updateValidBadgeIds
updateValidBadgeIds?: boolean
Whether or not to update the valid token IDs.
Implementation of iMsgUniversalUpdateCollection.updateValidBadgeIds
Optional validBadgeIds
validBadgeIds?: UintRangeArray<T>
The tokens to create. Newly created tokens will be sent to the "Mint" address. Must have necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if collection has "Standard" balance type.
Implementation of iMsgUniversalUpdateCollection.validBadgeIds
Methods
clone
clone(): MsgUniversalUpdateCollection
Deep copies the object and returns a new instance.
Returns MsgUniversalUpdateCollection
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): MsgUniversalUpdateCollection<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns MsgUniversalUpdateCollection<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): MsgUniversalUpdateCollection<T>
Parameters
prefix: string
Returns MsgUniversalUpdateCollection<T>
toCosmWasmPayloadString
toCosmWasmPayloadString(): string
Returns string
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.MsgUniversalUpdateCollection
Returns proto.badges.MsgUniversalUpdateCollection
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MsgUniversalUpdateCollection<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MsgUniversalUpdateCollection<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): MsgUniversalUpdateCollection<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns MsgUniversalUpdateCollection<U>
Static fromProto
fromProto<U extends NumberType>(
    protoMsg: proto.badges.MsgUniversalUpdateCollection,
    convertFunction: (item: NumberType) => U,
): MsgUniversalUpdateCollection<U>
Type Parameters
U extends NumberType
Parameters
protoMsg: proto.badges.MsgUniversalUpdateCollection
convertFunction: (item: NumberType) => U
Returns MsgUniversalUpdateCollection<U>
