bitbadgesjs-sdk - v0.7.3: OutgoingApprovalCriteria
Module: bitbadgesjs-sdk
Class OutgoingApprovalCriteria<T>
OutgoingApprovalCriteria represents the details of an outgoing approval.
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<OutgoingApprovalCriteria<T>>
OutgoingApprovalCriteria
OutgoingApprovalCriteriaWithDetails
Implements
iOutgoingApprovalCriteria<T>
Index
Constructors
constructor
Properties
approvalAmounts?
coinTransfers?
maxNumTransfers?
merkleChallenges?
mustOwnBadges?
predeterminedBalances?
requireToDoesNotEqualInitiatedBy?
requireToEqualsInitiatedBy?
zkProofs?
Methods
castToCollectionApprovalCriteria
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new OutgoingApprovalCriteria<T>(msg): OutgoingApprovalCriteria<T>
Type Parameters
T extends NumberType
Parameters
msg: iOutgoingApprovalCriteria<T>
Returns OutgoingApprovalCriteria<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional approvalAmounts
approvalAmounts?: ApprovalAmounts<T>
The maximum approved amounts for this approval.
Implementation of iOutgoingApprovalCriteria.approvalAmounts
Optional coinTransfers
coinTransfers?: CoinTransfer<T>[]
The $BADGE transfers to be executed upon every approval.
Implementation of iOutgoingApprovalCriteria.coinTransfers
Optional maxNumTransfers
maxNumTransfers?: MaxNumTransfers<T>
The max num transfers for this approval.
Implementation of iOutgoingApprovalCriteria.maxNumTransfers
Optional merkleChallenges
merkleChallenges?: MerkleChallenge<T>[]
The list of merkle challenges that need valid proofs to be approved.
Implementation of iOutgoingApprovalCriteria.merkleChallenges
Optional mustOwnBadges
mustOwnBadges?: MustOwnBadges<T>[]
The list of must own badges to be approved.
Implementation of iOutgoingApprovalCriteria.mustOwnBadges
Optional predeterminedBalances
predeterminedBalances?: PredeterminedBalances<T>
The predetermined balances for each transfer.
Implementation of iOutgoingApprovalCriteria.predeterminedBalances
Optional requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy?: boolean
Whether the to address must not equal the initiatedBy address.
Implementation of iOutgoingApprovalCriteria.requireToDoesNotEqualInitiatedBy
Optional requireToEqualsInitiatedBy
requireToEqualsInitiatedBy?: boolean
Whether the to address must equal the initiatedBy address.
Implementation of iOutgoingApprovalCriteria.requireToEqualsInitiatedBy
Optional zkProofs
zkProofs?: ZkProof[]
The list of ZK proofs that need to be satisfied. One use per proof solution.
Implementation of iOutgoingApprovalCriteria.zkProofs
Methods
castToCollectionApprovalCriteria
castToCollectionApprovalCriteria(): ApprovalCriteria<T>
Returns ApprovalCriteria<T>
clone
clone(): OutgoingApprovalCriteria<T>
Deep copies the object and returns a new instance.
Returns OutgoingApprovalCriteria<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): OutgoingApprovalCriteria<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns OutgoingApprovalCriteria<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.OutgoingApprovalCriteria
Returns proto.badges.OutgoingApprovalCriteria
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): OutgoingApprovalCriteria<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns OutgoingApprovalCriteria<U>
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): OutgoingApprovalCriteria<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns OutgoingApprovalCriteria<U>
Static fromProto
fromProto<U>(item, convertFunction): OutgoingApprovalCriteria<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.OutgoingApprovalCriteria
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns OutgoingApprovalCriteria<U>
