bitbadgesjs-sdk - v0.8.1: OutgoingApprovalCriteriaWithDetails
Module: bitbadgesjs-sdk
Class OutgoingApprovalCriteriaWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
OutgoingApprovalCriteria<T>
OutgoingApprovalCriteriaWithDetails
Implements
iOutgoingApprovalCriteriaWithDetails<T>
Index
Constructors
constructor
Properties
approvalAmounts?
coinTransfers?
maxNumTransfers?
merkleChallenges?
mustOwnBadges?
predeterminedBalances?
requireToDoesNotEqualInitiatedBy?
requireToEqualsInitiatedBy?
zkProofs?
Methods
castToCollectionApprovalCriteria
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new OutgoingApprovalCriteriaWithDetails<T extends NumberType>(
    data: iOutgoingApprovalCriteriaWithDetails<T>,
): OutgoingApprovalCriteriaWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iOutgoingApprovalCriteriaWithDetails<T>
Returns OutgoingApprovalCriteriaWithDetails<T>
Overrides OutgoingApprovalCriteria.constructor
Properties
Optional approvalAmounts
approvalAmounts?: ApprovalAmounts<T>
The maximum approved amounts for this approval.
Implementation of iOutgoingApprovalCriteriaWithDetails.approvalAmounts
Inherited from OutgoingApprovalCriteria.approvalAmounts
Optional coinTransfers
coinTransfers?: CoinTransfer<T>[]
The $BADGE transfers to be executed upon every approval.
Implementation of iOutgoingApprovalCriteriaWithDetails.coinTransfers
Inherited from OutgoingApprovalCriteria.coinTransfers
Optional maxNumTransfers
maxNumTransfers?: MaxNumTransfers<T>
The max num transfers for this approval.
Implementation of iOutgoingApprovalCriteriaWithDetails.maxNumTransfers
Inherited from OutgoingApprovalCriteria.maxNumTransfers
Optional merkleChallenges
merkleChallenges?: MerkleChallengeWithDetails<T>[]
The list of merkle challenges that need valid proofs to be approved.
Implementation of iOutgoingApprovalCriteriaWithDetails.merkleChallenges
Overrides OutgoingApprovalCriteria.merkleChallenges
Optional mustOwnBadges
mustOwnBadges?: MustOwnBadges<T>[]
The list of must own badges to be approved.
Implementation of iOutgoingApprovalCriteriaWithDetails.mustOwnBadges
Inherited from OutgoingApprovalCriteria.mustOwnBadges
Optional predeterminedBalances
predeterminedBalances?: PredeterminedBalances<T>
The predetermined balances for each transfer.
Implementation of iOutgoingApprovalCriteriaWithDetails.predeterminedBalances
Inherited from OutgoingApprovalCriteria.predeterminedBalances
Optional requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy?: boolean
Whether the to address must not equal the initiatedBy address.
Implementation of iOutgoingApprovalCriteriaWithDetails.requireToDoesNotEqualInitiatedBy
Inherited from OutgoingApprovalCriteria.requireToDoesNotEqualInitiatedBy
Optional requireToEqualsInitiatedBy
requireToEqualsInitiatedBy?: boolean
Whether the to address must equal the initiatedBy address.
Implementation of iOutgoingApprovalCriteriaWithDetails.requireToEqualsInitiatedBy
Inherited from OutgoingApprovalCriteria.requireToEqualsInitiatedBy
Optional zkProofs
zkProofs?: ZkProof[]
The list of ZK proofs that need to be satisfied. One use per proof solution.
Implementation of iOutgoingApprovalCriteriaWithDetails.zkProofs
Inherited from OutgoingApprovalCriteria.zkProofs
Methods
castToCollectionApprovalCriteria
castToCollectionApprovalCriteria(): ApprovalCriteriaWithDetails<T>
Returns ApprovalCriteriaWithDetails<T>
Overrides OutgoingApprovalCriteria.castToCollectionApprovalCriteria
clone
clone(): OutgoingApprovalCriteriaWithDetails<T>
Deep copies the object and returns a new instance.
Returns OutgoingApprovalCriteriaWithDetails<T>
Overrides OutgoingApprovalCriteria.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): OutgoingApprovalCriteriaWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns OutgoingApprovalCriteriaWithDetails<U>
Overrides OutgoingApprovalCriteria.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from OutgoingApprovalCriteria.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from OutgoingApprovalCriteria.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from OutgoingApprovalCriteria.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from OutgoingApprovalCriteria.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from OutgoingApprovalCriteria.toJsonString
toProto
toProto(): proto.badges.OutgoingApprovalCriteria
Returns proto.badges.OutgoingApprovalCriteria
Inherited from OutgoingApprovalCriteria.toProto
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): OutgoingApprovalCriteria<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns OutgoingApprovalCriteria<U>
Inherited from OutgoingApprovalCriteria.fromJson
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): OutgoingApprovalCriteria<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns OutgoingApprovalCriteria<U>
Inherited from OutgoingApprovalCriteria.fromJsonString
Static fromProto
fromProto<U extends NumberType>(
    item: proto.badges.OutgoingApprovalCriteria,
    convertFunction: (item: NumberType) => U,
): OutgoingApprovalCriteria<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.OutgoingApprovalCriteria
convertFunction: (item: NumberType) => U
Returns OutgoingApprovalCriteria<U>
Inherited from OutgoingApprovalCriteria.fromProto
