bitbadgesjs-sdk - v0.9.9: PluginDoc
Module: bitbadgesjs-sdk
Class PluginDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<PluginDoc<T>>
PluginDoc
Implements
iPluginDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
approvedUsers
createdAt
createdBy
deletedAt?
inviteCode?
lastUpdated
locale?
managedBy
metadata
pluginId
pluginSecret?
reviewCompleted
toPublish
versions
Methods
clone
convert
equals
getLatestVersion
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new PluginDoc<T extends NumberType>(data: iPluginDoc<T>): PluginDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iPluginDoc<T>
Returns PluginDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iPluginDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iPluginDoc._id
approvedUsers
approvedUsers: string[]
Implementation of iPluginDoc.approvedUsers
createdAt
createdAt: T
Implementation of iPluginDoc.createdAt
createdBy
createdBy: string
The BitBadges address who created the plugin doc
Implementation of iPluginDoc.createdBy
Optional deletedAt
deletedAt?: T
Implementation of iPluginDoc.deletedAt
Optional inviteCode
inviteCode?: string
Invite code for the plugin
Implementation of iPluginDoc.inviteCode
lastUpdated
lastUpdated: T
Implementation of iPluginDoc.lastUpdated
Optional locale
locale?: string
Locale that is supported by the plugin. By default, we assume 'en' is supported if not specified.
Implementation of iPluginDoc.locale
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
Implementation of iPluginDoc.managedBy
metadata
metadata: {
    createdBy: string;
    description: string;
    documentation?: string;
    image: string;
    name: string;
    parentApp?: string;
    sourceCode?: string;
    supportLink?: string;
}
Implementation of iPluginDoc.metadata
pluginId
pluginId: string
The unique plugin ID
Implementation of iPluginDoc.pluginId
Optional pluginSecret
pluginSecret?: string
The secret of the plugin. Used to verify BitBadges as origin of request.
Implementation of iPluginDoc.pluginSecret
reviewCompleted
reviewCompleted: boolean
Review process completed
Implementation of iPluginDoc.reviewCompleted
toPublish
toPublish: boolean
To publish to directory?
Implementation of iPluginDoc.toPublish
versions
versions: PluginVersionConfig<T>[]
Array of version-controlled plugin configurations
Implementation of iPluginDoc.versions
Methods
clone
clone(): PluginDoc<T>
Deep copies the object and returns a new instance.
Returns PluginDoc<T>
Overrides BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): PluginDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns PluginDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getLatestVersion
getLatestVersion(): PluginVersionConfig<T>
Returns PluginVersionConfig<T>
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
