bitbadgesjs-sdk - v0.8.1: PluginVersionConfig
Module: bitbadgesjs-sdk
Class PluginVersionConfig<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<PluginVersionConfig<T>>
PluginVersionConfig
Implements
iPluginVersionConfig<T>
Index
Constructors
constructor
Properties
claimCreatorRedirect?
createdAt
customDetailsDisplay?
duplicatesAllowed
finalized
ignoreSimulations?
lastUpdated
privateParamsSchema
publicParamsSchema
receiveStatusWebhook
requireSignIn?
requiresSessions
requiresUserInputs
reuseForNonIndexed
skipProcessingWebhook?
stateFunctionPreset
userInputRedirect?
userInputsSchema
verificationCall?
version
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new PluginVersionConfig<T extends NumberType>(
    data: iPluginVersionConfig<T>,
): PluginVersionConfig<T>
Type Parameters
T extends NumberType
Parameters
data: iPluginVersionConfig<T>
Returns PluginVersionConfig<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional claimCreatorRedirect
claimCreatorRedirect?: {
    testerUri?: string;
    toolUri?: string;
    tutorialUri?: string;
}
The redirect URI for claim creators.
Implementation of iPluginVersionConfig.claimCreatorRedirect
createdAt
createdAt: T
The time the version was created
Implementation of iPluginVersionConfig.createdAt
Optional customDetailsDisplay
customDetailsDisplay?: string
Custom details display for the plugin. Use {{publicParamKey}} to dynamically display the values of public parameters.
Example: "This plugin checks for a minimum of {{publicBalanceParam}} balance."
Implementation of iPluginVersionConfig.customDetailsDisplay
duplicatesAllowed
duplicatesAllowed: boolean
Whether it makes sense for multiple of this plugin to be allowed
Implementation of iPluginVersionConfig.duplicatesAllowed
finalized
finalized: boolean
True if the version is finalized
Implementation of iPluginVersionConfig.finalized
Optional ignoreSimulations
ignoreSimulations?: boolean
Ignore simulations?
Implementation of iPluginVersionConfig.ignoreSimulations
lastUpdated
lastUpdated: T
The time the version was last updated
Implementation of iPluginVersionConfig.lastUpdated
privateParamsSchema
privateParamsSchema: JsonBodyInputSchema[]
Implementation of iPluginVersionConfig.privateParamsSchema
publicParamsSchema
publicParamsSchema: JsonBodyInputSchema[]
Implementation of iPluginVersionConfig.publicParamsSchema
receiveStatusWebhook
receiveStatusWebhook: boolean
Whether the plugin should receive status webhooks
Implementation of iPluginVersionConfig.receiveStatusWebhook
Optional requireSignIn
requireSignIn?: boolean
Require BitBadges sign-in to use the plugin? This will ensure that any addresss received is actually verified by BitBadges. Otherwise, the address will be the claimee's address but it could be manually entered (if configuration allows).
We recommend keeping this false to allow for non-indexed support and also be more flexible for the claim creator's implementation.
Implementation of iPluginVersionConfig.requireSignIn
requiresSessions
requiresSessions: boolean
This means that the plugin can be used w/o any session cookies or authentication.
Implementation of iPluginVersionConfig.requiresSessions
requiresUserInputs
requiresUserInputs: boolean
This is a flag for being compatible with auto-triggered claims, meaning no user interaction is needed.
Implementation of iPluginVersionConfig.requiresUserInputs
reuseForNonIndexed
reuseForNonIndexed: boolean
Reuse for nonindexed balances? Only applicable if is stateless, requires no user inputs, and requires no sessions.
Implementation of iPluginVersionConfig.reuseForNonIndexed
Optional skipProcessingWebhook
skipProcessingWebhook?: boolean
Whether the plugin should skip processing webhooks. We will just auto-treat it as successful.
Implementation of iPluginVersionConfig.skipProcessingWebhook
stateFunctionPreset
stateFunctionPreset: PluginPresetType
Preset type for how the plugin state is to be maintained.
Implementation of iPluginVersionConfig.stateFunctionPreset
Optional userInputRedirect
userInputRedirect?: { baseUri?: string; tutorialUri?: string }
The redirect URI for user inputs.
Implementation of iPluginVersionConfig.userInputRedirect
userInputsSchema
userInputsSchema: JsonBodyInputSchema[]
Implementation of iPluginVersionConfig.userInputsSchema
Optional verificationCall
verificationCall?: {
    hardcodedInputs: JsonBodyInputWithValue[];
    method: "POST" | "GET" | "PUT" | "DELETE";
    passAddress?: boolean;
    passBluesky?: boolean;
    passDiscord?: boolean;
    passEmail?: boolean;
    passFacebook?: boolean;
    passFarcaster?: boolean;
    passGithub?: boolean;
    passGoogle?: boolean;
    passMailchimp?: boolean;
    passMeetup?: boolean;
    passReddit?: boolean;
    passShopify?: boolean;
    passSlack?: boolean;
    passStrava?: boolean;
    passTelegram?: boolean;
    passTwitch?: boolean;
    passTwitter?: boolean;
    passYoutube?: boolean;
    postProcessingJs: string;
    uri: string;
}
The verification URL
Implementation of iPluginVersionConfig.verificationCall
version
version: T
Version of the plugin
Implementation of iPluginVersionConfig.version
Methods
clone
clone(): PluginVersionConfig<T>
Deep copies the object and returns a new instance.
Returns PluginVersionConfig<T>
Overrides BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): PluginVersionConfig<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns PluginVersionConfig<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
