bitbadgesjs-sdk - v0.16.5: PointsActivityDoc
Module: bitbadgesjs-sdk
Class PointsActivityDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
ActivityDoc<T>
PointsActivityDoc
Implements
iPointsActivityDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
_notificationsHandled?
applicationId
bitbadgesAddress
block
newPoints
oldPoints
pageId
timestamp
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new PointsActivityDoc<T extends NumberType>(
    data: iPointsActivityDoc<T>,
): PointsActivityDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iPointsActivityDoc<T>
Returns PointsActivityDoc<T>
Overrides ActivityDoc.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iPointsActivityDoc._docId
Inherited from ActivityDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iPointsActivityDoc._id
Inherited from ActivityDoc._id
Optional _notificationsHandled
_notificationsHandled?: boolean
Whether or not the notifications have been handled by the indexer or not.
Implementation of iPointsActivityDoc._notificationsHandled
Inherited from ActivityDoc._notificationsHandled
applicationId
applicationId: string
The application ID of the points activity
Implementation of iPointsActivityDoc.applicationId
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the user who earned the points
Implementation of iPointsActivityDoc.bitbadgesAddress
block
block: T
The block number of the activity.
Implementation of iPointsActivityDoc.block
Inherited from ActivityDoc.block
newPoints
newPoints: T
The amount of points after the activity
Implementation of iPointsActivityDoc.newPoints
oldPoints
oldPoints: T
The amount of points before the activity
Implementation of iPointsActivityDoc.oldPoints
pageId
pageId: string
The page ID of the points activity
Implementation of iPointsActivityDoc.pageId
timestamp
timestamp: T
The timestamp of the activity.
Implementation of iPointsActivityDoc.timestamp
Inherited from ActivityDoc.timestamp
Methods
clone
clone(): ActivityDoc
Deep copies the object and returns a new instance.
Returns ActivityDoc
Inherited from ActivityDoc.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): PointsActivityDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns PointsActivityDoc<U>
Overrides ActivityDoc.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from ActivityDoc.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from ActivityDoc.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from ActivityDoc.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from ActivityDoc.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from ActivityDoc.toJsonString
