bitbadgesjs-sdk - v0.7.3: PointsDoc
Module: bitbadgesjs-sdk
Class PointsDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<PointsDoc<T>>
PointsDoc
Implements
iPointsDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
address
applicationId
lastCalculatedAt
pageId
points
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new PointsDoc<T>(data): PointsDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iPointsDoc<T>
Returns PointsDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iPointsDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iPointsDoc._id
address
address: string
The address to calculate points for
Implementation of iPointsDoc.address
applicationId
applicationId: string
The application ID
Implementation of iPointsDoc.applicationId
lastCalculatedAt
lastCalculatedAt: T
The timestamp of when the points were last calculated (milliseconds since epoch)
Implementation of iPointsDoc.lastCalculatedAt
pageId
pageId: string
The page ID
Implementation of iPointsDoc.pageId
points
points: T
The points for the address
Implementation of iPointsDoc.points
Methods
clone
clone(): PointsDoc<T>
Deep copies the object and returns a new instance.
Returns PointsDoc<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): PointsDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns PointsDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
