bitbadgesjs-sdk - v0.7.3: PredeterminedBalances
Module: bitbadgesjs-sdk
Class PredeterminedBalances<T>
PredeterminedBalances represents the predetermined balances for an approval. This allows you to define an approval where Transfer A happens first, then Transfer B, then Transfer C, etc. The order of the transfers is defined by the orderCalculationMethod. The order number 0 represents the first transfer, 1 represents the second transfer, etc.
IMPORTANT: if the balances of the transfer do not exactly match the predetermined balances, then the transfer will fail.
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<PredeterminedBalances<T>>
PredeterminedBalances
Implements
iPredeterminedBalances<T>
Index
Constructors
constructor
Properties
incrementedBalances
manualBalances
orderCalculationMethod
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new PredeterminedBalances<T>(msg): PredeterminedBalances<T>
Type Parameters
T extends NumberType
Parameters
msg: iPredeterminedBalances<T>
Returns PredeterminedBalances<T>
Overrides BaseNumberTypeClass.constructor
Properties
incrementedBalances
incrementedBalances: IncrementedBalances<T>
Define a starting balance and increment the badge IDs and owned times by a certain amount after each transfer. Cannot be used with manualBalances. Order number corresponds to number of times we increment.
Implementation of iPredeterminedBalances.incrementedBalances
manualBalances
manualBalances: ManualBalances<T>[]
Manually define the balances for each transfer. Cannot be used with incrementedBalances. Order number corresponds to the index of the balance in the array.
Implementation of iPredeterminedBalances.manualBalances
orderCalculationMethod
orderCalculationMethod: PredeterminedOrderCalculationMethod
The order calculation method.
Implementation of iPredeterminedBalances.orderCalculationMethod
Methods
clone
clone(): PredeterminedBalances<T>
Deep copies the object and returns a new instance.
Returns PredeterminedBalances<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): PredeterminedBalances<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns PredeterminedBalances<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.PredeterminedBalances
Returns proto.badges.PredeterminedBalances
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): PredeterminedBalances<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns PredeterminedBalances<U>
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): PredeterminedBalances<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns PredeterminedBalances<U>
Static fromProto
fromProto<U>(item, convertFunction): PredeterminedBalances<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.PredeterminedBalances
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns PredeterminedBalances<U>
