bitbadgesjs-sdk - v0.7.3: ProfileDoc
Module: bitbadgesjs-sdk
Class ProfileDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<ProfileDoc<T>>
ProfileDoc
BitBadgesUserInfo
Implements
iProfileDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
approvedSignInMethods?
bannerImage?
bluesky?
createdAt?
customLinks?
customPages?
discord?
embeddedWalletAddress?
fetchedProfile?
github?
hiddenBadges?
hiddenLists?
latestSignedInChain?
notifications?
profilePicUrl?
publicSocialConnections?
readme?
seenActivity?
socialConnections?
solAddress?
telegram?
twitter?
username?
watchlists?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new ProfileDoc<T>(data): ProfileDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iProfileDoc<T>
Returns ProfileDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iProfileDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iProfileDoc._id
Optional approvedSignInMethods
approvedSignInMethods?: {
    addresses?: {
        address: string;
        scopes: OAuthScopeDetails[];
    }[];
    discord?: {
        discriminator?: string;
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    facebook?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    github?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    google?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    passwords?: {
        passwordHash: string;
        salt: string;
        scopes: OAuthScopeDetails[];
    }[];
    twitter?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
}
Approved ways to sign in
Implementation of iProfileDoc.approvedSignInMethods
Optional bannerImage
bannerImage?: string
The banner image URL of the account
Implementation of iProfileDoc.bannerImage
Optional bluesky
bluesky?: string
The Bluesky username of the account
Implementation of iProfileDoc.bluesky
Optional createdAt
createdAt?: T
The timestamp of when this account was created (milliseconds since epoch)
Implementation of iProfileDoc.createdAt
Optional customLinks
customLinks?: iCustomLink[]
The custom links of the account
Implementation of iProfileDoc.customLinks
Optional customPages
customPages?: {
    attestations: CustomListPage[];
    badges: CustomPage<T>[];
    lists: CustomListPage[];
}
The custom pages of the account
Implementation of iProfileDoc.customPages
Optional discord
discord?: string
The Discord username of the account
Implementation of iProfileDoc.discord
Optional embeddedWalletAddress
embeddedWalletAddress?: string
Embedded wallet address
Implementation of iProfileDoc.embeddedWalletAddress
Optional fetchedProfile
fetchedProfile?: "full" | "partial"
Whether we have already fetched the profile or not
Implementation of iProfileDoc.fetchedProfile
Optional github
github?: string
The GitHub username of the account
Implementation of iProfileDoc.github
Optional hiddenBadges
hiddenBadges?: BatchBadgeDetailsArray<T>
The hidden badges of the account
Implementation of iProfileDoc.hiddenBadges
Optional hiddenLists
hiddenLists?: string[]
The hidden lists of the account
Implementation of iProfileDoc.hiddenLists
Optional latestSignedInChain
latestSignedInChain?: SupportedChain
The latest chain the user signed in with
Implementation of iProfileDoc.latestSignedInChain
Optional notifications
notifications?: NotificationPreferences<T>
The notifications of the account
Implementation of iProfileDoc.notifications
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL of the account
Implementation of iProfileDoc.profilePicUrl
Optional publicSocialConnections
publicSocialConnections?: SocialConnections<T>
Public social connections stored for the account
Implementation of iProfileDoc.publicSocialConnections
Optional readme
readme?: string
The readme of the account
Implementation of iProfileDoc.readme
Optional seenActivity
seenActivity?: T
The timestamp of the last activity seen for this account (milliseconds since epoch)
Implementation of iProfileDoc.seenActivity
Optional socialConnections
socialConnections?: SocialConnections<T>
Social connections stored for the account
Implementation of iProfileDoc.socialConnections
Optional solAddress
solAddress?: string
The Solana address of the profile, if applicable (bc we need it to convert)
Implementation of iProfileDoc.solAddress
Optional telegram
telegram?: string
The Telegram username of the account
Implementation of iProfileDoc.telegram
Optional twitter
twitter?: string
The Twitter username of the account
Implementation of iProfileDoc.twitter
Optional username
username?: string
The username of the account
Implementation of iProfileDoc.username
Optional watchlists
watchlists?: {
    attestations: CustomListPage[];
    badges: CustomPage<T>[];
    lists: CustomListPage[];
}
The watched lists of the account's portfolio
Implementation of iProfileDoc.watchlists
Methods
clone
clone(): ProfileDoc<T>
Deep copies the object and returns a new instance.
Returns ProfileDoc<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): ProfileDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns ProfileDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
