bitbadgesjs-sdk - v0.16.0: GeneratedCodeInfo_Annotation
Module: bitbadgesjs-sdk / proto / google / protobuf
Class GeneratedCodeInfo_Annotation
Generated
from message google.protobuf.GeneratedCodeInfo.Annotation
Hierarchy
Message<GeneratedCodeInfo_Annotation>
GeneratedCodeInfo_Annotation
Index
Constructors
constructor
Properties
begin?
end?
path
sourceFile?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new GeneratedCodeInfo_Annotation(
    data?: PartialMessage<GeneratedCodeInfo_Annotation>,
): GeneratedCodeInfo_Annotation
Parameters
Optional data: PartialMessage<GeneratedCodeInfo_Annotation>
Returns GeneratedCodeInfo_Annotation
Overrides Message<GeneratedCodeInfo_Annotation>.constructor
Properties
Optional begin
begin?: number
Identifies the starting offset in bytes in the generated code that relates to the identified object.
Generated
from field: optional int32 begin = 3;
Optional end
end?: number
Identifies the ending offset in bytes in the generated code that relates to the identified offset. The end offset should be one past the last relevant byte (so the length of the text = end - begin).
Generated
from field: optional int32 end = 4;
path
path: number[] = []
Identifies the element in the original source .proto file. This field is formatted the same as SourceCodeInfo.Location.path.
Generated
from field: repeated int32 path = 1 [packed = true];
Optional sourceFile
sourceFile?: string
Identifies the filesystem path to the original source .proto.
Generated
from field: optional string source_file = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.GeneratedCodeInfo.Annotation"
Methods
Static equals
equals(
    a:
        | undefined
        | GeneratedCodeInfo_Annotation
        | PlainMessage<GeneratedCodeInfo_Annotation>,
    b:
        | undefined
        | GeneratedCodeInfo_Annotation
        | PlainMessage<GeneratedCodeInfo_Annotation>,
): boolean
Parameters
a:
    | undefined
    | GeneratedCodeInfo_Annotation
    | PlainMessage<GeneratedCodeInfo_Annotation>
b:
    | undefined
    | GeneratedCodeInfo_Annotation
    | PlainMessage<GeneratedCodeInfo_Annotation>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): GeneratedCodeInfo_Annotation
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns GeneratedCodeInfo_Annotation
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): GeneratedCodeInfo_Annotation
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns GeneratedCodeInfo_Annotation
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): GeneratedCodeInfo_Annotation
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns GeneratedCodeInfo_Annotation
