bitbadgesjs-sdk - v0.9.5: PeriodicAllowance
Module: bitbadgesjs-sdk / proto / cosmos / feegrant / v1beta1
Class PeriodicAllowance
PeriodicAllowance extends Allowance to allow for both a maximum cap, as well as a limit per time period.
Generated
from message cosmos.feegrant.v1beta1.PeriodicAllowance
Hierarchy
Message<PeriodicAllowance>
PeriodicAllowance
Index
Constructors
constructor
Properties
basic?
period?
periodCanSpend
periodReset?
periodSpendLimit
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new PeriodicAllowance(
    data?: PartialMessage<PeriodicAllowance>,
): PeriodicAllowance
Parameters
Optional data: PartialMessage<PeriodicAllowance>
Returns PeriodicAllowance
Overrides Message<PeriodicAllowance>.constructor
Properties
Optional basic
basic?: BasicAllowance
basic specifies a struct of BasicAllowance
Generated
from field: cosmos.feegrant.v1beta1.BasicAllowance basic = 1;
Optional period
period?: Duration
period specifies the time duration in which period_spend_limit coins can be spent before that allowance is reset
Generated
from field: google.protobuf.Duration period = 2;
periodCanSpend
periodCanSpend: Coin[] = []
period_can_spend is the number of coins left to be spent before the period_reset time
Generated
from field: repeated cosmos.base.v1beta1.Coin period_can_spend = 4;
Optional periodReset
periodReset?: Timestamp
period_reset is the time at which this period resets and a new one begins, it is calculated from the start time of the first transaction after the last period ended
Generated
from field: google.protobuf.Timestamp period_reset = 5;
periodSpendLimit
periodSpendLimit: Coin[] = []
period_spend_limit specifies the maximum number of coins that can be spent in the period
Generated
from field: repeated cosmos.base.v1beta1.Coin period_spend_limit = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.feegrant.v1beta1.PeriodicAllowance"
Methods
Static equals
equals(
    a: undefined | PeriodicAllowance | PlainMessage<PeriodicAllowance>,
    b: undefined | PeriodicAllowance | PlainMessage<PeriodicAllowance>,
): boolean
Parameters
a: undefined | PeriodicAllowance | PlainMessage<PeriodicAllowance>
b: undefined | PeriodicAllowance | PlainMessage<PeriodicAllowance>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): PeriodicAllowance
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns PeriodicAllowance
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): PeriodicAllowance
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns PeriodicAllowance
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): PeriodicAllowance
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns PeriodicAllowance
