bitbadgesjs-sdk - v0.18.4: AppDescriptor
Module: bitbadgesjs-sdk / proto / cosmos / base / reflection / v2alpha1
Class AppDescriptor
AppDescriptor describes a cosmos-sdk based application
Generated
from message cosmos.base.reflection.v2alpha1.AppDescriptor
Hierarchy
Message<AppDescriptor>
AppDescriptor
Index
Constructors
constructor
Properties
authn?
chain?
codec?
configuration?
queryServices?
tx?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new AppDescriptor(data?: PartialMessage<AppDescriptor>): AppDescriptor
Parameters
Optional data: PartialMessage<AppDescriptor>
Returns AppDescriptor
Overrides Message<AppDescriptor>.constructor
Properties
Optional authn
authn?: AuthnDescriptor
AuthnDescriptor provides information on how to authenticate transactions on the application NOTE: experimental and subject to change in future releases.
Generated
from field: cosmos.base.reflection.v2alpha1.AuthnDescriptor authn = 1;
Optional chain
chain?: ChainDescriptor
chain provides the chain descriptor
Generated
from field: cosmos.base.reflection.v2alpha1.ChainDescriptor chain = 2;
Optional codec
codec?: CodecDescriptor
codec provides metadata information regarding codec related types
Generated
from field: cosmos.base.reflection.v2alpha1.CodecDescriptor codec = 3;
Optional configuration
configuration?: ConfigurationDescriptor
configuration provides metadata information regarding the sdk.Config type
Generated
from field: cosmos.base.reflection.v2alpha1.ConfigurationDescriptor configuration = 4;
Optional queryServices
queryServices?: QueryServicesDescriptor
query_services provides metadata information regarding the available queriable endpoints
Generated
from field: cosmos.base.reflection.v2alpha1.QueryServicesDescriptor query_services = 5;
Optional tx
tx?: TxDescriptor
tx provides metadata information regarding how to send transactions to the given application
Generated
from field: cosmos.base.reflection.v2alpha1.TxDescriptor tx = 6;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.base.reflection.v2alpha1.AppDescriptor"
Methods
Static equals
equals(
    a: undefined | AppDescriptor | PlainMessage<AppDescriptor>,
    b: undefined | AppDescriptor | PlainMessage<AppDescriptor>,
): boolean
Parameters
a: undefined | AppDescriptor | PlainMessage<AppDescriptor>
b: undefined | AppDescriptor | PlainMessage<AppDescriptor>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): AppDescriptor
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns AppDescriptor
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): AppDescriptor
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns AppDescriptor
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): AppDescriptor
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns AppDescriptor
