bitbadgesjs-sdk - v0.8.1: MethodDescriptorProto
Module: bitbadgesjs-sdk / proto / google / protobuf
Class MethodDescriptorProto
Describes a method of a service.
Generated
from message google.protobuf.MethodDescriptorProto
Hierarchy
Message<MethodDescriptorProto>
MethodDescriptorProto
Index
Constructors
constructor
Properties
clientStreaming?
inputType?
name?
options?
outputType?
serverStreaming?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MethodDescriptorProto(
    data?: PartialMessage<MethodDescriptorProto>,
): MethodDescriptorProto
Parameters
Optional data: PartialMessage<MethodDescriptorProto>
Returns MethodDescriptorProto
Overrides Message<MethodDescriptorProto>.constructor
Properties
Optional clientStreaming
clientStreaming?: boolean
Identifies if client streams multiple client messages
Generated
from field: optional bool client_streaming = 5 [default = false];
Optional inputType
inputType?: string
Input and output type names. These are resolved in the same way as FieldDescriptorProto.type_name, but must refer to a message type.
Generated
from field: optional string input_type = 2;
Optional name
name?: string
Generated
from field: optional string name = 1;
Optional options
options?: MethodOptions
Generated
from field: optional google.protobuf.MethodOptions options = 4;
Optional outputType
outputType?: string
Generated
from field: optional string output_type = 3;
Optional serverStreaming
serverStreaming?: boolean
Identifies if server streams multiple server messages
Generated
from field: optional bool server_streaming = 6 [default = false];
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.MethodDescriptorProto"
Methods
Static equals
equals(
    a:
        | undefined
        | MethodDescriptorProto
        | PlainMessage<MethodDescriptorProto>,
    b: undefined | MethodDescriptorProto | PlainMessage<MethodDescriptorProto>,
): boolean
Parameters
a: undefined | MethodDescriptorProto | PlainMessage<MethodDescriptorProto>
b: undefined | MethodDescriptorProto | PlainMessage<MethodDescriptorProto>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): MethodDescriptorProto
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MethodDescriptorProto
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): MethodDescriptorProto
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MethodDescriptorProto
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): MethodDescriptorProto
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MethodDescriptorProto
