bitbadgesjs-sdk - v0.16.5: LeafOp
Module: bitbadgesjs-sdk / proto
Class LeafOp
LeafOp represents the raw key-value data we wish to prove, and must be flexible to represent the internal transformation from the original key-value pairs into the basis hash, for many existing merkle trees.
key and value are passed in. So that the signature of this operation is: leafOp(key, value) -> output
To process this, first prehash the keys and values if needed (ANY means no hash in this case): hkey = prehashKey(key) hvalue = prehashValue(value)
Then combine the bytes, and hash it output = hash(prefix || length(hkey) || hkey || length(hvalue) || hvalue)
Generated
from message ics23.LeafOp
Hierarchy
Message<proto.LeafOp>
LeafOp
Index
Constructors
constructor
Properties
hash
length
prefix
prehashKey
prehashValue
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new LeafOp(data?: PartialMessage<proto.LeafOp>): proto.LeafOp
Parameters
Optional data: PartialMessage<proto.LeafOp>
Returns proto.LeafOp
Overrides Message<LeafOp>.constructor
Properties
hash
hash: proto.HashOp = HashOp.NO_HASH
Generated
from field: ics23.HashOp hash = 1;
length
length: proto.LengthOp = LengthOp.NO_PREFIX
Generated
from field: ics23.LengthOp length = 4;
prefix
prefix: Uint8Array<ArrayBuffer> = ...
prefix is a fixed bytes that may optionally be included at the beginning to differentiate a leaf node from an inner node.
Generated
from field: bytes prefix = 5;
prehashKey
prehashKey: proto.HashOp = HashOp.NO_HASH
Generated
from field: ics23.HashOp prehash_key = 2;
prehashValue
prehashValue: proto.HashOp = HashOp.NO_HASH
Generated
from field: ics23.HashOp prehash_value = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "ics23.LeafOp" = 'ics23.LeafOp'
Methods
Static equals
equals(
    a: undefined | proto.LeafOp | PlainMessage<proto.LeafOp>,
    b: undefined | proto.LeafOp | PlainMessage<proto.LeafOp>,
): boolean
Parameters
a: undefined | proto.LeafOp | PlainMessage<proto.LeafOp>
b: undefined | proto.LeafOp | PlainMessage<proto.LeafOp>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.LeafOp
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.LeafOp
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): proto.LeafOp
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.LeafOp
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.LeafOp
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.LeafOp
