bitbadgesjs-sdk - v0.12.4: BadgeCollection
Module: bitbadgesjs-sdk / proto / badges
Class BadgeCollection
A BadgeCollection is the top-level object for a collection of badges. It defines everything about the collection, such as the manager, metadata, etc.
All collections are identified by a collectionId assigned by the blockchain, which is a uint64 that increments (i.e. the first collection has ID 1).
All collections can have a manager who is responsible for managing the collection and can be granted certain admin permissions, such as the ability to mint new badges.
Certain fields are timeline-based, which means they may have different values at different block heights. We fetch the value according to the current time. For example, we may set the manager to be Alice from Time1 to Time2, and then set the manager to be Bob from Time2 to Time3.
Collections may have different balance types: standard vs. off-chain - indexed vs. inherited.vs off-chain - non-indexed vs non-public.
See documentation for more details.
Generated
from message badges.BadgeCollection
Hierarchy
Message<BadgeCollection>
BadgeCollection
Index
Constructors
constructor
Properties
badgeMetadataTimeline
balancesType
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions?
createdBy
customDataTimeline
defaultBalances?
isArchivedTimeline
managerTimeline
offChainBalancesMetadataTimeline
standardsTimeline
validBadgeIds
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new BadgeCollection(data?: PartialMessage<BadgeCollection>): BadgeCollection
Parameters
Optional data: PartialMessage<BadgeCollection>
Returns BadgeCollection
Overrides Message<BadgeCollection>.constructor
Properties
badgeMetadataTimeline
badgeMetadataTimeline: proto.badges.BadgeMetadataTimeline[] = []
The metadata for each badge in the collection, also subject to changes over time.
Generated
from field: repeated badges.BadgeMetadataTimeline badgeMetadataTimeline = 3;
balancesType
balancesType: string = ""
The type of balances this collection uses ("Standard", "Off-Chain - Indexed", "Off-Chain - Non-Indexed", or "Non-Public").
Generated
from field: string balancesType = 4;
collectionApprovals
collectionApprovals: proto.badges.CollectionApproval[] = []
Transferability of the collection for collections with standard balances, subject to changes over time. Overrides user approvals for a transfer if specified. Transfer must satisfy both user and collection-level approvals. Only applicable to on-chain balances.
Generated
from field: repeated badges.CollectionApproval collectionApprovals = 10;
collectionId
collectionId: string = ""
The unique identifier for this collection. This is assigned by the blockchain. First collection has ID 1.
Generated
from field: string collectionId = 1;
collectionMetadataTimeline
collectionMetadataTimeline: proto.badges.CollectionMetadataTimeline[] = []
The metadata for the collection itself, which can vary over time.
Generated
from field: repeated badges.CollectionMetadataTimeline collectionMetadataTimeline = 2;
Optional collectionPermissions
collectionPermissions?: proto.badges.CollectionPermissions
Permissions that define what the manager of the collection can do or not do.
Generated
from field: badges.CollectionPermissions collectionPermissions = 9;
createdBy
createdBy: string = ""
The user or entity who created the badge collection.
Generated
from field: string createdBy = 14;
customDataTimeline
customDataTimeline: proto.badges.CustomDataTimeline[] = []
An arbitrary field that can store any data, subject to changes over time.
Generated
from field: repeated badges.CustomDataTimeline customDataTimeline = 7;
Optional defaultBalances
defaultBalances?: proto.badges.UserBalanceStore
The default store of a balance for a user, upon genesis.
Generated
from field: badges.UserBalanceStore defaultBalances = 13;
isArchivedTimeline
isArchivedTimeline: proto.badges.IsArchivedTimeline[] = []
Whether the collection is archived or not, subject to changes over time. When archived, it becomes read-only, and no transactions can be processed until it is unarchived.
Generated
from field: repeated badges.IsArchivedTimeline isArchivedTimeline = 12;
managerTimeline
managerTimeline: proto.badges.ManagerTimeline[] = []
The address of the manager of this collection, subject to changes over time.
Generated
from field: repeated badges.ManagerTimeline managerTimeline = 8;
offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline: proto.badges.OffChainBalancesMetadataTimeline[] = []
Metadata for fetching balances for collections with off-chain balances, subject to changes over time.
Generated
from field: repeated badges.OffChainBalancesMetadataTimeline offChainBalancesMetadataTimeline = 5;
standardsTimeline
standardsTimeline: proto.badges.StandardsTimeline[] = []
Standards that define how to interpret the fields of the collection, subject to changes over time.
Generated
from field: repeated badges.StandardsTimeline standardsTimeline = 11;
validBadgeIds
validBadgeIds: proto.badges.UintRange[] = []
The valid badge IDs for this collection.
Generated
from field: repeated badges.UintRange validBadgeIds = 15;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.BadgeCollection"
Methods
Static equals
equals(
    a: undefined | BadgeCollection | PlainMessage<BadgeCollection>,
    b: undefined | BadgeCollection | PlainMessage<BadgeCollection>,
): boolean
Parameters
a: undefined | BadgeCollection | PlainMessage<BadgeCollection>
b: undefined | BadgeCollection | PlainMessage<BadgeCollection>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): BadgeCollection
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns BadgeCollection
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): BadgeCollection
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns BadgeCollection
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): BadgeCollection
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns BadgeCollection
