bitbadgesjs-sdk - v0.18.0: TxResponse
Module: bitbadgesjs-sdk / proto / cosmos / base / abci / v1beta1
Class TxResponse
TxResponse defines a structure containing relevant tx data and metadata. The tags are stringified and the log is JSON decoded.
Generated
from message cosmos.base.abci.v1beta1.TxResponse
Hierarchy
Message<TxResponse>
TxResponse
Index
Constructors
constructor
Properties
code
codespace
data
events
gasUsed
gasWanted
height
info
logs
rawLog
timestamp
tx?
txhash
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new TxResponse(data?: PartialMessage<TxResponse>): TxResponse
Parameters
Optional data: PartialMessage<TxResponse>
Returns TxResponse
Overrides Message<TxResponse>.constructor
Properties
code
code: number = 0
Response code.
Generated
from field: uint32 code = 4;
codespace
codespace: string = ""
Namespace for the Code
Generated
from field: string codespace = 3;
data
data: string = ""
Result bytes, if any.
Generated
from field: string data = 5;
events
events: proto.tendermint.abci.Event[] = []
Events defines all the events emitted by processing a transaction. Note, these events include those emitted by processing all the messages and those emitted from the ante. Whereas Logs contains the events, with additional metadata, emitted only by processing the messages.
Since: cosmos-sdk 0.42.11, 0.44.5, 0.45
Generated
from field: repeated tendermint.abci.Event events = 13;
gasUsed
gasUsed: bigint = protoInt64.zero
Amount of gas consumed by transaction.
Generated
from field: int64 gas_used = 10;
gasWanted
gasWanted: bigint = protoInt64.zero
Amount of gas requested for transaction.
Generated
from field: int64 gas_wanted = 9;
height
height: bigint = protoInt64.zero
The block height
Generated
from field: int64 height = 1;
info
info: string = ""
Additional information. May be non-deterministic.
Generated
from field: string info = 8;
logs
logs: ABCIMessageLog[] = []
The output of the application's logger (typed). May be non-deterministic.
Generated
from field: repeated cosmos.base.abci.v1beta1.ABCIMessageLog logs = 7;
rawLog
rawLog: string = ""
The output of the application's logger (raw string). May be non-deterministic.
Generated
from field: string raw_log = 6;
timestamp
timestamp: string = ""
Time of the previous block. For heights > 1, it's the weighted median of the timestamps of the valid votes in the block.LastCommit. For height == 1, it's genesis time.
Generated
from field: string timestamp = 12;
Optional tx
tx?: Any
The request transaction bytes.
Generated
from field: google.protobuf.Any tx = 11;
txhash
txhash: string = ""
The transaction hash.
Generated
from field: string txhash = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.base.abci.v1beta1.TxResponse"
Methods
Static equals
equals(
    a: undefined | TxResponse | PlainMessage<TxResponse>,
    b: undefined | TxResponse | PlainMessage<TxResponse>,
): boolean
Parameters
a: undefined | TxResponse | PlainMessage<TxResponse>
b: undefined | TxResponse | PlainMessage<TxResponse>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): TxResponse
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns TxResponse
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): TxResponse
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns TxResponse
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): TxResponse
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns TxResponse
