bitbadgesjs-sdk - v0.17.0: MsgCreateCollection
Module: bitbadgesjs-sdk / proto / badges
Class MsgCreateCollection
MsgCreateCollection is used to create a new collection.
Generated
from message badges.MsgCreateCollection
Hierarchy
Message<proto.badges.MsgCreateCollection>
MsgCreateCollection
Index
Constructors
constructor
Properties
badgeMetadataTimeline
balancesType
collectionApprovals
collectionMetadataTimeline
collectionPermissions?
cosmosCoinWrapperPathsToAdd
creator
customDataTimeline
defaultBalances?
isArchivedTimeline
managerTimeline
mintEscrowCoinsToTransfer
offChainBalancesMetadataTimeline
standardsTimeline
validBadgeIds
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgCreateCollection(
    data?: PartialMessage<proto.badges.MsgCreateCollection>,
): proto.badges.MsgCreateCollection
Parameters
Optional data: PartialMessage<proto.badges.MsgCreateCollection>
Returns proto.badges.MsgCreateCollection
Overrides Message<MsgCreateCollection>.constructor
Properties
badgeMetadataTimeline
badgeMetadataTimeline: proto.badges.BadgeMetadataTimeline[] = []
Badge metadata timeline entries.
Generated
from field: repeated badges.BadgeMetadataTimeline badgeMetadataTimeline = 9;
balancesType
balancesType: string = ""
Type of balances "Standard" or "Off-Chain - Indexed" or "Off-Chain - Non-Indexed" or "Non-Public".
Generated
from field: string balancesType = 2;
collectionApprovals
collectionApprovals: proto.badges.CollectionApproval[] = []
Collection approvals.
Generated
from field: repeated badges.CollectionApproval collectionApprovals = 12;
collectionMetadataTimeline
collectionMetadataTimeline: proto.badges.CollectionMetadataTimeline[] = []
Collection metadata timeline entries.
Generated
from field: repeated badges.CollectionMetadataTimeline collectionMetadataTimeline = 8;
Optional collectionPermissions
collectionPermissions?: proto.badges.CollectionPermissions
Collection permissions.
Generated
from field: badges.CollectionPermissions collectionPermissions = 6;
cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd: proto.badges.CosmosCoinWrapperPathAddObject[] = []
IBC wrapper paths to add.
Generated
from field: repeated badges.CosmosCoinWrapperPathAddObject cosmosCoinWrapperPathsToAdd = 17;
creator
creator: string = ""
Address of the creator.
Generated
from field: string creator = 1;
customDataTimeline
customDataTimeline: proto.badges.CustomDataTimeline[] = []
Custom data timeline entries.
Generated
from field: repeated badges.CustomDataTimeline customDataTimeline = 11;
Optional defaultBalances
defaultBalances?: proto.badges.UserBalanceStore
The default balances for the user
Generated
from field: badges.UserBalanceStore defaultBalances = 4;
isArchivedTimeline
isArchivedTimeline: proto.badges.IsArchivedTimeline[] = []
isArchived timeline entries.
Generated
from field: repeated badges.IsArchivedTimeline isArchivedTimeline = 14;
managerTimeline
managerTimeline: proto.badges.ManagerTimeline[] = []
Manager timeline entries.
Generated
from field: repeated badges.ManagerTimeline managerTimeline = 7;
mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer: Coin[] = []
Coins to be transferred to the mint escrow address.
Generated
from field: repeated cosmos.base.v1beta1.Coin mintEscrowCoinsToTransfer = 16;
offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline: proto.badges.OffChainBalancesMetadataTimeline[] = []
Off-chain balances metadata timeline entries.
Generated
from field: repeated badges.OffChainBalancesMetadataTimeline offChainBalancesMetadataTimeline = 10;
standardsTimeline
standardsTimeline: proto.badges.StandardsTimeline[] = []
Standards timeline entries.
Generated
from field: repeated badges.StandardsTimeline standardsTimeline = 13;
validBadgeIds
validBadgeIds: proto.badges.UintRange[] = []
New badge IDs to add to this collection
Generated
from field: repeated badges.UintRange validBadgeIds = 5;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.MsgCreateCollection"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.badges.MsgCreateCollection
        | PlainMessage<proto.badges.MsgCreateCollection>,
    b:
        | undefined
        | proto.badges.MsgCreateCollection
        | PlainMessage<proto.badges.MsgCreateCollection>,
): boolean
Parameters
a:
    | undefined
    | proto.badges.MsgCreateCollection
    | PlainMessage<proto.badges.MsgCreateCollection>
b:
    | undefined
    | proto.badges.MsgCreateCollection
    | PlainMessage<proto.badges.MsgCreateCollection>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.badges.MsgCreateCollection
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.MsgCreateCollection
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.badges.MsgCreateCollection
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.MsgCreateCollection
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.badges.MsgCreateCollection
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.MsgCreateCollection
