bitbadgesjs-sdk - v0.18.0: UserOutgoingApprovalPermission
Module: bitbadgesjs-sdk / proto / badges
Class UserOutgoingApprovalPermission
UserOutgoingApprovalPermission defines the permissions for updating the user's approved outgoing transfers.
Generated
from message badges.UserOutgoingApprovalPermission
Hierarchy
Message<proto.badges.UserOutgoingApprovalPermission>
UserOutgoingApprovalPermission
Index
Constructors
constructor
Properties
approvalId
badgeIds
initiatedByListId
ownershipTimes
permanentlyForbiddenTimes
permanentlyPermittedTimes
toListId
transferTimes
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new UserOutgoingApprovalPermission(
    data?: PartialMessage<proto.badges.UserOutgoingApprovalPermission>,
): proto.badges.UserOutgoingApprovalPermission
Parameters
Optional data: PartialMessage<proto.badges.UserOutgoingApprovalPermission>
Returns proto.badges.UserOutgoingApprovalPermission
Overrides Message<UserOutgoingApprovalPermission>.constructor
Properties
approvalId
approvalId: string = ""
Identifier for the approvalId. You can use "All" or "!approvalId" for shorthand. If you use "All", this approval will match to all approvalIds. If you use "!approvalId", this approval will match to all approvalIds except for approvalId. If you use "approvalId", this approval will match to only the specified approvalId and fail on all others.
Generated
from field: string approvalId = 8;
badgeIds
badgeIds: proto.badges.UintRange[] = []
Specifies the badge IDs involved in the transfer.
Generated
from field: repeated badges.UintRange badgeIds = 4;
initiatedByListId
initiatedByListId: string = ""
Identifier for the initiator list (who is approved?).
Generated
from field: string initiatedByListId = 2;
ownershipTimes
ownershipTimes: proto.badges.UintRange[] = []
Specifies the ownership times for the badges in the transfer.
Generated
from field: repeated badges.UintRange ownershipTimes = 5;
permanentlyForbiddenTimes
permanentlyForbiddenTimes: proto.badges.UintRange[] = []
Specifies the times when this permission is forbidden. Can not overlap with permanentlyPermittedTimes.
Generated
from field: repeated badges.UintRange permanentlyForbiddenTimes = 10;
permanentlyPermittedTimes
permanentlyPermittedTimes: proto.badges.UintRange[] = []
Specifies the times when this permission is permitted. Can not overlap with permanentlyForbiddenTimes.
Generated
from field: repeated badges.UintRange permanentlyPermittedTimes = 9;
toListId
toListId: string = ""
Identifier for the recipient list.
Generated
from field: string toListId = 1;
transferTimes
transferTimes: proto.badges.UintRange[] = []
Specifies the times when the transfer can occur.
Generated
from field: repeated badges.UintRange transferTimes = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.UserOutgoingApprovalPermission"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.badges.UserOutgoingApprovalPermission
        | PlainMessage<proto.badges.UserOutgoingApprovalPermission>,
    b:
        | undefined
        | proto.badges.UserOutgoingApprovalPermission
        | PlainMessage<proto.badges.UserOutgoingApprovalPermission>,
): boolean
Parameters
a:
    | undefined
    | proto.badges.UserOutgoingApprovalPermission
    | PlainMessage<proto.badges.UserOutgoingApprovalPermission>
b:
    | undefined
    | proto.badges.UserOutgoingApprovalPermission
    | PlainMessage<proto.badges.UserOutgoingApprovalPermission>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.badges.UserOutgoingApprovalPermission
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.UserOutgoingApprovalPermission
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.badges.UserOutgoingApprovalPermission
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.UserOutgoingApprovalPermission
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.badges.UserOutgoingApprovalPermission
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.UserOutgoingApprovalPermission
