bitbadgesjs-sdk - v0.16.5: QueryParamsResponse
Module: bitbadgesjs-sdk / proto / cosmos / gov / v1beta1
Class QueryParamsResponse
QueryParamsResponse is the response type for the Query/Params RPC method.
Generated
from message cosmos.gov.v1beta1.QueryParamsResponse
Hierarchy
Message<proto.cosmos.gov.v1beta1.QueryParamsResponse>
QueryParamsResponse
Index
Constructors
constructor
Properties
depositParams?
tallyParams?
votingParams?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new QueryParamsResponse(
    data?: PartialMessage<proto.cosmos.gov.v1beta1.QueryParamsResponse>,
): proto.cosmos.gov.v1beta1.QueryParamsResponse
Parameters
Optional data: PartialMessage<proto.cosmos.gov.v1beta1.QueryParamsResponse>
Returns proto.cosmos.gov.v1beta1.QueryParamsResponse
Overrides Message<QueryParamsResponse>.constructor
Properties
Optional depositParams
depositParams?: proto.cosmos.gov.v1beta1.DepositParams
deposit_params defines the parameters related to deposit.
Generated
from field: cosmos.gov.v1beta1.DepositParams deposit_params = 2;
Optional tallyParams
tallyParams?: proto.cosmos.gov.v1beta1.TallyParams
tally_params defines the parameters related to tally.
Generated
from field: cosmos.gov.v1beta1.TallyParams tally_params = 3;
Optional votingParams
votingParams?: proto.cosmos.gov.v1beta1.VotingParams
voting_params defines the parameters related to voting.
Generated
from field: cosmos.gov.v1beta1.VotingParams voting_params = 1;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.gov.v1beta1.QueryParamsResponse"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.cosmos.gov.v1beta1.QueryParamsResponse
        | PlainMessage<proto.cosmos.gov.v1beta1.QueryParamsResponse>,
    b:
        | undefined
        | proto.cosmos.gov.v1beta1.QueryParamsResponse
        | PlainMessage<proto.cosmos.gov.v1beta1.QueryParamsResponse>,
): boolean
Parameters
a:
    | undefined
    | proto.cosmos.gov.v1beta1.QueryParamsResponse
    | PlainMessage<proto.cosmos.gov.v1beta1.QueryParamsResponse>
b:
    | undefined
    | proto.cosmos.gov.v1beta1.QueryParamsResponse
    | PlainMessage<proto.cosmos.gov.v1beta1.QueryParamsResponse>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.cosmos.gov.v1beta1.QueryParamsResponse
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.gov.v1beta1.QueryParamsResponse
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.gov.v1beta1.QueryParamsResponse
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.gov.v1beta1.QueryParamsResponse
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.gov.v1beta1.QueryParamsResponse
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.gov.v1beta1.QueryParamsResponse
