bitbadgesjs-sdk - v0.17.0: IncomingApprovalCriteria
Module: bitbadgesjs-sdk / proto / badges
Class IncomingApprovalCriteria
IncomingApprovalCriteria defines the criteria for approving incoming transfers.
Generated
from message badges.IncomingApprovalCriteria
Hierarchy
Message<proto.badges.IncomingApprovalCriteria>
IncomingApprovalCriteria
Index
Constructors
constructor
Properties
approvalAmounts?
autoDeletionOptions?
coinTransfers
dynamicStoreChallenges
maxNumTransfers?
merkleChallenges
mustOwnBadges
predeterminedBalances?
requireFromDoesNotEqualInitiatedBy
requireFromEqualsInitiatedBy
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new IncomingApprovalCriteria(
    data?: PartialMessage<proto.badges.IncomingApprovalCriteria>,
): proto.badges.IncomingApprovalCriteria
Parameters
Optional data: PartialMessage<proto.badges.IncomingApprovalCriteria>
Returns proto.badges.IncomingApprovalCriteria
Overrides Message<IncomingApprovalCriteria>.constructor
Properties
Optional approvalAmounts
approvalAmounts?: proto.badges.ApprovalAmounts
Threshold limit of amounts that can be transferred using this approval.
Generated
from field: badges.ApprovalAmounts approvalAmounts = 3;
Optional autoDeletionOptions
autoDeletionOptions?: proto.badges.AutoDeletionOptions
Auto-deletion options.
Generated
from field: badges.AutoDeletionOptions autoDeletionOptions = 8;
coinTransfers
coinTransfers: proto.badges.CoinTransfer[] = []
The sdk.Coins that need to be transferred for approval.
Generated
from field: repeated badges.CoinTransfer coinTransfers = 5;
dynamicStoreChallenges
dynamicStoreChallenges: proto.badges.DynamicStoreChallenge[] = []
Dynamic store challenges that the initiator must pass for approval.
Generated
from field: repeated badges.DynamicStoreChallenge dynamicStoreChallenges = 10;
Optional maxNumTransfers
maxNumTransfers?: proto.badges.MaxNumTransfers
Maximum number of transfers that can be processed using this approval.
Generated
from field: badges.MaxNumTransfers maxNumTransfers = 4;
merkleChallenges
merkleChallenges: proto.badges.MerkleChallenge[] = []
Merkle challenge that must be satisfied for approval.
Generated
from field: repeated badges.MerkleChallenge merkleChallenges = 1;
mustOwnBadges
mustOwnBadges: proto.badges.MustOwnBadges[] = []
Must own badges for approval.
Generated
from field: repeated badges.MustOwnBadges mustOwnBadges = 9;
Optional predeterminedBalances
predeterminedBalances?: proto.badges.PredeterminedBalances
Predetermined balances for eeach approval.
Generated
from field: badges.PredeterminedBalances predeterminedBalances = 2;
requireFromDoesNotEqualInitiatedBy
requireFromDoesNotEqualInitiatedBy: boolean = false
Require the "from" address to not be equal to the "initiated by" address for approval.
Generated
from field: bool requireFromDoesNotEqualInitiatedBy = 7;
requireFromEqualsInitiatedBy
requireFromEqualsInitiatedBy: boolean = false
Require the "from" address to be equal to the "initiated by" address for approval.
Generated
from field: bool requireFromEqualsInitiatedBy = 6;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.IncomingApprovalCriteria"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.badges.IncomingApprovalCriteria
        | PlainMessage<proto.badges.IncomingApprovalCriteria>,
    b:
        | undefined
        | proto.badges.IncomingApprovalCriteria
        | PlainMessage<proto.badges.IncomingApprovalCriteria>,
): boolean
Parameters
a:
    | undefined
    | proto.badges.IncomingApprovalCriteria
    | PlainMessage<proto.badges.IncomingApprovalCriteria>
b:
    | undefined
    | proto.badges.IncomingApprovalCriteria
    | PlainMessage<proto.badges.IncomingApprovalCriteria>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.badges.IncomingApprovalCriteria
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.IncomingApprovalCriteria
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.badges.IncomingApprovalCriteria
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.IncomingApprovalCriteria
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.badges.IncomingApprovalCriteria
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.IncomingApprovalCriteria
