bitbadgesjs-sdk - v0.17.0: MsgUpdateCollection
Module: bitbadgesjs-sdk / proto / badges
Class MsgUpdateCollection
MsgUpdateCollection is used to update a collection.
Generated
from message badges.MsgUpdateCollection
Hierarchy
Message<proto.badges.MsgUpdateCollection>
MsgUpdateCollection
Index
Constructors
constructor
Properties
badgeMetadataTimeline
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions?
cosmosCoinWrapperPathsToAdd
creator
customDataTimeline
isArchivedTimeline
managerTimeline
mintEscrowCoinsToTransfer
offChainBalancesMetadataTimeline
standardsTimeline
updateBadgeMetadataTimeline
updateCollectionApprovals
updateCollectionMetadataTimeline
updateCollectionPermissions
updateCustomDataTimeline
updateIsArchivedTimeline
updateManagerTimeline
updateOffChainBalancesMetadataTimeline
updateStandardsTimeline
updateValidBadgeIds
validBadgeIds
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgUpdateCollection(
    data?: PartialMessage<proto.badges.MsgUpdateCollection>,
): proto.badges.MsgUpdateCollection
Parameters
Optional data: PartialMessage<proto.badges.MsgUpdateCollection>
Returns proto.badges.MsgUpdateCollection
Overrides Message<MsgUpdateCollection>.constructor
Properties
badgeMetadataTimeline
badgeMetadataTimeline: proto.badges.BadgeMetadataTimeline[] = []
New badge metadata timeline to set.
Generated
from field: repeated badges.BadgeMetadataTimeline badgeMetadataTimeline = 14;
collectionApprovals
collectionApprovals: proto.badges.CollectionApproval[] = []
New collection approvals to set.
Generated
from field: repeated badges.CollectionApproval collectionApprovals = 22;
collectionId
collectionId: string = ""
ID of the collection (0 for new collection).
Generated
from field: string collectionId = 2;
collectionMetadataTimeline
collectionMetadataTimeline: proto.badges.CollectionMetadataTimeline[] = []
New collection metadata timeline to set.
Generated
from field: repeated badges.CollectionMetadataTimeline collectionMetadataTimeline = 12;
Optional collectionPermissions
collectionPermissions?: proto.badges.CollectionPermissions
New collection permissions to set.
Generated
from field: badges.CollectionPermissions collectionPermissions = 8;
cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd: proto.badges.CosmosCoinWrapperPathAddObject[] = []
IBC wrapper paths to add.
Generated
from field: repeated badges.CosmosCoinWrapperPathAddObject cosmosCoinWrapperPathsToAdd = 30;
creator
creator: string = ""
Address of the creator.
Generated
from field: string creator = 1;
customDataTimeline
customDataTimeline: proto.badges.CustomDataTimeline[] = []
New custom data timeline to set.
Generated
from field: repeated badges.CustomDataTimeline customDataTimeline = 18;
isArchivedTimeline
isArchivedTimeline: proto.badges.IsArchivedTimeline[] = []
New isArchived timeline to set.
Generated
from field: repeated badges.IsArchivedTimeline isArchivedTimeline = 28;
managerTimeline
managerTimeline: proto.badges.ManagerTimeline[] = []
New manager timeline to set.
Generated
from field: repeated badges.ManagerTimeline managerTimeline = 10;
mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer: Coin[] = []
Coins to be transferred to the mint escrow address.
Generated
from field: repeated cosmos.base.v1beta1.Coin mintEscrowCoinsToTransfer = 29;
offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline: proto.badges.OffChainBalancesMetadataTimeline[] = []
New off-chain balances metadata timeline to set.
Generated
from field: repeated badges.OffChainBalancesMetadataTimeline offChainBalancesMetadataTimeline = 16;
standardsTimeline
standardsTimeline: proto.badges.StandardsTimeline[] = []
New standards timeline to set.
Generated
from field: repeated badges.StandardsTimeline standardsTimeline = 24;
updateBadgeMetadataTimeline
updateBadgeMetadataTimeline: boolean = false
Indicates if the badge metadata timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateBadgeMetadataTimeline = 13;
updateCollectionApprovals
updateCollectionApprovals: boolean = false
Indicates if collection approvals should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCollectionApprovals = 21;
updateCollectionMetadataTimeline
updateCollectionMetadataTimeline: boolean = false
Indicates if the collection metadata timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCollectionMetadataTimeline = 11;
updateCollectionPermissions
updateCollectionPermissions: boolean = false
Indicates if collection permissions should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCollectionPermissions = 7;
updateCustomDataTimeline
updateCustomDataTimeline: boolean = false
Indicates if the custom data timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCustomDataTimeline = 17;
updateIsArchivedTimeline
updateIsArchivedTimeline: boolean = false
Indicates if the isArchived timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateIsArchivedTimeline = 27;
updateManagerTimeline
updateManagerTimeline: boolean = false
Indicates if the manager timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateManagerTimeline = 9;
updateOffChainBalancesMetadataTimeline
updateOffChainBalancesMetadataTimeline: boolean = false
Indicates if the off-chain balances metadata timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateOffChainBalancesMetadataTimeline = 15;
updateStandardsTimeline
updateStandardsTimeline: boolean = false
Indicates if the standards timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateStandardsTimeline = 23;
updateValidBadgeIds
updateValidBadgeIds: boolean = false
Indicates if the valid badge IDs should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateValidBadgeIds = 3;
validBadgeIds
validBadgeIds: proto.badges.UintRange[] = []
New badge IDs to add to this collection
Generated
from field: repeated badges.UintRange validBadgeIds = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.MsgUpdateCollection"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.badges.MsgUpdateCollection
        | PlainMessage<proto.badges.MsgUpdateCollection>,
    b:
        | undefined
        | proto.badges.MsgUpdateCollection
        | PlainMessage<proto.badges.MsgUpdateCollection>,
): boolean
Parameters
a:
    | undefined
    | proto.badges.MsgUpdateCollection
    | PlainMessage<proto.badges.MsgUpdateCollection>
b:
    | undefined
    | proto.badges.MsgUpdateCollection
    | PlainMessage<proto.badges.MsgUpdateCollection>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.badges.MsgUpdateCollection
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.MsgUpdateCollection
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.badges.MsgUpdateCollection
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.MsgUpdateCollection
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.badges.MsgUpdateCollection
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.MsgUpdateCollection
