bitbadgesjs-sdk - v0.18.0: InnerSpec
Module: bitbadgesjs-sdk / proto
Class InnerSpec
InnerSpec contains all store-specific structure info to determine if two proofs from a given store are neighbors.
This enables:
isLeftMost(spec: InnerSpec, op: InnerOp) isRightMost(spec: InnerSpec, op: InnerOp) isLeftNeighbor(spec: InnerSpec, left: InnerOp, right: InnerOp)
Generated
from message ics23.InnerSpec
Hierarchy
Message<proto.InnerSpec>
InnerSpec
Index
Constructors
constructor
Properties
childOrder
childSize
emptyChild
hash
maxPrefixLength
minPrefixLength
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new InnerSpec(data?: PartialMessage<proto.InnerSpec>): proto.InnerSpec
Parameters
Optional data: PartialMessage<proto.InnerSpec>
Returns proto.InnerSpec
Overrides Message<InnerSpec>.constructor
Properties
childOrder
childOrder: number[] = []
Child order is the ordering of the children node, must count from 0 iavl tree is [0, 1] (left then right) merk is [0, 2, 1] (left, right, here)
Generated
from field: repeated int32 child_order = 1;
childSize
childSize: number = 0
Generated
from field: int32 child_size = 2;
emptyChild
emptyChild: Uint8Array<ArrayBuffer> = ...
empty child is the prehash image that is used when one child is nil (eg. 20 bytes of 0)
Generated
from field: bytes empty_child = 5;
hash
hash: proto.HashOp = HashOp.NO_HASH
hash is the algorithm that must be used for each InnerOp
Generated
from field: ics23.HashOp hash = 6;
maxPrefixLength
maxPrefixLength: number = 0
Generated
from field: int32 max_prefix_length = 4;
minPrefixLength
minPrefixLength: number = 0
Generated
from field: int32 min_prefix_length = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "ics23.InnerSpec" = 'ics23.InnerSpec'
Methods
Static equals
equals(
    a: undefined | proto.InnerSpec | PlainMessage<proto.InnerSpec>,
    b: undefined | proto.InnerSpec | PlainMessage<proto.InnerSpec>,
): boolean
Parameters
a: undefined | proto.InnerSpec | PlainMessage<proto.InnerSpec>
b: undefined | proto.InnerSpec | PlainMessage<proto.InnerSpec>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.InnerSpec
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.InnerSpec
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.InnerSpec
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.InnerSpec
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.InnerSpec
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.InnerSpec
