bitbadgesjs-sdk - v0.9.9: RpcCommandOptions
Module: bitbadgesjs-sdk / proto / cosmos / autocli / v1
Class RpcCommandOptions
RpcCommandOptions specifies options for commands generated from protobuf rpc methods.
Generated
from message cosmos.autocli.v1.RpcCommandOptions
Hierarchy
Message<RpcCommandOptions>
RpcCommandOptions
Index
Constructors
constructor
Properties
alias
deprecated
example
flagOptions
long
positionalArgs
rpcMethod
short
skip
suggestFor
use
version
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new RpcCommandOptions(
    data?: PartialMessage<RpcCommandOptions>,
): RpcCommandOptions
Parameters
Optional data: PartialMessage<RpcCommandOptions>
Returns RpcCommandOptions
Overrides Message<RpcCommandOptions>.constructor
Properties
alias
alias: string[] = []
alias is an array of aliases that can be used instead of the first word in Use.
Generated
from field: repeated string alias = 6;
deprecated
deprecated: string = ""
deprecated defines, if this command is deprecated and should print this string when used.
Generated
from field: string deprecated = 8;
example
example: string = ""
example is examples of how to use the command.
Generated
from field: string example = 5;
flagOptions
flagOptions: { [key: string]: FlagOptions } = {}
flag_options are options for flags generated from rpc request fields. By default all request fields are configured as flags. They can also be configured as positional args instead using positional_args.
Generated
from field: map<string, cosmos.autocli.v1.FlagOptions> flag_options = 10;
long
long: string = ""
long is the long message shown in the 'help ' output.
Generated
from field: string long = 3;
positionalArgs
positionalArgs: PositionalArgDescriptor[] = []
positional_args specifies positional arguments for the command.
Generated
from field: repeated cosmos.autocli.v1.PositionalArgDescriptor positional_args = 11;
rpcMethod
rpcMethod: string = ""
rpc_method is short name of the protobuf rpc method that this command is generated from.
Generated
from field: string rpc_method = 1;
short
short: string = ""
short is the short description shown in the 'help' output.
Generated
from field: string short = 4;
skip
skip: boolean = false
skip specifies whether to skip this rpc method when generating commands.
Generated
from field: bool skip = 12;
suggestFor
suggestFor: string[] = []
suggest_for is an array of command names for which this command will be suggested - similar to aliases but only suggests.
Generated
from field: repeated string suggest_for = 7;
use
use: string = ""
use is the one-line usage method. It also allows specifying an alternate name for the command as the first word of the usage text.
By default the name of an rpc command is the kebab-case short name of the rpc method.
Generated
from field: string use = 2;
version
version: string = ""
version defines the version for this command. If this value is non-empty and the command does not define a "version" flag, a "version" boolean flag will be added to the command and, if specified, will print content of the "Version" variable. A shorthand "v" flag will also be added if the command does not define one.
Generated
from field: string version = 9;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.autocli.v1.RpcCommandOptions"
Methods
Static equals
equals(
    a: undefined | RpcCommandOptions | PlainMessage<RpcCommandOptions>,
    b: undefined | RpcCommandOptions | PlainMessage<RpcCommandOptions>,
): boolean
Parameters
a: undefined | RpcCommandOptions | PlainMessage<RpcCommandOptions>
b: undefined | RpcCommandOptions | PlainMessage<RpcCommandOptions>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): RpcCommandOptions
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns RpcCommandOptions
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): RpcCommandOptions
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns RpcCommandOptions
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): RpcCommandOptions
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns RpcCommandOptions
