bitbadgesjs-sdk - v0.18.2: PredeterminedOrderCalculationMethod
Module: bitbadgesjs-sdk / proto / badges
Class PredeterminedOrderCalculationMethod
PredeterminedOrderCalculationMethod defines the method to calculate predetermined balances order.
Generated
from message badges.PredeterminedOrderCalculationMethod
Hierarchy
Message<proto.badges.PredeterminedOrderCalculationMethod>
PredeterminedOrderCalculationMethod
Index
Constructors
constructor
Properties
challengeTrackerId
useMerkleChallengeLeafIndex
useOverallNumTransfers
usePerFromAddressNumTransfers
usePerInitiatedByAddressNumTransfers
usePerToAddressNumTransfers
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new PredeterminedOrderCalculationMethod(
    data?: PartialMessage<proto.badges.PredeterminedOrderCalculationMethod>,
): proto.badges.PredeterminedOrderCalculationMethod
Parameters
Optional data: PartialMessage<proto.badges.PredeterminedOrderCalculationMethod>
Returns proto.badges.PredeterminedOrderCalculationMethod
Overrides Message<PredeterminedOrderCalculationMethod>.constructor
Properties
challengeTrackerId
challengeTrackerId: string = ""
If useMerkleChallengeLeafIndex is set, then this is the ID of the challenge tracker associated with this calculation method.
Generated
from field: string challengeTrackerId = 6;
useMerkleChallengeLeafIndex
useMerkleChallengeLeafIndex: boolean = false
Use the Merkle challenge leaf index to calculate the order. Ex: Transfer that uses leaf index 0 gets the first balance, transfer that uses leaf index 1 gets the second balance, etc.
Generated
from field: bool useMerkleChallengeLeafIndex = 5;
useOverallNumTransfers
useOverallNumTransfers: boolean = false
Use the overall number of transfers to calculate the order. Ex: First transfer gets the first balance, second transfer gets the second balance, etc.
Generated
from field: bool useOverallNumTransfers = 1;
usePerFromAddressNumTransfers
usePerFromAddressNumTransfers: boolean = false
Use the number of transfers per "from" address to calculate the order. Ex: First transfer from address A gets the first balance, second transfer from address A gets the second balance, etc.
Generated
from field: bool usePerFromAddressNumTransfers = 3;
usePerInitiatedByAddressNumTransfers
usePerInitiatedByAddressNumTransfers: boolean = false
Use the number of transfers per "initiated by" address to calculate the order. Ex: First transfer initiated by address A gets the first balance, second transfer initiated by address A gets the second balance, etc.
Generated
from field: bool usePerInitiatedByAddressNumTransfers = 4;
usePerToAddressNumTransfers
usePerToAddressNumTransfers: boolean = false
Use the number of transfers per "to" address to calculate the order. Ex: First transfer to address A gets the first balance, second transfer to address A gets the second balance, etc.
Generated
from field: bool usePerToAddressNumTransfers = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.PredeterminedOrderCalculationMethod"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.badges.PredeterminedOrderCalculationMethod
        | PlainMessage<proto.badges.PredeterminedOrderCalculationMethod>,
    b:
        | undefined
        | proto.badges.PredeterminedOrderCalculationMethod
        | PlainMessage<proto.badges.PredeterminedOrderCalculationMethod>,
): boolean
Parameters
a:
    | undefined
    | proto.badges.PredeterminedOrderCalculationMethod
    | PlainMessage<proto.badges.PredeterminedOrderCalculationMethod>
b:
    | undefined
    | proto.badges.PredeterminedOrderCalculationMethod
    | PlainMessage<proto.badges.PredeterminedOrderCalculationMethod>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.badges.PredeterminedOrderCalculationMethod
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.PredeterminedOrderCalculationMethod
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.badges.PredeterminedOrderCalculationMethod
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.PredeterminedOrderCalculationMethod
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.badges.PredeterminedOrderCalculationMethod
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.PredeterminedOrderCalculationMethod
