bitbadgesjs-sdk - v0.17.0: MessageOptions
Module: bitbadgesjs-sdk / proto / google / protobuf
Class MessageOptions
Generated
from message google.protobuf.MessageOptions
Hierarchy
Message<MessageOptions>
MessageOptions
Index
Constructors
constructor
Properties
deprecated?
mapEntry?
messageSetWireFormat?
noStandardDescriptorAccessor?
uninterpretedOption
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MessageOptions(data?: PartialMessage<MessageOptions>): MessageOptions
Parameters
Optional data: PartialMessage<MessageOptions>
Returns MessageOptions
Overrides Message<MessageOptions>.constructor
Properties
Optional deprecated
deprecated?: boolean
Is this message deprecated? Depending on the target platform, this can emit Deprecated annotations for the message, or it will be completely ignored; in the very least, this is a formalization for deprecating messages.
Generated
from field: optional bool deprecated = 3 [default = false];
Optional mapEntry
mapEntry?: boolean
Whether the message is an automatically generated map entry type for the maps field.
For maps fields: map<KeyType, ValueType> map_field = 1; The parsed descriptor looks like: message MapFieldEntry { option map_entry = true; optional KeyType key = 1; optional ValueType value = 2; } repeated MapFieldEntry map_field = 1;
Implementations may choose not to generate the map_entry=true message, but use a native map in the target language to hold the keys and values. The reflection APIs in such implementations still need to work as if the field is a repeated message field.
NOTE: Do not set the option in .proto files. Always use the maps syntax instead. The option should only be implicitly set by the proto compiler parser.
Generated
from field: optional bool map_entry = 7;
Optional messageSetWireFormat
messageSetWireFormat?: boolean
Set true to use the old proto1 MessageSet wire format for extensions. This is provided for backwards-compatibility with the MessageSet wire format. You should not use this for any other reason: It's less efficient, has fewer features, and is more complicated.
The message must be defined exactly as follows: message Foo { option message_set_wire_format = true; extensions 4 to max; } Note that the message cannot have any defined fields; MessageSets only have extensions.
All extensions of your type must be singular messages; e.g. they cannot be int32s, enums, or repeated messages.
Because this is an option, the above two restrictions are not enforced by the protocol compiler.
Generated
from field: optional bool message_set_wire_format = 1 [default = false];
Optional noStandardDescriptorAccessor
noStandardDescriptorAccessor?: boolean
Disables the generation of the standard "descriptor()" accessor, which can conflict with a field of the same name. This is meant to make migration from proto1 easier; new code should avoid fields named "descriptor".
Generated
from field: optional bool no_standard_descriptor_accessor = 2 [default = false];
uninterpretedOption
uninterpretedOption: UninterpretedOption[] = []
The parser stores options it doesn't recognize here. See above.
Generated
from field: repeated google.protobuf.UninterpretedOption uninterpreted_option = 999;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.MessageOptions"
Methods
Static equals
equals(
    a: undefined | MessageOptions | PlainMessage<MessageOptions>,
    b: undefined | MessageOptions | PlainMessage<MessageOptions>,
): boolean
Parameters
a: undefined | MessageOptions | PlainMessage<MessageOptions>
b: undefined | MessageOptions | PlainMessage<MessageOptions>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): MessageOptions
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MessageOptions
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): MessageOptions
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MessageOptions
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): MessageOptions
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MessageOptions
