bitbadgesjs-sdk - v0.7.3: ProofSpec
Module: bitbadgesjs-sdk / proto
Class ProofSpec
ProofSpec defines what the expected parameters are for a given proof type. This can be stored in the client and used to validate any incoming proofs.
verify(ProofSpec, Proof) -> Proof | Error
As demonstrated in tests, if we don't fix the algorithm used to calculate the LeafHash for a given tree, there are many possible key-value pairs that can generate a given hash (by interpretting the preimage differently). We need this for proper security, requires client knows a priori what tree format server uses. But not in code, rather a configuration object.
Generated
from message ics23.ProofSpec
Hierarchy
Message<ProofSpec>
ProofSpec
Index
Constructors
constructor
Properties
innerSpec?
leafSpec?
maxDepth
minDepth
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new ProofSpec(data?): ProofSpec
Parameters
Optional data: PartialMessage<ProofSpec>
Returns ProofSpec
Overrides Message<ProofSpec>.constructor
Properties
Optional innerSpec
innerSpec?: InnerSpec
Generated
from field: ics23.InnerSpec inner_spec = 2;
Optional leafSpec
leafSpec?: LeafOp
any field in the ExistenceProof must be the same as in this spec. except Prefix, which is just the first bytes of prefix (spec can be longer)
Generated
from field: ics23.LeafOp leaf_spec = 1;
maxDepth
maxDepth: number = 0
max_depth (if > 0) is the maximum number of InnerOps allowed (mainly for fixed-depth tries)
Generated
from field: int32 max_depth = 3;
minDepth
minDepth: number = 0
min_depth (if > 0) is the minimum number of InnerOps allowed (mainly for fixed-depth tries)
Generated
from field: int32 min_depth = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "ics23.ProofSpec" = 'ics23.ProofSpec'
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | ProofSpec | PlainMessage<ProofSpec>
b: undefined | ProofSpec | PlainMessage<ProofSpec>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): ProofSpec
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns ProofSpec
Static fromJson
fromJson(jsonValue, options?): ProofSpec
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns ProofSpec
Static fromJsonString
fromJsonString(jsonString, options?): ProofSpec
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns ProofSpec
