bitbadgesjs-sdk - v0.16.0: Params
Module: bitbadgesjs-sdk / proto / cosmos / staking / v1beta1
Class Params
Params defines the parameters for the x/staking module.
Generated
from message cosmos.staking.v1beta1.Params
Hierarchy
Message<proto.cosmos.staking.v1beta1.Params>
Params
Index
Constructors
constructor
Properties
bondDenom
historicalEntries
maxEntries
maxValidators
minCommissionRate
unbondingTime?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Params(
    data?: PartialMessage<proto.cosmos.staking.v1beta1.Params>,
): proto.cosmos.staking.v1beta1.Params
Parameters
Optional data: PartialMessage<proto.cosmos.staking.v1beta1.Params>
Returns proto.cosmos.staking.v1beta1.Params
Overrides Message<Params>.constructor
Properties
bondDenom
bondDenom: string = ""
bond_denom defines the bondable coin denomination.
Generated
from field: string bond_denom = 5;
historicalEntries
historicalEntries: number = 0
historical_entries is the number of historical entries to persist.
Generated
from field: uint32 historical_entries = 4;
maxEntries
maxEntries: number = 0
max_entries is the max entries for either unbonding delegation or redelegation (per pair/trio).
Generated
from field: uint32 max_entries = 3;
maxValidators
maxValidators: number = 0
max_validators is the maximum number of validators.
Generated
from field: uint32 max_validators = 2;
minCommissionRate
minCommissionRate: string = ""
min_commission_rate is the chain-wide minimum commission rate that a validator can charge their delegators
Generated
from field: string min_commission_rate = 6;
Optional unbondingTime
unbondingTime?: Duration
unbonding_time is the time duration of unbonding.
Generated
from field: google.protobuf.Duration unbonding_time = 1;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.staking.v1beta1.Params"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.cosmos.staking.v1beta1.Params
        | PlainMessage<proto.cosmos.staking.v1beta1.Params>,
    b:
        | undefined
        | proto.cosmos.staking.v1beta1.Params
        | PlainMessage<proto.cosmos.staking.v1beta1.Params>,
): boolean
Parameters
a:
    | undefined
    | proto.cosmos.staking.v1beta1.Params
    | PlainMessage<proto.cosmos.staking.v1beta1.Params>
b:
    | undefined
    | proto.cosmos.staking.v1beta1.Params
    | PlainMessage<proto.cosmos.staking.v1beta1.Params>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.cosmos.staking.v1beta1.Params
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.staking.v1beta1.Params
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.staking.v1beta1.Params
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.staking.v1beta1.Params
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.staking.v1beta1.Params
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.staking.v1beta1.Params
