bitbadgesjs-sdk - v0.9.9: FileDescriptorProto
Module: bitbadgesjs-sdk / proto / google / protobuf
Class FileDescriptorProto
Describes a complete .proto file.
Generated
from message google.protobuf.FileDescriptorProto
Hierarchy
Message<FileDescriptorProto>
FileDescriptorProto
Index
Constructors
constructor
Properties
dependency
enumType
extension
messageType
name?
options?
package?
publicDependency
service
sourceCodeInfo?
syntax?
weakDependency
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new FileDescriptorProto(
    data?: PartialMessage<FileDescriptorProto>,
): FileDescriptorProto
Parameters
Optional data: PartialMessage<FileDescriptorProto>
Returns FileDescriptorProto
Overrides Message<FileDescriptorProto>.constructor
Properties
dependency
dependency: string[] = []
Names of files imported by this file.
Generated
from field: repeated string dependency = 3;
enumType
enumType: EnumDescriptorProto[] = []
Generated
from field: repeated google.protobuf.EnumDescriptorProto enum_type = 5;
extension
extension: FieldDescriptorProto[] = []
Generated
from field: repeated google.protobuf.FieldDescriptorProto extension = 7;
messageType
messageType: DescriptorProto[] = []
All top-level definitions in this file.
Generated
from field: repeated google.protobuf.DescriptorProto message_type = 4;
Optional name
name?: string
file name, relative to root of source tree
Generated
from field: optional string name = 1;
Optional options
options?: FileOptions
Generated
from field: optional google.protobuf.FileOptions options = 8;
Optional package
package?: string
e.g. "foo", "foo.bar", etc.
Generated
from field: optional string package = 2;
publicDependency
publicDependency: number[] = []
Indexes of the public imported files in the dependency list above.
Generated
from field: repeated int32 public_dependency = 10;
service
service: ServiceDescriptorProto[] = []
Generated
from field: repeated google.protobuf.ServiceDescriptorProto service = 6;
Optional sourceCodeInfo
sourceCodeInfo?: SourceCodeInfo
This field contains optional information about the original source code. You may safely remove this entire field without harming runtime functionality of the descriptors -- the information is needed only by development tools.
Generated
from field: optional google.protobuf.SourceCodeInfo source_code_info = 9;
Optional syntax
syntax?: string
The syntax of the proto file. The supported values are "proto2" and "proto3".
Generated
from field: optional string syntax = 12;
weakDependency
weakDependency: number[] = []
Indexes of the weak imported files in the dependency list. For Google-internal migration only. Do not use.
Generated
from field: repeated int32 weak_dependency = 11;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.FileDescriptorProto"
Methods
Static equals
equals(
    a: undefined | FileDescriptorProto | PlainMessage<FileDescriptorProto>,
    b: undefined | FileDescriptorProto | PlainMessage<FileDescriptorProto>,
): boolean
Parameters
a: undefined | FileDescriptorProto | PlainMessage<FileDescriptorProto>
b: undefined | FileDescriptorProto | PlainMessage<FileDescriptorProto>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): FileDescriptorProto
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns FileDescriptorProto
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): FileDescriptorProto
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns FileDescriptorProto
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): FileDescriptorProto
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns FileDescriptorProto
