bitbadgesjs-sdk - v0.16.5: UninterpretedOption
Module: bitbadgesjs-sdk / proto / google / protobuf
Class UninterpretedOption
A message representing a option the parser does not recognize. This only appears in options protos created by the compiler::Parser class. DescriptorPool resolves these when building Descriptor objects. Therefore, options protos in descriptor objects (e.g. returned by Descriptor::options(), or produced by Descriptor::CopyTo()) will never have UninterpretedOptions in them.
Generated
from message google.protobuf.UninterpretedOption
Hierarchy
Message<UninterpretedOption>
UninterpretedOption
Index
Constructors
constructor
Properties
aggregateValue?
doubleValue?
identifierValue?
name
negativeIntValue?
positiveIntValue?
stringValue?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new UninterpretedOption(
    data?: PartialMessage<UninterpretedOption>,
): UninterpretedOption
Parameters
Optional data: PartialMessage<UninterpretedOption>
Returns UninterpretedOption
Overrides Message<UninterpretedOption>.constructor
Properties
Optional aggregateValue
aggregateValue?: string
Generated
from field: optional string aggregate_value = 8;
Optional doubleValue
doubleValue?: number
Generated
from field: optional double double_value = 6;
Optional identifierValue
identifierValue?: string
The value of the uninterpreted option, in whatever type the tokenizer identified it as during parsing. Exactly one of these should be set.
Generated
from field: optional string identifier_value = 3;
name
name: UninterpretedOption_NamePart[] = []
Generated
from field: repeated google.protobuf.UninterpretedOption.NamePart name = 2;
Optional negativeIntValue
negativeIntValue?: bigint
Generated
from field: optional int64 negative_int_value = 5;
Optional positiveIntValue
positiveIntValue?: bigint
Generated
from field: optional uint64 positive_int_value = 4;
Optional stringValue
stringValue?: Uint8Array<ArrayBufferLike>
Generated
from field: optional bytes string_value = 7;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.UninterpretedOption"
Methods
Static equals
equals(
    a: undefined | UninterpretedOption | PlainMessage<UninterpretedOption>,
    b: undefined | UninterpretedOption | PlainMessage<UninterpretedOption>,
): boolean
Parameters
a: undefined | UninterpretedOption | PlainMessage<UninterpretedOption>
b: undefined | UninterpretedOption | PlainMessage<UninterpretedOption>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): UninterpretedOption
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns UninterpretedOption
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): UninterpretedOption
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns UninterpretedOption
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): UninterpretedOption
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns UninterpretedOption
