bitbadgesjs-sdk - v0.13.0: Header
Module: bitbadgesjs-sdk / proto / cosmos / base / tendermint / v1beta1
Class Header
Header defines the structure of a Tendermint block header.
Generated
from message cosmos.base.tendermint.v1beta1.Header
Hierarchy
Message<proto.cosmos.base.tendermint.v1beta1.Header>
Header
Index
Constructors
constructor
Properties
appHash
chainId
consensusHash
dataHash
evidenceHash
height
lastBlockId?
lastCommitHash
lastResultsHash
nextValidatorsHash
proposerAddress
time?
validatorsHash
version?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Header(
    data?: PartialMessage<proto.cosmos.base.tendermint.v1beta1.Header>,
): proto.cosmos.base.tendermint.v1beta1.Header
Parameters
Optional data: PartialMessage<proto.cosmos.base.tendermint.v1beta1.Header>
Returns proto.cosmos.base.tendermint.v1beta1.Header
Overrides Message<Header>.constructor
Properties
appHash
appHash: Uint8Array<ArrayBuffer> = ...
state after txs from the previous block
Generated
from field: bytes app_hash = 11;
chainId
chainId: string = ""
Generated
from field: string chain_id = 2;
consensusHash
consensusHash: Uint8Array<ArrayBuffer> = ...
consensus params for current block
Generated
from field: bytes consensus_hash = 10;
dataHash
dataHash: Uint8Array<ArrayBuffer> = ...
transactions
Generated
from field: bytes data_hash = 7;
evidenceHash
evidenceHash: Uint8Array<ArrayBuffer> = ...
consensus info
evidence included in the block
Generated
from field: bytes evidence_hash = 13;
height
height: bigint = protoInt64.zero
Generated
from field: int64 height = 3;
Optional lastBlockId
lastBlockId?: BlockID
prev block info
Generated
from field: tendermint.types.BlockID last_block_id = 5;
lastCommitHash
lastCommitHash: Uint8Array<ArrayBuffer> = ...
hashes of block data
commit from validators from the last block
Generated
from field: bytes last_commit_hash = 6;
lastResultsHash
lastResultsHash: Uint8Array<ArrayBuffer> = ...
root hash of all results from the txs from the previous block
Generated
from field: bytes last_results_hash = 12;
nextValidatorsHash
nextValidatorsHash: Uint8Array<ArrayBuffer> = ...
validators for the next block
Generated
from field: bytes next_validators_hash = 9;
proposerAddress
proposerAddress: string = ""
proposer_address is the original block proposer address, formatted as a Bech32 string. In Tendermint, this type is bytes, but in the SDK, we convert it to a Bech32 string for better UX.
original proposer of the block
Generated
from field: string proposer_address = 14;
Optional time
time?: Timestamp
Generated
from field: google.protobuf.Timestamp time = 4;
validatorsHash
validatorsHash: Uint8Array<ArrayBuffer> = ...
hashes from the app output from the prev block
validators for the current block
Generated
from field: bytes validators_hash = 8;
Optional version
version?: Consensus
basic block info
Generated
from field: tendermint.version.Consensus version = 1;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.base.tendermint.v1beta1.Header"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.cosmos.base.tendermint.v1beta1.Header
        | PlainMessage<proto.cosmos.base.tendermint.v1beta1.Header>,
    b:
        | undefined
        | proto.cosmos.base.tendermint.v1beta1.Header
        | PlainMessage<proto.cosmos.base.tendermint.v1beta1.Header>,
): boolean
Parameters
a:
    | undefined
    | proto.cosmos.base.tendermint.v1beta1.Header
    | PlainMessage<proto.cosmos.base.tendermint.v1beta1.Header>
b:
    | undefined
    | proto.cosmos.base.tendermint.v1beta1.Header
    | PlainMessage<proto.cosmos.base.tendermint.v1beta1.Header>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.cosmos.base.tendermint.v1beta1.Header
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.base.tendermint.v1beta1.Header
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.base.tendermint.v1beta1.Header
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.base.tendermint.v1beta1.Header
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.base.tendermint.v1beta1.Header
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.base.tendermint.v1beta1.Header
