bitbadgesjs-sdk - v0.11.0: Config
Module: bitbadgesjs-sdk / proto / cosmos / app / v1alpha1
Class Config
Config represents the configuration for a Cosmos SDK ABCI app. It is intended that all state machine logic including the version of baseapp and tx handlers (and possibly even Tendermint) that an app needs can be described in a config object. For compatibility, the framework should allow a mixture of declarative and imperative app wiring, however, apps that strive for the maximum ease of maintainability should be able to describe their state machine with a config object alone.
Generated
from message cosmos.app.v1alpha1.Config
Hierarchy
Message<proto.cosmos.app.v1alpha1.Config>
Config
Index
Constructors
constructor
Properties
golangBindings
modules
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Config(
    data?: PartialMessage<proto.cosmos.app.v1alpha1.Config>,
): proto.cosmos.app.v1alpha1.Config
Parameters
Optional data: PartialMessage<proto.cosmos.app.v1alpha1.Config>
Returns proto.cosmos.app.v1alpha1.Config
Overrides Message<Config>.constructor
Properties
golangBindings
golangBindings: GolangBinding[] = []
golang_bindings specifies explicit interface to implementation type bindings which depinject uses to resolve interface inputs to provider functions. The scope of this field's configuration is global (not module specific).
Generated
from field: repeated cosmos.app.v1alpha1.GolangBinding golang_bindings = 2;
modules
modules: ModuleConfig[] = []
modules are the module configurations for the app.
Generated
from field: repeated cosmos.app.v1alpha1.ModuleConfig modules = 1;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.app.v1alpha1.Config"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.cosmos.app.v1alpha1.Config
        | PlainMessage<proto.cosmos.app.v1alpha1.Config>,
    b:
        | undefined
        | proto.cosmos.app.v1alpha1.Config
        | PlainMessage<proto.cosmos.app.v1alpha1.Config>,
): boolean
Parameters
a:
    | undefined
    | proto.cosmos.app.v1alpha1.Config
    | PlainMessage<proto.cosmos.app.v1alpha1.Config>
b:
    | undefined
    | proto.cosmos.app.v1alpha1.Config
    | PlainMessage<proto.cosmos.app.v1alpha1.Config>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.cosmos.app.v1alpha1.Config
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.app.v1alpha1.Config
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.app.v1alpha1.Config
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.app.v1alpha1.Config
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.app.v1alpha1.Config
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.app.v1alpha1.Config
