bitbadgesjs-sdk - v0.17.0: SourceCodeInfo_Location
Module: bitbadgesjs-sdk / proto / google / protobuf
Class SourceCodeInfo_Location
Generated
from message google.protobuf.SourceCodeInfo.Location
Hierarchy
Message<SourceCodeInfo_Location>
SourceCodeInfo_Location
Index
Constructors
constructor
Properties
leadingComments?
leadingDetachedComments
path
span
trailingComments?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new SourceCodeInfo_Location(
    data?: PartialMessage<SourceCodeInfo_Location>,
): SourceCodeInfo_Location
Parameters
Optional data: PartialMessage<SourceCodeInfo_Location>
Returns SourceCodeInfo_Location
Overrides Message<SourceCodeInfo_Location>.constructor
Properties
Optional leadingComments
leadingComments?: string
If this SourceCodeInfo represents a complete declaration, these are any comments appearing before and after the declaration which appear to be attached to the declaration.
A series of line comments appearing on consecutive lines, with no other tokens appearing on those lines, will be treated as a single comment.
leading_detached_comments will keep paragraphs of comments that appear before (but not connected to) the current element. Each paragraph, separated by empty lines, will be one comment element in the repeated field.
Only the comment content is provided; comment markers (e.g. //) are stripped out. For block comments, leading whitespace and an asterisk will be stripped from the beginning of each line other than the first. Newlines are included in the output.
Examples:
optional int32 foo = 1; // Comment attached to foo. // Comment attached to bar. optional int32 bar = 2;
optional string baz = 3; // Comment attached to baz. // Another line attached to baz.
// Comment attached to qux. // // Another line attached to qux. optional double qux = 4;
// Detached comment for corge. This is not leading or trailing comments // to qux or corge because there are blank lines separating it from // both.
// Detached comment for corge paragraph 2.
optional string corge = 5; /* Block comment attached
to corge. Leading asterisks
will be removed. / / Block comment attached to
grault. */ optional int32 grault = 6;
// ignored detached comments.
Generated
from field: optional string leading_comments = 3;
leadingDetachedComments
leadingDetachedComments: string[] = []
Generated
from field: repeated string leading_detached_comments = 6;
path
path: number[] = []
Identifies which part of the FileDescriptorProto was defined at this location.
Each element is a field number or an index. They form a path from the root FileDescriptorProto to the place where the definition. For example, this path: [ 4, 3, 2, 7, 1 ] refers to: file.message_type(3) // 4, 3 .field(7) // 2, 7 .name() // 1 This is because FileDescriptorProto.message_type has field number 4: repeated DescriptorProto message_type = 4; and DescriptorProto.field has field number 2: repeated FieldDescriptorProto field = 2; and FieldDescriptorProto.name has field number 1: optional string name = 1;
Thus, the above path gives the location of a field name. If we removed the last element: [ 4, 3, 2, 7 ] this path refers to the whole field declaration (from the beginning of the label to the terminating semicolon).
Generated
from field: repeated int32 path = 1 [packed = true];
span
span: number[] = []
Always has exactly three or four elements: start line, start column, end line (optional, otherwise assumed same as start line), end column. These are packed into a single field for efficiency. Note that line and column numbers are zero-based -- typically you will want to add 1 to each before displaying to a user.
Generated
from field: repeated int32 span = 2 [packed = true];
Optional trailingComments
trailingComments?: string
Generated
from field: optional string trailing_comments = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.SourceCodeInfo.Location"
Methods
Static equals
equals(
    a:
        | undefined
        | SourceCodeInfo_Location
        | PlainMessage<SourceCodeInfo_Location>,
    b:
        | undefined
        | SourceCodeInfo_Location
        | PlainMessage<SourceCodeInfo_Location>,
): boolean
Parameters
a: undefined | SourceCodeInfo_Location | PlainMessage<SourceCodeInfo_Location>
b: undefined | SourceCodeInfo_Location | PlainMessage<SourceCodeInfo_Location>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): SourceCodeInfo_Location
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns SourceCodeInfo_Location
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): SourceCodeInfo_Location
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns SourceCodeInfo_Location
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): SourceCodeInfo_Location
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns SourceCodeInfo_Location
