bitbadgesjs-sdk - v0.8.0: FileOptions
Module: bitbadgesjs-sdk / proto / google / protobuf
Class FileOptions
Generated
from message google.protobuf.FileOptions
Hierarchy
Message<FileOptions>
FileOptions
Index
Constructors
constructor
Properties
ccEnableArenas?
ccGenericServices?
csharpNamespace?
deprecated?
goPackage?
javaGenerateEqualsAndHash?
javaGenericServices?
javaMultipleFiles?
javaOuterClassname?
javaPackage?
javaStringCheckUtf8?
objcClassPrefix?
optimizeFor?
phpClassPrefix?
phpGenericServices?
phpMetadataNamespace?
phpNamespace?
pyGenericServices?
rubyPackage?
swiftPrefix?
uninterpretedOption
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new FileOptions(data?: PartialMessage<FileOptions>): FileOptions
Parameters
Optional data: PartialMessage<FileOptions>
Returns FileOptions
Overrides Message<FileOptions>.constructor
Properties
Optional ccEnableArenas
ccEnableArenas?: boolean
Enables the use of arenas for the proto messages in this file. This applies only to generated classes for C++.
Generated
from field: optional bool cc_enable_arenas = 31 [default = true];
Optional ccGenericServices
ccGenericServices?: boolean
Should generic services be generated in each language? "Generic" services are not specific to any particular RPC system. They are generated by the main code generators in each language (without additional plugins). Generic services were the only kind of service generation supported by early versions of google.protobuf.
Generic services are now considered deprecated in favor of using plugins that generate code specific to your particular RPC system. Therefore, these default to false. Old code which depends on generic services should explicitly set them to true.
Generated
from field: optional bool cc_generic_services = 16 [default = false];
Optional csharpNamespace
csharpNamespace?: string
Namespace for generated classes; defaults to the package.
Generated
from field: optional string csharp_namespace = 37;
Optional deprecated
deprecated?: boolean
Is this file deprecated? Depending on the target platform, this can emit Deprecated annotations for everything in the file, or it will be completely ignored; in the very least, this is a formalization for deprecating files.
Generated
from field: optional bool deprecated = 23 [default = false];
Optional goPackage
goPackage?: string
Sets the Go package where structs generated from this .proto will be placed. If omitted, the Go package will be derived from the following:
The basename of the package import path, if provided.
Otherwise, the package statement in the .proto file, if present.
Otherwise, the basename of the .proto file, without extension.
Generated
from field: optional string go_package = 11;
Optional javaGenerateEqualsAndHash
javaGenerateEqualsAndHash?: boolean
This option does nothing.
Generated
from field: optional bool java_generate_equals_and_hash = 20 [deprecated = true];
Deprecated
Optional javaGenericServices
javaGenericServices?: boolean
Generated
from field: optional bool java_generic_services = 17 [default = false];
Optional javaMultipleFiles
javaMultipleFiles?: boolean
If set true, then the Java code generator will generate a separate .java file for each top-level message, enum, and service defined in the .proto file. Thus, these types will not be nested inside the outer class named by java_outer_classname. However, the outer class will still be generated to contain the file's getDescriptor() method as well as any top-level extensions defined in the file.
Generated
from field: optional bool java_multiple_files = 10 [default = false];
Optional javaOuterClassname
javaOuterClassname?: string
If set, all the classes from the .proto file are wrapped in a single outer class with the given name. This applies to both Proto1 (equivalent to the old "--one_java_file" option) and Proto2 (where a .proto always translates to a single class, but you may want to explicitly choose the class name).
Generated
from field: optional string java_outer_classname = 8;
Optional javaPackage
javaPackage?: string
Sets the Java package where classes generated from this .proto will be placed. By default, the proto package is used, but this is often inappropriate because proto packages do not normally start with backwards domain names.
Generated
from field: optional string java_package = 1;
Optional javaStringCheckUtf8
javaStringCheckUtf8?: boolean
If set true, then the Java2 code generator will generate code that throws an exception whenever an attempt is made to assign a non-UTF-8 byte sequence to a string field. Message reflection will do the same. However, an extension field still accepts non-UTF-8 byte sequences. This option has no effect on when used with the lite runtime.
Generated
from field: optional bool java_string_check_utf8 = 27 [default = false];
Optional objcClassPrefix
objcClassPrefix?: string
Sets the objective c class prefix which is prepended to all objective c generated classes from this .proto. There is no default.
Generated
from field: optional string objc_class_prefix = 36;
Optional optimizeFor
optimizeFor?: FileOptions_OptimizeMode
Generated
from field: optional google.protobuf.FileOptions.OptimizeMode optimize_for = 9 [default = SPEED];
Optional phpClassPrefix
phpClassPrefix?: string
Sets the php class prefix which is prepended to all php generated classes from this .proto. Default is empty.
Generated
from field: optional string php_class_prefix = 40;
Optional phpGenericServices
phpGenericServices?: boolean
Generated
from field: optional bool php_generic_services = 42 [default = false];
Optional phpMetadataNamespace
phpMetadataNamespace?: string
Use this option to change the namespace of php generated metadata classes. Default is empty. When this option is empty, the proto file name will be used for determining the namespace.
Generated
from field: optional string php_metadata_namespace = 44;
Optional phpNamespace
phpNamespace?: string
Use this option to change the namespace of php generated classes. Default is empty. When this option is empty, the package name will be used for determining the namespace.
Generated
from field: optional string php_namespace = 41;
Optional pyGenericServices
pyGenericServices?: boolean
Generated
from field: optional bool py_generic_services = 18 [default = false];
Optional rubyPackage
rubyPackage?: string
Use this option to change the package of ruby generated classes. Default is empty. When this option is not set, the package name will be used for determining the ruby package.
Generated
from field: optional string ruby_package = 45;
Optional swiftPrefix
swiftPrefix?: string
By default Swift generators will take the proto package and CamelCase it replacing '.' with underscore and use that to prefix the types/symbols defined. When this options is provided, they will use this value instead to prefix the types/symbols defined.
Generated
from field: optional string swift_prefix = 39;
uninterpretedOption
uninterpretedOption: UninterpretedOption[] = []
The parser stores options it doesn't recognize here. See the documentation for the "Options" section above.
Generated
from field: repeated google.protobuf.UninterpretedOption uninterpreted_option = 999;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.FileOptions"
Methods
Static equals
equals(
a: undefined | FileOptions | PlainMessage<FileOptions>,
b: undefined | FileOptions | PlainMessage<FileOptions>,
): boolean
Parameters
a: undefined | FileOptions | PlainMessage<FileOptions>
b: undefined | FileOptions | PlainMessage<FileOptions>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): FileOptions
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns FileOptions
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): FileOptions
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns FileOptions
Static fromJsonString
fromJsonString(
jsonString: string,
options?: Partial<JsonReadOptions>,
): FileOptions
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns FileOptions
