bitbadgesjs-sdk - v0.17.0: ContractInfo
Module: bitbadgesjs-sdk / proto / cosmwasm / wasm / v1
Class ContractInfo
ContractInfo stores a WASM contract instance
Generated
from message cosmwasm.wasm.v1.ContractInfo
Hierarchy
Message<ContractInfo>
ContractInfo
Index
Constructors
constructor
Properties
admin
codeId
created?
creator
extension?
ibcPortId
label
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new ContractInfo(data?: PartialMessage<ContractInfo>): ContractInfo
Parameters
Optional data: PartialMessage<ContractInfo>
Returns ContractInfo
Overrides Message<ContractInfo>.constructor
Properties
admin
admin: string = ""
Admin is an optional address that can execute migrations
Generated
from field: string admin = 3;
codeId
codeId: bigint = protoInt64.zero
CodeID is the reference to the stored Wasm code
Generated
from field: uint64 code_id = 1;
Optional created
created?: AbsoluteTxPosition
Created Tx position when the contract was instantiated.
Generated
from field: cosmwasm.wasm.v1.AbsoluteTxPosition created = 5;
creator
creator: string = ""
Creator address who initially instantiated the contract
Generated
from field: string creator = 2;
Optional extension
extension?: Any
Extension is an extension point to store custom metadata within the persistence model.
Generated
from field: google.protobuf.Any extension = 7;
ibcPortId
ibcPortId: string = ""
Generated
from field: string ibc_port_id = 6;
label
label: string = ""
Label is optional metadata to be stored with a contract instance.
Generated
from field: string label = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmwasm.wasm.v1.ContractInfo"
Methods
Static equals
equals(
    a: undefined | ContractInfo | PlainMessage<ContractInfo>,
    b: undefined | ContractInfo | PlainMessage<ContractInfo>,
): boolean
Parameters
a: undefined | ContractInfo | PlainMessage<ContractInfo>
b: undefined | ContractInfo | PlainMessage<ContractInfo>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): ContractInfo
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns ContractInfo
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ContractInfo
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns ContractInfo
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): ContractInfo
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns ContractInfo
