bitbadgesjs-sdk - v0.17.0: Proposal
Module: bitbadgesjs-sdk / proto / cosmos / gov / v1beta1
Class Proposal
Proposal defines the core field members of a governance proposal.
Generated
from message cosmos.gov.v1beta1.Proposal
Hierarchy
Message<proto.cosmos.gov.v1beta1.Proposal>
Proposal
Index
Constructors
constructor
Properties
content?
depositEndTime?
finalTallyResult?
proposalId
status
submitTime?
totalDeposit
votingEndTime?
votingStartTime?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Proposal(
    data?: PartialMessage<proto.cosmos.gov.v1beta1.Proposal>,
): proto.cosmos.gov.v1beta1.Proposal
Parameters
Optional data: PartialMessage<proto.cosmos.gov.v1beta1.Proposal>
Returns proto.cosmos.gov.v1beta1.Proposal
Overrides Message<Proposal>.constructor
Properties
Optional content
content?: Any
content is the proposal's content.
Generated
from field: google.protobuf.Any content = 2;
Optional depositEndTime
depositEndTime?: Timestamp
deposit_end_time is the end time for deposition.
Generated
from field: google.protobuf.Timestamp deposit_end_time = 6;
Optional finalTallyResult
finalTallyResult?: proto.cosmos.gov.v1beta1.TallyResult
final_tally_result is the final tally result of the proposal. When querying a proposal via gRPC, this field is not populated until the proposal's voting period has ended.
Generated
from field: cosmos.gov.v1beta1.TallyResult final_tally_result = 4;
proposalId
proposalId: bigint = protoInt64.zero
proposal_id defines the unique id of the proposal.
Generated
from field: uint64 proposal_id = 1;
status
status: proto.cosmos.gov.v1beta1.ProposalStatus = ProposalStatus.UNSPECIFIED
status defines the proposal status.
Generated
from field: cosmos.gov.v1beta1.ProposalStatus status = 3;
Optional submitTime
submitTime?: Timestamp
submit_time is the time of proposal submission.
Generated
from field: google.protobuf.Timestamp submit_time = 5;
totalDeposit
totalDeposit: Coin[] = []
total_deposit is the total deposit on the proposal.
Generated
from field: repeated cosmos.base.v1beta1.Coin total_deposit = 7;
Optional votingEndTime
votingEndTime?: Timestamp
voting_end_time is the end time of voting on a proposal.
Generated
from field: google.protobuf.Timestamp voting_end_time = 9;
Optional votingStartTime
votingStartTime?: Timestamp
voting_start_time is the starting time to vote on a proposal.
Generated
from field: google.protobuf.Timestamp voting_start_time = 8;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.gov.v1beta1.Proposal"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.cosmos.gov.v1beta1.Proposal
        | PlainMessage<proto.cosmos.gov.v1beta1.Proposal>,
    b:
        | undefined
        | proto.cosmos.gov.v1beta1.Proposal
        | PlainMessage<proto.cosmos.gov.v1beta1.Proposal>,
): boolean
Parameters
a:
    | undefined
    | proto.cosmos.gov.v1beta1.Proposal
    | PlainMessage<proto.cosmos.gov.v1beta1.Proposal>
b:
    | undefined
    | proto.cosmos.gov.v1beta1.Proposal
    | PlainMessage<proto.cosmos.gov.v1beta1.Proposal>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.cosmos.gov.v1beta1.Proposal
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.gov.v1beta1.Proposal
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.gov.v1beta1.Proposal
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.gov.v1beta1.Proposal
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.gov.v1beta1.Proposal
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.gov.v1beta1.Proposal
