bitbadgesjs-sdk - v0.18.6: UninterpretedOption_NamePart
Module: bitbadgesjs-sdk / proto / google / protobuf
Class UninterpretedOption_NamePart
The name of the uninterpreted option. Each string represents a segment in a dot-separated name. is_extension is true iff a segment represents an extension (denoted with parentheses in options specs in .proto files). E.g.,{ ["foo", false], ["bar.baz", true], ["qux", false] } represents "foo.(bar.baz).qux".
Generated
from message google.protobuf.UninterpretedOption.NamePart
Hierarchy
Message<UninterpretedOption_NamePart>
UninterpretedOption_NamePart
Index
Constructors
constructor
Properties
isExtension?
namePart?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new UninterpretedOption_NamePart(
    data?: PartialMessage<UninterpretedOption_NamePart>,
): UninterpretedOption_NamePart
Parameters
Optional data: PartialMessage<UninterpretedOption_NamePart>
Returns UninterpretedOption_NamePart
Overrides Message<UninterpretedOption_NamePart>.constructor
Properties
Optional isExtension
isExtension?: boolean
Generated
from field: required bool is_extension = 2;
Optional namePart
namePart?: string
Generated
from field: required string name_part = 1;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.UninterpretedOption.NamePart"
Methods
Static equals
equals(
    a:
        | undefined
        | UninterpretedOption_NamePart
        | PlainMessage<UninterpretedOption_NamePart>,
    b:
        | undefined
        | UninterpretedOption_NamePart
        | PlainMessage<UninterpretedOption_NamePart>,
): boolean
Parameters
a:
    | undefined
    | UninterpretedOption_NamePart
    | PlainMessage<UninterpretedOption_NamePart>
b:
    | undefined
    | UninterpretedOption_NamePart
    | PlainMessage<UninterpretedOption_NamePart>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): UninterpretedOption_NamePart
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns UninterpretedOption_NamePart
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): UninterpretedOption_NamePart
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns UninterpretedOption_NamePart
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): UninterpretedOption_NamePart
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns UninterpretedOption_NamePart
