bitbadgesjs-sdk - v0.17.0: QueryAppliedPlanResponse
Module: bitbadgesjs-sdk / proto / cosmos / upgrade / v1beta1
Class QueryAppliedPlanResponse
QueryAppliedPlanResponse is the response type for the Query/AppliedPlan RPC method.
Generated
from message cosmos.upgrade.v1beta1.QueryAppliedPlanResponse
Hierarchy
Message<QueryAppliedPlanResponse>
QueryAppliedPlanResponse
Index
Constructors
constructor
Properties
height
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new QueryAppliedPlanResponse(
    data?: PartialMessage<QueryAppliedPlanResponse>,
): QueryAppliedPlanResponse
Parameters
Optional data: PartialMessage<QueryAppliedPlanResponse>
Returns QueryAppliedPlanResponse
Overrides Message<QueryAppliedPlanResponse>.constructor
Properties
height
height: bigint = protoInt64.zero
height is the block height at which the plan was applied.
Generated
from field: int64 height = 1;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.upgrade.v1beta1.QueryAppliedPlanResponse"
Methods
Static equals
equals(
    a:
        | undefined
        | QueryAppliedPlanResponse
        | PlainMessage<QueryAppliedPlanResponse>,
    b:
        | undefined
        | QueryAppliedPlanResponse
        | PlainMessage<QueryAppliedPlanResponse>,
): boolean
Parameters
a: undefined | QueryAppliedPlanResponse | PlainMessage<QueryAppliedPlanResponse>
b: undefined | QueryAppliedPlanResponse | PlainMessage<QueryAppliedPlanResponse>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): QueryAppliedPlanResponse
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns QueryAppliedPlanResponse
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): QueryAppliedPlanResponse
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns QueryAppliedPlanResponse
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): QueryAppliedPlanResponse
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns QueryAppliedPlanResponse
