bitbadgesjs-sdk - v0.16.1: Validator
Module: bitbadgesjs-sdk / proto / cosmos / staking / v1beta1
Class Validator
Validator defines a validator, together with the total amount of the Validator's bond shares and their exchange rate to coins. Slashing results in a decrease in the exchange rate, allowing correct calculation of future undelegations without iterating over delegators. When coins are delegated to this validator, the validator is credited with a delegation whose number of bond shares is based on the amount of coins delegated divided by the current exchange rate. Voting power can be calculated as total bonded shares multiplied by exchange rate.
Generated
from message cosmos.staking.v1beta1.Validator
Hierarchy
Message<proto.cosmos.staking.v1beta1.Validator>
Validator
Index
Constructors
constructor
Properties
commission?
consensusPubkey?
delegatorShares
description?
jailed
minSelfDelegation
operatorAddress
status
tokens
unbondingHeight
unbondingIds
unbondingOnHoldRefCount
unbondingTime?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Validator(
    data?: PartialMessage<proto.cosmos.staking.v1beta1.Validator>,
): proto.cosmos.staking.v1beta1.Validator
Parameters
Optional data: PartialMessage<proto.cosmos.staking.v1beta1.Validator>
Returns proto.cosmos.staking.v1beta1.Validator
Overrides Message<Validator>.constructor
Properties
Optional commission
commission?: Commission
commission defines the commission parameters.
Generated
from field: cosmos.staking.v1beta1.Commission commission = 10;
Optional consensusPubkey
consensusPubkey?: Any
consensus_pubkey is the consensus public key of the validator, as a Protobuf Any.
Generated
from field: google.protobuf.Any consensus_pubkey = 2;
delegatorShares
delegatorShares: string = ""
delegator_shares defines total shares issued to a validator's delegators.
Generated
from field: string delegator_shares = 6;
Optional description
description?: Description
description defines the description terms for the validator.
Generated
from field: cosmos.staking.v1beta1.Description description = 7;
jailed
jailed: boolean = false
jailed defined whether the validator has been jailed from bonded status or not.
Generated
from field: bool jailed = 3;
minSelfDelegation
minSelfDelegation: string = ""
min_self_delegation is the validator's self declared minimum self delegation.
Since: cosmos-sdk 0.46
Generated
from field: string min_self_delegation = 11;
operatorAddress
operatorAddress: string = ""
operator_address defines the address of the validator's operator; bech encoded in JSON.
Generated
from field: string operator_address = 1;
status
status: BondStatus = BondStatus.UNSPECIFIED
status is the validator status (bonded/unbonding/unbonded).
Generated
from field: cosmos.staking.v1beta1.BondStatus status = 4;
tokens
tokens: string = ""
tokens define the delegated tokens (incl. self-delegation).
Generated
from field: string tokens = 5;
unbondingHeight
unbondingHeight: bigint = protoInt64.zero
unbonding_height defines, if unbonding, the height at which this validator has begun unbonding.
Generated
from field: int64 unbonding_height = 8;
unbondingIds
unbondingIds: bigint[] = []
list of unbonding ids, each uniquely identifing an unbonding of this validator
Generated
from field: repeated uint64 unbonding_ids = 13;
unbondingOnHoldRefCount
unbondingOnHoldRefCount: bigint = protoInt64.zero
strictly positive if this validator's unbonding has been stopped by external modules
Generated
from field: int64 unbonding_on_hold_ref_count = 12;
Optional unbondingTime
unbondingTime?: Timestamp
unbonding_time defines, if unbonding, the min time for the validator to complete unbonding.
Generated
from field: google.protobuf.Timestamp unbonding_time = 9;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.staking.v1beta1.Validator"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.cosmos.staking.v1beta1.Validator
        | PlainMessage<proto.cosmos.staking.v1beta1.Validator>,
    b:
        | undefined
        | proto.cosmos.staking.v1beta1.Validator
        | PlainMessage<proto.cosmos.staking.v1beta1.Validator>,
): boolean
Parameters
a:
    | undefined
    | proto.cosmos.staking.v1beta1.Validator
    | PlainMessage<proto.cosmos.staking.v1beta1.Validator>
b:
    | undefined
    | proto.cosmos.staking.v1beta1.Validator
    | PlainMessage<proto.cosmos.staking.v1beta1.Validator>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.cosmos.staking.v1beta1.Validator
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.staking.v1beta1.Validator
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.staking.v1beta1.Validator
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.staking.v1beta1.Validator
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.staking.v1beta1.Validator
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.staking.v1beta1.Validator
