bitbadgesjs-sdk - v0.17.0: GenesisState
Module: bitbadgesjs-sdk / proto / cosmos / group / v1
Class GenesisState
GenesisState defines the group module's genesis state.
Generated
from message cosmos.group.v1.GenesisState
Hierarchy
Message<proto.cosmos.group.v1.GenesisState>
GenesisState
Index
Constructors
constructor
Properties
groupMembers
groupPolicies
groupPolicySeq
groups
groupSeq
proposals
proposalSeq
votes
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new GenesisState(
    data?: PartialMessage<proto.cosmos.group.v1.GenesisState>,
): proto.cosmos.group.v1.GenesisState
Parameters
Optional data: PartialMessage<proto.cosmos.group.v1.GenesisState>
Returns proto.cosmos.group.v1.GenesisState
Overrides Message<GenesisState>.constructor
Properties
groupMembers
groupMembers: GroupMember[] = []
group_members is the list of groups members.
Generated
from field: repeated cosmos.group.v1.GroupMember group_members = 3;
groupPolicies
groupPolicies: GroupPolicyInfo[] = []
group_policies is the list of group policies info.
Generated
from field: repeated cosmos.group.v1.GroupPolicyInfo group_policies = 5;
groupPolicySeq
groupPolicySeq: bigint = protoInt64.zero
group_policy_seq is the group policy table orm.Sequence, it is used to generate the next group policy account address.
Generated
from field: uint64 group_policy_seq = 4;
groups
groups: GroupInfo[] = []
groups is the list of groups info.
Generated
from field: repeated cosmos.group.v1.GroupInfo groups = 2;
groupSeq
groupSeq: bigint = protoInt64.zero
group_seq is the group table orm.Sequence, it is used to get the next group ID.
Generated
from field: uint64 group_seq = 1;
proposals
proposals: proto.cosmos.group.v1.Proposal[] = []
proposals is the list of proposals.
Generated
from field: repeated cosmos.group.v1.Proposal proposals = 7;
proposalSeq
proposalSeq: bigint = protoInt64.zero
proposal_seq is the proposal table orm.Sequence, it is used to get the next proposal ID.
Generated
from field: uint64 proposal_seq = 6;
votes
votes: proto.cosmos.group.v1.Vote[] = []
votes is the list of votes.
Generated
from field: repeated cosmos.group.v1.Vote votes = 8;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.group.v1.GenesisState"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.cosmos.group.v1.GenesisState
        | PlainMessage<proto.cosmos.group.v1.GenesisState>,
    b:
        | undefined
        | proto.cosmos.group.v1.GenesisState
        | PlainMessage<proto.cosmos.group.v1.GenesisState>,
): boolean
Parameters
a:
    | undefined
    | proto.cosmos.group.v1.GenesisState
    | PlainMessage<proto.cosmos.group.v1.GenesisState>
b:
    | undefined
    | proto.cosmos.group.v1.GenesisState
    | PlainMessage<proto.cosmos.group.v1.GenesisState>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.cosmos.group.v1.GenesisState
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.group.v1.GenesisState
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.group.v1.GenesisState
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.group.v1.GenesisState
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.group.v1.GenesisState
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.group.v1.GenesisState
