bitbadgesjs-sdk - v0.12.0-beta.1: CollectionApprovalPermission
Module: bitbadgesjs-sdk / proto / badges
Class CollectionApprovalPermission
CollectionApprovalPermission defines what collection approved transfers can be updated vs. are locked.
Each transfer is broken down to a (from, to, initiatedBy, transferTime, badgeId) tuple. For a transfer to match, we need to match ALL of the fields in the combination. These are determined by the fromListId, toListId, initiatedByListId, transferTimes, badgeIds fields. AddressLists are used for (from, to, initiatedBy) which are a permanent list of addresses identified by an ID (see AddressLists).
TimelineTimes: which timeline times of the collection's approvalsTimeline field can be updated or not? permanentlyPermitted/ForbiddenTimes: when can the manager execute this permission?
Ex: Let's say we are updating the transferability for timelineTime 1 and the transfer tuple ("AllWithoutMint", "AllWithoutMint", "AllWithoutMint", 10, 1000). We would check to find the FIRST CollectionApprovalPermission that matches this combination. If we find a match, we would check the permitted/forbidden times to see if we can execute this permission (default is ALLOWED).
Ex: So if you wanted to freeze the transferability to enforce that badge ID 1 will always be transferable, you could set the combination ("AllWithoutMint", "AllWithoutMint", "AllWithoutMint", "All Transfer Times", 1) to always be forbidden at all timelineTimes.
Generated
from message badges.CollectionApprovalPermission
Hierarchy
Message<proto.badges.CollectionApprovalPermission>
CollectionApprovalPermission
Index
Constructors
constructor
Properties
approvalId
badgeIds
fromListId
initiatedByListId
ownershipTimes
permanentlyForbiddenTimes
permanentlyPermittedTimes
toListId
transferTimes
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new CollectionApprovalPermission(
    data?: PartialMessage<proto.badges.CollectionApprovalPermission>,
): proto.badges.CollectionApprovalPermission
Parameters
Optional data: PartialMessage<proto.badges.CollectionApprovalPermission>
Returns proto.badges.CollectionApprovalPermission
Overrides Message<CollectionApprovalPermission>.constructor
Properties
approvalId
approvalId: string = ""
Identifier for the approvalId. You can use "All" or "!approvalId" for shorthand. If you use "All", this approval will match to all approvalIds. If you use "!approvalId", this approval will match to all approvalIds except for approvalId. If you use "approvalId", this approval will match to only the specified approvalId and fail on all others.
Generated
from field: string approvalId = 9;
badgeIds
badgeIds: proto.badges.UintRange[] = []
Specifies the badge IDs involved in the transfer.
Generated
from field: repeated badges.UintRange badgeIds = 5;
fromListId
fromListId: string = ""
Identifier for the sender list.
Generated
from field: string fromListId = 1;
initiatedByListId
initiatedByListId: string = ""
Identifier for the initiator list (who is approved?).
Generated
from field: string initiatedByListId = 3;
ownershipTimes
ownershipTimes: proto.badges.UintRange[] = []
Specifies the ownership times for the badges in the transfer.
Generated
from field: repeated badges.UintRange ownershipTimes = 6;
permanentlyForbiddenTimes
permanentlyForbiddenTimes: proto.badges.UintRange[] = []
Specifies the times when this permission is forbidden. Can not overlap with permanentlyPermittedTimes.
Generated
from field: repeated badges.UintRange permanentlyForbiddenTimes = 11;
permanentlyPermittedTimes
permanentlyPermittedTimes: proto.badges.UintRange[] = []
Specifies the times when this permission is permitted. Can not overlap with permanentlyForbiddenTimes.
Generated
from field: repeated badges.UintRange permanentlyPermittedTimes = 10;
toListId
toListId: string = ""
Identifier for the recipient list.
Generated
from field: string toListId = 2;
transferTimes
transferTimes: proto.badges.UintRange[] = []
Specifies the times when the transfer can occur.
Generated
from field: repeated badges.UintRange transferTimes = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.CollectionApprovalPermission"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.badges.CollectionApprovalPermission
        | PlainMessage<proto.badges.CollectionApprovalPermission>,
    b:
        | undefined
        | proto.badges.CollectionApprovalPermission
        | PlainMessage<proto.badges.CollectionApprovalPermission>,
): boolean
Parameters
a:
    | undefined
    | proto.badges.CollectionApprovalPermission
    | PlainMessage<proto.badges.CollectionApprovalPermission>
b:
    | undefined
    | proto.badges.CollectionApprovalPermission
    | PlainMessage<proto.badges.CollectionApprovalPermission>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.badges.CollectionApprovalPermission
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.CollectionApprovalPermission
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.badges.CollectionApprovalPermission
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.CollectionApprovalPermission
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.badges.CollectionApprovalPermission
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.CollectionApprovalPermission
