bitbadgesjs-sdk - v0.8.0: IndexValue
Module: bitbadgesjs-sdk / proto / cosmos / orm / query / v1alpha1
Class IndexValue
IndexValue represents the value of a field in an ORM index expression.
Generated
from message cosmos.orm.query.v1alpha1.IndexValue
Hierarchy
Message<IndexValue>
IndexValue
Index
Constructors
constructor
Properties
value
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new IndexValue(data?: PartialMessage<IndexValue>): IndexValue
Parameters
Optional data: PartialMessage<IndexValue>
Returns IndexValue
Overrides Message<IndexValue>.constructor
Properties
value
value:
    | { case: "uint"; value: bigint }
    | { case: "int"; value: bigint }
    | { case: "str"; value: string }
    | { case: "bytes"; value: Uint8Array }
    | { case: "enum"; value: string }
    | { case: "bool"; value: boolean }
    | { case: "timestamp"; value: Timestamp }
    | { case: "duration"; value: Duration }
    | { case: undefined; value?: undefined } = ...
value specifies the index value
Type declaration
{ case: "uint"; value: bigint }
case: "uint"
value: bigint
uint specifies a value for an uint32, fixed32, uint64, or fixed64 index field.
Generated
from field: uint64 uint = 1;
{ case: "int"; value: bigint }
case: "int"
value: bigint
int64 specifies a value for an int32, sfixed32, int64, or sfixed64 index field.
Generated
from field: int64 int = 2;
{ case: "str"; value: string }
case: "str"
value: string
str specifies a value for a string index field.
Generated
from field: string str = 3;
{ case: "bytes"; value: Uint8Array }
case: "bytes"
value: Uint8Array
bytes specifies a value for a bytes index field.
Generated
from field: bytes bytes = 4;
{ case: "enum"; value: string }
case: "enum"
value: string
enum specifies a value for an enum index field.
Generated
from field: string enum = 5;
{ case: "bool"; value: boolean }
case: "bool"
value: boolean
bool specifies a value for a bool index field.
Generated
from field: bool bool = 6;
{ case: "timestamp"; value: Timestamp }
case: "timestamp"
value: Timestamp
timestamp specifies a value for a timestamp index field.
Generated
from field: google.protobuf.Timestamp timestamp = 7;
{ case: "duration"; value: Duration }
case: "duration"
value: Duration
duration specifies a value for a duration index field.
Generated
from field: google.protobuf.Duration duration = 8;
{ case: undefined; value?: undefined }
Generated
from oneof cosmos.orm.query.v1alpha1.IndexValue.value
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.orm.query.v1alpha1.IndexValue"
Methods
Static equals
equals(
    a: undefined | IndexValue | PlainMessage<IndexValue>,
    b: undefined | IndexValue | PlainMessage<IndexValue>,
): boolean
Parameters
a: undefined | IndexValue | PlainMessage<IndexValue>
b: undefined | IndexValue | PlainMessage<IndexValue>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): IndexValue
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns IndexValue
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): IndexValue
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns IndexValue
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): IndexValue
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns IndexValue
