bitbadgesjs-sdk - v0.15.1: MsgNewCollection
Module: bitbadgesjs-sdk / proto / badges
Class MsgNewCollection
Generated
from message badges.MsgNewCollection
Hierarchy
Message<MsgNewCollection>
MsgNewCollection
Index
Constructors
constructor
Properties
addressLists
badgeMetadataTimeline
badgesToCreate
balancesType
collectionApprovals
collectionMetadataTimeline
contractAddressTimeline
creator
customDataTimeline
defaultBalances
defaultDisapproveSelfInitiated
defaultIncomingApprovals
defaultOutgoingApprovals
offChainBalancesMetadataTimeline
permissions?
standardsTimeline
transfers
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgNewCollection(data?: PartialMessage<MsgNewCollection>): MsgNewCollection
Parameters
Optional data: PartialMessage<MsgNewCollection>
Returns MsgNewCollection
Overrides Message<MsgNewCollection>.constructor
Properties
addressLists
addressLists: proto.badges.AddressList[] = []
Generated
from field: repeated badges.AddressList addressLists = 14;
badgeMetadataTimeline
badgeMetadataTimeline: proto.badges.BadgeMetadataTimeline[] = []
Generated
from field: repeated badges.BadgeMetadataTimeline badgeMetadataTimeline = 3;
badgesToCreate
badgesToCreate: proto.badges.Balance[] = []
Badge supplys and amounts to create. For each idx, we create amounts[idx] badges each with a supply of supplys[idx]. If supply[idx] == 0, we assume default supply. amountsToCreate[idx] can't equal 0.
Generated
from field: repeated badges.Balance badgesToCreate = 11;
balancesType
balancesType: string = ""
Generated
from field: string balancesType = 6;
collectionApprovals
collectionApprovals: proto.badges.CollectionApproval[] = []
Generated
from field: repeated badges.CollectionApproval collectionApprovals = 8;
collectionMetadataTimeline
collectionMetadataTimeline: proto.badges.CollectionMetadataTimeline[] = []
Generated
from field: repeated badges.CollectionMetadataTimeline collectionMetadataTimeline = 2;
contractAddressTimeline
contractAddressTimeline: ContractAddressTimeline[] = []
Generated
from field: repeated badges.ContractAddressTimeline contractAddressTimeline = 13;
creator
creator: string = ""
See collections.proto for more details about these MsgNewBadge fields. Defines the badge details. Leave unneeded fields empty.
Generated
from field: string creator = 1;
customDataTimeline
customDataTimeline: proto.badges.CustomDataTimeline[] = []
Generated
from field: repeated badges.CustomDataTimeline customDataTimeline = 5;
defaultBalances
defaultBalances: proto.badges.Balance[] = []
The default balances for the user
Generated
from field: repeated badges.Balance defaultBalances = 18;
defaultDisapproveSelfInitiated
defaultDisapproveSelfInitiated: boolean = false
Generated
from field: bool defaultDisapproveSelfInitiated = 17;
defaultIncomingApprovals
defaultIncomingApprovals: proto.badges.UserIncomingApproval[] = []
The user's approved incoming transfers for each badge ID.
Generated
from field: repeated badges.UserIncomingApproval defaultIncomingApprovals = 16;
defaultOutgoingApprovals
defaultOutgoingApprovals: proto.badges.UserOutgoingApproval[] = []
The user's approved transfers for each badge ID.
Generated
from field: repeated badges.UserOutgoingApproval defaultOutgoingApprovals = 15;
offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline: proto.badges.OffChainBalancesMetadataTimeline[] = []
Generated
from field: repeated badges.OffChainBalancesMetadataTimeline offChainBalancesMetadataTimeline = 4;
Optional permissions
permissions?: proto.badges.CollectionPermissions
Generated
from field: badges.CollectionPermissions permissions = 9;
standardsTimeline
standardsTimeline: proto.badges.StandardsTimeline[] = []
Generated
from field: repeated badges.StandardsTimeline standardsTimeline = 10;
transfers
transfers: proto.badges.Transfer[] = []
Generated
from field: repeated badges.Transfer transfers = 12;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.MsgNewCollection"
Methods
Static equals
equals(
    a: undefined | MsgNewCollection | PlainMessage<MsgNewCollection>,
    b: undefined | MsgNewCollection | PlainMessage<MsgNewCollection>,
): boolean
Parameters
a: undefined | MsgNewCollection | PlainMessage<MsgNewCollection>
b: undefined | MsgNewCollection | PlainMessage<MsgNewCollection>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): MsgNewCollection
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MsgNewCollection
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): MsgNewCollection
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MsgNewCollection
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): MsgNewCollection
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MsgNewCollection
