bitbadgesjs-sdk - v0.8.1: ApprovalCriteria
Module: bitbadgesjs-sdk / proto / badges
Class ApprovalCriteria
ApprovalCriteria defines the criteria for approving transfers.
Generated
from message badges.ApprovalCriteria
Hierarchy
Message<proto.badges.ApprovalCriteria>
ApprovalCriteria
Index
Constructors
constructor
Properties
approvalAmounts?
coinTransfers
maxNumTransfers?
merkleChallenges
mustOwnBadges
overridesFromOutgoingApprovals
overridesToIncomingApprovals
predeterminedBalances?
requireFromDoesNotEqualInitiatedBy
requireFromEqualsInitiatedBy
requireToDoesNotEqualInitiatedBy
requireToEqualsInitiatedBy
zkProofs
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new ApprovalCriteria(
    data?: PartialMessage<proto.badges.ApprovalCriteria>,
): proto.badges.ApprovalCriteria
Parameters
Optional data: PartialMessage<proto.badges.ApprovalCriteria>
Returns proto.badges.ApprovalCriteria
Overrides Message<ApprovalCriteria>.constructor
Properties
Optional approvalAmounts
approvalAmounts?: proto.badges.ApprovalAmounts
Threshold limit of amounts that can be transferred using this approval.
Generated
from field: badges.ApprovalAmounts approvalAmounts = 4;
coinTransfers
coinTransfers: proto.badges.CoinTransfer[] = []
The sdk.Coins that need to be transferred for approval.
Generated
from field: repeated badges.CoinTransfer coinTransfers = 7;
Optional maxNumTransfers
maxNumTransfers?: proto.badges.MaxNumTransfers
Maximum number of transfers that can be processed using this approval.
Generated
from field: badges.MaxNumTransfers maxNumTransfers = 5;
merkleChallenges
merkleChallenges: proto.badges.MerkleChallenge[] = []
Merkle challenge that must be satisfied for approval.
Generated
from field: repeated badges.MerkleChallenge merkleChallenges = 2;
mustOwnBadges
mustOwnBadges: proto.badges.MustOwnBadges[] = []
List of badges that the user must own for approval.
Generated
from field: repeated badges.MustOwnBadges mustOwnBadges = 1;
overridesFromOutgoingApprovals
overridesFromOutgoingApprovals: boolean = false
Overrides the user's outgoing approvals for approval.
Generated
from field: bool overridesFromOutgoingApprovals = 13;
overridesToIncomingApprovals
overridesToIncomingApprovals: boolean = false
Overrides the user's incoming approvals for approval.
Generated
from field: bool overridesToIncomingApprovals = 14;
Optional predeterminedBalances
predeterminedBalances?: proto.badges.PredeterminedBalances
Predetermined balances for eeach approval.
Generated
from field: badges.PredeterminedBalances predeterminedBalances = 3;
requireFromDoesNotEqualInitiatedBy
requireFromDoesNotEqualInitiatedBy: boolean = false
Require the "from" address to not be equal to the "initiated by" address for approval.
Generated
from field: bool requireFromDoesNotEqualInitiatedBy = 12;
requireFromEqualsInitiatedBy
requireFromEqualsInitiatedBy: boolean = false
Require the "from" address to be equal to the "initiated by" address for approval.
Generated
from field: bool requireFromEqualsInitiatedBy = 10;
requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy: boolean = false
Require the "to" address to not be equal to the "initiated by" address for approval.
Generated
from field: bool requireToDoesNotEqualInitiatedBy = 11;
requireToEqualsInitiatedBy
requireToEqualsInitiatedBy: boolean = false
Require the "to" address to be equal to the "initiated by" address for approval.
Generated
from field: bool requireToEqualsInitiatedBy = 9;
zkProofs
zkProofs: proto.badges.ZkProof[] = []
The ZKPs that need to be solved for approval.
Generated
from field: repeated badges.ZkProof zkProofs = 6;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.ApprovalCriteria"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.badges.ApprovalCriteria
        | PlainMessage<proto.badges.ApprovalCriteria>,
    b:
        | undefined
        | proto.badges.ApprovalCriteria
        | PlainMessage<proto.badges.ApprovalCriteria>,
): boolean
Parameters
a:
    | undefined
    | proto.badges.ApprovalCriteria
    | PlainMessage<proto.badges.ApprovalCriteria>
b:
    | undefined
    | proto.badges.ApprovalCriteria
    | PlainMessage<proto.badges.ApprovalCriteria>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.badges.ApprovalCriteria
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.ApprovalCriteria
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.badges.ApprovalCriteria
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.ApprovalCriteria
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.badges.ApprovalCriteria
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.ApprovalCriteria
