bitbadgesjs-sdk - v0.18.2: SimulateResponse
Module: bitbadgesjs-sdk / proto / cosmos / tx / v1beta1
Class SimulateResponse
SimulateResponse is the response type for the Service.SimulateRPC method.
Generated
from message cosmos.tx.v1beta1.SimulateResponse
Hierarchy
Message<SimulateResponse>
SimulateResponse
Index
Constructors
constructor
Properties
gasInfo?
result?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new SimulateResponse(data?: PartialMessage<SimulateResponse>): SimulateResponse
Parameters
Optional data: PartialMessage<SimulateResponse>
Returns SimulateResponse
Overrides Message<SimulateResponse>.constructor
Properties
Optional gasInfo
gasInfo?: GasInfo
gas_info is the information about gas used in the simulation.
Generated
from field: cosmos.base.abci.v1beta1.GasInfo gas_info = 1;
Optional result
result?: Result
result is the result of the simulation.
Generated
from field: cosmos.base.abci.v1beta1.Result result = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.tx.v1beta1.SimulateResponse"
Methods
Static equals
equals(
    a: undefined | SimulateResponse | PlainMessage<SimulateResponse>,
    b: undefined | SimulateResponse | PlainMessage<SimulateResponse>,
): boolean
Parameters
a: undefined | SimulateResponse | PlainMessage<SimulateResponse>
b: undefined | SimulateResponse | PlainMessage<SimulateResponse>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): SimulateResponse
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns SimulateResponse
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): SimulateResponse
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns SimulateResponse
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): SimulateResponse
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns SimulateResponse
