bitbadgesjs-sdk - v0.18.2: QueryProposalsRequest
Module: bitbadgesjs-sdk / proto / cosmos / gov / v1beta1
Class QueryProposalsRequest
QueryProposalsRequest is the request type for the Query/Proposals RPC method.
Generated
from message cosmos.gov.v1beta1.QueryProposalsRequest
Hierarchy
Message<proto.cosmos.gov.v1beta1.QueryProposalsRequest>
QueryProposalsRequest
Index
Constructors
constructor
Properties
depositor
pagination?
proposalStatus
voter
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new QueryProposalsRequest(
    data?: PartialMessage<proto.cosmos.gov.v1beta1.QueryProposalsRequest>,
): proto.cosmos.gov.v1beta1.QueryProposalsRequest
Parameters
Optional data: PartialMessage<proto.cosmos.gov.v1beta1.QueryProposalsRequest>
Returns proto.cosmos.gov.v1beta1.QueryProposalsRequest
Overrides Message<QueryProposalsRequest>.constructor
Properties
depositor
depositor: string = ""
depositor defines the deposit addresses from the proposals.
Generated
from field: string depositor = 3;
Optional pagination
pagination?: PageRequest
pagination defines an optional pagination for the request.
Generated
from field: cosmos.base.query.v1beta1.PageRequest pagination = 4;
proposalStatus
proposalStatus: proto.cosmos.gov.v1beta1.ProposalStatus = ProposalStatus.UNSPECIFIED
proposal_status defines the status of the proposals.
Generated
from field: cosmos.gov.v1beta1.ProposalStatus proposal_status = 1;
voter
voter: string = ""
voter defines the voter address for the proposals.
Generated
from field: string voter = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.gov.v1beta1.QueryProposalsRequest"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.cosmos.gov.v1beta1.QueryProposalsRequest
        | PlainMessage<proto.cosmos.gov.v1beta1.QueryProposalsRequest>,
    b:
        | undefined
        | proto.cosmos.gov.v1beta1.QueryProposalsRequest
        | PlainMessage<proto.cosmos.gov.v1beta1.QueryProposalsRequest>,
): boolean
Parameters
a:
    | undefined
    | proto.cosmos.gov.v1beta1.QueryProposalsRequest
    | PlainMessage<proto.cosmos.gov.v1beta1.QueryProposalsRequest>
b:
    | undefined
    | proto.cosmos.gov.v1beta1.QueryProposalsRequest
    | PlainMessage<proto.cosmos.gov.v1beta1.QueryProposalsRequest>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.cosmos.gov.v1beta1.QueryProposalsRequest
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.gov.v1beta1.QueryProposalsRequest
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.gov.v1beta1.QueryProposalsRequest
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.gov.v1beta1.QueryProposalsRequest
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.cosmos.gov.v1beta1.QueryProposalsRequest
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.gov.v1beta1.QueryProposalsRequest
