bitbadgesjs-sdk - v0.7.3: Any
Module: bitbadgesjs-sdk / proto / google / protobuf
Class Any
Any contains an arbitrary serialized protocol buffer message along with a URL that describes the type of the serialized message.
Protobuf library provides support to pack/unpack Any values in the form of utility functions or additional generated methods of the Any type.
Example 1: Pack and unpack a message in C++.
```
Foo foo = ...;
Any any;
any.PackFrom(foo);
...
if (any.UnpackTo(&foo)) {
  ...
}
```
Example 2: Pack and unpack a message in Java.
```
Foo foo = ...;
Any any = Any.pack(foo);
...
if (any.is(Foo.class)) {
  foo = any.unpack(Foo.class);
}
```
Example 3: Pack and unpack a message in Python.
```
foo = Foo(...)
any = Any()
any.Pack(foo)
...
if any.Is(Foo.DESCRIPTOR):
  any.Unpack(foo)
  ...
```
Example 4: Pack and unpack a message in Go
```
 foo := &pb.Foo{...}
 any, err := ptypes.MarshalAny(foo)
 ...
 foo := &pb.Foo{}
 if err := ptypes.UnmarshalAny(any, foo); err != nil {
   ...
 }
```
The pack methods provided by protobuf library will by default use 'type.googleapis.com/full.type.name' as the type URL and the unpack methods only use the fully qualified type name after the last '/' in the type URL, for example "foo.bar.com/x/y.z" will yield type name "y.z".
JSON
The JSON representation of an Any value uses the regular representation of the deserialized, embedded message, with an additional field @type which contains the type URL. Example:
```
package google.profile;
message Person {
  string first_name = 1;
  string last_name = 2;
}
{
  "@type": "type.googleapis.com/google.profile.Person",
  "firstName": <string>,
  "lastName": <string>
}
```
If the embedded message type is well-known and has a custom JSON representation, that representation will be embedded adding a field value which holds the custom JSON in addition to the @type field. Example (for message [google.protobuf.Duration][]):
```
{
  "@type": "type.googleapis.com/google.protobuf.Duration",
  "value": "1.212s"
}
```
Generated
from message google.protobuf.Any
Hierarchy
Message<Any>
Any
Index
Constructors
constructor
Properties
typeUrl
value
fields
runtime
typeName
Methods
fromJson
is
packFrom
toJson
unpack
unpackTo
equals
fromBinary
fromJson
fromJsonString
pack
Constructors
constructor
new Any(data?): Any
Parameters
Optional data: PartialMessage<Any>
Returns Any
Overrides Message<Any>.constructor
Properties
typeUrl
typeUrl: string = ""
A URL/resource name that uniquely identifies the type of the serialized protocol buffer message. This string must contain at least one "/" character. The last segment of the URL's path must represent the fully qualified name of the type (as in path/google.protobuf.Duration). The name should be in a canonical form (e.g., leading "." is not accepted).
In practice, teams usually precompile into the binary all types that they expect it to use in the context of Any. However, for URLs which use the scheme http, https, or no scheme, one can optionally set up a type server that maps type URLs to message definitions as follows:
If no scheme is provided, https is assumed.
An HTTP GET on the URL must yield a [google.protobuf.Type][] value in binary format, or produce an error.
Applications are allowed to cache lookup results based on the URL, or have them precompiled into a binary to avoid any lookup. Therefore, binary compatibility needs to be preserved on changes to types. (Use versioned type names to manage breaking changes.)
Note: this functionality is not currently available in the official protobuf release, and it is not used for type URLs beginning with type.googleapis.com.
Schemes other than http, https (or the empty scheme) might be used with implementation specific semantics.
Generated
from field: string type_url = 1;
value
value: Uint8Array = ...
Must be a valid serialized protocol buffer of the above specified type.
Generated
from field: bytes value = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "google.protobuf.Any" = "google.protobuf.Any"
Methods
fromJson
fromJson(json, options?): this
Parse a message from a JSON value.
Parameters
json: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Overrides Message.fromJson
is
is(type): boolean
Parameters
type: string | MessageType<AnyMessage>
Returns boolean
packFrom
packFrom(message): void
Parameters
message: Message<AnyMessage>
Returns void
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Overrides Message.toJson
unpack
unpack(registry): undefined | Message<AnyMessage>
Parameters
registry: IMessageTypeRegistry
Returns undefined | Message<AnyMessage>
unpackTo
unpackTo(target): boolean
Parameters
target: Message<AnyMessage>
Returns boolean
Static equals
equals(a, b): boolean
Parameters
a: undefined | Any | PlainMessage<Any>
b: undefined | Any | PlainMessage<Any>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): Any
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns Any
Static fromJson
fromJson(jsonValue, options?): Any
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns Any
Static fromJsonString
fromJsonString(jsonString, options?): Any
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns Any
Static pack
pack(message): Any
Parameters
message: Message<AnyMessage>
Returns Any
