bitbadgesjs-sdk - v0.9.2: ModuleDescriptor
Module: bitbadgesjs-sdk / proto / cosmos / app / v1alpha1
Class ModuleDescriptor
ModuleDescriptor describes an app module.
Generated
from message cosmos.app.v1alpha1.ModuleDescriptor
Hierarchy
Message<ModuleDescriptor>
ModuleDescriptor
Index
Constructors
constructor
Properties
canMigrateFrom
goImport
usePackage
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new ModuleDescriptor(data?: PartialMessage<ModuleDescriptor>): ModuleDescriptor
Parameters
Optional data: PartialMessage<ModuleDescriptor>
Returns ModuleDescriptor
Overrides Message<ModuleDescriptor>.constructor
Properties
canMigrateFrom
canMigrateFrom: MigrateFromInfo[] = []
can_migrate_from defines which module versions this module can migrate state from. The framework will check that one module version is able to migrate from a previous module version before attempting to update its config. It is assumed that modules can transitively migrate from earlier versions. For instance if v3 declares it can migrate from v2, and v2 declares it can migrate from v1, the framework knows how to migrate from v1 to v3, assuming all 3 module versions are registered at runtime.
Generated
from field: repeated cosmos.app.v1alpha1.MigrateFromInfo can_migrate_from = 3;
goImport
goImport: string = ""
go_import names the package that should be imported by an app to load the module in the runtime module registry. It is required to make debugging of configuration errors easier for users.
Generated
from field: string go_import = 1;
usePackage
usePackage: PackageReference[] = []
use_package refers to a protobuf package that this module uses and exposes to the world. In an app, only one module should "use" or own a single protobuf package. It is assumed that the module uses all of the .proto files in a single package.
Generated
from field: repeated cosmos.app.v1alpha1.PackageReference use_package = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.app.v1alpha1.ModuleDescriptor"
Methods
Static equals
equals(
    a: undefined | ModuleDescriptor | PlainMessage<ModuleDescriptor>,
    b: undefined | ModuleDescriptor | PlainMessage<ModuleDescriptor>,
): boolean
Parameters
a: undefined | ModuleDescriptor | PlainMessage<ModuleDescriptor>
b: undefined | ModuleDescriptor | PlainMessage<ModuleDescriptor>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): ModuleDescriptor
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns ModuleDescriptor
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): ModuleDescriptor
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns ModuleDescriptor
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): ModuleDescriptor
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns ModuleDescriptor
