bitbadgesjs-sdk - v0.17.0: MsgSetIncomingApproval
Module: bitbadgesjs-sdk / proto / badges
Class MsgSetIncomingApproval
MsgSetIncomingApproval is a helper message to set a single incoming approval.
Generated
from message badges.MsgSetIncomingApproval
Hierarchy
Message<proto.badges.MsgSetIncomingApproval>
MsgSetIncomingApproval
Index
Constructors
constructor
Properties
approval?
collectionId
creator
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgSetIncomingApproval(
    data?: PartialMessage<proto.badges.MsgSetIncomingApproval>,
): proto.badges.MsgSetIncomingApproval
Parameters
Optional data: PartialMessage<proto.badges.MsgSetIncomingApproval>
Returns proto.badges.MsgSetIncomingApproval
Overrides Message<MsgSetIncomingApproval>.constructor
Properties
Optional approval
approval?: proto.badges.UserIncomingApproval
The incoming approval to set.
Generated
from field: badges.UserIncomingApproval approval = 3;
collectionId
collectionId: string = ""
ID of the collection.
Generated
from field: string collectionId = 2;
creator
creator: string = ""
Address of the creator.
Generated
from field: string creator = 1;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.MsgSetIncomingApproval"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.badges.MsgSetIncomingApproval
        | PlainMessage<proto.badges.MsgSetIncomingApproval>,
    b:
        | undefined
        | proto.badges.MsgSetIncomingApproval
        | PlainMessage<proto.badges.MsgSetIncomingApproval>,
): boolean
Parameters
a:
    | undefined
    | proto.badges.MsgSetIncomingApproval
    | PlainMessage<proto.badges.MsgSetIncomingApproval>
b:
    | undefined
    | proto.badges.MsgSetIncomingApproval
    | PlainMessage<proto.badges.MsgSetIncomingApproval>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.badges.MsgSetIncomingApproval
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.MsgSetIncomingApproval
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.badges.MsgSetIncomingApproval
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.MsgSetIncomingApproval
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.badges.MsgSetIncomingApproval
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.MsgSetIncomingApproval
