bitbadgesjs-sdk - v0.18.0: ApprovalAmounts
Module: bitbadgesjs-sdk / proto / badges
Class ApprovalAmounts
ApprovalAmounts defines approval amounts per unique "from," "to," and/or "initiated by" address. If any of these are nil or "0", we assume unlimited approvals. If they are set to a value, then the running tally of the amounts transferred for the specified badge IDs and ownership times must not exceed the corresponding value.
Generated
from message badges.ApprovalAmounts
Hierarchy
Message<proto.badges.ApprovalAmounts>
ApprovalAmounts
Index
Constructors
constructor
Properties
amountTrackerId
overallApprovalAmount
perFromAddressApprovalAmount
perInitiatedByAddressApprovalAmount
perToAddressApprovalAmount
resetTimeIntervals?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new ApprovalAmounts(
    data?: PartialMessage<proto.badges.ApprovalAmounts>,
): proto.badges.ApprovalAmounts
Parameters
Optional data: PartialMessage<proto.badges.ApprovalAmounts>
Returns proto.badges.ApprovalAmounts
Overrides Message<ApprovalAmounts>.constructor
Properties
amountTrackerId
amountTrackerId: string = ""
The ID of the amount tracker associated with this approval. We use this ID to track the number of transfers and amounts transferred.
Generated
from field: string amountTrackerId = 6;
overallApprovalAmount
overallApprovalAmount: string = ""
Overall approval amount.
Generated
from field: string overallApprovalAmount = 1;
perFromAddressApprovalAmount
perFromAddressApprovalAmount: string = ""
Approval amount per "from" address.
Generated
from field: string perFromAddressApprovalAmount = 3;
perInitiatedByAddressApprovalAmount
perInitiatedByAddressApprovalAmount: string = ""
Approval amount per "initiated by" address.
Generated
from field: string perInitiatedByAddressApprovalAmount = 4;
perToAddressApprovalAmount
perToAddressApprovalAmount: string = ""
Approval amount per "to" address.
Generated
from field: string perToAddressApprovalAmount = 2;
Optional resetTimeIntervals
resetTimeIntervals?: proto.badges.ResetTimeIntervals
Time intervals to reset the trackers at.
Generated
from field: badges.ResetTimeIntervals resetTimeIntervals = 7;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.ApprovalAmounts"
Methods
Static equals
equals(
    a:
        | undefined
        | proto.badges.ApprovalAmounts
        | PlainMessage<proto.badges.ApprovalAmounts>,
    b:
        | undefined
        | proto.badges.ApprovalAmounts
        | PlainMessage<proto.badges.ApprovalAmounts>,
): boolean
Parameters
a:
    | undefined
    | proto.badges.ApprovalAmounts
    | PlainMessage<proto.badges.ApprovalAmounts>
b:
    | undefined
    | proto.badges.ApprovalAmounts
    | PlainMessage<proto.badges.ApprovalAmounts>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): proto.badges.ApprovalAmounts
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.ApprovalAmounts
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): proto.badges.ApprovalAmounts
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.ApprovalAmounts
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): proto.badges.ApprovalAmounts
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.ApprovalAmounts
