bitbadgesjs-sdk - v0.9.9: MsgInstantiateContract2
Module: bitbadgesjs-sdk / proto / cosmwasm / wasm / v1
Class MsgInstantiateContract2
MsgInstantiateContract2 create a new smart contract instance for the given code id with a predicable address.
Generated
from message cosmwasm.wasm.v1.MsgInstantiateContract2
Hierarchy
Message<MsgInstantiateContract2>
MsgInstantiateContract2
Index
Constructors
constructor
Properties
admin
codeId
fixMsg
funds
label
msg
salt
sender
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgInstantiateContract2(
    data?: PartialMessage<MsgInstantiateContract2>,
): MsgInstantiateContract2
Parameters
Optional data: PartialMessage<MsgInstantiateContract2>
Returns MsgInstantiateContract2
Overrides Message<MsgInstantiateContract2>.constructor
Properties
admin
admin: string = ""
Admin is an optional address that can execute migrations
Generated
from field: string admin = 2;
codeId
codeId: bigint = protoInt64.zero
CodeID is the reference to the stored WASM code
Generated
from field: uint64 code_id = 3;
fixMsg
fixMsg: boolean = false
FixMsg include the msg value into the hash for the predictable address. Default is false
Generated
from field: bool fix_msg = 8;
funds
funds: Coin[] = []
Funds coins that are transferred to the contract on instantiation
Generated
from field: repeated cosmos.base.v1beta1.Coin funds = 6;
label
label: string = ""
Label is optional metadata to be stored with a contract instance.
Generated
from field: string label = 4;
msg
msg: Uint8Array<ArrayBuffer> = ...
Msg json encoded message to be passed to the contract on instantiation
Generated
from field: bytes msg = 5;
salt
salt: Uint8Array<ArrayBuffer> = ...
Salt is an arbitrary value provided by the sender. Size can be 1 to 64.
Generated
from field: bytes salt = 7;
sender
sender: string = ""
Sender is the that actor that signed the messages
Generated
from field: string sender = 1;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmwasm.wasm.v1.MsgInstantiateContract2"
Methods
Static equals
equals(
    a:
        | undefined
        | MsgInstantiateContract2
        | PlainMessage<MsgInstantiateContract2>,
    b:
        | undefined
        | MsgInstantiateContract2
        | PlainMessage<MsgInstantiateContract2>,
): boolean
Parameters
a: undefined | MsgInstantiateContract2 | PlainMessage<MsgInstantiateContract2>
b: undefined | MsgInstantiateContract2 | PlainMessage<MsgInstantiateContract2>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): MsgInstantiateContract2
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MsgInstantiateContract2
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): MsgInstantiateContract2
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MsgInstantiateContract2
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): MsgInstantiateContract2
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MsgInstantiateContract2
