bitbadgesjs-sdk - v0.7.3: QueueDoc
Module: bitbadgesjs-sdk
Class QueueDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<QueueDoc<T>>
QueueDoc
Implements
iQueueDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
actionConfig?
activityDocId?
claimInfo?
collectionId
deletedAt?
emailMessage?
error?
faucetInfo?
initiatedBy?
lastFetchedAt?
loadBalanceId
nextFetchTime?
notificationType?
numRetries
pending?
recipientAddress?
refreshRequestTime
uri
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new QueueDoc<T>(data): QueueDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iQueueDoc<T>
Returns QueueDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iQueueDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iQueueDoc._id
Optional actionConfig
actionConfig?: any
Implementation of iQueueDoc.actionConfig
Optional activityDocId
activityDocId?: string
Implementation of iQueueDoc.activityDocId
Optional claimInfo
claimInfo?: {
    bitbadgesAddress: string;
    body: any;
    claimId: string;
    ip: undefined | string;
    session: any;
    [key: string]: any;
}
Implementation of iQueueDoc.claimInfo
collectionId
collectionId: T
The collection ID of the metadata to be fetched
Implementation of iQueueDoc.collectionId
Optional deletedAt
deletedAt?: T
The timestamp of when this document was deleted (milliseconds since epoch)
Implementation of iQueueDoc.deletedAt
Optional emailMessage
emailMessage?: string
Implementation of iQueueDoc.emailMessage
Optional error
error?: string
The error message if this metadata failed to be fetched
Implementation of iQueueDoc.error
Optional faucetInfo
faucetInfo?: {
    amount: NumberType;
    denom: string;
    recipient: string;
    txHash: string;
}
Implementation of iQueueDoc.faucetInfo
Optional initiatedBy
initiatedBy?: string
The BitBadges address of the user who initiated this fetch
Implementation of iQueueDoc.initiatedBy
Optional lastFetchedAt
lastFetchedAt?: T
The timestamp of when this metadata was last fetched (milliseconds since epoch)
Implementation of iQueueDoc.lastFetchedAt
loadBalanceId
loadBalanceId: T
The load balance ID of the metadata to be fetched. Only the node with the same load balance ID will fetch this metadata
Implementation of iQueueDoc.loadBalanceId
Optional nextFetchTime
nextFetchTime?: T
The timestamp of when this document should be fetched next (milliseconds since epoch)
Implementation of iQueueDoc.nextFetchTime
Optional notificationType
notificationType?: string
Implementation of iQueueDoc.notificationType
numRetries
numRetries: T
The number of times this metadata has been tried to be fetched but failed
Implementation of iQueueDoc.numRetries
Optional pending
pending?: boolean
Whether this document is pending to be fetched or not
Implementation of iQueueDoc.pending
Optional recipientAddress
recipientAddress?: string
Implementation of iQueueDoc.recipientAddress
refreshRequestTime
refreshRequestTime: T
The timestamp of when this metadata was requested to be refreshed (milliseconds since epoch)
Implementation of iQueueDoc.refreshRequestTime
uri
uri: string
The URI of the metadata to be fetched. If {id} is present, it will be replaced with each individual ID in badgeIds
Implementation of iQueueDoc.uri
Methods
clone
clone(): QueueDoc<T>
Deep copies the object and returns a new instance.
Returns QueueDoc<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): QueueDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns QueueDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
