bitbadgesjs-sdk - v0.8.1: SiwbbChallenge
Module: bitbadgesjs-sdk
Class SiwbbChallenge<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<SiwbbChallenge<T>>
SiwbbChallenge
Implements
iSiwbbChallenge<T>
Index
Constructors
constructor
Properties
address
attestationsPresentations?
bitbadgesAddress
chain
otherSignIns?
ownershipRequirements?
verificationResponse?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new SiwbbChallenge<T extends NumberType>(
    data: iSiwbbChallenge<T>,
): SiwbbChallenge<T>
Type Parameters
T extends NumberType
Parameters
data: iSiwbbChallenge<T>
Returns SiwbbChallenge<T>
Overrides BaseNumberTypeClass.constructor
Properties
address
address: string
The user's address
Implementation of iSiwbbChallenge.address
Optional attestationsPresentations
attestationsPresentations?: AttestationsProof<T>[]
Derived data integrity proofs for any attestations requested.
Implementation of iSiwbbChallenge.attestationsPresentations
bitbadgesAddress
bitbadgesAddress: string
The converted BitBadges address of params.address. This can be used as the unique identifier for the user (e.g. avoid duplicate sign ins from equivalent 0x and bb1 addresses).
Implementation of iSiwbbChallenge.bitbadgesAddress
chain
chain: SupportedChain
The chain of the address
Implementation of iSiwbbChallenge.chain
Optional otherSignIns
otherSignIns?: {
    discord?: { discriminator?: string; id: string; username: string };
    github?: { id: string; username: string };
    google?: { id: string; username: string };
    twitter?: { id: string; username: string };
}
Other sign-ins that were requested
Implementation of iSiwbbChallenge.otherSignIns
Optional ownershipRequirements
ownershipRequirements?: SiwbbAssetConditionGroup<T>
The ownership requirements for the user
Implementation of iSiwbbChallenge.ownershipRequirements
Optional verificationResponse
verificationResponse?: { errorMessage?: string; success: boolean }
Verification response
Implementation of iSiwbbChallenge.verificationResponse
Methods
clone
clone(): SiwbbChallenge
Deep copies the object and returns a new instance.
Returns SiwbbChallenge
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (val: NumberType) => U,
    options?: ConvertOptions,
): SiwbbChallenge<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (val: NumberType) => U
Optional options: ConvertOptions
Returns SiwbbChallenge<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
