bitbadgesjs-sdk - v0.7.3: SIWBBRequestDoc
Module: bitbadgesjs-sdk
Class SIWBBRequestDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<SIWBBRequestDoc<T>>
SIWBBRequestDoc
Implements
iSIWBBRequestDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
address
attestationsPresentations
bitbadgesAddress
chain
clientId
code
createdAt
deletedAt?
description?
expiresAt
image?
name?
otherSignIns?
redirectUri?
scopes
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new SIWBBRequestDoc<T>(data): SIWBBRequestDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iSIWBBRequestDoc<T>
Returns SIWBBRequestDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iSIWBBRequestDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iSIWBBRequestDoc._id
address
address: string
The native address of the signer
Implementation of iSIWBBRequestDoc.address
attestationsPresentations
attestationsPresentations: AttestationsProof<T>[]
If required, you can additionally attach proof of attestations ot the auth flow. These can be used to prove sensitive information to verifiers.
Implementation of iSIWBBRequestDoc.attestationsPresentations
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the signer
Implementation of iSIWBBRequestDoc.bitbadgesAddress
chain
chain: SupportedChain
The native chain for the user
Implementation of iSIWBBRequestDoc.chain
clientId
clientId: string
The client ID of the app that requested the signature
Implementation of iSIWBBRequestDoc.clientId
code
code: string
The actual code itself
Implementation of iSIWBBRequestDoc.code
createdAt
createdAt: T
The timestamp of when the signature was created (milliseconds since epoch)
Implementation of iSIWBBRequestDoc.createdAt
Optional deletedAt
deletedAt?: T
If deleted, we still store temporarily for a period of time. We use a deletedAt timestamp to determine when to delete.
Implementation of iSIWBBRequestDoc.deletedAt
Optional description
description?: string
Implementation of iSIWBBRequestDoc.description
expiresAt
expiresAt: T
Implementation of iSIWBBRequestDoc.expiresAt
Optional image
image?: string
Implementation of iSIWBBRequestDoc.image
Optional name
name?: string
Implementation of iSIWBBRequestDoc.name
Optional otherSignIns
otherSignIns?: {
    discord?: {
        discriminator?: string;
        id: string;
        username: string;
    };
    github?: {
        id: string;
        username: string;
    };
    google?: {
        id: string;
        username: string;
    };
    twitch?: {
        id: string;
        username: string;
    };
    twitter?: {
        id: string;
        username: string;
    };
}
Other approved sign-ins at the time of this sign-in
Implementation of iSIWBBRequestDoc.otherSignIns
Optional redirectUri
redirectUri?: string
The redirect URI of the app
Implementation of iSIWBBRequestDoc.redirectUri
scopes
scopes: OAuthScopeDetails[]
Implementation of iSIWBBRequestDoc.scopes
Methods
clone
clone(): SIWBBRequestDoc<T>
Deep copies the object and returns a new instance.
Returns SIWBBRequestDoc<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): SIWBBRequestDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns SIWBBRequestDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
