bitbadgesjs-sdk - v0.17.0: SocialConnections
Module: bitbadgesjs-sdk
Class SocialConnections<T>
Social connections are tracked for each user to provide an enhanced experience. These are kept private from other users or sites using the API. Currently, there is no use for these, but they may be used in the future.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<SocialConnections<T>>
SocialConnections
Implements
iSocialConnections<T>
Index
Constructors
constructor
Properties
bluesky?
discord?
facebook?
farcaster?
github?
google?
googleCalendar?
linkedIn?
mailchimp?
meetup?
reddit?
shopify?
slack?
strava?
telegram?
twitch?
twitter?
youtube?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new SocialConnections<T extends NumberType>(
    data: iSocialConnections<T>,
): SocialConnections<T>
Type Parameters
T extends NumberType
Parameters
data: iSocialConnections<T>
Returns SocialConnections<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional bluesky
bluesky?: SocialConnectionInfo<T>
Implementation of iSocialConnections.bluesky
Optional discord
discord?: SocialConnectionInfo<T>
Implementation of iSocialConnections.discord
Optional facebook
facebook?: SocialConnectionInfo<T>
Implementation of iSocialConnections.facebook
Optional farcaster
farcaster?: SocialConnectionInfo<T>
Implementation of iSocialConnections.farcaster
Optional github
github?: SocialConnectionInfo<T>
Implementation of iSocialConnections.github
Optional google
google?: SocialConnectionInfo<T>
Implementation of iSocialConnections.google
Optional googleCalendar
googleCalendar?: SocialConnectionInfo<T>
Implementation of iSocialConnections.googleCalendar
Optional linkedIn
linkedIn?: SocialConnectionInfo<T>
Implementation of iSocialConnections.linkedIn
Optional mailchimp
mailchimp?: SocialConnectionInfo<T>
Implementation of iSocialConnections.mailchimp
Optional meetup
meetup?: SocialConnectionInfo<T>
Implementation of iSocialConnections.meetup
Optional reddit
reddit?: SocialConnectionInfo<T>
Implementation of iSocialConnections.reddit
Optional shopify
shopify?: SocialConnectionInfo<T>
Implementation of iSocialConnections.shopify
Optional slack
slack?: SocialConnectionInfo<T>
Implementation of iSocialConnections.slack
Optional strava
strava?: SocialConnectionInfo<T>
Implementation of iSocialConnections.strava
Optional telegram
telegram?: SocialConnectionInfo<T>
Implementation of iSocialConnections.telegram
Optional twitch
twitch?: SocialConnectionInfo<T>
Implementation of iSocialConnections.twitch
Optional twitter
twitter?: SocialConnectionInfo<T>
Implementation of iSocialConnections.twitter
Optional youtube
youtube?: SocialConnectionInfo<T>
Implementation of iSocialConnections.youtube
Methods
clone
clone(): SocialConnections
Deep copies the object and returns a new instance.
Returns SocialConnections
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): SocialConnections<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns SocialConnections<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
