bitbadgesjs-sdk - v0.20.1: EvidenceParams
Module: tendermint / types
Class EvidenceParams
EvidenceParams determine how we handle evidence of malfeasance.
Generated
from message tendermint.types.EvidenceParams
Hierarchy
Message<EvidenceParams>
EvidenceParams
Index
Constructors
constructor
Properties
maxAgeDuration?
maxAgeNumBlocks
maxBytes
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new EvidenceParams(data?: PartialMessage<EvidenceParams>): EvidenceParams
Parameters
Optional data: PartialMessage<EvidenceParams>
Returns EvidenceParams
Overrides Message<EvidenceParams>.constructor
Properties
Optional maxAgeDuration
maxAgeDuration?: Duration
Max age of evidence, in time.
It should correspond with an app's "unbonding period" or other similar mechanism for handling Nothing-At-Stake attacks.
Generated
from field: google.protobuf.Duration max_age_duration = 2;
maxAgeNumBlocks
maxAgeNumBlocks: bigint = protoInt64.zero
Max age of evidence, in blocks.
The basic formula for calculating this is: MaxAgeDuration / {average block time}.
Generated
from field: int64 max_age_num_blocks = 1;
maxBytes
maxBytes: bigint = protoInt64.zero
This sets the maximum size of total evidence in bytes that can be committed in a single block. and should fall comfortably under the max block bytes. Default is 1048576 or 1MB
Generated
from field: int64 max_bytes = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "tendermint.types.EvidenceParams"
Methods
Static equals
equals(
    a: undefined | EvidenceParams | PlainMessage<EvidenceParams>,
    b: undefined | EvidenceParams | PlainMessage<EvidenceParams>,
): boolean
Parameters
a: undefined | EvidenceParams | PlainMessage<EvidenceParams>
b: undefined | EvidenceParams | PlainMessage<EvidenceParams>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): EvidenceParams
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns EvidenceParams
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): EvidenceParams
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns EvidenceParams
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): EvidenceParams
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns EvidenceParams
