bitbadgesjs-sdk - v0.27.2: TokenMetadataDetails
Class TokenMetadataDetails<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<TokenMetadataDetails<T>>
TokenMetadataDetails
Implements
iTokenMetadataDetails<T>
Index
Constructors
constructor
Properties
customData
fetchedUri?
metadata?
tokenIds
toUploadToIpfs?
uri
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
batchUpdateTokenMetadata
getMetadataDetailsForTokenId
getMetadataForTokenId
removeTokenMetadata
setMetadataPropertyForSpecificIds
updateTokenMetadata
Constructors
constructor
new TokenMetadataDetails<T extends NumberType>(
    data: iTokenMetadataDetails<T>,
): TokenMetadataDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iTokenMetadataDetails<T>
Returns TokenMetadataDetails<T>
Overrides BaseNumberTypeClass.constructor
Properties
customData
customData: string
Custom data
Implementation of iTokenMetadataDetails.customData
Optional fetchedUri
fetchedUri?: string
The URI that the metadata was fetched from with placeholders replaced.
Implementation of iTokenMetadataDetails.fetchedUri
Optional metadata
metadata?: Metadata<T>
The metadata fetched by the URI
Implementation of iTokenMetadataDetails.metadata
tokenIds
tokenIds: UintRangeArray<T>
The token IDs that correspond to the metadata
Implementation of iTokenMetadataDetails.tokenIds
Optional toUploadToIpfs
toUploadToIpfs?: boolean
Flag to denote if the metadata is new and should be updated. Used internally.
Implementation of iTokenMetadataDetails.toUploadToIpfs
uri
uri: string
The URI that the metadata was fetched from. This is the original on-chain URI, so may still have placeholders (i.e. {id} or {address})
Implementation of iTokenMetadataDetails.uri
Methods
clone
clone(): TokenMetadataDetails
Deep copies the object and returns a new instance.
Returns TokenMetadataDetails
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): TokenMetadataDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns TokenMetadataDetails<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): badges.TokenMetadata
Returns badges.TokenMetadata
Static batchUpdateTokenMetadata
batchUpdateTokenMetadata<T extends NumberType>(
    currTokenMetadata: TokenMetadataDetails<T>[],
    newTokenMetadataDetailsArr: TokenMetadataDetails<T>[],
): TokenMetadataDetails<T>[]
Batch update the metadataArr with the given metadata and tokenIds fetched from the given
Type Parameters
T extends NumberType
Parameters
currTokenMetadata: TokenMetadataDetails<T>[]
newTokenMetadataDetailsArr: TokenMetadataDetails<T>[]
Returns TokenMetadataDetails<T>[]
Static getMetadataDetailsForTokenId
getMetadataDetailsForTokenId<T extends NumberType>(
    tokenId: T,
    metadataArr: TokenMetadataDetails<T>[],
): undefined | TokenMetadataDetails<T>
Returns the { metadata, uri, tokenIds, customData } metadata object from the TokenMetadataDetails[] for a specific tokenId.
If the tokenId does not exist in the TokenMetadataDetails[], returns undefined.
Type Parameters
T extends NumberType
Parameters
tokenId: T
metadataArr: TokenMetadataDetails<T>[]
Returns undefined | TokenMetadataDetails<T>
Static getMetadataForTokenId
getMetadataForTokenId<T extends NumberType>(
    tokenId: T,
    metadataArr: TokenMetadataDetails<T>[],
): undefined | Metadata<T>
Returns the metadata from the TokenMetadataDetails[] for a specific tokenId.
If the tokenId does not exist in the TokenMetadataDetails[], returns undefined.
Type Parameters
T extends NumberType
Parameters
tokenId: T
metadataArr: TokenMetadataDetails<T>[]
Returns undefined | Metadata<T>
Static removeTokenMetadata
removeTokenMetadata<T extends NumberType>(
    currTokenMetadata: TokenMetadataDetails<T>[],
    tokenIds: UintRange<T>[],
): TokenMetadataDetails<T>[]
Removes the metadata from the TokenMetadataDetails[] for specific token IDs.
Note that this function does not mutate the metadataArr, but instead returns a new one.
Type Parameters
T extends NumberType
Parameters
currTokenMetadata: TokenMetadataDetails<T>[]
tokenIds: UintRange<T>[]
Returns TokenMetadataDetails<T>[]
Static setMetadataPropertyForSpecificIds
setMetadataPropertyForSpecificIds<T extends NumberType>(
    metadataArr: TokenMetadataDetails<T>[],
    tokenIds: UintRange<T>[],
    key: string,
    value: any,
): TokenMetadataDetails<T>[]
For each tokenId in tokenIds, populates the metadata array with the given key, value JSON property pair.
If you want to update the entire metadata (not just a specific key value pair), use updateTokenMetadata instead.
This is typically used when customizing or creating a token.
Type Parameters
T extends NumberType
Parameters
metadataArr: TokenMetadataDetails<T>[]
tokenIds: UintRange<T>[]
key: string
value: any
Returns TokenMetadataDetails<T>[]
Example
```
Use this function to set the "name" property of all tokens to "test" via setMetadataPropertyForAll(metadataArr, tokenIds, uri, "name", "test")
```
Static updateTokenMetadata
updateTokenMetadata<T extends NumberType>(
    currTokenMetadata: TokenMetadataDetails<T>[],
    newTokenMetadataDetails: TokenMetadataDetails<T>,
): TokenMetadataDetails<T>[]
Update the metadataArr with the given metadata and tokenIds fetched from the given uri.
Note that this function does not mutate the metadataArr, but instead returns a new one.
Type Parameters
T extends NumberType
Parameters
currTokenMetadata: TokenMetadataDetails<T>[]
newTokenMetadataDetails: TokenMetadataDetails<T>
Returns TokenMetadataDetails<T>[]
