bitbadgesjs-sdk - v0.16.5: TransferActivityDoc
Module: bitbadgesjs-sdk
Class TransferActivityDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
ActivityDoc<T>
TransferActivityDoc
Implements
iTransferActivityDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
_notificationsHandled?
approvalsUsed?
badgeId?
balances
block
coinTransfers?
collectionId
denom?
from
initiatedBy
memo?
precalculateBalancesFromApproval?
precalculationOptions?
price?
prioritizedApprovals?
private?
timestamp
to
txHash?
volume?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new TransferActivityDoc<T extends NumberType>(
    data: iTransferActivityDoc<T>,
): TransferActivityDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iTransferActivityDoc<T>
Returns TransferActivityDoc<T>
Overrides ActivityDoc.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iTransferActivityDoc._docId
Inherited from ActivityDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iTransferActivityDoc._id
Inherited from ActivityDoc._id
Optional _notificationsHandled
_notificationsHandled?: boolean
Whether or not the notifications have been handled by the indexer or not.
Implementation of iTransferActivityDoc._notificationsHandled
Inherited from ActivityDoc._notificationsHandled
Optional approvalsUsed
approvalsUsed?: ApprovalIdentifierDetails<T>[]
Approvals used for the transfer
Implementation of iTransferActivityDoc.approvalsUsed
Optional badgeId
badgeId?: T
The badge ID for the transfer
Implementation of iTransferActivityDoc.badgeId
balances
balances: BalanceArray<T>
The list of balances and badge IDs that were transferred.
Implementation of iTransferActivityDoc.balances
block
block: T
The block number of the activity.
Implementation of iTransferActivityDoc.block
Inherited from ActivityDoc.block
Optional coinTransfers
coinTransfers?: CoinTransferItem<T>[]
Coin transfers details
Implementation of iTransferActivityDoc.coinTransfers
collectionId
collectionId: string
The collection ID for the badges that was transferred.
Implementation of iTransferActivityDoc.collectionId
Optional denom
denom?: string
The denomination of the transfer
Implementation of iTransferActivityDoc.denom
from
from: string
The sender of the badges.
Implementation of iTransferActivityDoc.from
initiatedBy
initiatedBy: string
The user who initiated the transfer transaction.
Implementation of iTransferActivityDoc.initiatedBy
Optional memo
memo?: string
The memo of the transfer.
Implementation of iTransferActivityDoc.memo
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: ApprovalIdentifierDetails<T>
Which approval to use to precalculate the balances?
Implementation of iTransferActivityDoc.precalculateBalancesFromApproval
Optional precalculationOptions
precalculationOptions?: PrecalculationOptions<T>
Precalculation options
Implementation of iTransferActivityDoc.precalculationOptions
Optional price
price?: T
The price of the transfer
Implementation of iTransferActivityDoc.price
Optional prioritizedApprovals
prioritizedApprovals?: ApprovalIdentifierDetails<T>[]
The prioritized approvals of the transfer. This is used to check certain approvals before others to ensure intended behavior.
Implementation of iTransferActivityDoc.prioritizedApprovals
Optional private
private?: boolean
Only for private purposes?
Implementation of iTransferActivityDoc.private
timestamp
timestamp: T
The timestamp of the activity.
Implementation of iTransferActivityDoc.timestamp
Inherited from ActivityDoc.timestamp
to
to: string[]
The list of recipients.
Implementation of iTransferActivityDoc.to
Optional txHash
txHash?: string
The transaction hash of the activity.
Implementation of iTransferActivityDoc.txHash
Optional volume
volume?: T
The volume of the transfer
Implementation of iTransferActivityDoc.volume
Methods
clone
clone(): ActivityDoc
Deep copies the object and returns a new instance.
Returns ActivityDoc
Inherited from ActivityDoc.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): TransferActivityDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns TransferActivityDoc<U>
Overrides ActivityDoc.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from ActivityDoc.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides ActivityDoc.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from ActivityDoc.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from ActivityDoc.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from ActivityDoc.toJsonString
