bitbadgesjs-sdk - v0.13.1: TransferWithIncrements
Module: bitbadgesjs-sdk
Class TransferWithIncrements<T>
TransferWithIncrements is a type that is used to better handle batch transfers, potentially with incremented badgeIDs.
Remarks
For example, if you have 100 addresses and want to send 1 badge to each address, you would set toAddressesLength to 100 and incrementIdsBy to 1. This would send badgeIDs 1 to the first address, 2 to the second, and so on.
See
This type is compatible with the getBalancesAfterTransfers function and the getTransfersFromTransfersWithIncrements function.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<TransferWithIncrements<T>>
TransferWithIncrements
Implements
iTransferWithIncrements<T>
Index
Constructors
constructor
Properties
balances
durationFromTimestamp?
from
incrementBadgeIdsBy?
incrementOwnershipTimesBy?
memo?
merkleProofs?
onlyCheckPrioritizedCollectionApprovals?
onlyCheckPrioritizedIncomingApprovals?
onlyCheckPrioritizedOutgoingApprovals?
overrideTimestamp?
precalculateBalancesFromApproval?
prioritizedApprovals?
toAddresses
toAddressesLength?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new TransferWithIncrements<T extends NumberType>(
    data: iTransferWithIncrements<T>,
): TransferWithIncrements<T>
Type Parameters
T extends NumberType
Parameters
data: iTransferWithIncrements<T>
Returns TransferWithIncrements<T>
Overrides BaseNumberTypeClass.constructor
Properties
balances
balances: BalanceArray<T>
The balances to transfer.
Implementation of iTransferWithIncrements.balances
Optional durationFromTimestamp
durationFromTimestamp?: T
The number of unix milliseconds to approve starting from now.
Implementation of iTransferWithIncrements.durationFromTimestamp
from
from: string
The address to transfer from.
Implementation of iTransferWithIncrements.from
Optional incrementBadgeIdsBy
incrementBadgeIdsBy?: T
The number to increment the badgeIDs by for each transfer.
Implementation of iTransferWithIncrements.incrementBadgeIdsBy
Optional incrementOwnershipTimesBy
incrementOwnershipTimesBy?: T
The number to increment the ownershipTimes by for each transfer.
Implementation of iTransferWithIncrements.incrementOwnershipTimesBy
Optional memo
memo?: string
Arbitrary memo for the transfer.
Implementation of iTransferWithIncrements.memo
Optional merkleProofs
merkleProofs?: MerkleProof[]
The merkle proofs that satisfy the mkerkle challenges in the approvals. If the transfer deducts from multiple approvals, we check all the merkle proofs and assert at least one is valid for every challenge.
Implementation of iTransferWithIncrements.merkleProofs
Optional onlyCheckPrioritizedCollectionApprovals
onlyCheckPrioritizedCollectionApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "collection" level approvals specified.
Implementation of iTransferWithIncrements.onlyCheckPrioritizedCollectionApprovals
Optional onlyCheckPrioritizedIncomingApprovals
onlyCheckPrioritizedIncomingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "incoming" level approvals specified.
Implementation of iTransferWithIncrements.onlyCheckPrioritizedIncomingApprovals
Optional onlyCheckPrioritizedOutgoingApprovals
onlyCheckPrioritizedOutgoingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "outgoing" level approvals specified.
Implementation of iTransferWithIncrements.onlyCheckPrioritizedOutgoingApprovals
Optional overrideTimestamp
overrideTimestamp?: T
Override timestamp. Only to be used in conjunction if you can override the durationFromTimestamp.
Implementation of iTransferWithIncrements.overrideTimestamp
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: ApprovalIdentifierDetails<T>
If specified, we will precalculate from this approval and override the balances. This can only be used when the specified approval has predeterminedBalances set.
Implementation of iTransferWithIncrements.precalculateBalancesFromApproval
Optional prioritizedApprovals
prioritizedApprovals?: ApprovalIdentifierDetails<T>[]
The prioritized approvals to use for the transfer. If specified, we will check these first.
Implementation of iTransferWithIncrements.prioritizedApprovals
toAddresses
toAddresses: string[]
The addresses to transfer to.
Implementation of iTransferWithIncrements.toAddresses
Optional toAddressesLength
toAddressesLength?: T
The number of addresses to send the badges to. This takes priority over toAddresses.length (used when you don't know exact addresses (i.e. you know number of codes)).
Implementation of iTransferWithIncrements.toAddressesLength
Methods
clone
clone(): TransferWithIncrements
Deep copies the object and returns a new instance.
Returns TransferWithIncrements
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): TransferWithIncrements<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns TransferWithIncrements<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
