bitbadgesjs-sdk - v0.9.14: UintRangeArray
Module: bitbadgesjs-sdk
Class UintRangeArray<T>
Type Parameters
T extends NumberType
Hierarchy
BaseTypedArray<UintRangeArray<T>, UintRange<T>>
UintRangeArray
Indexable
[n: number]: UintRange<T>
Index
Constructors
constructor
Methods
assertNoOverlaps
clone
convert
every
getOverlapDetails
getOverlaps
hasOverlaps
invert
isFull
remove
search
searchIfExists
searchIndex
size
sortAndMerge
toInverted
From
FullRanges
Constructors
constructor
new UintRangeArray<T extends NumberType>(arrayLength: number): UintRangeArray<T>
Type Parameters
T extends NumberType
Parameters
arrayLength: number
Returns UintRangeArray<T>
Inherited from BaseTypedArray<UintRangeArray<T>, UintRange<T>>.constructor
new UintRangeArray<T extends NumberType>(
    ...items: UintRange<T>[],
): UintRangeArray<T>
Type Parameters
T extends NumberType
Parameters
...items: UintRange<T>[]
Returns UintRangeArray<T>
Inherited from BaseTypedArray<UintRangeArray<T>, UintRange<T>>.constructor
Methods
assertNoOverlaps
assertNoOverlaps(overlappingRange: iUintRange<T>[]): void
Asserts two UintRanges[] do not overlap at all with each other. For example, if we have a list of permitted and forbidden times, we want to make sure that the forbidden times do not overlap with the permitted times.
Parameters
overlappingRange: iUintRange<T>[]
Returns void
clone
clone(): UintRangeArray<T>
Returns UintRangeArray<T>
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): UintRangeArray<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns UintRangeArray<U>
every
every(
    predicate: (
        value: UintRange,
        index: number,
        array: UintRange<T>[],
    ) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: UintRange, index: number, array: UintRange<T>[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseTypedArray.every
getOverlapDetails
getOverlapDetails(
    idsToRemove: UintRangeArray<T> | iUintRange<T> | iUintRange<T>[],
): [UintRangeArray<T>, UintRangeArray<T>, UintRangeArray<T>]
Gets the overlap details between two lists of UintRanges. Returns a tuple of [remainingInThis, overlaps, remainingInOther].
Parameters
idsToRemove: UintRangeArray<T> | iUintRange<T> | iUintRange<T>[]
Returns [UintRangeArray<T>, UintRangeArray<T>, UintRangeArray<T>]
getOverlaps
getOverlaps(
    idsToRemove: UintRangeArray<T> | iUintRange<T> | iUintRange<T>[],
): UintRangeArray<T>
Gets the overlap between the current range and another
Parameters
idsToRemove: UintRangeArray<T> | iUintRange<T> | iUintRange<T>[]
Returns UintRangeArray<T>
hasOverlaps
hasOverlaps(): boolean
Checks if any of the array's elements overlap with each other.
Returns boolean
Remarks
Overlap here is considered inclusive, so [1, 10] and [10, 20] would be considered overlapping. [1, 10] and [11, 20] would not be considered overlapping.
invert
invert(bounds: iUintRange<T>): UintRangeArray<T>
Invert a list of UintRanges (i.e. get all values in some bounds not in current list) in-place.
Parameters
bounds: iUintRange<T>
Returns UintRangeArray<T>
isFull
isFull(): boolean
Checks if the provided id ranges are full (i.e. they cover all possible IDs from 1 to max uint64).
Returns boolean
remove
remove(idsToRemove: UintRangeArray<T> | iUintRange<T> | iUintRange<T>[]): this
Remove a range from the current range in-place
Parameters
idsToRemove: UintRangeArray<T> | iUintRange<T> | iUintRange<T>[]
Returns this
search
search(id: NumberType): [bigint, boolean]
Search ID ranges for a specific ID. Return [idx, found], where idx is the index of the range that contains the ID, and found is true if the ID was found.
If you just want one or the other, use searchIndex() or searchIfExists().
Parameters
id: NumberType
Returns [bigint, boolean]
searchIfExists
searchIfExists(val: NumberType): boolean
Search ID ranges for a specific ID. Return true, if found.
Parameters
val: NumberType
Returns boolean
searchIndex
searchIndex(val: NumberType): bigint
Search for the first index of an element that includes the provided value.
Parameters
val: NumberType
Returns bigint
size
size(): T
Gets the total number of IDs covered by a list of UintRanges. for example, [{start: 1, end: 3}, {start: 5, end: 7}] would return 6.
Returns T
sortAndMerge
sortAndMerge(): UintRangeArray<T>
Sorts and merges a list of UintRanges. If ranges overlap, they are merged.
Returns UintRangeArray<T>
Example
```
[{start: 1, end: 3}, {start: 2, end: 4}] => [{start: 1, end: 4}]
```
Remarks
Does not return a new list. Modifies the list in place. To get a new list, use clone().sortAndMerge().
toInverted
toInverted(bounds: iUintRange<T>): UintRangeArray<T>
Wrapper for invert that returns a new list instead of modifying the current list.
Parameters
bounds: iUintRange<T>
Returns UintRangeArray<T>
Static From
From<T extends NumberType>(
    arr: iUintRange<T> | iUintRange<T>[] | UintRangeArray<T>,
): UintRangeArray<T>
Type Parameters
T extends NumberType
Parameters
arr: iUintRange<T> | iUintRange<T>[] | UintRangeArray<T>
Returns UintRangeArray<T>
Static FullRanges
FullRanges(): UintRangeArray<bigint>
Returns a new UintRangeArray from 1 to 18446744073709551615 (max uint64).
Returns UintRangeArray<bigint>
