bitbadgesjs-sdk - v0.8.1: UintRange
Module: bitbadgesjs-sdk
Class UintRange<T>
UintRange represents a range of numbers from some start ID to some end ID, inclusive.
See https://docs.bitbadges.io/for-developers/core-concepts/uint-ranges for more information.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<UintRange<T>>
UintRange
Implements
iUintRange<T>
Index
Constructors
constructor
Properties
end
start
Methods
clone
convert
equals
getNumberFieldNames
getOverlapDetails
getOverlaps
hasNumberFields
invert
isFull
overlaps
search
size
toArray
toJson
toJsonString
toProto
createUintRange
From
fromJson
fromJsonString
fromProto
FullRange
FullRanges
Constructors
constructor
new UintRange<T extends NumberType>(uintRange: iUintRange<T>): UintRange<T>
Type Parameters
T extends NumberType
Parameters
uintRange: iUintRange<T>
Returns UintRange<T>
Overrides BaseNumberTypeClass.constructor
Properties
end
end: T
The end of the range, inclusive.
Implementation of iUintRange.end
start
start: T
The start of the range.
Implementation of iUintRange.start
Methods
clone
clone(): UintRange
Deep copies the object and returns a new instance.
Returns UintRange
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): UintRange<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns UintRange<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
getOverlapDetails
getOverlapDetails(
    toCheck: iUintRange<T> | iUintRange<T>[] | UintRangeArray<T>,
): [UintRangeArray<T>, UintRangeArray<T>]
Returns the [inCurrentButNotInToCheck, overlaps].
Parameters
toCheck: iUintRange<T> | iUintRange<T>[] | UintRangeArray<T>
Returns [UintRangeArray<T>, UintRangeArray<T>]
getOverlaps
getOverlaps(
    toRemove: iUintRange<T> | iUintRange<T>[] | UintRangeArray<T>,
): UintRangeArray<T>
Returns the overlap between the current range and the provided range.
Parameters
toRemove: iUintRange<T> | iUintRange<T>[] | UintRangeArray<T>
Returns UintRangeArray<T>
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
invert
invert(minId?: NumberType, maxId?: NumberType): UintRangeArray<T>
Returns a new UintRangeArray that is the result of inverting the current range (i.e. getting all values within the bounds that are not in the current range).
Parameters
minId: NumberType = 1n
maxId: NumberType = GO_MAX_UINT_64
Returns UintRangeArray<T>
isFull
isFull(): boolean
Returns true if the range is full (i.e. start = 1 and end = 18446744073709551615).
This is considered full in the context of badge IDs and times.
Returns boolean
overlaps
overlaps(other: iUintRange<T> | iUintRange<T>[] | UintRangeArray<T>): boolean
Returns true if the range overlaps with the other range.
Parameters
other: iUintRange<T> | iUintRange<T>[] | UintRangeArray<T>
Returns boolean
search
search(id: NumberType): boolean
Searches for a specific ID within the range.
Parameters
id: NumberType
Returns boolean
size
size(): T
Returns the size of the range (i.e. end - start + 1).
Returns T
toArray
toArray(): UintRangeArray<T>
Returns UintRangeArray<T>
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.UintRange
Returns proto.badges.UintRange
Protected Static createUintRange
createUintRange<T extends NumberType>(start: T, end: T): UintRange<T>
Type Parameters
T extends NumberType
Parameters
start: T
end: T
Returns UintRange<T>
Static From
From<T extends NumberType>(val: T): UintRange<T>
Type Parameters
T extends NumberType
Parameters
val: T
Returns UintRange<T>
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): UintRange<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns UintRange<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): UintRange<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns UintRange<U>
Static fromProto
fromProto<U extends NumberType>(
    item: proto.badges.UintRange,
    convertFunction: (item: NumberType) => U,
): UintRange<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.UintRange
convertFunction: (item: NumberType) => U
Returns UintRange<U>
Static FullRange
FullRange(): UintRange<bigint>
Returns a new UintRange from 1 to 18446744073709551615 (max uint64).
Returns UintRange<bigint>
Static FullRanges
FullRanges(): UintRangeArray<bigint>
Returns a new UintRangeArray from 1 to 18446744073709551615 (max uint64).
Returns UintRangeArray<bigint>
