bitbadgesjs-sdk - v0.16.5: UserPermissions
Module: bitbadgesjs-sdk
Class UserPermissions<T>
UserPermissions represents the permissions of a user and what they can update about their approvals.
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<UserPermissions<T>>
UserPermissions
UserPermissionsWithDetails
Implements
iUserPermissions<T>
Index
Constructors
constructor
Properties
canUpdateAutoApproveAllIncomingTransfers
canUpdateAutoApproveSelfInitiatedIncomingTransfers
canUpdateAutoApproveSelfInitiatedOutgoingTransfers
canUpdateIncomingApprovals
canUpdateOutgoingApprovals
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
InitEmpty
validateUpdate
Constructors
constructor
new UserPermissions<T extends NumberType>(
    msg: iUserPermissions<T>,
): UserPermissions<T>
Type Parameters
T extends NumberType
Parameters
msg: iUserPermissions<T>
Returns UserPermissions<T>
Overrides BaseNumberTypeClass.constructor
Properties
canUpdateAutoApproveAllIncomingTransfers
canUpdateAutoApproveAllIncomingTransfers: ActionPermission<T>[]
The permissions for updating auto-approving all incoming transfers. If auto-approve is enabled, then the user will be approved by default for all incoming transfers.
Implementation of iUserPermissions.canUpdateAutoApproveAllIncomingTransfers
canUpdateAutoApproveSelfInitiatedIncomingTransfers
canUpdateAutoApproveSelfInitiatedIncomingTransfers: ActionPermission<T>[]
The permissions for updating auto-approving self-initiated incoming transfers. If auto-approve is enabled, then the user will be approved by default for all incoming transfers that are self-initiated.
Implementation of iUserPermissions.canUpdateAutoApproveSelfInitiatedIncomingTransfers
canUpdateAutoApproveSelfInitiatedOutgoingTransfers
canUpdateAutoApproveSelfInitiatedOutgoingTransfers: ActionPermission<T>[]
The permissions for updating auto-approving self-initiated outgoing transfers. If auto-approve is enabled, then the user will be approved by default for all outgoing transfers that are self-initiated.
Implementation of iUserPermissions.canUpdateAutoApproveSelfInitiatedOutgoingTransfers
canUpdateIncomingApprovals
canUpdateIncomingApprovals: UserIncomingApprovalPermission<T>[]
The list of permissions for updating approved incoming transfers.
Implementation of iUserPermissions.canUpdateIncomingApprovals
canUpdateOutgoingApprovals
canUpdateOutgoingApprovals: UserOutgoingApprovalPermission<T>[]
The list of permissions for updating approved outgoing transfers.
Implementation of iUserPermissions.canUpdateOutgoingApprovals
Methods
clone
clone(): UserPermissions
Deep copies the object and returns a new instance.
Returns UserPermissions
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): UserPermissions<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns UserPermissions<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): UserPermissions<T>
Parameters
prefix: string
Returns UserPermissions<T>
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.UserPermissions
Returns proto.badges.UserPermissions
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): UserPermissions<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns UserPermissions<U>
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): UserPermissions<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns UserPermissions<U>
Static fromProto
fromProto<U extends NumberType>(
    protoMsg: proto.badges.UserPermissions,
    convertFunction: (item: NumberType) => U,
): UserPermissions<U>
Type Parameters
U extends NumberType
Parameters
protoMsg: proto.badges.UserPermissions
convertFunction: (item: NumberType) => U
Returns UserPermissions<U>
Static InitEmpty
InitEmpty(): UserPermissions<bigint>
Returns UserPermissions<bigint>
Static validateUpdate
validateUpdate<U extends NumberType>(
    oldPermissions: UserPermissionsWithDetails<U>,
    newPermissions: UserPermissionsWithDetails<U>,
): null | Error
Validates the update of the user permissions from old to new.
Type Parameters
U extends NumberType
Parameters
oldPermissions: UserPermissionsWithDetails<U>
newPermissions: UserPermissionsWithDetails<U>
Returns null | Error
