bitbadgesjs-sdk - v0.18.6: UserBalanceStoreWithDetails
Module: bitbadgesjs-sdk
Class UserBalanceStoreWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
UserBalanceStore<T>
UserBalanceStoreWithDetails
Implements
iUserBalanceStoreWithDetails<T>
CustomType<UserBalanceStoreWithDetails<T>>
Index
Constructors
constructor
Properties
autoApproveAllIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
incomingApprovals
outgoingApprovals
userPermissions
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toJson
toJsonString
toProto
fromProto
Constructors
constructor
new UserBalanceStoreWithDetails<T extends NumberType>(
    data: iUserBalanceStoreWithDetails<T>,
): UserBalanceStoreWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iUserBalanceStoreWithDetails<T>
Returns UserBalanceStoreWithDetails<T>
Overrides UserBalanceStore.constructor
Properties
autoApproveAllIncomingTransfers
autoApproveAllIncomingTransfers: boolean
Whether the user's all incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Implementation of iUserBalanceStoreWithDetails.autoApproveAllIncomingTransfers
Inherited from UserBalanceStore.autoApproveAllIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Implementation of iUserBalanceStoreWithDetails.autoApproveSelfInitiatedIncomingTransfers
Inherited from UserBalanceStore.autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
Implementation of iUserBalanceStoreWithDetails.autoApproveSelfInitiatedOutgoingTransfers
Inherited from UserBalanceStore.autoApproveSelfInitiatedOutgoingTransfers
balances
balances: BalanceArray<T>
The user's balances.
Implementation of iUserBalanceStoreWithDetails.balances
Inherited from UserBalanceStore.balances
incomingApprovals
incomingApprovals: UserIncomingApprovalWithDetails<T>[]
The user's incoming approvals.
Implementation of iUserBalanceStoreWithDetails.incomingApprovals
Overrides UserBalanceStore.incomingApprovals
outgoingApprovals
outgoingApprovals: UserOutgoingApprovalWithDetails<T>[]
The user's outgoing approvals.
Implementation of iUserBalanceStoreWithDetails.outgoingApprovals
Overrides UserBalanceStore.outgoingApprovals
userPermissions
userPermissions: UserPermissionsWithDetails<T>
The user's permissions.
Implementation of iUserBalanceStoreWithDetails.userPermissions
Overrides UserBalanceStore.userPermissions
Methods
clone
clone(): UserBalanceStoreWithDetails<T>
Deep copies the object and returns a new instance.
Returns UserBalanceStoreWithDetails<T>
Implementation of CustomType.clone
Overrides UserBalanceStore.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): UserBalanceStoreWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns UserBalanceStoreWithDetails<U>
Implementation of CustomType.convert
Overrides UserBalanceStore.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from UserBalanceStore.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Inherited from UserBalanceStore.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
Inherited from UserBalanceStore.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): UserBalanceStore<T>
Parameters
prefix: string
Returns UserBalanceStore<T>
Inherited from UserBalanceStore.toBech32Addresses
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from UserBalanceStore.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from UserBalanceStore.toJsonString
toProto
toProto(): proto.badges.UserBalanceStore
Returns proto.badges.UserBalanceStore
Inherited from UserBalanceStore.toProto
Static fromProto
fromProto<T extends NumberType>(
    item: proto.badges.UserBalanceStore,
    convertFunction: (item: NumberType) => T,
): UserBalanceStore<T>
Type Parameters
T extends NumberType
Parameters
item: proto.badges.UserBalanceStore
convertFunction: (item: NumberType) => T
Returns UserBalanceStore<T>
Inherited from UserBalanceStore.fromProto
