bitbadgesjs-sdk - v0.17.0: UserBalanceStore
Module: bitbadgesjs-sdk
Class UserBalanceStore<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<UserBalanceStore<T>>
UserBalanceStore
UserBalanceStoreWithDetails
Implements
iUserBalanceStore<T>
Index
Constructors
constructor
Properties
autoApproveAllIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
incomingApprovals
outgoingApprovals
userPermissions
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toJson
toJsonString
toProto
fromProto
Constructors
constructor
new UserBalanceStore<T extends NumberType>(
    data: iUserBalanceStore<T>,
): UserBalanceStore<T>
Type Parameters
T extends NumberType
Parameters
data: iUserBalanceStore<T>
Returns UserBalanceStore<T>
Overrides BaseNumberTypeClass.constructor
Properties
autoApproveAllIncomingTransfers
autoApproveAllIncomingTransfers: boolean
Whether the user's all incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Implementation of iUserBalanceStore.autoApproveAllIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Implementation of iUserBalanceStore.autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
Implementation of iUserBalanceStore.autoApproveSelfInitiatedOutgoingTransfers
balances
balances: BalanceArray<T>
The user's balances.
Implementation of iUserBalanceStore.balances
incomingApprovals
incomingApprovals: UserIncomingApproval<T>[]
The user's incoming approvals.
Implementation of iUserBalanceStore.incomingApprovals
outgoingApprovals
outgoingApprovals: UserOutgoingApproval<T>[]
The user's outgoing approvals.
Implementation of iUserBalanceStore.outgoingApprovals
userPermissions
userPermissions: UserPermissions<T>
The user's permissions.
Implementation of iUserBalanceStore.userPermissions
Methods
clone
clone(): UserBalanceStore
Deep copies the object and returns a new instance.
Returns UserBalanceStore
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): UserBalanceStore<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns UserBalanceStore<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): UserBalanceStore<T>
Parameters
prefix: string
Returns UserBalanceStore<T>
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.UserBalanceStore
Returns proto.badges.UserBalanceStore
Static fromProto
fromProto<T extends NumberType>(
    item: proto.badges.UserBalanceStore,
    convertFunction: (item: NumberType) => T,
): UserBalanceStore<T>
Type Parameters
T extends NumberType
Parameters
item: proto.badges.UserBalanceStore
convertFunction: (item: NumberType) => T
Returns UserBalanceStore<T>
