bitbadgesjs-sdk - v0.9.5: UtilityListingLink
Module: bitbadgesjs-sdk
Class UtilityListingLink<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
CustomTypeClass<UtilityListingLink<T>>
UtilityListingLink
Implements
iUtilityListingLink<T>
Index
Constructors
constructor
Properties
applicationId?
claimId?
collectionId?
listId?
mapId?
metadata?
url
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new UtilityListingLink<T extends NumberType>(
    data: iUtilityListingLink<T>,
): UtilityListingLink<T>
Type Parameters
T extends NumberType
Parameters
data: iUtilityListingLink<T>
Returns UtilityListingLink<T>
Overrides CustomTypeClass.constructor
Properties
Optional applicationId
applicationId?: string
The application ID to link to
Implementation of iUtilityListingLink.applicationId
Optional claimId
claimId?: string
The claim ID to link to
Implementation of iUtilityListingLink.claimId
Optional collectionId
collectionId?: T
The collection ID to link to
Implementation of iUtilityListingLink.collectionId
Optional listId
listId?: string
The address list ID to link to
Implementation of iUtilityListingLink.listId
Optional mapId
mapId?: string
The map ID to link to
Implementation of iUtilityListingLink.mapId
Optional metadata
metadata?: iMetadata<T>
Metadata for the link. Only applicable if the link is to a non-BitBadges entity. In other words, not tied to a specific claim, application, collection, etc.
Implementation of iUtilityListingLink.metadata
url
url: string
The URL of the link
Implementation of iUtilityListingLink.url
Methods
clone
clone(): UtilityListingLink
Deep copies the object and returns a new instance.
Returns UtilityListingLink
Inherited from CustomTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): UtilityListingLink<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns UtilityListingLink<U>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Overrides CustomTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides CustomTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from CustomTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
