bitbadgesjs-sdk - v0.18.4: UtilityPageDoc
Module: bitbadgesjs-sdk
Class UtilityPageDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<UtilityPageDoc<T>>
UtilityPageDoc
Implements
iUtilityPageDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
approvalStatus
categories
content
createdAt
createdBy
directLink?
displayTimes?
estimatedCost?
estimatedTime?
homePageView?
inheritMetadataFrom?
lastUpdated?
linkedTo?
links
listingId
locale?
managedBy
metadata
type
viewCount?
viewsByPeriod?
visibility
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new UtilityPageDoc<T extends NumberType>(
    data: iUtilityPageDoc<T>,
): UtilityPageDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iUtilityPageDoc<T>
Returns UtilityPageDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iUtilityPageDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iUtilityPageDoc._id
approvalStatus
approvalStatus: {
    featuredPriority?: number;
    isApproved: boolean;
    isFeatured?: boolean;
    reason?: string;
    rejected?: boolean;
    updatedBy?: string;
}
Approval status - can be used for moderation
Implementation of iUtilityPageDoc.approvalStatus
categories
categories: string[]
The categories of the listing
Implementation of iUtilityPageDoc.categories
content
content: UtilityPageContent[]
The paginated content for the listing
Implementation of iUtilityPageDoc.content
createdAt
createdAt: T
The time the listing was created
Implementation of iUtilityPageDoc.createdAt
createdBy
createdBy: string
The BitBadges address of the user who created this listing
Implementation of iUtilityPageDoc.createdBy
Optional directLink
directLink?: string
The direct link for the listing. If specified, we will skip the entire content / listing page. Thus, content and links should be empty [].
Implementation of iUtilityPageDoc.directLink
Optional displayTimes
displayTimes?: UintRange<T>
Optional time range for when the listing should be shown
Implementation of iUtilityPageDoc.displayTimes
Optional estimatedCost
estimatedCost?: EstimatedCost<T>
The estimated cost for this utility/service
Implementation of iUtilityPageDoc.estimatedCost
Optional estimatedTime
estimatedTime?: string
The estimated time to complete or deliver this utility/service
Implementation of iUtilityPageDoc.estimatedTime
Optional homePageView
homePageView?: {
    category: string;
    type: "badges" | "lists" | "claims" | "applications";
}
Home page view
Implementation of iUtilityPageDoc.homePageView
Optional inheritMetadataFrom
inheritMetadataFrom?: InheritMetadataFrom<T>
Where to inherit metadata from? Only one can be specified.
Implementation of iUtilityPageDoc.inheritMetadataFrom
Optional lastUpdated
lastUpdated?: T
The last updated timestamp
Implementation of iUtilityPageDoc.lastUpdated
Optional linkedTo
linkedTo?: LinkedTo<T>
Linked details
Implementation of iUtilityPageDoc.linkedTo
links
links: UtilityPageLink<T>[]
The relevant links for the listing
Implementation of iUtilityPageDoc.links
listingId
listingId: string
The listing ID
Implementation of iUtilityPageDoc.listingId
Optional locale
locale?: string
Locale (ex: es, fr, etc.). If not specified, we assume en.
Implementation of iUtilityPageDoc.locale
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
Implementation of iUtilityPageDoc.managedBy
metadata
metadata: iMetadata<T>
The overall metadata for the listing
Implementation of iUtilityPageDoc.metadata
type
type: string
Type of the listing
Implementation of iUtilityPageDoc.type
Optional viewCount
viewCount?: T
The total view count for this listing. This is updated periodically from the view tracking document.
Implementation of iUtilityPageDoc.viewCount
Optional viewsByPeriod
viewsByPeriod?: {
    daily: number;
    hourly: number;
    monthly: number;
    weekly: number;
}
Optional breakdown of views by time period for trending calculations
Implementation of iUtilityPageDoc.viewsByPeriod
visibility
visibility: "public" | "private" | "unlisted"
Visibility state of the listing
Implementation of iUtilityPageDoc.visibility
Methods
clone
clone(): UtilityPageDoc
Deep copies the object and returns a new instance.
Returns UtilityPageDoc
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): UtilityPageDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns UtilityPageDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
