bitbadgesjs-utils - v1.1.369: BitBadgesUserInfo
Module: bitbadgesjs-utils
Interface BitBadgesUserInfo<T>
BitBadgesUserInfo is the type for accounts returned by the BitBadges API. It includes all Docrmation about an account.
Remarks
Note that returned user Docs will only fetch what is requested. It is your responsibility to join the data together (paginations, etc). See documentation for helper functions, examples, and tutorials on handling this data and paginations.
interface BitBadgesUserInfo {
    accountNumber: T;
    activity: TransferActivityDoc<T>[];
    address: string;
    addressMappings: AddressMappingWithMetadata<T>[];
    airdropped?: boolean;
    announcements: AnnouncementDoc<T>[];
    approvalsTrackers: ApprovalsTrackerDoc<T>[];
    authCodes: BlockinAuthSignatureDoc<T>[];
    avatar?: string;
    balance?: CosmosCoin<T>;
    chain: SupportedChain;
    claimAlerts: ClaimAlertDoc<T>[];
    collected: BalanceDocWithDetails<T>[];
    cosmosAddress: string;
    createdAt?: T;
    customLinks?: CustomLink[];
    customListPages?: CustomListPage[];
    customPages?: CustomPage<T>[];
    discord?: string;
    ethAddress: string;
    fetchedProfile?: boolean;
    github?: string;
    hiddenBadges?: {
        badgeIds: UintRange<T>[];
        collectionId: T;
    }[];
    hiddenLists?: string[];
    latestSignedInChain?: SupportedChain;
    merkleChallenges: MerkleChallengeDoc<T>[];
    nsfw?: {
        reason: string;
    };
    profilePicUrl?: string;
    publicKey: string;
    readme?: string;
    reported?: {
        reason: string;
    };
    resolvedName?: string;
    reviews: ReviewDoc<T>[];
    seenActivity?: T;
    sequence?: T;
    solAddress: string;
    telegram?: string;
    twitter?: string;
    username?: string;
    views: {
        [viewKey: string]: {
            ids: string[];
            pagination: PaginationInfo;
            type: string;
        } | undefined;
    };
    watchedBadgePages?: CustomPage<T>[];
    watchedListPages?: CustomListPage[];
}
Type Parameters
T extends NumberType
Hierarchy
ProfileInfoBase<T>
AccountInfoBase<T>
BitBadgesUserInfo
Index
Properties
accountNumber
activity
address
addressMappings
airdropped?
announcements
approvalsTrackers
authCodes
avatar?
balance?
chain
claimAlerts
collected
cosmosAddress
createdAt?
customLinks?
customListPages?
customPages?
discord?
ethAddress
fetchedProfile?
github?
hiddenBadges?
hiddenLists?
latestSignedInChain?
merkleChallenges
nsfw?
profilePicUrl?
publicKey
readme?
reported?
resolvedName?
reviews
seenActivity?
sequence?
solAddress
telegram?
twitter?
username?
views
watchedBadgePages?
watchedListPages?
Properties
accountNumber
accountNumber: T
The account number of the account
Inherited from AccountInfoBase.accountNumber
activity
activity: TransferActivityDoc<T>[]
A list of transfer activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
address
address: string
The address of the account.
addressMappings
addressMappings: AddressMappingWithMetadata<T>[]
A list of address mappings for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional airdropped
airdropped?: boolean
Indicates whether the account has claimed their airdrop.
announcements
announcements: AnnouncementDoc<T>[]
A list of announcement activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
approvalsTrackers
approvalsTrackers: ApprovalsTrackerDoc<T>[]
A list of approvals tracker activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
authCodes
authCodes: BlockinAuthSignatureDoc<T>[]
Optional avatar
avatar?: string
The avatar of the account.
Optional balance
balance?: CosmosCoin<T>
The balance of the account ($BADGE).
Inherited from AccountInfoBase.balance
chain
chain: SupportedChain
The chain of the account.
Inherited from AccountInfoBase.chain
claimAlerts
claimAlerts: ClaimAlertDoc<T>[]
A list of claim alerts for the account. Paginated and fetched as needed. To be used in conjunction with views.
collected
collected: BalanceDocWithDetails<T>[]
A list of badges that the account has collected. Paginated and fetched as needed. To be used in conjunction with views.
cosmosAddress
cosmosAddress: string
The Cosmos address of the account
Inherited from AccountInfoBase.cosmosAddress
Optional createdAt
createdAt?: T
The timestamp of when this account was created (milliseconds since epoch)
Inherited from ProfileInfoBase.createdAt
Optional customLinks
customLinks?: CustomLink[]
The custom links of the account
Inherited from ProfileInfoBase.customLinks
Optional customListPages
customListPages?: CustomListPage[]
The custom list pages of the account's portfolio
Inherited from ProfileInfoBase.customListPages
Optional customPages
customPages?: CustomPage<T>[]
The custom badge pages of the account's portfolio
Inherited from ProfileInfoBase.customPages
Optional discord
discord?: string
The Discord username of the account
Inherited from ProfileInfoBase.discord
ethAddress
ethAddress: string
The Eth address of the account
Inherited from AccountInfoBase.ethAddress
Optional fetchedProfile
fetchedProfile?: boolean
Whether we have already fetched the profile or not
Inherited from ProfileInfoBase.fetchedProfile
Optional github
github?: string
The GitHub username of the account
Inherited from ProfileInfoBase.github
Optional hiddenBadges
hiddenBadges?: {
    badgeIds: UintRange<T>[];
    collectionId: T;
}[]
The hidden badges of the account
Type declaration
badgeIds: UintRange<T>[]
collectionId: T
Inherited from ProfileInfoBase.hiddenBadges
Optional hiddenLists
hiddenLists?: string[]
Inherited from ProfileInfoBase.hiddenLists
Optional latestSignedInChain
latestSignedInChain?: SupportedChain
The latest chain the user signed in with
Inherited from ProfileInfoBase.latestSignedInChain
merkleChallenges
merkleChallenges: MerkleChallengeDoc<T>[]
A list of merkle challenge activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional nsfw
nsfw?: {
    reason: string;
}
The badge IDs in this collection that are marked as NSFW.
Type declaration
reason: string
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL of the account
Inherited from ProfileInfoBase.profilePicUrl
publicKey
publicKey: string
The public key of the account
Inherited from AccountInfoBase.publicKey
Optional readme
readme?: string
The readme of the account
Inherited from ProfileInfoBase.readme
Optional reported
reported?: {
    reason: string;
}
The badge IDs in this collection that have been reported.
Type declaration
reason: string
Optional resolvedName
resolvedName?: string
The resolved name of the account (e.g. ENS name).
reviews
reviews: ReviewDoc<T>[]
A list of review activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional seenActivity
seenActivity?: T
The timestamp of the last activity seen for this account (milliseconds since epoch)
Inherited from ProfileInfoBase.seenActivity
Optional sequence
sequence?: T
The sequence of the account. Note we currently do not store sequence in the DB (it is dynamically fetched).
Inherited from AccountInfoBase.sequence
solAddress
solAddress: string
The Solana address of the profile, if applicable (bc we need it to convert)
Overrides AccountInfoBase.solAddress
Optional telegram
telegram?: string
The Telegram username of the account
Inherited from ProfileInfoBase.telegram
Optional twitter
twitter?: string
The Twitter username of the account
Inherited from ProfileInfoBase.twitter
Optional username
username?: string
The username of the account
Inherited from ProfileInfoBase.username
views
views: {
    [viewKey: string]: {
        ids: string[];
        pagination: PaginationInfo;
        type: string;
    } | undefined;
}
The views for this collection and their pagination Doc. Views will only include the doc _ids. Use the pagination to fetch more. To be used in conjunction with activity, announcements, reviews, owners, merkleChallenges, and approvalsTrackers. For example, if you want to fetch the activity for a view, you would use the view's pagination to fetch the doc _ids, then use the corresponding activity array to find the matching docs.
Type declaration
[viewKey: string]: {
    ids: string[];
    pagination: PaginationInfo;
    type: string;
} | undefined
Optional watchedBadgePages
watchedBadgePages?: CustomPage<T>[]
The watched badge pages of the account's portfolio
Inherited from ProfileInfoBase.watchedBadgePages
Optional watchedListPages
watchedListPages?: CustomListPage[]
The watched list pages of the account's portfolio
Inherited from ProfileInfoBase.watchedListPages
