bitbadgesjs-utils: BitBadgeCollection
Interface BitBadgeCollection
BitBadgeCollection is the type of document for collections returned by the BitBadges API
Remarks
Note that the collectionMetadata, badgeMetadata, activity, announcements, reviews, claims, and balances fields are dynamically fetched from the DB as needed. They may be empty or missing information when the collection is first fetched. You are responsible for fetching the missing information as needed from the corresponding API routes.
See
Use updateMetadataMap to update the metadata fields.
Hierarchy
Collection
BitBadgeCollection
Index
Properties
activity
allowedTransfers
announcements
badgeMetadata
badgeUris
balances
balancesUri
bytes
claims
collectionId
collectionMetadata
collectionUri
createdBlock
manager
managerApprovedTransfers
managerInfo
managerRequests
maxSupplys
nextBadgeId
nextClaimId
permissions
reviews
standard
unmintedSupplys
Properties
activity
activity: TransferActivityItem[]
The transfer activity of this collection
allowedTransfers
allowedTransfers: TransferMapping[]
The list of allowed transfers for this collection
Inherited from Collection.allowedTransfers
announcements
announcements: AnnouncementActivityItem[]
The announcement activity of this collection
badgeMetadata
badgeMetadata: MetadataMap
The metadata of each badge in this collection stored in a map
badgeUris
badgeUris: BadgeUri[]
The list of badge URIs for this collection and their respective badge IDs
Inherited from Collection.badgeUris
balances
balances: BalanceDocument[]
The badge balances of this collection
balancesUri
balancesUri: string
The URI of the balances for this collection (only used for off-chain balances)
Inherited from Collection.balancesUri
bytes
bytes: string
An arbitrary string of bytes that can be used to store arbitrary data
Inherited from Collection.bytes
claims
claims: ClaimDocument[]
The claims of this collection
collectionId
collectionId: bigint
The collection ID
Inherited from Collection.collectionId
collectionMetadata
collectionMetadata: Metadata
The metadata of this collection
collectionUri
collectionUri: string
The URI of the collection
Inherited from Collection.collectionUri
createdBlock
createdBlock: bigint
The block number when this collection was created
Inherited from Collection.createdBlock
manager
manager: string
The account address of the manager of this collection
Inherited from Collection.manager
managerApprovedTransfers
managerApprovedTransfers: TransferMapping[]
The list of manager approved transfers for this collection
Inherited from Collection.managerApprovedTransfers
managerInfo
managerInfo: BitBadgesUserInfo
The account information of the manager of this collection
managerRequests
managerRequests: string[]
The list of manager requests for this collection
Inherited from Collection.managerRequests
maxSupplys
maxSupplys: Balance[]
The list of max supplies for this collection
Inherited from Collection.maxSupplys
nextBadgeId
nextBadgeId: bigint
The next badge ID to be minted for this collection
Inherited from Collection.nextBadgeId
nextClaimId
nextClaimId: bigint
The next claim ID to be minted for this collection
Inherited from Collection.nextClaimId
permissions
permissions: Permissions
The permissions of the manager of this collection
Inherited from Collection.permissions
reviews
reviews: ReviewActivityItem[]
The review activity of this collection
standard
standard: bigint
The standard of this collection
Inherited from Collection.standard
unmintedSupplys
unmintedSupplys: Balance[]
The list of unminted supplies for this collection
Inherited from Collection.unmintedSupplys
