bitbadgesjs-utils: BitBadgesUserInfo
Interface BitBadgesUserInfo
BitBadgesUserInfo is the type for accounts returned by the BitBadges API
Remarks
collected, activity, announcements, and reviews are profile information that is dynamically loaded as needed from the API. The pagination object holds the bookmark and hasMore information for each of collected, activity, announcements, and reviews.
For typical fetches, collected, activity, announcements, and reviews will be empty arrays and are to be loaded as needed (pagination will be set to hasMore == true).
Hierarchy
Profile
BitBadgesUserInfo
Index
Properties
activity
address
airdropped?
announcements
avatar?
balance?
chain
collected
cosmosAddress
createdAt?
discord?
github?
pagination
publicKey
readme?
resolvedName?
reviews
seenActivity?
sequence?
telegram?
twitter?
username?
Properties
activity
activity: TransferActivityItem[]
A list of transfer activity items for the account.
address
address: string
Optional airdropped
airdropped?: boolean
Indicates whether the account has claimed their airdrop.
announcements
announcements: AnnouncementActivityItem[]
A list of announcement activity items for the account.
Optional avatar
avatar?: string
The avatar of the account.
Optional balance
balance?: Coin
The balance of the account ($BADGE).
chain
chain: SupportedChain
collected
collected: BalanceDocument[]
A list of badges that the account has collected.
cosmosAddress
cosmosAddress: string
Optional createdAt
createdAt?: bigint
The timestamp of when this account was created (milliseconds since epoch)
Inherited from Profile.createdAt
Optional discord
discord?: string
The Discord username of the account
Inherited from Profile.discord
Optional github
github?: string
The GitHub username of the account
Inherited from Profile.github
pagination
pagination: {
    activity: PaginationInfo;
    announcements: PaginationInfo;
    collected: PaginationInfo;
    reviews: PaginationInfo;
}
Pagination information for each of the profile information.
Type declaration
activity: PaginationInfo
announcements: PaginationInfo
collected: PaginationInfo
reviews: PaginationInfo
publicKey
publicKey: string
Optional readme
readme?: string
The readme of the account
Inherited from Profile.readme
Optional resolvedName
resolvedName?: string
The resolved name of the account (e.g. ENS name).
reviews
reviews: ReviewActivityItem[]
A list of review activity items for the account.
Optional seenActivity
seenActivity?: bigint
The timestamp of the last activity seen for this account (milliseconds since epoch)
Inherited from Profile.seenActivity
Optional sequence
sequence?: bigint
Optional telegram
telegram?: string
The Telegram username of the account
Inherited from Profile.telegram
Optional twitter
twitter?: string
The Twitter username of the account
Inherited from Profile.twitter
Optional username
username?: string
The username of the account
Inherited from Profile.username
