bitbadgesjs-utils: ClaimsExtendedWithTrees
Interface ClaimsExtendedWithTrees
Hierarchy
ClaimsExtended
ClaimsExtendedWithTrees
Index
Properties
addresses
addressesTree
amount
badgeIds
balances
codeRoot
codeTree
codes
expectedMerkleProofLength
failedToFetch?
hasPassword
hashedCodes
incrementIdsBy
numCodes?
numIncrements?
password?
restrictOptions
timeRange
uri
whitelistRoot
Properties
addresses
addresses: string[]
Inherited from ClaimsExtended.addresses
addressesTree
addressesTree: MerkleTree
amount
amount: number
Inherited from ClaimsExtended.amount
badgeIds
badgeIds: IdRange[]
Inherited from ClaimsExtended.badgeIds
balances
balances: Balance[]
Inherited from ClaimsExtended.balances
codeRoot
codeRoot: string
Inherited from ClaimsExtended.codeRoot
codeTree
codeTree: MerkleTree
codes
codes: string[]
Inherited from ClaimsExtended.codes
expectedMerkleProofLength
expectedMerkleProofLength: number
Inherited from ClaimsExtended.expectedMerkleProofLength
Optional failedToFetch
failedToFetch?: boolean
Inherited from ClaimsExtended.failedToFetch
hasPassword
hasPassword: boolean
Inherited from ClaimsExtended.hasPassword
hashedCodes
hashedCodes: string[]
Inherited from ClaimsExtended.hashedCodes
incrementIdsBy
incrementIdsBy: number
Inherited from ClaimsExtended.incrementIdsBy
Optional numCodes
numCodes?: number
Inherited from ClaimsExtended.numCodes
Optional numIncrements
numIncrements?: number
Inherited from ClaimsExtended.numIncrements
Optional password
password?: string
Inherited from ClaimsExtended.password
restrictOptions
restrictOptions: number
Inherited from ClaimsExtended.restrictOptions
timeRange
timeRange: IdRange
Inherited from ClaimsExtended.timeRange
uri
uri: string
Inherited from ClaimsExtended.uri
whitelistRoot
whitelistRoot: string
Inherited from ClaimsExtended.whitelistRoot
