bitbadgesjs-sdk - v0.7.3: CodeGenQueryParams
Module: bitbadgesjs-sdk
Interface CodeGenQueryParams
interface CodeGenQueryParams {
    claimId?: string;
    client_id: string;
    expectAttestations?: boolean;
    expectVerifySuccess?: boolean;
    hideIfAlreadyClaimed?: boolean;
    otherSignIns?: (
        | "discord"
        | "github"
        | "google"
        | "twitter")[];
    ownershipRequirements?: AssetConditionGroup<NumberType>;
    redirect_uri?: string;
    scope?: string;
    state?: string;
}
Index
Properties
claimId?
client_id
expectAttestations?
expectVerifySuccess?
hideIfAlreadyClaimed?
otherSignIns?
ownershipRequirements?
redirect_uri?
scope?
state?
Properties
Optional claimId
claimId?: string
client_id
client_id: string
Optional expectAttestations
expectAttestations?: boolean
Optional expectVerifySuccess
expectVerifySuccess?: boolean
Optional hideIfAlreadyClaimed
hideIfAlreadyClaimed?: boolean
Optional otherSignIns
otherSignIns?: (
    | "discord"
    | "github"
    | "google"
    | "twitter")[]
Deprecated
Please consider handling this with a claim instead.
Optional ownershipRequirements
ownershipRequirements?: AssetConditionGroup<NumberType>
Deprecated
Please consider handling this with a claim instead.
Optional redirect_uri
redirect_uri?: string
Optional scope
scope?: string
Optional state
state?: string
