bitbadgesjs-sdk - v0.7.3: CustomType
Module: bitbadgesjs-sdk
Interface CustomType<T>
The CustomType interface is the base interface for all custom types in the SDK. It provides methods for comparing, converting, and cloning objects.
interface CustomType<T> {
    clone(): T;
    convert<U>(convertFunction?: ((val: NumberType) => U)): CustomType<any>;
    equals<U>(other: undefined | null | CustomType<U>, normalizeNumberTypes?: boolean): boolean;
    getNumberFieldNames(): string[];
    hasNumberFields(): boolean;
    toJson(): JsonObject;
    toJsonString(): string;
}
Type Parameters
T extends CustomType<T>
Implemented by
AddressListDoc
BaseNumberTypeClass
BitBadgesAddressList
BitBadgesCollection
BitBadgesUserInfo
CollectionApprovalPermissionWithDetails
CollectionDoc
CollectionPermissionsWithDetails
CustomTypeClass
EmptyResponseClass
GetAddressListsSuccessResponse
GetMapValuesSuccessResponse
GetMapsSuccessResponse
UserBalanceStoreWithDetails
UserIncomingApprovalPermissionWithDetails
UserOutgoingApprovalPermissionWithDetails
Index
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Methods
clone
clone(): T
Deep copies the object and returns a new instance.
Returns T
convert
convert<U>(convertFunction?): CustomType<any>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
Optional convertFunction: ((val: NumberType) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns CustomType<any>
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
