bitbadgesjs-sdk - v0.13.0: iAccessTokenDoc
Module: bitbadgesjs-sdk
Interface iAccessTokenDoc
interface iAccessTokenDoc {
    _docId: string;
    _id?: string;
    accessToken: string;
    accessTokenExpiresAt: number;
    address: string;
    bitbadgesAddress: string;
    clientId: string;
    refreshToken: string;
    refreshTokenExpiresAt: number;
    scopes: OAuthScopeDetails[];
    tokenType: string;
}
Hierarchy (View Summary)
Doc
iAccessTokenDoc
Implemented by
AccessTokenDoc
Index
Properties
_docId
_id?
accessToken
accessTokenExpiresAt
address
bitbadgesAddress
clientId
refreshToken
refreshTokenExpiresAt
scopes
tokenType
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
accessToken
accessToken: string
accessTokenExpiresAt
accessTokenExpiresAt: number
address
address: string
bitbadgesAddress
bitbadgesAddress: string
clientId
clientId: string
refreshToken
refreshToken: string
refreshTokenExpiresAt
refreshTokenExpiresAt: number
scopes
scopes: OAuthScopeDetails[]
tokenType
tokenType: string
