bitbadgesjs-sdk - v0.17.0: iAccountDoc
Module: bitbadgesjs-sdk
Interface iAccountDoc<T>
interface iAccountDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    accountNumber: T;
    balances?: iCosmosCoin<T>[];
    bitbadgesAddress: string;
    btcAddress: string;
    ethAddress: string;
    pubKeyType: string;
    publicKey: string;
    sequence?: T;
    solAddress: string;
    thorAddress: string;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iAccountDoc
iBitBadgesUserInfo
Implemented by
AccountDoc
Index
Properties
_docId
_id?
accountNumber
balances?
bitbadgesAddress
btcAddress
ethAddress
pubKeyType
publicKey
sequence?
solAddress
thorAddress
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
accountNumber
accountNumber: T
The account number of the account. This is the account number registered on the BitBadges blockchain.
Optional balances
balances?: iCosmosCoin<T>[]
The BADGE balance of the account and other sdk.coin balances
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the account
btcAddress
btcAddress: string
The Bitcoin address of the account
ethAddress
ethAddress: string
The Eth address of the account
pubKeyType
pubKeyType: string
The public key type of the account
publicKey
publicKey: string
The public key of the account
Optional sequence
sequence?: T
The sequence of the account. This is the nonce for the blockchain for this account
solAddress
solAddress: string
The Solana address of the account. Note: This may be empty if we do not have it yet. Solana -> BitBadges address conversions are one-way, and we cannot convert a BitBadges address to a Solana address without prior knowledge.
thorAddress
thorAddress: string
The Thorchain address of the account
