bitbadgesjs-sdk - v0.17.0: iAddressListDoc
Module: bitbadgesjs-sdk
Interface iAddressListDoc<T>
interface iAddressListDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    addresses: string[];
    createdBlock: T;
    createdBy: string;
    customData: string;
    lastUpdated: T;
    listId: string;
    managedBy: string;
    nsfw?: { reason: string };
    reported?: { reason: string };
    updateHistory: iUpdateHistory<T>[];
    uri: string;
    whitelist: boolean;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iAddressList
Doc
iAddressListDoc
iBitBadgesAddressList
Implemented by
AddressListDoc
Index
Properties
_docId
_id?
addresses
createdBlock
createdBy
customData
lastUpdated
listId
managedBy
nsfw?
reported?
updateHistory
uri
whitelist
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
addresses
addresses: string[]
The addresses of the address list. If this is a tracker list, the addresses are the tracker IDs.
Inherited from iAddressList.addresses
createdBlock
createdBlock: T
The block number when this list was created
createdBy
createdBy: string
The BitBadges address of the user who created this list
Overrides iAddressList.createdBy
customData
customData: string
Arbitrary custom data that can be stored. Leave blank for no custom data.
Inherited from iAddressList.customData
lastUpdated
lastUpdated: T
The timestamp of when this list was last updated (milliseconds since epoch)
listId
listId: string
The ID of the address list.
Inherited from iAddressList.listId
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
Optional nsfw
nsfw?: { reason: string }
The NSFW reason if this list is NSFW
Optional reported
reported?: { reason: string }
The reported reason if this list is reported
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this list
uri
uri: string
The URI where to fetch the address list metadata from.
Inherited from iAddressList.uri
whitelist
whitelist: boolean
Whether or not to include ONLY the addresses or include all EXCEPT the addresses.
Inherited from iAddressList.whitelist
