bitbadgesjs-sdk - v0.9.2: iAddressList
Module: bitbadgesjs-sdk
Interface iAddressList
interface iAddressList {
    addresses: string[];
    aliasAddress?: string;
    createdBy?: string;
    customData: string;
    listId: string;
    uri: string;
    whitelist: boolean;
}
Hierarchy (View Summary)
iAddressList
iAddressListDoc
Implemented by
AddressList
Index
Properties
addresses
aliasAddress?
createdBy?
customData
listId
uri
whitelist
Properties
addresses
addresses: string[]
The addresses of the address list. If this is a tracker list, the addresses are the tracker IDs.
Optional aliasAddress
aliasAddress?: string
The alias BitBadges address of the address list. Handled internally.
Optional createdBy
createdBy?: string
The address that created the address list. Handled internally.
customData
customData: string
Arbitrary custom data that can be stored. Leave blank for no custom data.
listId
listId: string
The ID of the address list.
uri
uri: string
The URI where to fetch the address list metadata from.
whitelist
whitelist: boolean
Whether or not to include ONLY the addresses or include all EXCEPT the addresses.
