bitbadgesjs-sdk - v0.8.1: iAmountTrackerIdDetails
Module: bitbadgesjs-sdk
Interface iAmountTrackerIdDetails<T>
interface iAmountTrackerIdDetails<T extends NumberType> {
    amountTrackerId: string;
    approvalId: string;
    approvalLevel: string;
    approvedAddress: string;
    approverAddress: string;
    collectionId: T;
    trackerType: string;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iAmountTrackerIdDetails
iApprovalTrackerDoc
Implemented by
AmountTrackerIdDetails
Index
Properties
amountTrackerId
approvalId
approvalLevel
approvedAddress
approverAddress
collectionId
trackerType
Properties
amountTrackerId
amountTrackerId: string
The amount tracker ID of the approval.
approvalId
approvalId: string
The approval ID
approvalLevel
approvalLevel: string
The approval level of the approval "collection", "incoming", or "outgoing".
approvedAddress
approvedAddress: string
The address to check for the approval.
approverAddress
approverAddress: string
The address of the approval to check.
collectionId
collectionId: T
The collection ID for the approval.
trackerType
trackerType: string
The type of tracker to check "overall", "to", "from", or "initiatedBy".
