bitbadgesjs-sdk - v0.16.5: iApiKeyDoc
Module: bitbadgesjs-sdk
Interface iApiKeyDoc
interface iApiKeyDoc {
    _docId: string;
    _id?: string;
    apiKey: string;
    bitbadgesAddress: string;
    cancelAtPeriodEnd?: boolean;
    createdAt: number;
    currentPeriodEnd?: number;
    expiry: number;
    intendedUse: string;
    label: string;
    lastRequest: number;
    numRequests: number;
    stripeSubscriptionId?: string;
    subscriptionStatus?: string;
    tier?: string;
}
Hierarchy (View Summary)
Doc
iApiKeyDoc
Implemented by
ApiKeyDoc
Index
Properties
_docId
_id?
apiKey
bitbadgesAddress
cancelAtPeriodEnd?
createdAt
currentPeriodEnd?
expiry
intendedUse
label
lastRequest
numRequests
stripeSubscriptionId?
subscriptionStatus?
tier?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
apiKey
apiKey: string
bitbadgesAddress
bitbadgesAddress: string
Optional cancelAtPeriodEnd
cancelAtPeriodEnd?: boolean
createdAt
createdAt: number
Optional currentPeriodEnd
currentPeriodEnd?: number
expiry
expiry: number
intendedUse
intendedUse: string
label
label: string
lastRequest
lastRequest: number
numRequests
numRequests: number
Optional stripeSubscriptionId
stripeSubscriptionId?: string
Optional subscriptionStatus
subscriptionStatus?: string
Optional tier
tier?: string
