bitbadgesjs-sdk - v0.12.0-beta.1: iApplicationDoc
Module: bitbadgesjs-sdk
Interface iApplicationDoc<T>
interface iApplicationDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    applicationId: string;
    createdAt: T;
    createdBy: string;
    lastUpdated?: T;
    managedBy: string;
    metadata: iMetadata<T>;
    pages: iApplicationPage<T>[];
    type: string;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iApplicationDoc
Implemented by
ApplicationDoc
Index
Properties
_docId
_id?
applicationId
createdAt
createdBy
lastUpdated?
managedBy
metadata
pages
type
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
applicationId
applicationId: string
The application ID
createdAt
createdAt: T
The time the application was created
createdBy
createdBy: string
The BitBadges address of the user who created this application
Optional lastUpdated
lastUpdated?: T
The last updated timestamp
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
metadata
metadata: iMetadata<T>
The overall metadata for the application
pages
pages: iApplicationPage<T>[]
The pages for the application
type
type: string
Type of the application
