bitbadgesjs-sdk - v0.16.5: iApprovalItemDoc
Module: bitbadgesjs-sdk
Interface iApprovalItemDoc<T>
interface iApprovalItemDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    approval: iCollectionApproval<T>;
    approvalId: string;
    approvalLevel: "incoming" | "outgoing";
    approvalType: string;
    approverAddress: string;
    badgeId?: T;
    collectionId: string;
    deletedAt?: T;
    denom?: string;
    isActive?: boolean;
    nextCheckTime?: T;
    numTransfersLeft?: T;
    price?: T;
    sufficientBalances?: boolean;
    used?: boolean;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iApprovalItemDoc
Implemented by
ApprovalItemDoc
Index
Properties
_docId
_id?
approval
approvalId
approvalLevel
approvalType
approverAddress
badgeId?
collectionId
deletedAt?
denom?
isActive?
nextCheckTime?
numTransfersLeft?
price?
sufficientBalances?
used?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
approval
approval: iCollectionApproval<T>
Approval itself
approvalId
approvalId: string
The approval ID
approvalLevel
approvalLevel: "incoming" | "outgoing"
The approval level
approvalType
approvalType: string
The approval type
approverAddress
approverAddress: string
The approver address
Optional badgeId
badgeId?: T
The badge ID
collectionId
collectionId: string
The collection ID
Optional deletedAt
deletedAt?: T
Deleted at timestamp
Optional denom
denom?: string
Denom
Optional isActive
isActive?: boolean
Is active currently
Optional nextCheckTime
nextCheckTime?: T
Next check time
Optional numTransfersLeft
numTransfersLeft?: T
Number of transfers left
Optional price
price?: T
The price of the listing
Optional sufficientBalances
sufficientBalances?: boolean
Owner has sufficient balances
Optional used
used?: boolean
Explicitly marked as used or expired
