bitbadgesjs-sdk - v0.22.7: iApprovalTrackerDoc
Interface iApprovalTrackerDoc<T>
interface iApprovalTrackerDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    amounts: iBalance<T>[];
    amountTrackerId: string;
    approvalId: string;
    approvalLevel: string;
    approvedAddress: string;
    approverAddress: string;
    collectionId: string;
    lastUpdatedAt: T;
    numTransfers: T;
    trackerType: string;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iAmountTrackerIdDetails<T>
Doc
iApprovalTrackerDoc
Implemented by
ApprovalTrackerDoc
Index
Properties
_docId
_id?
amounts
amountTrackerId
approvalId
approvalLevel
approvedAddress
approverAddress
collectionId
lastUpdatedAt
numTransfers
trackerType
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
amounts
amounts: iBalance<T>[]
A tally of the amounts transferred for this approval.
amountTrackerId
amountTrackerId: string
The amount tracker ID of the approval.
Inherited from iAmountTrackerIdDetails.amountTrackerId
approvalId
approvalId: string
The approval ID
Inherited from iAmountTrackerIdDetails.approvalId
approvalLevel
approvalLevel: string
The approval level of the approval "collection", "incoming", or "outgoing".
Inherited from iAmountTrackerIdDetails.approvalLevel
approvedAddress
approvedAddress: string
The address to check for the approval.
Inherited from iAmountTrackerIdDetails.approvedAddress
approverAddress
approverAddress: string
The address of the approval to check.
Inherited from iAmountTrackerIdDetails.approverAddress
collectionId
collectionId: string
The collection ID for the approval.
Inherited from iAmountTrackerIdDetails.collectionId
lastUpdatedAt
lastUpdatedAt: T
Last updated timestamp
numTransfers
numTransfers: T
The number of transfers. Is an incrementing tally.
trackerType
trackerType: string
The type of tracker to check "overall", "to", "from", or "initiatedBy".
Inherited from iAmountTrackerIdDetails.trackerType
