bitbadgesjs-sdk - v0.22.7: iApprovalCriteria
Interface iApprovalCriteria<T>
interface iApprovalCriteria<T extends NumberType> {
    approvalAmounts?: iApprovalAmounts<T>;
    autoDeletionOptions?: iAutoDeletionOptions;
    coinTransfers?: iCoinTransfer<T>[];
    dynamicStoreChallenges?: iDynamicStoreChallenge<T>[];
    ethSignatureChallenges?: iETHSignatureChallenge[];
    maxNumTransfers?: iMaxNumTransfers<T>;
    merkleChallenges?: iMerkleChallenge<T>[];
    mustOwnTokens?: iMustOwnToken<T>[];
    overridesFromOutgoingApprovals?: boolean;
    overridesToIncomingApprovals?: boolean;
    predeterminedBalances?: iPredeterminedBalances<T>;
    requireFromDoesNotEqualInitiatedBy?: boolean;
    requireFromEqualsInitiatedBy?: boolean;
    requireToDoesNotEqualInitiatedBy?: boolean;
    requireToEqualsInitiatedBy?: boolean;
    userRoyalties?: iUserRoyalties<T>;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iApprovalCriteria
iApprovalCriteriaWithDetails
Implemented by
ApprovalCriteria
Index
Properties
approvalAmounts?
autoDeletionOptions?
coinTransfers?
dynamicStoreChallenges?
ethSignatureChallenges?
maxNumTransfers?
merkleChallenges?
mustOwnTokens?
overridesFromOutgoingApprovals?
overridesToIncomingApprovals?
predeterminedBalances?
requireFromDoesNotEqualInitiatedBy?
requireFromEqualsInitiatedBy?
requireToDoesNotEqualInitiatedBy?
requireToEqualsInitiatedBy?
userRoyalties?
Properties
Optional approvalAmounts
approvalAmounts?: iApprovalAmounts<T>
The maximum approved amounts for this approval.
Optional autoDeletionOptions
autoDeletionOptions?: iAutoDeletionOptions
Whether the approval should be deleted after one use.
Optional coinTransfers
coinTransfers?: iCoinTransfer<T>[]
The BADGE or sdk.coin transfers to be executed upon every approval.
Optional dynamicStoreChallenges
dynamicStoreChallenges?: iDynamicStoreChallenge<T>[]
The list of dynamic store challenges that the initiator must pass for approval.
Optional ethSignatureChallenges
ethSignatureChallenges?: iETHSignatureChallenge[]
The list of ETH signature challenges that the initiator must pass for approval.
Optional maxNumTransfers
maxNumTransfers?: iMaxNumTransfers<T>
The max num transfers for this approval.
Optional merkleChallenges
merkleChallenges?: iMerkleChallenge<T>[]
The list of merkle challenges that need valid proofs to be approved.
Optional mustOwnTokens
mustOwnTokens?: iMustOwnToken<T>[]
The list of must own tokens that need valid proofs to be approved.
Optional overridesFromOutgoingApprovals
overridesFromOutgoingApprovals?: boolean
Whether this approval overrides the from address's approved outgoing transfers.
Optional overridesToIncomingApprovals
overridesToIncomingApprovals?: boolean
Whether this approval overrides the to address's approved incoming transfers.
Optional predeterminedBalances
predeterminedBalances?: iPredeterminedBalances<T>
The predetermined balances for each transfer. These allow approvals to use predetermined balance amounts rather than an incrementing tally system.
Optional requireFromDoesNotEqualInitiatedBy
requireFromDoesNotEqualInitiatedBy?: boolean
Whether the from address must not equal the initiatedBy address.
Optional requireFromEqualsInitiatedBy
requireFromEqualsInitiatedBy?: boolean
Whether the from address must equal the initiatedBy address.
Optional requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy?: boolean
Whether the to address must not equal the initiatedBy address.
Optional requireToEqualsInitiatedBy
requireToEqualsInitiatedBy?: boolean
Whether the to address must equal the initiatedBy address.
Optional userRoyalties
userRoyalties?: iUserRoyalties<T>
The royalties to apply to the transfer.
