bitbadgesjs-sdk - v0.7.2: iBalanceDocWithDetails
Module: bitbadgesjs-sdk
Interface iBalanceDocWithDetails<T>
interface iBalanceDocWithDetails<T> {
    _docId: string;
    _id?: string;
    autoApproveSelfInitiatedIncomingTransfers: boolean;
    autoApproveSelfInitiatedOutgoingTransfers: boolean;
    balances: iBalance<T>[];
    bitbadgesAddress: string;
    collectionId: T;
    contentHash?: string;
    fetchedAt?: T;
    fetchedAtBlock?: T;
    incomingApprovals: iUserIncomingApprovalWithDetails<T>[];
    isPermanent?: boolean;
    onChain: boolean;
    outgoingApprovals: iUserOutgoingApprovalWithDetails<T>[];
    updateHistory: iUpdateHistory<T>[];
    uri?: string;
    userPermissions: iUserPermissionsWithDetails<T>;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iBalanceDoc<T>
iBalanceDocWithDetails
iGetBadgeBalanceByAddressSuccessResponse
Implemented by
BalanceDocWithDetails
Index
Properties
_docId
_id?
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
bitbadgesAddress
collectionId
contentHash?
fetchedAt?
fetchedAtBlock?
incomingApprovals
isPermanent?
onChain
outgoingApprovals
updateHistory
uri?
userPermissions
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iBalanceDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iBalanceDoc._id
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Inherited from iBalanceDoc.autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
Inherited from iBalanceDoc.autoApproveSelfInitiatedOutgoingTransfers
balances
balances: iBalance<T>[]
The user's balances.
Inherited from iBalanceDoc.balances
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the user
Inherited from iBalanceDoc.bitbadgesAddress
collectionId
collectionId: T
The collection ID
Inherited from iBalanceDoc.collectionId
Optional contentHash
contentHash?: string
The content hash of the off-chain balances
Inherited from iBalanceDoc.contentHash
Optional fetchedAt
fetchedAt?: T
The timestamp of when the off-chain balances were fetched (milliseconds since epoch). For BitBadges indexer, we only populate this for Mint and Total docs.
Inherited from iBalanceDoc.fetchedAt
Optional fetchedAtBlock
fetchedAtBlock?: T
The block number of when the off-chain balances were fetched. For BitBadges indexer, we only populate this for Mint and Total docs.
Inherited from iBalanceDoc.fetchedAtBlock
incomingApprovals
incomingApprovals: iUserIncomingApprovalWithDetails<T>[]
The incoming approvals with details like metadata and address lists.
Overrides iBalanceDoc.incomingApprovals
Optional isPermanent
isPermanent?: boolean
True if the off-chain balances are using permanent storage
Inherited from iBalanceDoc.isPermanent
onChain
onChain: boolean
True if the balances are on-chain
Inherited from iBalanceDoc.onChain
outgoingApprovals
outgoingApprovals: iUserOutgoingApprovalWithDetails<T>[]
The outgoing approvals with details like metadata and address lists.
Overrides iBalanceDoc.outgoingApprovals
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this balance
Inherited from iBalanceDoc.updateHistory
Optional uri
uri?: string
The URI of the off-chain balances
Inherited from iBalanceDoc.uri
userPermissions
userPermissions: iUserPermissionsWithDetails<T>
The user permissions with details like metadata and address lists.
Overrides iBalanceDoc.userPermissions
