bitbadgesjs-sdk - v0.17.0: iBitBadgesCollection
Module: bitbadgesjs-sdk
Interface iBitBadgesCollection<T>
interface iBitBadgesCollection<T extends NumberType> {
    _docId: string;
    _id?: string;
    activity: iTransferActivityDoc<T>[];
    approvalTrackers: iApprovalTrackerDoc<T>[];
    badgeFloorPrices?: iBadgeFloorPriceDoc<T>[];
    badgeMetadataTimeline: iBadgeMetadataTimelineWithDetails<T>[];
    balancesType:
        | "Standard"
        | "Off-Chain - Indexed"
        | "Non-Public"
        | "Off-Chain - Non-Indexed";
    challengeTrackers: iMerkleChallengeTrackerDoc<T>[];
    claims: iClaimDetails<T>[];
    collectionApprovals: iCollectionApprovalWithDetails<T>[];
    collectionId: string;
    collectionMetadataTimeline: iCollectionMetadataTimelineWithDetails<T>[];
    collectionPermissions: iCollectionPermissionsWithDetails<T>;
    cosmosCoinWrapperPaths: iCosmosCoinWrapperPathWithDetails<T>[];
    createdBlock: T;
    createdBy: string;
    createdTimestamp: T;
    customDataTimeline: iCustomDataTimeline<T>[];
    defaultBalances: iUserBalanceStoreWithDetails<T>;
    isArchivedTimeline: iIsArchivedTimeline<T>[];
    listings: iUtilityPageDoc<T>[];
    managerTimeline: iManagerTimeline<T>[];
    mintEscrowAddress: string;
    nsfw?: iCollectionNSFW<T>;
    offChainBalancesMetadataTimeline: iOffChainBalancesMetadataTimeline<T>[];
    owners: iBalanceDocWithDetails<T>[];
    reported?: iCollectionNSFW<T>;
    standardsTimeline: iStandardsTimeline<T>[];
    stats?: iCollectionStatsDoc<T>;
    updateHistory: iUpdateHistory<T>[];
    validBadgeIds: iUintRange<T>[];
    views: {
        [viewId: string]:
            | undefined
            | { ids: string[]; pagination: PaginationInfo; type: string };
    };
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iCollectionDoc<T>
iBitBadgesCollection
Implemented by
BitBadgesCollection
Index
Properties
_docId
_id?
activity
approvalTrackers
badgeFloorPrices?
badgeMetadataTimeline
balancesType
challengeTrackers
claims
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions
cosmosCoinWrapperPaths
createdBlock
createdBy
createdTimestamp
customDataTimeline
defaultBalances
isArchivedTimeline
listings
managerTimeline
mintEscrowAddress
nsfw?
offChainBalancesMetadataTimeline
owners
reported?
standardsTimeline
stats?
updateHistory
validBadgeIds
views
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iCollectionDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iCollectionDoc._id
activity
activity: iTransferActivityDoc<T>[]
The fetched activity for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
approvalTrackers
approvalTrackers: iApprovalTrackerDoc<T>[]
The fetched approval trackers for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
Optional badgeFloorPrices
badgeFloorPrices?: iBadgeFloorPriceDoc<T>[]
The floor prices for this collection.
badgeMetadataTimeline
badgeMetadataTimeline: iBadgeMetadataTimelineWithDetails<T>[]
The badge metadata timeline for this collection, with off-chain metadata populated.
Overrides iCollectionDoc.badgeMetadataTimeline
balancesType
balancesType:
    | "Standard"
    | "Off-Chain - Indexed"
    | "Non-Public"
    | "Off-Chain - Non-Indexed"
The type of balances (i.e. "Standard", "Off-Chain - Indexed", "Non-Public, "Off-Chain - Non-Indexed")
Inherited from iCollectionDoc.balancesType
challengeTrackers
challengeTrackers: iMerkleChallengeTrackerDoc<T>[]
The fetched merkle challenge trackers for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
claims
claims: iClaimDetails<T>[]
Details about any off-chain claims for this collection. Only applicable when outsourced to BitBadges.
collectionApprovals
collectionApprovals: iCollectionApprovalWithDetails<T>[]
The collection approvals for this collection, with off-chain metadata populated.
Overrides iCollectionDoc.collectionApprovals
collectionId
collectionId: string
The collection ID
Inherited from iCollectionDoc.collectionId
collectionMetadataTimeline
collectionMetadataTimeline: iCollectionMetadataTimelineWithDetails<T>[]
The collection metadata timeline for this collection, with off-chain metadata populated.
Overrides iCollectionDoc.collectionMetadataTimeline
collectionPermissions
collectionPermissions: iCollectionPermissionsWithDetails<T>
The collection permissions for this collection, with off-chain metadata populated.
Overrides iCollectionDoc.collectionPermissions
cosmosCoinWrapperPaths
cosmosCoinWrapperPaths: iCosmosCoinWrapperPathWithDetails<T>[]
The IBC wrapper paths for the collection, with off-chain metadata populated.
Overrides iCollectionDoc.cosmosCoinWrapperPaths
createdBlock
createdBlock: T
The block number when this collection was created
Inherited from iCollectionDoc.createdBlock
createdBy
createdBy: string
The BitBadges address of the user who created this collection
Inherited from iCollectionDoc.createdBy
createdTimestamp
createdTimestamp: T
The timestamp when this collection was created (milliseconds since epoch)
Inherited from iCollectionDoc.createdTimestamp
customDataTimeline
customDataTimeline: iCustomDataTimeline<T>[]
The custom data timeline
Inherited from iCollectionDoc.customDataTimeline
defaultBalances
defaultBalances: iUserBalanceStoreWithDetails<T>
The default balances for users upon genesis, with off-chain metadata populated.
Overrides iCollectionDoc.defaultBalances
isArchivedTimeline
isArchivedTimeline: iIsArchivedTimeline<T>[]
The is archived timeline
Inherited from iCollectionDoc.isArchivedTimeline
listings
listings: iUtilityPageDoc<T>[]
The listings for this collection.
managerTimeline
managerTimeline: iManagerTimeline<T>[]
The manager timeline
Inherited from iCollectionDoc.managerTimeline
mintEscrowAddress
mintEscrowAddress: string
Mint escrow address
Inherited from iCollectionDoc.mintEscrowAddress
Optional nsfw
nsfw?: iCollectionNSFW<T>
The badge IDs in this collection that are marked as NSFW.
offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline: iOffChainBalancesMetadataTimeline<T>[]
The off-chain balances metadata timeline
Inherited from iCollectionDoc.offChainBalancesMetadataTimeline
owners
owners: iBalanceDocWithDetails<T>[]
The fetched owners of this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
Optional reported
reported?: iCollectionNSFW<T>
The badge IDs in this collection that have been reported.
standardsTimeline
standardsTimeline: iStandardsTimeline<T>[]
The standards timeline
Inherited from iCollectionDoc.standardsTimeline
Optional stats
stats?: iCollectionStatsDoc<T>
The stats for this collection.
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this collection
Inherited from iCollectionDoc.updateHistory
validBadgeIds
validBadgeIds: iUintRange<T>[]
Valid badge IDs for the collection
Inherited from iCollectionDoc.validBadgeIds
views
views: {
    [viewId: string]:
        | undefined
        | { ids: string[]; pagination: PaginationInfo; type: string };
}
The views for this collection and their pagination Doc. Views will only include the doc _ids. Use the pagination to fetch more. For example, if you want to fetch the activity for a view, you would use the view's pagination to fetch the doc _ids, then use the corresponding activity array to find the matching docs.
