bitbadgesjs-sdk - v0.7.3: iBitBadgesUserInfo
Module: bitbadgesjs-sdk
Interface iBitBadgesUserInfo<T>
interface iBitBadgesUserInfo<T> {
    _docId: string;
    _id?: string;
    accountNumber: T;
    activity: iTransferActivityDoc<T>[];
    address: string;
    addressLists: iBitBadgesAddressList<T>[];
    airdropped?: boolean;
    alias?: {
        collectionId?: T;
        listId?: string;
    };
    approvalTrackers: iApprovalTrackerDoc<T>[];
    approvedSignInMethods?: {
        addresses?: {
            address: string;
            scopes: OAuthScopeDetails[];
        }[];
        discord?: {
            discriminator?: string;
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        facebook?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        github?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        google?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        passwords?: {
            passwordHash: string;
            salt: string;
            scopes: OAuthScopeDetails[];
        }[];
        twitter?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
    };
    attestations: iAttestationDoc<T>[];
    avatar?: string;
    balance?: iCosmosCoin<T>;
    bannerImage?: string;
    bitbadgesAddress: string;
    bluesky?: string;
    btcAddress: string;
    chain: SupportedChain;
    claimActivity?: iClaimActivityDoc<T>[];
    claimAlerts: iClaimAlertDoc<T>[];
    collected: iBalanceDocWithDetails<T>[];
    createdAt?: T;
    customLinks?: iCustomLink[];
    customPages?: {
        attestations: iCustomListPage[];
        badges: iCustomPage<T>[];
        lists: iCustomListPage[];
    };
    discord?: string;
    embeddedWalletAddress?: string;
    ethAddress: string;
    fetchedProfile?: "full" | "partial";
    github?: string;
    hiddenBadges?: iBatchBadgeDetails<T>[];
    hiddenLists?: string[];
    latestSignedInChain?: SupportedChain;
    listsActivity: iListActivityDoc<T>[];
    merkleChallenges: iMerkleChallengeDoc<T>[];
    notifications?: iNotificationPreferences<T>;
    nsfw?: {
        [badgeId: string]: string;
    };
    pointsActivity?: iPointsActivityDoc<T>[];
    profilePicUrl?: string;
    pubKeyType: string;
    publicKey: string;
    publicSocialConnections?: iSocialConnections<T>;
    readme?: string;
    reported?: {
        [badgeId: string]: string;
    };
    reservedMap?: iMapDoc<T>;
    resolvedName?: string;
    seenActivity?: T;
    sequence?: T;
    siwbbRequests: iSIWBBRequestDoc<T>[];
    socialConnections?: iSocialConnections<T>;
    solAddress: string;
    telegram?: string;
    twitter?: string;
    username?: string;
    views: {
        [viewId: string]: {
            ids: string[];
            pagination: PaginationInfo;
            type: string;
        } | undefined;
    };
    watchlists?: {
        attestations: iCustomListPage[];
        badges: iCustomPage<T>[];
        lists: iCustomListPage[];
    };
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iProfileDoc<T>
iAccountDoc<T>
iBitBadgesUserInfo
Implemented by
BitBadgesUserInfo
Index
Properties
_docId
_id?
accountNumber
activity
address
addressLists
airdropped?
alias?
approvalTrackers
approvedSignInMethods?
attestations
avatar?
balance?
bannerImage?
bitbadgesAddress
bluesky?
btcAddress
chain
claimActivity?
claimAlerts
collected
createdAt?
customLinks?
customPages?
discord?
embeddedWalletAddress?
ethAddress
fetchedProfile?
github?
hiddenBadges?
hiddenLists?
latestSignedInChain?
listsActivity
merkleChallenges
notifications?
nsfw?
pointsActivity?
profilePicUrl?
pubKeyType
publicKey
publicSocialConnections?
readme?
reported?
reservedMap?
resolvedName?
seenActivity?
sequence?
siwbbRequests
socialConnections?
solAddress
telegram?
twitter?
username?
views
watchlists?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iAccountDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iAccountDoc._id
accountNumber
accountNumber: T
The account number of the account
Inherited from iAccountDoc.accountNumber
activity
activity: iTransferActivityDoc<T>[]
A list of transfer activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
address
address: string
The native address of the account
addressLists
addressLists: iBitBadgesAddressList<T>[]
A list of address lists for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional airdropped
airdropped?: boolean
Indicates whether the account has claimed their airdrop.
Optional alias
alias?: {
    collectionId?: T;
    listId?: string;
}
The alias for the account.
approvalTrackers
approvalTrackers: iApprovalTrackerDoc<T>[]
A list of approvals tracker activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional approvedSignInMethods
approvedSignInMethods?: {
    addresses?: {
        address: string;
        scopes: OAuthScopeDetails[];
    }[];
    discord?: {
        discriminator?: string;
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    facebook?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    github?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    google?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    passwords?: {
        passwordHash: string;
        salt: string;
        scopes: OAuthScopeDetails[];
    }[];
    twitter?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
}
Approved ways to sign in
Inherited from iProfileDoc.approvedSignInMethods
attestations
attestations: iAttestationDoc<T>[]
A list of user attestations for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional avatar
avatar?: string
The avatar of the account.
Optional balance
balance?: iCosmosCoin<T>
The balance of the account
Inherited from iAccountDoc.balance
Optional bannerImage
bannerImage?: string
The banner image URL of the account
Inherited from iProfileDoc.bannerImage
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the account
Inherited from iAccountDoc.bitbadgesAddress
Optional bluesky
bluesky?: string
The Bluesky username of the account
Inherited from iProfileDoc.bluesky
btcAddress
btcAddress: string
The Bitcoin address of the account
Inherited from iAccountDoc.btcAddress
chain
chain: SupportedChain
The chain of the account.
Optional claimActivity
claimActivity?: iClaimActivityDoc<T>[]
A list of claim activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
claimAlerts
claimAlerts: iClaimAlertDoc<T>[]
A list of claim alerts for the account. Paginated and fetched as needed. To be used in conjunction with views.
collected
collected: iBalanceDocWithDetails<T>[]
A list of badges that the account has collected. Paginated and fetched as needed. To be used in conjunction with views.
Optional createdAt
createdAt?: T
The timestamp of when this account was created (milliseconds since epoch)
Inherited from iProfileDoc.createdAt
Optional customLinks
customLinks?: iCustomLink[]
The custom links of the account
Inherited from iProfileDoc.customLinks
Optional customPages
customPages?: {
    attestations: iCustomListPage[];
    badges: iCustomPage<T>[];
    lists: iCustomListPage[];
}
The custom pages of the account
Inherited from iProfileDoc.customPages
Optional discord
discord?: string
The Discord username of the account
Inherited from iProfileDoc.discord
Optional embeddedWalletAddress
embeddedWalletAddress?: string
Embedded wallet address
Inherited from iProfileDoc.embeddedWalletAddress
ethAddress
ethAddress: string
The Eth address of the account
Inherited from iAccountDoc.ethAddress
Optional fetchedProfile
fetchedProfile?: "full" | "partial"
Whether we have already fetched the profile or not
Inherited from iProfileDoc.fetchedProfile
Optional github
github?: string
The GitHub username of the account
Inherited from iProfileDoc.github
Optional hiddenBadges
hiddenBadges?: iBatchBadgeDetails<T>[]
The hidden badges of the account
Inherited from iProfileDoc.hiddenBadges
Optional hiddenLists
hiddenLists?: string[]
The hidden lists of the account
Inherited from iProfileDoc.hiddenLists
Optional latestSignedInChain
latestSignedInChain?: SupportedChain
The latest chain the user signed in with
Inherited from iProfileDoc.latestSignedInChain
listsActivity
listsActivity: iListActivityDoc<T>[]
A list of list activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
merkleChallenges
merkleChallenges: iMerkleChallengeDoc<T>[]
A list of merkle challenge activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional notifications
notifications?: iNotificationPreferences<T>
The notifications of the account
Inherited from iProfileDoc.notifications
Optional nsfw
nsfw?: {
    [badgeId: string]: string;
}
Indicates whether the account is NSFW.
Optional pointsActivity
pointsActivity?: iPointsActivityDoc<T>[]
A list of points activity items for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL of the account
Inherited from iProfileDoc.profilePicUrl
pubKeyType
pubKeyType: string
The public key type of the account
Inherited from iAccountDoc.pubKeyType
publicKey
publicKey: string
The public key of the account
Inherited from iAccountDoc.publicKey
Optional publicSocialConnections
publicSocialConnections?: iSocialConnections<T>
Public social connections stored for the account
Inherited from iProfileDoc.publicSocialConnections
Optional readme
readme?: string
The readme of the account
Inherited from iProfileDoc.readme
Optional reported
reported?: {
    [badgeId: string]: string;
}
Indicates whether the account has been reported.
Optional reservedMap
reservedMap?: iMapDoc<T>
The reserved map for the account. This is created and managed on-chain through the x/maps module.
Optional resolvedName
resolvedName?: string
The resolved name of the account (e.g. ENS name).
Optional seenActivity
seenActivity?: T
The timestamp of the last activity seen for this account (milliseconds since epoch)
Inherited from iProfileDoc.seenActivity
Optional sequence
sequence?: T
The sequence of the account
Inherited from iAccountDoc.sequence
siwbbRequests
siwbbRequests: iSIWBBRequestDoc<T>[]
A list of SIWBB requests for the account. Paginated and fetched as needed. To be used in conjunction with views.
Optional socialConnections
socialConnections?: iSocialConnections<T>
Social connections stored for the account
Inherited from iProfileDoc.socialConnections
solAddress
solAddress: string
The Solana address of the account.
Overrides iAccountDoc.solAddress
Optional telegram
telegram?: string
The Telegram username of the account
Inherited from iProfileDoc.telegram
Optional twitter
twitter?: string
The Twitter username of the account
Inherited from iProfileDoc.twitter
Optional username
username?: string
The username of the account
Inherited from iProfileDoc.username
views
views: {
    [viewId: string]: {
        ids: string[];
        pagination: PaginationInfo;
        type: string;
    } | undefined;
}
The views for this collection and their pagination Doc. Views will only include the doc _ids. Use the pagination to fetch more. To be used in conjunction with activity, announcements, reviews, owners, merkleChallenges, and approvalTrackers. For example, if you want to fetch the activity for a view, you would use the view's pagination to fetch the doc _ids, then use the corresponding activity array to find the matching docs.
Optional watchlists
watchlists?: {
    attestations: iCustomListPage[];
    badges: iCustomPage<T>[];
    lists: iCustomListPage[];
}
The watched lists of the account's portfolio
Inherited from iProfileDoc.watchlists
