bitbadgesjs-sdk - v0.7.12: iChallengeTrackerIdDetails
Module: bitbadgesjs-sdk
Interface iChallengeTrackerIdDetails<T>
interface iChallengeTrackerIdDetails<T> {
    approvalId: string;
    approvalLevel:
        | ""
        | "collection"
        | "incoming"
        | "outgoing";
    approverAddress: string;
    challengeTrackerId: string;
    collectionId: T;
}
Type Parameters
T extends NumberType
Implemented by
ChallengeTrackerIdDetails
Index
Properties
approvalId
approvalLevel
approverAddress
challengeTrackerId
collectionId
Properties
approvalId
approvalId: string
The approval ID
approvalLevel
approvalLevel:
    | ""
    | "collection"
    | "incoming"
    | "outgoing"
The challenge level (i.e. "collection", "incoming", "outgoing")
approverAddress
approverAddress: string
The approver address (leave blank if approvalLevel = "collection")
challengeTrackerId
challengeTrackerId: string
The challenge ID
collectionId
collectionId: T
The collection ID
