bitbadgesjs-sdk - v0.17.0: iCheckSignInStatusSuccessResponse
Module: bitbadgesjs-sdk
Interface iCheckSignInStatusSuccessResponse
interface iCheckSignInStatusSuccessResponse {
    address: string;
    bitbadgesAddress: string;
    bluesky?: { id: string; username: string };
    chain: SupportedChain;
    discord?: { discriminator: string; id: string; username: string };
    email?: string;
    facebook?: { id: string; username: string };
    farcaster?: { id: string; username: string };
    github?: { id: string; username: string };
    google?: { id: string; username: string };
    googleCalendar?: { id: string; username: string };
    linkedIn?: { id: string; username: string };
    mailchimp?: { id: string; username: string };
    meetup?: { id: string; username: string };
    message: string;
    reddit?: { id: string; username: string };
    scopes: OAuthScopeDetailsWithId[];
    shopify?: { id: string; username: string };
    signedIn: boolean;
    slack?: { id: string; username: string };
    strava?: { id: string; username: string };
    telegram?: { id: string; username: string };
    twitch?: { id: string; username: string };
    twitter?: { id: string; username: string };
    youtube?: { id: string; username: string };
}
Implemented by
CheckSignInStatusSuccessResponse
Index
Properties
address
bitbadgesAddress
bluesky?
chain
discord?
email?
facebook?
farcaster?
github?
google?
googleCalendar?
linkedIn?
mailchimp?
meetup?
message
reddit?
scopes
shopify?
signedIn
slack?
strava?
telegram?
twitch?
twitter?
youtube?
Properties
address
address: string
bitbadgesAddress
bitbadgesAddress: string
Optional bluesky
bluesky?: { id: string; username: string }
Signed in with Bluesky?
chain
chain: SupportedChain
Optional discord
discord?: { discriminator: string; id: string; username: string }
Signed in with Discord username and discriminator?
Optional email
email?: string
The email of the session.
Optional facebook
facebook?: { id: string; username: string }
Signed in with Facebook?
Optional farcaster
farcaster?: { id: string; username: string }
Signed in with Farcaster?
Optional github
github?: { id: string; username: string }
Signed in with GitHub username?
Optional google
google?: { id: string; username: string }
Signed in with Google username?
Optional googleCalendar
googleCalendar?: { id: string; username: string }
Signed in with Google Calendar?
Optional linkedIn
linkedIn?: { id: string; username: string }
Signed in with LinkedIn?
Optional mailchimp
mailchimp?: { id: string; username: string }
Signed in with Mailchimp?
Optional meetup
meetup?: { id: string; username: string }
Signed in with Meetup?
message
message: string
The message that was signed.
Optional reddit
reddit?: { id: string; username: string }
Signed in with Reddit?
scopes
scopes: OAuthScopeDetailsWithId[]
Approved scopes
Optional shopify
shopify?: { id: string; username: string }
Signed in with Shopify?
signedIn
signedIn: boolean
Indicates whether the user is signed in.
Optional slack
slack?: { id: string; username: string }
Signed in with Slack?
Optional strava
strava?: { id: string; username: string }
Signed in with Strava?
Optional telegram
telegram?: { id: string; username: string }
Signed in with Telegram?
Optional twitch
twitch?: { id: string; username: string }
Signed in with Twitch?
Optional twitter
twitter?: { id: string; username: string }
Signed in with Twitter username?
Optional youtube
youtube?: { id: string; username: string }
Signed in with Youtube?
