bitbadgesjs-sdk - v0.7.3: iClaimAttempt
Module: bitbadgesjs-sdk
Interface iClaimAttempt<T>
interface iClaimAttempt<T> {
    attemptedAt: T;
    bitbadgesAddress: string;
    claimAttemptId: string;
    claimId: string;
    claimNumber: number;
    error?: string;
    success: boolean;
}
Type Parameters
T extends NumberType
Implemented by
ClaimAttempt
Index
Properties
attemptedAt
bitbadgesAddress
claimAttemptId
claimId
claimNumber
error?
success
Properties
attemptedAt
attemptedAt: T
bitbadgesAddress
bitbadgesAddress: string
claimAttemptId
claimAttemptId: string
claimId
claimId: string
claimNumber
claimNumber: number
Optional error
error?: string
success
success: boolean
