bitbadgesjs-sdk - v0.18.4: iClaimReward
Module: bitbadgesjs-sdk
Interface iClaimReward<T>
interface iClaimReward<T extends NumberType> {
    automatic?: boolean;
    calculationMethod?: { alwaysShow?: boolean; minClaimSuccesses?: number };
    gatedContent: iClaimGatedContent;
    instanceId: string;
    metadata?: { description: string; image: string; name: string };
    rewardId: string;
}
Type Parameters
T extends NumberType
Implemented by
ClaimReward
Index
Properties
automatic?
calculationMethod?
gatedContent
instanceId
metadata?
rewardId
Properties
Optional automatic
automatic?: boolean
If true, the reward is automatically given to the user upon completion. No in-site logic is required.
Optional calculationMethod
calculationMethod?: { alwaysShow?: boolean; minClaimSuccesses?: number }
Calculation method to use for the gated content. This is used to determine who is shown the gated content.
By default, we check min 1 claim success for indexed claims and criteria met for non-indexed claims.
gatedContent
gatedContent: iClaimGatedContent
The gated content to display upon completion.
instanceId
instanceId: string
The instance ID of the reward. A unique identifier for the reward.
Optional metadata
metadata?: { description: string; image: string; name: string }
Metadata for the reward. This is public-facing, so do not include any gated content here. By default, we use the associated rewardId.
rewardId
rewardId: string
The ID of the reward (either a pre-configured one or "custom"). Currently, this is not used for anything.
