bitbadgesjs-sdk - v0.17.0: iClaimAttempt
Module: bitbadgesjs-sdk
Interface iClaimAttempt<T>
interface iClaimAttempt<T extends NumberType> {
    attemptData?: { [instanceId: string]: Record<string, any> };
    attemptedAt: T;
    bitbadgesAddress: string;
    claimAttemptId: string;
    claimId: string;
    claimNumber: number;
    error?: string;
    success: boolean;
}
Type Parameters
T extends NumberType
Implemented by
ClaimAttempt
Index
Properties
attemptData?
attemptedAt
bitbadgesAddress
claimAttemptId
claimId
claimNumber
error?
success
Properties
Optional attemptData
attemptData?: { [instanceId: string]: Record<string, any> }
This is in the format of { [instanceId: string]: Record<string, any> } where the object is what was configured via the plugin.
The instanceId is for the requestBin plugin's instance ID.
attemptedAt
attemptedAt: T
bitbadgesAddress
bitbadgesAddress: string
claimAttemptId
claimAttemptId: string
claimId
claimId: string
claimNumber
claimNumber: number
Optional error
error?: string
success
success: boolean
