bitbadgesjs-sdk - v0.8.1: iClaimDetails
Module: bitbadgesjs-sdk
Interface iClaimDetails<T>
interface iClaimDetails<T extends NumberType> {
    _includesPrivateParams: boolean;
    _templateInfo?: {
        completedTemplateStep?: boolean;
        pluginId?: string;
        supportedApproaches?: string[];
    };
    approach?: string;
    assignMethod?: string;
    balancesToSet?: iPredeterminedBalances<T>;
    categories?: string[];
    claimId: string;
    collectionId?: T;
    createdBy?: string;
    estimatedCost?: string;
    estimatedTime?: string;
    lastUpdated?: T;
    listId?: string;
    managedBy?: string;
    manualDistribution?: boolean;
    metadata?: iMetadata<T>;
    plugins: IntegrationPluginDetails<string>[];
    rewards?: iClaimReward<T>[];
    satisfyMethod?: iSatisfyMethod;
    seedCode?: string;
    showInSearchResults?: boolean;
    standaloneClaim?: boolean;
    trackerDetails?: iChallengeTrackerIdDetails<T>;
    version: T;
}
Type Parameters
T extends NumberType
Implemented by
ClaimDetails
Index
Properties
_includesPrivateParams
_templateInfo?
approach?
assignMethod?
balancesToSet?
categories?
claimId
collectionId?
createdBy?
estimatedCost?
estimatedTime?
lastUpdated?
listId?
managedBy?
manualDistribution?
metadata?
plugins
rewards?
satisfyMethod?
seedCode?
showInSearchResults?
standaloneClaim?
trackerDetails?
version
Properties
_includesPrivateParams
_includesPrivateParams: boolean
Whether the claim fetch includes private params
Optional Internal _templateInfo
_templateInfo?: {
    completedTemplateStep?: boolean;
    pluginId?: string;
    supportedApproaches?: string[];
}
For internal use by the frontend.
Optional approach
approach?: string
Whether the claim is expected to be automatically triggered by someone (not the user).
Optional assignMethod
assignMethod?: string
Algorithm to determine the claim number order. Blank is just incrementing claim numbers.
Optional balancesToSet
balancesToSet?: iPredeterminedBalances<T>
The balances to set for the claim. Only used for claims for collections that have off-chain indexed balances and are assigning balances based on the claim.
Optional categories
categories?: string[]
The categories of the claim
claimId
claimId: string
Unique claim ID.
Optional collectionId
collectionId?: T
Collection ID that the claim is for (if applicable).
Optional createdBy
createdBy?: string
The original creator of the claim
Optional estimatedCost
estimatedCost?: string
Estimated cost for the claim.
Optional estimatedTime
estimatedTime?: string
Estimated time to satisfy the claim's requirements.
Optional lastUpdated
lastUpdated?: T
Last updated timestamp for the claim.
Optional listId
listId?: string
Address list ID that the claim is for (if applicable).
Optional managedBy
managedBy?: string
The BitBadges address of the user who is currently managing this
Optional manualDistribution
manualDistribution?: boolean
If manual distribution is enabled, we do not handle any distribution of claim codes. We leave that up to the claim creator.
Optional metadata
metadata?: iMetadata<T>
Metadata for the claim.
plugins
plugins: IntegrationPluginDetails<string>[]
Claim plugins. These are the criteria that must pass for a user to claim the badge.
Optional rewards
rewards?: iClaimReward<T>[]
Rewards for the claim.
Optional satisfyMethod
satisfyMethod?: iSatisfyMethod
Custom satisfaction logic
Optional seedCode
seedCode?: string
Seed code for the claim.
Optional showInSearchResults
showInSearchResults?: boolean
If true, the claim will be shown in search results
Optional standaloneClaim
standaloneClaim?: boolean
Is intended to be used for Sign In with BitBadges.
Optional trackerDetails
trackerDetails?: iChallengeTrackerIdDetails<T>
The tracker details for the claim.
version
version: T
The version of the claim.
