bitbadgesjs-sdk - v0.27.2: iCollectionPermissions
Interface iCollectionPermissions<T>
interface iCollectionPermissions<T extends NumberType> {
    canAddMoreAliasPaths: iActionPermission<T>[];
    canAddMoreCosmosCoinWrapperPaths: iActionPermission<T>[];
    canArchiveCollection: iActionPermission<T>[];
    canDeleteCollection: iActionPermission<T>[];
    canUpdateCollectionApprovals: iCollectionApprovalPermission<T>[];
    canUpdateCollectionMetadata: iActionPermission<T>[];
    canUpdateCustomData: iActionPermission<T>[];
    canUpdateManager: iActionPermission<T>[];
    canUpdateStandards: iActionPermission<T>[];
    canUpdateTokenMetadata: iTokenIdsActionPermission<T>[];
    canUpdateValidTokenIds: iTokenIdsActionPermission<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iCollectionPermissions
iCollectionPermissionsWithDetails
Implemented by
CollectionPermissions
Index
Properties
canAddMoreAliasPaths
canAddMoreCosmosCoinWrapperPaths
canArchiveCollection
canDeleteCollection
canUpdateCollectionApprovals
canUpdateCollectionMetadata
canUpdateCustomData
canUpdateManager
canUpdateStandards
canUpdateTokenMetadata
canUpdateValidTokenIds
Properties
canAddMoreAliasPaths
canAddMoreAliasPaths: iActionPermission<T>[]
The permissions for adding more alias paths to the collection.
canAddMoreCosmosCoinWrapperPaths
canAddMoreCosmosCoinWrapperPaths: iActionPermission<T>[]
The permissions for adding more cosmos coin wrapper paths to the collection.
canArchiveCollection
canArchiveCollection: iActionPermission<T>[]
The permissions for archiving the collection.
canDeleteCollection
canDeleteCollection: iActionPermission<T>[]
The permissions for deleting the collection.
canUpdateCollectionApprovals
canUpdateCollectionApprovals: iCollectionApprovalPermission<T>[]
The permissions for updating the collection approved transfers.
canUpdateCollectionMetadata
canUpdateCollectionMetadata: iActionPermission<T>[]
The permissions for updating the collection metadata.
canUpdateCustomData
canUpdateCustomData: iActionPermission<T>[]
The permissions for updating the custom data.
canUpdateManager
canUpdateManager: iActionPermission<T>[]
The permissions for updating the manager.
canUpdateStandards
canUpdateStandards: iActionPermission<T>[]
The permissions for updating the standards.
canUpdateTokenMetadata
canUpdateTokenMetadata: iTokenIdsActionPermission<T>[]
The permissions for updating the token metadata.
canUpdateValidTokenIds
canUpdateValidTokenIds: iTokenIdsActionPermission<T>[]
The permissions for creating more tokens.
