bitbadgesjs-sdk - v0.13.2: iCollectionApprovalWithDetails
Module: bitbadgesjs-sdk
Interface iCollectionApprovalWithDetails<T>
interface iCollectionApprovalWithDetails<T extends NumberType> {
    approvalCriteria?: iApprovalCriteriaWithDetails<T>;
    approvalId: string;
    badgeIds: iUintRange<T>[];
    customData?: string;
    details?: iApprovalInfoDetails;
    fromList: iAddressList;
    fromListId: string;
    initiatedByList: iAddressList;
    initiatedByListId: string;
    ownershipTimes: iUintRange<T>[];
    toList: iAddressList;
    toListId: string;
    transferTimes: iUintRange<T>[];
    uri?: string;
    version: T;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iCollectionApproval<T>
iCollectionApprovalWithDetails
Implemented by
CollectionApprovalWithDetails
Index
Properties
approvalCriteria?
approvalId
badgeIds
customData?
details?
fromList
fromListId
initiatedByList
initiatedByListId
ownershipTimes
toList
toListId
transferTimes
uri?
version
Properties
Optional approvalCriteria
approvalCriteria?: iApprovalCriteriaWithDetails<T>
The criteria to be met. These represent the restrictions that must be obeyed such as the total amount approved, max num transfers, merkle challenges, must own badges, etc.
Overrides iCollectionApproval.approvalCriteria
approvalId
approvalId: string
The ID of the approval. Must not be a duplicate of another approval ID in the same timeline.
Inherited from iCollectionApproval.approvalId
badgeIds
badgeIds: iUintRange<T>[]
The badge IDs to be transferred.
Inherited from iCollectionApproval.badgeIds
Optional customData
customData?: string
Arbitrary custom data of the approval
Inherited from iCollectionApproval.customData
Optional details
details?: iApprovalInfoDetails
The approval metadata details
fromList
fromList: iAddressList
The populated address list for the fromListId
fromListId
fromListId: string
The list ID for the user(s) who is sending the badges. The ID is either registered on-chain for reusability or follows the reserved ID system.
Inherited from iCollectionApproval.fromListId
initiatedByList
initiatedByList: iAddressList
The populated address list for the initiatedByListId
initiatedByListId
initiatedByListId: string
The list ID for the user(s) who initiate the transfer. The ID is either registered on-chain for reusability or follows the reserved ID system.
Inherited from iCollectionApproval.initiatedByListId
ownershipTimes
ownershipTimes: iUintRange<T>[]
The ownership times of the badges being transferred.
Inherited from iCollectionApproval.ownershipTimes
toList
toList: iAddressList
The populated address list for the toListId
toListId
toListId: string
The list ID for the user(s) who is receiving the badges. The ID is either registered on-chain for reusability or follows the reserved ID system.
Inherited from iCollectionApproval.toListId
transferTimes
transferTimes: iUintRange<T>[]
The times allowed for the transfer transaction.
Inherited from iCollectionApproval.transferTimes
Optional uri
uri?: string
The URI of the approval.
Inherited from iCollectionApproval.uri
version
version: T
The version of the approval.0
Inherited from iCollectionApproval.version
