bitbadgesjs-sdk - v0.17.0: iCollectionApprovalPermissionWithDetails
Module: bitbadgesjs-sdk
Interface iCollectionApprovalPermissionWithDetails<T>
interface iCollectionApprovalPermissionWithDetails<T extends NumberType> {
    approvalId: string;
    badgeIds: iUintRange<T>[];
    fromList: iAddressList;
    fromListId: string;
    initiatedByList: iAddressList;
    initiatedByListId: string;
    ownershipTimes: iUintRange<T>[];
    permanentlyForbiddenTimes: iUintRange<T>[];
    permanentlyPermittedTimes: iUintRange<T>[];
    toList: iAddressList;
    toListId: string;
    transferTimes: iUintRange<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iCollectionApprovalPermission<T>
iCollectionApprovalPermissionWithDetails
Implemented by
CollectionApprovalPermissionWithDetails
Index
Properties
approvalId
badgeIds
fromList
fromListId
initiatedByList
initiatedByListId
ownershipTimes
permanentlyForbiddenTimes
permanentlyPermittedTimes
toList
toListId
transferTimes
Properties
approvalId
approvalId: string
The approval ID of the approved transfers. Can use "All" to represent all IDs, "!approvalId" to represent all IDs except approvalId, or "approvalId" to represent only approvalId.
Inherited from iCollectionApprovalPermission.approvalId
badgeIds
badgeIds: iUintRange<T>[]
The badge IDs of the approved transfers.
Inherited from iCollectionApprovalPermission.badgeIds
fromList
fromList: iAddressList
fromListId
fromListId: string
The list ID of the from addresses of the approved transfers.
Inherited from iCollectionApprovalPermission.fromListId
initiatedByList
initiatedByList: iAddressList
initiatedByListId
initiatedByListId: string
The list ID of the initiatedBy addresses of the approved transfers.
Inherited from iCollectionApprovalPermission.initiatedByListId
ownershipTimes
ownershipTimes: iUintRange<T>[]
The owned times of the approved transfers.
Inherited from iCollectionApprovalPermission.ownershipTimes
permanentlyForbiddenTimes
permanentlyForbiddenTimes: iUintRange<T>[]
The forbidden times of this permission.
Inherited from iCollectionApprovalPermission.permanentlyForbiddenTimes
permanentlyPermittedTimes
permanentlyPermittedTimes: iUintRange<T>[]
The permitted times of this permission.
Inherited from iCollectionApprovalPermission.permanentlyPermittedTimes
toList
toList: iAddressList
toListId
toListId: string
The list ID of the to addresses of the approved transfers.
Inherited from iCollectionApprovalPermission.toListId
transferTimes
transferTimes: iUintRange<T>[]
The transfer times of the approved transfers.
Inherited from iCollectionApprovalPermission.transferTimes
