bitbadgesjs-sdk - v0.9.2: iCollectionDoc
Module: bitbadgesjs-sdk
Interface iCollectionDoc<T>
interface iCollectionDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    aliasAddress: string;
    badgeMetadataTimeline: iBadgeMetadataTimeline<T>[];
    balancesType:
        | "Standard"
        | "Off-Chain - Indexed"
        | "Non-Public"
        | "Off-Chain - Non-Indexed";
    collectionApprovals: iCollectionApproval<T>[];
    collectionId: T;
    collectionMetadataTimeline: iCollectionMetadataTimeline<T>[];
    collectionPermissions: iCollectionPermissions<T>;
    createdBlock: T;
    createdBy: string;
    createdTimestamp: T;
    customDataTimeline: iCustomDataTimeline<T>[];
    defaultBalances: iUserBalanceStore<T>;
    isArchivedTimeline: iIsArchivedTimeline<T>[];
    managerTimeline: iManagerTimeline<T>[];
    offChainBalancesMetadataTimeline: iOffChainBalancesMetadataTimeline<T>[];
    standardsTimeline: iStandardsTimeline<T>[];
    updateHistory: iUpdateHistory<T>[];
    validBadgeIds: iUintRange<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iCollectionDoc
iBitBadgesCollection
Implemented by
CollectionDoc
Index
Properties
_docId
_id?
aliasAddress
badgeMetadataTimeline
balancesType
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions
createdBlock
createdBy
createdTimestamp
customDataTimeline
defaultBalances
isArchivedTimeline
managerTimeline
offChainBalancesMetadataTimeline
standardsTimeline
updateHistory
validBadgeIds
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
aliasAddress
aliasAddress: string
The alias BitBadges address for the collection
badgeMetadataTimeline
badgeMetadataTimeline: iBadgeMetadataTimeline<T>[]
The badge metadata timeline
balancesType
balancesType:
    | "Standard"
    | "Off-Chain - Indexed"
    | "Non-Public"
    | "Off-Chain - Non-Indexed"
The type of balances (i.e. "Standard", "Off-Chain - Indexed", "Non-Public, "Off-Chain - Non-Indexed")
collectionApprovals
collectionApprovals: iCollectionApproval<T>[]
The collection approved transfers timeline
collectionId
collectionId: T
The collection ID
collectionMetadataTimeline
collectionMetadataTimeline: iCollectionMetadataTimeline<T>[]
The collection metadata timeline
collectionPermissions
collectionPermissions: iCollectionPermissions<T>
The collection permissions
createdBlock
createdBlock: T
The block number when this collection was created
createdBy
createdBy: string
The BitBadges address of the user who created this collection
createdTimestamp
createdTimestamp: T
The timestamp when this collection was created (milliseconds since epoch)
customDataTimeline
customDataTimeline: iCustomDataTimeline<T>[]
The custom data timeline
defaultBalances
defaultBalances: iUserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only used if collection has "Standard" balance type.
isArchivedTimeline
isArchivedTimeline: iIsArchivedTimeline<T>[]
The is archived timeline
managerTimeline
managerTimeline: iManagerTimeline<T>[]
The manager timeline
offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline: iOffChainBalancesMetadataTimeline<T>[]
The off-chain balances metadata timeline
standardsTimeline
standardsTimeline: iStandardsTimeline<T>[]
The standards timeline
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this collection
validBadgeIds
validBadgeIds: iUintRange<T>[]
Valid badge IDs for the collection
