bitbadgesjs-sdk - v0.12.4: iCollectionPermissionsWithDetails
Module: bitbadgesjs-sdk
Interface iCollectionPermissionsWithDetails<T>
interface iCollectionPermissionsWithDetails<T extends NumberType> {
    canArchiveCollection: iTimedUpdatePermission<T>[];
    canDeleteCollection: iActionPermission<T>[];
    canUpdateBadgeMetadata: iTimedUpdateWithBadgeIdsPermission<T>[];
    canUpdateCollectionApprovals: iCollectionApprovalPermissionWithDetails<T>[];
    canUpdateCollectionMetadata: iTimedUpdatePermission<T>[];
    canUpdateCustomData: iTimedUpdatePermission<T>[];
    canUpdateManager: iTimedUpdatePermission<T>[];
    canUpdateOffChainBalancesMetadata: iTimedUpdatePermission<T>[];
    canUpdateStandards: iTimedUpdatePermission<T>[];
    canUpdateValidBadgeIds: iBadgeIdsActionPermission<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iCollectionPermissions<T>
iCollectionPermissionsWithDetails
Implemented by
CollectionPermissionsWithDetails
Index
Properties
canArchiveCollection
canDeleteCollection
canUpdateBadgeMetadata
canUpdateCollectionApprovals
canUpdateCollectionMetadata
canUpdateCustomData
canUpdateManager
canUpdateOffChainBalancesMetadata
canUpdateStandards
canUpdateValidBadgeIds
Properties
canArchiveCollection
canArchiveCollection: iTimedUpdatePermission<T>[]
The permissions for archiving the collection.
Inherited from iCollectionPermissions.canArchiveCollection
canDeleteCollection
canDeleteCollection: iActionPermission<T>[]
The permissions for deleting the collection.
Inherited from iCollectionPermissions.canDeleteCollection
canUpdateBadgeMetadata
canUpdateBadgeMetadata: iTimedUpdateWithBadgeIdsPermission<T>[]
The permissions for updating the badge metadata.
Inherited from iCollectionPermissions.canUpdateBadgeMetadata
canUpdateCollectionApprovals
canUpdateCollectionApprovals: iCollectionApprovalPermissionWithDetails<T>[]
The permissions for updating the collection approved transfers.
Overrides iCollectionPermissions.canUpdateCollectionApprovals
canUpdateCollectionMetadata
canUpdateCollectionMetadata: iTimedUpdatePermission<T>[]
The permissions for updating the collection metadata.
Inherited from iCollectionPermissions.canUpdateCollectionMetadata
canUpdateCustomData
canUpdateCustomData: iTimedUpdatePermission<T>[]
The permissions for updating the custom data.
Inherited from iCollectionPermissions.canUpdateCustomData
canUpdateManager
canUpdateManager: iTimedUpdatePermission<T>[]
The permissions for updating the manager.
Inherited from iCollectionPermissions.canUpdateManager
canUpdateOffChainBalancesMetadata
canUpdateOffChainBalancesMetadata: iTimedUpdatePermission<T>[]
The permissions for updating the off-chain balances metadata.
Inherited from iCollectionPermissions.canUpdateOffChainBalancesMetadata
canUpdateStandards
canUpdateStandards: iTimedUpdatePermission<T>[]
The permissions for updating the standards.
Inherited from iCollectionPermissions.canUpdateStandards
canUpdateValidBadgeIds
canUpdateValidBadgeIds: iBadgeIdsActionPermission<T>[]
The permissions for creating more badges.
Inherited from iCollectionPermissions.canUpdateValidBadgeIds
