bitbadgesjs-sdk - v0.8.1: iCreateAttestationPayload
Module: bitbadgesjs-sdk
Interface iCreateAttestationPayload
interface iCreateAttestationPayload {
    anchors?: { message?: string; txHash?: string }[];
    dataIntegrityProof?: {
        isDerived?: boolean;
        publicKey?: string;
        signature: string;
        signer: string;
    };
    description: string;
    image: string;
    messageFormat: "plaintext"
    | "json";
    messages: string[];
    name: string;
    originalProvider?: string;
    proofOfIssuance?: {
        message: string;
        publicKey?: string;
        signature: string;
        signer: string;
    };
    publicVisibility?: boolean;
    scheme: string;
}
Hierarchy
Pick<
    AttestationDoc<NumberType>,
        | "originalProvider"
        | "proofOfIssuance"
        | "messageFormat"
        | "scheme"
        | "messages"
        | "dataIntegrityProof"
        | "name"
        | "image"
        | "description"
        | "publicVisibility",
>
iCreateAttestationPayload
Index
Properties
anchors?
dataIntegrityProof?
description
image
messageFormat
messages
name
originalProvider?
proofOfIssuance?
publicVisibility?
scheme
Properties
Optional anchors
anchors?: { message?: string; txHash?: string }[]
Blockchain anchors to add to the attestation. These are on-chain transactions that can be used to prove stuff about the attestation, like existence at a certain point in time or to maintain data integrity.
Optional dataIntegrityProof
dataIntegrityProof?: {
    isDerived?: boolean;
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the messages. The siganture maintains the integrity of the messages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
For custom schemes, this is often left blank (because the proof is already included in the message).
Inherited from Pick.dataIntegrityProof
description
description: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Inherited from Pick.description
image
image: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Inherited from Pick.image
messageFormat
messageFormat: "plaintext" | "json"
The message format of the messages.
Inherited from Pick.messageFormat
messages
messages: string[]
Thesse are the attestations that are signed. For BBS+ signatures, there can be >1 messages, and the signer can selectively disclose the attestations. For standard signatures, there is only 1 attestationMessage.
Inherited from Pick.messages
name
name: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Inherited from Pick.name
Optional originalProvider
originalProvider?: string
The original provider of the attestation. Used for third-party attestation providers.
Inherited from Pick.originalProvider
Optional proofOfIssuance
proofOfIssuance?: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this attestation signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Inherited from Pick.proofOfIssuance
Optional publicVisibility
publicVisibility?: boolean
Whether or not the attestation is displayable on the user's profile. if true, the attestation can be queried by anyone with the ID.
Inherited from Pick.publicVisibility
scheme
scheme: string
The scheme of the attestation. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
Inherited from Pick.scheme
