bitbadgesjs-sdk - v0.17.0: iCreatePluginPayload
Module: bitbadgesjs-sdk
Interface iCreatePluginPayload
interface iCreatePluginPayload {
    approvedUsers?: string[];
    initialVersion: PluginVersionConfigPayload;
    inviteCode?: string;
    locale?: string;
    metadata: {
        createdBy: string;
        description: string;
        documentation?: string;
        image: string;
        name: string;
        parentApp?: string;
        sourceCode?: string;
        supportLink?: string;
    };
    pluginId: string;
    toPublish: boolean;
}
Index
Properties
approvedUsers?
initialVersion
inviteCode?
locale?
metadata
pluginId
toPublish
Properties
Optional approvedUsers
approvedUsers?: string[]
The addresses that are allowed to use this plugin.
initialVersion
initialVersion: PluginVersionConfigPayload
The initial version configuration
Optional inviteCode
inviteCode?: string
Invite code for the plugin
Optional locale
locale?: string
Locale that is supported by the plugin. By default, we assume 'en' is supported if not specified.
metadata
metadata: {
    createdBy: string;
    description: string;
    documentation?: string;
    image: string;
    name: string;
    parentApp?: string;
    sourceCode?: string;
    supportLink?: string;
}
Type declaration
createdBy: string
The creator of the plugin
description: string
Description of the plugin
Optional documentation?: string
Documentation for the plugin
image: string
The image of the plugin
name: string
The name of the plugin
Optional parentApp?: string
Parent app of the plugin. If blank, treated as its own app / entity.
Optional sourceCode?: string
Source code for the plugin
Optional supportLink?: string
Support link for the plugin
pluginId
pluginId: string
The unique plugin ID
toPublish
toPublish: boolean
To publish in the directory. This will trigger the start of the review process.
