bitbadgesjs-sdk - v0.11.0: iCreateSIWBBRequestPayload
Module: bitbadgesjs-sdk
Interface iCreateSIWBBRequestPayload
interface iCreateSIWBBRequestPayload {
    attestations?: iAttestationsProof<NumberType>[];
    client_id: string;
    code_challenge?: string;
    code_challenge_method?: "S256" | "plain";
    description?: string;
    image?: string;
    name?: string;
    redirect_uri?: string;
    response_type: string;
    scopes: OAuthScopeDetails[];
    state?: string;
}
Index
Properties
attestations?
client_id
code_challenge?
code_challenge_method?
description?
image?
name?
redirect_uri?
response_type
scopes
state?
Properties
Optional attestations
attestations?: iAttestationsProof<NumberType>[]
If required, you can additionally add proof of attestations to the authentication flow. This proves sensitive information (e.g. GPAs, SAT scores, etc.) without revealing the information itself.
client_id
client_id: string
Client ID for the SIWBB request.
Optional code_challenge
code_challenge?: string
The code challenge for the SIWBB request.
Optional code_challenge_method
code_challenge_method?: "S256" | "plain"
The code challenge method for the SIWBB request.
Optional description
description?: string
The description of the SIWBB request for display purposes.
Optional image
image?: string
The image of the SIWBB request for display purposes.
Optional name
name?: string
The name of the SIWBB request for display purposes.
Optional redirect_uri
redirect_uri?: string
Redirect URI if redirected after successful sign-in.
response_type
response_type: string
The response type for the SIWBB request.
scopes
scopes: OAuthScopeDetails[]
The scopes to request.
Optional state
state?: string
State to be passed back to the redirect URI.
