bitbadgesjs-sdk - v0.16.5: iDeveloperAppDoc
Module: bitbadgesjs-sdk
Interface iDeveloperAppDoc<T>
interface iDeveloperAppDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    clientId: string;
    clientSecret: string;
    createdAt?: T;
    createdBy: string;
    description: string;
    image: string;
    lastUpdated?: T;
    managedBy: string;
    name: string;
    redirectUris: string[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iDeveloperAppDoc
Implemented by
DeveloperAppDoc
Index
Properties
_docId
_id?
clientId
clientSecret
createdAt?
createdBy
description
image
lastUpdated?
managedBy
name
redirectUris
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
clientId
clientId: string
The client ID of the app
clientSecret
clientSecret: string
The client secret of the app
Optional createdAt
createdAt?: T
The time the app was created
createdBy
createdBy: string
Creator of the app
description
description: string
The description of the app
image
image: string
The image of the app
Optional lastUpdated
lastUpdated?: T
The last updated timestamp
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
name
name: string
The name of the app
redirectUris
redirectUris: string[]
The redirect URI of the app
