bitbadgesjs-sdk - v0.27.2: iDynamicStoreDocWithDetails
Interface iDynamicStoreDocWithDetails<T>
DynamicStoreDocWithDetails extends DynamicStoreDoc with populated metadata.
interface iDynamicStoreDocWithDetails<T extends NumberType> {
    _docId: string;
    _id?: string;
    createdBy: string;
    customData?: string;
    defaultValue: boolean;
    globalEnabled: boolean;
    metadata?: iMetadata<T>;
    storeId: T;
    uri?: string;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iDynamicStoreDoc<T>
iDynamicStoreDocWithDetails
Implemented by
DynamicStoreDocWithDetails
Index
Properties
_docId
_id?
createdBy
customData?
defaultValue
globalEnabled
metadata?
storeId
uri?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iDynamicStoreDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iDynamicStoreDoc._id
createdBy
createdBy: string
Inherited from iDynamicStoreDoc.createdBy
Optional customData
customData?: string
Inherited from iDynamicStoreDoc.customData
defaultValue
defaultValue: boolean
Inherited from iDynamicStoreDoc.defaultValue
globalEnabled
globalEnabled: boolean
Inherited from iDynamicStoreDoc.globalEnabled
Optional metadata
metadata?: iMetadata<T>
storeId
storeId: T
Inherited from iDynamicStoreDoc.storeId
Optional uri
uri?: string
Inherited from iDynamicStoreDoc.uri
