bitbadgesjs-sdk - v0.16.5: iGenericBlockinVerifyPayload
Module: bitbadgesjs-sdk
Interface iGenericBlockinVerifyPayload
Generic route to verify any SIWBB request. Does not sign you in with the API. Used for custom SIWBB implementations.
interface iGenericBlockinVerifyPayload {
    altSigner?: string;
    attestations?: iAttestationsProof<NumberType>[];
    message: string;
    options?: VerifyChallengeOptions;
    password?: string;
    publicKey?: string;
    signature: string;
    socialSignIn?: string;
}
Hierarchy (View Summary)
iVerifySignInPayload
iGenericBlockinVerifyPayload
Index
Properties
altSigner?
attestations?
message
options?
password?
publicKey?
signature
socialSignIn?
Properties
Optional altSigner
altSigner?: string
The address that signed the message on behalf of another address.
Inherited from iVerifySignInPayload.altSigner
Optional attestations
attestations?: iAttestationsProof<NumberType>[]
Additional attestations to verify in the challenge.
message
message: string
The original message that was signed.
Inherited from iVerifySignInPayload.message
Optional options
options?: VerifyChallengeOptions
Additional options for verifying the challenge.
Optional password
password?: string
The password to sign in with.
Inherited from iVerifySignInPayload.password
Optional publicKey
publicKey?: string
Required for some chains (Cosmos) to verify signature. The public key of the signer.
Inherited from iVerifySignInPayload.publicKey
signature
signature: string
The signature of the message
Inherited from iVerifySignInPayload.signature
Optional socialSignIn
socialSignIn?: string
Selected social to attempt to sign in with.
Inherited from iVerifySignInPayload.socialSignIn
