bitbadgesjs-sdk - v0.7.3: iGetBrowsePayload
Module: bitbadgesjs-sdk
Interface iGetBrowsePayload
interface iGetBrowsePayload {
    category?: string;
    locale?: string;
    searchTerm?: string;
    sortBy?: string;
    timeFrame?: string;
    type:
        | "badges"
        | "attestations"
        | "pointsActivity"
        | "collections"
        | "addressLists"
        | "maps"
        | "claims"
        | "activity"
        | "utilityListings"
        | "applications"
        | "claimActivity";
}
Implemented by
GetBrowsePayload
Index
Properties
category?
locale?
searchTerm?
sortBy?
timeFrame?
type
Properties
Optional category
category?: string
Optional locale
locale?: string
Optional searchTerm
searchTerm?: string
Optional sortBy
sortBy?: string
Optional timeFrame
timeFrame?: string
type
type:
    | "badges"
    | "attestations"
    | "pointsActivity"
    | "collections"
    | "addressLists"
    | "maps"
    | "claims"
    | "activity"
    | "utilityListings"
    | "applications"
    | "claimActivity"
