bitbadgesjs-sdk - v0.9.5: iGetSearchSuccessResponse
Module: bitbadgesjs-sdk
Interface iGetSearchSuccessResponse<T>
interface iGetSearchSuccessResponse<T extends NumberType> {
    accounts: iBitBadgesUserInfo<T>[];
    addressLists: iBitBadgesAddressList<T>[];
    applications?: iApplicationDoc<T>[];
    badges: { badgeIds: iUintRange<T>[]; collection: iBitBadgesCollection<T> }[];
    claims?: iClaimDetails<T>[];
    collections: iBitBadgesCollection<T>[];
    maps: iMapWithValues<T>[];
    utilityListings?: iUtilityListingDoc<T>[];
}
Type Parameters
T extends NumberType
Implemented by
GetSearchSuccessResponse
Index
Properties
accounts
addressLists
applications?
badges
claims?
collections
maps
utilityListings?
Properties
accounts
accounts: iBitBadgesUserInfo<T>[]
addressLists
addressLists: iBitBadgesAddressList<T>[]
Optional applications
applications?: iApplicationDoc<T>[]
badges
badges: { badgeIds: iUintRange<T>[]; collection: iBitBadgesCollection<T> }[]
Optional claims
claims?: iClaimDetails<T>[]
collections
collections: iBitBadgesCollection<T>[]
maps
maps: iMapWithValues<T>[]
Optional utilityListings
utilityListings?: iUtilityListingDoc<T>[]
