bitbadgesjs-sdk - v0.8.1: iGetSearchPayload
Module: bitbadgesjs-sdk
Interface iGetSearchPayload<T>
interface iGetSearchPayload<T extends NumberType> {
    noAccounts?: boolean;
    noAddressLists?: boolean;
    noApplications?: boolean;
    noBadges?: boolean;
    noClaims?: boolean;
    noCollections?: boolean;
    noMaps?: boolean;
    specificCollectionId?: T;
}
Type Parameters
T extends NumberType
Implemented by
GetSearchPayload
Index
Properties
noAccounts?
noAddressLists?
noApplications?
noBadges?
noClaims?
noCollections?
noMaps?
specificCollectionId?
Properties
Optional noAccounts
noAccounts?: boolean
If true, we will skip all account queries.
Optional noAddressLists
noAddressLists?: boolean
If true, we will skip all address list queries.
Optional noApplications
noApplications?: boolean
If true, we will skip all application queries.
Optional noBadges
noBadges?: boolean
If true, we will skip all badge queries.
Optional noClaims
noClaims?: boolean
If true, we will skip all claim queries.
Optional noCollections
noCollections?: boolean
If true, we will skip all collection queries.
Optional noMaps
noMaps?: boolean
If true, we will skip all map queries.
Optional specificCollectionId
specificCollectionId?: T
If true, we will limit collection-based results to a single collection.
