bitbadgesjs-sdk - v0.17.0: iGetBadgeBalanceByAddressSuccessResponse
Module: bitbadgesjs-sdk
Interface iGetBadgeBalanceByAddressSuccessResponse<T>
interface iGetBadgeBalanceByAddressSuccessResponse<T extends NumberType> {
    _docId: string;
    _id?: string;
    autoApproveAllIncomingTransfers: boolean;
    autoApproveSelfInitiatedIncomingTransfers: boolean;
    autoApproveSelfInitiatedOutgoingTransfers: boolean;
    balances: iBalance<T>[];
    bitbadgesAddress: string;
    collectionId: string;
    contentHash?: string;
    fetchedAt?: T;
    fetchedAtBlock?: T;
    incomingApprovals: iUserIncomingApprovalWithDetails<T>[];
    isPermanent?: boolean;
    onChain: boolean;
    outgoingApprovals: iUserOutgoingApprovalWithDetails<T>[];
    updateHistory: iUpdateHistory<T>[];
    uri?: string;
    userPermissions: iUserPermissionsWithDetails<T>;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iBalanceDocWithDetails<T>
iGetBadgeBalanceByAddressSuccessResponse
Index
Properties
_docId
_id?
autoApproveAllIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
bitbadgesAddress
collectionId
contentHash?
fetchedAt?
fetchedAtBlock?
incomingApprovals
isPermanent?
onChain
outgoingApprovals
updateHistory
uri?
userPermissions
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iBalanceDocWithDetails._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iBalanceDocWithDetails._id
autoApproveAllIncomingTransfers
autoApproveAllIncomingTransfers: boolean
Whether the user's all incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Inherited from iBalanceDocWithDetails.autoApproveAllIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Inherited from iBalanceDocWithDetails.autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
Inherited from iBalanceDocWithDetails.autoApproveSelfInitiatedOutgoingTransfers
balances
balances: iBalance<T>[]
The user's balances.
Inherited from iBalanceDocWithDetails.balances
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the user
Inherited from iBalanceDocWithDetails.bitbadgesAddress
collectionId
collectionId: string
The collection ID
Inherited from iBalanceDocWithDetails.collectionId
Optional contentHash
contentHash?: string
The content hash of the off-chain balances
Inherited from iBalanceDocWithDetails.contentHash
Optional fetchedAt
fetchedAt?: T
The timestamp of when the off-chain balances were fetched (milliseconds since epoch). For BitBadges indexer, we only populate this for the Total docs.
Inherited from iBalanceDocWithDetails.fetchedAt
Optional fetchedAtBlock
fetchedAtBlock?: T
The block number of when the off-chain balances were fetched. For BitBadges indexer, we only populate this for the Total docs.
Inherited from iBalanceDocWithDetails.fetchedAtBlock
incomingApprovals
incomingApprovals: iUserIncomingApprovalWithDetails<T>[]
The incoming approvals with details like metadata and address lists.
Inherited from iBalanceDocWithDetails.incomingApprovals
Optional isPermanent
isPermanent?: boolean
True if the off-chain balances are using permanent storage
Inherited from iBalanceDocWithDetails.isPermanent
onChain
onChain: boolean
True if the balances are on-chain
Inherited from iBalanceDocWithDetails.onChain
outgoingApprovals
outgoingApprovals: iUserOutgoingApprovalWithDetails<T>[]
The outgoing approvals with details like metadata and address lists.
Inherited from iBalanceDocWithDetails.outgoingApprovals
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history of this balance
Inherited from iBalanceDocWithDetails.updateHistory
Optional uri
uri?: string
The URI of the off-chain balances
Inherited from iBalanceDocWithDetails.uri
userPermissions
userPermissions: iUserPermissionsWithDetails<T>
The user permissions with details like metadata and address lists.
Inherited from iBalanceDocWithDetails.userPermissions
