bitbadgesjs-sdk - v0.7.1: iIncomingApprovalCriteria
Module: bitbadgesjs-sdk
Interface iIncomingApprovalCriteria<T>
interface iIncomingApprovalCriteria<T> {
    approvalAmounts?: iApprovalAmounts<T>;
    coinTransfers?: iCoinTransfer<T>[];
    maxNumTransfers?: iMaxNumTransfers<T>;
    merkleChallenges?: iMerkleChallenge<T>[];
    mustOwnBadges?: iMustOwnBadges<T>[];
    predeterminedBalances?: iPredeterminedBalances<T>;
    requireFromDoesNotEqualInitiatedBy?: boolean;
    requireFromEqualsInitiatedBy?: boolean;
    zkProofs?: iZkProof[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iIncomingApprovalCriteria
iIncomingApprovalCriteriaWithDetails
Implemented by
IncomingApprovalCriteria
Index
Properties
approvalAmounts?
coinTransfers?
maxNumTransfers?
merkleChallenges?
mustOwnBadges?
predeterminedBalances?
requireFromDoesNotEqualInitiatedBy?
requireFromEqualsInitiatedBy?
zkProofs?
Properties
Optional approvalAmounts
approvalAmounts?: iApprovalAmounts<T>
The maximum approved amounts for this approval.
Optional coinTransfers
coinTransfers?: iCoinTransfer<T>[]
The $BADGE transfers to be executed upon every approval.
Optional maxNumTransfers
maxNumTransfers?: iMaxNumTransfers<T>
The max num transfers for this approval.
Optional merkleChallenges
merkleChallenges?: iMerkleChallenge<T>[]
The list of merkle challenges that need valid proofs to be approved.
Optional mustOwnBadges
mustOwnBadges?: iMustOwnBadges<T>[]
The list of must own badges to be approved.
Optional predeterminedBalances
predeterminedBalances?: iPredeterminedBalances<T>
The predetermined balances for each transfer using this approval.
Optional requireFromDoesNotEqualInitiatedBy
requireFromDoesNotEqualInitiatedBy?: boolean
Whether the from address must not equal the initiatedBy address.
Optional requireFromEqualsInitiatedBy
requireFromEqualsInitiatedBy?: boolean
Whether the from address must equal the initiatedBy address.
Optional zkProofs
zkProofs?: iZkProof[]
The list of ZK proofs that need to be satisfied. One use per proof solution.
