bitbadgesjs-sdk - v0.27.2: iInvariantsAddObject
Interface iInvariantsAddObject<T>
InvariantsAddObject is used for adding invariants without specifying addresses. Addresses are generated by the keeper and stored in the collection.
interface iInvariantsAddObject<T extends NumberType> {
    cosmosCoinBackedPath?: iCosmosCoinBackedPathAddObject<T>;
    disablePoolCreation: boolean;
    maxSupplyPerId: T;
    noCustomOwnershipTimes: boolean;
    noForcefulPostMintTransfers: boolean;
}
Type Parameters
T extends NumberType
Implemented by
InvariantsAddObject
Index
Properties
cosmosCoinBackedPath?
disablePoolCreation
maxSupplyPerId
noCustomOwnershipTimes
noForcefulPostMintTransfers
Properties
Optional cosmosCoinBackedPath
cosmosCoinBackedPath?: iCosmosCoinBackedPathAddObject<T>
The IBC backed (sdk.coin) path for the collection. Only one path is allowed. Address will be generated by the keeper.
disablePoolCreation
disablePoolCreation: boolean
If true, disallows pool creation with this collection's assets. When true, any attempt to create a pool with badges assets from this collection will fail.
maxSupplyPerId
maxSupplyPerId: T
Maximum supply per token ID. If set, no balance can exceed this amount. This prevents any single token ID from having more than the specified supply.
noCustomOwnershipTimes
noCustomOwnershipTimes: boolean
If true, all ownership times must be full ranges [{ start: 1, end: GoMaxUInt64 }]. This prevents time-based restrictions on token ownership.
noForcefulPostMintTransfers
noForcefulPostMintTransfers: boolean
If true, disallows any collection approvals that have overridesFromOutgoingApprovals or overridesToIncomingApprovals set to true. This prevents forceful post-mint transfers that bypass user-level approvals.
