bitbadgesjs-sdk - v0.7.3: iListingViewsDoc
Module: bitbadgesjs-sdk
Interface iListingViewsDoc<T>
interface iListingViewsDoc<T> {
    _docId: string;
    _id?: string;
    lastUpdated: T;
    listingId: string;
    viewCount: T;
    viewsByPeriod?: {
        daily: number;
        hourly: number;
        monthly: number;
        weekly: number;
    };
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iListingViewsDoc
Implemented by
ListingViewsDoc
Index
Properties
_docId
_id?
lastUpdated
listingId
viewCount
viewsByPeriod?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
lastUpdated
lastUpdated: T
The last time this view count was updated
listingId
listingId: string
The listing ID this view count is for
viewCount
viewCount: T
The total number of views
Optional viewsByPeriod
viewsByPeriod?: {
    daily: number;
    hourly: number;
    monthly: number;
    weekly: number;
}
Optional breakdown of views by time period for trending calculations
Type declaration
daily: number
Views in the last 24 hours
hourly: number
Views in the last hour
monthly: number
Views in the last 30 days
weekly: number
Views in the last 7 days
