bitbadgesjs-sdk - v0.17.0: iMapDoc
Module: bitbadgesjs-sdk
Interface iMapDoc<T>
interface iMapDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    creator: string;
    defaultValue: string;
    inheritManagerTimelineFrom: T;
    managerTimeline: iManagerTimeline<T>[];
    mapId: string;
    metadata?: iMetadata<T>;
    metadataTimeline: iMapMetadataTimeline<T>[];
    permissions: iMapPermissions<T>;
    updateCriteria: iMapUpdateCriteria<T>;
    updateHistory: iUpdateHistory<T>[];
    valueOptions: iValueOptions;
    values: { [key: string]: iValueStore };
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iMapWithValues<T>
iMapDoc
Implemented by
MapDoc
Index
Properties
_docId
_id?
creator
defaultValue
inheritManagerTimelineFrom
managerTimeline
mapId
metadata?
metadataTimeline
permissions
updateCriteria
updateHistory
valueOptions
values
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
creator
creator: string
Inherited from iMapWithValues.creator
defaultValue
defaultValue: string
Inherited from iMapWithValues.defaultValue
inheritManagerTimelineFrom
inheritManagerTimelineFrom: T
Inherited from iMapWithValues.inheritManagerTimelineFrom
managerTimeline
managerTimeline: iManagerTimeline<T>[]
Inherited from iMapWithValues.managerTimeline
mapId
mapId: string
Inherited from iMapWithValues.mapId
Optional metadata
metadata?: iMetadata<T>
The fetched metadata for the map (if any).
Inherited from iMapWithValues.metadata
metadataTimeline
metadataTimeline: iMapMetadataTimeline<T>[]
Inherited from iMapWithValues.metadataTimeline
permissions
permissions: iMapPermissions<T>
Inherited from iMapWithValues.permissions
updateCriteria
updateCriteria: iMapUpdateCriteria<T>
Inherited from iMapWithValues.updateCriteria
updateHistory
updateHistory: iUpdateHistory<T>[]
The update history for the map. Maps are maintained through blockchain transactions.
Inherited from iMapWithValues.updateHistory
valueOptions
valueOptions: iValueOptions
Inherited from iMapWithValues.valueOptions
values
values: { [key: string]: iValueStore }
The (key, value) pairs for the maps that are set.
Inherited from iMapWithValues.values
