bitbadgesjs-sdk - v0.7.3: iMerkleChallengeDoc
Module: bitbadgesjs-sdk
Interface iMerkleChallengeDoc<T>
interface iMerkleChallengeDoc<T> {
    _docId: string;
    _id?: string;
    approvalId: string;
    approvalLevel:
        | ""
        | "collection"
        | "incoming"
        | "outgoing";
    approverAddress: string;
    challengeTrackerId: string;
    collectionId: T;
    usedLeafIndices: iUsedLeafStatus<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iMerkleChallengeDoc
Implemented by
MerkleChallengeDoc
Index
Properties
_docId
_id?
approvalId
approvalLevel
approverAddress
challengeTrackerId
collectionId
usedLeafIndices
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
approvalId
approvalId: string
The approval ID
approvalLevel
approvalLevel:
    | ""
    | "collection"
    | "incoming"
    | "outgoing"
The challenge level (i.e. "collection", "incoming", "outgoing")
approverAddress
approverAddress: string
The approver address (leave blank if approvalLevel = "collection")
challengeTrackerId
challengeTrackerId: string
The challenge ID
collectionId
collectionId: T
The collection ID
usedLeafIndices
usedLeafIndices: iUsedLeafStatus<T>[]
The used leaf indices for each challenge. A leaf index is the leaf location in the bottommost layer of the Merkle tree
