bitbadgesjs-sdk - v0.16.1: iMerkleChallengeTrackerDoc
Module: bitbadgesjs-sdk
Interface iMerkleChallengeTrackerDoc<T>
interface iMerkleChallengeTrackerDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    approvalId: string;
    approvalLevel: "" | "collection" | "incoming" | "outgoing";
    approverAddress: string;
    challengeTrackerId: string;
    collectionId: string;
    usedLeafIndices: iUsedLeafStatus<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iMerkleChallengeTrackerDoc
Implemented by
MerkleChallengeTrackerDoc
Index
Properties
_docId
_id?
approvalId
approvalLevel
approverAddress
challengeTrackerId
collectionId
usedLeafIndices
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
approvalId
approvalId: string
The approval ID
approvalLevel
approvalLevel: "" | "collection" | "incoming" | "outgoing"
The challenge level (i.e. "collection", "incoming", "outgoing")
approverAddress
approverAddress: string
The approver address (leave blank if approvalLevel = "collection")
challengeTrackerId
challengeTrackerId: string
The challenge ID
collectionId
collectionId: string
The collection ID
usedLeafIndices
usedLeafIndices: iUsedLeafStatus<T>[]
The used leaf indices for each challenge. A leaf index is the leaf location in the bottommost layer of the Merkle tree
