bitbadgesjs-sdk - v0.22.4: iMerkleChallengeWithDetails
Interface iMerkleChallengeWithDetails<T>
interface iMerkleChallengeWithDetails<T extends NumberType> {
    challengeInfoDetails: iChallengeInfoDetails<T>;
    challengeTrackerId: string;
    customData: string;
    expectedProofLength: T;
    leafSigner: string;
    maxUsesPerLeaf: T;
    root: string;
    uri: string;
    useCreatorAddressAsLeaf: boolean;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iMerkleChallenge<T>
iMerkleChallengeWithDetails
Implemented by
MerkleChallengeWithDetails
Index
Properties
challengeInfoDetails
challengeTrackerId
customData
expectedProofLength
leafSigner
maxUsesPerLeaf
root
uri
useCreatorAddressAsLeaf
Properties
challengeInfoDetails
challengeInfoDetails: iChallengeInfoDetails<T>
challengeTrackerId
challengeTrackerId: string
Tracker ID details for the merkle challenge.
Inherited from iMerkleChallenge.challengeTrackerId
customData
customData: string
Arbitrary custom data that can be stored on-chain.
Inherited from iMerkleChallenge.customData
expectedProofLength
expectedProofLength: T
The expected proof length of the merkle proof.
Inherited from iMerkleChallenge.expectedProofLength
leafSigner
leafSigner: string
The signer of the leaf. Currently only supports ETH addresses.
Inherited from iMerkleChallenge.leafSigner
maxUsesPerLeaf
maxUsesPerLeaf: T
Whether or not to enforce max uses per leaf. Used to prevent replay attacks.
Inherited from iMerkleChallenge.maxUsesPerLeaf
root
root: string
The root of the merkle tree.
Inherited from iMerkleChallenge.root
uri
uri: string
The URI where to fetch the merkle challenge metadata from.
Inherited from iMerkleChallenge.uri
useCreatorAddressAsLeaf
useCreatorAddressAsLeaf: boolean
Whether or not to override any leaf value and use the creator address as the leaf. Used for whitelist trees.
Inherited from iMerkleChallenge.useCreatorAddressAsLeaf
