bitbadgesjs-sdk - v0.16.5: iMetadata
Module: bitbadgesjs-sdk
Interface iMetadata<T>
interface iMetadata<T extends NumberType> {
    _isUpdating?: boolean;
    additionalInfo?: {
        description: string;
        image: string;
        name: string;
        url?: string;
    }[];
    attributes?: {
        name: string;
        type: string;
        value: string
        | number
        | boolean;
    }[];
    bannerImage?: string;
    category?: string;
    description: string;
    externalUrl?: string;
    fetchedAt?: T;
    fetchedAtBlock?: T;
    image: string;
    name: string;
    offChainTransferabilityInfo?: { assignMethod: string; host: string };
    socials?: { [key: string]: string };
    tags?: string[];
    video?: string;
}
Type Parameters
T extends NumberType
Implemented by
Metadata
Index
Properties
_isUpdating?
additionalInfo?
attributes?
bannerImage?
category?
description
externalUrl?
fetchedAt?
fetchedAtBlock?
image
name
offChainTransferabilityInfo?
socials?
tags?
video?
Properties
Optional _isUpdating
_isUpdating?: boolean
Whether the metadata is currently being updated.
Optional additionalInfo
additionalInfo?: {
    description: string;
    image: string;
    name: string;
    url?: string;
}[]
Header links for this item displayed right under the title
Optional attributes
attributes?: { name: string; type: string; value: string | number | boolean }[]
The attributes for this item
Optional bannerImage
bannerImage?: string
The banner image for this item.
Optional category
category?: string
The category for this item (e.g. "Education", "Attendance").
description
description: string
The description of this item. Supports markdown.
Optional externalUrl
externalUrl?: string
The external URL for this item.
Optional fetchedAt
fetchedAt?: T
The time the metadata was fetched.
Optional fetchedAtBlock
fetchedAtBlock?: T
The block the metadata was fetched at.
image
image: string
The image for this item.
name
name: string
The name of this item.
Optional offChainTransferabilityInfo
offChainTransferabilityInfo?: { assignMethod: string; host: string }
The off-chain transferability info for this item (used for badges - off-chain, disregard for others)
Optional socials
socials?: { [key: string]: string }
The socials for this item
Optional tags
tags?: string[]
The tags for this item
Optional video
video?: string
The video for this item. If a standard video is used, this should be a link to the video. We will use image as the poster image. If a youtube video is used, we embed it as an iframe.
