bitbadgesjs-sdk - v0.9.0: iMsgUniversalUpdateCollection
Module: bitbadgesjs-sdk
Interface iMsgUniversalUpdateCollection<T>
interface iMsgUniversalUpdateCollection<T extends NumberType> {
    badgeIdsToAdd?: iUintRange<T>[];
    badgeMetadataTimeline?: iBadgeMetadataTimeline<T>[];
    balancesType?: string;
    collectionApprovals?: iCollectionApproval<T>[];
    collectionId: T;
    collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[];
    collectionPermissions?: iCollectionPermissions<T>;
    creator: string;
    customDataTimeline?: iCustomDataTimeline<T>[];
    defaultBalances?: iUserBalanceStore<T>;
    isArchivedTimeline?: iIsArchivedTimeline<T>[];
    managerTimeline?: iManagerTimeline<T>[];
    offChainBalancesMetadataTimeline?: iOffChainBalancesMetadataTimeline<T>[];
    standardsTimeline?: iStandardsTimeline<T>[];
    updateBadgeMetadataTimeline?: boolean;
    updateCollectionApprovals?: boolean;
    updateCollectionMetadataTimeline?: boolean;
    updateCollectionPermissions?: boolean;
    updateCustomDataTimeline?: boolean;
    updateIsArchivedTimeline?: boolean;
    updateManagerTimeline?: boolean;
    updateOffChainBalancesMetadataTimeline?: boolean;
    updateStandardsTimeline?: boolean;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iMsgCreateCollection<T>
iMsgUniversalUpdateCollection
Implemented by
MsgUniversalUpdateCollection
Index
Properties
badgeIdsToAdd?
badgeMetadataTimeline?
balancesType?
collectionApprovals?
collectionId
collectionMetadataTimeline?
collectionPermissions?
creator
customDataTimeline?
defaultBalances?
isArchivedTimeline?
managerTimeline?
offChainBalancesMetadataTimeline?
standardsTimeline?
updateBadgeMetadataTimeline?
updateCollectionApprovals?
updateCollectionMetadataTimeline?
updateCollectionPermissions?
updateCustomDataTimeline?
updateIsArchivedTimeline?
updateManagerTimeline?
updateOffChainBalancesMetadataTimeline?
updateStandardsTimeline?
Properties
Optional badgeIdsToAdd
badgeIdsToAdd?: iUintRange<T>[]
The badges to create. Newly created badges will be sent to the "Mint" address. Must have necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if collection has "Standard" balance type.
Inherited from iMsgCreateCollection.badgeIdsToAdd
Optional badgeMetadataTimeline
badgeMetadataTimeline?: iBadgeMetadataTimeline<T>[]
The new badge metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Note we take first-match only for badge IDs, so do not define duplicates.
Inherited from iMsgCreateCollection.badgeMetadataTimeline
Optional balancesType
balancesType?: string
The balances type. Either "Standard", "Off-Chain - Indexed", "Off-Chain - Non-Indexed" or "Non-Public"
Inherited from iMsgCreateCollection.balancesType
Optional collectionApprovals
collectionApprovals?: iCollectionApproval<T>[]
The new collection approved transfers timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from iMsgCreateCollection.collectionApprovals
collectionId
collectionId: T
The ID of the collection to update.
Optional collectionMetadataTimeline
collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[]
The new collection metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from iMsgCreateCollection.collectionMetadataTimeline
Optional collectionPermissions
collectionPermissions?: iCollectionPermissions<T>
The new collection permissions. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from iMsgCreateCollection.collectionPermissions
creator
creator: string
The creator of the transaction.
Inherited from iMsgCreateCollection.creator
Optional customDataTimeline
customDataTimeline?: iCustomDataTimeline<T>[]
The new custom data timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from iMsgCreateCollection.customDataTimeline
Optional defaultBalances
defaultBalances?: iUserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only can be set on initial creation. Only used if collection has "Standard" balance type.
Inherited from iMsgCreateCollection.defaultBalances
Optional isArchivedTimeline
isArchivedTimeline?: iIsArchivedTimeline<T>[]
The new is archived timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from iMsgCreateCollection.isArchivedTimeline
Optional managerTimeline
managerTimeline?: iManagerTimeline<T>[]
The new manager timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from iMsgCreateCollection.managerTimeline
Optional offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline?: iOffChainBalancesMetadataTimeline<T>[]
The new off-chain balances metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if "Off-Chain - Indexed" or "Off-Chain - Non-Indexed" balance type.
Inherited from iMsgCreateCollection.offChainBalancesMetadataTimeline
Optional standardsTimeline
standardsTimeline?: iStandardsTimeline<T>[]
The new standards timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Inherited from iMsgCreateCollection.standardsTimeline
Optional updateBadgeMetadataTimeline
updateBadgeMetadataTimeline?: boolean
Whether or not to update the badge metadata timeline.
Optional updateCollectionApprovals
updateCollectionApprovals?: boolean
Whether or not to update the collection approved transfers timeline.
Optional updateCollectionMetadataTimeline
updateCollectionMetadataTimeline?: boolean
Whether or not to update the collection metadata timeline.
Optional updateCollectionPermissions
updateCollectionPermissions?: boolean
Whether or not to update the collection permissions.
Optional updateCustomDataTimeline
updateCustomDataTimeline?: boolean
Whether or not to update the custom data timeline.
Optional updateIsArchivedTimeline
updateIsArchivedTimeline?: boolean
Whether or not to update the is archived timeline.
Optional updateManagerTimeline
updateManagerTimeline?: boolean
Whether or not to update the manager timeline.
Optional updateOffChainBalancesMetadataTimeline
updateOffChainBalancesMetadataTimeline?: boolean
Whether or not to update the off-chain balances metadata timeline.
Optional updateStandardsTimeline
updateStandardsTimeline?: boolean
Whether or not to update the standards timeline.
