bitbadgesjs-sdk - v0.9.8: iMsgUpdateUserApprovals
Module: bitbadgesjs-sdk
Interface iMsgUpdateUserApprovals<T>
interface iMsgUpdateUserApprovals<T extends NumberType> {
    autoApproveSelfInitiatedIncomingTransfers?: boolean;
    autoApproveSelfInitiatedOutgoingTransfers?: boolean;
    collectionId: T;
    creator: string;
    incomingApprovals?: iUserIncomingApproval<T>[];
    outgoingApprovals?: iUserOutgoingApproval<T>[];
    updateAutoApproveSelfInitiatedIncomingTransfers?: boolean;
    updateAutoApproveSelfInitiatedOutgoingTransfers?: boolean;
    updateIncomingApprovals?: boolean;
    updateOutgoingApprovals?: boolean;
    updateUserPermissions?: boolean;
    userPermissions?: iUserPermissions<T>;
}
Type Parameters
T extends NumberType
Implemented by
MsgUpdateUserApprovals
Index
Properties
autoApproveSelfInitiatedIncomingTransfers?
autoApproveSelfInitiatedOutgoingTransfers?
collectionId
creator
incomingApprovals?
outgoingApprovals?
updateAutoApproveSelfInitiatedIncomingTransfers?
updateAutoApproveSelfInitiatedOutgoingTransfers?
updateIncomingApprovals?
updateOutgoingApprovals?
updateUserPermissions?
userPermissions?
Properties
Optional autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers?: boolean
The new auto approve self initiated incoming transfers. Must have the necessary permissions to update.
Optional autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers?: boolean
The new auto approve self initiated outgoing transfers. Must have the necessary permissions to update.
collectionId
collectionId: T
The ID of the collection to transfer badges from.
creator
creator: string
The creator of the transaction.
Optional incomingApprovals
incomingApprovals?: iUserIncomingApproval<T>[]
The new incoming approvals. Must have the necessary permissions to update.
Optional outgoingApprovals
outgoingApprovals?: iUserOutgoingApproval<T>[]
The new outgoing approvals. Must have the necessary permissions to update.
Optional updateAutoApproveSelfInitiatedIncomingTransfers
updateAutoApproveSelfInitiatedIncomingTransfers?: boolean
Whether or not to update the auto approve self initiated incoming transfers (i.e. to == the user and initiator == the user).
Optional updateAutoApproveSelfInitiatedOutgoingTransfers
updateAutoApproveSelfInitiatedOutgoingTransfers?: boolean
Whether or not to update the auto approve self initiated outgoing transfers (i.e. from == the user and initiator == the user).
Optional updateIncomingApprovals
updateIncomingApprovals?: boolean
Whether or not to update the incoming approvals.
Optional updateOutgoingApprovals
updateOutgoingApprovals?: boolean
Whether or not to update the outgoing approvals.
Optional updateUserPermissions
updateUserPermissions?: boolean
Whether or not to update the user permissions.
Optional userPermissions
userPermissions?: iUserPermissions<T>
The new user permissions. Must have the necessary permissions to update.
