bitbadgesjs-sdk - v0.17.0: iMsgCreateCollection
Module: bitbadgesjs-sdk
Interface iMsgCreateCollection<T>
interface iMsgCreateCollection<T extends NumberType> {
    badgeMetadataTimeline?: iBadgeMetadataTimeline<T>[];
    balancesType?: string;
    collectionApprovals?: iCollectionApproval<T>[];
    collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[];
    collectionPermissions?: iCollectionPermissions<T>;
    cosmosCoinWrapperPathsToAdd?: iCosmosCoinWrapperPathAddObject<T>[];
    creator: string;
    customDataTimeline?: iCustomDataTimeline<T>[];
    defaultBalances?: iUserBalanceStore<T>;
    isArchivedTimeline?: iIsArchivedTimeline<T>[];
    managerTimeline?: iManagerTimeline<T>[];
    mintEscrowCoinsToTransfer?: iCosmosCoin<T>[];
    offChainBalancesMetadataTimeline?: iOffChainBalancesMetadataTimeline<T>[];
    standardsTimeline?: iStandardsTimeline<T>[];
    validBadgeIds?: iUintRange<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iMsgCreateCollection
iMsgUniversalUpdateCollection
Implemented by
MsgCreateCollection
Index
Properties
badgeMetadataTimeline?
balancesType?
collectionApprovals?
collectionMetadataTimeline?
collectionPermissions?
cosmosCoinWrapperPathsToAdd?
creator
customDataTimeline?
defaultBalances?
isArchivedTimeline?
managerTimeline?
mintEscrowCoinsToTransfer?
offChainBalancesMetadataTimeline?
standardsTimeline?
validBadgeIds?
Properties
Optional badgeMetadataTimeline
badgeMetadataTimeline?: iBadgeMetadataTimeline<T>[]
The new badge metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Note we take first-match only for badge IDs, so do not define duplicates.
Optional balancesType
balancesType?: string
The balances type. Either "Standard", "Off-Chain - Indexed", "Off-Chain - Non-Indexed" or "Non-Public"
Optional collectionApprovals
collectionApprovals?: iCollectionApproval<T>[]
The new collection approved transfers timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional collectionMetadataTimeline
collectionMetadataTimeline?: iCollectionMetadataTimeline<T>[]
The new collection metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional collectionPermissions
collectionPermissions?: iCollectionPermissions<T>
The new collection permissions. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd?: iCosmosCoinWrapperPathAddObject<T>[]
The IBC wrapper paths to add.
creator
creator: string
The creator of the transaction.
Optional customDataTimeline
customDataTimeline?: iCustomDataTimeline<T>[]
The new custom data timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional defaultBalances
defaultBalances?: iUserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only can be set on initial creation. Only used if collection has "Standard" balance type.
Optional isArchivedTimeline
isArchivedTimeline?: iIsArchivedTimeline<T>[]
The new is archived timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional managerTimeline
managerTimeline?: iManagerTimeline<T>[]
The new manager timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer?: iCosmosCoin<T>[]
The coins to mint to the transfer address. Only used if collection has "Non-Public" balance type.
Optional offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline?: iOffChainBalancesMetadataTimeline<T>[]
The new off-chain balances metadata timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if "Off-Chain - Indexed" or "Off-Chain - Non-Indexed" balance type.
Optional standardsTimeline
standardsTimeline?: iStandardsTimeline<T>[]
The new standards timeline. Must have the necessary permissions in future transactions to update. However, no restrictions in this genesis Msg.
Optional validBadgeIds
validBadgeIds?: iUintRange<T>[]
The badges to create. Newly created badges will be sent to the "Mint" address. Must have necessary permissions in future transactions to update. However, no restrictions in this genesis Msg. Only used if collection has "Standard" balance type.
