bitbadgesjs-sdk - v0.16.5: IntegrationPluginDetails
Module: bitbadgesjs-sdk
Interface IntegrationPluginDetails<T>
interface IntegrationPluginDetails<T extends ClaimIntegrationPluginType> {
    instanceId: string;
    metadata?: { description: string; image?: string; name: string };
    pluginId: T;
    privateParams: ClaimIntegrationPrivateParamsType<T>;
    privateState?: ClaimIntegrationPrivateStateType<T>;
    publicParams: ClaimIntegrationPublicParamsType<T>;
    publicState: ClaimIntegrationPublicStateType<T>;
    version: string;
}
Type Parameters
T extends ClaimIntegrationPluginType
Hierarchy (View Summary)
IntegrationPluginParams<T>
IntegrationPluginDetails
Index
Properties
instanceId
metadata?
pluginId
privateParams
privateState?
publicParams
publicState
version
Properties
instanceId
instanceId: string
The ID of the plugin instance. This is a unique identifier for referencing this instance of the plugin within this claim (e.g. differentiate between duplicates of the same plugin type).
This is different from the pluginId, which is a unique identifier for the plugin itself. All instances of the same plugin will have the same pluginId.
Inherited from IntegrationPluginParams.instanceId
Optional metadata
metadata?: { description: string; image?: string; name: string }
Custom display metadata for the plugin. This will override the default metadata for the plugin.
Inherited from IntegrationPluginParams.metadata
pluginId
pluginId: T
The ID of the plugin (e.g. "numUses"). This is the reusable plugin ID. Do not use this as a unique identifier for the plugin instance as there could be duplicate pluginIds. Use instanceId instead.
Inherited from IntegrationPluginParams.pluginId
privateParams
privateParams: ClaimIntegrationPrivateParamsType<T>
The parameters of the plugin that are not visible to the public. These are custom per plugin type.
Inherited from IntegrationPluginParams.privateParams
Optional privateState
privateState?: ClaimIntegrationPrivateStateType<T>
The private state of the plugin. This is the exact state used by BitBadges behind the scenes.
publicParams
publicParams: ClaimIntegrationPublicParamsType<T>
The parameters of the plugin that are visible to the public. These are custom per plugin type.
Inherited from IntegrationPluginParams.publicParams
publicState
publicState: ClaimIntegrationPublicStateType<T>
The current state of the plugin. This is returned by BitBadges for information purposes. This is altered to not reveal sensitive information.
version
version: string
The version of the plugin
Inherited from IntegrationPluginParams.version
