bitbadgesjs-sdk - v0.16.1: iOutgoingApprovalCriteria
Module: bitbadgesjs-sdk
Interface iOutgoingApprovalCriteria<T>
interface iOutgoingApprovalCriteria<T extends NumberType> {
    approvalAmounts?: iApprovalAmounts<T>;
    autoDeletionOptions?: iAutoDeletionOptions;
    coinTransfers?: iCoinTransfer<T>[];
    maxNumTransfers?: iMaxNumTransfers<T>;
    merkleChallenges?: iMerkleChallenge<T>[];
    mustOwnBadges?: iMustOwnBadge<T>[];
    predeterminedBalances?: iPredeterminedBalances<T>;
    requireToDoesNotEqualInitiatedBy?: boolean;
    requireToEqualsInitiatedBy?: boolean;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iOutgoingApprovalCriteria
iOutgoingApprovalCriteriaWithDetails
Implemented by
OutgoingApprovalCriteria
Index
Properties
approvalAmounts?
autoDeletionOptions?
coinTransfers?
maxNumTransfers?
merkleChallenges?
mustOwnBadges?
predeterminedBalances?
requireToDoesNotEqualInitiatedBy?
requireToEqualsInitiatedBy?
Properties
Optional approvalAmounts
approvalAmounts?: iApprovalAmounts<T>
The maximum approved amounts for this approval.
Optional autoDeletionOptions
autoDeletionOptions?: iAutoDeletionOptions
Whether the approval should be deleted after one use.
Optional coinTransfers
coinTransfers?: iCoinTransfer<T>[]
The $BADGE transfers to be executed upon every approval.
Optional maxNumTransfers
maxNumTransfers?: iMaxNumTransfers<T>
The max num transfers for this approval.
Optional merkleChallenges
merkleChallenges?: iMerkleChallenge<T>[]
The list of merkle challenges that need valid proofs to be approved.
Optional mustOwnBadges
mustOwnBadges?: iMustOwnBadge<T>[]
The list of must own badges that need valid proofs to be approved.
Optional predeterminedBalances
predeterminedBalances?: iPredeterminedBalances<T>
The predetermined balances for each transfer. These allow approvals to use predetermined balance amounts rather than an incrementing tally system.
Optional requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy?: boolean
Whether the to address must not equal the initiatedBy address.
Optional requireToEqualsInitiatedBy
requireToEqualsInitiatedBy?: boolean
Whether the to address must equal the initiatedBy address.
