bitbadgesjs-sdk - v0.8.1: iPluginDoc
Module: bitbadgesjs-sdk
Interface iPluginDoc<T>
interface iPluginDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    approvedUsers: string[];
    createdAt: T;
    createdBy: string;
    deletedAt?: T;
    inviteCode?: string;
    lastUpdated: T;
    locale?: string;
    managedBy: string;
    metadata: {
        createdBy: string;
        description: string;
        documentation?: string;
        image: string;
        name: string;
        parentApp?: string;
        sourceCode?: string;
        supportLink?: string;
    };
    pluginId: string;
    pluginSecret?: string;
    reviewCompleted: boolean;
    toPublish: boolean;
    versions: iPluginVersionConfig<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iPluginDoc
Implemented by
PluginDoc
Index
Properties
_docId
_id?
approvedUsers
createdAt
createdBy
deletedAt?
inviteCode?
lastUpdated
locale?
managedBy
metadata
pluginId
pluginSecret?
reviewCompleted
toPublish
versions
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
approvedUsers
approvedUsers: string[]
createdAt
createdAt: T
createdBy
createdBy: string
The BitBadges address who created the plugin doc
Optional deletedAt
deletedAt?: T
Optional inviteCode
inviteCode?: string
Invite code for the plugin
lastUpdated
lastUpdated: T
Optional locale
locale?: string
Locale that is supported by the plugin. By default, we assume 'en' is supported if not specified.
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
metadata
metadata: {
    createdBy: string;
    description: string;
    documentation?: string;
    image: string;
    name: string;
    parentApp?: string;
    sourceCode?: string;
    supportLink?: string;
}
Type declaration
createdBy: string
Creator of the plugin
description: string
Description of the plugin
Optional documentation?: string
Documentation for the plugin
image: string
The image of the plugin
name: string
The name of the plugin
Optional parentApp?: string
Parent app of the plugin. If blank, treated as its own app / entity.
Optional sourceCode?: string
Source code for the plugin
Optional supportLink?: string
Support link for the plugin
pluginId
pluginId: string
The unique plugin ID
Optional pluginSecret
pluginSecret?: string
The secret of the plugin. Used to verify BitBadges as origin of request.
reviewCompleted
reviewCompleted: boolean
Review process completed
toPublish
toPublish: boolean
To publish to directory?
versions
versions: iPluginVersionConfig<T>[]
Array of version-controlled plugin configurations
