bitbadgesjs-sdk - v0.9.8: iPluginVersionConfig
Module: bitbadgesjs-sdk
Interface iPluginVersionConfig<T>
interface iPluginVersionConfig<T extends NumberType> {
    claimCreatorRedirect?: {
        testerUri?: string;
        toolUri?: string;
        tutorialUri?: string;
    };
    createdAt: T;
    customDetailsDisplay?: string;
    duplicatesAllowed: boolean;
    finalized: boolean;
    ignoreSimulations?: boolean;
    lastUpdated: T;
    privateParamsSchema: JsonBodyInputSchema[];
    publicParamsSchema: JsonBodyInputSchema[];
    receiveStatusWebhook: boolean;
    requireSignIn?: boolean;
    requiresSessions: boolean;
    requiresUserInputs: boolean;
    reuseForNonIndexed: boolean;
    skipProcessingWebhook?: boolean;
    stateFunctionPreset: PluginPresetType;
    userInputRedirect?: { baseUri?: string; tutorialUri?: string };
    userInputsSchema: JsonBodyInputSchema[];
    verificationCall?: {
        hardcodedInputs: JsonBodyInputWithValue[];
        method: "POST" | "GET" | "PUT" | "DELETE";
        passAddress?: boolean;
        passBluesky?: boolean;
        passDiscord?: boolean;
        passEmail?: boolean;
        passFacebook?: boolean;
        passFarcaster?: boolean;
        passGithub?: boolean;
        passGoogle?: boolean;
        passMailchimp?: boolean;
        passMeetup?: boolean;
        passReddit?: boolean;
        passShopify?: boolean;
        passSlack?: boolean;
        passStrava?: boolean;
        passTelegram?: boolean;
        passTwitch?: boolean;
        passTwitter?: boolean;
        passYoutube?: boolean;
        postProcessingJs: string;
        uri: string;
    };
    version: T;
}
Type Parameters
T extends NumberType
Implemented by
PluginVersionConfig
Index
Properties
claimCreatorRedirect?
createdAt
customDetailsDisplay?
duplicatesAllowed
finalized
ignoreSimulations?
lastUpdated
privateParamsSchema
publicParamsSchema
receiveStatusWebhook
requireSignIn?
requiresSessions
requiresUserInputs
reuseForNonIndexed
skipProcessingWebhook?
stateFunctionPreset
userInputRedirect?
userInputsSchema
verificationCall?
version
Properties
Optional claimCreatorRedirect
claimCreatorRedirect?: {
    testerUri?: string;
    toolUri?: string;
    tutorialUri?: string;
}
The redirect URI for claim creators.
Type declaration
Optional testerUri?: string
The tester URI for claim creators. Note: This is experimental and not fully supported yet.
Optional toolUri?: string
The tool URI for claim creators. Note: This is experimental and not fully supported yet.
Optional tutorialUri?: string
The tutorial URI for claim creators.
createdAt
createdAt: T
The time the version was created
Optional customDetailsDisplay
customDetailsDisplay?: string
Custom details display for the plugin. Use {{publicParamKey}} to dynamically display the values of public parameters.
Example: "This plugin checks for a minimum of {{publicBalanceParam}} balance."
duplicatesAllowed
duplicatesAllowed: boolean
Whether it makes sense for multiple of this plugin to be allowed
finalized
finalized: boolean
True if the version is finalized
Optional ignoreSimulations
ignoreSimulations?: boolean
Ignore simulations?
lastUpdated
lastUpdated: T
The time the version was last updated
privateParamsSchema
privateParamsSchema: JsonBodyInputSchema[]
publicParamsSchema
publicParamsSchema: JsonBodyInputSchema[]
receiveStatusWebhook
receiveStatusWebhook: boolean
Whether the plugin should receive status webhooks
Optional requireSignIn
requireSignIn?: boolean
Require BitBadges sign-in to use the plugin? This will ensure that any addresss received is actually verified by BitBadges. Otherwise, the address will be the claimee's address but it could be manually entered (if configuration allows).
We recommend keeping this false to allow for non-indexed support and also be more flexible for the claim creator's implementation.
requiresSessions
requiresSessions: boolean
This means that the plugin can be used w/o any session cookies or authentication.
requiresUserInputs
requiresUserInputs: boolean
This is a flag for being compatible with auto-triggered claims, meaning no user interaction is needed.
reuseForNonIndexed
reuseForNonIndexed: boolean
Reuse for nonindexed balances? Only applicable if is stateless, requires no user inputs, and requires no sessions.
Optional skipProcessingWebhook
skipProcessingWebhook?: boolean
Whether the plugin should skip processing webhooks. We will just auto-treat it as successful.
stateFunctionPreset
stateFunctionPreset: PluginPresetType
Preset type for how the plugin state is to be maintained.
Optional userInputRedirect
userInputRedirect?: { baseUri?: string; tutorialUri?: string }
The redirect URI for user inputs.
Type declaration
Optional baseUri?: string
The base URI for user inputs. Note: This is experimental and not fully supported yet.
Optional tutorialUri?: string
The tutorial URI for user inputs.
userInputsSchema
userInputsSchema: JsonBodyInputSchema[]
Optional verificationCall
verificationCall?: {
    hardcodedInputs: JsonBodyInputWithValue[];
    method: "POST" | "GET" | "PUT" | "DELETE";
    passAddress?: boolean;
    passBluesky?: boolean;
    passDiscord?: boolean;
    passEmail?: boolean;
    passFacebook?: boolean;
    passFarcaster?: boolean;
    passGithub?: boolean;
    passGoogle?: boolean;
    passMailchimp?: boolean;
    passMeetup?: boolean;
    passReddit?: boolean;
    passShopify?: boolean;
    passSlack?: boolean;
    passStrava?: boolean;
    passTelegram?: boolean;
    passTwitch?: boolean;
    passTwitter?: boolean;
    passYoutube?: boolean;
    postProcessingJs: string;
    uri: string;
}
The verification URL config. This lets us know what should be passed to the plugin payload.
version
version: T
Version of the plugin
