bitbadgesjs-sdk - v0.20.1: iPointsDoc
Interface iPointsDoc<T>
interface iPointsDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    address: string;
    applicationId: string;
    claimSuccessCounts?: { [claimId: string]: number };
    lastCalculatedAt: T;
    pageId: string;
    points: T;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iPointsDoc
Implemented by
PointsDoc
Index
Properties
_docId
_id?
address
applicationId
claimSuccessCounts?
lastCalculatedAt
pageId
points
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
address
address: string
The address to calculate points for
applicationId
applicationId: string
The application ID
Optional claimSuccessCounts
claimSuccessCounts?: { [claimId: string]: number }
Claim success counts. These were the claim success counts calculated for this points calculation.
lastCalculatedAt
lastCalculatedAt: T
The timestamp of when the points were last calculated (milliseconds since epoch)
pageId
pageId: string
The page ID
points
points: T
The points for the address
