bitbadgesjs-sdk - v0.22.7: iProfileDoc
Interface iProfileDoc<T>
interface iProfileDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    affiliateCode?: string;
    bannerImage?: string;
    bluesky?: string;
    createdAt?: T;
    customLinks?: iCustomLink[];
    discord?: string;
    fetchedProfile?: "full" | "partial";
    github?: string;
    hiddenTokens?: iBatchTokenDetails<T>[];
    latestSignedInChain?: SupportedChain;
    notifications?: iNotificationPreferences<T>;
    profilePicUrl?: string;
    publicSocialConnections?: iSocialConnections<T>;
    readme?: string;
    seenActivity?: T;
    socialConnections?: iSocialConnections<T>;
    solAddress?: string;
    telegram?: string;
    twitter?: string;
    username?: string;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iProfileDoc
iBitBadgesUserInfo
Implemented by
ProfileDoc
Index
Properties
_docId
_id?
affiliateCode?
bannerImage?
bluesky?
createdAt?
customLinks?
discord?
fetchedProfile?
github?
hiddenTokens?
latestSignedInChain?
notifications?
profilePicUrl?
publicSocialConnections?
readme?
seenActivity?
socialConnections?
solAddress?
telegram?
twitter?
username?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
Optional affiliateCode
affiliateCode?: string
Affiliate code
Optional bannerImage
bannerImage?: string
The banner image URL of the account
Optional bluesky
bluesky?: string
The Bluesky username of the account
Optional createdAt
createdAt?: T
The timestamp of when this account was created (milliseconds since epoch)
Optional customLinks
customLinks?: iCustomLink[]
The custom links of the account
Optional discord
discord?: string
The Discord username of the account
Optional fetchedProfile
fetchedProfile?: "full" | "partial"
Whether we have already fetched the profile or not
Optional github
github?: string
The GitHub username of the account
Optional hiddenTokens
hiddenTokens?: iBatchTokenDetails<T>[]
The hidden badges of the account
Optional latestSignedInChain
latestSignedInChain?: SupportedChain
The latest chain the user signed in with
Optional notifications
notifications?: iNotificationPreferences<T>
The notifications of the account
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL of the account
Optional publicSocialConnections
publicSocialConnections?: iSocialConnections<T>
Public social connections stored for the account
Optional readme
readme?: string
The readme of the account
Optional seenActivity
seenActivity?: T
The timestamp of the last activity seen for this account (milliseconds since epoch)
Optional socialConnections
socialConnections?: iSocialConnections<T>
Social connections stored for the account
Optional solAddress
solAddress?: string
The Solana address of the profile, if applicable (bc we need it to convert)
Optional telegram
telegram?: string
The Telegram username of the account
Optional twitter
twitter?: string
The Twitter username of the account
Optional username
username?: string
The username of the account
