bitbadgesjs-sdk - v0.16.1: iQueueDoc
Module: bitbadgesjs-sdk
Interface iQueueDoc<T>
interface iQueueDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    actionConfig?: any;
    activityDocId?: string;
    claimInfo?: {
        bitbadgesAddress: string;
        body: any;
        claimId: string;
        ip: undefined | string;
        session: any;
        [key: string]: any;
    };
    collectionId: string;
    deletedAt?: T;
    emailMessage?: string;
    error?: string;
    faucetInfo?: {
        amount: NumberType;
        denom: string;
        recipient: string;
        txHash: string;
    };
    initiatedBy?: string;
    lastFetchedAt?: T;
    loadBalanceId: T;
    nextFetchTime?: T;
    notificationType?: string;
    numRetries: T;
    pending?: boolean;
    recipientAddress?: string;
    refreshRequestTime: T;
    uri: string;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iQueueDoc
Implemented by
QueueDoc
Index
Properties
_docId
_id?
actionConfig?
activityDocId?
claimInfo?
collectionId
deletedAt?
emailMessage?
error?
faucetInfo?
initiatedBy?
lastFetchedAt?
loadBalanceId
nextFetchTime?
notificationType?
numRetries
pending?
recipientAddress?
refreshRequestTime
uri
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
Optional actionConfig
actionConfig?: any
For use for post-claim actions
Optional activityDocId
activityDocId?: string
Optional claimInfo
claimInfo?: {
    bitbadgesAddress: string;
    body: any;
    claimId: string;
    ip: undefined | string;
    session: any;
    [key: string]: any;
}
For use for claim completion
collectionId
collectionId: string
The collection ID of the metadata to be fetched
Optional deletedAt
deletedAt?: T
The timestamp of when this document was deleted (milliseconds since epoch)
Optional emailMessage
emailMessage?: string
Optional error
error?: string
The error message if this metadata failed to be fetched
Optional faucetInfo
faucetInfo?: {
    amount: NumberType;
    denom: string;
    recipient: string;
    txHash: string;
}
For use for airdrops
Optional initiatedBy
initiatedBy?: string
The BitBadges address of the user who initiated this fetch
Optional lastFetchedAt
lastFetchedAt?: T
The timestamp of when this metadata was last fetched (milliseconds since epoch)
loadBalanceId
loadBalanceId: T
The load balance ID of the metadata to be fetched. Only the node with the same load balance ID will fetch this metadata
Optional nextFetchTime
nextFetchTime?: T
The timestamp of when this document should be fetched next (milliseconds since epoch)
Optional notificationType
notificationType?: string
Type of the doc / purpose
numRetries
numRetries: T
The number of times this metadata has been tried to be fetched but failed
Optional pending
pending?: boolean
Whether this document is pending to be fetched or not
Optional recipientAddress
recipientAddress?: string
refreshRequestTime
refreshRequestTime: T
The timestamp of when this metadata was requested to be refreshed (milliseconds since epoch)
uri
uri: string
The URI of the metadata to be fetched. If {id} is present, it will be replaced with each individual ID in badgeIds
