bitbadgesjs-sdk - v0.16.1: iReviewDoc
Module: bitbadgesjs-sdk
Interface iReviewDoc<T>
interface iReviewDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    _notificationsHandled?: boolean;
    block: T;
    collectionId?: string;
    from: string;
    private?: boolean;
    review: string;
    reviewedAddress?: string;
    stars: T;
    timestamp: T;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iActivityDoc<T>
iReviewDoc
Index
Properties
_docId
_id?
_notificationsHandled?
block
collectionId?
from
private?
review
reviewedAddress?
stars
timestamp
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iActivityDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iActivityDoc._id
Optional _notificationsHandled
_notificationsHandled?: boolean
Whether or not the notifications have been handled by the indexer or not.
Inherited from iActivityDoc._notificationsHandled
block
block: T
The block number of the activity.
Inherited from iActivityDoc.block
Optional collectionId
collectionId?: string
The collection ID of the collection that was reviewed. Only applicable to collection reviews.
from
from: string
The user who gave the review.
Optional private
private?: boolean
Only for private purposes?
Inherited from iActivityDoc.private
review
review: string
The review text (max 2048 characters).
Optional reviewedAddress
reviewedAddress?: string
The BitBadges address of the user who the review is for. Only applicable to user reviews.
stars
stars: T
The number of stars given (1-5).
timestamp
timestamp: T
The timestamp of the activity.
Inherited from iActivityDoc.timestamp
