bitbadgesjs-sdk - v0.16.5: iSignOutPayload
Module: bitbadgesjs-sdk
Interface iSignOutPayload
interface iSignOutPayload {
    signOutBlockin: boolean;
    signOutBluesky?: boolean;
    signOutDiscord?: boolean;
    signOutEmail?: boolean;
    signOutFacebook?: boolean;
    signOutFarcaster?: boolean;
    signOutGithub?: boolean;
    signOutGoogle?: boolean;
    signOutGoogleCalendar?: boolean;
    signOutLinkedIn?: boolean;
    signOutMailchimp?: boolean;
    signOutMeetup?: boolean;
    signOutReddit?: boolean;
    signOutShopify?: boolean;
    signOutSlack?: boolean;
    signOutStrava?: boolean;
    signOutTelegram?: boolean;
    signOutTwitch?: boolean;
    signOutTwitter?: boolean;
    signOutYoutube?: boolean;
}
Index
Properties
signOutBlockin
signOutBluesky?
signOutDiscord?
signOutEmail?
signOutFacebook?
signOutFarcaster?
signOutGithub?
signOutGoogle?
signOutGoogleCalendar?
signOutLinkedIn?
signOutMailchimp?
signOutMeetup?
signOutReddit?
signOutShopify?
signOutSlack?
signOutStrava?
signOutTelegram?
signOutTwitch?
signOutTwitter?
signOutYoutube?
Properties
signOutBlockin
signOutBlockin: boolean
Sign out of Blockin, and thus the entire API.
Optional signOutBluesky
signOutBluesky?: boolean
Sign out of Bluesky
Optional signOutDiscord
signOutDiscord?: boolean
Sign out of Discord.
Optional signOutEmail
signOutEmail?: boolean
Sign out of email
Optional signOutFacebook
signOutFacebook?: boolean
Sign out of Facebook
Optional signOutFarcaster
signOutFarcaster?: boolean
Sign out of Farcaster
Optional signOutGithub
signOutGithub?: boolean
Sign out of GitHub.
Optional signOutGoogle
signOutGoogle?: boolean
Sign out of Google.
Optional signOutGoogleCalendar
signOutGoogleCalendar?: boolean
Sign out of Google Calendar
Optional signOutLinkedIn
signOutLinkedIn?: boolean
Sign out of LinkedIn
Optional signOutMailchimp
signOutMailchimp?: boolean
Sign out of Mailchimp
Optional signOutMeetup
signOutMeetup?: boolean
Sign out of Meetup
Optional signOutReddit
signOutReddit?: boolean
Sign out of Reddit
Optional signOutShopify
signOutShopify?: boolean
Sign out of Shopify
Optional signOutSlack
signOutSlack?: boolean
Sign out of Slack
Optional signOutStrava
signOutStrava?: boolean
Sign out of Strava.
Optional signOutTelegram
signOutTelegram?: boolean
Sign out of Telegram
Optional signOutTwitch
signOutTwitch?: boolean
Sign out of Twitch.
Optional signOutTwitter
signOutTwitter?: boolean
Sign out of Twitter.
Optional signOutYoutube
signOutYoutube?: boolean
Sign out of Youtube
