bitbadgesjs-sdk - v0.7.3: iSIWBBRequestDoc
Module: bitbadgesjs-sdk
Interface iSIWBBRequestDoc<T>
interface iSIWBBRequestDoc<T> {
    _docId: string;
    _id?: string;
    address: string;
    attestationsPresentations: iAttestationsProof<T>[];
    bitbadgesAddress: string;
    chain: SupportedChain;
    clientId: string;
    code: string;
    createdAt: T;
    deletedAt?: T;
    description?: string;
    expiresAt: T;
    image?: string;
    name?: string;
    otherSignIns?: {
        discord?: {
            discriminator?: string;
            id: string;
            username: string;
        };
        github?: {
            id: string;
            username: string;
        };
        google?: {
            id: string;
            username: string;
        };
        twitter?: {
            id: string;
            username: string;
        };
    };
    redirectUri?: string;
    scopes: OAuthScopeDetails[];
}
Type Parameters
T extends NumberType
Hierarchy (view full)
Doc
iSIWBBRequestDoc
Implemented by
SIWBBRequestDoc
Index
Properties
_docId
_id?
address
attestationsPresentations
bitbadgesAddress
chain
clientId
code
createdAt
deletedAt?
description?
expiresAt
image?
name?
otherSignIns?
redirectUri?
scopes
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
address
address: string
The native address of the signer
attestationsPresentations
attestationsPresentations: iAttestationsProof<T>[]
If required, you can additionally attach proof of attestations ot the auth flow. These can be used to prove sensitive information to verifiers.
bitbadgesAddress
bitbadgesAddress: string
The BitBadges address of the signer
chain
chain: SupportedChain
The native chain for the user
clientId
clientId: string
The client ID of the app that requested the signature
code
code: string
The actual code itself
createdAt
createdAt: T
The timestamp of when the signature was created (milliseconds since epoch)
Optional deletedAt
deletedAt?: T
If deleted, we still store temporarily for a period of time. We use a deletedAt timestamp to determine when to delete.
Optional description
description?: string
expiresAt
expiresAt: T
Optional image
image?: string
Optional name
name?: string
Optional otherSignIns
otherSignIns?: {
    discord?: {
        discriminator?: string;
        id: string;
        username: string;
    };
    github?: {
        id: string;
        username: string;
    };
    google?: {
        id: string;
        username: string;
    };
    twitter?: {
        id: string;
        username: string;
    };
}
Other approved sign-ins at the time of this sign-in
Optional redirectUri
redirectUri?: string
The redirect URI of the app
scopes
scopes: OAuthScopeDetails[]
