bitbadgesjs-sdk - v0.8.1: iSocialConnections
Module: bitbadgesjs-sdk
Interface iSocialConnections<T>
Social connections are tracked for each user to provide an enhanced experience. These are kept private from other users or sites using the API. Currently, there is no use for these, but they may be used in the future.
interface iSocialConnections<T extends NumberType> {
    bluesky?: { id: string; lastUpdated: T; username: string };
    discord?: {
        discriminator?: string;
        id: string;
        lastUpdated: T;
        username: string;
    };
    facebook?: { id: string; lastUpdated: T; username: string };
    farcaster?: { id: string; lastUpdated: T; username: string };
    github?: { id: string; lastUpdated: T; username: string };
    google?: { id: string; lastUpdated: T; username: string };
    googleCalendar?: { id: string; lastUpdated: T; username: string };
    linkedIn?: { id: string; lastUpdated: T; username: string };
    mailchimp?: { id: string; lastUpdated: T; username: string };
    meetup?: { id: string; lastUpdated: T; username: string };
    reddit?: { id: string; lastUpdated: T; username: string };
    shopify?: { id: string; lastUpdated: T; username: string };
    slack?: { id: string; lastUpdated: T; username: string };
    strava?: { id: string; lastUpdated: T; username: string };
    telegram?: { id: string; lastUpdated: T; username: string };
    twitch?: { id: string; lastUpdated: T; username: string };
    twitter?: { id: string; lastUpdated: T; username: string };
    youtube?: { id: string; lastUpdated: T; username: string };
}
Type Parameters
T extends NumberType
Implemented by
SocialConnections
Index
Properties
bluesky?
discord?
facebook?
farcaster?
github?
google?
googleCalendar?
linkedIn?
mailchimp?
meetup?
reddit?
shopify?
slack?
strava?
telegram?
twitch?
twitter?
youtube?
Properties
Optional bluesky
bluesky?: { id: string; lastUpdated: T; username: string }
Optional discord
discord?: {
    discriminator?: string;
    id: string;
    lastUpdated: T;
    username: string;
}
Optional facebook
facebook?: { id: string; lastUpdated: T; username: string }
Optional farcaster
farcaster?: { id: string; lastUpdated: T; username: string }
Optional github
github?: { id: string; lastUpdated: T; username: string }
Optional google
google?: { id: string; lastUpdated: T; username: string }
Optional googleCalendar
googleCalendar?: { id: string; lastUpdated: T; username: string }
Optional linkedIn
linkedIn?: { id: string; lastUpdated: T; username: string }
Optional mailchimp
mailchimp?: { id: string; lastUpdated: T; username: string }
Optional meetup
meetup?: { id: string; lastUpdated: T; username: string }
Optional reddit
reddit?: { id: string; lastUpdated: T; username: string }
Optional shopify
shopify?: { id: string; lastUpdated: T; username: string }
Optional slack
slack?: { id: string; lastUpdated: T; username: string }
Optional strava
strava?: { id: string; lastUpdated: T; username: string }
Optional telegram
telegram?: { id: string; lastUpdated: T; username: string }
Optional twitch
twitch?: { id: string; lastUpdated: T; username: string }
Optional twitter
twitter?: { id: string; lastUpdated: T; username: string }
Optional youtube
youtube?: { id: string; lastUpdated: T; username: string }
