bitbadgesjs-sdk - v0.9.14: iTransferActivityDoc
Module: bitbadgesjs-sdk
Interface iTransferActivityDoc<T>
interface iTransferActivityDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    _notificationsHandled?: boolean;
    balances: iBalance<T>[];
    block: T;
    collectionId: T;
    from: string;
    initiatedBy: string;
    memo?: string;
    precalculateBalancesFromApproval?: iApprovalIdentifierDetails;
    prioritizedApprovals?: iApprovalIdentifierDetails[];
    private?: boolean;
    timestamp: T;
    to: string[];
    txHash?: string;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iActivityDoc<T>
iTransferActivityDoc
Implemented by
TransferActivityDoc
Index
Properties
_docId
_id?
_notificationsHandled?
balances
block
collectionId
from
initiatedBy
memo?
precalculateBalancesFromApproval?
prioritizedApprovals?
private?
timestamp
to
txHash?
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from iActivityDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from iActivityDoc._id
Optional _notificationsHandled
_notificationsHandled?: boolean
Whether or not the notifications have been handled by the indexer or not.
Inherited from iActivityDoc._notificationsHandled
balances
balances: iBalance<T>[]
The list of balances and badge IDs that were transferred.
block
block: T
The block number of the activity.
Inherited from iActivityDoc.block
collectionId
collectionId: T
The collection ID for the badges that was transferred.
from
from: string
The sender of the badges.
initiatedBy
initiatedBy: string
The user who initiated the transfer transaction.
Optional memo
memo?: string
The memo of the transfer.
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: iApprovalIdentifierDetails
Which approval to use to precalculate the balances?
Optional prioritizedApprovals
prioritizedApprovals?: iApprovalIdentifierDetails[]
The prioritized approvals of the transfer. This is used to check certain approvals before others to ensure intended behavior.
Optional private
private?: boolean
Only for private purposes?
Inherited from iActivityDoc.private
timestamp
timestamp: T
The timestamp of the activity.
Inherited from iActivityDoc.timestamp
to
to: string[]
The list of recipients.
Optional txHash
txHash?: string
The transaction hash of the activity.
