bitbadgesjs-sdk - v0.18.0: iTransferWithIncrements
Module: bitbadgesjs-sdk
Interface iTransferWithIncrements<T>
interface iTransferWithIncrements<T extends NumberType> {
    affiliateAddress?: string;
    balances: iBalance<T>[];
    durationFromTimestamp?: T;
    ethSignatureProofs?: iETHSignatureProof[];
    from: string;
    incrementBadgeIdsBy?: T;
    incrementOwnershipTimesBy?: T;
    memo?: string;
    merkleProofs?: iMerkleProof[];
    numAttempts?: T;
    onlyCheckPrioritizedCollectionApprovals?: boolean;
    onlyCheckPrioritizedIncomingApprovals?: boolean;
    onlyCheckPrioritizedOutgoingApprovals?: boolean;
    precalculateBalancesFromApproval?: iApprovalIdentifierDetails<T>;
    precalculationOptions?: iPrecalculationOptions<T>;
    prioritizedApprovals?: iApprovalIdentifierDetails<T>[];
    toAddresses: string[];
    toAddressesLength?: T;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iTransfer<T>
iTransferWithIncrements
Implemented by
TransferWithIncrements
Index
Properties
affiliateAddress?
balances
durationFromTimestamp?
ethSignatureProofs?
from
incrementBadgeIdsBy?
incrementOwnershipTimesBy?
memo?
merkleProofs?
numAttempts?
onlyCheckPrioritizedCollectionApprovals?
onlyCheckPrioritizedIncomingApprovals?
onlyCheckPrioritizedOutgoingApprovals?
precalculateBalancesFromApproval?
precalculationOptions?
prioritizedApprovals?
toAddresses
toAddressesLength?
Properties
Optional affiliateAddress
affiliateAddress?: string
The affiliate address for the transfer.
Inherited from iTransfer.affiliateAddress
balances
balances: iBalance<T>[]
The balances to transfer.
Inherited from iTransfer.balances
Optional durationFromTimestamp
durationFromTimestamp?: T
The number of unix milliseconds to approve starting from now.
Optional ethSignatureProofs
ethSignatureProofs?: iETHSignatureProof[]
The ETH signature proofs that satisfy the ETH signature challenges in the approvals. If the transfer deducts from multiple approvals, we check all the ETH signature proofs and assert at least one is valid for every challenge.
Inherited from iTransfer.ethSignatureProofs
from
from: string
The address to transfer from.
Inherited from iTransfer.from
Optional incrementBadgeIdsBy
incrementBadgeIdsBy?: T
The number to increment the badgeIDs by for each transfer.
Optional incrementOwnershipTimesBy
incrementOwnershipTimesBy?: T
The number to increment the ownershipTimes by for each transfer.
Optional memo
memo?: string
Arbitrary memo for the transfer.
Inherited from iTransfer.memo
Optional merkleProofs
merkleProofs?: iMerkleProof[]
The merkle proofs that satisfy the mkerkle challenges in the approvals. If the transfer deducts from multiple approvals, we check all the merkle proofs and assert at least one is valid for every challenge.
Inherited from iTransfer.merkleProofs
Optional numAttempts
numAttempts?: T
The number of times to attempt approval validation. If 0 / not specified, we default to only one.
Inherited from iTransfer.numAttempts
Optional onlyCheckPrioritizedCollectionApprovals
onlyCheckPrioritizedCollectionApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "collection" level approvals specified.
Inherited from iTransfer.onlyCheckPrioritizedCollectionApprovals
Optional onlyCheckPrioritizedIncomingApprovals
onlyCheckPrioritizedIncomingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "incoming" level approvals specified.
Inherited from iTransfer.onlyCheckPrioritizedIncomingApprovals
Optional onlyCheckPrioritizedOutgoingApprovals
onlyCheckPrioritizedOutgoingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "outgoing" level approvals specified.
Inherited from iTransfer.onlyCheckPrioritizedOutgoingApprovals
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: iApprovalIdentifierDetails<T>
If specified, we will precalculate from this approval and override the balances. This can only be used when the specified approval has predeterminedBalances set.
Inherited from iTransfer.precalculateBalancesFromApproval
Optional precalculationOptions
precalculationOptions?: iPrecalculationOptions<T>
The precalculation options for the transfer.
Inherited from iTransfer.precalculationOptions
Optional prioritizedApprovals
prioritizedApprovals?: iApprovalIdentifierDetails<T>[]
The prioritized approvals to use for the transfer. If specified, we will check these first.
Inherited from iTransfer.prioritizedApprovals
toAddresses
toAddresses: string[]
The addresses to transfer to.
Inherited from iTransfer.toAddresses
Optional toAddressesLength
toAddressesLength?: T
The number of addresses to send the badges to. This takes priority over toAddresses.length (used when you don't know exact addresses (i.e. you know number of codes)).
