bitbadgesjs-sdk - v0.7.3: iUpdateAccountInfoPayload
Module: bitbadgesjs-sdk
Interface iUpdateAccountInfoPayload
interface iUpdateAccountInfoPayload {
    approvedSignInMethods?: {
        addresses?: {
            address: string;
            scopes: OAuthScopeDetails[];
        }[];
        discord?: {
            discriminator?: string;
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        facebook?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        github?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        google?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
        passwords?: {
            password?: string;
            passwordHash: string;
            salt: string;
            scopes: OAuthScopeDetails[];
        }[];
        twitter?: {
            id: string;
            scopes: OAuthScopeDetails[];
            username: string;
        };
    };
    bannerImage?: string;
    bluesky?: string;
    customLinks?: iCustomLink[];
    customPages?: {
        attestations: iCustomListPage[];
        badges: iCustomPage<NumberType>[];
        lists: iCustomListPage[];
    };
    discord?: string;
    github?: string;
    hiddenBadges?: iBatchBadgeDetails<NumberType>[];
    hiddenLists?: string[];
    notifications?: {
        antiPhishingCode?: string;
        discord?: {
            discriminator: undefined | string;
            id: string;
            username: string;
        };
        email?: string;
        preferences?: {
            claimAlerts?: boolean;
            ignoreIfInitiator?: boolean;
            listActivity?: boolean;
            transferActivity?: boolean;
        };
    };
    profilePicImageFile?: any;
    profilePicUrl?: string;
    publicSocialConnectionsToSet?: {
        appName: string;
        toDelete?: boolean;
    }[];
    readme?: string;
    seenActivity?: NumberType;
    socialConnections?: iSocialConnections<NumberType>;
    telegram?: string;
    twitter?: string;
    username?: string;
    watchlists?: {
        attestations: iCustomListPage[];
        badges: iCustomPage<NumberType>[];
        lists: iCustomListPage[];
    };
}
Index
Properties
approvedSignInMethods?
bannerImage?
bluesky?
customLinks?
customPages?
discord?
github?
hiddenBadges?
hiddenLists?
notifications?
profilePicImageFile?
profilePicUrl?
publicSocialConnectionsToSet?
readme?
seenActivity?
socialConnections?
telegram?
twitter?
username?
watchlists?
Properties
Optional approvedSignInMethods
approvedSignInMethods?: {
    addresses?: {
        address: string;
        scopes: OAuthScopeDetails[];
    }[];
    discord?: {
        discriminator?: string;
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    facebook?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    github?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    google?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
    passwords?: {
        password?: string;
        passwordHash: string;
        salt: string;
        scopes: OAuthScopeDetails[];
    }[];
    twitter?: {
        id: string;
        scopes: OAuthScopeDetails[];
        username: string;
    };
}
Approved sign in methods. Only returned if user is authenticated with full access.
Optional bannerImage
bannerImage?: string
The banner image URL.
Optional bluesky
bluesky?: string
The Bluesky username.
Optional customLinks
customLinks?: iCustomLink[]
Custom URL links to display on the user's portfolio.
Optional customPages
customPages?: {
    attestations: iCustomListPage[];
    badges: iCustomPage<NumberType>[];
    lists: iCustomListPage[];
}
An array of custom pages on the user's portolio. Used to customize, sort, and group badges / lists into pages.
Optional discord
discord?: string
The Discord username.
Optional github
github?: string
The GitHub username.
Optional hiddenBadges
hiddenBadges?: iBatchBadgeDetails<NumberType>[]
The badges to hide and not view for this profile's portfolio
Optional hiddenLists
hiddenLists?: string[]
The lists to hide and not view for this profile's portfolio
Optional notifications
notifications?: {
    antiPhishingCode?: string;
    discord?: {
        discriminator: undefined | string;
        id: string;
        username: string;
    };
    email?: string;
    preferences?: {
        claimAlerts?: boolean;
        ignoreIfInitiator?: boolean;
        listActivity?: boolean;
        transferActivity?: boolean;
    };
}
The notification preferences for the user. Will only be returned if user is authenticated with full access.
Optional profilePicImageFile
profilePicImageFile?: any
The profile picture image file to set. We will then upload to our CDN.
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL.
Optional publicSocialConnectionsToSet
publicSocialConnectionsToSet?: {
    appName: string;
    toDelete?: boolean;
}[]
The public social connections for the user. Will be returned for all queries and may be publicly displayed on profile
Optional readme
readme?: string
The README details (markdown supported).
Optional seenActivity
seenActivity?: NumberType
The last seen activity timestamp.
Optional socialConnections
socialConnections?: iSocialConnections<NumberType>
The social connections for the user. Only returned if user is authenticated with full access.
Optional telegram
telegram?: string
The Telegram username.
Optional twitter
twitter?: string
The Twitter username.
Optional username
username?: string
The username.
Optional watchlists
watchlists?: {
    attestations: iCustomListPage[];
    badges: iCustomPage<NumberType>[];
    lists: iCustomListPage[];
}
The watchlist of badges / lists
