bitbadgesjs-sdk - v0.27.2: iUpdateAccountInfoPayload
Interface iUpdateAccountInfoPayload
interface iUpdateAccountInfoPayload {
    affiliateCode?: string;
    bannerImage?: string;
    bluesky?: string;
    discord?: string;
    github?: string;
    hiddenTokens?: iBatchTokenDetails<NumberType>[];
    notifications?: {
        antiPhishingCode?: string;
        discord?: {
            discriminator: undefined | string;
            id: string;
            username: string;
        };
        email?: string;
        preferences?: {
            ignoreIfInitiator?: boolean;
            signInAlertsEnabled?: boolean;
            transferActivity?: boolean;
        };
    };
    profilePicImageFile?: any;
    profilePicUrl?: string;
    publicSocialConnectionsToSet?: { appName: string; toDelete?: boolean }[];
    readme?: string;
    seenActivity?: NumberType;
    socialConnections?: iSocialConnections<NumberType>;
    telegram?: string;
    twitter?: string;
    username?: string;
}
Index
Properties
affiliateCode?
bannerImage?
bluesky?
discord?
github?
hiddenTokens?
notifications?
profilePicImageFile?
profilePicUrl?
publicSocialConnectionsToSet?
readme?
seenActivity?
socialConnections?
telegram?
twitter?
username?
Properties
Optional affiliateCode
affiliateCode?: string
The affiliate code of the referrer that sent them?
Optional bannerImage
bannerImage?: string
The banner image URL.
Optional bluesky
bluesky?: string
The Bluesky username.
Optional discord
discord?: string
The Discord username.
Optional github
github?: string
The GitHub username.
Optional hiddenTokens
hiddenTokens?: iBatchTokenDetails<NumberType>[]
The tokens to hide and not view for this profile's portfolio
Optional notifications
notifications?: {
    antiPhishingCode?: string;
    discord?: {
        discriminator: undefined | string;
        id: string;
        username: string;
    };
    email?: string;
    preferences?: {
        ignoreIfInitiator?: boolean;
        signInAlertsEnabled?: boolean;
        transferActivity?: boolean;
    };
}
The notification preferences for the user. Will only be returned if user is authenticated with full access.
Optional profilePicImageFile
profilePicImageFile?: any
The profile picture image file to set. We will then upload to our CDN.
Optional profilePicUrl
profilePicUrl?: string
The profile picture URL.
Optional publicSocialConnectionsToSet
publicSocialConnectionsToSet?: { appName: string; toDelete?: boolean }[]
The public social connections for the user. Will be returned for all queries and may be publicly displayed on profile
Optional readme
readme?: string
The README details (markdown supported).
Optional seenActivity
seenActivity?: NumberType
The last seen activity timestamp.
Optional socialConnections
socialConnections?: iSocialConnections<NumberType>
The social connections for the user. Only returned if user is authenticated with full access.
Optional telegram
telegram?: string
The Telegram username.
Optional twitter
twitter?: string
The Twitter username.
Optional username
username?: string
The username.
