bitbadgesjs-sdk - v0.9.9: iUpdateUtilityListingPayload
Module: bitbadgesjs-sdk
Interface iUpdateUtilityListingPayload<T>
interface iUpdateUtilityListingPayload<T extends NumberType> {
    categories: string[];
    content: iUtilityListingContent[];
    directLink?: string;
    displayTimes?: iUintRange<T>;
    estimatedCost?: iEstimatedCost<T>;
    estimatedTime?: string;
    inheritMetadataFrom?: iInheritMetadataFrom<T>;
    linkedTo?: iLinkedTo<T>;
    links: iUtilityListingLink<T>[];
    listingId: string;
    locale?: string;
    metadata: iMetadataWithoutInternals<T>;
    visibility: "public" | "private" | "unlisted";
}
Type Parameters
T extends NumberType
Index
Properties
categories
content
directLink?
displayTimes?
estimatedCost?
estimatedTime?
inheritMetadataFrom?
linkedTo?
links
listingId
locale?
metadata
visibility
Properties
categories
categories: string[]
The categories of the listing
content
content: iUtilityListingContent[]
The content for the listing. This is only used for a dedicated listing page (not compatible with direct link or inherited metadata).
Optional directLink
directLink?: string
The direct link for the listing. If specified, we will skip the entire content / listing page. Thus, content and links should be empty [].
This is incompatible with inherited metadata.
Optional displayTimes
displayTimes?: iUintRange<T>
The display times of the listing. Optionally specify when to show vs not show the listing.
Optional estimatedCost
estimatedCost?: iEstimatedCost<T>
The estimated cost for this utility/service
Optional estimatedTime
estimatedTime?: string
The estimated time to complete or deliver this utility/service
Optional inheritMetadataFrom
inheritMetadataFrom?: iInheritMetadataFrom<T>
Where to inherit metadata from? Only one can be specified.
If specified, we automatically override the metadata from what is specified and automatically set a direct link to the page.
Ex: Inherit claim metadata and direct link to the claim page.
Optional linkedTo
linkedTo?: iLinkedTo<T>
The details for if this listing is linked to a specific collection or list (displayed in Utility tab)
links
links: iUtilityListingLink<T>[]
The links for the listing. This is only used for a dedicated listing page (not compatible with direct link or inherited metadata).
listingId
listingId: string
The listing ID to update
Optional locale
locale?: string
Locale (ex: es, fr, etc.). If not specified, we assume "en" (English).
metadata
metadata: iMetadataWithoutInternals<T>
The overall metadata for the listing
visibility
visibility: "public" | "private" | "unlisted"
The visibility of the listing
