bitbadgesjs-sdk - v0.7.3: iUserBalanceStore
Module: bitbadgesjs-sdk
Interface iUserBalanceStore<T>
This stores everythign about a user's balances for a specific collection ID. This includes their balances, incoming approvals, outgoing approvals, and permissions.
interface iUserBalanceStore<T> {
    autoApproveSelfInitiatedIncomingTransfers: boolean;
    autoApproveSelfInitiatedOutgoingTransfers: boolean;
    balances: iBalance<T>[];
    incomingApprovals: iUserIncomingApproval<T>[];
    outgoingApprovals: iUserOutgoingApproval<T>[];
    userPermissions: iUserPermissions<T>;
}
Type Parameters
T extends NumberType
Hierarchy (view full)
iUserBalanceStore
iBalanceDoc
iUserBalanceStoreWithDetails
Implemented by
UserBalanceStore
Index
Properties
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
incomingApprovals
outgoingApprovals
userPermissions
Properties
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
balances
balances: iBalance<T>[]
The user's balances.
incomingApprovals
incomingApprovals: iUserIncomingApproval<T>[]
The user's incoming approvals.
outgoingApprovals
outgoingApprovals: iUserOutgoingApproval<T>[]
The user's outgoing approvals.
userPermissions
userPermissions: iUserPermissions<T>
The user's permissions.
