bitbadgesjs-sdk - v0.20.0: iUserIncomingApproval
Module: bitbadgesjs-sdk
Interface iUserIncomingApproval<T>
interface iUserIncomingApproval<T extends NumberType> {
    approvalCriteria?: iIncomingApprovalCriteria<T>;
    approvalId: string;
    badgeIds: iUintRange<T>[];
    customData?: string;
    fromListId: string;
    initiatedByListId: string;
    ownershipTimes: iUintRange<T>[];
    transferTimes: iUintRange<T>[];
    uri?: string;
    version: T;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iUserIncomingApproval
iUserIncomingApprovalWithDetails
Implemented by
UserIncomingApproval
Index
Properties
approvalCriteria?
approvalId
badgeIds
customData?
fromListId
initiatedByListId
ownershipTimes
transferTimes
uri?
version
Properties
Optional approvalCriteria
approvalCriteria?: iIncomingApprovalCriteria<T>
The criteria to be met. These represent the restrictions that must be obeyed such as the total amount approved, max num transfers, merkle challenges, must own tokens, etc.
approvalId
approvalId: string
The ID of the approval. Must not be a duplicate of another approval ID in the same timeline.
badgeIds
badgeIds: iUintRange<T>[]
The token IDs to be transferred.
Optional customData
customData?: string
Arbitrary custom data of the approval
fromListId
fromListId: string
The list ID for the user(s) who is sending the tokens. The ID is either registered on-chain for reusability or follows the reserved ID system.
initiatedByListId
initiatedByListId: string
The list ID for the user(s) who initiate the transfer. The ID is either registered on-chain for reusability or follows the reserved ID system.
ownershipTimes
ownershipTimes: iUintRange<T>[]
The ownership times of the tokens being transferred.
transferTimes
transferTimes: iUintRange<T>[]
The times allowed for the transfer transaction.
Optional uri
uri?: string
The URI of the approval.
version
version: T
The version of the approval.
