bitbadgesjs-sdk - v0.14.0: iUserIncomingApprovalWithDetails
Module: bitbadgesjs-sdk
Interface iUserIncomingApprovalWithDetails<T>
interface iUserIncomingApprovalWithDetails<T extends NumberType> {
    approvalCriteria?: iIncomingApprovalCriteriaWithDetails<T>;
    approvalId: string;
    badgeIds: iUintRange<T>[];
    customData?: string;
    details?: iApprovalInfoDetails;
    fromList: iAddressList;
    fromListId: string;
    initiatedByList: iAddressList;
    initiatedByListId: string;
    ownershipTimes: iUintRange<T>[];
    transferTimes: iUintRange<T>[];
    uri?: string;
    version: T;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iUserIncomingApproval<T>
iUserIncomingApprovalWithDetails
Implemented by
UserIncomingApprovalWithDetails
Index
Properties
approvalCriteria?
approvalId
badgeIds
customData?
details?
fromList
fromListId
initiatedByList
initiatedByListId
ownershipTimes
transferTimes
uri?
version
Properties
Optional approvalCriteria
approvalCriteria?: iIncomingApprovalCriteriaWithDetails<T>
The criteria to be met. These represent the restrictions that must be obeyed such as the total amount approved, max num transfers, merkle challenges, must own badges, etc.
Overrides iUserIncomingApproval.approvalCriteria
approvalId
approvalId: string
The ID of the approval. Must not be a duplicate of another approval ID in the same timeline.
Inherited from iUserIncomingApproval.approvalId
badgeIds
badgeIds: iUintRange<T>[]
The badge IDs to be transferred.
Inherited from iUserIncomingApproval.badgeIds
Optional customData
customData?: string
Arbitrary custom data of the approval
Inherited from iUserIncomingApproval.customData
Optional details
details?: iApprovalInfoDetails
fromList
fromList: iAddressList
The populated address list for fromListId
fromListId
fromListId: string
The list ID for the user(s) who is sending the badges. The ID is either registered on-chain for reusability or follows the reserved ID system.
Inherited from iUserIncomingApproval.fromListId
initiatedByList
initiatedByList: iAddressList
The populated address list for initiatedByListId
initiatedByListId
initiatedByListId: string
The list ID for the user(s) who initiate the transfer. The ID is either registered on-chain for reusability or follows the reserved ID system.
Inherited from iUserIncomingApproval.initiatedByListId
ownershipTimes
ownershipTimes: iUintRange<T>[]
The ownership times of the badges being transferred.
Inherited from iUserIncomingApproval.ownershipTimes
transferTimes
transferTimes: iUintRange<T>[]
The times allowed for the transfer transaction.
Inherited from iUserIncomingApproval.transferTimes
Optional uri
uri?: string
The URI of the approval.
Inherited from iUserIncomingApproval.uri
version
version: T
The version of the approval.
Inherited from iUserIncomingApproval.version
