bitbadgesjs-sdk - v0.16.1: iUserPermissions
Module: bitbadgesjs-sdk
Interface iUserPermissions<T>
interface iUserPermissions<T extends NumberType> {
    canUpdateAutoApproveAllIncomingTransfers: iActionPermission<T>[];
    canUpdateAutoApproveSelfInitiatedIncomingTransfers: iActionPermission<T>[];
    canUpdateAutoApproveSelfInitiatedOutgoingTransfers: iActionPermission<T>[];
    canUpdateIncomingApprovals: iUserIncomingApprovalPermission<T>[];
    canUpdateOutgoingApprovals: iUserOutgoingApprovalPermission<T>[];
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iUserPermissions
iUserPermissionsWithDetails
Implemented by
UserPermissions
Index
Properties
canUpdateAutoApproveAllIncomingTransfers
canUpdateAutoApproveSelfInitiatedIncomingTransfers
canUpdateAutoApproveSelfInitiatedOutgoingTransfers
canUpdateIncomingApprovals
canUpdateOutgoingApprovals
Properties
canUpdateAutoApproveAllIncomingTransfers
canUpdateAutoApproveAllIncomingTransfers: iActionPermission<T>[]
The permissions for updating auto-approving all incoming transfers. If auto-approve is enabled, then the user will be approved by default for all incoming transfers.
canUpdateAutoApproveSelfInitiatedIncomingTransfers
canUpdateAutoApproveSelfInitiatedIncomingTransfers: iActionPermission<T>[]
The permissions for updating auto-approving self-initiated incoming transfers. If auto-approve is enabled, then the user will be approved by default for all incoming transfers that are self-initiated.
canUpdateAutoApproveSelfInitiatedOutgoingTransfers
canUpdateAutoApproveSelfInitiatedOutgoingTransfers: iActionPermission<T>[]
The permissions for updating auto-approving self-initiated outgoing transfers. If auto-approve is enabled, then the user will be approved by default for all outgoing transfers that are self-initiated.
canUpdateIncomingApprovals
canUpdateIncomingApprovals: iUserIncomingApprovalPermission<T>[]
The list of permissions for updating approved incoming transfers.
canUpdateOutgoingApprovals
canUpdateOutgoingApprovals: iUserOutgoingApprovalPermission<T>[]
The list of permissions for updating approved outgoing transfers.
