bitbadgesjs-sdk - v0.17.0: iUserOutgoingApprovalWithDetails
Module: bitbadgesjs-sdk
Interface iUserOutgoingApprovalWithDetails<T>
interface iUserOutgoingApprovalWithDetails<T extends NumberType> {
    approvalCriteria?: iOutgoingApprovalCriteriaWithDetails<T>;
    approvalId: string;
    badgeIds: iUintRange<T>[];
    customData?: string;
    details?: iApprovalInfoDetails;
    initiatedByList: iAddressList;
    initiatedByListId: string;
    ownershipTimes: iUintRange<T>[];
    toList: iAddressList;
    toListId: string;
    transferTimes: iUintRange<T>[];
    uri?: string;
    version: T;
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
iUserOutgoingApproval<T>
iUserOutgoingApprovalWithDetails
Implemented by
UserOutgoingApprovalWithDetails
Index
Properties
approvalCriteria?
approvalId
badgeIds
customData?
details?
initiatedByList
initiatedByListId
ownershipTimes
toList
toListId
transferTimes
uri?
version
Properties
Optional approvalCriteria
approvalCriteria?: iOutgoingApprovalCriteriaWithDetails<T>
The criteria to be met. These represent the restrictions that must be obeyed such as the total amount approved, max num transfers, merkle challenges, must own badges, etc.
Overrides iUserOutgoingApproval.approvalCriteria
approvalId
approvalId: string
The ID of the approval. Must not be a duplicate of another approval ID in the same timeline.
Inherited from iUserOutgoingApproval.approvalId
badgeIds
badgeIds: iUintRange<T>[]
The badge IDs to be transferred.
Inherited from iUserOutgoingApproval.badgeIds
Optional customData
customData?: string
Arbitrary custom data of the approval
Inherited from iUserOutgoingApproval.customData
Optional details
details?: iApprovalInfoDetails
initiatedByList
initiatedByList: iAddressList
The populated address list for the initiatedByListId
initiatedByListId
initiatedByListId: string
The list ID for the user(s) who initiate the transfer. The ID is either registered on-chain for reusability or follows the reserved ID system.
Inherited from iUserOutgoingApproval.initiatedByListId
ownershipTimes
ownershipTimes: iUintRange<T>[]
The ownership times of the badges being transferred.
Inherited from iUserOutgoingApproval.ownershipTimes
toList
toList: iAddressList
The populated address list for the toListId
toListId
toListId: string
The list ID for the user(s) who is sending the badges. The ID is either registered on-chain for reusability or follows the reserved ID system.
Inherited from iUserOutgoingApproval.toListId
transferTimes
transferTimes: iUintRange<T>[]
The times allowed for the transfer transaction.
Inherited from iUserOutgoingApproval.transferTimes
Optional uri
uri?: string
The URI of the approval.
Inherited from iUserOutgoingApproval.uri
version
version: T
The version of the approval.
Inherited from iUserOutgoingApproval.version
