bitbadgesjs-sdk - v0.8.1: iUtilityListingLink
Module: bitbadgesjs-sdk
Interface iUtilityListingLink<T>
interface iUtilityListingLink<T extends NumberType> {
    applicationId?: string;
    claimId?: string;
    collectionId?: T;
    listId?: string;
    mapId?: string;
    metadata?: iMetadata<T>;
    url: string;
}
Type Parameters
T extends NumberType
Implemented by
UtilityListingLink
Index
Properties
applicationId?
claimId?
collectionId?
listId?
mapId?
metadata?
url
Properties
Optional applicationId
applicationId?: string
The application ID to link to
Optional claimId
claimId?: string
The claim ID to link to
Optional collectionId
collectionId?: T
The collection ID to link to
Optional listId
listId?: string
The address list ID to link to
Optional mapId
mapId?: string
The map ID to link to
Optional metadata
metadata?: iMetadata<T>
Metadata for the link. Only applicable if the link is to a non-BitBadges entity. In other words, not tied to a specific claim, application, collection, etc.
url
url: string
The URL of the link
