bitbadgesjs-sdk - v0.9.14: iUtilityListingDoc
Module: bitbadgesjs-sdk
Interface iUtilityListingDoc<T>
interface iUtilityListingDoc<T extends NumberType> {
    _docId: string;
    _id?: string;
    approvalStatus: {
        featuredPriority?: number;
        isApproved: boolean;
        isFeatured?: boolean;
        reason?: string;
        rejected?: boolean;
        updatedBy?: string;
    };
    categories: string[];
    content: iUtilityListingContent[];
    createdAt: T;
    createdBy: string;
    directLink?: string;
    displayTimes?: iUintRange<T>;
    estimatedCost?: iEstimatedCost<T>;
    estimatedTime?: string;
    homePageView?: {
        category: string;
        type: "badges" | "lists" | "claims" | "applications";
    };
    inheritMetadataFrom?: iInheritMetadataFrom<T>;
    lastUpdated?: T;
    linkedTo?: iLinkedTo<T>;
    links: iUtilityListingLink<T>[];
    listingId: string;
    locale?: string;
    managedBy: string;
    metadata: iMetadata<T>;
    type: string;
    viewCount?: T;
    viewsByPeriod?: {
        daily: number;
        hourly: number;
        monthly: number;
        weekly: number;
    };
    visibility: "public"
    | "private"
    | "unlisted";
}
Type Parameters
T extends NumberType
Hierarchy (View Summary)
Doc
iUtilityListingDoc
Implemented by
UtilityListingDoc
Index
Properties
_docId
_id?
approvalStatus
categories
content
createdAt
createdBy
directLink?
displayTimes?
estimatedCost?
estimatedTime?
homePageView?
inheritMetadataFrom?
lastUpdated?
linkedTo?
links
listingId
locale?
managedBy
metadata
type
viewCount?
viewsByPeriod?
visibility
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from Doc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from Doc._id
approvalStatus
approvalStatus: {
    featuredPriority?: number;
    isApproved: boolean;
    isFeatured?: boolean;
    reason?: string;
    rejected?: boolean;
    updatedBy?: string;
}
Approval status - can be used for moderation
Type declaration
Optional featuredPriority?: number
Featured Priority
isApproved: boolean
Whether the listing is approved
Optional isFeatured?: boolean
Is Featured
Optional reason?: string
Optional reason if not approved
Optional rejected?: boolean
Rejected or just pending
Optional updatedBy?: string
Address of who last updated the approval status
categories
categories: string[]
The categories of the listing
content
content: iUtilityListingContent[]
The paginated content for the listing
createdAt
createdAt: T
The time the listing was created
createdBy
createdBy: string
The BitBadges address of the user who created this listing
Optional directLink
directLink?: string
The direct link for the listing. If specified, we will skip the entire content / listing page. Thus, content and links should be empty [].
Optional displayTimes
displayTimes?: iUintRange<T>
Optional time range for when the listing should be shown
Optional estimatedCost
estimatedCost?: iEstimatedCost<T>
The estimated cost for this utility/service
Optional estimatedTime
estimatedTime?: string
The estimated time to complete or deliver this utility/service
Optional homePageView
homePageView?: {
    category: string;
    type: "badges" | "lists" | "claims" | "applications";
}
Home page view
Optional inheritMetadataFrom
inheritMetadataFrom?: iInheritMetadataFrom<T>
Where to inherit metadata from? Only one can be specified.
Optional lastUpdated
lastUpdated?: T
The last updated timestamp
Optional linkedTo
linkedTo?: iLinkedTo<T>
Linked details
links
links: iUtilityListingLink<T>[]
The relevant links for the listing
listingId
listingId: string
The listing ID
Optional locale
locale?: string
Locale (ex: es, fr, etc.). If not specified, we assume en.
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
metadata
metadata: iMetadata<T>
The overall metadata for the listing
type
type: string
Type of the listing
Optional viewCount
viewCount?: T
The total view count for this listing. This is updated periodically from the view tracking document.
Optional viewsByPeriod
viewsByPeriod?: {
    daily: number;
    hourly: number;
    monthly: number;
    weekly: number;
}
Optional breakdown of views by time period for trending calculations
Type declaration
daily: number
Views in the last 24 hours
hourly: number
Views in the last hour
monthly: number
Views in the last 30 days
weekly: number
Views in the last 7 days
visibility
visibility: "public" | "private" | "unlisted"
Visibility state of the listing
