bitbadgesjs-sdk - v0.16.5: PluginVersionConfigPayload
Module: bitbadgesjs-sdk
Interface PluginVersionConfigPayload
interface PluginVersionConfigPayload {
    claimCreatorRedirect?: {
        testerUri?: string;
        toolUri?: string;
        tutorialUri?: string;
    };
    customDetailsDisplay?: string;
    duplicatesAllowed: boolean;
    finalized: boolean;
    ignoreSimulations?: boolean;
    privateParamsSchema?: JsonBodyInputSchema[];
    publicParamsSchema?: JsonBodyInputSchema[];
    receiveStatusWebhook: boolean;
    requireSignIn?: boolean;
    requiresUserInputs: boolean;
    reuseForNonIndexed: boolean;
    skipProcessingWebhook?: boolean;
    stateFunctionPreset: PluginPresetType;
    userInputRedirect?: { baseUri?: string; tutorialUri?: string };
    userInputsSchema?: JsonBodyInputSchema[];
    verificationCall?: {
        hardcodedInputs: JsonBodyInputWithValue[];
        method: "POST" | "GET" | "PUT" | "DELETE";
        passAddress?: boolean;
        passBluesky?: boolean;
        passDiscord?: boolean;
        passEmail?: boolean;
        passFacebook?: boolean;
        passFarcaster?: boolean;
        passGithub?: boolean;
        passGoogle?: boolean;
        passMeetup?: boolean;
        passReddit?: boolean;
        passShopify?: boolean;
        passSlack?: boolean;
        passStrava?: boolean;
        passTelegram?: boolean;
        passTwitch?: boolean;
        passTwitter?: boolean;
        passYoutube?: boolean;
        postProcessingJs: string;
        uri: string;
    };
}
Index
Properties
claimCreatorRedirect?
customDetailsDisplay?
duplicatesAllowed
finalized
ignoreSimulations?
privateParamsSchema?
publicParamsSchema?
receiveStatusWebhook
requireSignIn?
requiresUserInputs
reuseForNonIndexed
skipProcessingWebhook?
stateFunctionPreset
userInputRedirect?
userInputsSchema?
verificationCall?
Properties
Optional claimCreatorRedirect
claimCreatorRedirect?: {
    testerUri?: string;
    toolUri?: string;
    tutorialUri?: string;
}
The redirect URI for claim creators.
Type declaration
Optional testerUri?: string
The tester URI for claim creators. Note: This is experimental and not fully supported yet.
Optional toolUri?: string
The tool URI for claim creators. Note: This is experimental and not fully supported yet.
Optional tutorialUri?: string
The tutorial URI for claim creators.
Optional customDetailsDisplay
customDetailsDisplay?: string
Custom details display for the plugin. Use {{publicParamKey}} to dynamically display the values of public parameters.
duplicatesAllowed
duplicatesAllowed: boolean
Whether it makes sense for multiple of this plugin to be allowed
finalized
finalized: boolean
Finalized
Optional ignoreSimulations
ignoreSimulations?: boolean
Ignore simulations?
Optional privateParamsSchema
privateParamsSchema?: JsonBodyInputSchema[]
Optional publicParamsSchema
publicParamsSchema?: JsonBodyInputSchema[]
receiveStatusWebhook
receiveStatusWebhook: boolean
Whether the plugin should receive status webhooks
Optional requireSignIn
requireSignIn?: boolean
Require BitBadges sign-in to use the plugin?
requiresUserInputs
requiresUserInputs: boolean
This is a flag for being compatible with auto-triggered claims, meaning no user interaction is needed.
reuseForNonIndexed
reuseForNonIndexed: boolean
Reuse for non-indexed?
Optional skipProcessingWebhook
skipProcessingWebhook?: boolean
Whether the plugin should skip processing webhooks. We will just auto-treat it as successful.
stateFunctionPreset
stateFunctionPreset: PluginPresetType
Preset type for how the plugin state is to be maintained.
Optional userInputRedirect
userInputRedirect?: { baseUri?: string; tutorialUri?: string }
The redirect URI for user inputs.
Type declaration
Optional baseUri?: string
The base URI for user inputs. Note: This is experimental and not fully supported yet.
Optional tutorialUri?: string
The tutorial URI for user inputs.
Optional userInputsSchema
userInputsSchema?: JsonBodyInputSchema[]
Optional verificationCall
verificationCall?: {
    hardcodedInputs: JsonBodyInputWithValue[];
    method: "POST" | "GET" | "PUT" | "DELETE";
    passAddress?: boolean;
    passBluesky?: boolean;
    passDiscord?: boolean;
    passEmail?: boolean;
    passFacebook?: boolean;
    passFarcaster?: boolean;
    passGithub?: boolean;
    passGoogle?: boolean;
    passMeetup?: boolean;
    passReddit?: boolean;
    passShopify?: boolean;
    passSlack?: boolean;
    passStrava?: boolean;
    passTelegram?: boolean;
    passTwitch?: boolean;
    passTwitter?: boolean;
    passYoutube?: boolean;
    postProcessingJs: string;
    uri: string;
}
The verification URL
