bitbadgesjs-sdk - v0.15.0: Proposal
Module: bitbadgesjs-sdk
Interface Proposal
interface Proposal {
    content: { "@type": string; description: string; title: string };
    deposit_end_time: string;
    final_tally_result: {
        abstain: string;
        no: string;
        no_with_veto: string;
        yes: string;
    };
    proposal_id: string;
    status: string;
    submit_time: string;
    total_deposit: CosmosCoin<string>[];
    voting_end_time: string;
    voting_start_time: string;
}
Index
Properties
content
deposit_end_time
final_tally_result
proposal_id
status
submit_time
total_deposit
voting_end_time
voting_start_time
Properties
content
content: { "@type": string; description: string; title: string }
deposit_end_time
deposit_end_time: string
final_tally_result
final_tally_result: {
    abstain: string;
    no: string;
    no_with_veto: string;
    yes: string;
}
proposal_id
proposal_id: string
status
status: string
submit_time
submit_time: string
total_deposit
total_deposit: CosmosCoin<string>[]
voting_end_time
voting_end_time: string
voting_start_time
voting_start_time: string
