bitbadgesjs-sdk - v0.18.0: TxContext
Module: bitbadgesjs-sdk
Interface TxContext
LegacyTxContext is the transaction context for the transaction payload.
interface TxContext {
    chainIdOverride?: string;
    fee: Fee;
    memo?: string;
    sender: {
        accountNumber: number;
        address: string;
        publicKey?: string;
        sequence: number;
    };
    testnet?: boolean;
}
Index
Properties
chainIdOverride?
fee
memo?
sender
testnet?
Properties
Optional chainIdOverride
chainIdOverride?: string
Override the chain ID to a custom value. Uses BitBadges mainnet by default.
fee
fee: Fee
Optional memo
memo?: string
sender
sender: {
    accountNumber: number;
    address: string;
    publicKey?: string;
    sequence: number;
}
Details about the sender of this transaction. Address should be in their NATIVE format. We use this to determine the approach.
Public key is ONLY needed for Cosmos based signatures.
Optional testnet
testnet?: boolean
Use the BitBadges testnet? Usee mainnet by default.
