bitbadgesjs-sdk - v0.7.3: UniversalPermission
Module: bitbadgesjs-sdk
Interface UniversalPermission
interface UniversalPermission {
    approvalIdList: AddressList;
    arbitraryValue: any;
    badgeIds: UintRangeArray<bigint>;
    fromList: AddressList;
    initiatedByList: AddressList;
    ownershipTimes: UintRangeArray<bigint>;
    permanentlyForbiddenTimes: UintRangeArray<bigint>;
    permanentlyPermittedTimes: UintRangeArray<bigint>;
    timelineTimes: UintRangeArray<bigint>;
    toList: AddressList;
    transferTimes: UintRangeArray<bigint>;
    usesApprovalIdList: boolean;
    usesBadgeIds: boolean;
    usesFromList: boolean;
    usesInitiatedByList: boolean;
    usesOwnershipTimes: boolean;
    usesTimelineTimes: boolean;
    usesToList: boolean;
    usesTransferTimes: boolean;
}
Index
Properties
approvalIdList
arbitraryValue
badgeIds
fromList
initiatedByList
ownershipTimes
permanentlyForbiddenTimes
permanentlyPermittedTimes
timelineTimes
toList
transferTimes
usesApprovalIdList
usesBadgeIds
usesFromList
usesInitiatedByList
usesOwnershipTimes
usesTimelineTimes
usesToList
usesTransferTimes
Properties
approvalIdList
approvalIdList: AddressList
arbitraryValue
arbitraryValue: any
badgeIds
badgeIds: UintRangeArray<bigint>
fromList
fromList: AddressList
initiatedByList
initiatedByList: AddressList
ownershipTimes
ownershipTimes: UintRangeArray<bigint>
permanentlyForbiddenTimes
permanentlyForbiddenTimes: UintRangeArray<bigint>
permanentlyPermittedTimes
permanentlyPermittedTimes: UintRangeArray<bigint>
timelineTimes
timelineTimes: UintRangeArray<bigint>
toList
toList: AddressList
transferTimes
transferTimes: UintRangeArray<bigint>
usesApprovalIdList
usesApprovalIdList: boolean
usesBadgeIds
usesBadgeIds: boolean
usesFromList
usesFromList: boolean
usesInitiatedByList
usesInitiatedByList: boolean
usesOwnershipTimes
usesOwnershipTimes: boolean
usesTimelineTimes
usesTimelineTimes: boolean
usesToList
usesToList: boolean
usesTransferTimes
usesTransferTimes: boolean
