bitbadgesjs-sdk - v0.7.3: Validator
Module: bitbadgesjs-sdk
Interface Validator
interface Validator {
    commission: {
        commission_rates: {
            max_change_rate: string;
            max_rate: string;
            rate: string;
        };
        update_time: string;
    };
    consensus_pubkey: {
        @type: string;
        key: string;
    };
    delegator_shares: string;
    description: {
        details: string;
        identity: string;
        moniker: string;
        security_contact: string;
        website: string;
    };
    jailed: boolean;
    min_self_delegation: string;
    operator_address: string;
    status: string;
    tokens: string;
    unbonding_height: string;
    unbonding_time: string;
}
Index
Properties
commission
consensus_pubkey
delegator_shares
description
jailed
min_self_delegation
operator_address
status
tokens
unbonding_height
unbonding_time
Properties
commission
commission: {
    commission_rates: {
        max_change_rate: string;
        max_rate: string;
        rate: string;
    };
    update_time: string;
}
consensus_pubkey
consensus_pubkey: {
    @type: string;
    key: string;
}
delegator_shares
delegator_shares: string
description
description: {
    details: string;
    identity: string;
    moniker: string;
    security_contact: string;
    website: string;
}
jailed
jailed: boolean
min_self_delegation
min_self_delegation: string
operator_address
operator_address: string
status
status: string
tokens
tokens: string
unbonding_height
unbonding_height: string
unbonding_time
unbonding_time: string
