bitbadgesjs-sdk - v0.16.1: VerifyAttestationSignaturesParameters
Module: bitbadgesjs-sdk
Interface VerifyAttestationSignaturesParameters
interface VerifyAttestationSignaturesParameters {
    dataIntegrityProof?: {
        isDerived?: boolean;
        publicKey?: string;
        signature: string;
        signer: string;
    };
    messageFormat: "plaintext"
    | "json";
    messages: string[];
    proofOfIssuance?: {
        message: string;
        publicKey?: string;
        signature: string;
        signer: string;
    };
    scheme: string;
}
Hierarchy (View Summary)
VerifyAttestationSignaturesParameters
iVerifyAttestationPayload
Index
Properties
dataIntegrityProof?
messageFormat
messages
proofOfIssuance?
scheme
Properties
Optional dataIntegrityProof
dataIntegrityProof?: {
    isDerived?: boolean;
    publicKey?: string;
    signature: string;
    signer: string;
}
The data integrity proof.
For standard, this is the signature of the attestation. For BBS, this is the actual BBS signature.
Type declaration
Optional isDerived?: boolean
Whether the proof is derived. Only applicable for BBS.
Optional publicKey?: string
The public key of the signer (if needed)
signature: string
The signature of the attestation.
signer: string
The signer of the attestation.
messageFormat
messageFormat: "plaintext" | "json"
messages
messages: string[]
The messages to attest to. Must be length 1 for standard
Optional proofOfIssuance
proofOfIssuance?: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
The proof of issuance. Must be provided for BBS. Leave blank for standard.
Type declaration
message: string
The message of the proof of issuance.
Optional publicKey?: string
The public key of the signer (if needed)
signature: string
The signature of the proof of issuance.
signer: string
The signer of the proof of issuance.
scheme
scheme: string
Must be 'bbs' or 'standard'
