bitbadgesjs-sdk - v0.7.1: AddToIpfsSuccessResponse
Module: bitbadgesjs-sdk
Class AddToIpfsSuccessResponse
Hierarchy (view full)
CustomTypeClass<AddToIpfsSuccessResponse>
AddToIpfsSuccessResponse
Implements
iAddToIpfsSuccessResponse
Index
Constructors
constructor
Properties
results
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new AddToIpfsSuccessResponse(data): AddToIpfsSuccessResponse
Parameters
data: iAddToIpfsSuccessResponse
Returns AddToIpfsSuccessResponse
Overrides CustomTypeClass.constructor
Properties
results
results: {
    cid: string;
    uri?: string;
}[]
An array of badge metadata results, if applicable.
Implementation of iAddToIpfsSuccessResponse.results
Methods
clone
clone(): AddToIpfsSuccessResponse
Deep copies the object and returns a new instance.
Returns AddToIpfsSuccessResponse
Inherited from CustomTypeClass.clone
convert
convert<U>(_convertFunction?, options?): CustomType<any>
Type Parameters
U extends NumberType
Parameters
Optional _convertFunction: ((val: NumberType) => U)
(val): U
Parameters
val: NumberType
Returns U
Optional options: ConvertOptions
Returns CustomType<any>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Inherited from CustomTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from CustomTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from CustomTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
