bitbadgesjs-sdk - v0.4.10: AmountTrackerIdDetails
Module: bitbadgesjs-sdk
Class AmountTrackerIdDetails<T>
AmountTrackerIdDetails is used to represent an exact approval tracker ID.
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<AmountTrackerIdDetails<T>>
AmountTrackerIdDetails
Implements
iAmountTrackerIdDetails<T>
Index
Constructors
constructor
Properties
amountTrackerId
approvalId
approvalLevel
approvedAddress
approverAddress
collectionId
trackerType
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new AmountTrackerIdDetails<T>(approvalIdDetails): AmountTrackerIdDetails<T>
Type Parameters
T extends NumberType
Parameters
approvalIdDetails: iAmountTrackerIdDetails<T>
Returns AmountTrackerIdDetails<T>
Overrides BaseNumberTypeClass.constructor
Properties
amountTrackerId
amountTrackerId: string
The amount tracker ID of the approval.
Implementation of iAmountTrackerIdDetails.amountTrackerId
approvalId
approvalId: string
The approval ID
Implementation of iAmountTrackerIdDetails.approvalId
approvalLevel
approvalLevel: string
The approval level of the approval "collection", "incoming", or "outgoing".
Implementation of iAmountTrackerIdDetails.approvalLevel
approvedAddress
approvedAddress: string
The address to check for the approval.
Implementation of iAmountTrackerIdDetails.approvedAddress
approverAddress
approverAddress: string
The address of the approval to check.
Implementation of iAmountTrackerIdDetails.approverAddress
collectionId
collectionId: T
The collection ID for the approval.
Implementation of iAmountTrackerIdDetails.collectionId
trackerType
trackerType: string
The type of tracker to check "overall", "to", "from", or "initiatedBy".
Implementation of iAmountTrackerIdDetails.trackerType
Methods
clone
clone(): AmountTrackerIdDetails<T>
Deep copies the object and returns a new instance.
Returns AmountTrackerIdDetails<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): AmountTrackerIdDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns AmountTrackerIdDetails<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
