bitbadgesjs-sdk - v0.27.2: AssetInfoDoc
Class AssetInfoDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
CustomTypeClass<AssetInfoDoc<T>>
AssetInfoDoc
Implements
iAssetInfoDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
asset
calculationType?
lastUpdated
percentageChange24h
percentageChange7d
price
recentPriceTrend?
symbol
totalLiquidity
verified?
volume24h
volume7d
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new AssetInfoDoc<T extends NumberType>(data: iAssetInfoDoc<T>): AssetInfoDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iAssetInfoDoc<T>
Returns AssetInfoDoc<T>
Overrides CustomTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iAssetInfoDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iAssetInfoDoc._id
asset
asset: string
Implementation of iAssetInfoDoc.asset
Optional calculationType
calculationType?: string
Calculation type for the asset
Implementation of iAssetInfoDoc.calculationType
lastUpdated
lastUpdated: T
Implementation of iAssetInfoDoc.lastUpdated
percentageChange24h
percentageChange24h: number
Implementation of iAssetInfoDoc.percentageChange24h
percentageChange7d
percentageChange7d: number
Implementation of iAssetInfoDoc.percentageChange7d
price
price: number
Implementation of iAssetInfoDoc.price
Optional recentPriceTrend
recentPriceTrend?: { pricePoints: { price: number; timestamp: T }[] }
Recent price trend data points for charting (last 7 days)
Implementation of iAssetInfoDoc.recentPriceTrend
symbol
symbol: string
Implementation of iAssetInfoDoc.symbol
totalLiquidity
totalLiquidity: iCosmosCoin<T>[]
Implementation of iAssetInfoDoc.totalLiquidity
Optional verified
verified?: boolean
Whether this asset is verified
Implementation of iAssetInfoDoc.verified
volume24h
volume24h: number
Implementation of iAssetInfoDoc.volume24h
volume7d
volume7d: number
Implementation of iAssetInfoDoc.volume7d
Methods
clone
clone(): AssetInfoDoc
Deep copies the object and returns a new instance.
Returns AssetInfoDoc
Inherited from CustomTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): AssetInfoDoc<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns AssetInfoDoc<U>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Overrides CustomTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides CustomTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from CustomTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
