bitbadgesjs-sdk - v0.3.107: AttestationsProof
Module: bitbadgesjs-sdk
Class AttestationsProof<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<AttestationsProof<T>>
AttestationsProof
Implements
iAttestationsProof<T>
Index
Constructors
constructor
Properties
anchors?
attestationMessages
createdAt
createdBy
dataIntegrityProof
description
entropies?
image
messageFormat
name
proofOfIssuance
scheme
updateHistory?
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new AttestationsProof<T>(data): AttestationsProof<T>
Type Parameters
T extends NumberType
Parameters
data: iAttestationsProof<T>
Returns AttestationsProof<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional anchors
anchors?: {
    message?: string;
    txHash?: string;
}[]
Anchors are on-chain transactions used to prove certain things about the attestation. For example, you can anchor the attestation to a transaction hash to prove that the attestation existed at a certain time.
Type declaration
Optional message?: string
Optional txHash?: string
Implementation of iAttestationsProof.anchors
attestationMessages
attestationMessages: string[]
Thesse are the attestations that are signed. For BBS+ signatures, there can be >1 attestationMessages, and the signer can selectively disclose the attestations. For standard signatures, there is only 1 attestationMessage.
Implementation of iAttestationsProof.attestationMessages
createdAt
createdAt: T
When the attestation was created.
Implementation of iAttestationsProof.createdAt
createdBy
createdBy: string
The address of the user who created the attestation.
Implementation of iAttestationsProof.createdBy
dataIntegrityProof
dataIntegrityProof: {
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the attestationMessages. The siganture maintains the integrity of the attestationMessages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
Type declaration
Optional publicKey?: string
signature: string
signer: string
Implementation of iAttestationsProof.dataIntegrityProof
description
description: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iAttestationsProof.description
Optional entropies
entropies?: string[]
Entropies used for certain data integrity proofs on-chain (e.g. HASH(message + entropy) = on-chain value)
Implementation of iAttestationsProof.entropies
image
image: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iAttestationsProof.image
messageFormat
messageFormat: "plaintext" | "json"
The message format of the attestationMessages.
Implementation of iAttestationsProof.messageFormat
name
name: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iAttestationsProof.name
proofOfIssuance
proofOfIssuance: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this attestation signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Type declaration
message: string
Optional publicKey?: string
signature: string
signer: string
Implementation of iAttestationsProof.proofOfIssuance
scheme
scheme: "bbs" | "standard"
The scheme of the attestation. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
Implementation of iAttestationsProof.scheme
Optional updateHistory
updateHistory?: UpdateHistory<T>[]
Implementation of iAttestationsProof.updateHistory
Methods
clone
clone(): AttestationsProof<T>
Deep copies the object and returns a new instance.
Returns AttestationsProof<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): AttestationsProof<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((val) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns AttestationsProof<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
