bitbadgesjs-sdk - v0.4.4: Attestation
Module: bitbadgesjs-sdk
Class Attestation<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
CustomTypeClass<Attestation<T>>
Attestation
Implements
iAttestation<T>
Index
Constructors
constructor
Properties
anchors
attestationId
attestationMessages
createdAt
createdBy
dataIntegrityProof
description
holders
image
inviteCode
messageFormat
name
proofOfIssuance
scheme
type
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new Attestation<T>(data): Attestation<T>
Type Parameters
T extends NumberType
Parameters
data: iAttestation<T>
Returns Attestation<T>
Overrides CustomTypeClass.constructor
Properties
anchors
anchors: {
    message?: string;
    txHash?: string;
}[]
Anchors are on-chain transactions used to prove certain things about the attestation. For example, you can anchor the attestation to a transaction hash to prove that the attestation existed at a certain time.
Implementation of iAttestation.anchors
attestationId
attestationId: string
The attestation ID. This is the constan ID that is given to the attestation.
Implementation of iAttestation.attestationId
attestationMessages
attestationMessages: string[]
Thesse are the attestations that are signed. For BBS+ signatures, there can be >1 attestationMessages, and the signer can selectively disclose the attestations. For standard signatures, there is only 1 attestationMessage.
Implementation of iAttestation.attestationMessages
createdAt
createdAt: T
When the attestation was created.
Implementation of iAttestation.createdAt
createdBy
createdBy: string
The address of the user who created the attestation.
Implementation of iAttestation.createdBy
dataIntegrityProof
dataIntegrityProof: {
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the attestationMessages. The siganture maintains the integrity of the attestationMessages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
Implementation of iAttestation.dataIntegrityProof
description
description: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iAttestation.description
holders
holders: string[]
Holders are the addresses that have been given the attestation.
Implementation of iAttestation.holders
image
image: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iAttestation.image
inviteCode
inviteCode: string
The inviteCode is used to add the attestation to the user's wallet. Anyone with the key can query it, so keep this safe and secure.
Implementation of iAttestation.inviteCode
messageFormat
messageFormat: "plaintext" | "json"
The message format of the attestationMessages.
Implementation of iAttestation.messageFormat
name
name: string
Metadata for the attestation for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iAttestation.name
proofOfIssuance
proofOfIssuance: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this attestation signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Implementation of iAttestation.proofOfIssuance
scheme
scheme: "bbs" | "standard"
The scheme of the attestation. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
Implementation of iAttestation.scheme
type
type: string
The type of the attestation (e.g. credential).
Implementation of iAttestation.type
Methods
clone
clone(): Attestation<T>
Deep copies the object and returns a new instance.
Returns Attestation<T>
Inherited from CustomTypeClass.clone
convert
convert<U>(convertFunction): Attestation<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: ((val: NumberType) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns Attestation<U>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Overrides CustomTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides CustomTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
