bitbadgesjs-sdk - v0.3.18: AuthAppDoc
Module: bitbadgesjs-sdk
Class AuthAppDoc
Hierarchy (view full)
CustomTypeClass<AuthAppDoc>
AuthAppDoc
Implements
iAuthAppDoc
Index
Constructors
constructor
Properties
_docId
_id?
clientId
clientSecret
createdBy
description
image
name
redirectUris
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new AuthAppDoc(data): AuthAppDoc
Parameters
data: iAuthAppDoc
Returns AuthAppDoc
Overrides CustomTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iAuthAppDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iAuthAppDoc._id
clientId
clientId: string
The client ID of the app
Implementation of iAuthAppDoc.clientId
clientSecret
clientSecret: string
The client secret of the app
Implementation of iAuthAppDoc.clientSecret
createdBy
createdBy: string
Creator of the app
Implementation of iAuthAppDoc.createdBy
description
description: string
The description of the app
Implementation of iAuthAppDoc.description
image
image: string
The image of the app
Implementation of iAuthAppDoc.image
name
name: string
The name of the app
Implementation of iAuthAppDoc.name
redirectUris
redirectUris: string[]
The redirect URI of the app
Implementation of iAuthAppDoc.redirectUris
Methods
clone
clone(): AuthAppDoc
Deep copies the object and returns a new instance.
Returns AuthAppDoc
Overrides CustomTypeClass.clone
convert
convert<U>(convertFunction): AuthAppDoc
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns AuthAppDoc
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Overrides CustomTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from CustomTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
