bitbadgesjs-sdk - v0.22.7: BadgeCustomMsgType
Module: badges
Class BadgeCustomMsgType
Used for WASM bindings and JSON parsing
Generated
from message badges.BadgeCustomMsgType
Hierarchy
Message<BadgeCustomMsgType>
BadgeCustomMsgType
Index
Constructors
constructor
Properties
createAddressListsMsg?
createCollectionMsg?
createDynamicStoreMsg?
decrementStoreValueMsg?
deleteCollectionMsg?
deleteDynamicStoreMsg?
deleteIncomingApprovalMsg?
deleteOutgoingApprovalMsg?
incrementStoreValueMsg?
purgeApprovalsMsg?
setCollectionApprovalsMsg?
setCollectionMetadataMsg?
setCustomDataMsg?
setDynamicStoreValueMsg?
setIncomingApprovalMsg?
setIsArchivedMsg?
setManagerMsg?
setOutgoingApprovalMsg?
setStandardsMsg?
setTokenMetadataMsg?
setValidTokenIdsMsg?
transferTokensMsg?
universalUpdateCollectionMsg?
updateCollectionMsg?
updateDynamicStoreMsg?
updateUserApprovalsMsg?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new BadgeCustomMsgType(
    data?: PartialMessage<BadgeCustomMsgType>,
): BadgeCustomMsgType
Parameters
Optional data: PartialMessage<BadgeCustomMsgType>
Returns BadgeCustomMsgType
Overrides Message<BadgeCustomMsgType>.constructor
Properties
Optional createAddressListsMsg
createAddressListsMsg?: badges.MsgCreateAddressLists
Generated
from field: badges.MsgCreateAddressLists createAddressListsMsg = 1;
Optional createCollectionMsg
createCollectionMsg?: badges.MsgCreateCollection
Generated
from field: badges.MsgCreateCollection createCollectionMsg = 7;
Optional createDynamicStoreMsg
createDynamicStoreMsg?: badges.MsgCreateDynamicStore
Generated
from field: badges.MsgCreateDynamicStore createDynamicStoreMsg = 8;
Optional decrementStoreValueMsg
decrementStoreValueMsg?: badges.MsgDecrementStoreValue
Generated
from field: badges.MsgDecrementStoreValue decrementStoreValueMsg = 13;
Optional deleteCollectionMsg
deleteCollectionMsg?: badges.MsgDeleteCollection
Generated
from field: badges.MsgDeleteCollection deleteCollectionMsg = 3;
Optional deleteDynamicStoreMsg
deleteDynamicStoreMsg?: badges.MsgDeleteDynamicStore
Generated
from field: badges.MsgDeleteDynamicStore deleteDynamicStoreMsg = 10;
Optional deleteIncomingApprovalMsg
deleteIncomingApprovalMsg?: badges.MsgDeleteIncomingApproval
Generated
from field: badges.MsgDeleteIncomingApproval deleteIncomingApprovalMsg = 15;
Optional deleteOutgoingApprovalMsg
deleteOutgoingApprovalMsg?: badges.MsgDeleteOutgoingApproval
Generated
from field: badges.MsgDeleteOutgoingApproval deleteOutgoingApprovalMsg = 17;
Optional incrementStoreValueMsg
incrementStoreValueMsg?: badges.MsgIncrementStoreValue
Generated
from field: badges.MsgIncrementStoreValue incrementStoreValueMsg = 12;
Optional purgeApprovalsMsg
purgeApprovalsMsg?: badges.MsgPurgeApprovals
Generated
from field: badges.MsgPurgeApprovals purgeApprovalsMsg = 18;
Optional setCollectionApprovalsMsg
setCollectionApprovalsMsg?: badges.MsgSetCollectionApprovals
Generated
from field: badges.MsgSetCollectionApprovals setCollectionApprovalsMsg = 25;
Optional setCollectionMetadataMsg
setCollectionMetadataMsg?: badges.MsgSetCollectionMetadata
Generated
from field: badges.MsgSetCollectionMetadata setCollectionMetadataMsg = 21;
Optional setCustomDataMsg
setCustomDataMsg?: badges.MsgSetCustomData
Generated
from field: badges.MsgSetCustomData setCustomDataMsg = 23;
Optional setDynamicStoreValueMsg
setDynamicStoreValueMsg?: badges.MsgSetDynamicStoreValue
Generated
from field: badges.MsgSetDynamicStoreValue setDynamicStoreValueMsg = 11;
Optional setIncomingApprovalMsg
setIncomingApprovalMsg?: badges.MsgSetIncomingApproval
Generated
from field: badges.MsgSetIncomingApproval setIncomingApprovalMsg = 14;
Optional setIsArchivedMsg
setIsArchivedMsg?: badges.MsgSetIsArchived
Generated
from field: badges.MsgSetIsArchived setIsArchivedMsg = 26;
Optional setManagerMsg
setManagerMsg?: badges.MsgSetManager
Generated
from field: badges.MsgSetManager setManagerMsg = 20;
Optional setOutgoingApprovalMsg
setOutgoingApprovalMsg?: badges.MsgSetOutgoingApproval
Generated
from field: badges.MsgSetOutgoingApproval setOutgoingApprovalMsg = 16;
Optional setStandardsMsg
setStandardsMsg?: badges.MsgSetStandards
Generated
from field: badges.MsgSetStandards setStandardsMsg = 24;
Optional setTokenMetadataMsg
setTokenMetadataMsg?: badges.MsgSetTokenMetadata
Generated
from field: badges.MsgSetTokenMetadata setTokenMetadataMsg = 22;
Optional setValidTokenIdsMsg
setValidTokenIdsMsg?: badges.MsgSetValidTokenIds
Helper message types for UniversalUpdateCollection subsets
Generated
from field: badges.MsgSetValidTokenIds setValidTokenIdsMsg = 19;
Optional transferTokensMsg
transferTokensMsg?: badges.MsgTransferTokens
Generated
from field: badges.MsgTransferTokens transferTokensMsg = 4;
Optional universalUpdateCollectionMsg
universalUpdateCollectionMsg?: badges.MsgUniversalUpdateCollection
Generated
from field: badges.MsgUniversalUpdateCollection universalUpdateCollectionMsg = 2;
Optional updateCollectionMsg
updateCollectionMsg?: badges.MsgUpdateCollection
Generated
from field: badges.MsgUpdateCollection updateCollectionMsg = 6;
Optional updateDynamicStoreMsg
updateDynamicStoreMsg?: badges.MsgUpdateDynamicStore
Generated
from field: badges.MsgUpdateDynamicStore updateDynamicStoreMsg = 9;
Optional updateUserApprovalsMsg
updateUserApprovalsMsg?: badges.MsgUpdateUserApprovals
Generated
from field: badges.MsgUpdateUserApprovals updateUserApprovalsMsg = 5;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.BadgeCustomMsgType"
Methods
Static equals
equals(
    a: undefined | BadgeCustomMsgType | PlainMessage<BadgeCustomMsgType>,
    b: undefined | BadgeCustomMsgType | PlainMessage<BadgeCustomMsgType>,
): boolean
Parameters
a: undefined | BadgeCustomMsgType | PlainMessage<BadgeCustomMsgType>
b: undefined | BadgeCustomMsgType | PlainMessage<BadgeCustomMsgType>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): BadgeCustomMsgType
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns BadgeCustomMsgType
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): BadgeCustomMsgType
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns BadgeCustomMsgType
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): BadgeCustomMsgType
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns BadgeCustomMsgType
