bitbadgesjs-sdk - v0.22.4: Transfer
Module: badges
Class Transfer
Transfer defines the details of a transfer of tokens.
Generated
from message badges.Transfer
Hierarchy
Message<badges.Transfer>
Transfer
Index
Constructors
constructor
Properties
affiliateAddress
balances
ethSignatureProofs
from
memo
merkleProofs
numAttempts
onlyCheckPrioritizedCollectionApprovals
onlyCheckPrioritizedIncomingApprovals
onlyCheckPrioritizedOutgoingApprovals
precalculateBalancesFromApproval?
precalculationOptions?
prioritizedApprovals
toAddresses
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Transfer(data?: PartialMessage<badges.Transfer>): badges.Transfer
Parameters
Optional data: PartialMessage<badges.Transfer>
Returns badges.Transfer
Overrides Message<Transfer>.constructor
Properties
affiliateAddress
affiliateAddress: string = ""
Affiliate address for the transfer.
Generated
from field: string affiliateAddress = 13;
balances
balances: badges.Balance[] = []
The balances to be transferred.
Generated
from field: repeated badges.Balance balances = 3;
ethSignatureProofs
ethSignatureProofs: badges.ETHSignatureProof[] = []
The ETH signature proofs / solutions for all ETH signature challenges required for the transfer.
Generated
from field: repeated badges.ETHSignatureProof ethSignatureProofs = 6;
from
from: string = ""
The address of the sender of the transfer.
Generated
from field: string from = 1;
memo
memo: string = ""
The memo for the transfer.
Generated
from field: string memo = 7;
merkleProofs
merkleProofs: badges.MerkleProof[] = []
The Merkle proofs / solutions for all Merkle challenges required for the transfer.
Generated
from field: repeated badges.MerkleProof merkleProofs = 5;
numAttempts
numAttempts: string = ""
The number of times to attempt approval validation. If 0 / not specified, we default to only one.
Generated
from field: string numAttempts = 14;
onlyCheckPrioritizedCollectionApprovals
onlyCheckPrioritizedCollectionApprovals: boolean = false
Whether to only check prioritized approvals for the transfer. If true, we will only check the prioritized approvals and fail if none of them match (i.e. do not check any non-prioritized approvals). If false, we will check the prioritized approvals first and then scan through the rest of the approvals.
Generated
from field: bool onlyCheckPrioritizedCollectionApprovals = 9;
onlyCheckPrioritizedIncomingApprovals
onlyCheckPrioritizedIncomingApprovals: boolean = false
Whether to only check prioritized approvals for the transfer. If true, we will only check the prioritized approvals and fail if none of them match (i.e. do not check any non-prioritized approvals). If false, we will check the prioritized approvals first and then scan through the rest of the approvals.
Generated
from field: bool onlyCheckPrioritizedIncomingApprovals = 10;
onlyCheckPrioritizedOutgoingApprovals
onlyCheckPrioritizedOutgoingApprovals: boolean = false
Whether to only check prioritized approvals for the transfer. If true, we will only check the prioritized approvals and fail if none of them match (i.e. do not check any non-prioritized approvals). If false, we will check the prioritized approvals first and then scan through the rest of the approvals.
Generated
from field: bool onlyCheckPrioritizedOutgoingApprovals = 11;
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: badges.ApprovalIdentifierDetails
If defined, we will use the predeterminedBalances from the specified approval to calculate the balances at execution time. We will override the balances field with the precalculated balances. Only applicable for approvals with predeterminedBalances set.
Generated
from field: badges.ApprovalIdentifierDetails precalculateBalancesFromApproval = 4;
Optional precalculationOptions
precalculationOptions?: badges.PrecalculationOptions
The options for precalculating the balances.
Generated
from field: badges.PrecalculationOptions precalculationOptions = 12;
prioritizedApprovals
prioritizedApprovals: badges.ApprovalIdentifierDetails[] = []
The prioritized approvals for the transfer. By default, we scan linearly through the approvals and use the first match. This field can be used to prioritize specific approvals and scan through them first.
Generated
from field: repeated badges.ApprovalIdentifierDetails prioritizedApprovals = 8;
toAddresses
toAddresses: string[] = []
The addresses of the recipients of the transfer.
Generated
from field: repeated string toAddresses = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.Transfer"
Methods
Static equals
equals(
    a: undefined | badges.Transfer | PlainMessage<badges.Transfer>,
    b: undefined | badges.Transfer | PlainMessage<badges.Transfer>,
): boolean
Parameters
a: undefined | badges.Transfer | PlainMessage<badges.Transfer>
b: undefined | badges.Transfer | PlainMessage<badges.Transfer>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): badges.Transfer
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns badges.Transfer
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): badges.Transfer
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns badges.Transfer
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): badges.Transfer
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns badges.Transfer
