bitbadgesjs-sdk - v0.20.1: MsgDeleteCollectionResponse
Module: badges
Class MsgDeleteCollectionResponse
MsgDeleteCollectionResponse is the response to MsgDeleteCollection.
Generated
from message badges.MsgDeleteCollectionResponse
Hierarchy
Message<MsgDeleteCollectionResponse>
MsgDeleteCollectionResponse
Index
Constructors
constructor
Properties
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgDeleteCollectionResponse(
    data?: PartialMessage<MsgDeleteCollectionResponse>,
): MsgDeleteCollectionResponse
Parameters
Optional data: PartialMessage<MsgDeleteCollectionResponse>
Returns MsgDeleteCollectionResponse
Overrides Message<MsgDeleteCollectionResponse>.constructor
Properties
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.MsgDeleteCollectionResponse"
Methods
Static equals
equals(
    a:
        | undefined
        | MsgDeleteCollectionResponse
        | PlainMessage<MsgDeleteCollectionResponse>,
    b:
        | undefined
        | MsgDeleteCollectionResponse
        | PlainMessage<MsgDeleteCollectionResponse>,
): boolean
Parameters
a:
    | undefined
    | MsgDeleteCollectionResponse
    | PlainMessage<MsgDeleteCollectionResponse>
b:
    | undefined
    | MsgDeleteCollectionResponse
    | PlainMessage<MsgDeleteCollectionResponse>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): MsgDeleteCollectionResponse
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MsgDeleteCollectionResponse
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): MsgDeleteCollectionResponse
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MsgDeleteCollectionResponse
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): MsgDeleteCollectionResponse
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MsgDeleteCollectionResponse
