bitbadgesjs-sdk - v0.27.2: MsgCreateCollection
Module: badges
Class MsgCreateCollection
MsgCreateCollection is used to create a new collection.
Generated
from message badges.MsgCreateCollection
Hierarchy
Message<badges.MsgCreateCollection>
MsgCreateCollection
Index
Constructors
constructor
Properties
aliasPathsToAdd
collectionApprovals
collectionMetadata?
collectionPermissions?
cosmosCoinWrapperPathsToAdd
creator
customData
defaultBalances?
invariants?
isArchived
manager
mintEscrowCoinsToTransfer
standards
tokenMetadata
validTokenIds
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgCreateCollection(
    data?: PartialMessage<badges.MsgCreateCollection>,
): badges.MsgCreateCollection
Parameters
Optional data: PartialMessage<badges.MsgCreateCollection>
Returns badges.MsgCreateCollection
Overrides Message<MsgCreateCollection>.constructor
Properties
aliasPathsToAdd
aliasPathsToAdd: badges.AliasPathAddObject[] = []
Alias (non-wrapping) paths to add.
Generated
from field: repeated badges.AliasPathAddObject aliasPathsToAdd = 15;
collectionApprovals
collectionApprovals: badges.CollectionApproval[] = []
Collection approvals.
Generated
from field: repeated badges.CollectionApproval collectionApprovals = 9;
Optional collectionMetadata
collectionMetadata?: badges.CollectionMetadata
Collection metadata.
Generated
from field: badges.CollectionMetadata collectionMetadata = 6;
Optional collectionPermissions
collectionPermissions?: badges.CollectionPermissions
Collection permissions.
Generated
from field: badges.CollectionPermissions collectionPermissions = 4;
cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd: badges.CosmosCoinWrapperPathAddObject[] = []
IBC wrapper paths to add.
Generated
from field: repeated badges.CosmosCoinWrapperPathAddObject cosmosCoinWrapperPathsToAdd = 13;
creator
creator: string = ""
Address of the creator.
Generated
from field: string creator = 1;
customData
customData: string = ""
Custom data.
Generated
from field: string customData = 8;
Optional defaultBalances
defaultBalances?: badges.UserBalanceStore
The default balances for the user
Generated
from field: badges.UserBalanceStore defaultBalances = 2;
Optional invariants
invariants?: badges.InvariantsAddObject
Collection-level invariants that cannot be broken. Addresses are generated by the keeper and stored in the collection.
Generated
from field: badges.InvariantsAddObject invariants = 14;
isArchived
isArchived: boolean = false
isArchived flag.
Generated
from field: bool isArchived = 11;
manager
manager: string = ""
Manager address.
Generated
from field: string manager = 5;
mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer: Coin[] = []
Coins to be transferred to the mint escrow address.
Generated
from field: repeated cosmos.base.v1beta1.Coin mintEscrowCoinsToTransfer = 12;
standards
standards: string[] = []
Standards entries.
Generated
from field: repeated string standards = 10;
tokenMetadata
tokenMetadata: badges.TokenMetadata[] = []
Token metadata entries.
Generated
from field: repeated badges.TokenMetadata tokenMetadata = 7;
validTokenIds
validTokenIds: badges.UintRange[] = []
New token IDs to add to this collection
Generated
from field: repeated badges.UintRange validTokenIds = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.MsgCreateCollection"
Methods
Static equals
equals(
    a:
        | undefined
        | badges.MsgCreateCollection
        | PlainMessage<badges.MsgCreateCollection>,
    b:
        | undefined
        | badges.MsgCreateCollection
        | PlainMessage<badges.MsgCreateCollection>,
): boolean
Parameters
a:
    | undefined
    | badges.MsgCreateCollection
    | PlainMessage<badges.MsgCreateCollection>
b:
    | undefined
    | badges.MsgCreateCollection
    | PlainMessage<badges.MsgCreateCollection>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): badges.MsgCreateCollection
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns badges.MsgCreateCollection
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): badges.MsgCreateCollection
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns badges.MsgCreateCollection
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): badges.MsgCreateCollection
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns badges.MsgCreateCollection
