bitbadgesjs-sdk - v0.6.5: BadgeMetadataDetails
Module: bitbadgesjs-sdk
Class BadgeMetadataDetails<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<BadgeMetadataDetails<T>>
BadgeMetadataDetails
Implements
iBadgeMetadataDetails<T>
Index
Constructors
constructor
Properties
badgeIds
customData
fetchedUri?
metadata?
toUploadToIpfs?
uri
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
batchUpdateBadgeMetadata
getMetadataDetailsForBadgeId
getMetadataForBadgeId
removeBadgeMetadata
setMetadataPropertyForSpecificBadgeIds
updateBadgeMetadata
Constructors
constructor
new BadgeMetadataDetails<T>(data): BadgeMetadataDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iBadgeMetadataDetails<T>
Returns BadgeMetadataDetails<T>
Overrides BaseNumberTypeClass.constructor
Properties
badgeIds
badgeIds: UintRangeArray<T>
The badge IDs that correspond to the metadata
Implementation of iBadgeMetadataDetails.badgeIds
customData
customData: string
Custom data
Implementation of iBadgeMetadataDetails.customData
Optional fetchedUri
fetchedUri?: string
The URI that the metadata was fetched from with placeholders replaced.
Implementation of iBadgeMetadataDetails.fetchedUri
Optional metadata
metadata?: Metadata<T>
The metadata fetched by the URI
Implementation of iBadgeMetadataDetails.metadata
Optional toUploadToIpfs
toUploadToIpfs?: boolean
Flag to denote if the metadata is new and should be updated. Used internally.
Implementation of iBadgeMetadataDetails.toUploadToIpfs
uri
uri: string
The URI that the metadata was fetched from. This is the original on-chain URI, so may still have placeholders (i.e. {id} or {address})
Implementation of iBadgeMetadataDetails.uri
Methods
clone
clone(): BadgeMetadataDetails<T>
Deep copies the object and returns a new instance.
Returns BadgeMetadataDetails<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): BadgeMetadataDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns BadgeMetadataDetails<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.BadgeMetadata
Returns proto.badges.BadgeMetadata
Static batchUpdateBadgeMetadata
batchUpdateBadgeMetadata<T>(currBadgeMetadata, newBadgeMetadataDetailsArr): BadgeMetadataDetails<T>[]
Batch update the metadataArr with the given metadata and badgeIds fetched from the given
Type Parameters
T extends NumberType
Parameters
currBadgeMetadata: BadgeMetadataDetails<T>[]
newBadgeMetadataDetailsArr: BadgeMetadataDetails<T>[]
Returns BadgeMetadataDetails<T>[]
Static getMetadataDetailsForBadgeId
getMetadataDetailsForBadgeId<T>(badgeId, metadataArr): undefined | BadgeMetadataDetails<T>
Returns the { metadata, uri, badgeIds, customData } metadata object from the BadgeMetadataDetails[] for a specific badgeId.
If the badgeId does not exist in the BadgeMetadataDetails[], returns undefined.
Type Parameters
T extends NumberType
Parameters
badgeId: T
metadataArr: BadgeMetadataDetails<T>[]
Returns undefined | BadgeMetadataDetails<T>
Static getMetadataForBadgeId
getMetadataForBadgeId<T>(badgeId, metadataArr): undefined | Metadata<T>
Returns the metadata from the BadgeMetadataDetails[] for a specific badgeId.
If the badgeId does not exist in the BadgeMetadataDetails[], returns undefined.
Type Parameters
T extends NumberType
Parameters
badgeId: T
metadataArr: BadgeMetadataDetails<T>[]
Returns undefined | Metadata<T>
Static removeBadgeMetadata
removeBadgeMetadata<T>(currBadgeMetadata, badgeIds): BadgeMetadataDetails<T>[]
Removes the metadata from the BadgeMetadataDetails[] for specific badgeIds.
Note that this function does not mutate the metadataArr, but instead returns a new one.
Type Parameters
T extends NumberType
Parameters
currBadgeMetadata: BadgeMetadataDetails<T>[]
badgeIds: UintRange<T>[]
Returns BadgeMetadataDetails<T>[]
Static setMetadataPropertyForSpecificBadgeIds
setMetadataPropertyForSpecificBadgeIds<T>(metadataArr, badgeIds, key, value): BadgeMetadataDetails<T>[]
For each badgeId in badgeIds, populates the metadata array with the given key, value JSON property pair.
If you want to update the entire metadata (not just a specific key value pair), use updateBadgeMetadata instead.
This is typically used when customizing or creating a badge.
Type Parameters
T extends NumberType
Parameters
metadataArr: BadgeMetadataDetails<T>[]
badgeIds: UintRange<T>[]
key: string
value: any
Returns BadgeMetadataDetails<T>[]
Example
```
Use this function to set the "name" property of all badges to "test" via setMetadataPropertyForAll(metadataArr, badgeIds, uri, "name", "test")
```
Static updateBadgeMetadata
updateBadgeMetadata<T>(currBadgeMetadata, newBadgeMetadataDetails): BadgeMetadataDetails<T>[]
Update the metadataArr with the given metadata and badgeIds fetched from the given uri.
Note that this function does not mutate the metadataArr, but instead returns a new one.
Type Parameters
T extends NumberType
Parameters
currBadgeMetadata: BadgeMetadataDetails<T>[]
newBadgeMetadataDetails: BadgeMetadataDetails<T>
Returns BadgeMetadataDetails<T>[]
