bitbadgesjs-sdk - v0.27.2: OutgoingApprovalCriteria
Module: badges
Class OutgoingApprovalCriteria
OutgoingApprovalCriteria defines the criteria for approving outgoing transfers. This is used for user-level outgoing approvals and only includes fields relevant to outgoing transfers. All criteria must be satisfied for the approval to be considered valid.
Generated
from message badges.OutgoingApprovalCriteria
Hierarchy
Message<badges.OutgoingApprovalCriteria>
OutgoingApprovalCriteria
Index
Constructors
constructor
Properties
altTimeChecks?
approvalAmounts?
autoDeletionOptions?
coinTransfers
dynamicStoreChallenges
ethSignatureChallenges
initiatorChecks?
maxNumTransfers?
merkleChallenges
mustOwnTokens
mustPrioritize
predeterminedBalances?
recipientChecks?
requireToDoesNotEqualInitiatedBy
requireToEqualsInitiatedBy
votingChallenges
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new OutgoingApprovalCriteria(
    data?: PartialMessage<badges.OutgoingApprovalCriteria>,
): badges.OutgoingApprovalCriteria
Parameters
Optional data: PartialMessage<badges.OutgoingApprovalCriteria>
Returns badges.OutgoingApprovalCriteria
Overrides Message<OutgoingApprovalCriteria>.constructor
Properties
Optional altTimeChecks
altTimeChecks?: badges.AltTimeChecks
Alternative time-based checks for approval denial (offline hours/days). Defines time periods during which this approval should be denied, such as specific hours of the day or days of the week.
Generated
from field: badges.AltTimeChecks altTimeChecks = 14;
Optional approvalAmounts
approvalAmounts?: badges.ApprovalAmounts
Threshold limit of amounts that can be transferred using this approval. Tracks cumulative amounts transferred and enforces maximum limits per approval.
Generated
from field: badges.ApprovalAmounts approvalAmounts = 3;
Optional autoDeletionOptions
autoDeletionOptions?: badges.AutoDeletionOptions
Auto-deletion options for this approval. Defines conditions under which this approval should be automatically deleted (e.g., after a certain number of uses or time period).
Generated
from field: badges.AutoDeletionOptions autoDeletionOptions = 8;
coinTransfers
coinTransfers: badges.CoinTransfer[] = []
The sdk.Coins that need to be transferred for approval. Defines required coin transfers (e.g., fees, royalties) that must be executed alongside the badge transfer for the approval to be valid.
Generated
from field: repeated badges.CoinTransfer coinTransfers = 5;
dynamicStoreChallenges
dynamicStoreChallenges: badges.DynamicStoreChallenge[] = []
Dynamic store challenges that the initiator must pass for approval. The initiator must provide valid proofs that satisfy all specified dynamic store challenges (e.g., key-value store lookups).
Generated
from field: repeated badges.DynamicStoreChallenge dynamicStoreChallenges = 10;
ethSignatureChallenges
ethSignatureChallenges: badges.ETHSignatureChallenge[] = []
ETH signature challenges that the initiator must pass for approval. The initiator must provide valid Ethereum signatures for all specified challenges. Each signature can only be used once.
Generated
from field: repeated badges.ETHSignatureChallenge ethSignatureChallenges = 11;
Optional initiatorChecks
initiatorChecks?: badges.AddressChecks
Address checks for the initiator of the transfer. Validates that the initiator address meets the specified criteria (e.g., whitelist, blacklist, protocol address requirements).
Generated
from field: badges.AddressChecks initiatorChecks = 13;
Optional maxNumTransfers
maxNumTransfers?: badges.MaxNumTransfers
Maximum number of transfers that can be processed using this approval. Tracks the count of transfers and enforces the limit to prevent exceeding the allowed number of uses.
Generated
from field: badges.MaxNumTransfers maxNumTransfers = 4;
merkleChallenges
merkleChallenges: badges.MerkleChallenge[] = []
Merkle challenges that must be satisfied for approval. The initiator must provide valid Merkle proofs that satisfy all specified challenges. Each challenge requires a proof that leads to a specific root hash.
Generated
from field: repeated badges.MerkleChallenge merkleChallenges = 1;
mustOwnTokens
mustOwnTokens: badges.MustOwnTokens[] = []
Must own tokens for approval. Defines token ownership requirements that must be satisfied for the approval to be valid. The initiator must own the specified tokens at the specified ownership times.
Generated
from field: repeated badges.MustOwnTokens mustOwnTokens = 9;
mustPrioritize
mustPrioritize: boolean = false
If true, this approval must be explicitly prioritized in PrioritizedApprovals to be used. This allows fine-grained control over which approvals are applied when multiple approvals could match.
Generated
from field: bool mustPrioritize = 15;
Optional predeterminedBalances
predeterminedBalances?: badges.PredeterminedBalances
Predetermined balances that must be used for each approval. Defines the exact token amounts and IDs that can be transferred when using this approval.
Generated
from field: badges.PredeterminedBalances predeterminedBalances = 2;
Optional recipientChecks
recipientChecks?: badges.AddressChecks
Address checks for the recipient of the transfer. Validates that the recipient address meets the specified criteria (e.g., whitelist, blacklist, protocol address requirements). Note: No sender checks are included for outgoing approvals since the sender is the user themselves.
Generated
from field: badges.AddressChecks recipientChecks = 12;
requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy: boolean = false
Require the "to" address to not be equal to the "initiated by" address for approval. If true, transfers where the recipient equals the initiator are forbidden.
Generated
from field: bool requireToDoesNotEqualInitiatedBy = 7;
requireToEqualsInitiatedBy
requireToEqualsInitiatedBy: boolean = false
Require the "to" address to be equal to the "initiated by" address for approval. If true, only transfers where the recipient matches the initiator are allowed.
Generated
from field: bool requireToEqualsInitiatedBy = 6;
votingChallenges
votingChallenges: badges.VotingChallenge[] = []
Voting challenges that must be satisfied for approval. The initiator must provide valid votes that meet the quorum threshold for all specified challenges.
Generated
from field: repeated badges.VotingChallenge votingChallenges = 16;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.OutgoingApprovalCriteria"
Methods
Static equals
equals(
    a:
        | undefined
        | badges.OutgoingApprovalCriteria
        | PlainMessage<badges.OutgoingApprovalCriteria>,
    b:
        | undefined
        | badges.OutgoingApprovalCriteria
        | PlainMessage<badges.OutgoingApprovalCriteria>,
): boolean
Parameters
a:
    | undefined
    | badges.OutgoingApprovalCriteria
    | PlainMessage<badges.OutgoingApprovalCriteria>
b:
    | undefined
    | badges.OutgoingApprovalCriteria
    | PlainMessage<badges.OutgoingApprovalCriteria>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): badges.OutgoingApprovalCriteria
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns badges.OutgoingApprovalCriteria
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): badges.OutgoingApprovalCriteria
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns badges.OutgoingApprovalCriteria
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): badges.OutgoingApprovalCriteria
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns badges.OutgoingApprovalCriteria
