bitbadgesjs-sdk - v0.22.4: MsgUniversalUpdateCollection
Module: badges
Class MsgUniversalUpdateCollection
MsgUniversalUpdateCollection is used to define MsgServer types for all requests and responses for Msgs of the badges module. It is a universal interface that can be used for both creating and updating collections. We have it defined for legacy purposes, but it is recommended to use MsgCreateCollection and MsgUpdateCollection instead.
Generated
from message badges.MsgUniversalUpdateCollection
Hierarchy
Message<badges.MsgUniversalUpdateCollection>
MsgUniversalUpdateCollection
Index
Constructors
constructor
Properties
badgeMetadataTimeline
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions?
cosmosCoinWrapperPathsToAdd
creator
customDataTimeline
defaultBalances?
invariants?
isArchivedTimeline
managerTimeline
mintEscrowCoinsToTransfer
standardsTimeline
updateBadgeMetadataTimeline
updateCollectionApprovals
updateCollectionMetadataTimeline
updateCollectionPermissions
updateCustomDataTimeline
updateIsArchivedTimeline
updateManagerTimeline
updateStandardsTimeline
updateValidBadgeIds
validBadgeIds
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgUniversalUpdateCollection(
    data?: PartialMessage<badges.MsgUniversalUpdateCollection>,
): badges.MsgUniversalUpdateCollection
Parameters
Optional data: PartialMessage<badges.MsgUniversalUpdateCollection>
Returns badges.MsgUniversalUpdateCollection
Overrides Message<MsgUniversalUpdateCollection>.constructor
Properties
badgeMetadataTimeline
badgeMetadataTimeline: badges.BadgeMetadataTimeline[] = []
New token metadata timeline to set.
Generated
from field: repeated badges.BadgeMetadataTimeline badgeMetadataTimeline = 13;
collectionApprovals
collectionApprovals: badges.CollectionApproval[] = []
New collection approvals to set.
Generated
from field: repeated badges.CollectionApproval collectionApprovals = 17;
collectionId
collectionId: string = ""
ID of the collection (0 for new collection).
Generated
from field: string collectionId = 2;
collectionMetadataTimeline
collectionMetadataTimeline: badges.CollectionMetadataTimeline[] = []
New collection metadata timeline to set.
Generated
from field: repeated badges.CollectionMetadataTimeline collectionMetadataTimeline = 11;
Optional collectionPermissions
collectionPermissions?: badges.CollectionPermissions
New collection permissions to set.
Generated
from field: badges.CollectionPermissions collectionPermissions = 7;
cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd: badges.CosmosCoinWrapperPathAddObject[] = []
IBC wrapper paths to add.
Generated
from field: repeated badges.CosmosCoinWrapperPathAddObject cosmosCoinWrapperPathsToAdd = 23;
creator
creator: string = ""
Address of the creator.
Generated
from field: string creator = 1;
customDataTimeline
customDataTimeline: badges.CustomDataTimeline[] = []
New custom data timeline to set.
Generated
from field: repeated badges.CustomDataTimeline customDataTimeline = 15;
Optional defaultBalances
defaultBalances?: badges.UserBalanceStore
The default balances for the user
Generated
from field: badges.UserBalanceStore defaultBalances = 3;
Optional invariants
invariants?: badges.CollectionInvariants
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Generated
from field: badges.CollectionInvariants invariants = 24;
isArchivedTimeline
isArchivedTimeline: badges.IsArchivedTimeline[] = []
New isArchived timeline to set.
Generated
from field: repeated badges.IsArchivedTimeline isArchivedTimeline = 21;
managerTimeline
managerTimeline: badges.ManagerTimeline[] = []
New manager timeline to set.
Generated
from field: repeated badges.ManagerTimeline managerTimeline = 9;
mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer: Coin[] = []
Coins to be transferred to the mint escrow address.
Generated
from field: repeated cosmos.base.v1beta1.Coin mintEscrowCoinsToTransfer = 22;
standardsTimeline
standardsTimeline: badges.StandardsTimeline[] = []
New standards timeline to set.
Generated
from field: repeated badges.StandardsTimeline standardsTimeline = 19;
updateBadgeMetadataTimeline
updateBadgeMetadataTimeline: boolean = false
Indicates if the token metadata timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateBadgeMetadataTimeline = 12;
updateCollectionApprovals
updateCollectionApprovals: boolean = false
Indicates if collection approvals should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCollectionApprovals = 16;
updateCollectionMetadataTimeline
updateCollectionMetadataTimeline: boolean = false
Indicates if the collection metadata timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCollectionMetadataTimeline = 10;
updateCollectionPermissions
updateCollectionPermissions: boolean = false
Indicates if collection permissions should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCollectionPermissions = 6;
updateCustomDataTimeline
updateCustomDataTimeline: boolean = false
Indicates if the custom data timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCustomDataTimeline = 14;
updateIsArchivedTimeline
updateIsArchivedTimeline: boolean = false
Indicates if the isArchived timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateIsArchivedTimeline = 20;
updateManagerTimeline
updateManagerTimeline: boolean = false
Indicates if the manager timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateManagerTimeline = 8;
updateStandardsTimeline
updateStandardsTimeline: boolean = false
Indicates if the standards timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateStandardsTimeline = 18;
updateValidBadgeIds
updateValidBadgeIds: boolean = false
Indicates if the valid token IDs should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateValidBadgeIds = 4;
validBadgeIds
validBadgeIds: badges.UintRange[] = []
New token IDs to add to this collection
Generated
from field: repeated badges.UintRange validBadgeIds = 5;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.MsgUniversalUpdateCollection"
Methods
Static equals
equals(
    a:
        | undefined
        | badges.MsgUniversalUpdateCollection
        | PlainMessage<badges.MsgUniversalUpdateCollection>,
    b:
        | undefined
        | badges.MsgUniversalUpdateCollection
        | PlainMessage<badges.MsgUniversalUpdateCollection>,
): boolean
Parameters
a:
    | undefined
    | badges.MsgUniversalUpdateCollection
    | PlainMessage<badges.MsgUniversalUpdateCollection>
b:
    | undefined
    | badges.MsgUniversalUpdateCollection
    | PlainMessage<badges.MsgUniversalUpdateCollection>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): badges.MsgUniversalUpdateCollection
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns badges.MsgUniversalUpdateCollection
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): badges.MsgUniversalUpdateCollection
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns badges.MsgUniversalUpdateCollection
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): badges.MsgUniversalUpdateCollection
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns badges.MsgUniversalUpdateCollection
