bitbadgesjs-sdk - v0.22.7: MsgUpdateCollection
Module: badges
Class MsgUpdateCollection
MsgUpdateCollection is used to update a collection.
Generated
from message badges.MsgUpdateCollection
Hierarchy
Message<badges.MsgUpdateCollection>
MsgUpdateCollection
Index
Constructors
constructor
Properties
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions?
cosmosCoinWrapperPathsToAdd
creator
customDataTimeline
invariants?
isArchivedTimeline
managerTimeline
mintEscrowCoinsToTransfer
standardsTimeline
tokenMetadataTimeline
updateCollectionApprovals
updateCollectionMetadataTimeline
updateCollectionPermissions
updateCustomDataTimeline
updateIsArchivedTimeline
updateManagerTimeline
updateStandardsTimeline
updateTokenMetadataTimeline
updateValidTokenIds
validTokenIds
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgUpdateCollection(
    data?: PartialMessage<badges.MsgUpdateCollection>,
): badges.MsgUpdateCollection
Parameters
Optional data: PartialMessage<badges.MsgUpdateCollection>
Returns badges.MsgUpdateCollection
Overrides Message<MsgUpdateCollection>.constructor
Properties
collectionApprovals
collectionApprovals: badges.CollectionApproval[] = []
New collection approvals to set.
Generated
from field: repeated badges.CollectionApproval collectionApprovals = 16;
collectionId
collectionId: string = ""
ID of the collection (0 for new collection).
Generated
from field: string collectionId = 2;
collectionMetadataTimeline
collectionMetadataTimeline: badges.CollectionMetadataTimeline[] = []
New collection metadata timeline to set.
Generated
from field: repeated badges.CollectionMetadataTimeline collectionMetadataTimeline = 10;
Optional collectionPermissions
collectionPermissions?: badges.CollectionPermissions
New collection permissions to set.
Generated
from field: badges.CollectionPermissions collectionPermissions = 6;
cosmosCoinWrapperPathsToAdd
cosmosCoinWrapperPathsToAdd: badges.CosmosCoinWrapperPathAddObject[] = []
IBC wrapper paths to add.
Generated
from field: repeated badges.CosmosCoinWrapperPathAddObject cosmosCoinWrapperPathsToAdd = 22;
creator
creator: string = ""
Address of the creator.
Generated
from field: string creator = 1;
customDataTimeline
customDataTimeline: badges.CustomDataTimeline[] = []
New custom data timeline to set.
Generated
from field: repeated badges.CustomDataTimeline customDataTimeline = 14;
Optional invariants
invariants?: badges.CollectionInvariants
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Generated
from field: badges.CollectionInvariants invariants = 23;
isArchivedTimeline
isArchivedTimeline: badges.IsArchivedTimeline[] = []
New isArchived timeline to set.
Generated
from field: repeated badges.IsArchivedTimeline isArchivedTimeline = 20;
managerTimeline
managerTimeline: badges.ManagerTimeline[] = []
New manager timeline to set.
Generated
from field: repeated badges.ManagerTimeline managerTimeline = 8;
mintEscrowCoinsToTransfer
mintEscrowCoinsToTransfer: Coin[] = []
Coins to be transferred to the mint escrow address.
Generated
from field: repeated cosmos.base.v1beta1.Coin mintEscrowCoinsToTransfer = 21;
standardsTimeline
standardsTimeline: badges.StandardsTimeline[] = []
New standards timeline to set.
Generated
from field: repeated badges.StandardsTimeline standardsTimeline = 18;
tokenMetadataTimeline
tokenMetadataTimeline: badges.TokenMetadataTimeline[] = []
New token metadata timeline to set.
Generated
from field: repeated badges.TokenMetadataTimeline tokenMetadataTimeline = 12;
updateCollectionApprovals
updateCollectionApprovals: boolean = false
Indicates if collection approvals should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCollectionApprovals = 15;
updateCollectionMetadataTimeline
updateCollectionMetadataTimeline: boolean = false
Indicates if the collection metadata timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCollectionMetadataTimeline = 9;
updateCollectionPermissions
updateCollectionPermissions: boolean = false
Indicates if collection permissions should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCollectionPermissions = 5;
updateCustomDataTimeline
updateCustomDataTimeline: boolean = false
Indicates if the custom data timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateCustomDataTimeline = 13;
updateIsArchivedTimeline
updateIsArchivedTimeline: boolean = false
Indicates if the isArchived timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateIsArchivedTimeline = 19;
updateManagerTimeline
updateManagerTimeline: boolean = false
Indicates if the manager timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateManagerTimeline = 7;
updateStandardsTimeline
updateStandardsTimeline: boolean = false
Indicates if the standards timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateStandardsTimeline = 17;
updateTokenMetadataTimeline
updateTokenMetadataTimeline: boolean = false
Indicates if the token metadata timeline should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateTokenMetadataTimeline = 11;
updateValidTokenIds
updateValidTokenIds: boolean = false
Indicates if the valid token IDs should be updated. If true, we set to value in this Msg. If false, we keep existing value.
Generated
from field: bool updateValidTokenIds = 3;
validTokenIds
validTokenIds: badges.UintRange[] = []
New token IDs to add to this collection
Generated
from field: repeated badges.UintRange validTokenIds = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.MsgUpdateCollection"
Methods
Static equals
equals(
    a:
        | undefined
        | badges.MsgUpdateCollection
        | PlainMessage<badges.MsgUpdateCollection>,
    b:
        | undefined
        | badges.MsgUpdateCollection
        | PlainMessage<badges.MsgUpdateCollection>,
): boolean
Parameters
a:
    | undefined
    | badges.MsgUpdateCollection
    | PlainMessage<badges.MsgUpdateCollection>
b:
    | undefined
    | badges.MsgUpdateCollection
    | PlainMessage<badges.MsgUpdateCollection>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): badges.MsgUpdateCollection
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns badges.MsgUpdateCollection
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): badges.MsgUpdateCollection
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns badges.MsgUpdateCollection
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): badges.MsgUpdateCollection
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns badges.MsgUpdateCollection
