bitbadgesjs-sdk - v0.27.2: GenesisState
Module: badges
Class GenesisState
GenesisState defines the tokens module's genesis state.
Generated
from message badges.GenesisState
Hierarchy
Message<badges.GenesisState>
GenesisState
Index
Constructors
constructor
Properties
addressLists
approvalTrackers
approvalTrackerStoreKeys
approvalTrackerVersions
approvalTrackerVersionsStoreKeys
balances
balanceStoreKeys
challengeTrackers
challengeTrackerStoreKeys
collections
dynamicStores
dynamicStoreValues
ethSignatureTrackers
ethSignatureTrackerStoreKeys
nextCollectionId
nextDynamicStoreId
params?
portId
votingTrackers
votingTrackerStoreKeys
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new GenesisState(
    data?: PartialMessage<badges.GenesisState>,
): badges.GenesisState
Parameters
Optional data: PartialMessage<badges.GenesisState>
Returns badges.GenesisState
Overrides Message<GenesisState>.constructor
Properties
addressLists
addressLists: badges.AddressList[] = []
Generated
from field: repeated badges.AddressList addressLists = 9;
approvalTrackers
approvalTrackers: ApprovalTracker[] = []
Generated
from field: repeated badges.ApprovalTracker approvalTrackers = 10;
approvalTrackerStoreKeys
approvalTrackerStoreKeys: string[] = []
Generated
from field: repeated string approvalTrackerStoreKeys = 11;
approvalTrackerVersions
approvalTrackerVersions: string[] = []
Generated
from field: repeated string approvalTrackerVersions = 12;
approvalTrackerVersionsStoreKeys
approvalTrackerVersionsStoreKeys: string[] = []
Generated
from field: repeated string approvalTrackerVersionsStoreKeys = 13;
balances
balances: badges.UserBalanceStore[] = []
Generated
from field: repeated badges.UserBalanceStore balances = 5;
balanceStoreKeys
balanceStoreKeys: string[] = []
Generated
from field: repeated string balanceStoreKeys = 6;
challengeTrackers
challengeTrackers: string[] = []
Generated
from field: repeated string challengeTrackers = 7;
challengeTrackerStoreKeys
challengeTrackerStoreKeys: string[] = []
Generated
from field: repeated string challengeTrackerStoreKeys = 8;
collections
collections: TokenCollection[] = []
Generated
from field: repeated badges.TokenCollection collections = 3;
dynamicStores
dynamicStores: badges.DynamicStore[] = []
Generated
from field: repeated badges.DynamicStore dynamicStores = 14;
dynamicStoreValues
dynamicStoreValues: badges.DynamicStoreValue[] = []
Generated
from field: repeated badges.DynamicStoreValue dynamicStoreValues = 16;
ethSignatureTrackers
ethSignatureTrackers: string[] = []
Generated
from field: repeated string ethSignatureTrackers = 17;
ethSignatureTrackerStoreKeys
ethSignatureTrackerStoreKeys: string[] = []
Generated
from field: repeated string ethSignatureTrackerStoreKeys = 18;
nextCollectionId
nextCollectionId: string = ""
Generated
from field: string nextCollectionId = 4;
nextDynamicStoreId
nextDynamicStoreId: string = ""
Generated
from field: string nextDynamicStoreId = 15;
Optional params
params?: badges.Params
Generated
from field: badges.Params params = 1;
portId
portId: string = ""
Generated
from field: string port_id = 2;
votingTrackers
votingTrackers: badges.VoteProof[] = []
Generated
from field: repeated badges.VoteProof votingTrackers = 19;
votingTrackerStoreKeys
votingTrackerStoreKeys: string[] = []
this line is used by starport scaffolding # genesis/proto/state
Generated
from field: repeated string votingTrackerStoreKeys = 20;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.GenesisState"
Methods
Static equals
equals(
    a: undefined | badges.GenesisState | PlainMessage<badges.GenesisState>,
    b: undefined | badges.GenesisState | PlainMessage<badges.GenesisState>,
): boolean
Parameters
a: undefined | badges.GenesisState | PlainMessage<badges.GenesisState>
b: undefined | badges.GenesisState | PlainMessage<badges.GenesisState>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): badges.GenesisState
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns badges.GenesisState
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): badges.GenesisState
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns badges.GenesisState
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): badges.GenesisState
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns badges.GenesisState
