bitbadgesjs-sdk - v0.27.2: MsgUpdateMetadata
Module: badges
Class MsgUpdateMetadata
Update badge Uris with new URI object, if permitted.
Generated
from message badges.MsgUpdateMetadata
Hierarchy
Message<MsgUpdateMetadata>
MsgUpdateMetadata
Index
Constructors
constructor
Properties
collectionId
collectionMetadataTimeline
contractAddressTimeline
creator
customDataTimeline
standardsTimeline
tokenMetadataTimeline
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgUpdateMetadata(
    data?: PartialMessage<MsgUpdateMetadata>,
): MsgUpdateMetadata
Parameters
Optional data: PartialMessage<MsgUpdateMetadata>
Returns MsgUpdateMetadata
Overrides Message<MsgUpdateMetadata>.constructor
Properties
collectionId
collectionId: string = ""
Generated
from field: string collectionId = 2;
collectionMetadataTimeline
collectionMetadataTimeline: CollectionMetadataTimeline[] = []
Generated
from field: repeated badges.CollectionMetadataTimeline collectionMetadataTimeline = 3;
contractAddressTimeline
contractAddressTimeline: ContractAddressTimeline[] = []
Generated
from field: repeated badges.ContractAddressTimeline contractAddressTimeline = 6;
creator
creator: string = ""
Generated
from field: string creator = 1;
customDataTimeline
customDataTimeline: CustomDataTimeline[] = []
Generated
from field: repeated badges.CustomDataTimeline customDataTimeline = 5;
standardsTimeline
standardsTimeline: StandardsTimeline[] = []
Generated
from field: repeated badges.StandardsTimeline standardsTimeline = 7;
tokenMetadataTimeline
tokenMetadataTimeline: TokenMetadataTimeline[] = []
Generated
from field: repeated badges.TokenMetadataTimeline tokenMetadataTimeline = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.MsgUpdateMetadata"
Methods
Static equals
equals(
    a: undefined | MsgUpdateMetadata | PlainMessage<MsgUpdateMetadata>,
    b: undefined | MsgUpdateMetadata | PlainMessage<MsgUpdateMetadata>,
): boolean
Parameters
a: undefined | MsgUpdateMetadata | PlainMessage<MsgUpdateMetadata>
b: undefined | MsgUpdateMetadata | PlainMessage<MsgUpdateMetadata>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): MsgUpdateMetadata
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MsgUpdateMetadata
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): MsgUpdateMetadata
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MsgUpdateMetadata
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): MsgUpdateMetadata
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MsgUpdateMetadata
