bitbadgesjs-sdk - v0.22.4: BadgeCollection
Module: badges
Class BadgeCollection
A BadgeCollection is the top-level object for a collection of tokens. It defines everything about the collection, such as the manager, metadata, etc.
All collections are identified by a collectionId assigned by the blockchain, which is a uint64 that increments (i.e. the first collection has ID 1).
All collections can have a manager who is responsible for managing the collection and can be granted certain admin permissions, such as the ability to mint new tokens.
Certain fields are timeline-based, which means they may have different values at different block heights. We fetch the value according to the current time. For example, we may set the manager to be Alice from Time1 to Time2, and then set the manager to be Bob from Time2 to Time3.
Collections may have different balance types: standard vs. off-chain - indexed vs. inherited.vs off-chain - non-indexed vs non-public.
See documentation for more details.
Generated
from message badges.BadgeCollection
Hierarchy
Message<BadgeCollection>
BadgeCollection
Index
Constructors
constructor
Properties
badgeMetadataTimeline
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions?
cosmosCoinWrapperPaths
createdBy
customDataTimeline
defaultBalances?
invariants?
isArchivedTimeline
managerTimeline
mintEscrowAddress
standardsTimeline
validBadgeIds
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new BadgeCollection(data?: PartialMessage<BadgeCollection>): BadgeCollection
Parameters
Optional data: PartialMessage<BadgeCollection>
Returns BadgeCollection
Overrides Message<BadgeCollection>.constructor
Properties
badgeMetadataTimeline
badgeMetadataTimeline: badges.BadgeMetadataTimeline[] = []
The metadata for each token in the collection, also subject to changes over time.
Generated
from field: repeated badges.BadgeMetadataTimeline badgeMetadataTimeline = 3;
collectionApprovals
collectionApprovals: badges.CollectionApproval[] = []
Transferability of the collection for collections with standard balances, subject to changes over time. Overrides user approvals for a transfer if specified. Transfer must satisfy both user and collection-level approvals. Only applicable to on-chain balances.
Generated
from field: repeated badges.CollectionApproval collectionApprovals = 7;
collectionId
collectionId: string = ""
The unique identifier for this collection. This is assigned by the blockchain. First collection has ID 1.
Generated
from field: string collectionId = 1;
collectionMetadataTimeline
collectionMetadataTimeline: badges.CollectionMetadataTimeline[] = []
The metadata for the collection itself, which can vary over time.
Generated
from field: repeated badges.CollectionMetadataTimeline collectionMetadataTimeline = 2;
Optional collectionPermissions
collectionPermissions?: badges.CollectionPermissions
Permissions that define what the manager of the collection can do or not do.
Generated
from field: badges.CollectionPermissions collectionPermissions = 6;
cosmosCoinWrapperPaths
cosmosCoinWrapperPaths: badges.CosmosCoinWrapperPath[] = []
The IBC wrapper (sdk.coin) paths for the collection.
Generated
from field: repeated badges.CosmosCoinWrapperPath cosmosCoinWrapperPaths = 14;
createdBy
createdBy: string = ""
The user or entity who created the collection.
Generated
from field: string createdBy = 11;
customDataTimeline
customDataTimeline: badges.CustomDataTimeline[] = []
An arbitrary field that can store any data, subject to changes over time.
Generated
from field: repeated badges.CustomDataTimeline customDataTimeline = 4;
Optional defaultBalances
defaultBalances?: badges.UserBalanceStore
The default store of a balance / approvals for a user, upon genesis.
Generated
from field: badges.UserBalanceStore defaultBalances = 10;
Optional invariants
invariants?: badges.CollectionInvariants
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Generated
from field: badges.CollectionInvariants invariants = 15;
isArchivedTimeline
isArchivedTimeline: badges.IsArchivedTimeline[] = []
Whether the collection is archived or not, subject to changes over time. When archived, it becomes read-only, and no transactions can be processed until it is unarchived.
Generated
from field: repeated badges.IsArchivedTimeline isArchivedTimeline = 9;
managerTimeline
managerTimeline: badges.ManagerTimeline[] = []
The address of the manager of this collection, subject to changes over time.
Generated
from field: repeated badges.ManagerTimeline managerTimeline = 5;
mintEscrowAddress
mintEscrowAddress: string = ""
The generated address of the collection. Also used to escrow Mint balances.
Generated
from field: string mintEscrowAddress = 13;
standardsTimeline
standardsTimeline: badges.StandardsTimeline[] = []
Standards that define how to interpret the fields of the collection, subject to changes over time.
Generated
from field: repeated badges.StandardsTimeline standardsTimeline = 8;
validBadgeIds
validBadgeIds: badges.UintRange[] = []
The valid token IDs for this collection.
Generated
from field: repeated badges.UintRange validBadgeIds = 12;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.BadgeCollection"
Methods
Static equals
equals(
    a: undefined | BadgeCollection | PlainMessage<BadgeCollection>,
    b: undefined | BadgeCollection | PlainMessage<BadgeCollection>,
): boolean
Parameters
a: undefined | BadgeCollection | PlainMessage<BadgeCollection>
b: undefined | BadgeCollection | PlainMessage<BadgeCollection>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): BadgeCollection
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns BadgeCollection
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): BadgeCollection
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns BadgeCollection
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): BadgeCollection
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns BadgeCollection
