bitbadgesjs-sdk - v0.4.4: BalanceDoc
Module: bitbadgesjs-sdk
Class BalanceDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<BalanceDoc<T>>
BalanceDoc
Implements
iBalanceDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
collectionId
contentHash?
cosmosAddress
fetchedAt?
fetchedAtBlock?
incomingApprovals
isPermanent?
onChain
outgoingApprovals
updateHistory
uri?
userPermissions
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new BalanceDoc<T>(data): BalanceDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iBalanceDoc<T> & Doc & iUserBalanceStore<T>
Returns BalanceDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iBalanceDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iBalanceDoc._id
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Implementation of iBalanceDoc.autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
Implementation of iBalanceDoc.autoApproveSelfInitiatedOutgoingTransfers
balances
balances: BalanceArray<T>
The user's balances.
Implementation of iBalanceDoc.balances
collectionId
collectionId: T
The collection ID
Implementation of iBalanceDoc.collectionId
Optional contentHash
contentHash?: string
The content hash of the off-chain balances
Implementation of iBalanceDoc.contentHash
cosmosAddress
cosmosAddress: string
The Cosmos address of the user
Implementation of iBalanceDoc.cosmosAddress
Optional fetchedAt
fetchedAt?: T
The timestamp of when the off-chain balances were fetched (milliseconds since epoch). For BitBadges indexer, we only populate this for Mint and Total docs.
Implementation of iBalanceDoc.fetchedAt
Optional fetchedAtBlock
fetchedAtBlock?: T
The block number of when the off-chain balances were fetched. For BitBadges indexer, we only populate this for Mint and Total docs.
Implementation of iBalanceDoc.fetchedAtBlock
incomingApprovals
incomingApprovals: UserIncomingApproval<T>[]
The user's incoming approvals.
Implementation of iBalanceDoc.incomingApprovals
Optional isPermanent
isPermanent?: boolean
True if the off-chain balances are using permanent storage
Implementation of iBalanceDoc.isPermanent
onChain
onChain: boolean
True if the balances are on-chain
Implementation of iBalanceDoc.onChain
outgoingApprovals
outgoingApprovals: UserOutgoingApproval<T>[]
The user's outgoing approvals.
Implementation of iBalanceDoc.outgoingApprovals
updateHistory
updateHistory: UpdateHistory<T>[]
The update history of this balance
Implementation of iBalanceDoc.updateHistory
Optional uri
uri?: string
The URI of the off-chain balances
Implementation of iBalanceDoc.uri
userPermissions
userPermissions: UserPermissions<T>
The user's permissions.
Implementation of iBalanceDoc.userPermissions
Methods
clone
clone(): BalanceDoc<T>
Deep copies the object and returns a new instance.
Returns BalanceDoc<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): BalanceDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns BalanceDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
