bitbadgesjs-sdk - v0.5.54: BaseNumberTypeClass
Module: bitbadgesjs-sdk
Class BaseNumberTypeClass<T>Abstract
Base class that implements the CustomType interface. It provides default implementations for all methods.
IMPORTANT: You must implement the getNumberFieldNames method yourself for this class to work properly. Also, you will need to implement the convert method yourself if you want to use it in a typed manner. This can be done by simply calling convertClassPropertiesAndMaintainNumberTypes(this, convertFunction, options) and casting the result to the correct type.
Type Parameters
T extends CustomType<T>
Hierarchy (view full)
BaseNumberTypeClass
ChallengeTrackerIdDetails
ClaimDetails
UserOutgoingApproval
OutgoingApprovalCriteria
PredeterminedBalances
ManualBalances
IncrementedBalances
ApprovalAmounts
MaxNumTransfers
UserIncomingApproval
IncomingApprovalCriteria
CollectionApproval
ApprovalCriteria
ChallengeDetails
ChallengeInfoDetails
ApprovalInfoDetails
Balance
BatchBadgeDetails
CosmosCoin
BadgeMetadata
MustOwnBadges
CoinTransfer
AmountTrackerIdDetails
MerkleChallenge
TimelineItem
ManagerTimeline
CollectionMetadataTimelineWithDetails
CollectionMetadataTimeline
BadgeMetadataTimelineWithDetails
BadgeMetadataTimeline
OffChainBalancesMetadataTimeline
CustomDataTimeline
StandardsTimeline
IsArchivedTimeline
UpdateHistory
UserPermissions
UserOutgoingApprovalPermission
UserIncomingApprovalPermission
CollectionPermissions
ActionPermission
TimedUpdatePermission
BadgeIdsActionPermission
TimedUpdateWithBadgeIdsPermission
CollectionApprovalPermission
Transfer
TransferWithIncrements
UintRange
UserBalanceStore
SiwbbChallenge
CollectionMetadataDetails
BadgeMetadataDetails
Metadata
ActivityDoc
CollectionDoc
AccountDoc
SocialConnectionInfo
SocialConnections
NotificationPreferences
EmailVerificationStatus
CustomPage
ProfileDoc
QueueDoc
LatestBlockStatus
StatusDoc
BalanceDoc
BalanceDocWithDetails
PointsDoc
Event
TierWithOptionalWeight
GroupPage
GroupDoc
ClaimBuilderDoc
ApprovalTrackerDoc
UsedLeafStatus
MerkleChallengeDoc
FetchDoc
RefreshDoc
AirdropDoc
IPFSTotalsDoc
ComplianceDoc
DepositBalanceDoc
PluginVersionConfig
PluginDoc
SIWBBRequestDoc
AttestationDoc
ClaimReward
GetAddressListsSuccessResponse
GetCollectionsSuccessResponse
GetCollectionByIdSuccessResponse
GetAccountsSuccessResponse
GetStatusSuccessResponse
GetSearchSuccessResponse
GetClaimsSuccessResponse
GetSignInChallengeSuccessResponse
GetBrowseSuccessResponse
FetchMetadataDirectlySuccessResponse
GetAttestationsSuccessResponse
GetSIWBBRequestsForDeveloperAppSuccessResponse
ExchangeSIWBBAuthorizationCodeSuccessResponse
GetClaimAlertsForCollectionSuccessResponse
GetPluginSuccessResponse
GetGroupsSuccessResponse
CreateGroupSuccessResponse
UpdateGroupSuccessResponse
FilterSuggestionsSuccessResponse
FilterBadgesInCollectionSuccessResponse
GetOwnersForBadgeSuccessResponse
GetBadgeActivitySuccessResponse
RefreshStatusSuccessResponse
GetMapsSuccessResponse
GetMapValuesSuccessResponse
SiwbbChallengeParams
SiwbbAssetDetails
SiwbbAndGroup
SiwbbOrGroup
OwnershipRequirements
MsgCreateCollection
MsgDeleteCollection
MsgTransferBadges
MsgUniversalUpdateCollection
MsgUpdateCollection
MsgUpdateUserApprovals
MapUpdateCriteria
MapPermissions
MapMetadataTimeline
Map
MsgCreateMap
MsgUpdateMap
Implements
CustomType<T>
Index
Constructors
constructor
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new BaseNumberTypeClass<T>(): BaseNumberTypeClass<T>
Type Parameters
T extends CustomType<T>
Returns BaseNumberTypeClass<T>
Methods
clone
clone(): T
Deep copies the object and returns a new instance.
Returns T
Implementation of CustomType.clone
convert
convert<U>(convertFunction, options?): CustomType<any>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((val: NumberType) => U)
(val): U
Parameters
val: NumberType
Returns U
Optional options: ConvertOptions
Returns CustomType<any>
Implementation of CustomType.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
