bitbadgesjs-sdk - v0.3.1: BaseBitBadgesApi
Module: bitbadgesjs-sdk
Class BaseBitBadgesApi<T>
Base class for the BitBadges API. It provides a base axios instance and methods for handling API errors.
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseBitBadgesApi
BitBadgesAPI
Index
Constructors
constructor
Properties
BACKEND_URL
ConvertFunction
apiKey
axios
Methods
assertPositiveInteger
handleApiError
Constructors
constructor
new BaseBitBadgesApi<T>(apiDetails): BaseBitBadgesApi<T>
Type Parameters
T extends NumberType
Parameters
apiDetails: iBitBadgesApi<T>
Returns BaseBitBadgesApi<T>
Properties
BACKEND_URL
BACKEND_URL: string = ...
ConvertFunction
ConvertFunction: ((num) => T)
Type declaration
(num): T
Parameters
num: NumberType
Returns T
apiKey
apiKey: undefined | string = process.env.BITBADGES_API_KEY
axios
axios: AxiosInstance = ...
Methods
assertPositiveInteger
assertPositiveInteger(num): void
Parameters
num: NumberType
Returns void
handleApiError
handleApiError(error): Promise<void>
Parameters
error: any
Returns Promise<void>
