bitbadgesjs-sdk - v0.3.107: BaseNumberTypeClass
Module: bitbadgesjs-sdk
Class BaseNumberTypeClass<T>Abstract
Base class that implements the CustomType interface. It provides default implementations for all methods.
IMPORTANT: You must implement the getNumberFieldNames method yourself for this class to work properly. Also, you will need to implement the convert method yourself if you want to use it in a typed manner. This can be done by simply calling convertClassPropertiesAndMaintainNumberTypes(this, convertFunction) and casting the result to the correct type.
Type Parameters
T extends CustomType<T>
Hierarchy (view full)
BaseNumberTypeClass
UserOutgoingApproval
OutgoingApprovalCriteria
PredeterminedBalances
ManualBalances
IncrementedBalances
ApprovalAmounts
MaxNumTransfers
UserIncomingApproval
IncomingApprovalCriteria
CollectionApproval
ApprovalCriteria
ChallengeDetails
ChallengeInfoDetails
ApprovalInfoDetails
Balance
BatchBadgeDetails
CosmosCoin
BadgeMetadata
MustOwnBadges
CoinTransfer
AmountTrackerIdDetails
MerkleChallenge
TimelineItem
ManagerTimeline
CollectionMetadataTimelineWithDetails
CollectionMetadataTimeline
BadgeMetadataTimelineWithDetails
BadgeMetadataTimeline
OffChainBalancesMetadataTimeline
CustomDataTimeline
StandardsTimeline
IsArchivedTimeline
UserPermissions
UserOutgoingApprovalPermission
UserIncomingApprovalPermission
CollectionPermissions
ActionPermission
TimedUpdatePermission
BalancesActionPermission
TimedUpdateWithBadgeIdsPermission
CollectionApprovalPermission
Transfer
TransferWithIncrements
UintRange
UserBalanceStore
AttestationsProof
BlockinChallenge
CollectionMetadataDetails
BadgeMetadataDetails
Metadata
ActivityDoc
CollectionDoc
AccountDoc
SocialConnectionInfo
SocialConnections
NotificationPreferences
EmailVerificationStatus
CustomPage
ProfileDoc
QueueDoc
LatestBlockStatus
StatusDoc
BalanceDoc
UpdateHistory
BalanceDocWithDetails
ClaimBuilderDoc
ApprovalTrackerDoc
ChallengeTrackerIdDetails
UsedLeafStatus
MerkleChallengeDoc
FetchDoc
RefreshDoc
AirdropDoc
IPFSTotalsDoc
ComplianceDoc
PluginDoc
SIWBBRequestDoc
AttestationProofDoc
AttestationDoc
BlockinChallengeParams
BlockinAssetDetails
BlockinAndGroup
BlockinOrGroup
OwnershipRequirements
GetAddressListsSuccessResponse
GetAccountsSuccessResponse
GetStatusSuccessResponse
GetSearchSuccessResponse
ClaimDetails
GetClaimsSuccessResponse
GetSignInChallengeSuccessResponse
GetBrowseCollectionsSuccessResponse
FetchMetadataDirectlySuccessResponse
GetSIWBBRequestsForDeveloperAppSuccessResponse
ExchangeSIWBBAuthorizationCodeSuccessResponse
GetClaimAlertsForCollectionSuccessResponse
GetPluginSuccessResponse
FilterSuggestionsSuccessResponse
FilterBadgesInCollectionSuccessResponse
GetOwnersForBadgeSuccessResponse
GetBadgeActivitySuccessResponse
GetCollectionsSuccessResponse
GetCollectionByIdSuccessResponse
RefreshStatusSuccessResponse
GetMapsSuccessResponse
GetMapValuesSuccessResponse
MsgCreateCollection
MsgDeleteCollection
MsgTransferBadges
MsgUniversalUpdateCollection
MsgUpdateCollection
MsgUpdateUserApprovals
MapUpdateCriteria
MapPermissions
MapMetadataTimeline
Map
MsgCreateMap
MsgUpdateMap
Implements
CustomType<T>
Index
Constructors
constructor
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new BaseNumberTypeClass<T>(): BaseNumberTypeClass<T>
Type Parameters
T extends CustomType<T>
Returns BaseNumberTypeClass<T>
Methods
clone
clone(): T
Deep copies the object and returns a new instance.
Returns T
Implementation of CustomType.clone
convert
convert<U>(convertFunction): CustomType<any>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((val) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns CustomType<any>
Implementation of CustomType.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
