bitbadgesjs-sdk - v0.3.18: BitBadgesAPI
Module: bitbadgesjs-sdk
Class BitBadgesAPI<T>
This is the BitBadgesAPI class which provides all typed API calls to the BitBadges API. See official documentation for more details and examples. Must pass in a valid API key.
convertFunction is used to convert any responses returned by the API to your desired NumberType.
```
import { BigIntify, Stringify, Numberify, BitBadgesAPI } from "bitbadgesjs-sdk";
const BitBadgesApi = new BitBadgesAPI({ convertFunction: BigIntify, ....})
const collections = await BitBadgesApi.getCollections(...);
```
By default, we use the official API URL (https://api.bitbadges.io). You can override this by passing in a custom apiUrl.
See
BitBadges API Documentation
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseBitBadgesApi<T>
BitBadgesAPI
Index
Constructors
constructor
Properties
BACKEND_URL
ConvertFunction
accessToken
apiKey
axios
Methods
addApprovalDetailsToOffChainStorage
addBalancesToOffChainStorage
addReview
addToIpfs
assertPositiveInteger
broadcastTx
checkIfSignedIn
completeClaim
createAddressLists
createClaim
createDeveloperApp
createPlugin
createSIWBBRequest
createSecret
deleteAddressLists
deleteClaim
deleteDeveloperApp
deleteReview
deleteSIWBBRequest
deleteSecret
fetchMetadataDirectly
filterBadgesInCollection
generateAppleWalletPass
getAccounts
getActiveAuthorizations
getAddressLists
getAndVerifySIWBBRequest
getBadgeActivity
getBadgeBalanceByAddress
getBrowseCollections
getClaimAlerts
getClaimAttemptStatus
getClaims
getCollections
getDeveloperApps
getFollowDetails
getMaps
getOauthAccessToken
getOauthAuthorizationCode
getOwnersForBadge
getPlugins
getRefreshStatus
getReservedClaimCodes
getSIWBBRequestsForDeveloperApp
getSearchResults
getSecret
getSignInChallenge
getStatus
getTokensFromFaucet
handleApiError
refreshMetadata
revokeOauthAuthorization
sendClaimAlert
setAccessToken
signOut
simulateClaim
simulateTx
unsetAccessToken
updateAccountInfo
updateAddressLists
updateClaim
updateDeveloperApp
updateSecret
updateUserSeenActivity
verifyOwnershipRequirements
verifySIWBBRequest
verifySignIn
Constructors
constructor
new BitBadgesAPI<T>(apiDetails): BitBadgesAPI<T>
Type Parameters
T extends NumberType
Parameters
apiDetails: iBitBadgesApi<T>
Returns BitBadgesAPI<T>
Overrides BaseBitBadgesApi.constructor
Properties
BACKEND_URL
BACKEND_URL: string = ...
Inherited from BaseBitBadgesApi.BACKEND_URL
ConvertFunction
ConvertFunction: ((num) => T)
Type declaration
(num): T
Parameters
num: NumberType
Returns T
Inherited from BaseBitBadgesApi.ConvertFunction
accessToken
accessToken: string = ''
Inherited from BaseBitBadgesApi.accessToken
apiKey
apiKey: undefined | string = process.env.BITBADGES_API_KEY
Inherited from BaseBitBadgesApi.apiKey
axios
axios: AxiosInstance = ...
Inherited from BaseBitBadgesApi.axios
Methods
addApprovalDetailsToOffChainStorage
addApprovalDetailsToOffChainStorage(payload): Promise<AddApprovalDetailsToOffChainStorageSuccessResponse>
Adds approval details to off-chain storage.
Parameters
payload: AddApprovalDetailsToOffChainStoragePayload
Returns Promise<AddApprovalDetailsToOffChainStorageSuccessResponse>
Remarks
API Route: POST /api/v0/addApprovalDetailsToOffChainStorage
SDK Function Call: await BitBadgesApi.addApprovalDetailsToOffChainStorage(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addApprovalDetailsToOffChainStorage(payload);
console.log(res);
```
addBalancesToOffChainStorage
addBalancesToOffChainStorage(payload): Promise<AddBalancesToOffChainStorageSuccessResponse>
Adds a balance map to off-chain storage. Mode can either be 'ipfs" for storing on IPFS or 'centralized' for storing on DigitalOcean.
Parameters
payload: AddBalancesToOffChainStoragePayload
Returns Promise<AddBalancesToOffChainStorageSuccessResponse>
Remarks
API Route: POST /api/v0/addBalancesToOffChainStorage
SDK Function Call: await BitBadgesApi.addBalancesToOffChainStorage(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addBalancesToOffChainStorage(payload);
console.log(res);
```
addReview
addReview(payload): Promise<AddReviewSuccessResponse>
Adds a new review for a collection or address.
Parameters
payload: AddReviewPayload
Returns Promise<AddReviewSuccessResponse>
Remarks
API Route: POST /api/v0/reviews/add
SDK Function Call: await BitBadgesApi.addReview(collectionId, payload);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.addReview(collectionId, payload);
console.log(res);
```
addToIpfs
addToIpfs(payload): Promise<AddToIpfsSuccessResponse>
Adds metadata to IPFS.
Parameters
payload: AddToIpfsPayload
Returns Promise<AddToIpfsSuccessResponse>
Remarks
API Route: POST /api/v0/addToIpfs
SDK Function Call: await BitBadgesApi.addToIpfs(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addToIpfs(payload);
console.log(res);
```
assertPositiveInteger
assertPositiveInteger(num): void
Parameters
num: NumberType
Returns void
Inherited from BaseBitBadgesApi.assertPositiveInteger
broadcastTx
broadcastTx(payload): Promise<BroadcastTxSuccessResponse>
Broadcasts a transaction to the blockchain.
Parameters
payload: string | BroadcastPostBody
Returns Promise<BroadcastTxSuccessResponse>
Remarks
API Route: POST /api/v0/broadcast
SDK Function Call: await BitBadgesApi.broadcastTx(payload);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
Also, consider checking out Broadcast UI, so you can simply copy and paste your transaction to a UI. All signing, API communication, etc is outsourced to the UI.
checkIfSignedIn
checkIfSignedIn(payload): Promise<CheckSignInStatusSuccessResponse>
Checks if the user is signed in.
Parameters
payload: CheckSignInStatusPayload
Returns Promise<CheckSignInStatusSuccessResponse>
Remarks
API Route: POST /api/v0/auth/status
SDK Function Call: await BitBadgesApi.checkIfSignedIn(payload);
Tutorial: See Authentication tutorial on the official docs.
completeClaim
completeClaim(claimId, cosmosAddress, payload): Promise<CompleteClaimSuccessResponse>
For password based approvals, we hand out codes behind the scenes whenever a user requests a password. This is to prevent replay attacks on the blockchain. This API call will return a valid code if a valid password is provided.
Each address is limited to one code per password. If the password is provided again, they will receive the same code.
Parameters
claimId: string
cosmosAddress: string
payload: CompleteClaimPayload
Returns Promise<CompleteClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims/complete/:claimId/:cosmosAddress
SDK Function Call: await BitBadgesApi.completeClaim(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.completeClaim(claimId, address, { ...body });
console.log(res);
```
createAddressLists
createAddressLists(payload): Promise<CreateAddressListsSuccessResponse>
Creates address lists stored by BitBadges centralized servers.
Parameters
payload: CreateAddressListsPayload
Returns Promise<CreateAddressListsSuccessResponse>
Remarks
API Route: POST /api/v0/addressLists
SDK Function Call: await BitBadgesApi.updateAddressLists(payload);
Must be created off-chain. For on-chain, they must be created through MsgCreateAddressMappings. Creator can update their created lists with no restrictions. Else, requires an edit key.
createClaim
createClaim(payload): Promise<CreateClaimSuccessResponse>
Creates a claim.
Parameters
payload: CreateClaimPayload
Returns Promise<CreateClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims
SDK Function Call: await BitBadgesApi.createClaim(payload);
Authentication: Must be signed in.
createDeveloperApp
createDeveloperApp(payload): Promise<CreateDeveloperAppSuccessResponse>
Creates an developer app.
Parameters
payload: CreateDeveloperAppPayload
Returns Promise<CreateDeveloperAppSuccessResponse>
Remarks
API Route: POST /api/v0/developerApp
SDK Function Call: await BitBadgesApi.createDeveloperApp(payload);
Authentication: Must be signed in.
createPlugin
createPlugin(payload): Promise<CreatePluginSuccessResponse>
Creates an developer app.
Parameters
payload: CreatePluginPayload
Returns Promise<CreatePluginSuccessResponse>
Remarks
API Route: POST /api/v0/developerApp
SDK Function Call: await BitBadgesApi.createPlugin(payload);
Authentication: Must be signed in.
createSIWBBRequest
createSIWBBRequest(payload?): Promise<CreateSIWBBRequestSuccessResponse>
Creates a SIWBB request.
Parameters
Optional payload: CreateSIWBBRequestPayload
Returns Promise<CreateSIWBBRequestSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.createSIWBBRequest(payload);
createSecret
createSecret(payload): Promise<CreateSecretSuccessResponse>
Creates an off-chain secret signature (typically a credential).
Parameters
payload: CreateSecretPayload
Returns Promise<CreateSecretSuccessResponse>
Remarks
API Route: POST /api/v0/secret
SDK Function Call: await BitBadgesApi.createSecret(payload);
Authentication: Must be signed in.
deleteAddressLists
deleteAddressLists(payload): Promise<DeleteAddressListsSuccessResponse>
Deletes address lists. Must be created off-chain.
Parameters
payload: DeleteAddressListsPayload
Returns Promise<DeleteAddressListsSuccessResponse>
Remarks
API Route: DELETE /api/v0/addressLists
SDK Function Call: await BitBadgesApi.deleteAddressLists(payload);
Authentication: Must be signed in and the creator of the address list.
deleteClaim
deleteClaim(payload): Promise<DeleteClaimSuccessResponse>
Deletes a claim.
Parameters
payload: DeleteClaimPayload
Returns Promise<DeleteClaimSuccessResponse>
Remarks
API Route: DELETE /api/v0/claims
SDK Function Call: await BitBadgesApi.deleteClaim(payload);
Authentication: Must be signed in.
deleteDeveloperApp
deleteDeveloperApp(payload): Promise<DeleteDeveloperAppSuccessResponse>
Deletes an developer app.
Parameters
payload: DeleteDeveloperAppPayload
Returns Promise<DeleteDeveloperAppSuccessResponse>
Remarks
API Route: DELETE /api/v0/developerApp
SDK Function Call: await BitBadgesApi.deleteDeveloperApp(payload);
Authentication: Must be signed in.
deleteReview
deleteReview(reviewId, payload?): Promise<DeleteReviewSuccessResponse>
Deletes a review.
Parameters
reviewId: string
Optional payload: DeleteReviewPayload
Returns Promise<DeleteReviewSuccessResponse>
Remarks
API Route: DELETE /api/v0/deleteReview/:reviewId
SDK Function Call: await BitBadgesApi.deleteReview(reviewId, payload);
Authentication: Must be signed in and the owner of the review.
Example
```
const res = await BitBadgesApi.deleteReview(reviewId);
console.log(res);
```
deleteSIWBBRequest
deleteSIWBBRequest(payload?): Promise<DeleteSIWBBRequestSuccessResponse>
Deletes a SIWBB request.
Parameters
Optional payload: DeleteSIWBBRequestPayload
Returns Promise<DeleteSIWBBRequestSuccessResponse>
Remarks
API Route: DELETE /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.deleteSIWBBRequest(payload);
Authentication: Must be signed in and the owner of the requesy.
deleteSecret
deleteSecret(payload): Promise<DeleteSecretSuccessResponse>
Deletes an off-chain secret signature (typically a credential).
Parameters
payload: DeleteSecretPayload
Returns Promise<DeleteSecretSuccessResponse>
Remarks
API Route: DELETE /api/v0/secret
SDK Function Call: await BitBadgesApi.deleteSecret(payload);
Authentication: Must be signed in.
fetchMetadataDirectly
fetchMetadataDirectly(payload): Promise<FetchMetadataDirectlySuccessResponse<T>>
Fetches arbitrary metadata directly from IPFS. This is useful for fetching metadata that is not stored on-chain.
Parameters
payload: FetchMetadataDirectlyPayload
Returns Promise<FetchMetadataDirectlySuccessResponse<T>>
Remarks
API Route: POST /api/v0/metadata
SDK Function Call: await BitBadgesApi.fetchMetadataDirectly(payload);
CORS: Restricted to only BitBadges official site.
filterBadgesInCollection
filterBadgesInCollection(collectionId, payload): Promise<FilterBadgesInCollectionSuccessResponse<T>>
Filters badges in a collection based on multiple filter values.
Parameters
collectionId: T
payload: FilterBadgesInCollectionPayload
Returns Promise<FilterBadgesInCollectionSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/filter
SDK Function Call: await BitBadgesApi.filterBadgesInCollection(payload);
generateAppleWalletPass
generateAppleWalletPass(payload): Promise<GenerateAppleWalletPassSuccessResponse>
Generates an Apple wallet pass for a code.
Returns application/vnd.apple.pkpass content type.
Parameters
payload: GenerateAppleWalletPassPayload
Returns Promise<GenerateAppleWalletPassSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/appleWalletPass
SDK Function Call: await BitBadgesApi.generateAppleWalletPass(payload);
Example
```
const res = await BitBadgesApi.generateAppleWalletPass(payload);
console.log(res);
```
Example
```
const pass = Buffer.from(res.data);
const blob = new Blob([pass], { type: 'application/vnd.apple.pkpass' });
const url = window.URL.createObjectURL(blob);
if (url) {
   const link = document.createElement('a');
   link.href = url;
   link.download = 'bitbadges.pkpass';
   link.click()
}
```
getAccounts
getAccounts(payload): Promise<GetAccountsSuccessResponse<T>>
Gets accounts and accompying details.
Parameters
payload: GetAccountsPayload
Returns Promise<GetAccountsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/users
SDK Function Call: await BitBadgesApi.getAccounts(payload);
Tutorial: See the Fetching Accounts tutoral on the official docs.
Authentication: Must be signed in, if fetching private information such as private lists or auth codes. If fetching public information only, no sign in required.
Example
```
const res = await BitBadgesApi.getAccounts([{ address, fetchSequence: true, fetchBalance: true }]);
console.log(res);
```
Note
This function is used to fetch accounts and their details. It is your responsibility to join the data together (paginations, etc). Use getAccountsAndUpdate for a more convenient way to handle paginations and appending metadata.
getActiveAuthorizations
getActiveAuthorizations(payload): Promise<GetActiveAuthorizationsSuccessResponse>
Gets all active authorizations for a user.
Parameters
payload: GetActiveAuthorizationsPayload
Returns Promise<GetActiveAuthorizationsSuccessResponse>
Remarks
API Route: POST /api/v0/oauth/authorizations
SDK Function Call: await BitBadgesApi.getActiveAuthorizations(payload);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.getActiveAuthorizations(payload);
console.log(res);
```
getAddressLists
getAddressLists(payload): Promise<GetAddressListsSuccessResponse<T>>
Gets address lists. Can be on-chain or off-chain.
Parameters
payload: GetAddressListsPayload
Returns Promise<GetAddressListsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/addressLists
SDK Function Call: await BitBadgesApi.getAddressLists(payload);
Note for reserved lists, you can use getReservedAddressList from the SDK.
getAndVerifySIWBBRequest
getAndVerifySIWBBRequest(payload?): Promise<GetAndVerifySIWBBRequestSuccessResponse<T>>
Gets and verifies a SIWBB request.
Parameters
Optional payload: GetAndVerifySIWBBRequestPayload
Returns Promise<GetAndVerifySIWBBRequestSuccessResponse<T>>
Remarks
API Route: POST /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.getAndVerifySIWBBRequest(payload);
getBadgeActivity
getBadgeActivity(collectionId, badgeId, payload): Promise<GetBadgeActivitySuccessResponse<T>>
Gets the activity for a specific badge in a collection
Parameters
collectionId: NumberType
badgeId: NumberType
payload: GetBadgeActivityPayload
Returns Promise<GetBadgeActivitySuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/:badgeId/activity
SDK Function Call: await BitBadgesApi.getBadgeActivity(collectionId, badgeId, payload);
Example
```
const res = await BitBadgesApi.getBadgeActivity(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
getBadgeBalanceByAddress
getBadgeBalanceByAddress(collectionId, address, payload?): Promise<GetBadgeBalanceByAddressSuccessResponse<T>>
Gets the balance of a specific badge for a specific address
Parameters
collectionId: NumberType
address: string
Optional payload: GetBadgeBalanceByAddressPayload
Returns Promise<GetBadgeBalanceByAddressSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/balance/:cosmosAddress
SDK Function Call: await BitBadgesApi.getBadgeBalanceByAddress(collectionId, cosmosAddress);
Example
```
const res = await BitBadgesApi.getBadgeBalanceByAddress(collectionId, cosmosAddress);
console.log(res);
```
getBrowseCollections
getBrowseCollections(payload?): Promise<GetBrowseCollectionsSuccessResponse<T>>
Gets details for a browse / explore page.
Parameters
Optional payload: GetBrowseCollectionsPayload
Returns Promise<GetBrowseCollectionsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/browse
SDK Function Call: await BitBadgesApi.getBrowseCollections(payload);
getClaimAlerts
getClaimAlerts(payload): Promise<GetClaimAlertsForCollectionSuccessResponse<T>>
Gets claim alerts for a collection.
Parameters
payload: GetClaimAlertsForCollectionPayload
Returns Promise<GetClaimAlertsForCollectionSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claimAlerts
SDK Function Call: await BitBadgesApi.getClaimAlerts(payload);
Authentication: Must be signed in and the manager of the collection.
getClaimAttemptStatus
getClaimAttemptStatus(claimAttemptId): Promise<GetClaimAttemptStatusSuccessResponse>
Gets the status of a claim attempt.
Parameters
claimAttemptId: string
Returns Promise<GetClaimAttemptStatusSuccessResponse>
Remarks
API Route: POST /api/v0/claims/status/:claimId
SDK Function Call: await BitBadgesApi.getClaimAttemptStatus(claimAttemptId);
Example
```
const res = await BitBadgesApi.getClaimAttemptStatus(claimAttemptId);
console.log(res);
```
getClaims
getClaims(payload): Promise<GetClaimsSuccessResponse<T>>
Gets the claim by ID.
Parameters
payload: GetClaimsPayload
Returns Promise<GetClaimsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claims
SDK Function Call: await BitBadgesApi.getClaims(payload);
Example
```
const res = await BitBadgesApi.getClaims(payload);
console.log(res);
```
getCollections
getCollections(payload): Promise<GetCollectionsSuccessResponse<T>>
This function retrieves badge collections and accompanying details. Consider using the getCollectionsAndUpdate function instead for native support in handling paginations, appending metadata, and more.
Parameters
payload: GetCollectionsPayload
Returns Promise<GetCollectionsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collections
Tutorial: Refer to the Fetching Collections tutorial on the official documentation.
Example
```
const res = await BitBadgesApi.getCollections([{ collectionId, metadataToFetch: { badgeIds: [{ start: 1n, end: 10n }] } }]);
const collection = res.collections[0];
```
getDeveloperApps
getDeveloperApps(payload): Promise<GetDeveloperAppSuccessResponse>
Get all developer apps for a user.
Parameters
payload: GetDeveloperAppPayload
Returns Promise<GetDeveloperAppSuccessResponse>
Remarks
API Route: POST /api/v0/developerApp
SDK Function Call: await BitBadgesApi.getDeveloperApp(payload);
getFollowDetails
getFollowDetails(payload): Promise<GetFollowDetailsSuccessResponse<T>>
Gets the follow details for a user with the BitBadges follow protocol.
Parameters
payload: GetFollowDetailsPayload
Returns Promise<GetFollowDetailsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/follow-protocol
SDK Function Call: await BitBadgesApi.getFollowDetails(payload);
getMaps
getMaps(payload): Promise<GetMapsSuccessResponse<T>>
Get maps by ID
Parameters
payload: GetMapsPayload
Returns Promise<GetMapsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/maps
SDK Function Call: await BitBadgesApi.getMaps(payload);
getOauthAccessToken
getOauthAccessToken(payload): Promise<OauthTokenSuccessResponse>
Exchange either an authorization code or a refresh token for an access token.
Parameters
payload: OauthTokenPayload
Returns Promise<OauthTokenSuccessResponse>
Remarks
API Route: POST /api/v0/oauth/token
SDK Function Call: await BitBadgesApi.getOauthAccessToken(payload);
getOauthAuthorizationCode
getOauthAuthorizationCode(payload): Promise<OauthAuthorizeSuccessResponse>
Authorizes a user for a specific scope.
Parameters
payload: OauthAuthorizePayload
Returns Promise<OauthAuthorizeSuccessResponse>
Remarks
API Route: POST /api/v0/oauth/authorize
SDK Function Call: await BitBadgesApi.oauthAuthorize(payload);
Authentication: Must be signed in.
getOwnersForBadge
getOwnersForBadge(collectionId, badgeId, payload): Promise<GetOwnersForBadgeSuccessResponse<T>>
Gets the owners for a specific badge in a collection
Parameters
collectionId: NumberType
badgeId: NumberType
payload: GetOwnersForBadgePayload
Returns Promise<GetOwnersForBadgeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/:badgeId/owners
SDK Function Call: await BitBadgesApi.getOwnersForBadge(collectionId, badgeId, payload);
Example
```
const res = await BitBadgesApi.getOwnersForBadge(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
getPlugins
getPlugins(payload): Promise<GetPluginSuccessResponse<T>>
Get all developer apps for a user.
Parameters
payload: GetPluginPayload
Returns Promise<GetPluginSuccessResponse<T>>
Remarks
API Route: POST /api/v0/plugins
SDK Function Call: await BitBadgesApi.getPlugins(payload);
getRefreshStatus
getRefreshStatus(collectionId): Promise<RefreshStatusSuccessResponse<NumberType>>
Gets the refresh status for a collection. Used to track if any errors occur during a refresh, or if it is in the queue or not.
Parameters
collectionId: NumberType
Returns Promise<RefreshStatusSuccessResponse<NumberType>>
Remarks
API Route: POST /api/v0/collection/:collectionId/refreshStatus
SDK Function Call: await BitBadgesApi.getRefreshStatus(payload);
getReservedClaimCodes
getReservedClaimCodes(claimId, cosmosAddress, payload): Promise<GetReservedClaimCodesSuccessResponse>
For on-chain claims where codes are "reserved" for a specific address, this function will return all codes reserved.
Parameters
claimId: string
cosmosAddress: string
payload: GetReservedClaimCodesPayload
Returns Promise<GetReservedClaimCodesSuccessResponse>
Remarks
API Route: POST /api/v0/claims/reserved/:claimId/:cosmosAddress
SDK Function Call: await BitBadgesApi.getReservedClaimCodes(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.getReservedClaimCodes(claimId, address, { ...body });
console.log(res);
```
getSIWBBRequestsForDeveloperApp
getSIWBBRequestsForDeveloperApp(payload): Promise<GetAndVerifySIWBBRequestsForDeveloperAppSuccessResponse<T>>
Gets the SIWBB requests for a specific developer app.
Parameters
payload: GetAndVerifySIWBBRequestsForDeveloperAppPayload
Returns Promise<GetAndVerifySIWBBRequestsForDeveloperAppSuccessResponse<T>>
Remarks
API Route: POST /api/v0/developerApp/siwbbRequests
SDK Function Call: await BitBadgesApi.getSIWBBRequestsForDeveloperApp(payload);
getSearchResults
getSearchResults(searchValue, payload?): Promise<GetSearchSuccessResponse<T>>
Search collections, badges, accounts, address lists based on a search value.
Parameters
searchValue: string
Optional payload: GetSearchPayload
Returns Promise<GetSearchSuccessResponse<T>>
Remarks
API Route: POST /api/v0/search/:searchValue
SDK Function Call: await BitBadgesApi.getSearchResults(searchValue);
Example
```
const res = await BitBadgesApi.getSearchResults('vitalik.eth', { noAddressLists: true, noCollections: true, noBadges: true });
console.log(res);
```
getSecret
getSecret(payload): Promise<GetSecretSuccessResponse<T>>
Get an off-chain secret signature (typically a credential).
Parameters
payload: GetSecretPayload
Returns Promise<GetSecretSuccessResponse<T>>
Remarks
API Route: POST /api/v0/secret
SDK Function Call: await BitBadgesApi.getSecret(payload);
getSignInChallenge
getSignInChallenge(payload): Promise<GetSignInChallengeSuccessResponse<T>>
Gets the Blockin sign in challenge to be signed for authentication. The returned blockinMessage is the message to be signed by the user.
Parameters
payload: GetSignInChallengePayload
Returns Promise<GetSignInChallengeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/auth/getChallenge
SDK Function Call: await BitBadgesApi.getSignInChallenge(payload);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.getSignInChallenge(payload);
console.log(res);
```
getStatus
getStatus(): Promise<GetStatusSuccessResponse<T>>
Gets the current status details about the blockchain / indexer (gas, block height, etc).
Returns Promise<GetStatusSuccessResponse<T>>
Remarks
API Route: POST /api/v0/status
SDK Function Call: await BitBadgesApi.getStatus();
Example
```
const res = await BitBadgesApi.getStatus();
console.log(res);
```
getTokensFromFaucet
getTokensFromFaucet(payload?): Promise<GetTokensFromFaucetSuccessResponse>
Gets the tokens from the faucet. This will only work on betanet.
Parameters
Optional payload: GetTokensFromFaucetPayload
Returns Promise<GetTokensFromFaucetSuccessResponse>
Remarks
API Route: POST /api/v0/faucet
SDK Function Call: await BitBadgesApi.getTokensFromFaucet(payload);
Authentication: Must be signed in.
handleApiError
handleApiError(error): Promise<void>
Parameters
error: any
Returns Promise<void>
Inherited from BaseBitBadgesApi.handleApiError
refreshMetadata
refreshMetadata(collectionId, payload?): Promise<RefreshMetadataSuccessResponse>
Triggers a metadata refresh for a specific collection. BitBadges API uses a refresh queue system for fetching anything off-chain. This will refetch any details for the collection (such as metadata, balances, approval details, etc). Note it will reject if recently refreshed. Uses a cooldown of 5 minutes.
Parameters
collectionId: NumberType
Optional payload: RefreshMetadataPayload
Returns Promise<RefreshMetadataSuccessResponse>
Remarks
API Route: POST /api/v0/collection/:collectionId/refresh
SDK Function Call: await BitBadgesApi.refreshMetadata(collectionId, payload);
Example
```
const res = await BitBadgesApi.refreshMetadata(collectionId);
console.log(res);
```
revokeOauthAuthorization
revokeOauthAuthorization(payload): Promise<OauthRevokeSuccessResponse>
Revokes an access token for a user.
Parameters
payload: OauthRevokePayload
Returns Promise<OauthRevokeSuccessResponse>
Remarks
API Route: POST /api/v0/oauth/token/revoke
SDK Function Call: await BitBadgesApi.oauthRevoke(payload);
sendClaimAlert
sendClaimAlert(payload): Promise<SendClaimAlertsSuccessResponse>
Sends claim alert notifications out.
Parameters
payload: SendClaimAlertsPayload
Returns Promise<SendClaimAlertsSuccessResponse>
Remarks
API Route: POST /api/v0/claimAlerts/send
SDK Function Call: await BitBadgesApi.sendClaimAlert(payload);
Authentication: Must be signed in and the manager of the collection.
CORS: Restricted to only BitBadges official site.
setAccessToken
setAccessToken(token): void
Parameters
token: string
Returns void
Inherited from BaseBitBadgesApi.setAccessToken
signOut
signOut(payload?): Promise<SignOutSuccessResponse>
Signs the user out.
Parameters
Optional payload: SignOutPayload
Returns Promise<SignOutSuccessResponse>
Remarks
API Route: POST /api/v0/auth/logout
SDK Function Call: await BitBadgesApi.signOut(payload);
Tutorial: See Authentication tutorial on the official docs.
simulateClaim
simulateClaim(claimId, cosmosAddress, payload): Promise<SimulateClaimSuccessResponse>
Simulates a claim attempt. A success response means the claim is valid and can be completed.
Parameters
claimId: string
cosmosAddress: string
payload: SimulateClaimPayload
Returns Promise<SimulateClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims/simulate/:claimId/:cosmosAddress
SDK Function Call: await BitBadgesApi.simulateClaim(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.simulateClaim(claimId, address, { ...body });
console.log(res);
```
simulateTx
simulateTx(payload): Promise<SimulateTxSuccessResponse>
Simulates a transaction on the blockchain.
Parameters
payload: string | BroadcastPostBody
Returns Promise<SimulateTxSuccessResponse>
Remarks
API Route: POST /api/v0/simulate
SDK Function Call: await BitBadgesApi.simulateTx(payload);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
This means that it will return the gas used and any errors that occur on a dry run. Should be used before broadcasting a transaction. Does not require signatures.
unsetAccessToken
unsetAccessToken(): void
Returns void
Inherited from BaseBitBadgesApi.unsetAccessToken
updateAccountInfo
updateAccountInfo(payload): Promise<UpdateAccountInfoSuccessResponse>
Updates the profile / account information for a user. We will only update the provided fields.
Parameters
payload: UpdateAccountInfoPayload
Returns Promise<UpdateAccountInfoSuccessResponse>
Remarks
API Route: POST /api/v0/user/updateAccount
SDK Function Call: await BitBadgesApi.updateAccountInfo(payload);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.updateAccountInfo(payload);
console.log(res);
```
updateAddressLists
updateAddressLists(payload): Promise<UpdateAddressListsSuccessResponse>
Updates address lists stored by BitBadges centralized servers.
Parameters
payload: UpdateAddressListsPayload
Returns Promise<UpdateAddressListsSuccessResponse>
Remarks
API Route: PUT /api/v0/addressLists
SDK Function Call: await BitBadgesApi.updateAddressLists(payload);
Must be created off-chain. For on-chain, they must be created through MsgCreateAddressMappings. Creator can update their created lists with no restrictions. Else, requires an edit key.
updateClaim
updateClaim(payload): Promise<UpdateClaimSuccessResponse>
Update an claim.
Parameters
payload: UpdateClaimPayload
Returns Promise<UpdateClaimSuccessResponse>
Remarks
API Route: PUT /api/v0/claims
SDK Function Call: await BitBadgesApi.updateClaim(payload);
Authentication: Must be signed in.
updateDeveloperApp
updateDeveloperApp(payload): Promise<UpdateDeveloperAppSuccessResponse>
Update an developer app.
Parameters
payload: UpdateDeveloperAppPayload
Returns Promise<UpdateDeveloperAppSuccessResponse>
Remarks
API Route: PUT /api/v0/developerApp
SDK Function Call: await BitBadgesApi.updateUserDeveloperApps(payload);
Authentication: Must be signed in.
updateSecret
updateSecret(payload): Promise<UpdateSecretSuccessResponse>
Update a secret.
Parameters
payload: UpdateSecretPayload
Returns Promise<UpdateSecretSuccessResponse>
Remarks
API Route: PUT /api/v0/secret
SDK Function Call: await BitBadgesApi.updateUserSecrets(payload);
Authentication: Must be signed in.
updateUserSeenActivity
updateUserSeenActivity(): Promise<UpdateAccountInfoSuccessResponse>
Update Helper Functions for Pagination and Dynamic Fetches
Returns Promise<UpdateAccountInfoSuccessResponse>
verifyOwnershipRequirements
verifyOwnershipRequirements(payload): Promise<GenericVerifyAssetsSuccessResponse>
A generic route for verifying asset ownership requirements. Asset requirements support AND / OR / NOT logic.
Parameters
payload: GenericVerifyAssetsPayload
Returns Promise<GenericVerifyAssetsSuccessResponse>
Remarks
API Route: POST /api/v0/verifyOwnershipRequirements
SDK Function Call: await BitBadgesApi.verifyOwnershipRequirements(payload);
verifySIWBBRequest
verifySIWBBRequest(payload): Promise<GenericBlockinVerifySuccessResponse>
A generic route for verifying SIWBB requests. Used as a helper if implementing on your own.
Parameters
payload: GenericBlockinVerifyPayload
Returns Promise<GenericBlockinVerifySuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/verify
SDK Function Call: await BitBadgesApi.verifySIWBBRequest(payload);
verifySignIn
verifySignIn(payload): Promise<VerifySignInSuccessResponse>
Verifies the user signed challenge and grants them a valid session if everything checks out.
Parameters
payload: VerifySignInPayload
Returns Promise<VerifySignInSuccessResponse>
Remarks
API Route: POST /api/v0/auth/verify
SDK Function Call: await BitBadgesApi.verifySignIn(payload);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.verifySignIn(payload);
console.log(res);
```
