bitbadgesjs-sdk - v0.5.43: BitBadgesAdminAPI
Module: bitbadgesjs-sdk
Class BitBadgesAdminAPI<T>
This is the BitBadgesAPI class which provides all typed API calls to the BitBadges API. See official documentation for more details and examples. Must pass in a valid API key.
convertFunction is used to convert any responses returned by the API to your desired NumberType.
```
import { BigIntify, Stringify, Numberify, BitBadgesAPI } from "bitbadgesjs-sdk";
const BitBadgesApi = new BitBadgesAPI({ convertFunction: BigIntify, ....})
const collections = await BitBadgesApi.getCollections(...);
```
By default, we use the official API URL (https://api.bitbadges.io). You can override this by passing in a custom apiUrl.
See
BitBadges API Documentation
Type Parameters
T extends NumberType
Hierarchy (view full)
BitBadgesAPI<T>
BitBadgesAdminAPI
Index
Constructors
constructor
Properties
BACKEND_URL
ConvertFunction
accessToken
apiKey
appendedHeaders
axios
Methods
addApprovalDetailsToOffChainStorage
addBalancesToOffChainStorage
addToIpfs
assertPositiveInteger
broadcastTx
calculatePoints
checkIfSignedIn
completeClaim
createAddressLists
createAttestation
createClaims
createDeveloperApp
createDynamicDataBin
createGroup
createPaymentIntent
createPlugin
createSIWBBRequest
deleteAddressLists
deleteAttestation
deleteClaims
deleteDeveloperApp
deleteDynamicDataBin
deleteGroup
deletePlugin
deleteSIWBBRequest
exchangeSIWBBAuthorizationCode
fetchMetadataDirectly
filterBadgesInCollection
filterSuggestions
generateAppleWalletPass
generateGoogleWallet
getAccounts
getActiveAuthorizations
getAddressLists
getAttestations
getBadgeActivity
getBadgeBalanceByAddress
getBrowse
getClaimAlerts
getClaimAttemptStatus
getClaims
getCollections
getDeveloperApps
getDynamicDataActivity
getDynamicDataBins
getGatedContentForClaim
getGroups
getMapValues
getMaps
getOwnersForBadge
getPlugins
getRefreshStatus
getReservedClaimCodes
getSIWBBRequestsForDeveloperApp
getSearchResults
getSignInChallenge
getStatus
getTokensFromFaucet
handleApiError
performBatchBinAction
performBinAction
refreshMetadata
revokeOauthAuthorization
rotateSIWBBRequest
sendClaimAlert
setAccessToken
signOut
simulateClaim
simulateTx
unsetAccessToken
updateAccountInfo
updateAddressLists
updateAttestation
updateClaims
updateDeveloperApp
updateDynamicDataBin
updateGroup
updatePlugin
updateUserSeenActivity
verifyAttestation
verifyOwnershipRequirements
verifySIWBBRequest
verifySignIn
Constructors
constructor
new BitBadgesAdminAPI<T>(apiDetails): BitBadgesAdminAPI<T>
Type Parameters
T extends NumberType
Parameters
apiDetails: iBitBadgesApi<T>
Returns BitBadgesAdminAPI<T>
Overrides BitBadgesAPI.constructor
Properties
BACKEND_URL
BACKEND_URL: string = ...
Inherited from BitBadgesAPI.BACKEND_URL
ConvertFunction
ConvertFunction: ((num: NumberType) => T)
Inherited from BitBadgesAPI.ConvertFunction
accessToken
accessToken: string = ''
Inherited from BitBadgesAPI.accessToken
apiKey
apiKey: undefined | string = process.env.BITBADGES_API_KEY
Inherited from BitBadgesAPI.apiKey
appendedHeaders
appendedHeaders: Record<string, string> = {}
Inherited from BitBadgesAPI.appendedHeaders
axios
axios: AxiosInstance = ...
Inherited from BitBadgesAPI.axios
Methods
addApprovalDetailsToOffChainStorage
addApprovalDetailsToOffChainStorage(payload): Promise<AddApprovalDetailsToOffChainStorageSuccessResponse>
Adds approval details to off-chain storage.
Parameters
payload: AddApprovalDetailsToOffChainStoragePayload
Returns Promise<AddApprovalDetailsToOffChainStorageSuccessResponse>
Remarks
API Route: POST /api/v0/addApprovalDetailsToOffChainStorage
SDK Function Call: await BitBadgesApi.addApprovalDetailsToOffChainStorage(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addApprovalDetailsToOffChainStorage(payload);
console.log(res);
```
addBalancesToOffChainStorage
addBalancesToOffChainStorage(payload): Promise<AddBalancesToOffChainStorageSuccessResponse>
Adds a balance map to off-chain storage. Mode can either be 'ipfs" for storing on IPFS or 'centralized' for storing on DigitalOcean.
Parameters
payload: AddBalancesToOffChainStoragePayload
Returns Promise<AddBalancesToOffChainStorageSuccessResponse>
Remarks
API Route: POST /api/v0/addBalancesToOffChainStorage
SDK Function Call: await BitBadgesApi.addBalancesToOffChainStorage(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addBalancesToOffChainStorage(payload);
console.log(res);
```
Inherited from BitBadgesAPI.addBalancesToOffChainStorage
addToIpfs
addToIpfs(payload): Promise<AddToIpfsSuccessResponse>
Adds metadata to IPFS.
Parameters
payload: AddToIpfsPayload
Returns Promise<AddToIpfsSuccessResponse>
Remarks
API Route: POST /api/v0/addToIpfs
SDK Function Call: await BitBadgesApi.addToIpfs(payload);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addToIpfs(payload);
console.log(res);
```
assertPositiveInteger
assertPositiveInteger(num): void
Parameters
num: NumberType
Returns void
Inherited from BitBadgesAPI.assertPositiveInteger
broadcastTx
broadcastTx(payload): Promise<BroadcastTxSuccessResponse>
Broadcasts a transaction to the blockchain.
Parameters
payload: string | BroadcastPostBody
Returns Promise<BroadcastTxSuccessResponse>
Remarks
API Route: POST /api/v0/broadcast
SDK Function Call: await BitBadgesApi.broadcastTx(payload);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
Also, consider checking out Broadcast UI, so you can simply copy and paste your transaction to a UI. All signing, API communication, etc is outsourced to the UI.
Inherited from BitBadgesAPI.broadcastTx
calculatePoints
calculatePoints(payload): Promise<CalculatePointsSuccessResponse>
Calculates points for a page in a group and caches the result.
Parameters
payload: CalculatePointsPayload
Returns Promise<CalculatePointsSuccessResponse>
Remarks
API Route: POST /api/v0/groups/points
SDK Function Call: await BitBadgesApi.calculatePoints(payload);
Inherited from BitBadgesAPI.calculatePoints
checkIfSignedIn
checkIfSignedIn(payload): Promise<CheckSignInStatusSuccessResponse>
Checks if the user is signed in.
Parameters
payload: CheckSignInStatusPayload
Returns Promise<CheckSignInStatusSuccessResponse>
Remarks
API Route: POST /api/v0/auth/status
SDK Function Call: await BitBadgesApi.checkIfSignedIn(payload);
Tutorial: See Authentication tutorial on the official docs.
Inherited from BitBadgesAPI.checkIfSignedIn
completeClaim
completeClaim(claimId, address, payload): Promise<CompleteClaimSuccessResponse>
For password based approvals, we hand out codes behind the scenes whenever a user requests a password. This is to prevent replay attacks on the blockchain. This API call will return a valid code if a valid password is provided.
Each address is limited to one code per password. If the password is provided again, they will receive the same code.
Parameters
claimId: string
address: string
payload: CompleteClaimPayload
Returns Promise<CompleteClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims/complete/:claimId/:address
SDK Function Call: await BitBadgesApi.completeClaim(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.completeClaim(claimId, address, { ...body });
console.log(res);
```
Inherited from BitBadgesAPI.completeClaim
createAddressLists
createAddressLists(payload): Promise<CreateAddressListsSuccessResponse>
Creates address lists stored by BitBadges centralized servers.
Parameters
payload: CreateAddressListsPayload<T>
Returns Promise<CreateAddressListsSuccessResponse>
Remarks
API Route: POST /api/v0/addressLists
SDK Function Call: await BitBadgesApi.updateAddressLists(payload);
Must be created off-chain. For on-chain, they must be created through MsgCreateAddressMappings. Creator can update their created lists with no restrictions. Else, requires an edit key.
Inherited from BitBadgesAPI.createAddressLists
createAttestation
createAttestation(payload): Promise<CreateAttestationSuccessResponse>
Creates an off-chain attestation signature (typically a credential).
Parameters
payload: CreateAttestationPayload
Returns Promise<CreateAttestationSuccessResponse>
Remarks
API Route: POST /api/v0/attestation
SDK Function Call: await BitBadgesApi.createAttestation(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.createAttestation
createClaims
createClaims(payload): Promise<CreateClaimSuccessResponse>
Creates a claim.
Parameters
payload: CreateClaimPayload
Returns Promise<CreateClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims
SDK Function Call: await BitBadgesApi.createClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.createClaims
createDeveloperApp
createDeveloperApp(payload): Promise<CreateDeveloperAppSuccessResponse>
Creates an developer app.
Parameters
payload: CreateDeveloperAppPayload
Returns Promise<CreateDeveloperAppSuccessResponse>
Remarks
API Route: POST /api/v0/developerApp
SDK Function Call: await BitBadgesApi.createDeveloperApp(payload);
Authentication: Must be signed in.
createDynamicDataBin
createDynamicDataBin<Q>(payload): Promise<CreateDynamicDataBinSuccessResponse<Q>>
Creates a dynamic data bin.
Type Parameters
Q extends DynamicDataHandlerType
Parameters
payload: CreateDynamicDataBinPayload
Returns Promise<CreateDynamicDataBinSuccessResponse<Q>>
Remarks
API Route: POST /api/v0/dynamicData
SDK Function Call: await BitBadgesApi.createDynamicDataBin(payload);
createGroup
createGroup(payload): Promise<CreateGroupSuccessResponse<T>>
Creates a group.
Parameters
payload: CreateGroupPayload
Returns Promise<CreateGroupSuccessResponse<T>>
Remarks
API Route: POST /api/v0/groups
SDK Function Call: await BitBadgesApi.createGroup(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.createGroup
createPaymentIntent
createPaymentIntent(payload): Promise<CreatePaymentIntentSuccessResponse>
Creates a payment intent for the user to pay.
Parameters
payload: CreatePaymentIntentPayload
Returns Promise<CreatePaymentIntentSuccessResponse>
Remarks
API Route: POST /api/v0/createPaymentIntent
SDK Function Call: await BitBadgesApi.createPaymentIntent(payload);
createPlugin
createPlugin(payload): Promise<CreatePluginSuccessResponse>
Creates a plugin.
Parameters
payload: CreatePluginPayload
Returns Promise<CreatePluginSuccessResponse>
Remarks
API Route: POST /api/v0/plugins
SDK Function Call: await BitBadgesApi.createPlugin(payload);
Authentication: Must be signed in.
createSIWBBRequest
createSIWBBRequest(payload?): Promise<CreateSIWBBRequestSuccessResponse>
Creates a SIWBB request.
Parameters
Optional payload: CreateSIWBBRequestPayload
Returns Promise<CreateSIWBBRequestSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.createSIWBBRequest(payload);
Inherited from BitBadgesAPI.createSIWBBRequest
deleteAddressLists
deleteAddressLists(payload): Promise<DeleteAddressListsSuccessResponse>
Deletes address lists. Must be created off-chain.
Parameters
payload: DeleteAddressListsPayload
Returns Promise<DeleteAddressListsSuccessResponse>
Remarks
API Route: DELETE /api/v0/addressLists
SDK Function Call: await BitBadgesApi.deleteAddressLists(payload);
Authentication: Must be signed in and the creator of the address list.
Inherited from BitBadgesAPI.deleteAddressLists
deleteAttestation
deleteAttestation(payload): Promise<DeleteAttestationSuccessResponse>
Deletes an off-chain attestation signature (typically a credential).
Parameters
payload: DeleteAttestationPayload
Returns Promise<DeleteAttestationSuccessResponse>
Remarks
API Route: DELETE /api/v0/attestation
SDK Function Call: await BitBadgesApi.deleteAttestation(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.deleteAttestation
deleteClaims
deleteClaims(payload): Promise<DeleteClaimSuccessResponse>
Deletes a claim.
Parameters
payload: DeleteClaimPayload
Returns Promise<DeleteClaimSuccessResponse>
Remarks
API Route: DELETE /api/v0/claims
SDK Function Call: await BitBadgesApi.deleteClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.deleteClaims
deleteDeveloperApp
deleteDeveloperApp(payload): Promise<DeleteDeveloperAppSuccessResponse>
Deletes an developer app.
Parameters
payload: DeleteDeveloperAppPayload
Returns Promise<DeleteDeveloperAppSuccessResponse>
Remarks
API Route: DELETE /api/v0/developerApp
SDK Function Call: await BitBadgesApi.deleteDeveloperApp(payload);
Authentication: Must be signed in.
deleteDynamicDataBin
deleteDynamicDataBin(payload): Promise<DeleteDynamicDataBinSuccessResponse>
Deletes a dynamic data bin.
Parameters
payload: DeleteDynamicDataBinPayload
Returns Promise<DeleteDynamicDataBinSuccessResponse>
Remarks
API Route: DELETE /api/v0/dynamicData
SDK Function Call: await BitBadgesApi.deleteDynamicDataBin(payload);
deleteGroup
deleteGroup(payload): Promise<DeleteGroupSuccessResponse>
Deletes a group.
Parameters
payload: DeleteGroupPayload
Returns Promise<DeleteGroupSuccessResponse>
Remarks
API Route: DELETE /api/v0/groups
SDK Function Call: await BitBadgesApi.deleteGroup(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.deleteGroup
deletePlugin
deletePlugin(payload): Promise<DeletePluginSuccessResponse>
Deletes a plugin.
Parameters
payload: DeletePluginPayload
Returns Promise<DeletePluginSuccessResponse>
Remarks
API Route: DELETE /api/v0/plugins
SDK Function Call: await BitBadgesApi.deletePlugin(payload);
Authentication: Must be signed in.
deleteSIWBBRequest
deleteSIWBBRequest(payload?): Promise<DeleteSIWBBRequestSuccessResponse>
Deletes a SIWBB request.
Parameters
Optional payload: DeleteSIWBBRequestPayload
Returns Promise<DeleteSIWBBRequestSuccessResponse>
Remarks
API Route: DELETE /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.deleteSIWBBRequest(payload);
Authentication: Must be signed in and the owner of the requesy.
Inherited from BitBadgesAPI.deleteSIWBBRequest
exchangeSIWBBAuthorizationCode
exchangeSIWBBAuthorizationCode(payload?): Promise<ExchangeSIWBBAuthorizationCodeSuccessResponse<T>>
Gets and verifies a SIWBB request.
Parameters
Optional payload: ExchangeSIWBBAuthorizationCodePayload
Returns Promise<ExchangeSIWBBAuthorizationCodeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/siwbbRequest
SDK Function Call: await BitBadgesApi.exchangeSIWBBAuthorizationCode(payload);
Inherited from BitBadgesAPI.exchangeSIWBBAuthorizationCode
fetchMetadataDirectly
fetchMetadataDirectly(payload): Promise<FetchMetadataDirectlySuccessResponse<T>>
Fetches arbitrary metadata directly from IPFS. This is useful for fetching metadata that is not stored on-chain.
Parameters
payload: FetchMetadataDirectlyPayload
Returns Promise<FetchMetadataDirectlySuccessResponse<T>>
Remarks
API Route: POST /api/v0/metadata
SDK Function Call: await BitBadgesApi.fetchMetadataDirectly(payload);
CORS: Restricted to only BitBadges official site.
filterBadgesInCollection
filterBadgesInCollection(collectionId, payload): Promise<FilterBadgesInCollectionSuccessResponse<T>>
Filters badges in a collection based on multiple filter values.
Parameters
collectionId: T
payload: FilterBadgesInCollectionPayload
Returns Promise<FilterBadgesInCollectionSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/filter
SDK Function Call: await BitBadgesApi.filterBadgesInCollection(payload);
Inherited from BitBadgesAPI.filterBadgesInCollection
filterSuggestions
filterSuggestions(collectionId, payload?): Promise<FilterSuggestionsSuccessResponse>
Gets the filter suggestions based on attributes in a collection.
Parameters
collectionId: T
Optional payload: FilterSuggestionsPayload
Returns Promise<FilterSuggestionsSuccessResponse>
Remarks
API Route: POST /api/v0/collection/:collectionId/filterSuggestions
SDK Function Call: await BitBadgesApi.filterSuggestions(payload);
Inherited from BitBadgesAPI.filterSuggestions
generateAppleWalletPass
generateAppleWalletPass(payload): Promise<GenerateAppleWalletPassSuccessResponse>
Generates an Apple wallet pass for a code.
Returns application/vnd.apple.pkpass content type.
Parameters
payload: GenerateAppleWalletPassPayload
Returns Promise<GenerateAppleWalletPassSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/appleWalletPass
SDK Function Call: await BitBadgesApi.generateAppleWalletPass(payload);
Example
```
const res = await BitBadgesApi.generateAppleWalletPass(payload);
console.log(res);
```
Example
```
const pass = Buffer.from(res.data);
const blob = new Blob([pass], { type: 'application/vnd.apple.pkpass' });
const url = window.URL.createObjectURL(blob);
if (url) {
   const link = document.createElement('a');
   link.href = url;
   link.download = 'bitbadges.pkpass';
   link.click()
}
```
generateGoogleWallet
generateGoogleWallet(payload): Promise<GenerateGoogleWalletSuccessResponse>
Generates an Google wallet pass for a code. Returns a saveUrl to be opened.
Parameters
payload: GenerateGoogleWalletPayload
Returns Promise<GenerateGoogleWalletSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/googleWalletPass
SDK Function Call: await BitBadgesApi.generateGoogleWallet(payload);
Example
```
const res = await BitBadgesApi.generateGoogleWallet(payload);
console.log(res);
```
getAccounts
getAccounts(payload): Promise<GetAccountsSuccessResponse<T>>
Gets accounts and accompying details.
Parameters
payload: GetAccountsPayload
Returns Promise<GetAccountsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/users
SDK Function Call: await BitBadgesApi.getAccounts(payload);
Tutorial: See the Fetching Accounts tutoral on the official docs.
Authentication: Must be signed in, if fetching private information such as private lists or auth codes. If fetching public information only, no sign in required.
Example
```
const res = await BitBadgesApi.getAccounts([{ address, fetchSequence: true, fetchBalance: true }]);
console.log(res);
```
Note
This function is used to fetch accounts and their details. It is your responsibility to join the data together (paginations, etc). Use getAccountsAndUpdate for a more convenient way to handle paginations and appending metadata.
Inherited from BitBadgesAPI.getAccounts
getActiveAuthorizations
getActiveAuthorizations(payload): Promise<GetActiveAuthorizationsSuccessResponse>
Gets all active authorizations for a user.
Parameters
payload: GetActiveAuthorizationsPayload
Returns Promise<GetActiveAuthorizationsSuccessResponse>
Remarks
API Route: POST /api/v0/oauth/authorizations
SDK Function Call: await BitBadgesApi.getActiveAuthorizations(payload);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.getActiveAuthorizations(payload);
console.log(res);
```
getAddressLists
getAddressLists(payload): Promise<GetAddressListsSuccessResponse<T>>
Gets address lists. Can be on-chain or off-chain.
Parameters
payload: GetAddressListsPayload
Returns Promise<GetAddressListsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/addressLists
SDK Function Call: await BitBadgesApi.getAddressLists(payload);
Note for reserved lists, you can use getReservedAddressList from the SDK.
Inherited from BitBadgesAPI.getAddressLists
getAttestations
getAttestations(payload): Promise<GetAttestationsSuccessResponse<T>>
Get an off-chain attestation signature (typically a credential).
Parameters
payload: GetAttestationsPayload
Returns Promise<GetAttestationsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/attestations
SDK Function Call: await BitBadgesApi.getAttestations(payload);
Inherited from BitBadgesAPI.getAttestations
getBadgeActivity
getBadgeActivity(collectionId, badgeId, payload): Promise<GetBadgeActivitySuccessResponse<T>>
Gets the activity for a specific badge in a collection
Parameters
collectionId: NumberType
badgeId: NumberType
payload: GetBadgeActivityPayload
Returns Promise<GetBadgeActivitySuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/:badgeId/activity
SDK Function Call: await BitBadgesApi.getBadgeActivity(collectionId, badgeId, payload);
Example
```
const res = await BitBadgesApi.getBadgeActivity(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
Inherited from BitBadgesAPI.getBadgeActivity
getBadgeBalanceByAddress
getBadgeBalanceByAddress(collectionId, address, payload?): Promise<GetBadgeBalanceByAddressSuccessResponse<T>>
Gets the balance of a specific badge for a specific address
Parameters
collectionId: NumberType
address: string
Optional payload: GetBadgeBalanceByAddressPayload
Returns Promise<GetBadgeBalanceByAddressSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/balance/:address
SDK Function Call: await BitBadgesApi.getBadgeBalanceByAddress(collectionId, address);
Example
```
const res = await BitBadgesApi.getBadgeBalanceByAddress(collectionId, address);
console.log(res);
```
Inherited from BitBadgesAPI.getBadgeBalanceByAddress
getBrowse
getBrowse(payload): Promise<GetBrowseSuccessResponse<T>>
Gets details for a browse / explore page.
Parameters
payload: GetBrowsePayload
Returns Promise<GetBrowseSuccessResponse<T>>
Remarks
API Route: POST /api/v0/browse
SDK Function Call: await BitBadgesApi.GetBrowse(payload);
Inherited from BitBadgesAPI.getBrowse
getClaimAlerts
getClaimAlerts(payload): Promise<GetClaimAlertsForCollectionSuccessResponse<T>>
Gets claim alerts for a collection.
Parameters
payload: GetClaimAlertsForCollectionPayload
Returns Promise<GetClaimAlertsForCollectionSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claimAlerts
SDK Function Call: await BitBadgesApi.getClaimAlerts(payload);
Authentication: Must be signed in and the manager of the collection.
Inherited from BitBadgesAPI.getClaimAlerts
getClaimAttemptStatus
getClaimAttemptStatus(claimAttemptId): Promise<GetClaimAttemptStatusSuccessResponse>
Gets the status of a claim attempt.
Parameters
claimAttemptId: string
Returns Promise<GetClaimAttemptStatusSuccessResponse>
Remarks
API Route: POST /api/v0/claims/status/:claimId
SDK Function Call: await BitBadgesApi.getClaimAttemptStatus(claimAttemptId);
Example
```
const res = await BitBadgesApi.getClaimAttemptStatus(claimAttemptId);
console.log(res);
```
Inherited from BitBadgesAPI.getClaimAttemptStatus
getClaims
getClaims(payload): Promise<GetClaimsSuccessResponse<T>>
Gets the claim by ID.
Parameters
payload: GetClaimsPayload
Returns Promise<GetClaimsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claims
SDK Function Call: await BitBadgesApi.getClaims(payload);
Example
```
const res = await BitBadgesApi.getClaims(payload);
console.log(res);
```
Inherited from BitBadgesAPI.getClaims
getCollections
getCollections(payload): Promise<GetCollectionsSuccessResponse<T>>
This function retrieves badge collections and accompanying details. Consider using the getCollectionsAndUpdate function instead for native support in handling paginations, appending metadata, and more.
Parameters
payload: GetCollectionsPayload
Returns Promise<GetCollectionsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collections
Tutorial: Refer to the Fetching Collections tutorial on the official documentation.
Example
```
const res = await BitBadgesApi.getCollections([{ collectionId, metadataToFetch: { badgeIds: [{ start: 1n, end: 10n }] } }]);
const collection = res.collections[0];
```
Inherited from BitBadgesAPI.getCollections
getDeveloperApps
getDeveloperApps(payload): Promise<GetDeveloperAppSuccessResponse>
Get all developer apps for a user.
Parameters
payload: GetDeveloperAppPayload
Returns Promise<GetDeveloperAppSuccessResponse>
Remarks
API Route: POST /api/v0/developerApp
SDK Function Call: await BitBadgesApi.getDeveloperApp(payload);
getDynamicDataActivity
getDynamicDataActivity(payload): Promise<GetDynamicDataActivitySuccessResponse>
Get dynamic data bin activity
Parameters
payload: GetDynamicDataActivityPayload
Returns Promise<GetDynamicDataActivitySuccessResponse>
Inherited from BitBadgesAPI.getDynamicDataActivity
getDynamicDataBins
getDynamicDataBins<Q>(payload): Promise<GetDynamicDataBinsSuccessResponse<Q>>
Gets dynamic data bins.
Type Parameters
Q extends DynamicDataHandlerType
Parameters
payload: GetDynamicDataBinsPayload
Returns Promise<GetDynamicDataBinsSuccessResponse<Q>>
Remarks
API Route: POST /api/v0/dynamicData/fetch
SDK Function Call: await BitBadgesApi.getDynamicDataBins(payload);
Inherited from BitBadgesAPI.getDynamicDataBins
getGatedContentForClaim
getGatedContentForClaim(claimId): Promise<GetGatedContentForClaimSuccessResponse<T>>
Get the gated content for a claim.
Parameters
claimId: string
Returns Promise<GetGatedContentForClaimSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claims/gatedContent/{claimId}
SDK Function Call: await BitBadgesApi.getGatedContentForClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.getGatedContentForClaim
getGroups
getGroups(payload): Promise<GetGroupsSuccessResponse<T>>
Gets groups.
Parameters
payload: GetGroupsPayload
Returns Promise<GetGroupsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/groups/fetch
SDK Function Call: await BitBadgesApi.getGroups(payload);
Inherited from BitBadgesAPI.getGroups
getMapValues
getMapValues(payload): Promise<GetMapValuesSuccessResponse>
Get map values
Parameters
payload: GetMapValuesPayload
Returns Promise<GetMapValuesSuccessResponse>
Remarks
API Route: POST /api/v0/mapValues
SDK Function Call: await BitBadgesApi.getMapValues(payload);
Inherited from BitBadgesAPI.getMapValues
getMaps
getMaps(payload): Promise<GetMapsSuccessResponse<T>>
Get maps by ID
Parameters
payload: GetMapsPayload
Returns Promise<GetMapsSuccessResponse<T>>
Remarks
API Route: POST /api/v0/maps
SDK Function Call: await BitBadgesApi.getMaps(payload);
Inherited from BitBadgesAPI.getMaps
getOwnersForBadge
getOwnersForBadge(collectionId, badgeId, payload): Promise<GetOwnersForBadgeSuccessResponse<T>>
Gets the owners for a specific badge in a collection
Parameters
collectionId: NumberType
badgeId: NumberType
payload: GetOwnersForBadgePayload
Returns Promise<GetOwnersForBadgeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/:badgeId/owners
SDK Function Call: await BitBadgesApi.getOwnersForBadge(collectionId, badgeId, payload);
Example
```
const res = await BitBadgesApi.getOwnersForBadge(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
Inherited from BitBadgesAPI.getOwnersForBadge
getPlugins
getPlugins(payload): Promise<GetPluginSuccessResponse<T>>
Get all developer apps for a user.
Parameters
payload: GetPluginPayload
Returns Promise<GetPluginSuccessResponse<T>>
Remarks
API Route: POST /api/v0/plugins
SDK Function Call: await BitBadgesApi.getPlugins(payload);
getRefreshStatus
getRefreshStatus(collectionId): Promise<RefreshStatusSuccessResponse<NumberType>>
Gets the refresh status for a collection. Used to track if any errors occur during a refresh, or if it is in the queue or not.
Parameters
collectionId: NumberType
Returns Promise<RefreshStatusSuccessResponse<NumberType>>
Remarks
API Route: POST /api/v0/collection/:collectionId/refreshStatus
SDK Function Call: await BitBadgesApi.getRefreshStatus(payload);
Inherited from BitBadgesAPI.getRefreshStatus
getReservedClaimCodes
getReservedClaimCodes(claimId, address, payload): Promise<GetReservedClaimCodesSuccessResponse>
For on-chain claims where codes are "reserved" for a specific address, this function will return all codes reserved.
Parameters
claimId: string
address: string
payload: GetReservedClaimCodesPayload
Returns Promise<GetReservedClaimCodesSuccessResponse>
Remarks
API Route: POST /api/v0/claims/reserved/:claimId/:address
SDK Function Call: await BitBadgesApi.getReservedClaimCodes(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.getReservedClaimCodes(claimId, address, { ...body });
console.log(res);
```
Inherited from BitBadgesAPI.getReservedClaimCodes
getSIWBBRequestsForDeveloperApp
getSIWBBRequestsForDeveloperApp(payload): Promise<GetSIWBBRequestsForDeveloperAppSuccessResponse<T>>
Gets the SIWBB requests for a specific developer app.
Parameters
payload: GetSIWBBRequestsForDeveloperAppPayload
Returns Promise<GetSIWBBRequestsForDeveloperAppSuccessResponse<T>>
Remarks
API Route: POST /api/v0/developerApp/siwbbRequests
SDK Function Call: await BitBadgesApi.getSIWBBRequestsForDeveloperApp(payload);
Inherited from BitBadgesAPI.getSIWBBRequestsForDeveloperApp
getSearchResults
getSearchResults(searchValue, payload?): Promise<GetSearchSuccessResponse<T>>
Search collections, badges, accounts, address lists based on a search value.
Parameters
searchValue: string
Optional payload: GetSearchPayload
Returns Promise<GetSearchSuccessResponse<T>>
Remarks
API Route: POST /api/v0/search/:searchValue
SDK Function Call: await BitBadgesApi.getSearchResults(searchValue);
Example
```
const res = await BitBadgesApi.getSearchResults('vitalik.eth', { noAddressLists: true, noCollections: true, noBadges: true });
console.log(res);
```
Inherited from BitBadgesAPI.getSearchResults
getSignInChallenge
getSignInChallenge(payload): Promise<GetSignInChallengeSuccessResponse<T>>
Gets the sign in challenge to be signed for authentication. The returned is the message to be signed by the user.
Parameters
payload: GetSignInChallengePayload
Returns Promise<GetSignInChallengeSuccessResponse<T>>
Remarks
API Route: POST /api/v0/auth/getChallenge
SDK Function Call: await BitBadgesApi.getSignInChallenge(payload);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.getSignInChallenge(payload);
console.log(res);
```
Inherited from BitBadgesAPI.getSignInChallenge
getStatus
getStatus(payload?): Promise<GetStatusSuccessResponse<T>>
Gets the current status details about the blockchain / indexer (gas, block height, etc).
Parameters
Optional payload: GetStatusPayload
Returns Promise<GetStatusSuccessResponse<T>>
Remarks
API Route: POST /api/v0/status
SDK Function Call: await BitBadgesApi.getStatus();
Example
```
const res = await BitBadgesApi.getStatus();
console.log(res);
```
Inherited from BitBadgesAPI.getStatus
getTokensFromFaucet
getTokensFromFaucet(payload?): Promise<GetTokensFromFaucetSuccessResponse>
Gets the tokens from the faucet. This will only work on betanet.
Parameters
Optional payload: GetTokensFromFaucetPayload
Returns Promise<GetTokensFromFaucetSuccessResponse>
Remarks
API Route: POST /api/v0/faucet
SDK Function Call: await BitBadgesApi.getTokensFromFaucet(payload);
Authentication: Must be signed in.
handleApiError
handleApiError(error): Promise<void>
Parameters
error: any
Returns Promise<void>
Inherited from BitBadgesAPI.handleApiError
performBatchBinAction
performBatchBinAction(payload, binId, binSecret, bodyAuth?): Promise<BatchBinActionSuccessResponse>
Performs multiple bin actions in batch.
Parameters
payload: BatchBinActionPayload
binId: string
binSecret: string
bodyAuth: boolean = true
There are two ways to pass in the payload.
Body Auth: POST /api/v0/bin-actions/batch
Path Auth: POST /api/v0/bin-actions/batch/{binId}/{binSecret}
Since you are calling from the API and have control over the payload, we always recommend the body auth for more security.
Returns Promise<BatchBinActionSuccessResponse>
Remarks
API Route: POST /api/v0/bin-actions/batch/{binId}/{binSecret}
API Route (Body Auth): POST /api/v0/bin-actions/batch
SDK Function Call: await BitBadgesApi.performBatchBinAction(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.performBatchBinAction
performBinAction
performBinAction(payload, actionName, binId, binSecret, bodyAuth?): Promise<PerformBinActionSuccessResponse>
Performs a bin action.
Parameters
payload: PerformBinActionPayload
actionName: string
binId: string
binSecret: string
bodyAuth: boolean = true
There are two ways to pass in the payload.
Body Auth: POST /api/v0/bin-actions/single
Path Auth: POST /api/v0/bin-actions/{actionName}/{binId}/{binSecret}
Since you are calling from the API and have control over the payload, we always recommend the body auth for more security.
Returns Promise<PerformBinActionSuccessResponse>
Remarks
API Route: POST /api/v0/bin-actions/{actionName}/{binId}/{binSecret}
API Route (Body Auth): POST /api/v0/bin-actions/single
SDK Function Call: await BitBadgesApi.performBinAction(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.performBinAction
refreshMetadata
refreshMetadata(collectionId, payload?): Promise<RefreshMetadataSuccessResponse>
Triggers a metadata refresh for a specific collection. BitBadges API uses a refresh queue system for fetching anything off-chain. This will refetch any details for the collection (such as metadata, balances, approval details, etc). Note it will reject if recently refreshed. Uses a cooldown of 5 minutes.
Parameters
collectionId: NumberType
Optional payload: RefreshMetadataPayload
Returns Promise<RefreshMetadataSuccessResponse>
Remarks
API Route: POST /api/v0/collection/:collectionId/refresh
SDK Function Call: await BitBadgesApi.refreshMetadata(collectionId, payload);
Example
```
const res = await BitBadgesApi.refreshMetadata(collectionId);
console.log(res);
```
Inherited from BitBadgesAPI.refreshMetadata
revokeOauthAuthorization
revokeOauthAuthorization(payload): Promise<OauthRevokeSuccessResponse>
Revokes an access token for a user.
Parameters
payload: OauthRevokePayload
Returns Promise<OauthRevokeSuccessResponse>
Remarks
API Route: POST /api/v0/siwbb/token/revoke
SDK Function Call: await BitBadgesApi.oauthRevoke(payload);
Inherited from BitBadgesAPI.revokeOauthAuthorization
rotateSIWBBRequest
rotateSIWBBRequest(payload): Promise<RotateSIWBBRequestSuccessResponse>
Rotates a SIWBB request.
Parameters
payload: RotateSIWBBRequestPayload
Returns Promise<RotateSIWBBRequestSuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/rotate
SDK Function Call: await BitBadgesApi.rotateSIWBBRequest(payload);
Inherited from BitBadgesAPI.rotateSIWBBRequest
sendClaimAlert
sendClaimAlert(payload): Promise<SendClaimAlertsSuccessResponse>
Sends claim alert notifications out.
Parameters
payload: SendClaimAlertsPayload
Returns Promise<SendClaimAlertsSuccessResponse>
Remarks
API Route: POST /api/v0/claimAlerts/send
SDK Function Call: await BitBadgesApi.sendClaimAlert(payload);
Authentication: Must be signed in and the manager of the collection.
CORS: Restricted to only BitBadges official site.
Inherited from BitBadgesAPI.sendClaimAlert
setAccessToken
setAccessToken(token): void
Parameters
token: string
Returns void
Inherited from BitBadgesAPI.setAccessToken
signOut
signOut(payload?): Promise<SignOutSuccessResponse>
Signs the user out.
Parameters
Optional payload: SignOutPayload
Returns Promise<SignOutSuccessResponse>
Remarks
API Route: POST /api/v0/auth/logout
SDK Function Call: await BitBadgesApi.signOut(payload);
Tutorial: See Authentication tutorial on the official docs.
Inherited from BitBadgesAPI.signOut
simulateClaim
simulateClaim(claimId, address, payload): Promise<SimulateClaimSuccessResponse>
Simulates a claim attempt. A success response means the claim is valid and can be completed.
Parameters
claimId: string
address: string
payload: SimulateClaimPayload
Returns Promise<SimulateClaimSuccessResponse>
Remarks
API Route: POST /api/v0/claims/simulate/:claimId/:address
SDK Function Call: await BitBadgesApi.simulateClaim(claimId, address, { ...body });
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.simulateClaim(claimId, address, { ...body });
console.log(res);
```
Inherited from BitBadgesAPI.simulateClaim
simulateTx
simulateTx(payload): Promise<SimulateTxSuccessResponse>
Simulates a transaction on the blockchain.
Parameters
payload: string | BroadcastPostBody
Returns Promise<SimulateTxSuccessResponse>
Remarks
API Route: POST /api/v0/simulate
SDK Function Call: await BitBadgesApi.simulateTx(payload);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
This means that it will return the gas used and any errors that occur on a dry run. Should be used before broadcasting a transaction. Does not require signatures.
Inherited from BitBadgesAPI.simulateTx
unsetAccessToken
unsetAccessToken(): void
Returns void
Inherited from BitBadgesAPI.unsetAccessToken
updateAccountInfo
updateAccountInfo(payload): Promise<UpdateAccountInfoSuccessResponse>
Updates the profile / account information for a user. We will only update the provided fields.
Parameters
payload: UpdateAccountInfoPayload
Returns Promise<UpdateAccountInfoSuccessResponse>
Remarks
API Route: POST /api/v0/user/updateAccount
SDK Function Call: await BitBadgesApi.updateAccountInfo(payload);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.updateAccountInfo(payload);
console.log(res);
```
Inherited from BitBadgesAPI.updateAccountInfo
updateAddressLists
updateAddressLists(payload): Promise<UpdateAddressListsSuccessResponse>
Updates address lists stored by BitBadges centralized servers.
Parameters
payload: UpdateAddressListsPayload<T>
Returns Promise<UpdateAddressListsSuccessResponse>
Remarks
API Route: PUT /api/v0/addressLists
SDK Function Call: await BitBadgesApi.updateAddressLists(payload);
Must be created off-chain. For on-chain, they must be created through MsgCreateAddressMappings. Creator can update their created lists with no restrictions. Else, requires an edit key.
Inherited from BitBadgesAPI.updateAddressLists
updateAttestation
updateAttestation(payload): Promise<UpdateAttestationSuccessResponse>
Update a attestation.
Parameters
payload: UpdateAttestationPayload
Returns Promise<UpdateAttestationSuccessResponse>
Remarks
API Route: PUT /api/v0/attestation
SDK Function Call: await BitBadgesApi.updateUserAttestations(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.updateAttestation
updateClaims
updateClaims(payload): Promise<UpdateClaimSuccessResponse>
Update an claim.
Parameters
payload: UpdateClaimPayload
Returns Promise<UpdateClaimSuccessResponse>
Remarks
API Route: PUT /api/v0/claims
SDK Function Call: await BitBadgesApi.updateClaim(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.updateClaims
updateDeveloperApp
updateDeveloperApp(payload): Promise<UpdateDeveloperAppSuccessResponse>
Update an developer app.
Parameters
payload: UpdateDeveloperAppPayload
Returns Promise<UpdateDeveloperAppSuccessResponse>
Remarks
API Route: PUT /api/v0/developerApp
SDK Function Call: await BitBadgesApi.updateUserDeveloperApps(payload);
Authentication: Must be signed in.
updateDynamicDataBin
updateDynamicDataBin<Q>(payload): Promise<UpdateDynamicDataBinSuccessResponse<Q>>
Updates a dynamic data bin.
Type Parameters
Q extends DynamicDataHandlerType
Parameters
payload: UpdateDynamicDataBinPayload
Returns Promise<UpdateDynamicDataBinSuccessResponse<Q>>
Remarks
API Route: PUT /api/v0/dynamicData
SDK Function Call: await BitBadgesApi.updateDynamicDataBin(payload);
updateGroup
updateGroup(payload): Promise<UpdateGroupSuccessResponse<T>>
Updates a group.
Parameters
payload: UpdateGroupPayload
Returns Promise<UpdateGroupSuccessResponse<T>>
Remarks
API Route: PUT /api/v0/groups
SDK Function Call: await BitBadgesApi.updateGroup(payload);
Authentication: Must be signed in.
Inherited from BitBadgesAPI.updateGroup
updatePlugin
updatePlugin(payload): Promise<UpdatePluginSuccessResponse>
Updates a plugin.
Parameters
payload: UpdatePluginPayload
Returns Promise<UpdatePluginSuccessResponse>
Remarks
API Route: PUT /api/v0/plugins
SDK Function Call: await BitBadgesApi.updatePlugin(payload);
Authentication: Must be signed in.
updateUserSeenActivity
updateUserSeenActivity(): Promise<UpdateAccountInfoSuccessResponse>
Updates the user's seen activity.
Returns Promise<UpdateAccountInfoSuccessResponse>
Inherited from BitBadgesAPI.updateUserSeenActivity
verifyAttestation
verifyAttestation(payload): Promise<VerifyAttestationSuccessResponse>
Verifies an attestation.
Parameters
payload: VerifyAttestationPayload
Returns Promise<VerifyAttestationSuccessResponse>
Remarks
API Route: POST /api/v0/attestation/verify
SDK Function Call: await BitBadgesApi.verifyAttestation(payload);
Inherited from BitBadgesAPI.verifyAttestation
verifyOwnershipRequirements
verifyOwnershipRequirements(payload): Promise<GenericVerifyAssetsSuccessResponse>
A generic route for verifying asset ownership requirements. Asset requirements support AND / OR / NOT logic.
Parameters
payload: GenericVerifyAssetsPayload
Returns Promise<GenericVerifyAssetsSuccessResponse>
Remarks
API Route: POST /api/v0/verifyOwnershipRequirements
SDK Function Call: await BitBadgesApi.verifyOwnershipRequirements(payload);
Inherited from BitBadgesAPI.verifyOwnershipRequirements
verifySIWBBRequest
verifySIWBBRequest(payload): Promise<GenericBlockinVerifySuccessResponse>
A generic route for verifying SIWBB requests. Used as a helper if implementing on your own.
Parameters
payload: GenericBlockinVerifyPayload
Returns Promise<GenericBlockinVerifySuccessResponse>
Remarks
API Route: POST /api/v0/siwbbRequest/verify
SDK Function Call: await BitBadgesApi.verifySIWBBRequest(payload);
Inherited from BitBadgesAPI.verifySIWBBRequest
verifySignIn
verifySignIn(payload): Promise<VerifySignInSuccessResponse>
Verifies the user signed challenge and grants them a valid session if everything checks out.
Parameters
payload: VerifySignInPayload
Returns Promise<VerifySignInSuccessResponse>
Remarks
API Route: POST /api/v0/auth/verify
SDK Function Call: await BitBadgesApi.verifySignIn(payload);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.verifySignIn(payload);
console.log(res);
```
Inherited from BitBadgesAPI.verifySignIn
