bitbadgesjs-sdk - v0.3.1: BitBadgesAPI
Module: bitbadgesjs-sdk
Class BitBadgesAPI<T>
This is the BitBadgesAPI class which provides all typed API calls to the BitBadges API. See official documentation for more details and examples. Must pass in a valid API key.
convertFunction is used to convert any responses returned by the API to your desired NumberType.
```
import { BigIntify, Stringify, Numberify, BitBadgesAPI } from "bitbadgesjs-sdk";
const BitBadgesApi = new BitBadgesAPI({ convertFunction: BigIntify, ....})
const collections = await BitBadgesApi.getCollections(...);
```
By default, we use the official API URL (https://api.bitbadges.io). You can override this by passing in a custom apiUrl.
See
BitBadges API Documentation
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseBitBadgesApi<T>
BitBadgesAPI
Index
Constructors
constructor
Properties
BACKEND_URL
ConvertFunction
apiKey
axios
Methods
addApprovalDetailsToOffChainStorage
addBalancesToOffChainStorage
addMetadataToIpfs
addReviewForCollection
addReviewForUser
assertPositiveInteger
broadcastTx
checkAndCompleteClaim
checkIfSignedIn
createAddressLists
createAuthCode
createSecret
deleteAddressLists
deleteAuthCode
deleteReview
deleteSecret
fetchMetadataDirectly
filterBadgesInCollection
generateAppleWalletPass
getAccounts
getAddressLists
getAuthCode
getBadgeActivity
getBadgeBalanceByAddress
getBrowseCollections
getClaimAlerts
getClaims
getCollections
getExternalCallKey
getFollowDetails
getMaps
getOwnersForBadge
getRefreshStatus
getSearchResults
getSecret
getSignInChallenge
getStatus
getTokensFromFaucet
handleApiError
refreshMetadata
sendClaimAlert
signOut
simulateTx
updateAccountInfo
updateAddressLists
updateSecret
updateUserSeenActivity
verifySignIn
verifySignInGeneric
Constructors
constructor
new BitBadgesAPI<T>(apiDetails): BitBadgesAPI<T>
Type Parameters
T extends NumberType
Parameters
apiDetails: iBitBadgesApi<T>
Returns BitBadgesAPI<T>
Overrides BaseBitBadgesApi.constructor
Properties
BACKEND_URL
BACKEND_URL: string = ...
Inherited from BaseBitBadgesApi.BACKEND_URL
ConvertFunction
ConvertFunction: ((num) => T)
Type declaration
(num): T
Parameters
num: NumberType
Returns T
Inherited from BaseBitBadgesApi.ConvertFunction
apiKey
apiKey: undefined | string = process.env.BITBADGES_API_KEY
Inherited from BaseBitBadgesApi.apiKey
axios
axios: AxiosInstance = ...
Inherited from BaseBitBadgesApi.axios
Methods
addApprovalDetailsToOffChainStorage
addApprovalDetailsToOffChainStorage(requestBody): Promise<AddApprovalDetailsToOffChainStorageRouteSuccessResponse>
Adds approval details to off-chain storage.
Parameters
requestBody: AddApprovalDetailsToOffChainStorageRouteRequestBody
Returns Promise<AddApprovalDetailsToOffChainStorageRouteSuccessResponse>
Remarks
API Route: POST /api/v0/addApprovalDetailsToOffChainStorage
SDK Function Call: await BitBadgesApi.addApprovalDetailsToOffChainStorage(requestBody);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addApprovalDetailsToOffChainStorage(requestBody);
console.log(res);
```
addBalancesToOffChainStorage
addBalancesToOffChainStorage(requestBody): Promise<AddBalancesToOffChainStorageRouteSuccessResponse>
Adds a balance map to off-chain storage. Mode can either be 'ipfs" for storing on IPFS or 'centralized' for storing on DigitalOcean.
Parameters
requestBody: AddBalancesToOffChainStorageRouteRequestBody
Returns Promise<AddBalancesToOffChainStorageRouteSuccessResponse>
Remarks
API Route: POST /api/v0/addBalancesToOffChainStorage
SDK Function Call: await BitBadgesApi.addBalancesToOffChainStorage(requestBody);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addBalancesToOffChainStorage(requestBody);
console.log(res);
```
addMetadataToIpfs
addMetadataToIpfs(requestBody): Promise<AddMetadataToIpfsRouteSuccessResponse>
Adds metadata to IPFS.
Parameters
requestBody: AddMetadataToIpfsRouteRequestBody
Returns Promise<AddMetadataToIpfsRouteSuccessResponse>
Remarks
API Route: POST /api/v0/addMetadataToIpfs
SDK Function Call: await BitBadgesApi.addMetadataToIpfs(requestBody);
CORS: Restricted to only BitBadges official site. Otherwise, you will need to self-host.
Example
```
const res = await BitBadgesApi.addMetadataToIpfs(requestBody);
console.log(res);
```
addReviewForCollection
addReviewForCollection(collectionId, requestBody): Promise<AddReviewForCollectionRouteSuccessResponse>
Adds a new review for a collection.
Parameters
collectionId: NumberType
requestBody: AddReviewForCollectionRouteRequestBody
Returns Promise<AddReviewForCollectionRouteSuccessResponse>
Remarks
API Route: POST /api/v0/collection/:collectionId/addReview
SDK Function Call: await BitBadgesApi.addReviewForCollection(collectionId, requestBody);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.addReviewForCollection(collectionId, requestBody);
console.log(res);
```
addReviewForUser
addReviewForUser(addressOrUsername, requestBody): Promise<AddReviewForUserRouteSuccessResponse>
Adds a review for a user.
Parameters
addressOrUsername: string
requestBody: AddReviewForUserRouteRequestBody
Returns Promise<AddReviewForUserRouteSuccessResponse>
Remarks
API Route: POST /api/v0/user/:addressOrUsername/addReview
SDK Function Call: await BitBadgesApi.addReviewForUser(addressOrUsername, requestBody);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.addReviewForUser(addressOrUsername, requestBody);
console.log(res);
```
assertPositiveInteger
assertPositiveInteger(num): void
Parameters
num: NumberType
Returns void
Inherited from BaseBitBadgesApi.assertPositiveInteger
broadcastTx
broadcastTx(requestBody): Promise<BroadcastTxRouteSuccessResponse>
Broadcasts a transaction to the blockchain.
Parameters
requestBody: string | BroadcastPostBody
Returns Promise<BroadcastTxRouteSuccessResponse>
Remarks
API Route: POST /api/v0/broadcast
SDK Function Call: await BitBadgesApi.broadcastTx(requestBody);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
Also, consider checking out Broadcast UI, so you can simply copy and paste your transaction to a UI. All signing, API communication, etc is outsourced to the UI.
checkAndCompleteClaim
checkAndCompleteClaim(claimId, cosmosAddress, requestBody): Promise<CheckAndCompleteClaimRouteSuccessResponse>
For password based approvals, we hand out codes behind the scenes whenever a user requests a password. This is to prevent replay attacks on the blockchain. This API call will return a valid code if a valid password is provided.
Each address is limited to one code per password. If the password is provided again, they will receive the same code.
Parameters
claimId: string
cosmosAddress: string
requestBody: CheckAndCompleteClaimRouteRequestBody
Returns Promise<CheckAndCompleteClaimRouteSuccessResponse>
Remarks
API Route: POST /api/v0/claims/:claimId/:cosmosAddress
SDK Function Call: await BitBadgesApi.checkAndCompleteClaim(collectionId, cid, password);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.checkAndCompleteClaim(collectionId, cid, password);
console.log(res);
```
checkIfSignedIn
checkIfSignedIn(requestBody): Promise<CheckSignInStatusRequestSuccessResponse>
Checks if the user is signed in.
Parameters
requestBody: CheckSignInStatusRequestBody
Returns Promise<CheckSignInStatusRequestSuccessResponse>
Remarks
API Route: POST /api/v0/auth/status
SDK Function Call: await BitBadgesApi.checkIfSignedIn(requestBody);
Tutorial: See Authentication tutorial on the official docs.
createAddressLists
createAddressLists(requestBody): Promise<CreateAddressListsRouteSuccessResponse>
Creates address lists stored by BitBadges centralized servers.
Parameters
requestBody: CreateAddressListsRouteRequestBody
Returns Promise<CreateAddressListsRouteSuccessResponse>
Remarks
API Route: POST /api/v0/addressList/update
SDK Function Call: await BitBadgesApi.updateAddressLists(requestBody);
Must be created off-chain. For on-chain, they must be created through MsgCreateAddressMappings. Creator can update their created lists with no restrictions. Else, requires an edit key.
createAuthCode
createAuthCode(requestBody?): Promise<CreateBlockinAuthCodeRouteSuccessResponse>
Creates a Blockin authentication code. This is used for signing in with Blockin at in-person events.
Parameters
Optional requestBody: CreateBlockinAuthCodeRouteRequestBody
Returns Promise<CreateBlockinAuthCodeRouteSuccessResponse>
Remarks
API Route: POST /api/v0/authCode/create
SDK Function Call: await BitBadgesApi.createAuthCode(requestBody);
createSecret
createSecret(requestBody): Promise<CreateSecretRouteSuccessResponse>
Creates an off-chain secret signature (typically a credential).
Parameters
requestBody: CreateSecretRouteRequestBody
Returns Promise<CreateSecretRouteSuccessResponse>
Remarks
API Route: POST /api/v0/secret/create
SDK Function Call: await BitBadgesApi.createSecret(requestBody);
Authentication: Must be signed in.
deleteAddressLists
deleteAddressLists(requestBody): Promise<DeleteAddressListsRouteSuccessResponse>
Deletes address lists. Must be created off-chain.
Parameters
requestBody: DeleteAddressListsRouteRequestBody
Returns Promise<DeleteAddressListsRouteSuccessResponse>
Remarks
API Route: POST /api/v0/addressList/delete
SDK Function Call: await BitBadgesApi.deleteAddressLists(requestBody);
Authentication: Must be signed in and the creator of the address list.
deleteAuthCode
deleteAuthCode(requestBody?): Promise<DeleteBlockinAuthCodeRouteSuccessResponse>
Deletes a Blockin authentication code. This is used for signing in with Blockin at in-person events.
Parameters
Optional requestBody: DeleteBlockinAuthCodeRouteRequestBody
Returns Promise<DeleteBlockinAuthCodeRouteSuccessResponse>
Remarks
API Route: POST /api/v0/authCode/delete
SDK Function Call: await BitBadgesApi.deleteAuthCode(requestBody);
Authentication: Must be signed in and the owner of the auth code.
deleteReview
deleteReview(reviewId, requestBody?): Promise<DeleteReviewRouteSuccessResponse>
Deletes a review.
Parameters
reviewId: string
Optional requestBody: DeleteReviewRouteRequestBody
Returns Promise<DeleteReviewRouteSuccessResponse>
Remarks
API Route: POST /api/v0/deleteReview/:reviewId
SDK Function Call: await BitBadgesApi.deleteReview(reviewId, requestBody);
Authentication: Must be signed in and the owner of the review.
Example
```
const res = await BitBadgesApi.deleteReview(reviewId);
console.log(res);
```
deleteSecret
deleteSecret(requestBody): Promise<DeleteSecretRouteSuccessResponse>
Deletes an off-chain secret signature (typically a credential).
Parameters
requestBody: DeleteSecretRouteRequestBody
Returns Promise<DeleteSecretRouteSuccessResponse>
Remarks
API Route: POST /api/v0/secret/delete
SDK Function Call: await BitBadgesApi.deleteSecret(requestBody);
Authentication: Must be signed in.
fetchMetadataDirectly
fetchMetadataDirectly(requestBody): Promise<FetchMetadataDirectlyRouteSuccessResponse<T>>
Fetches arbitrary metadata directly from IPFS. This is useful for fetching metadata that is not stored on-chain.
Parameters
requestBody: FetchMetadataDirectlyRouteRequestBody
Returns Promise<FetchMetadataDirectlyRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/metadata
SDK Function Call: await BitBadgesApi.fetchMetadataDirectly(requestBody);
CORS: Restricted to only BitBadges official site.
filterBadgesInCollection
filterBadgesInCollection(requestBody): Promise<FilterBadgesInCollectionSuccessResponse<T>>
Filters badges in a collection based on multiple filter values.
Parameters
requestBody: FilterBadgesInCollectionRequestBody
Returns Promise<FilterBadgesInCollectionSuccessResponse<T>>
Remarks
API Route: POST /api/v0/filterBadgesInCollection
SDK Function Call: await BitBadgesApi.filterBadgesInCollection(requestBody);
generateAppleWalletPass
generateAppleWalletPass(requestBody): Promise<GenerateAppleWalletPassRouteSuccessResponse>
Generates an Apple wallet pass for a code.
Returns application/vnd.apple.pkpass content type.
Parameters
requestBody: GenerateAppleWalletPassRouteRequestBody
Returns Promise<GenerateAppleWalletPassRouteSuccessResponse>
Remarks
API Route: POST /api/v0/appleWalletPass
SDK Function Call: await BitBadgesApi.generateAppleWalletPass(requestBody);
Example
```
const res = await BitBadgesApi.generateAppleWalletPass(requestBody);
console.log(res);
```
Example
```
const pass = Buffer.from(res.data);
const blob = new Blob([pass], { type: 'application/vnd.apple.pkpass' });
const url = window.URL.createObjectURL(blob);
if (url) {
   const link = document.createElement('a');
   link.href = url;
   link.download = 'bitbadges.pkpass';
   link.click()
}
```
getAccounts
getAccounts(requestBody): Promise<GetAccountsRouteSuccessResponse<T>>
Gets accounts and accompying details.
Parameters
requestBody: GetAccountsRouteRequestBody
Returns Promise<GetAccountsRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/user/batch
SDK Function Call: await BitBadgesApi.getAccounts(requestBody);
Tutorial: See the Fetching Accounts tutoral on the official docs.
Authentication: Must be signed in, if fetching private information such as private lists or auth codes. If fetching public information only, no sign in required.
Example
```
const res = await BitBadgesApi.getAccounts([{ address, fetchSequence: true, fetchBalance: true }]);
console.log(res);
```
Note
This function is used to fetch accounts and their details. It is your responsibility to join the data together (paginations, etc). Use getAccountsAndUpdate for a more convenient way to handle paginations and appending metadata.
getAddressLists
getAddressLists(requestBody): Promise<GetAddressListsRouteSuccessResponse<T>>
Gets address lists. Can be on-chain or off-chain.
Parameters
requestBody: GetAddressListsRouteRequestBody
Returns Promise<GetAddressListsRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/addressList
SDK Function Call: await BitBadgesApi.getAddressLists(requestBody);
Note for reserved lists, you can use getReservedAddressList from the SDK.
getAuthCode
getAuthCode(requestBody?): Promise<GetBlockinAuthCodeRouteSuccessResponse<T>>
Gets a Blockin authentication code. This is used for signing in with Blockin at in-person events. Anyone with the signature is able to fetch the preimage message.
Parameters
Optional requestBody: GetBlockinAuthCodeRouteRequestBody
Returns Promise<GetBlockinAuthCodeRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/authCode
SDK Function Call: await BitBadgesApi.getAuthCode(requestBody);
getBadgeActivity
getBadgeActivity(collectionId, badgeId, requestBody): Promise<GetBadgeActivityRouteSuccessResponse<T>>
Gets the activity for a specific badge in a collection
Parameters
collectionId: NumberType
badgeId: NumberType
requestBody: GetBadgeActivityRouteRequestBody
Returns Promise<GetBadgeActivityRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/:badgeId/activity
SDK Function Call: await BitBadgesApi.getBadgeActivity(collectionId, badgeId, requestBody);
Example
```
const res = await BitBadgesApi.getBadgeActivity(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
getBadgeBalanceByAddress
getBadgeBalanceByAddress(collectionId, address, requestBody?): Promise<GetBadgeBalanceByAddressRouteSuccessResponse<T>>
Gets the balance of a specific badge for a specific address
Parameters
collectionId: NumberType
address: string
Optional requestBody: GetBadgeBalanceByAddressRouteRequestBody
Returns Promise<GetBadgeBalanceByAddressRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/balance/:cosmosAddress
SDK Function Call: await BitBadgesApi.getBadgeBalanceByAddress(collectionId, cosmosAddress);
Example
```
const res = await BitBadgesApi.getBadgeBalanceByAddress(collectionId, cosmosAddress);
console.log(res);
```
getBrowseCollections
getBrowseCollections(requestBody?): Promise<GetBrowseCollectionsRouteSuccessResponse<T>>
Gets details for a browse / explore page.
Parameters
Optional requestBody: GetBrowseCollectionsRouteRequestBody
Returns Promise<GetBrowseCollectionsRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/browse
SDK Function Call: await BitBadgesApi.getBrowseCollections(requestBody);
getClaimAlerts
getClaimAlerts(requestBody): Promise<GetClaimAlertsForCollectionRouteSuccessResponse<T>>
Gets claim alerts for a collection.
Parameters
requestBody: GetClaimAlertsForCollectionRouteRequestBody
Returns Promise<GetClaimAlertsForCollectionRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/getClaimAlerts
SDK Function Call: await BitBadgesApi.getClaimAlerts(requestBody);
Authentication: Must be signed in and the manager of the collection.
getClaims
getClaims(requestBody): Promise<GetClaimsRouteSuccessResponse<T>>
Gets the claim by ID.
Parameters
requestBody: GetClaimsRouteRequestBody
Returns Promise<GetClaimsRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/claims
SDK Function Call: await BitBadgesApi.getClaims(requestBody);
Example
```
const res = await BitBadgesApi.getClaims(requestBody);
console.log(res);
```
getCollections
getCollections(requestBody): Promise<GetCollectionBatchRouteSuccessResponse<T>>
This function retrieves badge collections and accompanying details. Consider using the getCollectionsAndUpdate function instead for native support in handling paginations, appending metadata, and more.
Parameters
requestBody: GetCollectionBatchRouteRequestBody
Returns Promise<GetCollectionBatchRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/batch
Tutorial: Refer to the Fetching Collections tutorial on the official documentation.
Example
```
const res = await BitBadgesApi.getCollections([{ collectionId, metadataToFetch: { badgeIds: [{ start: 1n, end: 10n }] } }]);
const collection = res.collections[0];
```
getExternalCallKey
getExternalCallKey(requestBody): Promise<GetExternalCallRouteSuccessResponse>
Gets a key + timestamp pair for an API external call to prove it is actually coming from BitBadges.
Parameters
requestBody: GetExternalCallRouteRequestBody
Returns Promise<GetExternalCallRouteSuccessResponse>
Remarks
API Route: POST /api/v0/externalCallKey
SDK Function Call: await BitBadgesApi.getExternalCallKey(requestBody);
getFollowDetails
getFollowDetails(requestBody): Promise<GetFollowDetailsRouteSuccessResponse<T>>
Gets the follow details for a user with the BitBadges follow protocol.
Parameters
requestBody: GetFollowDetailsRouteRequestBody
Returns Promise<GetFollowDetailsRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/getFollowDetails
SDK Function Call: await BitBadgesApi.getFollowDetails(requestBody);
getMaps
getMaps(requestBody): Promise<GetMapsRouteSuccessResponse<T>>
Get maps by ID
Parameters
requestBody: GetMapsRouteRequestBody
Returns Promise<GetMapsRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/maps
SDK Function Call: await BitBadgesApi.getMaps(requestBody);
getOwnersForBadge
getOwnersForBadge(collectionId, badgeId, requestBody): Promise<GetOwnersForBadgeRouteSuccessResponse<T>>
Gets the owners for a specific badge in a collection
Parameters
collectionId: NumberType
badgeId: NumberType
requestBody: GetOwnersForBadgeRouteRequestBody
Returns Promise<GetOwnersForBadgeRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/collection/:collectionId/:badgeId/owners
SDK Function Call: await BitBadgesApi.getOwnersForBadge(collectionId, badgeId, requestBody);
Example
```
const res = await BitBadgesApi.getOwnersForBadge(collectionId, badgeId, { bookmark: 'prev' });
console.log(res);
```
getRefreshStatus
getRefreshStatus(collectionId): Promise<RefreshStatusRouteSuccessResponse<NumberType>>
Gets the refresh status for a collection. Used to track if any errors occur during a refresh, or if it is in the queue or not.
Parameters
collectionId: NumberType
Returns Promise<RefreshStatusRouteSuccessResponse<NumberType>>
Remarks
API Route: POST /api/v0/getRefreshStatus
SDK Function Call: await BitBadgesApi.getRefreshStatus(requestBody);
getSearchResults
getSearchResults(searchValue, requestBody?): Promise<GetSearchRouteSuccessResponse<T>>
Search collections, badges, accounts, address lists based on a search value.
Parameters
searchValue: string
Optional requestBody: GetSearchRouteRequestBody
Returns Promise<GetSearchRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/search/:searchValue
SDK Function Call: await BitBadgesApi.getSearchResults(searchValue);
Example
```
const res = await BitBadgesApi.getSearchResults('vitalik.eth', { noAddressLists: true, noCollections: true, noBadges: true });
console.log(res);
```
getSecret
getSecret(requestBody): Promise<GetSecretRouteSuccessResponse<T>>
Get an off-chain secret signature (typically a credential).
Parameters
requestBody: GetSecretRouteRequestBody
Returns Promise<GetSecretRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/secret
SDK Function Call: await BitBadgesApi.getSecret(requestBody);
getSignInChallenge
getSignInChallenge(requestBody): Promise<GetSignInChallengeRouteSuccessResponse<T>>
Gets the Blockin sign in challenge to be signed for authentication. The returned blockinMessage is the message to be signed by the user.
Parameters
requestBody: GetSignInChallengeRouteRequestBody
Returns Promise<GetSignInChallengeRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/auth/getChallenge
SDK Function Call: await BitBadgesApi.getSignInChallenge(requestBody);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.getSignInChallenge(requestBody);
console.log(res);
```
getStatus
getStatus(): Promise<GetStatusRouteSuccessResponse<T>>
Gets the current status details about the blockchain / indexer (gas, block height, etc).
Returns Promise<GetStatusRouteSuccessResponse<T>>
Remarks
API Route: POST /api/v0/status
SDK Function Call: await BitBadgesApi.getStatus();
Example
```
const res = await BitBadgesApi.getStatus();
console.log(res);
```
getTokensFromFaucet
getTokensFromFaucet(requestBody?): Promise<GetTokensFromFaucetRouteSuccessResponse>
Gets the tokens from the faucet. This will only work on betanet.
Parameters
Optional requestBody: GetTokensFromFaucetRouteRequestBody
Returns Promise<GetTokensFromFaucetRouteSuccessResponse>
Remarks
API Route: POST /api/v0/faucet
SDK Function Call: await BitBadgesApi.getTokensFromFaucet(requestBody);
Authentication: Must be signed in.
handleApiError
handleApiError(error): Promise<void>
Parameters
error: any
Returns Promise<void>
Inherited from BaseBitBadgesApi.handleApiError
refreshMetadata
refreshMetadata(collectionId, requestBody?): Promise<RefreshMetadataRouteSuccessResponse>
Triggers a metadata refresh for a specific collection. BitBadges API uses a refresh queue system for fetching anything off-chain. This will refetch any details for the collection (such as metadata, balances, approval details, etc). Note it will reject if recently refreshed. Uses a cooldown of 5 minutes.
Parameters
collectionId: NumberType
Optional requestBody: RefreshMetadataRouteRequestBody
Returns Promise<RefreshMetadataRouteSuccessResponse>
Remarks
API Route: POST /api/v0/collection/:collectionId/refresh
SDK Function Call: await BitBadgesApi.refreshMetadata(collectionId, requestBody);
Example
```
const res = await BitBadgesApi.refreshMetadata(collectionId);
console.log(res);
```
sendClaimAlert
sendClaimAlert(requestBody): Promise<SendClaimAlertsRouteSuccessResponse>
Sends claim alert notifications out.
Parameters
requestBody: SendClaimAlertsRouteRequestBody
Returns Promise<SendClaimAlertsRouteSuccessResponse>
Remarks
API Route: POST /api/v0/sendClaimAlerts
SDK Function Call: await BitBadgesApi.sendClaimAlert(requestBody);
Authentication: Must be signed in and the manager of the collection.
CORS: Restricted to only BitBadges official site.
signOut
signOut(requestBody?): Promise<SignOutSuccessResponse>
Signs the user out.
Parameters
Optional requestBody: SignOutRequestBody
Returns Promise<SignOutSuccessResponse>
Remarks
API Route: POST /api/v0/auth/logout
SDK Function Call: await BitBadgesApi.signOut(requestBody);
Tutorial: See Authentication tutorial on the official docs.
simulateTx
simulateTx(requestBody): Promise<SimulateTxRouteSuccessResponse>
Simulates a transaction on the blockchain.
Parameters
requestBody: string | BroadcastPostBody
Returns Promise<SimulateTxRouteSuccessResponse>
Remarks
API Route: POST /api/v0/simulate
SDK Function Call: await BitBadgesApi.simulateTx(requestBody);
Tutorial: See Broadcasting Transactions tutorial on the official docs.
This means that it will return the gas used and any errors that occur on a dry run. Should be used before broadcasting a transaction. Does not require signatures.
updateAccountInfo
updateAccountInfo(requestBody): Promise<UpdateAccountInfoRouteSuccessResponse>
Updates the profile / account information for a user. We will only update the provided fields.
Parameters
requestBody: UpdateAccountInfoRouteRequestBody
Returns Promise<UpdateAccountInfoRouteSuccessResponse>
Remarks
API Route: POST /api/v0/user/updateAccount
SDK Function Call: await BitBadgesApi.updateAccountInfo(requestBody);
Authentication: Must be signed in.
Example
```
const res = await BitBadgesApi.updateAccountInfo(requestBody);
console.log(res);
```
updateAddressLists
updateAddressLists(requestBody): Promise<UpdateAddressListsRouteSuccessResponse>
Updates address lists stored by BitBadges centralized servers.
Parameters
requestBody: UpdateAddressListsRouteRequestBody<NumberType>
Returns Promise<UpdateAddressListsRouteSuccessResponse>
Remarks
API Route: POST /api/v0/addressList/update
SDK Function Call: await BitBadgesApi.updateAddressLists(requestBody);
Must be created off-chain. For on-chain, they must be created through MsgCreateAddressMappings. Creator can update their created lists with no restrictions. Else, requires an edit key.
updateSecret
updateSecret(requestBody): Promise<UpdateSecretRouteSuccessResponse>
Update a secret.
Parameters
requestBody: UpdateSecretRouteRequestBody
Returns Promise<UpdateSecretRouteSuccessResponse>
Remarks
API Route: POST /api/v0/user/secrets
SDK Function Call: await BitBadgesApi.updateUserSecrets(requestBody);
Authentication: Must be signed in.
updateUserSeenActivity
updateUserSeenActivity(): Promise<UpdateAccountInfoRouteSuccessResponse>
Update Helper Functions for Pagination and Dynamic Fetches
Returns Promise<UpdateAccountInfoRouteSuccessResponse>
verifySignIn
verifySignIn(requestBody): Promise<VerifySignInRouteSuccessResponse>
Verifies the user signed challenge and grants them a valid session if everything checks out.
Parameters
requestBody: VerifySignInRouteRequestBody
Returns Promise<VerifySignInRouteSuccessResponse>
Remarks
API Route: POST /api/v0/auth/verify
SDK Function Call: await BitBadgesApi.verifySignIn(requestBody);
Tutorial: See Authentication tutorial on the official docs.
Example
```
const res = await BitBadgesApi.verifySignIn(requestBody);
console.log(res);
```
verifySignInGeneric
verifySignInGeneric(requestBody): Promise<GenericBlockinVerifyRouteSuccessResponse>
A generic route for verifying Blockin sign in requests. Used as a helper if implementing Blockin on your own.
Parameters
requestBody: GenericBlockinVerifyRouteRequestBody
Returns Promise<GenericBlockinVerifyRouteSuccessResponse>
Remarks
API Route: POST /api/v0/auth/verifyGeneric
SDK Function Call: await BitBadgesApi.verifySignInGeneric(requestBody);
