bitbadgesjs-sdk - v0.2.0: BitBadgesCollection
Module: bitbadgesjs-sdk
Class BitBadgesCollection<T>
BitBadgesCollection is the type for collections returned by the BitBadges API. It extends the base CollectionDoc type and adds additional accompanying Docrmation such as metadata, activity, balances, preferred chain, etc.
Type Parameters
T extends NumberType
Hierarchy (view full)
CollectionDoc<T>
BitBadgesCollection
Implements
iBitBadgesCollection<T>
CustomType<BitBadgesCollection<T>>
Index
Constructors
constructor
Properties
_docId
_id?
activity
aliasAddress
approvalTrackers
badgeMetadataTimeline
balancesType
cachedBadgeMetadata
cachedCollectionMetadata?
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions
createdBlock
createdBy
createdTimestamp
customDataTimeline
defaultBalances
isArchivedTimeline
managerTimeline
merkleChallenges
nsfw?
offChainBalancesMetadataTimeline
offChainClaims
owners
reported?
reviews
standardsTimeline
updateHistory
views
Methods
checkCanArchiveCollection
checkCanCreateMoreBadges
checkCanDeleteCollection
checkCanUpdateBadgeMetadata
checkCanUpdateCollectionApprovals
checkCanUpdateCollectionMetadata
checkCanUpdateCustomData
checkCanUpdateManager
checkCanUpdateOffChainBalancesMetadata
checkCanUpdateStandards
clone
convert
equals
fetchAllForView
fetchAndUpdate
fetchBadgeBalances
fetchMetadata
fetchNextForView
filterBadgesInCollection
generateAliasForBadgeId
getActivityView
getApprovalTrackersView
getBadgeActivity
getBadgeBalanceInfo
getBadgeBalances
getBadgeIdRange
getBadgeIdsForMetadataId
getBadgeMetadata
getBadgeMetadataDetails
getBadgeMetadataTimelineValue
getBalanceInfo
getCollectionMetadata
getCollectionMetadataTimelineValue
getCustomData
getDefaultUserBalance
getIsArchived
getManager
getMaxBadgeId
getMaxMetadataId
getMerkleChallengesView
getMetadataIdForBadgeId
getMetadataIdsForUri
getMintCollectionApprovals
getNonMintCollectionApprovals
getNumberFieldNames
getOffChainBalancesMetadata
getOwnersForBadge
getOwnersView
getRefreshStatus
getReviewsView
getStandards
getUnhandledCollectionApprovals
getUrisForMetadataIds
getViewBookmark
getViewPagination
isRedundantRequest
mustGetBadgeBalanceInfo
mustGetBadgeBalances
pruneMetadataToFetch
pruneRequestBody
refresh
toJson
toJsonString
updateWithNewResponse
validateBadgeMetadataUpdate
validateCollectionApprovalsUpdate
validateCustomDataUpdate
validateIsArchivedUpdate
validateManagerUpdate
validateOffChainBalancesMetadataUpdate
validatePermissionUpdate
validatePermissionsUpdate
validateStandardsUpdate
viewHasMore
FetchAndInitialize
FetchAndInitializeBatch
FilterBadgesInCollection
GetBadgeActivity
GetBadgeBalanceByAddress
GetCollections
GetOwnersForBadge
GetRefreshStatus
RefreshMetadata
Constructors
constructor
new BitBadgesCollection<T>(data): BitBadgesCollection<T>
Type Parameters
T extends NumberType
Parameters
data: iBitBadgesCollection<T>
Returns BitBadgesCollection<T>
Overrides CollectionDoc.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iBitBadgesCollection._docId
Inherited from CollectionDoc._docId
Optional _id
_id?: string
A uniuqe document ID (Mongo DB ObjectID)
Implementation of iBitBadgesCollection._id
Inherited from CollectionDoc._id
activity
activity: TransferActivityDoc<T>[]
The fetched activity for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
Implementation of iBitBadgesCollection.activity
aliasAddress
aliasAddress: string
The alias cosmos address for the collection
Implementation of iBitBadgesCollection.aliasAddress
Inherited from CollectionDoc.aliasAddress
approvalTrackers
approvalTrackers: ApprovalTrackerDoc<T>[]
The fetched approval trackers for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
Implementation of iBitBadgesCollection.approvalTrackers
badgeMetadataTimeline
badgeMetadataTimeline: BadgeMetadataTimeline<T>[]
The badge metadata timeline
Implementation of iBitBadgesCollection.badgeMetadataTimeline
Inherited from CollectionDoc.badgeMetadataTimeline
balancesType
balancesType: "Standard" | "Off-Chain - Indexed" | "Inherited" | "Off-Chain - Non-Indexed"
The type of balances (i.e. "Standard", "Off-Chain - Indexed", "Inherited, "Off-Chain - Non-Indexed")
Implementation of iBitBadgesCollection.balancesType
Inherited from CollectionDoc.balancesType
cachedBadgeMetadata
cachedBadgeMetadata: BadgeMetadataDetails<T>[]
The fetched badge metadata for this collection. Will only be fetched if requested. It is your responsibility to join this data.
Implementation of iBitBadgesCollection.cachedBadgeMetadata
Optional cachedCollectionMetadata
cachedCollectionMetadata?: Metadata<T>
The fetched collection metadata for this collection. Will only be fetched if requested. It is your responsibility to join this data.
Implementation of iBitBadgesCollection.cachedCollectionMetadata
collectionApprovals
collectionApprovals: CollectionApprovalWithDetails<T>[]
The collection approvals for this collection, with off-chain metadata populated.
Implementation of iBitBadgesCollection.collectionApprovals
Overrides CollectionDoc.collectionApprovals
collectionId
collectionId: T
The collection ID
Implementation of iBitBadgesCollection.collectionId
Inherited from CollectionDoc.collectionId
collectionMetadataTimeline
collectionMetadataTimeline: CollectionMetadataTimeline<T>[]
The collection metadata timeline
Implementation of iBitBadgesCollection.collectionMetadataTimeline
Inherited from CollectionDoc.collectionMetadataTimeline
collectionPermissions
collectionPermissions: CollectionPermissionsWithDetails<T>
The collection permissions for this collection, with off-chain metadata populated.
Implementation of iBitBadgesCollection.collectionPermissions
Overrides CollectionDoc.collectionPermissions
createdBlock
createdBlock: T
The block number when this collection was created
Implementation of iBitBadgesCollection.createdBlock
Inherited from CollectionDoc.createdBlock
createdBy
createdBy: string
The cosmos address of the user who created this collection
Implementation of iBitBadgesCollection.createdBy
Inherited from CollectionDoc.createdBy
createdTimestamp
createdTimestamp: T
The timestamp when this collection was created (milliseconds since epoch)
Implementation of iBitBadgesCollection.createdTimestamp
Inherited from CollectionDoc.createdTimestamp
customDataTimeline
customDataTimeline: CustomDataTimeline<T>[]
The custom data timeline
Implementation of iBitBadgesCollection.customDataTimeline
Inherited from CollectionDoc.customDataTimeline
defaultBalances
defaultBalances: UserBalanceStoreWithDetails<T>
The default balances for users upon genesis, with off-chain metadata populated.
Implementation of iBitBadgesCollection.defaultBalances
Overrides CollectionDoc.defaultBalances
isArchivedTimeline
isArchivedTimeline: IsArchivedTimeline<T>[]
The is archived timeline
Implementation of iBitBadgesCollection.isArchivedTimeline
Inherited from CollectionDoc.isArchivedTimeline
managerTimeline
managerTimeline: ManagerTimeline<T>[]
The manager timeline
Implementation of iBitBadgesCollection.managerTimeline
Inherited from CollectionDoc.managerTimeline
merkleChallenges
merkleChallenges: MerkleChallengeDoc<T>[]
The fetched merkle challenges for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
Implementation of iBitBadgesCollection.merkleChallenges
Optional nsfw
nsfw?: {
badgeIds: UintRangeArray<T>;
reason: string;
}
The badge IDs in this collection that are marked as NSFW.
Type declaration
badgeIds: UintRangeArray<T>
reason: string
Implementation of iBitBadgesCollection.nsfw
offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline: OffChainBalancesMetadataTimeline<T>[]
The off-chain balances metadata timeline
Implementation of iBitBadgesCollection.offChainBalancesMetadataTimeline
Inherited from CollectionDoc.offChainBalancesMetadataTimeline
offChainClaims
offChainClaims: {
balancesToSet: IncrementedBalances<T>;
claimId: string;
manualDistribution?: boolean;
plugins: IntegrationPluginDetails<ClaimIntegrationPluginType>[];
}[]
Details about any off-chain claims for this collection. Only applicable when outsourced to BitBadges.
Type declaration
balancesToSet: IncrementedBalances<T>
claimId: string
Optional manualDistribution?: boolean
plugins: IntegrationPluginDetails<ClaimIntegrationPluginType>[]
Implementation of iBitBadgesCollection.offChainClaims
owners
owners: BalanceDocWithDetails<T>[]
The fetched owners of this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
Implementation of iBitBadgesCollection.owners
Optional reported
reported?: {
badgeIds: UintRangeArray<T>;
reason: string;
}
The badge IDs in this collection that have been reported.
Type declaration
badgeIds: UintRangeArray<T>
reason: string
Implementation of iBitBadgesCollection.reported
reviews
reviews: ReviewDoc<T>[]
The fetched reviews for this collection. Returned collections will only fetch the current page. Use the pagination to fetch more. To be used in conjunction with views.
Implementation of iBitBadgesCollection.reviews
standardsTimeline
standardsTimeline: StandardsTimeline<T>[]
The standards timeline
Implementation of iBitBadgesCollection.standardsTimeline
Inherited from CollectionDoc.standardsTimeline
updateHistory
updateHistory: UpdateHistory<T>[]
The update history of this collection
Implementation of iBitBadgesCollection.updateHistory
Inherited from CollectionDoc.updateHistory
views
views: {
[viewId: string]: {
ids: string[];
pagination: PaginationInfo;
type: string;
} | undefined;
}
The views for this collection and their pagination Doc. Views will only include the doc _ids. Use the pagination to fetch more. To be used in conjunction with activity, announcements, reviews, owners, merkleChallenges, and approvalTrackers. For example, if you want to fetch the activity for a view, you would use the view's pagination to fetch the doc _ids, then use the corresponding activity array to find the matching docs.
Type declaration
[viewId: string]: {
ids: string[];
pagination: PaginationInfo;
type: string;
} | undefined
Implementation of iBitBadgesCollection.views
Methods
checkCanArchiveCollection
checkCanArchiveCollection(timelineTimes, time?): null | Error
Checks if this permission is executable for the provided values at a specific time (Date.now() by default).
Wrapper for TimedUpdatePermission.check.
Parameters
timelineTimes: iUintRange<T>[]
Optional time: NumberType
Returns null | Error
checkCanCreateMoreBadges
checkCanCreateMoreBadges(balances, time?): null | Error
Checks if this permission is executable for the provided values at a specific time (Date.now() by default).
Wrapper for TimedUpdatePermission.check.
Parameters
balances: iBalance<T>[]
Optional time: NumberType
Returns null | Error
checkCanDeleteCollection
checkCanDeleteCollection(time?): null | Error
Checks if this permission is executable at a specific time (Date.now() by default).
Wrapper for ActionPermission.check.
Parameters
Optional time: NumberType
Returns null | Error
checkCanUpdateBadgeMetadata
checkCanUpdateBadgeMetadata(details, time?): null | Error
Checks if this permission is executable for the provided values at a specific time (Date.now() by default).
Parameters
details: {
badgeIds: iUintRange<NumberType>[];
timelineTimes: iUintRange<NumberType>[];
}[]
Optional time: NumberType
Returns null | Error
checkCanUpdateCollectionApprovals
checkCanUpdateCollectionApprovals(details, time?): null | Error
Checks if this permission is executable for the provided values at a specific time (Date.now() by default).
Wrapper for TimedUpdatePermission.check.
Parameters
details: {
amountTrackerIdList: iAddressList;
approvalIdList: iAddressList;
badgeIds: iUintRange<NumberType>[];
challengeTrackerIdList: iAddressList;
fromList: iAddressList;
initiatedByList: iAddressList;
ownershipTimes: iUintRange<NumberType>[];
timelineTimes: iUintRange<NumberType>[];
toList: iAddressList;
transferTimes: iUintRange<NumberType>[];
}[]
Optional time: NumberType
Returns null | Error
checkCanUpdateCollectionMetadata
checkCanUpdateCollectionMetadata(timelineTimes, time?): null | Error
Checks if this permission is executable for the provided values at a specific time (Date.now() by default).
Wrapper for TimedUpdatePermission.check.
Parameters
timelineTimes: iUintRange<T>[]
Optional time: NumberType
Returns null | Error
checkCanUpdateCustomData
checkCanUpdateCustomData(timelineTimes, time?): null | Error
Checks if this permission is executable for the provided values at a specific time (Date.now() by default).
Wrapper for TimedUpdatePermission.check.
Parameters
timelineTimes: iUintRange<T>[]
Optional time: NumberType
Returns null | Error
checkCanUpdateManager
checkCanUpdateManager(timelineTimes, time?): null | Error
Checks if this permission is executable for the provided values at a specific time (Date.now() by default).
Wrapper for TimedUpdatePermission.check.
Parameters
timelineTimes: iUintRange<T>[]
Optional time: NumberType
Returns null | Error
checkCanUpdateOffChainBalancesMetadata
checkCanUpdateOffChainBalancesMetadata(timelineTimes, time?): null | Error
Checks if this permission is executable for the provided values at a specific time (Date.now() by default).
Wrapper for TimedUpdatePermission.check.
Parameters
timelineTimes: iUintRange<T>[]
Optional time: NumberType
Returns null | Error
checkCanUpdateStandards
checkCanUpdateStandards(timelineTimes, time?): null | Error
Checks if this permission is executable for the provided values at a specific time (Date.now() by default).
Wrapper for TimedUpdatePermission.check.
Parameters
timelineTimes: iUintRange<T>[]
Optional time: NumberType
Returns null | Error
clone
clone(): BitBadgesCollection<T>
Deep copies the object and returns a new instance.
Returns BitBadgesCollection<T>
Implementation of CustomType.clone
Overrides CollectionDoc.clone
convert
convert<U>(convertFunction): BitBadgesCollection<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns BitBadgesCollection<U>
Implementation of CustomType.convert
Overrides CollectionDoc.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from CollectionDoc.equals
fetchAllForView
fetchAllForView(api, viewType, viewId): Promise<void>
Fetches the entire view (all pages) for a specific view. This will update the current collection with the new response information.
There is a 1 second delay between each page fetch to prevent rate limiting.
Parameters
api: BaseBitBadgesApi<T>
viewType: CollectionViewKey
viewId: string
Returns Promise<void>
fetchAndUpdate
fetchAndUpdate(api, options, forceful?): Promise<void>
Specify a new fetch request for the current collection. This will update the current collection with the new response information. For example, paginations, metadata, views, etc. will all be handled automatically.
Parameters
api: BaseBitBadgesApi<T>
options: GetMetadataForCollectionRequestBody & GetAdditionalCollectionDetailsRequestBody
Optional forceful: boolean
Returns Promise<void>
fetchBadgeBalances
fetchBadgeBalances(api, address, forceful?): Promise<BalanceDocWithDetails<T>>
Fetches the owner information (balances) for a specific address for the current collection. This will update the current collection with the new response information.
Parameters
api: BaseBitBadgesApi<T>
address: string
Optional forceful: boolean
Returns Promise<BalanceDocWithDetails<T>>
Remarks
Returns the cached value if already fetched. Use forceful to force a new fetch.
fetchMetadata
fetchMetadata(api, options, forceful?): Promise<void>
Wrapper for fetchAndUpdate that fetches collection metadata.
Parameters
api: BaseBitBadgesApi<T>
options: GetMetadataForCollectionRequestBody
Optional forceful: boolean
Returns Promise<void>
fetchNextForView
fetchNextForView(api, viewType, viewId): Promise<void>
Fetches the next page for a specific view. This will update the current collection with the new response information (handling paginations).
If the view has no more pages, this will do nothing.
Parameters
api: BaseBitBadgesApi<T>
viewType: CollectionViewKey
viewId: string
Returns Promise<void>
filterBadgesInCollection
filterBadgesInCollection(api, bodyOptions): Promise<FilterBadgesInCollectionSuccessResponse<T>>
Execute a filter query for the collection. You have to handle the pagination yourself.
Parameters
api: BaseBitBadgesApi<T>
bodyOptions: Omit<FilterBadgesInCollectionRequestBody, "collectionId">
Returns Promise<FilterBadgesInCollectionSuccessResponse<T>>
generateAliasForBadgeId
generateAliasForBadgeId(badgeId): string
Generates the alias for a specific badge ID. Collection alias is stored in the root of the collection.
Wrapper for generateAlias.
Parameters
badgeId: T
Returns string
getActivityView
getActivityView(viewId): TransferActivityDoc<T>[]
Gets the documents for a specific view.
Parameters
viewId: string
Returns TransferActivityDoc<T>[]
getApprovalTrackersView
getApprovalTrackersView(viewId): ApprovalTrackerDoc<T>[]
Gets the documents for a specific view.
Parameters
viewId: string
Returns ApprovalTrackerDoc<T>[]
getBadgeActivity
getBadgeActivity(api, badgeId, body): Promise<GetBadgeActivityRouteSuccessResponse<T>>
Get the badge activity for a specific badge ID. You have to handle the pagination yourself.
Parameters
api: BaseBitBadgesApi<T>
badgeId: T
body: GetBadgeActivityRouteRequestBody
Returns Promise<GetBadgeActivityRouteSuccessResponse<T>>
getBadgeBalanceInfo
getBadgeBalanceInfo(address): undefined | BalanceDocWithDetails<T>
Gets the badge balance document for a specific address from the cached owners array. Returns undefined if not fetched yet. The balance document includes the balances, outgoing approvals, and other details. Use getBadgeBalances to only get the balances.
Parameters
address: string
Returns undefined | BalanceDocWithDetails<T>
Remarks
This does not fetch the balance from the API. It only returns the cached balance. To fetch the balance, this can either be done directly, or if the collection balances are indexable (i.e. balances type is anything but Off-Chain - Non-Indexed), then the balances can also be fetched via the views and / or the other fetch methods.
Example
```
const collection: BitBadgesCollection<bigint> = { ... }
const address = 'cosmos1...'
const balance = collection.getBadgeBalance(address)
console.log(balance?.balances)
console.log(balance?.outgoingApprovals)
```
getBadgeBalances
getBadgeBalances(address): undefined | BalanceArray<T>
Gets the badge balances for a specific address from the cached owners array. Returns undefined if not fetched yet. This returns the balances only, not the other details. Use getBadgeBalanceInfo to get the other details for a user balance store (approvals, etc.).
Parameters
address: string
Returns undefined | BalanceArray<T>
Remarks
This does not fetch the balance from the API. It only returns the cached balance. To fetch the balance, this can either be done directly, or if the collection balances are indexable (i.e. balances type is anything but Off-Chain - Non-Indexed), then the balances can also be fetched via the views and / or the other fetch methods.
Example
```
const collection: BitBadgesCollection<bigint> = { ... }
const address = 'cosmos1...'
const balances = collection.getBadgeBalances(address)
console.log(balances)
```
getBadgeIdRange
getBadgeIdRange(): UintRangeArray<bigint>
Gets a UintRangeArray of 1 - Max Badge ID for the collection (i.e. [{ start: 1n, end: maxBadgeId }]).
Returns UintRangeArray<bigint>
getBadgeIdsForMetadataId
getBadgeIdsForMetadataId(metadataId): UintRange<bigint>[]
Wrapper for getBadgeIdsForMetadataId
Parameters
metadataId: bigint
Returns UintRange<bigint>[]
getBadgeMetadata
getBadgeMetadata(badgeId): undefined | Metadata<T>
Get the metadata for a specific badge ID. This is the fetched metadata, not the timeline values.
This only returns the metadata object (name, image, etc.) and not the URI or other accompanying details. For those, use getBadgeMetadataDetails.
Parameters
badgeId: T
Returns undefined | Metadata<T>
Example
```
const collection: BitBadgesCollection<bigint> = { ... }
const badgeId = 123n
const metadata = collection.getBadgeMetadata(badgeId)
const metadataImage = metadata.image
```
getBadgeMetadataDetails
getBadgeMetadataDetails(badgeId): undefined | BadgeMetadataDetails<T>
Gets the details for a specific badge ID. This includes the metadata, URI, and custom data.
If you only want the metadata, use getBadgeMetadata, or you can access it via result.metadata.
Parameters
badgeId: T
Returns undefined | BadgeMetadataDetails<T>
getBadgeMetadataTimelineValue
getBadgeMetadataTimelineValue(time?): BadgeMetadata<bigint>[]
Gets the badge metadata at a specific time (Date.now() by default).
This gets the timeline value. For the actual fetched value, use getBadgeMetadata() instead.
Parameters
Optional time: NumberType
Returns BadgeMetadata<bigint>[]
Inherited from CollectionDoc.getBadgeMetadataTimelineValue
Private getBalanceInfo
getBalanceInfo(address, throwIfNotFound?): undefined | BalanceDocWithDetails<T>
Parameters
address: string
throwIfNotFound: boolean = true
Returns undefined | BalanceDocWithDetails<T>
getCollectionMetadata
getCollectionMetadata(): undefined | Metadata<T>
Get the cached collection metadata. This is the fetched metadata, not the timeline values.
Returns undefined | Metadata<T>
Example
```
const collection: BitBadgesCollection<bigint> = { ... }
const metadata = collection.getCollectionMetadata()
const metadataImage = metadata.image
```
getCollectionMetadataTimelineValue
getCollectionMetadataTimelineValue(time?): undefined | CollectionMetadata
Gets the collection metadata at a specific time (Date.now() by default).
This gets the timeline value. For the actual fetched value, use getCollectionMetadata() instead.
Parameters
Optional time: NumberType
Returns undefined | CollectionMetadata
Inherited from CollectionDoc.getCollectionMetadataTimelineValue
getCustomData
getCustomData(time?): undefined | string
Gets the custom data at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | string
Inherited from CollectionDoc.getCustomData
getDefaultUserBalance
getDefaultUserBalance(): UserBalanceStore<T>
Creates a blank balance object with the genesis default approvals and balances.
Returns UserBalanceStore<T>
Inherited from CollectionDoc.getDefaultUserBalance
getIsArchived
getIsArchived(time?): undefined | boolean
Gets the is archived at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | boolean
Inherited from CollectionDoc.getIsArchived
getManager
getManager(time?): undefined | string
Gets the manager at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | string
Inherited from CollectionDoc.getManager
getMaxBadgeId
getMaxBadgeId(): bigint
Gets the maximum badge ID for the collection. Checks both the circulating supplys + genesis default balances.
Precondition: The Total balance must be fetched.
Returns bigint
getMaxMetadataId
getMaxMetadataId(): bigint
Wrapper for getMaxMetadataId
Returns bigint
getMerkleChallengesView
getMerkleChallengesView(viewId): MerkleChallengeDoc<T>[]
Gets the documents for a specific view.
Parameters
viewId: string
Returns MerkleChallengeDoc<T>[]
getMetadataIdForBadgeId
getMetadataIdForBadgeId(badgeId): bigint | -1
Wrapper for getMetadataIdForBadgeId
Parameters
badgeId: bigint
Returns bigint | -1
getMetadataIdsForUri
getMetadataIdsForUri(uri): bigint[]
Wrapper for getMetadataIdsForUri
Parameters
uri: string
Returns bigint[]
getMintCollectionApprovals
getMintCollectionApprovals(): CollectionApprovalWithDetails<bigint>[]
Returns all the mint collection approvals.
Wrapper for getMintApprovals.
Returns CollectionApprovalWithDetails<bigint>[]
getNonMintCollectionApprovals
getNonMintCollectionApprovals(): CollectionApprovalWithDetails<bigint>[]
Returns all the non-mint collection approvals.
Wrapper for getNonMintApprovals.
Returns CollectionApprovalWithDetails<bigint>[]
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Overrides CollectionDoc.getNumberFieldNames
getOffChainBalancesMetadata
getOffChainBalancesMetadata(time?): undefined | OffChainBalancesMetadata
Gets the off-chain balances metadata at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | OffChainBalancesMetadata
Inherited from CollectionDoc.getOffChainBalancesMetadata
getOwnersForBadge
getOwnersForBadge(api, badgeId, body): Promise<GetOwnersForBadgeRouteSuccessResponse<T>>
Gets the owners for a specific badge. You have to handle the pagination yourself.
Parameters
api: BaseBitBadgesApi<T>
badgeId: T
body: GetOwnersForBadgeRouteRequestBody
Returns Promise<GetOwnersForBadgeRouteSuccessResponse<T>>
getOwnersView
getOwnersView(viewId): BalanceDocWithDetails<T>[]
Gets the documents for a specific view.
Parameters
viewId: string
Returns BalanceDocWithDetails<T>[]
getRefreshStatus
getRefreshStatus(api): Promise<RefreshStatusRouteSuccessResponse<T>>
Check the refresh queue status for the collection via the API.
Parameters
api: BaseBitBadgesApi<T>
Returns Promise<RefreshStatusRouteSuccessResponse<T>>
getReviewsView
getReviewsView(viewId): ReviewDoc<T>[]
Gets the documents for a specific view.
Parameters
viewId: string
Returns ReviewDoc<T>[]
getStandards
getStandards(time?): undefined | string[]
Gets the standards at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | string[]
Inherited from CollectionDoc.getStandards
getUnhandledCollectionApprovals
getUnhandledCollectionApprovals(): CollectionApprovalWithDetails<bigint>[]
Returns all the unhandled collection approvals. Unhandled means disapproved.
Wrapper for getUnhandledCollectionApprovals.
Returns CollectionApprovalWithDetails<bigint>[]
getUrisForMetadataIds
getUrisForMetadataIds(metadataIds): string[]
Wrapper for getUrisForMetadataIds
Parameters
metadataIds: bigint[]
Returns string[]
getViewBookmark
getViewBookmark(viewId): undefined | string
Returns the bookmark for a specific view. This is used to fetch the next page.
Parameters
viewId: string
Returns undefined | string
getViewPagination
getViewPagination(viewId): undefined | PaginationInfo
Returns the pagination information for a specific view ({ hasMore, bookmark }).
Parameters
viewId: string
Returns undefined | PaginationInfo
isRedundantRequest
isRedundantRequest(options): boolean
Returns if a new collection API request body is redundant (meaning we already have the data cached).
Parameters
options: GetMetadataForCollectionRequestBody & GetAdditionalCollectionDetailsRequestBody
Returns boolean
mustGetBadgeBalanceInfo
mustGetBadgeBalanceInfo(address): BalanceDocWithDetails<T>
Wrapper for getBadgeBalanceInfo that throws an error if the balance is not found in the document.
Parameters
address: string
Returns BalanceDocWithDetails<T>
mustGetBadgeBalances
mustGetBadgeBalances(address): BalanceArray<T>
Wrapper for getBadgeBalances that throws an error if the balance is not found in the document.
Parameters
address: string
Returns BalanceArray<T>
pruneMetadataToFetch
pruneMetadataToFetch(metadataToFetch): {
doNotFetchCollectionMetadata: boolean;
uris: string[];
}
For a metadata fetch request, prune the request to only request the metadata that is not already fetched.
Parameters
metadataToFetch: MetadataFetchOptions
Returns {
doNotFetchCollectionMetadata: boolean;
uris: string[];
}
doNotFetchCollectionMetadata: boolean
uris: string[]
Example
```
const collection: BitBadgesCollection<bigint> = { ... }
const metadataToFetch = collection.pruneMetadataToFetch({ badgeIds: [1n, 2n, 3n], uris: ['ipfs://...'] })
console.log(metadataToFetch)
```
pruneRequestBody
pruneRequestBody(options): GetMetadataForCollectionRequestBody & GetAdditionalCollectionDetailsRequestBody & {
collectionId: T;
}
Prunes a new collection API request body to only request the data that is not already fetched.
Parameters
options: GetMetadataForCollectionRequestBody & GetAdditionalCollectionDetailsRequestBody
Returns GetMetadataForCollectionRequestBody & GetAdditionalCollectionDetailsRequestBody & {
collectionId: T;
}
refresh
refresh(api): Promise<RefreshMetadataRouteSuccessResponse>
Trigger a refresh for the collection via the API. Note there is a cooldown period for refreshing.
Parameters
api: BaseBitBadgesApi<T>
Returns Promise<RefreshMetadataRouteSuccessResponse>
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from CollectionDoc.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from CollectionDoc.toJsonString
updateWithNewResponse
updateWithNewResponse(newResponse, forceful?): void
Updates the current collection with a new response from the API. If forceful is true, we fully overwrite the current collection with the new response. Else, we will append the new response to the current collection while handling duplicates, paginations, etc.
Parameters
newResponse: BitBadgesCollection<T>
Optional forceful: boolean
Returns void
validateBadgeMetadataUpdate
validateBadgeMetadataUpdate(newBadgeMetadata): null | Error
Validates if a state transition (old badge metadata -> new badge metadata) is valid, given the current state of the collection and its permissions.
Wrapper for BadgeMetadataTimeline.validateUpdate.
Parameters
newBadgeMetadata: BadgeMetadataTimeline<T>[]
Returns null | Error
validateCollectionApprovalsUpdate
validateCollectionApprovalsUpdate(newApprovals): null | Error
Validates if a state transition (old approvals -> new approvals) is valid, given the current state of the collection and its permissions.
Wrapper for CollectionApprovalWithDetails.validateUpdate.
Parameters
newApprovals: CollectionApprovalWithDetails<T>[]
Returns null | Error
validateCustomDataUpdate
validateCustomDataUpdate(newCustomData): null | Error
Validates if a state transition (old custom data -> new custom data) is valid, given the current state of the collection and its permissions.
Wrapper for CustomDataTimeline.validateUpdate.
Parameters
newCustomData: CustomDataTimeline<T>[]
Returns null | Error
validateIsArchivedUpdate
validateIsArchivedUpdate(newIsArchived): null | Error
Validates if a state transition (old isArchived -> new isArchived) is valid, given the current state of the collection and its permissions.
Wrapper for IsArchivedTimeline.validateUpdate.
Parameters
newIsArchived: IsArchivedTimeline<T>[]
Returns null | Error
validateManagerUpdate
validateManagerUpdate(newManager): null | Error
Validates if a state transition (old manager -> new manager) is valid, given the current state of the collection and its permissions.
Wrapper for ManagerTimeline.validateUpdate.
Parameters
newManager: ManagerTimeline<T>[]
Returns null | Error
validateOffChainBalancesMetadataUpdate
validateOffChainBalancesMetadataUpdate(newOffChainBalancesMetadata): null | Error
Validates if a state transition (old off-chain balances metadata -> new off-chain balances metadata) is valid, given the current state of the collection and its permissions.
Wrapper for OffChainBalancesMetadataTimeline.validateUpdate.
Parameters
newOffChainBalancesMetadata: OffChainBalancesMetadataTimeline<T>[]
Returns null | Error
validatePermissionUpdate
validatePermissionUpdate(permissionName, newPermissions): null | Error
Validates if a single permission type is updated correctly. Cannot edit anything permanently frozen.
This is validating the updatability of the permissions. To validate whether a permission is executable, use the checkCan* functions.
Parameters
permissionName: PermissionNameString
newPermissions: any[]
Returns null | Error
See
Permissions Docs
validatePermissionsUpdate
validatePermissionsUpdate(newPermissions): null | Error
Validates if a state transition (old permissions -> new permissions) is valid. Must not update any permanently frozen permissions.
Wrapper for CollectionPermissionsWithDetails.validateUpdate.
Parameters
newPermissions: CollectionPermissionsWithDetails<T>
Returns null | Error
See
Permissions Docs
Remarks
This is validating the updatability of the permissions. To validate whether a permission is executable, use the checkCan* functions.
validateStandardsUpdate
validateStandardsUpdate(newStandards): null | Error
Validates if a state transition (old standards -> new standards) is valid, given the current state of the collection and its permissions.
Wrapper for StandardsTimeline.validateUpdate.
Parameters
newStandards: StandardsTimeline<T>[]
Returns null | Error
viewHasMore
viewHasMore(viewId): boolean
Returns if the view has more pages to fetch.
Parameters
viewId: string
Returns boolean
Static FetchAndInitialize
FetchAndInitialize<T>(api, options): Promise<BitBadgesCollection<T>>
Fetches and initializes a new BitBadgesCollection object from an API request. Must pass in a valid API instance.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
options: {
collectionId: NumberType;
} & GetMetadataForCollectionRequestBody & GetAdditionalCollectionDetailsRequestBody
Returns Promise<BitBadgesCollection<T>>
Static FetchAndInitializeBatch
FetchAndInitializeBatch<T>(api, collectionsToFetch): Promise<BitBadgesCollection<T>[]>
Fetches and initializes a batch of new BitBadgesCollection objects from an API request. Must pass in a valid API instance.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
collectionsToFetch: ({
collectionId: NumberType;
} & GetMetadataForCollectionRequestBody & GetAdditionalCollectionDetailsRequestBody)[]
Returns Promise<BitBadgesCollection<T>[]>
Static FilterBadgesInCollection
FilterBadgesInCollection<T>(api, requestBody): Promise<FilterBadgesInCollectionSuccessResponse<T>>
Execute a filter query for the collection. You have to handle the pagination yourself.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
requestBody: FilterBadgesInCollectionRequestBody
Returns Promise<FilterBadgesInCollectionSuccessResponse<T>>
Static GetBadgeActivity
GetBadgeActivity<T>(api, collectionId, badgeId, requestBody): Promise<GetBadgeActivityRouteSuccessResponse<T>>
Gets activity for a specific badge ID. You have to handle the pagination yourself.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
collectionId: NumberType
badgeId: NumberType
requestBody: GetBadgeActivityRouteRequestBody
Returns Promise<GetBadgeActivityRouteSuccessResponse<T>>
Static GetBadgeBalanceByAddress
GetBadgeBalanceByAddress<T>(api, collectionId, cosmosAddress, requestBody?): Promise<GetBadgeBalanceByAddressRouteSuccessResponse<T>>
Gets the badge balance for a specific address for a specific collection. Must pass in a valid API instance.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
collectionId: NumberType
cosmosAddress: string
Optional requestBody: GetBadgeBalanceByAddressRouteRequestBody
Returns Promise<GetBadgeBalanceByAddressRouteSuccessResponse<T>>
Static GetCollections
GetCollections<T>(api, requestBody): Promise<GetCollectionBatchRouteSuccessResponse<T>>
Gets collections from the API. Must pass in a valid API instance.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
requestBody: GetCollectionBatchRouteRequestBody
Returns Promise<GetCollectionBatchRouteSuccessResponse<T>>
Static GetOwnersForBadge
GetOwnersForBadge<T>(api, collectionId, badgeId, requestBody): Promise<GetOwnersForBadgeRouteSuccessResponse<T>>
Gets owners for a specific badge ID. You have to handle the pagination yourself.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
collectionId: NumberType
badgeId: NumberType
requestBody: GetOwnersForBadgeRouteRequestBody
Returns Promise<GetOwnersForBadgeRouteSuccessResponse<T>>
Static GetRefreshStatus
GetRefreshStatus<T>(api, collectionId): Promise<RefreshStatusRouteSuccessResponse<T>>
Returns the status of this collection in the refresh queue.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
collectionId: T
Returns Promise<RefreshStatusRouteSuccessResponse<T>>
Static RefreshMetadata
RefreshMetadata<T>(api, collectionId, requestBody?): Promise<RefreshMetadataRouteSuccessResponse>
Trigger a refresh for the collection via the API. Note there is a cooldown period for refreshing.
Type Parameters
T extends NumberType
Parameters
api: BaseBitBadgesApi<T>
collectionId: T
Optional requestBody: RefreshMetadataRouteRequestBody
Returns Promise<RefreshMetadataRouteSuccessResponse>
