bitbadgesjs-sdk - v0.3.18: BitBadgesApiRoutes
Module: bitbadgesjs-sdk
Class BitBadgesApiRoutes
Exports static methods that return the routes for the BitBadges API. Append this to the base URL of the API to get the full URL.
Example
```
import { BitBadgesApiRoutes } from 'bitbadgesjs-sdk'
const url = `https://api.bitbadges.io${BitBadgesApiRoutes.GetStatusRoute()}`
```
Index
Constructors
constructor
Methods
AddApprovalDetailsToOffChainStorageRoute
AddBalancesToOffChainStorageRoute
AddReviewRoute
AddToIpfsRoute
BroadcastTxRoute
CheckIfSignedInRoute
CompleteClaimRoute
CreateAddressListRoute
CreateAuthAppRoute
CreateAuthCodeRoute
CreateClaimRoute
CreatePluginRoute
CreateSecretRoute
DeleteAddressListRoute
DeleteAuthAppRoute
DeleteAuthCodeRoute
DeleteClaimRoute
DeletePluginRoute
DeleteReviewRoute
DeleteSecretRoute
FetchMetadataDirectlyRoute
FilterBadgesInCollectionRoute
GenerateAppleWalletPassRoute
GenericVerifyAssetsRoute
GenericVerifyRoute
GetAccountsRoute
GetActiveAuthorizationsRoute
GetAddressListsRoute
GetAuthAppRoute
GetAuthCodeRoute
GetAuthCodesForAuthAppRoute
GetBadgeActivityRoute
GetBadgeBalanceByAddressRoute
GetBrowseCollectionsRoute
GetClaimAlertsRoute
GetClaimAttemptStatusRoute
GetClaimsRoute
GetCollectionsRoute
GetFollowDetailsRoute
GetMapsRoute
GetOwnersForBadgeRoute
GetPluginRoute
GetRefreshStatusRoute
GetReservedCodesRoute
GetSearchRoute
GetSecretRoute
GetSignInChallengeRoute
GetStatusRoute
GetTokensFromFaucetRoute
OauthAuthorizeRoute
OauthRevokeRoute
OauthTokenRoute
RefreshMetadataRoute
SendClaimAlertRoute
SignOutRoute
SimulateClaimRoute
SimulateTxRoute
UpdateAccountInfoRoute
UpdateAddressListRoute
UpdateAuthAppRoute
UpdateClaimRoute
UpdatePluginRoute
UpdateSecretRoute
VerifySignInRoute
Constructors
constructor
new BitBadgesApiRoutes(): BitBadgesApiRoutes
Returns BitBadgesApiRoutes
Methods
Static AddApprovalDetailsToOffChainStorageRoute
AddApprovalDetailsToOffChainStorageRoute(): string
Returns string
Static AddBalancesToOffChainStorageRoute
AddBalancesToOffChainStorageRoute(): string
Returns string
Static AddReviewRoute
AddReviewRoute(): string
Returns string
Static AddToIpfsRoute
AddToIpfsRoute(): string
Returns string
Static BroadcastTxRoute
BroadcastTxRoute(): string
Returns string
Static CheckIfSignedInRoute
CheckIfSignedInRoute(): string
Returns string
Static CompleteClaimRoute
CompleteClaimRoute(claimId, address): string
Parameters
claimId: string
address: string
Returns string
Static CreateAddressListRoute
CreateAddressListRoute(): string
Returns string
Static CreateAuthAppRoute
CreateAuthAppRoute(): string
Returns string
Static CreateAuthCodeRoute
CreateAuthCodeRoute(): string
Returns string
Static CreateClaimRoute
CreateClaimRoute(): string
Returns string
Static CreatePluginRoute
CreatePluginRoute(): string
Returns string
Static CreateSecretRoute
CreateSecretRoute(): string
Returns string
Static DeleteAddressListRoute
DeleteAddressListRoute(): string
Returns string
Static DeleteAuthAppRoute
DeleteAuthAppRoute(): string
Returns string
Static DeleteAuthCodeRoute
DeleteAuthCodeRoute(): string
Returns string
Static DeleteClaimRoute
DeleteClaimRoute(): string
Returns string
Static DeletePluginRoute
DeletePluginRoute(): string
Returns string
Static DeleteReviewRoute
DeleteReviewRoute(reviewId): string
Parameters
reviewId: string
Returns string
Static DeleteSecretRoute
DeleteSecretRoute(): string
Returns string
Static FetchMetadataDirectlyRoute
FetchMetadataDirectlyRoute(): string
Returns string
Static FilterBadgesInCollectionRoute
FilterBadgesInCollectionRoute(): string
Returns string
Static GenerateAppleWalletPassRoute
GenerateAppleWalletPassRoute(): string
Returns string
Static GenericVerifyAssetsRoute
GenericVerifyAssetsRoute(): string
Returns string
Static GenericVerifyRoute
GenericVerifyRoute(): string
Returns string
Static GetAccountsRoute
GetAccountsRoute(): string
Returns string
Static GetActiveAuthorizationsRoute
GetActiveAuthorizationsRoute(): string
Returns string
Static GetAddressListsRoute
GetAddressListsRoute(): string
Returns string
Static GetAuthAppRoute
GetAuthAppRoute(): string
Returns string
Static GetAuthCodeRoute
GetAuthCodeRoute(): string
Returns string
Static GetAuthCodesForAuthAppRoute
GetAuthCodesForAuthAppRoute(): string
Returns string
Static GetBadgeActivityRoute
GetBadgeActivityRoute(collectionId, badgeId): string
Parameters
collectionId: NumberType
badgeId: NumberType
Returns string
Static GetBadgeBalanceByAddressRoute
GetBadgeBalanceByAddressRoute(collectionId, cosmosAddress): string
Parameters
collectionId: NumberType
cosmosAddress: string
Returns string
Static GetBrowseCollectionsRoute
GetBrowseCollectionsRoute(): string
Returns string
Static GetClaimAlertsRoute
GetClaimAlertsRoute(): string
Returns string
Static GetClaimAttemptStatusRoute
GetClaimAttemptStatusRoute(txId): string
Parameters
txId: string
Returns string
Static GetClaimsRoute
GetClaimsRoute(): string
Returns string
Static GetCollectionsRoute
GetCollectionsRoute(): string
Returns string
Static GetFollowDetailsRoute
GetFollowDetailsRoute(): string
Returns string
Static GetMapsRoute
GetMapsRoute(): string
Returns string
Static GetOwnersForBadgeRoute
GetOwnersForBadgeRoute(collectionId, badgeId): string
Parameters
collectionId: NumberType
badgeId: NumberType
Returns string
Static GetPluginRoute
GetPluginRoute(): string
Returns string
Static GetRefreshStatusRoute
GetRefreshStatusRoute(collectionId): string
Parameters
collectionId: NumberType
Returns string
Static GetReservedCodesRoute
GetReservedCodesRoute(claimId, address): string
Parameters
claimId: string
address: string
Returns string
Static GetSearchRoute
GetSearchRoute(searchValue): string
Parameters
searchValue: string
Returns string
Static GetSecretRoute
GetSecretRoute(): string
Returns string
Static GetSignInChallengeRoute
GetSignInChallengeRoute(): string
Returns string
Static GetStatusRoute
GetStatusRoute(): string
Returns string
Static GetTokensFromFaucetRoute
GetTokensFromFaucetRoute(): string
Returns string
Static OauthAuthorizeRoute
OauthAuthorizeRoute(): string
Returns string
Static OauthRevokeRoute
OauthRevokeRoute(): string
Returns string
Static OauthTokenRoute
OauthTokenRoute(): string
Returns string
Static RefreshMetadataRoute
RefreshMetadataRoute(collectionId): string
Parameters
collectionId: NumberType
Returns string
Static SendClaimAlertRoute
SendClaimAlertRoute(): string
Returns string
Static SignOutRoute
SignOutRoute(): string
Returns string
Static SimulateClaimRoute
SimulateClaimRoute(claimId, address): string
Parameters
claimId: string
address: string
Returns string
Static SimulateTxRoute
SimulateTxRoute(): string
Returns string
Static UpdateAccountInfoRoute
UpdateAccountInfoRoute(): string
Returns string
Static UpdateAddressListRoute
UpdateAddressListRoute(): string
Returns string
Static UpdateAuthAppRoute
UpdateAuthAppRoute(): string
Returns string
Static UpdateClaimRoute
UpdateClaimRoute(): string
Returns string
Static UpdatePluginRoute
UpdatePluginRoute(): string
Returns string
Static UpdateSecretRoute
UpdateSecretRoute(): string
Returns string
Static VerifySignInRoute
VerifySignInRoute(): string
Returns string
