bitbadgesjs-sdk - v0.5.8: ClaimReward
Module: bitbadgesjs-sdk
Class ClaimReward<T>
Type Parameters
T extends NumberType
Hierarchy
BaseNumberTypeClass<ClaimReward<T>>
ClaimReward
Implements
iClaimReward<T>
Index
Constructors
constructor
Properties
automatic?
gatedContent
instanceId
metadata?
rewardId
Methods
convert
getNumberFieldNames
Constructors
constructor
new ClaimReward<T>(data): ClaimReward<T>
Type Parameters
T extends NumberType
Parameters
data: iClaimReward<T>
Returns ClaimReward<T>
Overrides BaseNumberTypeClass<ClaimReward<T>>.constructor
Properties
Optional automatic
automatic?: boolean
If true, the reward is automatically given to the user upon completion.
Implementation of iClaimReward.automatic
gatedContent
gatedContent: {
    content?: string;
    params?: {
        [key: string]: any;
    };
    url?: string;
}
The gated content to display upon completion.
Implementation of iClaimReward.gatedContent
instanceId
instanceId: string
The instance ID of the reward
Implementation of iClaimReward.instanceId
Optional metadata
metadata?: {
    description: string;
    image: string;
    name: string;
}
Metadata for the reward. This is public-facing, so do not include any gated content here. By default, we use the associated rewardId.
Implementation of iClaimReward.metadata
rewardId
rewardId: string
The ID of the reward (either a pre-configured one or "custom")
Implementation of iClaimReward.rewardId
Methods
convert
convert<U>(convertFunction): ClaimReward<U>
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns ClaimReward<U>
Overrides BaseNumberTypeClass.convert
getNumberFieldNames
getNumberFieldNames(): string[]
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
