bitbadgesjs-sdk - v0.5.6: ClaimBuilderDoc
Module: bitbadgesjs-sdk
Class ClaimBuilderDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<ClaimBuilderDoc<T>>
ClaimBuilderDoc
Implements
iClaimBuilderDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
action
approach?
assignMethod?
categories?
cid
collectionId
createdAt
createdBy
deletedAt?
docClaimed
estimatedCost?
estimatedTime?
lastUpdated
manualDistribution?
metadata?
pluginIds?
plugins
rewards?
satisfyMethod?
showInSearchResults?
state
testOnly?
trackerDetails?
version
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new ClaimBuilderDoc<T>(data): ClaimBuilderDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iClaimBuilderDoc<T>
Returns ClaimBuilderDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iClaimBuilderDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iClaimBuilderDoc._id
action
action: {
    balancesToSet?: PredeterminedBalances<T>;
    listId?: string;
    seedCode?: string;
    siwbbClaim?: boolean;
}
Details for the action to perform if the criteria is correct
Implementation of iClaimBuilderDoc.action
Optional approach
approach?: string
If the claim has been designated to be completed automatically for users.
Implementation of iClaimBuilderDoc.approach
Optional assignMethod
assignMethod?: string
Algorithm to determine the claaim number indices
Implementation of iClaimBuilderDoc.assignMethod
Optional categories
categories?: string[]
The categories of the claim
Implementation of iClaimBuilderDoc.categories
cid
cid: string
The CID (content ID) of the document. This is used behind the scenes to handle off-chain vs on-chain data races.
Implementation of iClaimBuilderDoc.cid
collectionId
collectionId: T
The collection ID of the document
Implementation of iClaimBuilderDoc.collectionId
createdAt
createdAt: T
Implementation of iClaimBuilderDoc.createdAt
createdBy
createdBy: string
The BitBadges address of the user who created this password
Implementation of iClaimBuilderDoc.createdBy
Optional deletedAt
deletedAt?: T
Deleted at timestamp
Implementation of iClaimBuilderDoc.deletedAt
docClaimed
docClaimed: boolean
True if the document is claimed by the collection
Implementation of iClaimBuilderDoc.docClaimed
Optional estimatedCost
estimatedCost?: string
Estimated cost for the user
Implementation of iClaimBuilderDoc.estimatedCost
Optional estimatedTime
estimatedTime?: string
Estimated time to satisfy the claim's requirements
Implementation of iClaimBuilderDoc.estimatedTime
lastUpdated
lastUpdated: T
Implementation of iClaimBuilderDoc.lastUpdated
Optional manualDistribution
manualDistribution?: boolean
If true, the claim codes are to be distributed manually. This doc will only be used for storage purposes.
Implementation of iClaimBuilderDoc.manualDistribution
Optional metadata
metadata?: Metadata<T>
Metadata for the claim
Implementation of iClaimBuilderDoc.metadata
Optional pluginIds
pluginIds?: string[]
For query purposes, the plugin IDs
Implementation of iClaimBuilderDoc.pluginIds
plugins
plugins: IntegrationPluginParams<string>[]
Dynamic checks to run in the form of plugins
Implementation of iClaimBuilderDoc.plugins
Optional rewards
rewards?: ClaimReward<T>[]
Rewards to be shown upon a successful claim. If you need further gating, you can do this in two-steps.
Implementation of iClaimBuilderDoc.rewards
Optional satisfyMethod
satisfyMethod?: SatisfyMethod
Custom success logic. If not provided, we will default to AND logic with all plugins.
Implementation of iClaimBuilderDoc.satisfyMethod
Optional showInSearchResults
showInSearchResults?: boolean
If true, the claim will be shown in search results
Implementation of iClaimBuilderDoc.showInSearchResults
state
state: {
    [pluginId: string]: any;
}
The current state of each plugin
Implementation of iClaimBuilderDoc.state
Optional testOnly
testOnly?: boolean
Implementation of iClaimBuilderDoc.testOnly
Optional trackerDetails
trackerDetails?: ChallengeTrackerIdDetails<T>
Which challenge tracker is it tied to
Implementation of iClaimBuilderDoc.trackerDetails
version
version: T
Implementation of iClaimBuilderDoc.version
Methods
clone
clone(): ClaimBuilderDoc<T>
Deep copies the object and returns a new instance.
Returns ClaimBuilderDoc<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): ClaimBuilderDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns ClaimBuilderDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
