bitbadgesjs-sdk - v0.3.1: CoinTransfer
Module: bitbadgesjs-sdk
Class CoinTransfer<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<CoinTransfer<T>>
CoinTransfer
Implements
iCoinTransfer<T>
Index
Constructors
constructor
Properties
coins
to
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
toProto
fromProto
Constructors
constructor
new CoinTransfer<T>(coinTransfer): CoinTransfer<T>
Type Parameters
T extends NumberType
Parameters
coinTransfer: iCoinTransfer<T>
Returns CoinTransfer<T>
Overrides BaseNumberTypeClass.constructor
Properties
coins
coins: CosmosCoin<T>[]
The coins
Implementation of iCoinTransfer.coins
to
to: string
The recipient of the coin transfer. This should be a Bech32 Cosmos address.
Implementation of iCoinTransfer.to
Methods
clone
clone(): CoinTransfer<T>
Deep copies the object and returns a new instance.
Returns CoinTransfer<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): CoinTransfer<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns CoinTransfer<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.CoinTransfer
Returns proto.badges.CoinTransfer
Static fromProto
fromProto<U>(item, convertFunction): CoinTransfer<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.CoinTransfer
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns CoinTransfer<U>
