bitbadgesjs-sdk - v0.3.107: CollectionMetadataTimeline
Module: bitbadgesjs-sdk
Class CollectionMetadataTimeline<T>
CollectionMetadataTimeline represents the value of the collection metadata over time
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<CollectionMetadataTimeline<T>>
CollectionMetadataTimeline
Implements
iCollectionMetadataTimeline<T>
Index
Constructors
constructor
Properties
collectionMetadata
timelineTimes
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
validateUpdate
Constructors
constructor
new CollectionMetadataTimeline<T>(collectionMetadataTimeline): CollectionMetadataTimeline<T>
Type Parameters
T extends NumberType
Parameters
collectionMetadataTimeline: iCollectionMetadataTimeline<T>
Returns CollectionMetadataTimeline<T>
Overrides BaseNumberTypeClass.constructor
Properties
collectionMetadata
collectionMetadata: CollectionMetadata
The collection metadata.
Implementation of iCollectionMetadataTimeline.collectionMetadata
timelineTimes
timelineTimes: UintRangeArray<T>
The times of the timeline item. Times in a timeline cannot overlap.
Implementation of iCollectionMetadataTimeline.timelineTimes
Methods
clone
clone(): CollectionMetadataTimeline<T>
Deep copies the object and returns a new instance.
Returns CollectionMetadataTimeline<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): CollectionMetadataTimeline<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns CollectionMetadataTimeline<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.CollectionMetadataTimeline
Returns proto.badges.CollectionMetadataTimeline
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): CollectionMetadataTimeline<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns CollectionMetadataTimeline<U>
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): CollectionMetadataTimeline<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns CollectionMetadataTimeline<U>
Static fromProto
fromProto<U>(item, convertFunction): CollectionMetadataTimeline<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.CollectionMetadataTimeline
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns CollectionMetadataTimeline<U>
Static validateUpdate
validateUpdate<T>(oldCollectionMetadata, newCollectionMetadata, canUpdateCollectionMetadata): null | Error
Wrapper for validateCollectionMetadataUpdate
Type Parameters
T extends NumberType
Parameters
oldCollectionMetadata: CollectionMetadataTimeline<T>[]
newCollectionMetadata: CollectionMetadataTimeline<T>[]
canUpdateCollectionMetadata: TimedUpdatePermission<T>[]
Returns null | Error
