bitbadgesjs-sdk - v0.22.4: CollectionApprovalPermissionWithDetails
Class CollectionApprovalPermissionWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
CollectionApprovalPermission<T>
CollectionApprovalPermissionWithDetails
Implements
iCollectionApprovalPermissionWithDetails<T>
CustomType<CollectionApprovalPermissionWithDetails<T>>
Index
Constructors
constructor
Properties
approvalId
badgeIds
fromList
fromListId
initiatedByList
initiatedByListId
ownershipTimes
permanentlyForbiddenTimes
permanentlyPermittedTimes
toList
toListId
transferTimes
Methods
castToUniversalPermission
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toJson
toJsonString
toProto
check
fromJson
fromJsonString
fromProto
validateUpdate
Constructors
constructor
new CollectionApprovalPermissionWithDetails<T extends NumberType>(
    data: iCollectionApprovalPermissionWithDetails<T>,
): CollectionApprovalPermissionWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iCollectionApprovalPermissionWithDetails<T>
Returns CollectionApprovalPermissionWithDetails<T>
Overrides CollectionApprovalPermission.constructor
Properties
approvalId
approvalId: string
The approval ID of the approved transfers. Can use "All" to represent all IDs, "!approvalId" to represent all IDs except approvalId, or "approvalId" to represent only approvalId.
Implementation of iCollectionApprovalPermissionWithDetails.approvalId
Inherited from CollectionApprovalPermission.approvalId
badgeIds
badgeIds: UintRangeArray<T>
The token IDs of the approved transfers.
Implementation of iCollectionApprovalPermissionWithDetails.badgeIds
Inherited from CollectionApprovalPermission.badgeIds
fromList
fromList: AddressList
Implementation of iCollectionApprovalPermissionWithDetails.fromList
fromListId
fromListId: string
The list ID of the from addresses of the approved transfers.
Implementation of iCollectionApprovalPermissionWithDetails.fromListId
Inherited from CollectionApprovalPermission.fromListId
initiatedByList
initiatedByList: AddressList
Implementation of iCollectionApprovalPermissionWithDetails.initiatedByList
initiatedByListId
initiatedByListId: string
The list ID of the initiatedBy addresses of the approved transfers.
Implementation of iCollectionApprovalPermissionWithDetails.initiatedByListId
Inherited from CollectionApprovalPermission.initiatedByListId
ownershipTimes
ownershipTimes: UintRangeArray<T>
The owned times of the approved transfers.
Implementation of iCollectionApprovalPermissionWithDetails.ownershipTimes
Inherited from CollectionApprovalPermission.ownershipTimes
permanentlyForbiddenTimes
permanentlyForbiddenTimes: UintRangeArray<T>
The forbidden times of this permission.
Implementation of iCollectionApprovalPermissionWithDetails.permanentlyForbiddenTimes
Inherited from CollectionApprovalPermission.permanentlyForbiddenTimes
permanentlyPermittedTimes
permanentlyPermittedTimes: UintRangeArray<T>
The permitted times of this permission.
Implementation of iCollectionApprovalPermissionWithDetails.permanentlyPermittedTimes
Inherited from CollectionApprovalPermission.permanentlyPermittedTimes
toList
toList: AddressList
Implementation of iCollectionApprovalPermissionWithDetails.toList
toListId
toListId: string
The list ID of the to addresses of the approved transfers.
Implementation of iCollectionApprovalPermissionWithDetails.toListId
Inherited from CollectionApprovalPermission.toListId
transferTimes
transferTimes: UintRangeArray<T>
The transfer times of the approved transfers.
Implementation of iCollectionApprovalPermissionWithDetails.transferTimes
Inherited from CollectionApprovalPermission.transferTimes
Methods
castToUniversalPermission
castToUniversalPermission(): UniversalPermission
Returns UniversalPermission
clone
clone(): CollectionApprovalPermissionWithDetails<T>
Deep copies the object and returns a new instance.
Returns CollectionApprovalPermissionWithDetails<T>
Implementation of CustomType.clone
Overrides CollectionApprovalPermission.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): CollectionApprovalPermissionWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns CollectionApprovalPermissionWithDetails<U>
Implementation of CustomType.convert
Overrides CollectionApprovalPermission.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from CollectionApprovalPermission.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Inherited from CollectionApprovalPermission.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
Inherited from CollectionApprovalPermission.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): CollectionApprovalPermission<T>
Parameters
prefix: string
Returns CollectionApprovalPermission<T>
Inherited from CollectionApprovalPermission.toBech32Addresses
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from CollectionApprovalPermission.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from CollectionApprovalPermission.toJsonString
toProto
toProto(): badges.CollectionApprovalPermission
Returns badges.CollectionApprovalPermission
Inherited from CollectionApprovalPermission.toProto
Static check
check<U extends NumberType>(
    details: {
        approvalIdList: AddressList;
        badgeIds: UintRangeArray<U>;
        fromList: AddressList;
        initiatedByList: AddressList;
        ownershipTimes: UintRangeArray<U>;
        toList: AddressList;
        transferTimes: UintRangeArray<U>;
    }[],
    permissions: CollectionApprovalPermissionWithDetails<U>[],
    time?: U,
): null | Error
Type Parameters
U extends NumberType
Parameters
details: {
    approvalIdList: AddressList;
    badgeIds: UintRangeArray<U>;
    fromList: AddressList;
    initiatedByList: AddressList;
    ownershipTimes: UintRangeArray<U>;
    toList: AddressList;
    transferTimes: UintRangeArray<U>;
}[]
permissions: CollectionApprovalPermissionWithDetails<U>[]
Optional time: U
Returns null | Error
Inherited from CollectionApprovalPermission.check
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): CollectionApprovalPermission<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns CollectionApprovalPermission<U>
Inherited from CollectionApprovalPermission.fromJson
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): CollectionApprovalPermission<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns CollectionApprovalPermission<U>
Inherited from CollectionApprovalPermission.fromJsonString
Static fromProto
fromProto<U extends NumberType>(
    protoMsg: badges.CollectionApprovalPermission,
    convertFunction: (item: NumberType) => U,
): CollectionApprovalPermission<U>
Type Parameters
U extends NumberType
Parameters
protoMsg: badges.CollectionApprovalPermission
convertFunction: (item: NumberType) => U
Returns CollectionApprovalPermission<U>
Inherited from CollectionApprovalPermission.fromProto
Static validateUpdate
validateUpdate<U extends NumberType>(
    permissions: CollectionApprovalPermissionWithDetails<U>[],
    newPermission: CollectionApprovalPermissionWithDetails<U>[],
): null | Error
Type Parameters
U extends NumberType
Parameters
permissions: CollectionApprovalPermissionWithDetails<U>[]
newPermission: CollectionApprovalPermissionWithDetails<U>[]
Returns null | Error
Inherited from CollectionApprovalPermission.validateUpdate
