bitbadgesjs-sdk - v0.20.1: CollectionDoc
Class CollectionDoc<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<CollectionDoc<T>>
CollectionDoc
BitBadgesCollection
Implements
iCollectionDoc<T>
CustomType<CollectionDoc<T>>
Index
Constructors
constructor
Properties
_docId
_id?
badgeMetadataTimeline
balancesType
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions
cosmosCoinWrapperPaths
createdBlock
createdBy
createdTimestamp
customDataTimeline
defaultBalances
invariants
isArchivedTimeline
managerTimeline
mintEscrowAddress
offChainBalancesMetadataTimeline
standardsTimeline
updateHistory
validBadgeIds
Methods
clone
convert
equals
getBadgeMetadataTimelineValue
getCollectionMetadataTimelineValue
getCustomData
getDefaultUserBalance
getIsArchived
getManager
getNumberFieldNames
getOffChainBalancesMetadata
getStandards
hasNumberFields
toJson
toJsonString
Constructors
constructor
new CollectionDoc<T extends NumberType>(
    data: iCollectionDoc<T>,
): CollectionDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iCollectionDoc<T>
Returns CollectionDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iCollectionDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iCollectionDoc._id
badgeMetadataTimeline
badgeMetadataTimeline: BadgeMetadataTimeline<T>[]
The token metadata timeline
Implementation of iCollectionDoc.badgeMetadataTimeline
balancesType
balancesType:
    | "Standard"
    | "Off-Chain - Indexed"
    | "Non-Public"
    | "Off-Chain - Non-Indexed"
The type of balances (i.e. "Standard", "Off-Chain - Indexed", "Non-Public, "Off-Chain - Non-Indexed")
Implementation of iCollectionDoc.balancesType
collectionApprovals
collectionApprovals: CollectionApproval<T>[]
The collection approved transfers timeline
Implementation of iCollectionDoc.collectionApprovals
collectionId
collectionId: string
The collection ID
Implementation of iCollectionDoc.collectionId
collectionMetadataTimeline
collectionMetadataTimeline: CollectionMetadataTimeline<T>[]
The collection metadata timeline
Implementation of iCollectionDoc.collectionMetadataTimeline
collectionPermissions
collectionPermissions: CollectionPermissions<T>
The collection permissions
Implementation of iCollectionDoc.collectionPermissions
cosmosCoinWrapperPaths
cosmosCoinWrapperPaths: CosmosCoinWrapperPath<T>[]
The IBC wrapper paths for the collection
Implementation of iCollectionDoc.cosmosCoinWrapperPaths
createdBlock
createdBlock: T
The block number when this collection was created
Implementation of iCollectionDoc.createdBlock
createdBy
createdBy: string
The BitBadges address of the user who created this collection
Implementation of iCollectionDoc.createdBy
createdTimestamp
createdTimestamp: T
The timestamp when this collection was created (milliseconds since epoch)
Implementation of iCollectionDoc.createdTimestamp
customDataTimeline
customDataTimeline: CustomDataTimeline<T>[]
The custom data timeline
Implementation of iCollectionDoc.customDataTimeline
defaultBalances
defaultBalances: UserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only used if collection has "Standard" balance type.
Implementation of iCollectionDoc.defaultBalances
invariants
invariants: CollectionInvariants<T>
Collection-level invariants that cannot be broken. These are set upon genesis and cannot be modified.
Implementation of iCollectionDoc.invariants
isArchivedTimeline
isArchivedTimeline: IsArchivedTimeline<T>[]
The is archived timeline
Implementation of iCollectionDoc.isArchivedTimeline
managerTimeline
managerTimeline: ManagerTimeline<T>[]
The manager timeline
Implementation of iCollectionDoc.managerTimeline
mintEscrowAddress
mintEscrowAddress: string
Mint escrow address
Implementation of iCollectionDoc.mintEscrowAddress
offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline: OffChainBalancesMetadataTimeline<T>[]
The off-chain balances metadata timeline
Implementation of iCollectionDoc.offChainBalancesMetadataTimeline
standardsTimeline
standardsTimeline: StandardsTimeline<T>[]
The standards timeline
Implementation of iCollectionDoc.standardsTimeline
updateHistory
updateHistory: UpdateHistory<T>[]
The update history of this collection
Implementation of iCollectionDoc.updateHistory
validBadgeIds
validBadgeIds: UintRangeArray<T>
Valid token IDs for the collection
Implementation of iCollectionDoc.validBadgeIds
Methods
clone
clone(): CollectionDoc<T>
Deep copies the object and returns a new instance.
Returns CollectionDoc<T>
Implementation of CustomType.clone
Overrides BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (val: NumberType) => U,
    options?: ConvertOptions,
): CollectionDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (val: NumberType) => U
Optional options: ConvertOptions
Returns CollectionDoc<U>
Implementation of CustomType.convert
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from BaseNumberTypeClass.equals
getBadgeMetadataTimelineValue
getBadgeMetadataTimelineValue(time?: NumberType): BadgeMetadata<bigint>[]
Gets the token metadata at a specific time (Date.now() by default).
This gets the timeline value. For the actual fetched value, use getBadgeMetadata() instead.
Parameters
Optional time: NumberType
Returns BadgeMetadata<bigint>[]
getCollectionMetadataTimelineValue
getCollectionMetadataTimelineValue(
    time?: NumberType,
): undefined | CollectionMetadata
Gets the collection metadata at a specific time (Date.now() by default).
This gets the timeline value. For the actual fetched value, use getCollectionMetadata() instead.
Parameters
Optional time: NumberType
Returns undefined | CollectionMetadata
getCustomData
getCustomData(time?: NumberType): undefined | string
Gets the custom data at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | string
getDefaultUserBalance
getDefaultUserBalance(): UserBalanceStore<T>
Creates a blank balance object with the genesis default approvals and balances.
Returns UserBalanceStore<T>
getIsArchived
getIsArchived(time?: NumberType): undefined | boolean
Gets the is archived at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | boolean
getManager
getManager(time?: NumberType): undefined | string
Gets the manager at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | string
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Overrides BaseNumberTypeClass.getNumberFieldNames
getOffChainBalancesMetadata
getOffChainBalancesMetadata(
    time?: NumberType,
): undefined | OffChainBalancesMetadata
Gets the off-chain balances metadata at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | OffChainBalancesMetadata
getStandards
getStandards(time?: NumberType): undefined | string[]
Gets the standards at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | string[]
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Implementation of CustomType.hasNumberFields
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from BaseNumberTypeClass.toJsonString
