bitbadgesjs-sdk - v0.3.18: CollectionDoc
Module: bitbadgesjs-sdk
Class CollectionDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<CollectionDoc<T>>
CollectionDoc
BitBadgesCollection
Implements
iCollectionDoc<T>
CustomType<CollectionDoc<T>>
Index
Constructors
constructor
Properties
_docId
_id?
aliasAddress
badgeMetadataTimeline
balancesType
collectionApprovals
collectionId
collectionMetadataTimeline
collectionPermissions
createdBlock
createdBy
createdTimestamp
customDataTimeline
defaultBalances
isArchivedTimeline
managerTimeline
offChainBalancesMetadataTimeline
standardsTimeline
updateHistory
Methods
clone
convert
equals
getBadgeMetadataTimelineValue
getCollectionMetadataTimelineValue
getCustomData
getDefaultUserBalance
getIsArchived
getManager
getNumberFieldNames
getOffChainBalancesMetadata
getStandards
getTimelineValuesAtTime
toJson
toJsonString
Constructors
constructor
new CollectionDoc<T>(data): CollectionDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iCollectionDoc<T>
Returns CollectionDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iCollectionDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iCollectionDoc._id
aliasAddress
aliasAddress: string
The alias cosmos address for the collection
Implementation of iCollectionDoc.aliasAddress
badgeMetadataTimeline
badgeMetadataTimeline: BadgeMetadataTimeline<T>[]
The badge metadata timeline
Implementation of iCollectionDoc.badgeMetadataTimeline
balancesType
balancesType: "Standard" | "Off-Chain - Indexed" | "Non-Public" | "Off-Chain - Non-Indexed"
The type of balances (i.e. "Standard", "Off-Chain - Indexed", "Non-Public, "Off-Chain - Non-Indexed")
Implementation of iCollectionDoc.balancesType
collectionApprovals
collectionApprovals: CollectionApproval<T>[]
The collection approved transfers timeline
Implementation of iCollectionDoc.collectionApprovals
collectionId
collectionId: T
The collection ID
Implementation of iCollectionDoc.collectionId
collectionMetadataTimeline
collectionMetadataTimeline: CollectionMetadataTimeline<T>[]
The collection metadata timeline
Implementation of iCollectionDoc.collectionMetadataTimeline
collectionPermissions
collectionPermissions: CollectionPermissions<T>
The collection permissions
Implementation of iCollectionDoc.collectionPermissions
createdBlock
createdBlock: T
The block number when this collection was created
Implementation of iCollectionDoc.createdBlock
createdBy
createdBy: string
The cosmos address of the user who created this collection
Implementation of iCollectionDoc.createdBy
createdTimestamp
createdTimestamp: T
The timestamp when this collection was created (milliseconds since epoch)
Implementation of iCollectionDoc.createdTimestamp
customDataTimeline
customDataTimeline: CustomDataTimeline<T>[]
The custom data timeline
Implementation of iCollectionDoc.customDataTimeline
defaultBalances
defaultBalances: UserBalanceStore<T>
The default balances for users who have not interacted with the collection yet. Only used if collection has "Standard" balance type.
Implementation of iCollectionDoc.defaultBalances
isArchivedTimeline
isArchivedTimeline: IsArchivedTimeline<T>[]
The is archived timeline
Implementation of iCollectionDoc.isArchivedTimeline
managerTimeline
managerTimeline: ManagerTimeline<T>[]
The manager timeline
Implementation of iCollectionDoc.managerTimeline
offChainBalancesMetadataTimeline
offChainBalancesMetadataTimeline: OffChainBalancesMetadataTimeline<T>[]
The off-chain balances metadata timeline
Implementation of iCollectionDoc.offChainBalancesMetadataTimeline
standardsTimeline
standardsTimeline: StandardsTimeline<T>[]
The standards timeline
Implementation of iCollectionDoc.standardsTimeline
updateHistory
updateHistory: UpdateHistory<T>[]
The update history of this collection
Implementation of iCollectionDoc.updateHistory
Methods
clone
clone(): CollectionDoc<T>
Deep copies the object and returns a new instance.
Returns CollectionDoc<T>
Implementation of CustomType.clone
Overrides BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): CollectionDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((val) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns CollectionDoc<U>
Implementation of CustomType.convert
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from BaseNumberTypeClass.equals
getBadgeMetadataTimelineValue
getBadgeMetadataTimelineValue(time?): BadgeMetadata<bigint>[]
Gets the badge metadata at a specific time (Date.now() by default).
This gets the timeline value. For the actual fetched value, use getBadgeMetadata() instead.
Parameters
Optional time: NumberType
Returns BadgeMetadata<bigint>[]
getCollectionMetadataTimelineValue
getCollectionMetadataTimelineValue(time?): undefined | CollectionMetadata
Gets the collection metadata at a specific time (Date.now() by default).
This gets the timeline value. For the actual fetched value, use getCollectionMetadata() instead.
Parameters
Optional time: NumberType
Returns undefined | CollectionMetadata
getCustomData
getCustomData(time?): undefined | string
Gets the custom data at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | string
getDefaultUserBalance
getDefaultUserBalance(): UserBalanceStore<T>
Creates a blank balance object with the genesis default approvals and balances.
Returns UserBalanceStore<T>
getIsArchived
getIsArchived(time?): undefined | boolean
Gets the is archived at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | boolean
getManager
getManager(time?): undefined | string
Gets the manager at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | string
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Overrides BaseNumberTypeClass.getNumberFieldNames
getOffChainBalancesMetadata
getOffChainBalancesMetadata(time?): undefined | OffChainBalancesMetadata
Gets the off-chain balances metadata at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | OffChainBalancesMetadata
getStandards
getStandards(time?): undefined | string[]
Gets the standards at a specific time (Date.now() by default).
Parameters
Optional time: NumberType
Returns undefined | string[]
Private getTimelineValuesAtTime
getTimelineValuesAtTime(time?): {
badgeMetadata: BadgeMetadata<bigint>[];
collectionMetadata: undefined | CollectionMetadata;
customData: undefined | string;
isArchived: undefined | boolean;
manager: undefined | string;
offChainBalancesMetadata: undefined | OffChainBalancesMetadata;
standards: undefined | string[];
}
Parameters
Optional time: NumberType
Returns {
badgeMetadata: BadgeMetadata<bigint>[];
collectionMetadata: undefined | CollectionMetadata;
customData: undefined | string;
isArchived: undefined | boolean;
manager: undefined | string;
offChainBalancesMetadata: undefined | OffChainBalancesMetadata;
standards: undefined | string[];
}
badgeMetadata: BadgeMetadata<bigint>[]
collectionMetadata: undefined | CollectionMetadata
customData: undefined | string
isArchived: undefined | boolean
manager: undefined | string
offChainBalancesMetadata: undefined | OffChainBalancesMetadata
standards: undefined | string[]
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from BaseNumberTypeClass.toJsonString
