bitbadgesjs-sdk - v0.27.2: Proposal
Module: cosmos / group / v1
Class Proposal
Proposal defines a group proposal. Any member of a group can submit a proposal for a group policy to decide upon. A proposal consists of a set of sdk.Msgs that will be executed if the proposal passes as well as some optional metadata associated with the proposal.
Generated
from message cosmos.group.v1.Proposal
Hierarchy
Message<cosmos.group.v1.Proposal>
Proposal
Index
Constructors
constructor
Properties
executorResult
finalTallyResult?
groupPolicyAddress
groupPolicyVersion
groupVersion
id
messages
metadata
proposers
status
submitTime?
summary
title
votingPeriodEnd?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Proposal(
    data?: PartialMessage<cosmos.group.v1.Proposal>,
): cosmos.group.v1.Proposal
Parameters
Optional data: PartialMessage<cosmos.group.v1.Proposal>
Returns cosmos.group.v1.Proposal
Overrides Message<Proposal>.constructor
Properties
executorResult
executorResult: ProposalExecutorResult = ProposalExecutorResult.UNSPECIFIED
executor_result is the final result of the proposal execution. Initial value is NotRun.
Generated
from field: cosmos.group.v1.ProposalExecutorResult executor_result = 11;
Optional finalTallyResult
finalTallyResult?: cosmos.group.v1.TallyResult
final_tally_result contains the sums of all weighted votes for this proposal for each vote option. It is empty at submission, and only populated after tallying, at voting period end or at proposal execution, whichever happens first.
Generated
from field: cosmos.group.v1.TallyResult final_tally_result = 9;
groupPolicyAddress
groupPolicyAddress: string = ""
group_policy_address is the account address of group policy.
Generated
from field: string group_policy_address = 2;
groupPolicyVersion
groupPolicyVersion: bigint = protoInt64.zero
group_policy_version tracks the version of the group policy at proposal submission. When a decision policy is changed, existing proposals from previous policy versions will become invalid with the ABORTED status. This field is here for informational purposes only.
Generated
from field: uint64 group_policy_version = 7;
groupVersion
groupVersion: bigint = protoInt64.zero
group_version tracks the version of the group at proposal submission. This field is here for informational purposes only.
Generated
from field: uint64 group_version = 6;
id
id: bigint = protoInt64.zero
id is the unique id of the proposal.
Generated
from field: uint64 id = 1;
messages
messages: Any[] = []
messages is a list of sdk.Msgs that will be executed if the proposal passes.
Generated
from field: repeated google.protobuf.Any messages = 12;
metadata
metadata: string = ""
metadata is any arbitrary metadata attached to the proposal. the recommended format of the metadata is to be found here: https://docs.cosmos.network/v0.47/modules/group#proposal-4
Generated
from field: string metadata = 3;
proposers
proposers: string[] = []
proposers are the account addresses of the proposers.
Generated
from field: repeated string proposers = 4;
status
status: cosmos.group.v1.ProposalStatus = ProposalStatus.UNSPECIFIED
status represents the high level position in the life cycle of the proposal. Initial value is Submitted.
Generated
from field: cosmos.group.v1.ProposalStatus status = 8;
Optional submitTime
submitTime?: Timestamp
submit_time is a timestamp specifying when a proposal was submitted.
Generated
from field: google.protobuf.Timestamp submit_time = 5;
summary
summary: string = ""
summary is a short summary of the proposal
Since: cosmos-sdk 0.47
Generated
from field: string summary = 14;
title
title: string = ""
title is the title of the proposal
Since: cosmos-sdk 0.47
Generated
from field: string title = 13;
Optional votingPeriodEnd
votingPeriodEnd?: Timestamp
voting_period_end is the timestamp before which voting must be done. Unless a successful MsgExec is called before (to execute a proposal whose tally is successful before the voting period ends), tallying will be done at this point, and the final_tally_resultand status fields will be accordingly updated.
Generated
from field: google.protobuf.Timestamp voting_period_end = 10;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.group.v1.Proposal"
Methods
Static equals
equals(
    a:
        | undefined
        | cosmos.group.v1.Proposal
        | PlainMessage<cosmos.group.v1.Proposal>,
    b:
        | undefined
        | cosmos.group.v1.Proposal
        | PlainMessage<cosmos.group.v1.Proposal>,
): boolean
Parameters
a: undefined | cosmos.group.v1.Proposal | PlainMessage<cosmos.group.v1.Proposal>
b: undefined | cosmos.group.v1.Proposal | PlainMessage<cosmos.group.v1.Proposal>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): cosmos.group.v1.Proposal
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns cosmos.group.v1.Proposal
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): cosmos.group.v1.Proposal
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns cosmos.group.v1.Proposal
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): cosmos.group.v1.Proposal
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns cosmos.group.v1.Proposal
