bitbadgesjs-sdk - v0.22.7: Record
Module: cosmos / crypto / keyring / v1
Class Record
Record is used for representing a key in the keyring.
Generated
from message cosmos.crypto.keyring.v1.Record
Hierarchy
Message<Record>
Record
Index
Constructors
constructor
Properties
item
name
pubKey?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Record(data?: PartialMessage<Record>): Record
Parameters
Optional data: PartialMessage<Record>
Returns Record
Overrides Message<Record>.constructor
Properties
item
item:
    | { case: "local"; value: Record_Local }
    | { case: "ledger"; value: Record_Ledger }
    | { case: "multi"; value: Record_Multi }
    | { case: "offline"; value: Record_Offline }
    | { case: undefined; value?: undefined } = ...
Record contains one of the following items
Type Declaration
{ case: "local"; value: Record_Local }
case: "local"
value: Record_Local
local stores the private key locally.
Generated
from field: cosmos.crypto.keyring.v1.Record.Local local = 3;
{ case: "ledger"; value: Record_Ledger }
case: "ledger"
value: Record_Ledger
ledger stores the information about a Ledger key.
Generated
from field: cosmos.crypto.keyring.v1.Record.Ledger ledger = 4;
{ case: "multi"; value: Record_Multi }
case: "multi"
value: Record_Multi
Multi does not store any other information.
Generated
from field: cosmos.crypto.keyring.v1.Record.Multi multi = 5;
{ case: "offline"; value: Record_Offline }
case: "offline"
value: Record_Offline
Offline does not store any other information.
Generated
from field: cosmos.crypto.keyring.v1.Record.Offline offline = 6;
{ case: undefined; value?: undefined }
Generated
from oneof cosmos.crypto.keyring.v1.Record.item
name
name: string = ""
name represents a name of Record
Generated
from field: string name = 1;
Optional pubKey
pubKey?: Any
pub_key represents a public key in any format
Generated
from field: google.protobuf.Any pub_key = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.crypto.keyring.v1.Record"
Methods
Static equals
equals(
    a: undefined | Record | PlainMessage<Record>,
    b: undefined | Record | PlainMessage<Record>,
): boolean
Parameters
a: undefined | Record | PlainMessage<Record>
b: undefined | Record | PlainMessage<Record>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Record
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns Record
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Record
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns Record
Static fromJsonString
fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Record
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns Record
