bitbadgesjs-sdk - v0.5.8: ExchangeSIWBBAuthorizationCodeSuccessResponse
Module: bitbadgesjs-sdk
Class ExchangeSIWBBAuthorizationCodeSuccessResponse<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<ExchangeSIWBBAuthorizationCodeSuccessResponse<T>>
ExchangeSIWBBAuthorizationCodeSuccessResponse
Index
Constructors
constructor
Properties
access_token
access_token_expires_at?
address
attestationsPresentations?
bitbadgesAddress
chain
otherSignIns?
ownershipRequirements?
refresh_token?
refresh_token_expires_at?
token_type
verificationResponse?
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new ExchangeSIWBBAuthorizationCodeSuccessResponse<T>(data): ExchangeSIWBBAuthorizationCodeSuccessResponse<T>
Type Parameters
T extends NumberType
Parameters
data: iExchangeSIWBBAuthorizationCodeSuccessResponse<T>
Returns ExchangeSIWBBAuthorizationCodeSuccessResponse<T>
Overrides BaseNumberTypeClass.constructor
Properties
access_token
access_token: string
Optional access_token_expires_at
access_token_expires_at?: T
address
address: string
Optional attestationsPresentations
attestationsPresentations?: AttestationsProof<T>[]
bitbadgesAddress
bitbadgesAddress: string
chain
chain: SupportedChain
Optional otherSignIns
otherSignIns?: {
    discord?: {
        discriminator?: string;
        id: string;
        username: string;
    };
    github?: {
        id: string;
        username: string;
    };
    google?: {
        id: string;
        username: string;
    };
    twitter?: {
        id: string;
        username: string;
    };
}
Optional ownershipRequirements
ownershipRequirements?: SiwbbAssetConditionGroup<T>
Optional refresh_token
refresh_token?: string
Optional refresh_token_expires_at
refresh_token_expires_at?: T
token_type
token_type: string = 'Bearer'
Optional verificationResponse
verificationResponse?: {
    errorMessage?: string;
    success: boolean;
}
Methods
clone
clone(): ExchangeSIWBBAuthorizationCodeSuccessResponse<T>
Deep copies the object and returns a new instance.
Returns ExchangeSIWBBAuthorizationCodeSuccessResponse<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): ExchangeSIWBBAuthorizationCodeSuccessResponse<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns ExchangeSIWBBAuthorizationCodeSuccessResponse<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
