bitbadgesjs-sdk - v0.27.2: GammCustomMsgType
Module: gamm
Class GammCustomMsgType
Used for WASM bindings and JSON parsing
Generated
from message gamm.v1beta1.GammCustomMsgType
Hierarchy
Message<GammCustomMsgType>
GammCustomMsgType
Index
Constructors
constructor
Properties
exitPoolMsg?
exitSwapExternAmountOutMsg?
exitSwapShareAmountInMsg?
joinPoolMsg?
joinSwapExternAmountInMsg?
joinSwapShareAmountOutMsg?
swapExactAmountInMsg?
swapExactAmountInWithIBCTransferMsg?
swapExactAmountOutMsg?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new GammCustomMsgType(
    data?: PartialMessage<GammCustomMsgType>,
): GammCustomMsgType
Parameters
Optional data: PartialMessage<GammCustomMsgType>
Returns GammCustomMsgType
Overrides Message<GammCustomMsgType>.constructor
Properties
Optional exitPoolMsg
exitPoolMsg?: gamm.MsgExitPool
Generated
from field: gamm.v1beta1.MsgExitPool exitPoolMsg = 2;
Optional exitSwapExternAmountOutMsg
exitSwapExternAmountOutMsg?: gamm.MsgExitSwapExternAmountOut
Generated
from field: gamm.v1beta1.MsgExitSwapExternAmountOut exitSwapExternAmountOutMsg = 8;
Optional exitSwapShareAmountInMsg
exitSwapShareAmountInMsg?: gamm.MsgExitSwapShareAmountIn
Generated
from field: gamm.v1beta1.MsgExitSwapShareAmountIn exitSwapShareAmountInMsg = 7;
Optional joinPoolMsg
joinPoolMsg?: gamm.MsgJoinPool
Generated
from field: gamm.v1beta1.MsgJoinPool joinPoolMsg = 1;
Optional joinSwapExternAmountInMsg
joinSwapExternAmountInMsg?: gamm.MsgJoinSwapExternAmountIn
Generated
from field: gamm.v1beta1.MsgJoinSwapExternAmountIn joinSwapExternAmountInMsg = 5;
Optional joinSwapShareAmountOutMsg
joinSwapShareAmountOutMsg?: gamm.MsgJoinSwapShareAmountOut
Generated
from field: gamm.v1beta1.MsgJoinSwapShareAmountOut joinSwapShareAmountOutMsg = 6;
Optional swapExactAmountInMsg
swapExactAmountInMsg?: gamm.MsgSwapExactAmountIn
Generated
from field: gamm.v1beta1.MsgSwapExactAmountIn swapExactAmountInMsg = 3;
Optional swapExactAmountInWithIBCTransferMsg
swapExactAmountInWithIBCTransferMsg?: gamm.MsgSwapExactAmountInWithIBCTransfer
Generated
from field: gamm.v1beta1.MsgSwapExactAmountInWithIBCTransfer swapExactAmountInWithIBCTransferMsg = 9;
Optional swapExactAmountOutMsg
swapExactAmountOutMsg?: gamm.MsgSwapExactAmountOut
Generated
from field: gamm.v1beta1.MsgSwapExactAmountOut swapExactAmountOutMsg = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "gamm.v1beta1.GammCustomMsgType"
Methods
Static equals
equals(
    a: undefined | GammCustomMsgType | PlainMessage<GammCustomMsgType>,
    b: undefined | GammCustomMsgType | PlainMessage<GammCustomMsgType>,
): boolean
Parameters
a: undefined | GammCustomMsgType | PlainMessage<GammCustomMsgType>
b: undefined | GammCustomMsgType | PlainMessage<GammCustomMsgType>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): GammCustomMsgType
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns GammCustomMsgType
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): GammCustomMsgType
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns GammCustomMsgType
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): GammCustomMsgType
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns GammCustomMsgType
