bitbadgesjs-sdk - v0.22.4: GammCustomQueryType
Module: gamm
Class GammCustomQueryType
Used for WASM bindings and JSON parsing
Generated
from message gamm.v1beta1.GammCustomQueryType
Hierarchy
Message<GammCustomQueryType>
GammCustomQueryType
Index
Constructors
constructor
Properties
queryNumPools?
queryPool?
queryPoolParams?
queryPools?
queryPoolsWithFilter?
queryPoolType?
querySpotPrice?
queryTotalLiquidity?
queryTotalPoolLiquidity?
queryTotalShares?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new GammCustomQueryType(
    data?: PartialMessage<GammCustomQueryType>,
): GammCustomQueryType
Parameters
Optional data: PartialMessage<GammCustomQueryType>
Returns GammCustomQueryType
Overrides Message<GammCustomQueryType>.constructor
Properties
Optional queryNumPools
queryNumPools?: QueryNumPoolsRequest
Generated
from field: gamm.v1beta1.QueryNumPoolsRequest queryNumPools = 5;
Optional queryPool
queryPool?: gamm.QueryPoolRequest
Generated
from field: gamm.v1beta1.QueryPoolRequest queryPool = 1;
Optional queryPoolParams
queryPoolParams?: QueryPoolParamsRequest
Generated
from field: gamm.v1beta1.QueryPoolParamsRequest queryPoolParams = 9;
Optional queryPools
queryPools?: QueryPoolsRequest
Generated
from field: gamm.v1beta1.QueryPoolsRequest queryPools = 2;
Optional queryPoolsWithFilter
queryPoolsWithFilter?: QueryPoolsWithFilterRequest
Generated
from field: gamm.v1beta1.QueryPoolsWithFilterRequest queryPoolsWithFilter = 4;
Optional queryPoolType
queryPoolType?: QueryPoolTypeRequest
Generated
from field: gamm.v1beta1.QueryPoolTypeRequest queryPoolType = 3;
Optional querySpotPrice
querySpotPrice?: QuerySpotPriceRequest
Generated
from field: gamm.v1beta1.QuerySpotPriceRequest querySpotPrice = 8;
Optional queryTotalLiquidity
queryTotalLiquidity?: QueryTotalLiquidityRequest
Generated
from field: gamm.v1beta1.QueryTotalLiquidityRequest queryTotalLiquidity = 6;
Optional queryTotalPoolLiquidity
queryTotalPoolLiquidity?: QueryTotalPoolLiquidityRequest
Generated
from field: gamm.v1beta1.QueryTotalPoolLiquidityRequest queryTotalPoolLiquidity = 7;
Optional queryTotalShares
queryTotalShares?: QueryTotalSharesRequest
Generated
from field: gamm.v1beta1.QueryTotalSharesRequest queryTotalShares = 10;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "gamm.v1beta1.GammCustomQueryType"
Methods
Static equals
equals(
    a: undefined | GammCustomQueryType | PlainMessage<GammCustomQueryType>,
    b: undefined | GammCustomQueryType | PlainMessage<GammCustomQueryType>,
): boolean
Parameters
a: undefined | GammCustomQueryType | PlainMessage<GammCustomQueryType>
b: undefined | GammCustomQueryType | PlainMessage<GammCustomQueryType>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): GammCustomQueryType
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns GammCustomQueryType
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): GammCustomQueryType
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns GammCustomQueryType
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): GammCustomQueryType
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns GammCustomQueryType
