bitbadgesjs-sdk - v0.3.1: GetBadgeBalanceByAddressRouteSuccessResponse
Module: bitbadgesjs-sdk
Class GetBadgeBalanceByAddressRouteSuccessResponse<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BalanceDocWithDetails<T>
GetBadgeBalanceByAddressRouteSuccessResponse
Index
Constructors
constructor
Properties
_docId
_id?
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
balances
collectionId
contentHash?
cosmosAddress
fetchedAt?
fetchedAtBlock?
incomingApprovals
isPermanent?
onChain
outgoingApprovals
updateHistory
uri?
userPermissions
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new GetBadgeBalanceByAddressRouteSuccessResponse<T>(data): GetBadgeBalanceByAddressRouteSuccessResponse<T>
Type Parameters
T extends NumberType
Parameters
data: iBalanceDocWithDetails<T>
Returns GetBadgeBalanceByAddressRouteSuccessResponse<T>
Inherited from BalanceDocWithDetails.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Inherited from BalanceDocWithDetails._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Inherited from BalanceDocWithDetails._id
autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedIncomingTransfers: boolean
Whether the user's self-initiated incoming transfers are auto-approved. If not, they must be explicitly approved using the incoming approvals.
Inherited from BalanceDocWithDetails.autoApproveSelfInitiatedIncomingTransfers
autoApproveSelfInitiatedOutgoingTransfers
autoApproveSelfInitiatedOutgoingTransfers: boolean
Whether the user's self-initiated outgoing transfers are auto-approved. If not, they must be explicitly approved using the outgoing approvals.
Inherited from BalanceDocWithDetails.autoApproveSelfInitiatedOutgoingTransfers
balances
balances: BalanceArray<T>
The user's balances.
Inherited from BalanceDocWithDetails.balances
collectionId
collectionId: T
The collection ID
Inherited from BalanceDocWithDetails.collectionId
Optional contentHash
contentHash?: string
The content hash of the off-chain balances
Inherited from BalanceDocWithDetails.contentHash
cosmosAddress
cosmosAddress: string
The Cosmos address of the user
Inherited from BalanceDocWithDetails.cosmosAddress
Optional fetchedAt
fetchedAt?: T
The timestamp of when the off-chain balances were fetched (milliseconds since epoch). For BitBadges indexer, we only populate this for Mint and Total docs.
Inherited from BalanceDocWithDetails.fetchedAt
Optional fetchedAtBlock
fetchedAtBlock?: T
The block number of when the off-chain balances were fetched. For BitBadges indexer, we only populate this for Mint and Total docs.
Inherited from BalanceDocWithDetails.fetchedAtBlock
incomingApprovals
incomingApprovals: UserIncomingApprovalWithDetails<T>[]
The incoming approvals with details like metadata and address lists.
Inherited from BalanceDocWithDetails.incomingApprovals
Optional isPermanent
isPermanent?: boolean
True if the off-chain balances are using permanent storage
Inherited from BalanceDocWithDetails.isPermanent
onChain
onChain: boolean
True if the balances are on-chain
Inherited from BalanceDocWithDetails.onChain
outgoingApprovals
outgoingApprovals: UserOutgoingApprovalWithDetails<T>[]
The outgoing approvals with details like metadata and address lists.
Inherited from BalanceDocWithDetails.outgoingApprovals
updateHistory
updateHistory: UpdateHistory<T>[]
The update history of this balance
Inherited from BalanceDocWithDetails.updateHistory
Optional uri
uri?: string
The URI of the off-chain balances
Inherited from BalanceDocWithDetails.uri
userPermissions
userPermissions: UserPermissionsWithDetails<T>
The user permissions with details like metadata and address lists.
Inherited from BalanceDocWithDetails.userPermissions
Methods
clone
clone(): BalanceDocWithDetails<T>
Deep copies the object and returns a new instance.
Returns BalanceDocWithDetails<T>
Inherited from BalanceDocWithDetails.clone
convert
convert<U>(convertFunction): BalanceDocWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns BalanceDocWithDetails<U>
Inherited from BalanceDocWithDetails.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BalanceDocWithDetails.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BalanceDocWithDetails.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BalanceDocWithDetails.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BalanceDocWithDetails.toJsonString
