bitbadgesjs-sdk - v0.3.1: GetBlockinAuthCodeRouteSuccessResponse
Module: bitbadgesjs-sdk
Class GetBlockinAuthCodeRouteSuccessResponse<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<GetBlockinAuthCodeRouteSuccessResponse<T>>
GetBlockinAuthCodeRouteSuccessResponse
Implements
iGetBlockinAuthCodeRouteSuccessResponse<T>
Index
Constructors
constructor
Properties
cosmosAddress
message
params
secretsProofs
signature
verificationResponse
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new GetBlockinAuthCodeRouteSuccessResponse<T>(data): GetBlockinAuthCodeRouteSuccessResponse<T>
Type Parameters
T extends NumberType
Parameters
data: iGetBlockinAuthCodeRouteSuccessResponse<T>
Returns GetBlockinAuthCodeRouteSuccessResponse<T>
Overrides BaseNumberTypeClass.constructor
Properties
cosmosAddress
cosmosAddress: string
The converted Cosmos address of params.address. This can be used as the unique identifier for the user (e.g. avoid duplicate sign ins from equivalent 0x and cosmos1 addresses).
Implementation of iGetBlockinAuthCodeRouteSuccessResponse.cosmosAddress
message
message: string
The corresponding message that was signed to obtain the signature.
Implementation of iGetBlockinAuthCodeRouteSuccessResponse.message
params
params: BlockinChallengeParams<NumberType>
The converted Blockin params fort the message
Implementation of iGetBlockinAuthCodeRouteSuccessResponse.params
secretsProofs
secretsProofs: SecretsProof<T>[]
Derived data integrity proofs for any secrets requested.
Implementation of iGetBlockinAuthCodeRouteSuccessResponse.secretsProofs
signature
signature: string
The signature of the message.
Implementation of iGetBlockinAuthCodeRouteSuccessResponse.signature
verificationResponse
verificationResponse: {
    errorMessage?: string;
    success: boolean;
}
Verification response
Type declaration
Optional errorMessage?: string
success: boolean
Implementation of iGetBlockinAuthCodeRouteSuccessResponse.verificationResponse
Methods
clone
clone(): GetBlockinAuthCodeRouteSuccessResponse<T>
Deep copies the object and returns a new instance.
Returns GetBlockinAuthCodeRouteSuccessResponse<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): GetBlockinAuthCodeRouteSuccessResponse<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns GetBlockinAuthCodeRouteSuccessResponse<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
