bitbadgesjs-sdk - v0.3.18: GetOwnersForBadgeSuccessResponse
Module: bitbadgesjs-sdk
Class GetOwnersForBadgeSuccessResponse<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<GetOwnersForBadgeSuccessResponse<T>>
GetOwnersForBadgeSuccessResponse
Implements
iGetOwnersForBadgeSuccessResponse<T>
Index
Constructors
constructor
Properties
owners
pagination
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new GetOwnersForBadgeSuccessResponse<T>(data): GetOwnersForBadgeSuccessResponse<T>
Type Parameters
T extends NumberType
Parameters
data: iGetOwnersForBadgeSuccessResponse<T>
Returns GetOwnersForBadgeSuccessResponse<T>
Overrides BaseNumberTypeClass.constructor
Properties
owners
owners: BalanceDocWithDetails<T>[]
Represents a list of owners balance details.
Implementation of iGetOwnersForBadgeSuccessResponse.owners
pagination
pagination: PaginationInfo
Represents pagination information.
Implementation of iGetOwnersForBadgeSuccessResponse.pagination
Methods
clone
clone(): GetOwnersForBadgeSuccessResponse<T>
Deep copies the object and returns a new instance.
Returns GetOwnersForBadgeSuccessResponse<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): GetOwnersForBadgeSuccessResponse<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns GetOwnersForBadgeSuccessResponse<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
