bitbadgesjs-sdk - v0.5.0: GetReservedClaimCodesSuccessResponse
Module: bitbadgesjs-sdk
Class GetReservedClaimCodesSuccessResponse
Hierarchy (view full)
CustomTypeClass<GetReservedClaimCodesSuccessResponse>
GetReservedClaimCodesSuccessResponse
Implements
iGetReservedClaimCodesSuccessResponse
Index
Constructors
constructor
Properties
code?
prevCodes?
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new GetReservedClaimCodesSuccessResponse(data): GetReservedClaimCodesSuccessResponse
Parameters
data: iGetReservedClaimCodesSuccessResponse
Returns GetReservedClaimCodesSuccessResponse
Overrides CustomTypeClass.constructor
Properties
Optional code
code?: string
The new claim code for the user if the claim was successful.
Implementation of iGetReservedClaimCodesSuccessResponse.code
Optional prevCodes
prevCodes?: string[]
The previous claim codes for the user.
Implementation of iGetReservedClaimCodesSuccessResponse.prevCodes
Methods
clone
clone(): GetReservedClaimCodesSuccessResponse
Deep copies the object and returns a new instance.
Returns GetReservedClaimCodesSuccessResponse
Inherited from CustomTypeClass.clone
convert
convert<U>(_convertFunction?): CustomType<any>
Type Parameters
U extends NumberType
Parameters
Optional _convertFunction: ((val: NumberType) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns CustomType<any>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Inherited from CustomTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from CustomTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
