bitbadgesjs-sdk - v0.3.18: GetTokensFromFaucetSuccessResponse
Module: bitbadgesjs-sdk
Class GetTokensFromFaucetSuccessResponse
Hierarchy (view full)
CustomTypeClass<GetTokensFromFaucetSuccessResponse>
GetTokensFromFaucetSuccessResponse
Implements
iGetTokensFromFaucetSuccessResponse
Index
Constructors
constructor
Properties
code
events
gasUsed
gasWanted
height
msgResponses
rawLog?
transactionHash
txIndex
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new GetTokensFromFaucetSuccessResponse(data): GetTokensFromFaucetSuccessResponse
Parameters
data: DeliverTxResponse
Returns GetTokensFromFaucetSuccessResponse
Overrides CustomTypeClass.constructor
Properties
Readonly code
code: number
Error code. The transaction suceeded iff code is 0.
Implementation of iGetTokensFromFaucetSuccessResponse.code
Readonly events
events: readonly Event[]
Implementation of iGetTokensFromFaucetSuccessResponse.events
Readonly gasUsed
gasUsed: bigint
Implementation of iGetTokensFromFaucetSuccessResponse.gasUsed
Readonly gasWanted
gasWanted: bigint
Implementation of iGetTokensFromFaucetSuccessResponse.gasWanted
Readonly height
height: number
Implementation of iGetTokensFromFaucetSuccessResponse.height
Readonly msgResponses
msgResponses: {
    typeUrl: string;
    value: Uint8Array;
}[]
The message responses of the TxMsgData as Anys. This field is an empty list for chains running Cosmos SDK < 0.46.
Type declaration
Readonly typeUrl: string
Readonly value: Uint8Array
Implementation of iGetTokensFromFaucetSuccessResponse.msgResponses
Optional Readonly rawLog
rawLog?: string
A string-based log document.
This currently seems to merge attributes of multiple events into one event per type (https://github.com/tendermint/tendermint/issues/9595). You might want to use the events field instead.
Implementation of iGetTokensFromFaucetSuccessResponse.rawLog
Readonly transactionHash
transactionHash: string
Implementation of iGetTokensFromFaucetSuccessResponse.transactionHash
Readonly txIndex
txIndex: number
The position of the transaction within the block. This is a 0-based index.
Implementation of iGetTokensFromFaucetSuccessResponse.txIndex
Methods
clone
clone(): GetTokensFromFaucetSuccessResponse
Deep copies the object and returns a new instance.
Returns GetTokensFromFaucetSuccessResponse
Inherited from CustomTypeClass.clone
convert
convert<U>(_convertFunction?): CustomType<any>
Type Parameters
U extends NumberType
Parameters
Optional _convertFunction: ((val) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns CustomType<any>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Inherited from CustomTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from CustomTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from CustomTypeClass.toJsonString
