bitbadgesjs-sdk - v0.22.7: FieldOptions
Module: google / protobuf
Class FieldOptions
Generated
from message google.protobuf.FieldOptions
Hierarchy
Message<FieldOptions>
FieldOptions
Index
Constructors
constructor
Properties
ctype?
deprecated?
jstype?
lazy?
packed?
uninterpretedOption
weak?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new FieldOptions(data?: PartialMessage<FieldOptions>): FieldOptions
Parameters
Optional data: PartialMessage<FieldOptions>
Returns FieldOptions
Overrides Message<FieldOptions>.constructor
Properties
Optional ctype
ctype?: FieldOptions_CType
The ctype option instructs the C++ code generator to use a different representation of the field than it normally would. See the specific options below. This option is not yet implemented in the open source release -- sorry, we'll try to include it in a future version!
Generated
from field: optional google.protobuf.FieldOptions.CType ctype = 1 [default = STRING];
Optional deprecated
deprecated?: boolean
Is this field deprecated? Depending on the target platform, this can emit Deprecated annotations for accessors, or it will be completely ignored; in the very least, this is a formalization for deprecating fields.
Generated
from field: optional bool deprecated = 3 [default = false];
Optional jstype
jstype?: FieldOptions_JSType
The jstype option determines the JavaScript type used for values of the field. The option is permitted only for 64 bit integral and fixed types (int64, uint64, sint64, fixed64, sfixed64). A field with jstype JS_STRING is represented as JavaScript string, which avoids loss of precision that can happen when a large value is converted to a floating point JavaScript. Specifying JS_NUMBER for the jstype causes the generated JavaScript code to use the JavaScript "number" type. The behavior of the default option JS_NORMAL is implementation dependent.
This option is an enum to permit additional types to be added, e.g. goog.math.Integer.
Generated
from field: optional google.protobuf.FieldOptions.JSType jstype = 6 [default = JS_NORMAL];
Optional lazy
lazy?: boolean
Should this field be parsed lazily? Lazy applies only to message-type fields. It means that when the outer message is initially parsed, the inner message's contents will not be parsed but instead stored in encoded form. The inner message will actually be parsed when it is first accessed.
This is only a hint. Implementations are free to choose whether to use eager or lazy parsing regardless of the value of this option. However, setting this option true suggests that the protocol author believes that using lazy parsing on this field is worth the additional bookkeeping overhead typically needed to implement it.
This option does not affect the public interface of any generated code; all method signatures remain the same. Furthermore, thread-safety of the interface is not affected by this option; const methods remain safe to call from multiple threads concurrently, while non-const methods continue to require exclusive access.
Note that implementations may choose not to check required fields within a lazy sub-message. That is, calling IsInitialized() on the outer message may return true even if the inner message has missing required fields. This is necessary because otherwise the inner message would have to be parsed in order to perform the check, defeating the purpose of lazy parsing. An implementation which chooses not to check required fields must be consistent about it. That is, for any particular sub-message, the implementation must either always check its required fields, or never check its required fields, regardless of whether or not the message has been parsed.
Generated
from field: optional bool lazy = 5 [default = false];
Optional packed
packed?: boolean
The packed option can be enabled for repeated primitive fields to enable a more efficient representation on the wire. Rather than repeatedly writing the tag and type for each element, the entire array is encoded as a single length-delimited blob. In proto3, only explicit setting it to false will avoid using packed encoding.
Generated
from field: optional bool packed = 2;
uninterpretedOption
uninterpretedOption: UninterpretedOption[] = []
The parser stores options it doesn't recognize here. See above.
Generated
from field: repeated google.protobuf.UninterpretedOption uninterpreted_option = 999;
Optional weak
weak?: boolean
For Google-internal migration only. Do not use.
Generated
from field: optional bool weak = 10 [default = false];
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.FieldOptions"
Methods
Static equals
equals(
    a: undefined | FieldOptions | PlainMessage<FieldOptions>,
    b: undefined | FieldOptions | PlainMessage<FieldOptions>,
): boolean
Parameters
a: undefined | FieldOptions | PlainMessage<FieldOptions>
b: undefined | FieldOptions | PlainMessage<FieldOptions>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): FieldOptions
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns FieldOptions
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): FieldOptions
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns FieldOptions
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): FieldOptions
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns FieldOptions
