bitbadgesjs-sdk - v0.27.2: HttpBody
Module: google / api
Class HttpBody
Message that represents an arbitrary HTTP body. It should only be used for payload formats that can't be represented as JSON, such as raw binary or an HTML page.
This message can be used both in streaming and non-streaming API methods in the request as well as the response.
It can be used as a top-level request field, which is convenient if one wants to extract parameters from either the URL or HTTP template into the request fields and also want access to the raw HTTP body.
Example:
```
message GetResourceRequest {
  // A unique request id.
  string request_id = 1;
  // The raw HTTP body is bound to this field.
  google.api.HttpBody http_body = 2;
}
service ResourceService {
  rpc GetResource(GetResourceRequest) returns (google.api.HttpBody);
  rpc UpdateResource(google.api.HttpBody) returns
  (google.protobuf.Empty);
}
```
Example with streaming methods:
```
service CaldavService {
  rpc GetCalendar(stream google.api.HttpBody)
    returns (stream google.api.HttpBody);
  rpc UpdateCalendar(stream google.api.HttpBody)
    returns (stream google.api.HttpBody);
}
```
Use of this type only changes how the request and response bodies are handled, all other features will continue to work unchanged.
Generated
from message google.api.HttpBody
Hierarchy
Message<HttpBody>
HttpBody
Index
Constructors
constructor
Properties
contentType
data
extensions
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new HttpBody(data?: PartialMessage<HttpBody>): HttpBody
Parameters
Optional data: PartialMessage<HttpBody>
Returns HttpBody
Overrides Message<HttpBody>.constructor
Properties
contentType
contentType: string = ""
The HTTP Content-Type header value specifying the content type of the body.
Generated
from field: string content_type = 1;
data
data: Uint8Array<ArrayBuffer> = ...
The HTTP request/response body as raw binary.
Generated
from field: bytes data = 2;
extensions
extensions: Any[] = []
Application specific response metadata. Must be set in the first response for streaming APIs.
Generated
from field: repeated google.protobuf.Any extensions = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "google.api.HttpBody"
Methods
Static equals
equals(
    a: undefined | HttpBody | PlainMessage<HttpBody>,
    b: undefined | HttpBody | PlainMessage<HttpBody>,
): boolean
Parameters
a: undefined | HttpBody | PlainMessage<HttpBody>
b: undefined | HttpBody | PlainMessage<HttpBody>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): HttpBody
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns HttpBody
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): HttpBody
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns HttpBody
Static fromJsonString
fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): HttpBody
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns HttpBody
