bitbadgesjs-sdk - v0.20.1: MsgCreateMap
Module: maps
Class MsgCreateMap
Generated
from message maps.MsgCreateMap
Hierarchy
Message<maps.MsgCreateMap>
MsgCreateMap
Index
Constructors
constructor
Properties
creator
defaultValue
inheritManagerTimelineFrom
managerTimeline
mapId
metadataTimeline
permissions?
updateCriteria?
valueOptions?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgCreateMap(data?: PartialMessage<maps.MsgCreateMap>): maps.MsgCreateMap
Parameters
Optional data: PartialMessage<maps.MsgCreateMap>
Returns maps.MsgCreateMap
Overrides Message<MsgCreateMap>.constructor
Properties
creator
creator: string = ""
Generated
from field: string creator = 1;
defaultValue
defaultValue: string = ""
Generated
from field: string defaultValue = 7;
inheritManagerTimelineFrom
inheritManagerTimelineFrom: string = ""
Generated
from field: string inheritManagerTimelineFrom = 3;
managerTimeline
managerTimeline: maps.ManagerTimeline[] = []
Generated
from field: repeated maps.ManagerTimeline managerTimeline = 4;
mapId
mapId: string = ""
Generated
from field: string mapId = 2;
metadataTimeline
metadataTimeline: maps.MapMetadataTimeline[] = []
Generated
from field: repeated maps.MapMetadataTimeline metadataTimeline = 9;
Optional permissions
permissions?: maps.MapPermissions
Generated
from field: maps.MapPermissions permissions = 10;
Optional updateCriteria
updateCriteria?: maps.MapUpdateCriteria
config options that will not change at all
Generated
from field: maps.MapUpdateCriteria updateCriteria = 5;
Optional valueOptions
valueOptions?: maps.ValueOptions
Generated
from field: maps.ValueOptions valueOptions = 6;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "maps.MsgCreateMap"
Methods
Static equals
equals(
    a: undefined | maps.MsgCreateMap | PlainMessage<maps.MsgCreateMap>,
    b: undefined | maps.MsgCreateMap | PlainMessage<maps.MsgCreateMap>,
): boolean
Parameters
a: undefined | maps.MsgCreateMap | PlainMessage<maps.MsgCreateMap>
b: undefined | maps.MsgCreateMap | PlainMessage<maps.MsgCreateMap>
Returns boolean
Static fromBinary
fromBinary(
    bytes: Uint8Array,
    options?: Partial<BinaryReadOptions>,
): maps.MsgCreateMap
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns maps.MsgCreateMap
Static fromJson
fromJson(
    jsonValue: JsonValue,
    options?: Partial<JsonReadOptions>,
): maps.MsgCreateMap
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns maps.MsgCreateMap
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): maps.MsgCreateMap
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns maps.MsgCreateMap
