bitbadgesjs-sdk - v0.3.18: MerkleProof
Module: bitbadgesjs-sdk
Class MerkleProof
MerkleProof is used to represent a merkle proof. The merkle proof is used to prove that a leaf is in a merkle tree.
Hierarchy (view full)
CustomTypeClass<MerkleProof>
MerkleProof
Implements
MerkleProof
Implemented by
MerkleProof
Index
Constructors
constructor
Properties
aunts
leaf
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
required
Constructors
constructor
new MerkleProof(merkleProof): MerkleProof
Parameters
merkleProof: iMerkleProof
Returns MerkleProof
Overrides CustomTypeClass<MerkleProof>.constructor
Properties
aunts
aunts: MerklePathItem[]
Implementation of MerkleProof.aunts
leaf
leaf: string
Implementation of MerkleProof.leaf
Methods
clone
clone(): MerkleProof
Returns MerkleProof
Implementation of MerkleProof.clone
Overrides CustomTypeClass.clone
convert
convert<U>(_convertFunction?): CustomType<any>
Type Parameters
U extends NumberType
Parameters
Optional _convertFunction: ((val) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns CustomType<any>
Deprecated
This function is unnecessary as this field has no numeric types. Please use the .clone() method instead.
Implementation of MerkleProof.convert
Inherited from CustomTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of MerkleProof.equals
Inherited from CustomTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Returns string[]
Implementation of MerkleProof.getNumberFieldNames
Inherited from CustomTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Returns JsonObject
Implementation of MerkleProof.toJson
Inherited from CustomTypeClass.toJson
toJsonString
toJsonString(): string
Returns string
Implementation of MerkleProof.toJsonString
Inherited from CustomTypeClass.toJsonString
toProto
toProto(): proto.badges.MerkleProof
Returns proto.badges.MerkleProof
Implementation of MerkleProof.toProto
Static fromJson
fromJson(jsonValue, options?): MerkleProof
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MerkleProof
Static fromJsonString
fromJsonString(jsonString, options?): MerkleProof
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MerkleProof
Static fromProto
fromProto(item): MerkleProof
Parameters
item: proto.badges.MerkleProof
Returns MerkleProof
Static required
required(): MerkleProof
Returns MerkleProof
