bitbadgesjs-sdk - v0.3.18: MerkleChallengeWithDetails
Module: bitbadgesjs-sdk
Class MerkleChallengeWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
MerkleChallenge<T>
MerkleChallengeWithDetails
Implements
iMerkleChallengeWithDetails<T>
Index
Constructors
constructor
Properties
challengeInfoDetails
challengeTrackerId
customData
expectedProofLength
maxUsesPerLeaf
root
uri
useCreatorAddressAsLeaf
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
required
Constructors
constructor
new MerkleChallengeWithDetails<T>(data): MerkleChallengeWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iMerkleChallengeWithDetails<T>
Returns MerkleChallengeWithDetails<T>
Overrides MerkleChallenge.constructor
Properties
challengeInfoDetails
challengeInfoDetails: ChallengeInfoDetails<T>
Implementation of iMerkleChallengeWithDetails.challengeInfoDetails
challengeTrackerId
challengeTrackerId: string
Tracker ID details for the merkle challenge.
Implementation of iMerkleChallengeWithDetails.challengeTrackerId
Inherited from MerkleChallenge.challengeTrackerId
customData
customData: string
Arbitrary custom data that can be stored on-chain.
Implementation of iMerkleChallengeWithDetails.customData
Inherited from MerkleChallenge.customData
expectedProofLength
expectedProofLength: T
The expected proof length of the merkle proof.
Implementation of iMerkleChallengeWithDetails.expectedProofLength
Inherited from MerkleChallenge.expectedProofLength
maxUsesPerLeaf
maxUsesPerLeaf: T
Whether or not to enforce max uses per leaf. Used to prevent replay attacks.
Implementation of iMerkleChallengeWithDetails.maxUsesPerLeaf
Inherited from MerkleChallenge.maxUsesPerLeaf
root
root: string
The root of the merkle tree.
Implementation of iMerkleChallengeWithDetails.root
Inherited from MerkleChallenge.root
uri
uri: string
The URI where to fetch the merkle challenge metadata from.
Implementation of iMerkleChallengeWithDetails.uri
Inherited from MerkleChallenge.uri
useCreatorAddressAsLeaf
useCreatorAddressAsLeaf: boolean
Whether or not to override any leaf value and use the creator address as the leaf. Used for whitelist trees.
Implementation of iMerkleChallengeWithDetails.useCreatorAddressAsLeaf
Inherited from MerkleChallenge.useCreatorAddressAsLeaf
Methods
clone
clone(): MerkleChallengeWithDetails<T>
Deep copies the object and returns a new instance.
Returns MerkleChallengeWithDetails<T>
Overrides MerkleChallenge.clone
convert
convert<U>(convertFunction): MerkleChallengeWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns MerkleChallengeWithDetails<U>
Overrides MerkleChallenge.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from MerkleChallenge.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides MerkleChallenge.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from MerkleChallenge.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from MerkleChallenge.toJsonString
toProto
toProto(): proto.badges.MerkleChallenge
Returns proto.badges.MerkleChallenge
Inherited from MerkleChallenge.toProto
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): MerkleChallenge<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns MerkleChallenge<U>
Inherited from MerkleChallenge.fromJson
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): MerkleChallenge<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns MerkleChallenge<U>
Inherited from MerkleChallenge.fromJsonString
Static fromProto
fromProto<U>(item, convertFunction): MerkleChallenge<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.MerkleChallenge
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns MerkleChallenge<U>
Inherited from MerkleChallenge.fromProto
Static required
required(): MerkleChallenge<NumberType>
Returns MerkleChallenge<NumberType>
Inherited from MerkleChallenge.required
