bitbadgesjs-sdk - v0.3.107: MsgCreateMap
Module: bitbadgesjs-sdk
Class MsgCreateMap<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<MsgCreateMap<T>>
MsgCreateMap
Implements
iMsgCreateMap<T>
Index
Constructors
constructor
Properties
creator
defaultValue
inheritManagerTimelineFrom
managerTimeline
mapId
metadataTimeline
permissions
updateCriteria
valueOptions
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
toProto
Constructors
constructor
new MsgCreateMap<T>(msg): MsgCreateMap<T>
Type Parameters
T extends NumberType
Parameters
msg: iMsgCreateMap<T>
Returns MsgCreateMap<T>
Overrides BaseNumberTypeClass.constructor
Properties
creator
creator: string
Implementation of iMsgCreateMap.creator
defaultValue
defaultValue: string
Implementation of iMsgCreateMap.defaultValue
inheritManagerTimelineFrom
inheritManagerTimelineFrom: T
Implementation of iMsgCreateMap.inheritManagerTimelineFrom
managerTimeline
managerTimeline: ManagerTimeline<T>[]
Implementation of iMsgCreateMap.managerTimeline
mapId
mapId: string
Implementation of iMsgCreateMap.mapId
metadataTimeline
metadataTimeline: MapMetadataTimeline<T>[]
Implementation of iMsgCreateMap.metadataTimeline
permissions
permissions: MapPermissions<T>
Implementation of iMsgCreateMap.permissions
updateCriteria
updateCriteria: MapUpdateCriteria<T>
Implementation of iMsgCreateMap.updateCriteria
valueOptions
valueOptions: ValueOptions
Implementation of iMsgCreateMap.valueOptions
Methods
clone
clone(): MsgCreateMap<T>
Deep copies the object and returns a new instance.
Returns MsgCreateMap<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): MsgCreateMap<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((val) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns MsgCreateMap<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.maps.MsgCreateMap
Returns proto.maps.MsgCreateMap
