bitbadgesjs-sdk - v0.3.18: MsgDeleteCollection
Module: bitbadgesjs-sdk
Class MsgDeleteCollection<T>
MsgDeleteCollection represents the message for deleting a collection. Once deleted, the collection cannot be recovered. Note that the collection can be archived instead of deleted, which will prevent any transactions but not delete the collection from the storage.
Only executable by the manager. Must have adequate permissions.
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<MsgDeleteCollection<T>>
MsgDeleteCollection
Implements
iMsgDeleteCollection<T>
Index
Constructors
constructor
Properties
collectionId
creator
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new MsgDeleteCollection<T>(msg): MsgDeleteCollection<T>
Type Parameters
T extends NumberType
Parameters
msg: iMsgDeleteCollection<T>
Returns MsgDeleteCollection<T>
Overrides BaseNumberTypeClass.constructor
Properties
collectionId
collectionId: T
The ID of the collection to delete.
Implementation of iMsgDeleteCollection.collectionId
creator
creator: string
The creator of the transaction.
Implementation of iMsgDeleteCollection.creator
Methods
clone
clone(): MsgDeleteCollection<T>
Deep copies the object and returns a new instance.
Returns MsgDeleteCollection<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): MsgDeleteCollection<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns MsgDeleteCollection<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.MsgDeleteCollection
Returns proto.badges.MsgDeleteCollection
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): MsgDeleteCollection<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns MsgDeleteCollection<U>
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): MsgDeleteCollection<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns MsgDeleteCollection<U>
Static fromProto
fromProto<U>(protoMsg, convertFunction): MsgDeleteCollection<U>
Type Parameters
U extends NumberType
Parameters
protoMsg: proto.badges.MsgDeleteCollection
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns MsgDeleteCollection<U>
