bitbadgesjs-sdk - v0.3.18: MsgUpdateMap
Module: bitbadgesjs-sdk
Class MsgUpdateMap<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<MsgUpdateMap<T>>
MsgUpdateMap
Implements
iMsgUpdateMap<T>
Index
Constructors
constructor
Properties
creator
managerTimeline
mapId
metadataTimeline
permissions
updateManagerTimeline
updateMetadataTimeline
updatePermissions
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
toProto
Constructors
constructor
new MsgUpdateMap<T>(msg): MsgUpdateMap<T>
Type Parameters
T extends NumberType
Parameters
msg: iMsgUpdateMap<T>
Returns MsgUpdateMap<T>
Overrides BaseNumberTypeClass.constructor
Properties
creator
creator: string
Implementation of iMsgUpdateMap.creator
managerTimeline
managerTimeline: ManagerTimeline<T>[]
Implementation of iMsgUpdateMap.managerTimeline
mapId
mapId: string
Implementation of iMsgUpdateMap.mapId
metadataTimeline
metadataTimeline: MapMetadataTimeline<T>[]
Implementation of iMsgUpdateMap.metadataTimeline
permissions
permissions: MapPermissions<T>
Implementation of iMsgUpdateMap.permissions
updateManagerTimeline
updateManagerTimeline: boolean
Implementation of iMsgUpdateMap.updateManagerTimeline
updateMetadataTimeline
updateMetadataTimeline: boolean
Implementation of iMsgUpdateMap.updateMetadataTimeline
updatePermissions
updatePermissions: boolean
Implementation of iMsgUpdateMap.updatePermissions
Methods
clone
clone(): MsgUpdateMap<T>
Deep copies the object and returns a new instance.
Returns MsgUpdateMap<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): MsgUpdateMap<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((val) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns MsgUpdateMap<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.maps.MsgUpdateMap
Returns proto.maps.MsgUpdateMap
