bitbadgesjs-sdk - v0.3.107: PluginDoc
Module: bitbadgesjs-sdk
Class PluginDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<PluginDoc<T>>
PluginDoc
Implements
iPluginDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
approvedUsers
claimCreatorRedirect?
createdAt
createdBy
deletedAt?
duplicatesAllowed
lastUpdated
metadata
pluginId
pluginSecret?
privateParamsSchema
publicParamsSchema
requiresSessions
requiresUserInputs
reuseForLists
reuseForNonIndexed
reviewCompleted
stateFunctionPreset
toPublish
userInputRedirect?
userInputsSchema
verificationCall?
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new PluginDoc<T>(data): PluginDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iPluginDoc<T>
Returns PluginDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iPluginDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iPluginDoc._id
approvedUsers
approvedUsers: string[]
Implementation of iPluginDoc.approvedUsers
Optional claimCreatorRedirect
claimCreatorRedirect?: {
    baseUri: string;
}
Type declaration
baseUri: string
Implementation of iPluginDoc.claimCreatorRedirect
createdAt
createdAt: T
Implementation of iPluginDoc.createdAt
createdBy
createdBy: string
The Cosmos address who created the plugin doc
Implementation of iPluginDoc.createdBy
Optional deletedAt
deletedAt?: T
Implementation of iPluginDoc.deletedAt
duplicatesAllowed
duplicatesAllowed: boolean
Whether it makes sense for multiple of this plugin to be allowed
Implementation of iPluginDoc.duplicatesAllowed
lastUpdated
lastUpdated: T
Implementation of iPluginDoc.lastUpdated
metadata
metadata: {
    createdBy: string;
    description: string;
    documentation?: string;
    image: string;
    name: string;
    sourceCode?: string;
    supportLink?: string;
}
Type declaration
createdBy: string
description: string
Optional documentation?: string
image: string
name: string
Optional sourceCode?: string
Optional supportLink?: string
Implementation of iPluginDoc.metadata
pluginId
pluginId: string
The unique plugin ID
Implementation of iPluginDoc.pluginId
Optional pluginSecret
pluginSecret?: string
The client secret of the plugin
Implementation of iPluginDoc.pluginSecret
privateParamsSchema
privateParamsSchema: (JsonBodyInputSchema | {
    key: string;
    label: string;
    type: "ownershipRequirements";
})[]
Implementation of iPluginDoc.privateParamsSchema
publicParamsSchema
publicParamsSchema: (JsonBodyInputSchema | {
    key: string;
    label: string;
    type: "ownershipRequirements";
})[]
Implementation of iPluginDoc.publicParamsSchema
requiresSessions
requiresSessions: boolean
This means that the plugin can be used w/o any session cookies or authentication.
Implementation of iPluginDoc.requiresSessions
requiresUserInputs
requiresUserInputs: boolean
This is a flag for being compatible with auto-triggered claims, meaning no user interaction is needed.
Implementation of iPluginDoc.requiresUserInputs
reuseForLists
reuseForLists: boolean
Reuse for address list claims? Address list claims are similar to standard badge claims and supports all features, except order of claims (claim numbers) do not matter.
Implementation of iPluginDoc.reuseForLists
reuseForNonIndexed
reuseForNonIndexed: boolean
Reuse for nonindexed balances? Only applicable if is stateless, requires no user inputs, and requires no sessions.
Implementation of iPluginDoc.reuseForNonIndexed
reviewCompleted
reviewCompleted: boolean
Review process completed
Implementation of iPluginDoc.reviewCompleted
stateFunctionPreset
stateFunctionPreset: PluginPresetType
Preset type for how the plugin state is to be maintained.
Implementation of iPluginDoc.stateFunctionPreset
toPublish
toPublish: boolean
To publish to directory?
Implementation of iPluginDoc.toPublish
Optional userInputRedirect
userInputRedirect?: {
    baseUri: string;
}
Type declaration
baseUri: string
Implementation of iPluginDoc.userInputRedirect
userInputsSchema
userInputsSchema: JsonBodyInputSchema[]
Implementation of iPluginDoc.userInputsSchema
Optional verificationCall
verificationCall?: {
    hardcodedInputs: JsonBodyInputWithValue[];
    method: "POST" | "GET" | "PUT" | "DELETE";
    passAddress: boolean;
    passDiscord: boolean;
    passEmail: boolean;
    passGithub: boolean;
    passGoogle: boolean;
    passTwitch: boolean;
    passTwitter: boolean;
    uri: string;
}
The verification URL
Type declaration
hardcodedInputs: JsonBodyInputWithValue[]
method: "POST" | "GET" | "PUT" | "DELETE"
passAddress: boolean
passDiscord: boolean
passEmail: boolean
passGithub: boolean
passGoogle: boolean
passTwitch: boolean
passTwitter: boolean
uri: string
Implementation of iPluginDoc.verificationCall
Methods
clone
clone(): PluginDoc<T>
Deep copies the object and returns a new instance.
Returns PluginDoc<T>
Overrides BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): PluginDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns PluginDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
