bitbadgesjs-sdk - v0.3.18: IncomingApprovalCriteria
Module: bitbadgesjs-sdk / proto / badges
Class IncomingApprovalCriteria
IncomingApprovalCriteria defines the criteria for approving incoming transfers.
Generated
from message badges.IncomingApprovalCriteria
Hierarchy
Message<proto.badges.IncomingApprovalCriteria>
IncomingApprovalCriteria
Index
Constructors
constructor
Properties
approvalAmounts?
coinTransfers
maxNumTransfers?
merkleChallenges
mustOwnBadges
predeterminedBalances?
requireFromDoesNotEqualInitiatedBy
requireFromEqualsInitiatedBy
zkProofs
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new IncomingApprovalCriteria(data?): proto.badges.IncomingApprovalCriteria
Parameters
Optional data: PartialMessage<proto.badges.IncomingApprovalCriteria>
Returns proto.badges.IncomingApprovalCriteria
Overrides Message<IncomingApprovalCriteria>.constructor
Properties
Optional approvalAmounts
approvalAmounts?: proto.badges.ApprovalAmounts
Threshold limit of amounts that can be transferred using this approval.
Generated
from field: badges.ApprovalAmounts approvalAmounts = 4;
coinTransfers
coinTransfers: proto.badges.CoinTransfer[] = []
The sdk.Coins that need to be transferred for approval.
Generated
from field: repeated badges.CoinTransfer coinTransfers = 7;
Optional maxNumTransfers
maxNumTransfers?: proto.badges.MaxNumTransfers
Maximum number of transfers that can be processed using this approval.
Generated
from field: badges.MaxNumTransfers maxNumTransfers = 5;
merkleChallenges
merkleChallenges: proto.badges.MerkleChallenge[] = []
Merkle challenge that must be satisfied for approval.
Generated
from field: repeated badges.MerkleChallenge merkleChallenges = 2;
mustOwnBadges
mustOwnBadges: proto.badges.MustOwnBadges[] = []
List of badges that the user must own for approval.
Generated
from field: repeated badges.MustOwnBadges mustOwnBadges = 1;
Optional predeterminedBalances
predeterminedBalances?: proto.badges.PredeterminedBalances
Predetermined balances for eeach approval.
Generated
from field: badges.PredeterminedBalances predeterminedBalances = 3;
requireFromDoesNotEqualInitiatedBy
requireFromDoesNotEqualInitiatedBy: boolean = false
Require the "from" address to not be equal to the "initiated by" address for approval.
Generated
from field: bool requireFromDoesNotEqualInitiatedBy = 12;
requireFromEqualsInitiatedBy
requireFromEqualsInitiatedBy: boolean = false
Require the "from" address to be equal to the "initiated by" address for approval.
Generated
from field: bool requireFromEqualsInitiatedBy = 10;
zkProofs
zkProofs: proto.badges.ZkProof[] = []
The ZKPs that need to be solved for approval.
Generated
from field: repeated badges.ZkProof zkProofs = 6;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.IncomingApprovalCriteria" = "badges.IncomingApprovalCriteria"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.badges.IncomingApprovalCriteria | PlainMessage<proto.badges.IncomingApprovalCriteria>
b: undefined | proto.badges.IncomingApprovalCriteria | PlainMessage<proto.badges.IncomingApprovalCriteria>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.badges.IncomingApprovalCriteria
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.IncomingApprovalCriteria
Static fromJson
fromJson(jsonValue, options?): proto.badges.IncomingApprovalCriteria
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.IncomingApprovalCriteria
Static fromJsonString
fromJsonString(jsonString, options?): proto.badges.IncomingApprovalCriteria
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.IncomingApprovalCriteria
