bitbadgesjs-sdk - v0.0.5: HttpRule
Module: bitbadgesjs-sdk / proto / google / api
Class HttpRule
HttpRule defines the mapping of an RPC method to one or more HTTP REST API methods. The mapping specifies how different portions of the RPC request message are mapped to URL path, URL query parameters, and HTTP request body. The mapping is typically specified as an google.api.http annotation on the RPC method, see "google/api/annotations.proto" for details.
The mapping consists of a field specifying the path template and method kind. The path template can refer to fields in the request message, as in the example below which describes a REST GET operation on a resource collection of messages:
```
service Messaging {
  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http).get =
    "/v1/messages/{message_id}/{sub.subfield}";
  }
}
message GetMessageRequest {
  message SubMessage {
    string subfield = 1;
  }
  string message_id = 1; // mapped to the URL
  SubMessage sub = 2;    // `sub.subfield` is url-mapped
}
message Message {
  string text = 1; // content of the resource
}
```
The same http annotation can alternatively be expressed inside the GRPC API Configuration YAML file.
```
http:
  rules:
    - selector: <proto_package_name>.Messaging.GetMessage
      get: /v1/messages/{message_id}/{sub.subfield}
```
This definition enables an automatic, bidrectional mapping of HTTP JSON to RPC. Example:
HTTP | RPC |
GET /v1/messages/123456/foo | `GetMessage(message_id: "123456" sub: |
SubMessage(subfield: "foo"))` | |
In general, not only fields but also field paths can be referenced from a path pattern. Fields mapped to the path pattern cannot be repeated and must have a primitive (non-message) type.
Any fields in the request message which are not bound by the path pattern automatically become (optional) HTTP query parameters. Assume the following definition of the request message:
```
service Messaging {
  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http).get = "/v1/messages/{message_id}";
  }
}
message GetMessageRequest {
  message SubMessage {
    string subfield = 1;
  }
  string message_id = 1; // mapped to the URL
  int64 revision = 2;    // becomes a parameter
  SubMessage sub = 3;    // `sub.subfield` becomes a parameter
}
```
This enables a HTTP JSON to RPC mapping as below:
HTTP | RPC |
GET /v1/messages/123456?revision=2&sub.subfield=foo | |
`GetMessage(message_id: "123456" revision: 2 sub: SubMessage(subfield: | |
"foo"))` | |
Note that fields which are mapped to HTTP parameters must have a primitive type or a repeated primitive type. Message types are not allowed. In the case of a repeated type, the parameter can be repeated in the URL, as in ...?param=A&param=B.
For HTTP method kinds which allow a request body, the body field specifies the mapping. Consider a REST update method on the message resource collection:
```
service Messaging {
  rpc UpdateMessage(UpdateMessageRequest) returns (Message) {
    option (google.api.http) = {
      put: "/v1/messages/{message_id}"
      body: "message"
    };
  }
}
message UpdateMessageRequest {
  string message_id = 1; // mapped to the URL
  Message message = 2;   // mapped to the body
}
```
The following HTTP JSON to RPC mapping is enabled, where the representation of the JSON in the request body is determined by protos JSON encoding:
HTTP | RPC |
PUT /v1/messages/123456 { "text": "Hi!" } | `UpdateMessage(message_id: |
"123456" message { text: "Hi!" })` | |
The special name * can be used in the body mapping to define that every field not bound by the path template should be mapped to the request body. This enables the following alternative definition of the update method:
```
service Messaging {
  rpc UpdateMessage(Message) returns (Message) {
    option (google.api.http) = {
      put: "/v1/messages/{message_id}"
      body: "*"
    };
  }
}
message Message {
  string message_id = 1;
  string text = 2;
}
```
The following HTTP JSON to RPC mapping is enabled:
HTTP | RPC |
PUT /v1/messages/123456 { "text": "Hi!" } | `UpdateMessage(message_id: |
"123456" text: "Hi!")` | |
Note that when using * in the body mapping, it is not possible to have HTTP parameters, as all fields not bound by the path end in the body. This makes this option more rarely used in practice of defining REST APIs. The common usage of * is in custom methods which don't use the URL at all for transferring data.
It is possible to define multiple HTTP methods for one RPC by using the additional_bindings option. Example:
```
service Messaging {
  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      get: "/v1/messages/{message_id}"
      additional_bindings {
        get: "/v1/users/{user_id}/messages/{message_id}"
      }
    };
  }
}
message GetMessageRequest {
  string message_id = 1;
  string user_id = 2;
}
```
This enables the following two alternative HTTP JSON to RPC mappings:
HTTP | RPC |
GET /v1/messages/123456 | GetMessage(message_id: "123456") |
GET /v1/users/me/messages/123456 | `GetMessage(user_id: "me" message_id: |
"123456")` | |
Rules for HTTP mapping
The rules for mapping HTTP path, query parameters, and body fields to the request message are as follows:
The body field specifies either * or a field path, or is omitted. If omitted, it indicates there is no HTTP request body.
Leaf fields (recursive expansion of nested messages in the request) can be classified into three types: (a) Matched in the URL template. (b) Covered by body (if body is *, everything except (a) fields; else everything under the body field) (c) All other fields.
URL query parameters found in the HTTP request are mapped to (c) fields.
Any body sent with an HTTP request can contain only (b) fields.
The syntax of the path template is as follows:
```
Template = "/" Segments [ Verb ] ;
Segments = Segment { "/" Segment } ;
Segment  = "*" | "**" | LITERAL | Variable ;
Variable = "{" FieldPath [ "=" Segments ] "}" ;
FieldPath = IDENT { "." IDENT } ;
Verb     = ":" LITERAL ;
```
The syntax * matches a single path segment. The syntax ** matches zero or more path segments, which must be the last part of the path except the Verb. The syntax LITERAL matches literal text in the path.
The syntax Variable matches part of the URL path as specified by its template. A variable template must not contain other variables. If a variable matches a single path segment, its template may be omitted, e.g. {var} is equivalent to {var=*}.
If a variable contains exactly one path segment, such as "{var}" or "{var=*}", when such a variable is expanded into a URL path, all characters except [-_.~0-9a-zA-Z] are percent-encoded. Such variables show up in the Discovery Document as {var}.
If a variable contains one or more path segments, such as "{var=foo/*}" or "{var=**}", when such a variable is expanded into a URL path, all characters except [-_.~/0-9a-zA-Z] are percent-encoded. Such variables show up in the Discovery Document as {+var}.
NOTE: While the single segment variable matches the semantics of RFC 6570 Section 3.2.2 Simple String Expansion, the multi segment variable does not match RFC 6570 Reserved Expansion. The reason is that the Reserved Expansion does not expand special characters like ? and #, which would lead to invalid URLs.
NOTE: the field paths in variables and in the body must not refer to repeated fields or map fields.
Generated
from message google.api.HttpRule
Hierarchy
Message<HttpRule>
HttpRule
Index
Constructors
constructor
Properties
additionalBindings
body
pattern
responseBody
selector
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJSON
toJson
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new HttpRule(data?): HttpRule
Parameters
Optional data: PartialMessage<HttpRule>
Returns HttpRule
Overrides Message<HttpRule>.constructor
Properties
additionalBindings
additionalBindings: HttpRule[] = []
Additional HTTP bindings for the selector. Nested bindings must not contain an additional_bindings field themselves (that is, the nesting may only be one level deep).
Generated
from field: repeated google.api.HttpRule additional_bindings = 11;
body
body: string = ""
The name of the request field whose value is mapped to the HTTP body, or * for mapping all fields not captured by the path pattern to the HTTP body. NOTE: the referred field must not be a repeated field and must be present at the top-level of request message type.
Generated
from field: string body = 7;
pattern
pattern: {
    case: "get";
    value: string;
} | {
    case: "put";
    value: string;
} | {
    case: "post";
    value: string;
} | {
    case: "delete";
    value: string;
} | {
    case: "patch";
    value: string;
} | {
    case: "custom";
    value: CustomHttpPattern;
} | {
    case: undefined;
    value?: undefined;
} = ...
Determines the URL pattern is matched by this rules. This pattern can be used with any of the {get|put|post|delete|patch} methods. A custom method can be defined using the 'custom' field.
Type declaration
case: "get"
value: string
Used for listing and getting information about resources.
Generated
from field: string get = 2;
Type declaration
case: "put"
value: string
Used for updating a resource.
Generated
from field: string put = 3;
Type declaration
case: "post"
value: string
Used for creating a resource.
Generated
from field: string post = 4;
Type declaration
case: "delete"
value: string
Used for deleting a resource.
Generated
from field: string delete = 5;
Type declaration
case: "patch"
value: string
Used for updating a resource.
Generated
from field: string patch = 6;
Type declaration
case: "custom"
value: CustomHttpPattern
The custom pattern is used for specifying an HTTP method that is not included in the pattern field, such as HEAD, or "*" to leave the HTTP method unspecified for this rule. The wild-card rule is useful for services that provide content to Web (HTML) clients.
Generated
from field: google.api.CustomHttpPattern custom = 8;
Type declaration
case: undefined
Optional value?: undefined
Generated
from oneof google.api.HttpRule.pattern
responseBody
responseBody: string = ""
Optional. The name of the response field whose value is mapped to the HTTP body of response. Other response fields are ignored. When not set, the response message will be used as HTTP body of response.
Generated
from field: string response_body = 12;
selector
selector: string = ""
Selects methods to which this rule applies.
Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
Generated
from field: string selector = 1;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "google.api.HttpRule" = "google.api.HttpRule"
Methods
clone
clone(): HttpRule
Create a deep copy.
Returns HttpRule
Inherited from Message.clone
equals
equals(other): boolean
Compare with a message of the same type.
Parameters
other: undefined | null | HttpRule | PlainMessage<HttpRule>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes, options?): HttpRule
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns HttpRule
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue, options?): HttpRule
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns HttpRule
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString, options?): HttpRule
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns HttpRule
Inherited from Message.fromJsonString
getType
getType(): MessageType<HttpRule>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<HttpRule>
Inherited from Message.getType
toBinary
toBinary(options?): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
toJsonString
toJsonString(options?): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(a, b): boolean
Parameters
a: undefined | HttpRule | PlainMessage<HttpRule>
b: undefined | HttpRule | PlainMessage<HttpRule>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): HttpRule
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns HttpRule
Static fromJson
fromJson(jsonValue, options?): HttpRule
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns HttpRule
Static fromJsonString
fromJsonString(jsonString, options?): HttpRule
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns HttpRule
