bitbadgesjs-sdk - v0.7.0: Params
Module: bitbadgesjs-sdk / proto / cosmos / slashing / v1beta1
Class Params
Params represents the parameters used for by the slashing module.
Generated
from message cosmos.slashing.v1beta1.Params
Hierarchy
Message<proto.cosmos.slashing.v1beta1.Params>
Params
Index
Constructors
constructor
Properties
downtimeJailDuration?
minSignedPerWindow
signedBlocksWindow
slashFractionDoubleSign
slashFractionDowntime
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Params(data?): proto.cosmos.slashing.v1beta1.Params
Parameters
Optional data: PartialMessage<proto.cosmos.slashing.v1beta1.Params>
Returns proto.cosmos.slashing.v1beta1.Params
Overrides Message<Params>.constructor
Properties
Optional downtimeJailDuration
downtimeJailDuration?: Duration
Generated
from field: google.protobuf.Duration downtime_jail_duration = 3;
minSignedPerWindow
minSignedPerWindow: Uint8Array = ...
Generated
from field: bytes min_signed_per_window = 2;
signedBlocksWindow
signedBlocksWindow: bigint = protoInt64.zero
Generated
from field: int64 signed_blocks_window = 1;
slashFractionDoubleSign
slashFractionDoubleSign: Uint8Array = ...
Generated
from field: bytes slash_fraction_double_sign = 4;
slashFractionDowntime
slashFractionDowntime: Uint8Array = ...
Generated
from field: bytes slash_fraction_downtime = 5;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.slashing.v1beta1.Params" = "cosmos.slashing.v1beta1.Params"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.cosmos.slashing.v1beta1.Params | PlainMessage<proto.cosmos.slashing.v1beta1.Params>
b: undefined | proto.cosmos.slashing.v1beta1.Params | PlainMessage<proto.cosmos.slashing.v1beta1.Params>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.cosmos.slashing.v1beta1.Params
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.slashing.v1beta1.Params
Static fromJson
fromJson(jsonValue, options?): proto.cosmos.slashing.v1beta1.Params
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.slashing.v1beta1.Params
Static fromJsonString
fromJsonString(jsonString, options?): proto.cosmos.slashing.v1beta1.Params
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.slashing.v1beta1.Params
