bitbadgesjs-sdk - v0.3.18: ClientState
Module: bitbadgesjs-sdk / proto / ibc / lightclients / tendermint / v1
Class ClientState
ClientState from Tendermint tracks the current validator set, latest height, and a possible frozen height.
Generated
from message ibc.lightclients.tendermint.v1.ClientState
Hierarchy
Message<proto.ibc.lightclients.tendermint.v1.ClientState>
ClientState
Index
Constructors
constructor
Properties
allowUpdateAfterExpiry
allowUpdateAfterMisbehaviour
chainId
frozenHeight?
latestHeight?
maxClockDrift?
proofSpecs
trustLevel?
trustingPeriod?
unbondingPeriod?
upgradePath
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new ClientState(data?): proto.ibc.lightclients.tendermint.v1.ClientState
Parameters
Optional data: PartialMessage<proto.ibc.lightclients.tendermint.v1.ClientState>
Returns proto.ibc.lightclients.tendermint.v1.ClientState
Overrides Message<ClientState>.constructor
Properties
allowUpdateAfterExpiry
allowUpdateAfterExpiry: boolean = false
This flag, when set to true, will allow governance to recover a client which has expired
Generated
from field: bool allow_update_after_expiry = 10;
allowUpdateAfterMisbehaviour
allowUpdateAfterMisbehaviour: boolean = false
This flag, when set to true, will allow governance to unfreeze a client whose chain has experienced a misbehaviour event
Generated
from field: bool allow_update_after_misbehaviour = 11;
chainId
chainId: string = ''
Generated
from field: string chain_id = 1;
Optional frozenHeight
frozenHeight?: Height
Block height when the client was frozen due to a misbehaviour
Generated
from field: ibc.core.client.v1.Height frozen_height = 6;
Optional latestHeight
latestHeight?: Height
Latest height the client was updated to
Generated
from field: ibc.core.client.v1.Height latest_height = 7;
Optional maxClockDrift
maxClockDrift?: Duration
defines how much new (untrusted) header's Time can drift into the future.
Generated
from field: google.protobuf.Duration max_clock_drift = 5;
proofSpecs
proofSpecs: ProofSpec[] = []
Proof specifications used in verifying counterparty state
Generated
from field: repeated ics23.ProofSpec proof_specs = 8;
Optional trustLevel
trustLevel?: Fraction
Generated
from field: ibc.lightclients.tendermint.v1.Fraction trust_level = 2;
Optional trustingPeriod
trustingPeriod?: Duration
duration of the period since the LastestTimestamp during which the submitted headers are valid for upgrade
Generated
from field: google.protobuf.Duration trusting_period = 3;
Optional unbondingPeriod
unbondingPeriod?: Duration
duration of the staking unbonding period
Generated
from field: google.protobuf.Duration unbonding_period = 4;
upgradePath
upgradePath: string[] = []
Path at which next upgraded client will be committed. Each element corresponds to the key for a single CommitmentProof in the chained proof. NOTE: ClientState must stored under {upgradePath}/{upgradeHeight}/clientState ConsensusState must be stored under {upgradepath}/{upgradeHeight}/consensusState For SDK chains using the default upgrade module, upgrade_path should be []string{"upgrade", "upgradedIBCState"}`
Generated
from field: repeated string upgrade_path = 9;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "ibc.lightclients.tendermint.v1.ClientState" = 'ibc.lightclients.tendermint.v1.ClientState'
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.ibc.lightclients.tendermint.v1.ClientState | PlainMessage<proto.ibc.lightclients.tendermint.v1.ClientState>
b: undefined | proto.ibc.lightclients.tendermint.v1.ClientState | PlainMessage<proto.ibc.lightclients.tendermint.v1.ClientState>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.ibc.lightclients.tendermint.v1.ClientState
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.ibc.lightclients.tendermint.v1.ClientState
Static fromJson
fromJson(jsonValue, options?): proto.ibc.lightclients.tendermint.v1.ClientState
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.ibc.lightclients.tendermint.v1.ClientState
Static fromJsonString
fromJsonString(jsonString, options?): proto.ibc.lightclients.tendermint.v1.ClientState
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.ibc.lightclients.tendermint.v1.ClientState
