bitbadgesjs-sdk - v0.3.18: Header
Module: bitbadgesjs-sdk / proto / ibc / lightclients / solomachine / v1
Class Header
Header defines a solo machine consensus header
Generated
from message ibc.lightclients.solomachine.v1.Header
Hierarchy
Message<proto.ibc.lightclients.solomachine.v1.Header>
Header
Index
Constructors
constructor
Properties
newDiversifier
newPublicKey?
sequence
signature
timestamp
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Header(data?): proto.ibc.lightclients.solomachine.v1.Header
Parameters
Optional data: PartialMessage<proto.ibc.lightclients.solomachine.v1.Header>
Returns proto.ibc.lightclients.solomachine.v1.Header
Overrides Message<Header>.constructor
Properties
newDiversifier
newDiversifier: string = ''
Generated
from field: string new_diversifier = 5;
Optional newPublicKey
newPublicKey?: Any
Generated
from field: google.protobuf.Any new_public_key = 4;
sequence
sequence: bigint = protoInt64.zero
sequence to update solo machine public key at
Generated
from field: uint64 sequence = 1;
signature
signature: Uint8Array = ...
Generated
from field: bytes signature = 3;
timestamp
timestamp: bigint = protoInt64.zero
Generated
from field: uint64 timestamp = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "ibc.lightclients.solomachine.v1.Header" = 'ibc.lightclients.solomachine.v1.Header'
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.ibc.lightclients.solomachine.v1.Header | PlainMessage<proto.ibc.lightclients.solomachine.v1.Header>
b: undefined | proto.ibc.lightclients.solomachine.v1.Header | PlainMessage<proto.ibc.lightclients.solomachine.v1.Header>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.ibc.lightclients.solomachine.v1.Header
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.ibc.lightclients.solomachine.v1.Header
Static fromJson
fromJson(jsonValue, options?): proto.ibc.lightclients.solomachine.v1.Header
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.ibc.lightclients.solomachine.v1.Header
Static fromJsonString
fromJsonString(jsonString, options?): proto.ibc.lightclients.solomachine.v1.Header
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.ibc.lightclients.solomachine.v1.Header
