bitbadgesjs-sdk - v0.6.22: Transfer
Module: bitbadgesjs-sdk / proto / badges
Class Transfer
Transfer defines the details of a transfer of badges.
Generated
from message badges.Transfer
Hierarchy
Message<proto.badges.Transfer>
Transfer
Index
Constructors
constructor
Properties
balances
from
memo
merkleProofs
onlyCheckPrioritizedCollectionApprovals
onlyCheckPrioritizedIncomingApprovals
onlyCheckPrioritizedOutgoingApprovals
precalculateBalancesFromApproval?
prioritizedApprovals
toAddresses
zkProofSolutions
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Transfer(data?): proto.badges.Transfer
Parameters
Optional data: PartialMessage<proto.badges.Transfer>
Returns proto.badges.Transfer
Overrides Message<Transfer>.constructor
Properties
balances
balances: proto.badges.Balance[] = []
The balances to be transferred.
Generated
from field: repeated badges.Balance balances = 3;
from
from: string = ""
The address of the sender of the transfer.
Generated
from field: string from = 1;
memo
memo: string = ""
The memo for the transfer.
Generated
from field: string memo = 6;
merkleProofs
merkleProofs: proto.badges.MerkleProof[] = []
The Merkle proofs / solutions for all Merkle challenges required for the transfer.
Generated
from field: repeated badges.MerkleProof merkleProofs = 5;
onlyCheckPrioritizedCollectionApprovals
onlyCheckPrioritizedCollectionApprovals: boolean = false
Whether to only check prioritized approvals for the transfer. If true, we will only check the prioritized approvals and fail if none of them match (i.e. do not check any non-prioritized approvals). If false, we will check the prioritized approvals first and then scan through the rest of the approvals.
Generated
from field: bool onlyCheckPrioritizedCollectionApprovals = 8;
onlyCheckPrioritizedIncomingApprovals
onlyCheckPrioritizedIncomingApprovals: boolean = false
Whether to only check prioritized approvals for the transfer. If true, we will only check the prioritized approvals and fail if none of them match (i.e. do not check any non-prioritized approvals). If false, we will check the prioritized approvals first and then scan through the rest of the approvals.
Generated
from field: bool onlyCheckPrioritizedIncomingApprovals = 9;
onlyCheckPrioritizedOutgoingApprovals
onlyCheckPrioritizedOutgoingApprovals: boolean = false
Whether to only check prioritized approvals for the transfer. If true, we will only check the prioritized approvals and fail if none of them match (i.e. do not check any non-prioritized approvals). If false, we will check the prioritized approvals first and then scan through the rest of the approvals.
Generated
from field: bool onlyCheckPrioritizedOutgoingApprovals = 10;
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: proto.badges.ApprovalIdentifierDetails
If defined, we will use the predeterminedBalances from the specified approval to calculate the balances at execution time. We will override the balances field with the precalculated balances. Only applicable for approvals with predeterminedBalances set.
Generated
from field: badges.ApprovalIdentifierDetails precalculateBalancesFromApproval = 4;
prioritizedApprovals
prioritizedApprovals: proto.badges.ApprovalIdentifierDetails[] = []
The prioritized approvals for the transfer. By default, we scan linearly through the approvals and use the first match. This field can be used to prioritize specific approvals and scan through them first.
Generated
from field: repeated badges.ApprovalIdentifierDetails prioritizedApprovals = 7;
toAddresses
toAddresses: string[] = []
The addresses of the recipients of the transfer.
Generated
from field: repeated string toAddresses = 2;
zkProofSolutions
zkProofSolutions: proto.badges.ZkProofSolution[] = []
The ZKPs that need to be solved for approval.
Generated
from field: repeated badges.ZkProofSolution zkProofSolutions = 11;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.Transfer" = "badges.Transfer"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.badges.Transfer | PlainMessage<proto.badges.Transfer>
b: undefined | proto.badges.Transfer | PlainMessage<proto.badges.Transfer>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.badges.Transfer
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.Transfer
Static fromJson
fromJson(jsonValue, options?): proto.badges.Transfer
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.Transfer
Static fromJsonString
fromJsonString(jsonString, options?): proto.badges.Transfer
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.Transfer
