bitbadgesjs-sdk - v0.3.18: MsgConnectionOpenTry
Module: bitbadgesjs-sdk / proto / ibc / core / connection / v1
Class MsgConnectionOpenTry
MsgConnectionOpenTry defines a msg sent by a Relayer to try to open a connection on Chain B.
Generated
from message ibc.core.connection.v1.MsgConnectionOpenTry
Hierarchy
Message<MsgConnectionOpenTry>
MsgConnectionOpenTry
Index
Constructors
constructor
Properties
clientId
clientState?
consensusHeight?
counterparty?
counterpartyVersions
delayPeriod
previousConnectionId
proofClient
proofConsensus
proofHeight?
proofInit
signer
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgConnectionOpenTry(data?): MsgConnectionOpenTry
Parameters
Optional data: PartialMessage<MsgConnectionOpenTry>
Returns MsgConnectionOpenTry
Overrides Message<MsgConnectionOpenTry>.constructor
Properties
clientId
clientId: string = ''
Generated
from field: string client_id = 1;
Optional clientState
clientState?: Any
Generated
from field: google.protobuf.Any client_state = 3;
Optional consensusHeight
consensusHeight?: Height
Generated
from field: ibc.core.client.v1.Height consensus_height = 11;
Optional counterparty
counterparty?: proto.ibc.core.connection.v1.Counterparty
Generated
from field: ibc.core.connection.v1.Counterparty counterparty = 4;
counterpartyVersions
counterpartyVersions: Version[] = []
Generated
from field: repeated ibc.core.connection.v1.Version counterparty_versions = 6;
delayPeriod
delayPeriod: bigint = protoInt64.zero
Generated
from field: uint64 delay_period = 5;
previousConnectionId
previousConnectionId: string = ''
in the case of crossing hello's, when both chains call OpenInit, we need the connection identifier of the previous connection in state INIT
Generated
from field: string previous_connection_id = 2;
proofClient
proofClient: Uint8Array = ...
proof of client state included in message
Generated
from field: bytes proof_client = 9;
proofConsensus
proofConsensus: Uint8Array = ...
proof of client consensus state
Generated
from field: bytes proof_consensus = 10;
Optional proofHeight
proofHeight?: Height
Generated
from field: ibc.core.client.v1.Height proof_height = 7;
proofInit
proofInit: Uint8Array = ...
proof of the initialization the connection on Chain A: UNITIALIZED -> INIT
Generated
from field: bytes proof_init = 8;
signer
signer: string = ''
Generated
from field: string signer = 12;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "ibc.core.connection.v1.MsgConnectionOpenTry" = 'ibc.core.connection.v1.MsgConnectionOpenTry'
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | MsgConnectionOpenTry | PlainMessage<MsgConnectionOpenTry>
b: undefined | MsgConnectionOpenTry | PlainMessage<MsgConnectionOpenTry>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): MsgConnectionOpenTry
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MsgConnectionOpenTry
Static fromJson
fromJson(jsonValue, options?): MsgConnectionOpenTry
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MsgConnectionOpenTry
Static fromJsonString
fromJsonString(jsonString, options?): MsgConnectionOpenTry
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MsgConnectionOpenTry
