bitbadgesjs-sdk - v0.3.18: Counterparty
Module: bitbadgesjs-sdk / proto / ibc / core / connection / v1
Class Counterparty
Counterparty defines the counterparty chain associated with a connection end.
Generated
from message ibc.core.connection.v1.Counterparty
Hierarchy
Message<proto.ibc.core.connection.v1.Counterparty>
Counterparty
Index
Constructors
constructor
Properties
clientId
connectionId
prefix?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Counterparty(data?): proto.ibc.core.connection.v1.Counterparty
Parameters
Optional data: PartialMessage<proto.ibc.core.connection.v1.Counterparty>
Returns proto.ibc.core.connection.v1.Counterparty
Overrides Message<Counterparty>.constructor
Properties
clientId
clientId: string = ''
identifies the client on the counterparty chain associated with a given connection.
Generated
from field: string client_id = 1;
connectionId
connectionId: string = ''
identifies the connection end on the counterparty chain associated with a given connection.
Generated
from field: string connection_id = 2;
Optional prefix
prefix?: MerklePrefix
commitment merkle prefix of the counterparty chain.
Generated
from field: ibc.core.commitment.v1.MerklePrefix prefix = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "ibc.core.connection.v1.Counterparty" = 'ibc.core.connection.v1.Counterparty'
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.ibc.core.connection.v1.Counterparty | PlainMessage<proto.ibc.core.connection.v1.Counterparty>
b: undefined | proto.ibc.core.connection.v1.Counterparty | PlainMessage<proto.ibc.core.connection.v1.Counterparty>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.ibc.core.connection.v1.Counterparty
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.ibc.core.connection.v1.Counterparty
Static fromJson
fromJson(jsonValue, options?): proto.ibc.core.connection.v1.Counterparty
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.ibc.core.connection.v1.Counterparty
Static fromJsonString
fromJsonString(jsonString, options?): proto.ibc.core.connection.v1.Counterparty
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.ibc.core.connection.v1.Counterparty
