bitbadgesjs-sdk - v0.5.54: MapMetadataTimeline
Module: bitbadgesjs-sdk / proto / maps
Class MapMetadataTimeline
MapMetadataTimeline defines the metadata for a collection at different timeline times.
Generated
from message maps.MapMetadataTimeline
Hierarchy
Message<proto.maps.MapMetadataTimeline>
MapMetadataTimeline
Index
Constructors
constructor
Properties
metadata?
timelineTimes
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MapMetadataTimeline(data?): proto.maps.MapMetadataTimeline
Parameters
Optional data: PartialMessage<proto.maps.MapMetadataTimeline>
Returns proto.maps.MapMetadataTimeline
Overrides Message<MapMetadataTimeline>.constructor
Properties
Optional metadata
metadata?: proto.maps.Metadata
The collection metadata for a specific timeline element.
Generated
from field: maps.Metadata metadata = 1;
timelineTimes
timelineTimes: proto.maps.UintRange[] = []
The timeline times when the collection metadata is valid. Can not overlap with other timeline elements in same array.
Generated
from field: repeated maps.UintRange timelineTimes = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "maps.MapMetadataTimeline" = "maps.MapMetadataTimeline"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.maps.MapMetadataTimeline | PlainMessage<proto.maps.MapMetadataTimeline>
b: undefined | proto.maps.MapMetadataTimeline | PlainMessage<proto.maps.MapMetadataTimeline>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.maps.MapMetadataTimeline
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.maps.MapMetadataTimeline
Static fromJson
fromJson(jsonValue, options?): proto.maps.MapMetadataTimeline
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.maps.MapMetadataTimeline
Static fromJsonString
fromJsonString(jsonString, options?): proto.maps.MapMetadataTimeline
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.maps.MapMetadataTimeline
