bitbadgesjs-sdk - v0.3.18: MsgUpdateGroupPolicyAdmin
Module: bitbadgesjs-sdk / proto / cosmos / group / v1
Class MsgUpdateGroupPolicyAdmin
MsgUpdateGroupPolicyAdmin is the Msg/UpdateGroupPolicyAdmin request type.
Generated
from message cosmos.group.v1.MsgUpdateGroupPolicyAdmin
Hierarchy
Message<MsgUpdateGroupPolicyAdmin>
MsgUpdateGroupPolicyAdmin
Index
Constructors
constructor
Properties
admin
groupPolicyAddress
newAdmin
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgUpdateGroupPolicyAdmin(data?): MsgUpdateGroupPolicyAdmin
Parameters
Optional data: PartialMessage<MsgUpdateGroupPolicyAdmin>
Returns MsgUpdateGroupPolicyAdmin
Overrides Message<MsgUpdateGroupPolicyAdmin>.constructor
Properties
admin
admin: string = ""
admin is the account address of the group admin.
Generated
from field: string admin = 1;
groupPolicyAddress
groupPolicyAddress: string = ""
group_policy_address is the account address of the group policy.
Generated
from field: string group_policy_address = 2;
newAdmin
newAdmin: string = ""
new_admin is the new group policy admin.
Generated
from field: string new_admin = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.group.v1.MsgUpdateGroupPolicyAdmin" = "cosmos.group.v1.MsgUpdateGroupPolicyAdmin"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | MsgUpdateGroupPolicyAdmin | PlainMessage<MsgUpdateGroupPolicyAdmin>
b: undefined | MsgUpdateGroupPolicyAdmin | PlainMessage<MsgUpdateGroupPolicyAdmin>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): MsgUpdateGroupPolicyAdmin
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MsgUpdateGroupPolicyAdmin
Static fromJson
fromJson(jsonValue, options?): MsgUpdateGroupPolicyAdmin
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MsgUpdateGroupPolicyAdmin
Static fromJsonString
fromJsonString(jsonString, options?): MsgUpdateGroupPolicyAdmin
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MsgUpdateGroupPolicyAdmin
