bitbadgesjs-sdk - v0.6.5: QueryAuthorityRequest
Module: bitbadgesjs-sdk / proto / cosmos / upgrade / v1beta1
Class QueryAuthorityRequest
QueryAuthorityRequest is the request type for Query/Authority
Since: cosmos-sdk 0.46
Generated
from message cosmos.upgrade.v1beta1.QueryAuthorityRequest
Hierarchy
Message<QueryAuthorityRequest>
QueryAuthorityRequest
Index
Constructors
constructor
Properties
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new QueryAuthorityRequest(data?): QueryAuthorityRequest
Parameters
Optional data: PartialMessage<QueryAuthorityRequest>
Returns QueryAuthorityRequest
Overrides Message<QueryAuthorityRequest>.constructor
Properties
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.upgrade.v1beta1.QueryAuthorityRequest" = "cosmos.upgrade.v1beta1.QueryAuthorityRequest"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | QueryAuthorityRequest | PlainMessage<QueryAuthorityRequest>
b: undefined | QueryAuthorityRequest | PlainMessage<QueryAuthorityRequest>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): QueryAuthorityRequest
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns QueryAuthorityRequest
Static fromJson
fromJson(jsonValue, options?): QueryAuthorityRequest
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns QueryAuthorityRequest
Static fromJsonString
fromJsonString(jsonString, options?): QueryAuthorityRequest
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns QueryAuthorityRequest
