bitbadgesjs-sdk - v0.3.107: DescriptorProto
Module: bitbadgesjs-sdk / proto / google / protobuf
Class DescriptorProto
Describes a message type.
Generated
from message google.protobuf.DescriptorProto
Hierarchy
Message<DescriptorProto>
DescriptorProto
Index
Constructors
constructor
Properties
enumType
extension
extensionRange
field
name?
nestedType
oneofDecl
options?
reservedName
reservedRange
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new DescriptorProto(data?): DescriptorProto
Parameters
Optional data: PartialMessage<DescriptorProto>
Returns DescriptorProto
Overrides Message<DescriptorProto>.constructor
Properties
enumType
enumType: EnumDescriptorProto[] = []
Generated
from field: repeated google.protobuf.EnumDescriptorProto enum_type = 4;
extension
extension: FieldDescriptorProto[] = []
Generated
from field: repeated google.protobuf.FieldDescriptorProto extension = 6;
extensionRange
extensionRange: DescriptorProto_ExtensionRange[] = []
Generated
from field: repeated google.protobuf.DescriptorProto.ExtensionRange extension_range = 5;
field
field: FieldDescriptorProto[] = []
Generated
from field: repeated google.protobuf.FieldDescriptorProto field = 2;
Optional name
name?: string
Generated
from field: optional string name = 1;
nestedType
nestedType: DescriptorProto[] = []
Generated
from field: repeated google.protobuf.DescriptorProto nested_type = 3;
oneofDecl
oneofDecl: OneofDescriptorProto[] = []
Generated
from field: repeated google.protobuf.OneofDescriptorProto oneof_decl = 8;
Optional options
options?: MessageOptions
Generated
from field: optional google.protobuf.MessageOptions options = 7;
reservedName
reservedName: string[] = []
Reserved field names, which may not be used by fields in the same message. A given name may only be reserved once.
Generated
from field: repeated string reserved_name = 10;
reservedRange
reservedRange: DescriptorProto_ReservedRange[] = []
Generated
from field: repeated google.protobuf.DescriptorProto.ReservedRange reserved_range = 9;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto2
Static Readonly typeName
typeName: "google.protobuf.DescriptorProto" = "google.protobuf.DescriptorProto"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | DescriptorProto | PlainMessage<DescriptorProto>
b: undefined | DescriptorProto | PlainMessage<DescriptorProto>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): DescriptorProto
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns DescriptorProto
Static fromJson
fromJson(jsonValue, options?): DescriptorProto
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns DescriptorProto
Static fromJsonString
fromJsonString(jsonString, options?): DescriptorProto
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns DescriptorProto
