bitbadgesjs-sdk - v0.5.43: GenesisState
Module: bitbadgesjs-sdk / proto / cosmos / staking / v1beta1
Class GenesisState
GenesisState defines the staking module's genesis state.
Generated
from message cosmos.staking.v1beta1.GenesisState
Hierarchy
Message<proto.cosmos.staking.v1beta1.GenesisState>
GenesisState
Index
Constructors
constructor
Properties
delegations
exported
lastTotalPower
lastValidatorPowers
params?
redelegations
unbondingDelegations
validators
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new GenesisState(data?): proto.cosmos.staking.v1beta1.GenesisState
Parameters
Optional data: PartialMessage<proto.cosmos.staking.v1beta1.GenesisState>
Returns proto.cosmos.staking.v1beta1.GenesisState
Overrides Message<GenesisState>.constructor
Properties
delegations
delegations: Delegation[] = []
delegations defines the delegations active at genesis.
Generated
from field: repeated cosmos.staking.v1beta1.Delegation delegations = 5;
exported
exported: boolean = false
Generated
from field: bool exported = 8;
lastTotalPower
lastTotalPower: Uint8Array = ...
last_total_power tracks the total amounts of bonded tokens recorded during the previous end block.
Generated
from field: bytes last_total_power = 2;
lastValidatorPowers
lastValidatorPowers: LastValidatorPower[] = []
last_validator_powers is a special index that provides a historical list of the last-block's bonded validators.
Generated
from field: repeated cosmos.staking.v1beta1.LastValidatorPower last_validator_powers = 3;
Optional params
params?: proto.cosmos.staking.v1beta1.Params
params defines all the parameters of related to deposit.
Generated
from field: cosmos.staking.v1beta1.Params params = 1;
redelegations
redelegations: Redelegation[] = []
redelegations defines the redelegations active at genesis.
Generated
from field: repeated cosmos.staking.v1beta1.Redelegation redelegations = 7;
unbondingDelegations
unbondingDelegations: UnbondingDelegation[] = []
unbonding_delegations defines the unbonding delegations active at genesis.
Generated
from field: repeated cosmos.staking.v1beta1.UnbondingDelegation unbonding_delegations = 6;
validators
validators: proto.cosmos.staking.v1beta1.Validator[] = []
delegations defines the validator set at genesis.
Generated
from field: repeated cosmos.staking.v1beta1.Validator validators = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.staking.v1beta1.GenesisState" = "cosmos.staking.v1beta1.GenesisState"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.cosmos.staking.v1beta1.GenesisState | PlainMessage<proto.cosmos.staking.v1beta1.GenesisState>
b: undefined | proto.cosmos.staking.v1beta1.GenesisState | PlainMessage<proto.cosmos.staking.v1beta1.GenesisState>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.cosmos.staking.v1beta1.GenesisState
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.staking.v1beta1.GenesisState
Static fromJson
fromJson(jsonValue, options?): proto.cosmos.staking.v1beta1.GenesisState
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.staking.v1beta1.GenesisState
Static fromJsonString
fromJsonString(jsonString, options?): proto.cosmos.staking.v1beta1.GenesisState
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.staking.v1beta1.GenesisState
