bitbadgesjs-sdk - v0.6.22: CommitmentProof
Module: bitbadgesjs-sdk / proto
Class CommitmentProof
CommitmentProof is either an ExistenceProof or a NonExistenceProof, or a Batch of such messages
Generated
from message ics23.CommitmentProof
Hierarchy
Message<CommitmentProof>
CommitmentProof
Index
Constructors
constructor
Properties
proof
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new CommitmentProof(data?): CommitmentProof
Parameters
Optional data: PartialMessage<CommitmentProof>
Returns CommitmentProof
Overrides Message<CommitmentProof>.constructor
Properties
proof
proof:
    | {
        case: "exist";
        value: ExistenceProof;
    }
    | {
        case: "nonexist";
        value: NonExistenceProof;
    }
    | {
        case: "batch";
        value: BatchProof;
    }
    | {
        case: "compressed";
        value: CompressedBatchProof;
    }
    | {
        case: undefined;
        value?: undefined;
    } = ...
Type declaration
case: "exist"
value: ExistenceProof
Generated
from field: ics23.ExistenceProof exist = 1;
Type declaration
case: "nonexist"
value: NonExistenceProof
Generated
from field: ics23.NonExistenceProof nonexist = 2;
Type declaration
case: "batch"
value: BatchProof
Generated
from field: ics23.BatchProof batch = 3;
Type declaration
case: "compressed"
value: CompressedBatchProof
Generated
from field: ics23.CompressedBatchProof compressed = 4;
Generated
from oneof ics23.CommitmentProof.proof
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "ics23.CommitmentProof" = 'ics23.CommitmentProof'
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | CommitmentProof | PlainMessage<CommitmentProof>
b: undefined | CommitmentProof | PlainMessage<CommitmentProof>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): CommitmentProof
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns CommitmentProof
Static fromJson
fromJson(jsonValue, options?): CommitmentProof
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns CommitmentProof
Static fromJsonString
fromJsonString(jsonString, options?): CommitmentProof
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns CommitmentProof
