bitbadgesjs-sdk - v0.4.0: OutgoingApprovalCriteria
Module: bitbadgesjs-sdk / proto / badges
Class OutgoingApprovalCriteria
OutgoingApprovalCriteria defines the criteria for approving outgoing transfers.
Generated
from message badges.OutgoingApprovalCriteria
Hierarchy
Message<proto.badges.OutgoingApprovalCriteria>
OutgoingApprovalCriteria
Index
Constructors
constructor
Properties
approvalAmounts?
coinTransfers
maxNumTransfers?
merkleChallenges
mustOwnBadges
predeterminedBalances?
requireToDoesNotEqualInitiatedBy
requireToEqualsInitiatedBy
zkProofs
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new OutgoingApprovalCriteria(data?): proto.badges.OutgoingApprovalCriteria
Parameters
Optional data: PartialMessage<proto.badges.OutgoingApprovalCriteria>
Returns proto.badges.OutgoingApprovalCriteria
Overrides Message<OutgoingApprovalCriteria>.constructor
Properties
Optional approvalAmounts
approvalAmounts?: proto.badges.ApprovalAmounts
Threshold limit of amounts that can be transferred using this approval.
Generated
from field: badges.ApprovalAmounts approvalAmounts = 4;
coinTransfers
coinTransfers: proto.badges.CoinTransfer[] = []
The sdk.Coins that need to be transferred for approval.
Generated
from field: repeated badges.CoinTransfer coinTransfers = 7;
Optional maxNumTransfers
maxNumTransfers?: proto.badges.MaxNumTransfers
Maximum number of transfers that can be processed using this approval.
Generated
from field: badges.MaxNumTransfers maxNumTransfers = 5;
merkleChallenges
merkleChallenges: proto.badges.MerkleChallenge[] = []
Merkle challenge that must be satisfied for approval.
Generated
from field: repeated badges.MerkleChallenge merkleChallenges = 2;
mustOwnBadges
mustOwnBadges: proto.badges.MustOwnBadges[] = []
List of badges that the user must own for approval.
Generated
from field: repeated badges.MustOwnBadges mustOwnBadges = 1;
Optional predeterminedBalances
predeterminedBalances?: proto.badges.PredeterminedBalances
Predetermined balances for eeach approval.
Generated
from field: badges.PredeterminedBalances predeterminedBalances = 3;
requireToDoesNotEqualInitiatedBy
requireToDoesNotEqualInitiatedBy: boolean = false
Require the "to" address to not be equal to the "initiated by" address for approval.
Generated
from field: bool requireToDoesNotEqualInitiatedBy = 11;
requireToEqualsInitiatedBy
requireToEqualsInitiatedBy: boolean = false
Require the "to" address to be equal to the "initiated by" address for approval.
Generated
from field: bool requireToEqualsInitiatedBy = 9;
zkProofs
zkProofs: proto.badges.ZkProof[] = []
The ZKPs that need to be solved for approval.
Generated
from field: repeated badges.ZkProof zkProofs = 6;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "badges.OutgoingApprovalCriteria" = "badges.OutgoingApprovalCriteria"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.badges.OutgoingApprovalCriteria | PlainMessage<proto.badges.OutgoingApprovalCriteria>
b: undefined | proto.badges.OutgoingApprovalCriteria | PlainMessage<proto.badges.OutgoingApprovalCriteria>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.badges.OutgoingApprovalCriteria
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.badges.OutgoingApprovalCriteria
Static fromJson
fromJson(jsonValue, options?): proto.badges.OutgoingApprovalCriteria
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.badges.OutgoingApprovalCriteria
Static fromJsonString
fromJsonString(jsonString, options?): proto.badges.OutgoingApprovalCriteria
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.badges.OutgoingApprovalCriteria
