bitbadgesjs-sdk - v0.3.107: Metadata
Module: bitbadgesjs-sdk / proto / cosmos / bank / v1beta1
Class Metadata
Metadata represents a struct that describes a basic token.
Generated
from message cosmos.bank.v1beta1.Metadata
Hierarchy
Message<proto.cosmos.bank.v1beta1.Metadata>
Metadata
Index
Constructors
constructor
Properties
base
denomUnits
description
display
name
symbol
uri
uriHash
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Metadata(data?): proto.cosmos.bank.v1beta1.Metadata
Parameters
Optional data: PartialMessage<proto.cosmos.bank.v1beta1.Metadata>
Returns proto.cosmos.bank.v1beta1.Metadata
Overrides Message<Metadata>.constructor
Properties
base
base: string = ""
base represents the base denom (should be the DenomUnit with exponent = 0).
Generated
from field: string base = 3;
denomUnits
denomUnits: DenomUnit[] = []
denom_units represents the list of DenomUnit's for a given coin
Generated
from field: repeated cosmos.bank.v1beta1.DenomUnit denom_units = 2;
description
description: string = ""
Generated
from field: string description = 1;
display
display: string = ""
display indicates the suggested denom that should be displayed in clients.
Generated
from field: string display = 4;
name
name: string = ""
name defines the name of the token (eg: Cosmos Atom)
Since: cosmos-sdk 0.43
Generated
from field: string name = 5;
symbol
symbol: string = ""
symbol is the token symbol usually shown on exchanges (eg: ATOM). This can be the same as the display.
Since: cosmos-sdk 0.43
Generated
from field: string symbol = 6;
uri
uri: string = ""
URI to a document (on or off-chain) that contains additional information. Optional.
Since: cosmos-sdk 0.46
Generated
from field: string uri = 7;
uriHash
uriHash: string = ""
URIHash is a sha256 hash of a document pointed by URI. It's used to verify that the document didn't change. Optional.
Since: cosmos-sdk 0.46
Generated
from field: string uri_hash = 8;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.bank.v1beta1.Metadata" = "cosmos.bank.v1beta1.Metadata"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.cosmos.bank.v1beta1.Metadata | PlainMessage<proto.cosmos.bank.v1beta1.Metadata>
b: undefined | proto.cosmos.bank.v1beta1.Metadata | PlainMessage<proto.cosmos.bank.v1beta1.Metadata>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.cosmos.bank.v1beta1.Metadata
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.cosmos.bank.v1beta1.Metadata
Static fromJson
fromJson(jsonValue, options?): proto.cosmos.bank.v1beta1.Metadata
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.bank.v1beta1.Metadata
Static fromJsonString
fromJsonString(jsonString, options?): proto.cosmos.bank.v1beta1.Metadata
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.cosmos.bank.v1beta1.Metadata
