bitbadgesjs-sdk - v0.10.0: FlagOptions
Module: bitbadgesjs-sdk / proto / cosmos / autocli / v1
Class FlagOptions
FlagOptions are options for flags generated from rpc request fields. By default, all request fields are configured as flags based on the kebab-case name of the field. Fields can be turned into positional arguments instead by using RpcCommandOptions.positional_args.
Generated
from message cosmos.autocli.v1.FlagOptions
Hierarchy
Message<FlagOptions>
FlagOptions
Index
Constructors
constructor
Properties
defaultValue
deprecated
hidden
name
noOptDefaultValue
shorthand
shorthandDeprecated
usage
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new FlagOptions(data?: PartialMessage<FlagOptions>): FlagOptions
Parameters
Optional data: PartialMessage<FlagOptions>
Returns FlagOptions
Overrides Message<FlagOptions>.constructor
Properties
defaultValue
defaultValue: string = ""
default_value is the default value as text.
Generated
from field: string default_value = 4;
deprecated
deprecated: string = ""
deprecated is the usage text to show if this flag is deprecated.
Generated
from field: string deprecated = 6;
hidden
hidden: boolean = false
hidden hides the flag from help/usage text
Generated
from field: bool hidden = 8;
name
name: string = ""
name is an alternate name to use for the field flag.
Generated
from field: string name = 1;
noOptDefaultValue
noOptDefaultValue: string = ""
default value is the default value as text if the flag is used without any value.
Generated
from field: string no_opt_default_value = 5;
shorthand
shorthand: string = ""
shorthand is a one-letter abbreviated flag.
Generated
from field: string shorthand = 2;
shorthandDeprecated
shorthandDeprecated: string = ""
shorthand_deprecated is the usage text to show if the shorthand of this flag is deprecated.
Generated
from field: string shorthand_deprecated = 7;
usage
usage: string = ""
usage is the help message.
Generated
from field: string usage = 3;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.autocli.v1.FlagOptions"
Methods
Static equals
equals(
    a: undefined | FlagOptions | PlainMessage<FlagOptions>,
    b: undefined | FlagOptions | PlainMessage<FlagOptions>,
): boolean
Parameters
a: undefined | FlagOptions | PlainMessage<FlagOptions>
b: undefined | FlagOptions | PlainMessage<FlagOptions>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): FlagOptions
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns FlagOptions
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): FlagOptions
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns FlagOptions
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): FlagOptions
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns FlagOptions
