bitbadgesjs-sdk - v0.3.1: Map
Module: bitbadgesjs-sdk / proto / maps
Class Map
Generated
from message maps.Map
Hierarchy
Message<proto.maps.Map>
Map
Index
Constructors
constructor
Properties
creator
defaultValue
inheritManagerTimelineFrom
managerTimeline
mapId
metadataTimeline
permissions?
updateCriteria?
valueOptions?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Map(data?): proto.maps.Map
Parameters
Optional data: PartialMessage<proto.maps.Map>
Returns proto.maps.Map
Overrides Message<Map>.constructor
Properties
creator
creator: string = ""
Generated
from field: string creator = 1;
defaultValue
defaultValue: string = ""
Generated
from field: string defaultValue = 7;
inheritManagerTimelineFrom
inheritManagerTimelineFrom: string = ""
Generated
from field: string inheritManagerTimelineFrom = 3;
managerTimeline
managerTimeline: proto.maps.ManagerTimeline[] = []
Generated
from field: repeated maps.ManagerTimeline managerTimeline = 4;
mapId
mapId: string = ""
Generated
from field: string mapId = 2;
metadataTimeline
metadataTimeline: proto.maps.MapMetadataTimeline[] = []
Generated
from field: repeated maps.MapMetadataTimeline metadataTimeline = 10;
Optional permissions
permissions?: proto.maps.MapPermissions
Generated
from field: maps.MapPermissions permissions = 11;
Optional updateCriteria
updateCriteria?: proto.maps.MapUpdateCriteria
config options that will not change at all
Generated
from field: maps.MapUpdateCriteria updateCriteria = 5;
Optional valueOptions
valueOptions?: proto.maps.ValueOptions
Generated
from field: maps.ValueOptions valueOptions = 6;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "maps.Map" = "maps.Map"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | proto.maps.Map | PlainMessage<proto.maps.Map>
b: undefined | proto.maps.Map | PlainMessage<proto.maps.Map>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): proto.maps.Map
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns proto.maps.Map
Static fromJson
fromJson(jsonValue, options?): proto.maps.Map
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns proto.maps.Map
Static fromJsonString
fromJsonString(jsonString, options?): proto.maps.Map
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns proto.maps.Map
