bitbadgesjs-sdk - v0.5.0: MsgCreateValidator
Module: bitbadgesjs-sdk / proto / cosmos / staking / v1beta1
Class MsgCreateValidator
MsgCreateValidator defines a SDK message for creating a new validator.
Generated
from message cosmos.staking.v1beta1.MsgCreateValidator
Hierarchy
Message<MsgCreateValidator>
MsgCreateValidator
Index
Constructors
constructor
Properties
commission?
delegatorAddress
description?
minSelfDelegation
pubkey?
validatorAddress
value?
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new MsgCreateValidator(data?): MsgCreateValidator
Parameters
Optional data: PartialMessage<MsgCreateValidator>
Returns MsgCreateValidator
Overrides Message<MsgCreateValidator>.constructor
Properties
Optional commission
commission?: CommissionRates
Generated
from field: cosmos.staking.v1beta1.CommissionRates commission = 2;
delegatorAddress
delegatorAddress: string = ""
Generated
from field: string delegator_address = 4;
Optional description
description?: Description
Generated
from field: cosmos.staking.v1beta1.Description description = 1;
minSelfDelegation
minSelfDelegation: string = ""
Generated
from field: string min_self_delegation = 3;
Optional pubkey
pubkey?: Any
Generated
from field: google.protobuf.Any pubkey = 6;
validatorAddress
validatorAddress: string = ""
Generated
from field: string validator_address = 5;
Optional value
value?: Coin
Generated
from field: cosmos.base.v1beta1.Coin value = 7;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cosmos.staking.v1beta1.MsgCreateValidator" = "cosmos.staking.v1beta1.MsgCreateValidator"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | MsgCreateValidator | PlainMessage<MsgCreateValidator>
b: undefined | MsgCreateValidator | PlainMessage<MsgCreateValidator>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): MsgCreateValidator
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns MsgCreateValidator
Static fromJson
fromJson(jsonValue, options?): MsgCreateValidator
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns MsgCreateValidator
Static fromJsonString
fromJsonString(jsonString, options?): MsgCreateValidator
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns MsgCreateValidator
