bitbadgesjs-sdk - v0.3.107: Request
Module: bitbadgesjs-sdk / proto / tendermint / abci
Class Request
Generated
from message tendermint.abci.Request
Hierarchy
Message<Request>
Request
Index
Constructors
constructor
Properties
value
fields
runtime
typeName
Methods
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Request(data?): Request
Parameters
Optional data: PartialMessage<Request>
Returns Request
Overrides Message<Request>.constructor
Properties
value
value: {
    case: "echo";
    value: RequestEcho;
} | {
    case: "flush";
    value: RequestFlush;
} | {
    case: "info";
    value: RequestInfo;
} | {
    case: "initChain";
    value: RequestInitChain;
} | {
    case: "query";
    value: RequestQuery;
} | {
    case: "beginBlock";
    value: RequestBeginBlock;
} | {
    case: "checkTx";
    value: RequestCheckTx;
} | {
    case: "deliverTx";
    value: RequestDeliverTx;
} | {
    case: "endBlock";
    value: RequestEndBlock;
} | {
    case: "commit";
    value: RequestCommit;
} | {
    case: "listSnapshots";
    value: RequestListSnapshots;
} | {
    case: "offerSnapshot";
    value: RequestOfferSnapshot;
} | {
    case: "loadSnapshotChunk";
    value: RequestLoadSnapshotChunk;
} | {
    case: "applySnapshotChunk";
    value: RequestApplySnapshotChunk;
} | {
    case: "prepareProposal";
    value: RequestPrepareProposal;
} | {
    case: "processProposal";
    value: RequestProcessProposal;
} | {
    case: undefined;
    value?: undefined;
} = ...
Type declaration
case: "echo"
value: RequestEcho
Generated
from field: tendermint.abci.RequestEcho echo = 1;
Type declaration
case: "flush"
value: RequestFlush
Generated
from field: tendermint.abci.RequestFlush flush = 2;
Type declaration
case: "info"
value: RequestInfo
Generated
from field: tendermint.abci.RequestInfo info = 3;
Type declaration
case: "initChain"
value: RequestInitChain
Generated
from field: tendermint.abci.RequestInitChain init_chain = 5;
Type declaration
case: "query"
value: RequestQuery
Generated
from field: tendermint.abci.RequestQuery query = 6;
Type declaration
case: "beginBlock"
value: RequestBeginBlock
Generated
from field: tendermint.abci.RequestBeginBlock begin_block = 7;
Type declaration
case: "checkTx"
value: RequestCheckTx
Generated
from field: tendermint.abci.RequestCheckTx check_tx = 8;
Type declaration
case: "deliverTx"
value: RequestDeliverTx
Generated
from field: tendermint.abci.RequestDeliverTx deliver_tx = 9;
Type declaration
case: "endBlock"
value: RequestEndBlock
Generated
from field: tendermint.abci.RequestEndBlock end_block = 10;
Type declaration
case: "commit"
value: RequestCommit
Generated
from field: tendermint.abci.RequestCommit commit = 11;
Type declaration
case: "listSnapshots"
value: RequestListSnapshots
Generated
from field: tendermint.abci.RequestListSnapshots list_snapshots = 12;
Type declaration
case: "offerSnapshot"
value: RequestOfferSnapshot
Generated
from field: tendermint.abci.RequestOfferSnapshot offer_snapshot = 13;
Type declaration
case: "loadSnapshotChunk"
value: RequestLoadSnapshotChunk
Generated
from field: tendermint.abci.RequestLoadSnapshotChunk load_snapshot_chunk = 14;
Type declaration
case: "applySnapshotChunk"
value: RequestApplySnapshotChunk
Generated
from field: tendermint.abci.RequestApplySnapshotChunk apply_snapshot_chunk = 15;
Type declaration
case: "prepareProposal"
value: RequestPrepareProposal
Generated
from field: tendermint.abci.RequestPrepareProposal prepare_proposal = 16;
Type declaration
case: "processProposal"
value: RequestProcessProposal
Generated
from field: tendermint.abci.RequestProcessProposal process_proposal = 17;
Type declaration
case: undefined
Optional value?: undefined
Generated
from oneof tendermint.abci.Request.value
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "tendermint.abci.Request" = "tendermint.abci.Request"
Methods
Static equals
equals(a, b): boolean
Parameters
a: undefined | Request | PlainMessage<Request>
b: undefined | Request | PlainMessage<Request>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): Request
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns Request
Static fromJson
fromJson(jsonValue, options?): Request
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns Request
Static fromJsonString
fromJsonString(jsonString, options?): Request
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns Request
