bitbadgesjs-sdk - v0.3.18: SecretsProof
Module: bitbadgesjs-sdk
Class SecretsProof<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<SecretsProof<T>>
SecretsProof
Implements
iSecretsProof<T>
Index
Constructors
constructor
Properties
anchors?
createdBy
dataIntegrityProof
description
entropies?
image
messageFormat
name
proofOfIssuance
scheme
secretMessages
updateHistory?
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new SecretsProof<T>(data): SecretsProof<T>
Type Parameters
T extends NumberType
Parameters
data: iSecretsProof<T>
Returns SecretsProof<T>
Overrides BaseNumberTypeClass.constructor
Properties
Optional anchors
anchors?: {
    message?: string;
    txHash?: string;
}[]
Anchors are on-chain transactions used to prove certain things about the secret. For example, you can anchor the secret to a transaction hash to prove that the secret existed at a certain time.
Type declaration
Optional message?: string
Optional txHash?: string
Implementation of iSecretsProof.anchors
createdBy
createdBy: string
The address of the user who created the secret.
Implementation of iSecretsProof.createdBy
dataIntegrityProof
dataIntegrityProof: {
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the secretMessages. The siganture maintains the integrity of the secretMessages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
Type declaration
Optional publicKey?: string
signature: string
signer: string
Implementation of iSecretsProof.dataIntegrityProof
description
description: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iSecretsProof.description
Optional entropies
entropies?: string[]
Entropies used for certain data integrity proofs on-chain (e.g. HASH(message + entropy) = on-chain value)
Implementation of iSecretsProof.entropies
image
image: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iSecretsProof.image
messageFormat
messageFormat: "plaintext" | "json"
The message format of the secretMessages.
Implementation of iSecretsProof.messageFormat
name
name: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iSecretsProof.name
proofOfIssuance
proofOfIssuance: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this secret signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Type declaration
message: string
Optional publicKey?: string
signature: string
signer: string
Implementation of iSecretsProof.proofOfIssuance
scheme
scheme: "bbs" | "standard"
The scheme of the secret. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
Implementation of iSecretsProof.scheme
secretMessages
secretMessages: string[]
Thesse are the secrets that are signed. For BBS+ signatures, there can be >1 secretMessages, and the signer can selectively disclose the secrets. For standard signatures, there is only 1 secretMessage.
Implementation of iSecretsProof.secretMessages
Optional updateHistory
updateHistory?: UpdateHistory<T>[]
Implementation of iSecretsProof.updateHistory
Methods
clone
clone(): SecretsProof<T>
Deep copies the object and returns a new instance.
Returns SecretsProof<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): SecretsProof<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((val) => U)
(val): U
Parameters
val: NumberType
Returns U
Returns SecretsProof<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
