bitbadgesjs-sdk - v0.3.18: SecretDoc
Module: bitbadgesjs-sdk
Class SecretDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<SecretDoc<T>>
SecretDoc
GetSecretSuccessResponse
Implements
iSecretDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
anchors
createdBy
dataIntegrityProof
description
holders
image
messageFormat
name
proofOfIssuance
scheme
secretId
secretMessages
type
updateHistory
Methods
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
Constructors
constructor
new SecretDoc<T>(data): SecretDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iSecretDoc<T>
Returns SecretDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iSecretDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iSecretDoc._id
anchors
anchors: {
    message?: string;
    txHash?: string;
}[]
Anchors are on-chain transactions used to prove certain things about the secret. For example, you can anchor the secret to a transaction hash to prove that the secret existed at a certain time.
Type declaration
Optional message?: string
Optional txHash?: string
Implementation of iSecretDoc.anchors
createdBy
createdBy: string
The address of the user who created the secret.
Implementation of iSecretDoc.createdBy
dataIntegrityProof
dataIntegrityProof: {
    publicKey?: string;
    signature: string;
    signer: string;
}
This is the signature and accompanying details of the secretMessages. The siganture maintains the integrity of the secretMessages.
This should match the expected scheme. For example, if the scheme is BBS+, the signature should be a BBS+ signature and signer should be a BBS+ public key.
Type declaration
Optional publicKey?: string
signature: string
signer: string
Implementation of iSecretDoc.dataIntegrityProof
description
description: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iSecretDoc.description
holders
holders: string[]
Holders are the addresses that have been given the secret.
Implementation of iSecretDoc.holders
image
image: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iSecretDoc.image
messageFormat
messageFormat: "plaintext" | "json"
The message format of the secretMessages.
Implementation of iSecretDoc.messageFormat
name
name: string
Metadata for the secret for display purposes. Note this should not contain anything sensitive. It may be displayed to verifiers.
Implementation of iSecretDoc.name
proofOfIssuance
proofOfIssuance: {
    message: string;
    publicKey?: string;
    signature: string;
    signer: string;
}
Proof of issuance is used for BBS+ signatures (scheme = bbs) only. BBS+ signatures are signed with a BBS+ key pair, but you would often want the issuer to be a native address. The prooofOfIssuance establishes a link saying that "I am the issuer of this secret signed with BBS+ key pair ___".
Fields can be left blank for standard signatures.
Type declaration
message: string
Optional publicKey?: string
signature: string
signer: string
Implementation of iSecretDoc.proofOfIssuance
scheme
scheme: "bbs" | "standard"
The scheme of the secret. BBS+ signatures are supported and can be used where selective disclosure is a requirement. Otherwise, you can simply use your native blockchain's signature scheme.
Implementation of iSecretDoc.scheme
secretId
secretId: string
The secret ID. This is the ID that is given to the user to query the secret. Anyone with the ID can query it, so keep this safe and secure.
Implementation of iSecretDoc.secretId
secretMessages
secretMessages: string[]
Thesse are the secrets that are signed. For BBS+ signatures, there can be >1 secretMessages, and the signer can selectively disclose the secrets. For standard signatures, there is only 1 secretMessage.
Implementation of iSecretDoc.secretMessages
type
type: string
The type of the secret (e.g. credential).
Implementation of iSecretDoc.type
updateHistory
updateHistory: UpdateHistory<T>[]
Implementation of iSecretDoc.updateHistory
Methods
clone
clone(): SecretDoc<T>
Deep copies the object and returns a new instance.
Returns SecretDoc<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction): SecretDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns SecretDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
