bitbadgesjs-sdk - v0.6.17: SiwbbChallengeParams
Module: bitbadgesjs-sdk
Class SiwbbChallengeParams<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<SiwbbChallengeParams<T>>
SiwbbChallengeParams
Implements
ChallengeParams<T>
Index
Constructors
constructor
Properties
address
assetOwnershipRequirements?
chainId?
domain
expirationDate?
issuedAt?
nonce
notBefore?
resources?
statement
uri
version?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new SiwbbChallengeParams<T>(data): SiwbbChallengeParams<T>
Type Parameters
T extends NumberType
Parameters
data: ChallengeParams<T>
Returns SiwbbChallengeParams<T>
Overrides BaseNumberTypeClass.constructor
Properties
address
address: string
Implementation of ChallengeParams.address
Optional assetOwnershipRequirements
assetOwnershipRequirements?: SiwbbAssetConditionGroup<T>
Implementation of ChallengeParams.assetOwnershipRequirements
Optional chainId
chainId?: string
Implementation of ChallengeParams.chainId
domain
domain: string
Implementation of ChallengeParams.domain
Optional expirationDate
expirationDate?: string
Implementation of ChallengeParams.expirationDate
Optional issuedAt
issuedAt?: string
Implementation of ChallengeParams.issuedAt
nonce
nonce: string
Implementation of ChallengeParams.nonce
Optional notBefore
notBefore?: string
Implementation of ChallengeParams.notBefore
Optional resources
resources?: string[]
Implementation of ChallengeParams.resources
statement
statement: string
Implementation of ChallengeParams.statement
uri
uri: string
Implementation of ChallengeParams.uri
Optional version
version?: string
Implementation of ChallengeParams.version
Methods
clone
clone(): SiwbbChallengeParams<T>
Deep copies the object and returns a new instance.
Returns SiwbbChallengeParams<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): SiwbbChallengeParams<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((val: NumberType) => U)
(val): U
Parameters
val: NumberType
Returns U
Optional options: ConvertOptions
Returns SiwbbChallengeParams<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
