bitbadgesjs-sdk - v0.22.4: StatusDoc
Class StatusDoc<T>
Example
```
// Create a new StatusDoc with transaction tracking
const statusDoc = new StatusDoc({
  _docId: 'status',
  block: { height: 1000, txIndex: 5, timestamp: Date.now() },
  nextCollectionId: 123,
  gasPrice: 0.001,
  lastXGasAmounts: [0.001, 0.002, 0.0015],
  lastXGasLimits: [100000, 150000, 120000],
  lastXTxs: []
});
// Add transactions with timestamps
statusDoc.addTransaction(0.001, 100000); // Uses current timestamp
statusDoc.addTransaction(0.002, 150000, Date.now() - 60000); // 1 minute ago
// Get transactions in the last 5 minutes
const recentTxs = statusDoc.getTransactionsInWindow(5 * 60 * 1000);
// Calculate average gas price in the last hour
const avgGasPrice = statusDoc.getAverageGasPriceInWindow(60 * 60 * 1000);
// Get transaction statistics
const stats = statusDoc.getTransactionStats(24 * 60 * 60 * 1000); // Last 24 hours
console.log(`Total transactions: ${stats.count}`);
console.log(`Average amount: ${stats.averageAmount}`);
// Clean up old transactions (older than 1 day)
const removed = statusDoc.cleanupOldTransactions(24 * 60 * 60 * 1000);
console.log(`Removed ${removed} old transactions`);
```
Type Parameters
T extends NumberType
Hierarchy (View Summary)
BaseNumberTypeClass<StatusDoc<T>>
StatusDoc
Implements
iStatusDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
block
gasPrice
lastXTxs?
nextCollectionId
Methods
addTransaction
cleanupOldTransactions
clone
convert
equals
getAverageGasPriceInWindow
getLatestTransaction
getNumberFieldNames
getTransactionsInWindow
getTransactionStats
hasNumberFields
toJson
toJsonString
Constructors
constructor
new StatusDoc<T extends NumberType>(data: iStatusDoc<T>): StatusDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iStatusDoc<T>
Returns StatusDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iStatusDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iStatusDoc._id
block
block: LatestBlockStatus<T>
The latest synced block status (i.e. height, txIndex, timestamp)
Implementation of iStatusDoc.block
gasPrice
gasPrice: number
The current gas price based on the average of recent transactions
Implementation of iStatusDoc.gasPrice
Optional lastXTxs
lastXTxs?: TransactionEntry<T>[]
The last X transactions with timestamps for dynamic reset functionality
Implementation of iStatusDoc.lastXTxs
nextCollectionId
nextCollectionId: T
The next collection ID to be used
Implementation of iStatusDoc.nextCollectionId
Methods
addTransaction
addTransaction(
    amount: T,
    limit: T,
    timestamp?: number,
    maxEntries?: number,
): void
Add a new transaction entry to the lastXTxs array
Parameters
amount: T
The transaction amount
limit: T
The gas limit
Optional timestamp: number
The timestamp (optional, defaults to current time)
maxEntries: number = 100
Maximum number of entries to keep (optional, defaults to 100)
Returns void
cleanupOldTransactions
cleanupOldTransactions(maxAgeMs: number, currentTime?: number): number
Clean up old transactions beyond a certain age
Parameters
maxAgeMs: number
Maximum age in milliseconds
Optional currentTime: number
Current timestamp (optional, defaults to Date.now())
Returns number
Number of transactions removed
clone
clone(): StatusDoc
Deep copies the object and returns a new instance.
Returns StatusDoc
Inherited from BaseNumberTypeClass.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): StatusDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns StatusDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getAverageGasPriceInWindow
getAverageGasPriceInWindow(windowMs: number, currentTime?: number): number
Calculate average gas price from transactions in a time window
Parameters
windowMs: number
Time window in milliseconds
Optional currentTime: number
Current timestamp (optional, defaults to Date.now())
Returns number
Average gas price or 0 if no transactions
getLatestTransaction
getLatestTransaction(): null | TransactionEntry<T>
Get the most recent transaction
Returns null | TransactionEntry<T>
The most recent transaction entry or null if none exist
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
getTransactionsInWindow
getTransactionsInWindow(
    windowMs: number,
    currentTime?: number,
    defaultMinimumTxs?: number,
): TransactionEntry<T>[]
Get transactions within a time window
Parameters
windowMs: number
Time window in milliseconds
Optional currentTime: number
Current timestamp (optional, defaults to Date.now())
Optional defaultMinimumTxs: number
Returns TransactionEntry<T>[]
Array of transactions within the time window
getTransactionStats
getTransactionStats(
    windowMs: number,
    currentTime?: number,
): {
    averageAmount: number;
    averageLimit: number;
    count: number;
    maxAmount: number;
    minAmount: number;
    totalAmount: number;
    totalLimit: number;
}
Get transaction statistics in a time window
Parameters
windowMs: number
Time window in milliseconds
Optional currentTime: number
Current timestamp (optional, defaults to Date.now())
Returns {
    averageAmount: number;
    averageLimit: number;
    count: number;
    maxAmount: number;
    minAmount: number;
    totalAmount: number;
    totalLimit: number;
}
Object with transaction statistics
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
