bitbadgesjs-sdk - v0.5.54: Transfer
Module: bitbadgesjs-sdk
Class Transfer<T>
Transfer is used to represent a transfer of badges. This is compatible with the MsgTransferBadges message.
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<Transfer<T>>
Transfer
Implements
iTransfer<T>
Index
Constructors
constructor
Properties
balances
from
memo?
merkleProofs?
onlyCheckPrioritizedCollectionApprovals?
onlyCheckPrioritizedIncomingApprovals?
onlyCheckPrioritizedOutgoingApprovals?
precalculateBalancesFromApproval?
prioritizedApprovals?
toAddresses
zkProofSolutions?
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new Transfer<T>(transfer): Transfer<T>
Type Parameters
T extends NumberType
Parameters
transfer: iTransfer<T>
Returns Transfer<T>
Overrides BaseNumberTypeClass.constructor
Properties
balances
balances: BalanceArray<T>
The balances to transfer.
Implementation of iTransfer.balances
from
from: string
The address to transfer from.
Implementation of iTransfer.from
Optional memo
memo?: string
Arbitrary memo for the transfer.
Implementation of iTransfer.memo
Optional merkleProofs
merkleProofs?: MerkleProof[]
The merkle proofs that satisfy the mkerkle challenges in the approvals. If the transfer deducts from multiple approvals, we check all the merkle proofs and assert at least one is valid for every challenge.
Implementation of iTransfer.merkleProofs
Optional onlyCheckPrioritizedCollectionApprovals
onlyCheckPrioritizedCollectionApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "collection" level approvals specified.
Implementation of iTransfer.onlyCheckPrioritizedCollectionApprovals
Optional onlyCheckPrioritizedIncomingApprovals
onlyCheckPrioritizedIncomingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "incoming" level approvals specified.
Implementation of iTransfer.onlyCheckPrioritizedIncomingApprovals
Optional onlyCheckPrioritizedOutgoingApprovals
onlyCheckPrioritizedOutgoingApprovals?: boolean
Whether or not to only check the prioritized approvals. If false, we will check all approvals with any prioritized first.
This only applies to the "outgoing" level approvals specified.
Implementation of iTransfer.onlyCheckPrioritizedOutgoingApprovals
Optional precalculateBalancesFromApproval
precalculateBalancesFromApproval?: ApprovalIdentifierDetails
If specified, we will precalculate from this approval and override the balances. This can only be used when the specified approval has predeterminedBalances set.
Implementation of iTransfer.precalculateBalancesFromApproval
Optional prioritizedApprovals
prioritizedApprovals?: ApprovalIdentifierDetails[]
The prioritized approvals to use for the transfer. If specified, we will check these first.
Implementation of iTransfer.prioritizedApprovals
toAddresses
toAddresses: string[]
The addresses to transfer to.
Implementation of iTransfer.toAddresses
Optional zkProofSolutions
zkProofSolutions?: ZkProofSolution[]
The zk proof solutions for approvals.
Implementation of iTransfer.zkProofSolutions
Methods
clone
clone(): Transfer<T>
Deep copies the object and returns a new instance.
Returns Transfer<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): Transfer<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns Transfer<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.Transfer
Returns proto.badges.Transfer
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): Transfer<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns Transfer<U>
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): Transfer<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns Transfer<U>
Static fromProto
fromProto<U>(item, convertFunction): Transfer<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.Transfer
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns Transfer<U>
