bitbadgesjs-sdk - v0.4.10: UserOutgoingApprovalWithDetails
Module: bitbadgesjs-sdk
Class UserOutgoingApprovalWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
UserOutgoingApproval<T>
UserOutgoingApprovalWithDetails
Implements
iUserOutgoingApprovalWithDetails<T>
Index
Constructors
constructor
Properties
approvalCriteria?
approvalId
badgeIds
customData?
details?
initiatedByList
initiatedByListId
ownershipTimes
toList
toListId
transferTimes
uri?
Methods
castToCollectionTransfer
castToUniversalPermission
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new UserOutgoingApprovalWithDetails<T>(data): UserOutgoingApprovalWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iUserOutgoingApprovalWithDetails<T>
Returns UserOutgoingApprovalWithDetails<T>
Overrides UserOutgoingApproval.constructor
Properties
Optional approvalCriteria
approvalCriteria?: OutgoingApprovalCriteriaWithDetails<T>
Implementation of iUserOutgoingApprovalWithDetails.approvalCriteria
Overrides UserOutgoingApproval.approvalCriteria
approvalId
approvalId: string
Implementation of iUserOutgoingApprovalWithDetails.approvalId
Inherited from UserOutgoingApproval.approvalId
badgeIds
badgeIds: UintRangeArray<T>
Implementation of iUserOutgoingApprovalWithDetails.badgeIds
Inherited from UserOutgoingApproval.badgeIds
Optional customData
customData?: string
Implementation of iUserOutgoingApprovalWithDetails.customData
Inherited from UserOutgoingApproval.customData
Optional details
details?: iApprovalInfoDetails
Implementation of iUserOutgoingApprovalWithDetails.details
initiatedByList
initiatedByList: AddressList
The populated address list for the initiatedByListId
Implementation of iUserOutgoingApprovalWithDetails.initiatedByList
initiatedByListId
initiatedByListId: string
Implementation of iUserOutgoingApprovalWithDetails.initiatedByListId
Inherited from UserOutgoingApproval.initiatedByListId
ownershipTimes
ownershipTimes: UintRangeArray<T>
Implementation of iUserOutgoingApprovalWithDetails.ownershipTimes
Inherited from UserOutgoingApproval.ownershipTimes
toList
toList: AddressList
The populated address list for the toListId
Implementation of iUserOutgoingApprovalWithDetails.toList
toListId
toListId: string
Implementation of iUserOutgoingApprovalWithDetails.toListId
Inherited from UserOutgoingApproval.toListId
transferTimes
transferTimes: UintRangeArray<T>
Implementation of iUserOutgoingApprovalWithDetails.transferTimes
Inherited from UserOutgoingApproval.transferTimes
Optional uri
uri?: string
Implementation of iUserOutgoingApprovalWithDetails.uri
Inherited from UserOutgoingApproval.uri
Methods
castToCollectionTransfer
castToCollectionTransfer(fromAddress): CollectionApprovalWithDetails<T>
Parameters
fromAddress: string
Returns CollectionApprovalWithDetails<T>
castToUniversalPermission
castToUniversalPermission(fromAddress): UniversalPermission
Parameters
fromAddress: string
Returns UniversalPermission
clone
clone(): UserOutgoingApprovalWithDetails<T>
Deep copies the object and returns a new instance.
Returns UserOutgoingApprovalWithDetails<T>
Overrides UserOutgoingApproval.clone
convert
convert<U>(convertFunction): UserOutgoingApprovalWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns UserOutgoingApprovalWithDetails<U>
Overrides UserOutgoingApproval.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from UserOutgoingApproval.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from UserOutgoingApproval.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from UserOutgoingApproval.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from UserOutgoingApproval.toJsonString
toProto
toProto(): proto.badges.UserOutgoingApproval
Returns proto.badges.UserOutgoingApproval
Inherited from UserOutgoingApproval.toProto
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): UserOutgoingApproval<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns UserOutgoingApproval<U>
Inherited from UserOutgoingApproval.fromJson
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): UserOutgoingApproval<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns UserOutgoingApproval<U>
Inherited from UserOutgoingApproval.fromJsonString
Static fromProto
fromProto<U>(item, convertFunction): UserOutgoingApproval<U>
Type Parameters
U extends NumberType
Parameters
item: proto.badges.UserOutgoingApproval
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns UserOutgoingApproval<U>
Inherited from UserOutgoingApproval.fromProto
