bitbadgesjs-sdk - v0.27.2: UserOutgoingApprovalWithDetails
Class UserOutgoingApprovalWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (View Summary)
UserOutgoingApproval<T>
UserOutgoingApprovalWithDetails
Implements
iUserOutgoingApprovalWithDetails<T>
Index
Constructors
constructor
Properties
approvalCriteria?
approvalId
customData?
details?
initiatedByList
initiatedByListId
ownershipTimes
tokenIds
toList
toListId
transferTimes
uri?
version
Methods
castToCollectionTransfer
castToUniversalPermission
clone
convert
equals
getNumberFieldNames
hasNumberFields
toBech32Addresses
toJson
toJsonString
toProto
fromJson
fromJsonString
fromProto
Constructors
constructor
new UserOutgoingApprovalWithDetails<T extends NumberType>(
    data: iUserOutgoingApprovalWithDetails<T>,
): UserOutgoingApprovalWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iUserOutgoingApprovalWithDetails<T>
Returns UserOutgoingApprovalWithDetails<T>
Overrides UserOutgoingApproval.constructor
Properties
Optional approvalCriteria
approvalCriteria?: OutgoingApprovalCriteriaWithDetails<T>
The criteria to be met. These represent the restrictions that must be obeyed such as the total amount approved, max num transfers, merkle challenges, must own tokens, etc.
Implementation of iUserOutgoingApprovalWithDetails.approvalCriteria
Overrides UserOutgoingApproval.approvalCriteria
approvalId
approvalId: string
The ID of the approval. Must not be a duplicate of another approval ID in the same timeline.
Implementation of iUserOutgoingApprovalWithDetails.approvalId
Inherited from UserOutgoingApproval.approvalId
Optional customData
customData?: string
Arbitrary custom data of the approval
Implementation of iUserOutgoingApprovalWithDetails.customData
Inherited from UserOutgoingApproval.customData
Optional details
details?: iApprovalInfoDetails
Implementation of iUserOutgoingApprovalWithDetails.details
initiatedByList
initiatedByList: AddressList
The populated address list for the initiatedByListId
Implementation of iUserOutgoingApprovalWithDetails.initiatedByList
initiatedByListId
initiatedByListId: string
The list ID for the user(s) who initiate the transfer. The ID is either registered on-chain for reusability or follows the reserved ID system.
Implementation of iUserOutgoingApprovalWithDetails.initiatedByListId
Inherited from UserOutgoingApproval.initiatedByListId
ownershipTimes
ownershipTimes: UintRangeArray<T>
The ownership times of the tokens being transferred.
Implementation of iUserOutgoingApprovalWithDetails.ownershipTimes
Inherited from UserOutgoingApproval.ownershipTimes
tokenIds
tokenIds: UintRangeArray<T>
The token IDs to be transferred.
Implementation of iUserOutgoingApprovalWithDetails.tokenIds
Inherited from UserOutgoingApproval.tokenIds
toList
toList: AddressList
The populated address list for the toListId
Implementation of iUserOutgoingApprovalWithDetails.toList
toListId
toListId: string
The list ID for the user(s) who is sending the tokens. The ID is either registered on-chain for reusability or follows the reserved ID system.
Implementation of iUserOutgoingApprovalWithDetails.toListId
Inherited from UserOutgoingApproval.toListId
transferTimes
transferTimes: UintRangeArray<T>
The times allowed for the transfer transaction.
Implementation of iUserOutgoingApprovalWithDetails.transferTimes
Inherited from UserOutgoingApproval.transferTimes
Optional uri
uri?: string
The URI of the approval.
Implementation of iUserOutgoingApprovalWithDetails.uri
Inherited from UserOutgoingApproval.uri
version
version: T
The version of the approval.
Implementation of iUserOutgoingApprovalWithDetails.version
Inherited from UserOutgoingApproval.version
Methods
castToCollectionTransfer
castToCollectionTransfer(fromAddress: string): CollectionApprovalWithDetails<T>
Parameters
fromAddress: string
Returns CollectionApprovalWithDetails<T>
Overrides UserOutgoingApproval.castToCollectionTransfer
castToUniversalPermission
castToUniversalPermission(fromAddress: string): UniversalPermission
Parameters
fromAddress: string
Returns UniversalPermission
clone
clone(): UserOutgoingApprovalWithDetails<T>
Deep copies the object and returns a new instance.
Returns UserOutgoingApprovalWithDetails<T>
Overrides UserOutgoingApproval.clone
convert
convert<U extends NumberType>(
    convertFunction: (item: NumberType) => U,
    options?: ConvertOptions,
): UserOutgoingApprovalWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: (item: NumberType) => U
Optional options: ConvertOptions
Returns UserOutgoingApprovalWithDetails<U>
Overrides UserOutgoingApproval.convert
equals
equals<U extends CustomType<U>>(
    other: undefined | null | CustomType<U>,
    normalizeNumberTypes?: boolean,
): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from UserOutgoingApproval.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from UserOutgoingApproval.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from UserOutgoingApproval.hasNumberFields
toBech32Addresses
toBech32Addresses(prefix: string): UserOutgoingApproval<T>
Parameters
prefix: string
Returns UserOutgoingApproval<T>
Inherited from UserOutgoingApproval.toBech32Addresses
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from UserOutgoingApproval.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from UserOutgoingApproval.toJsonString
toProto
toProto(): badges.UserOutgoingApproval
Returns badges.UserOutgoingApproval
Inherited from UserOutgoingApproval.toProto
Static fromJson
fromJson<U extends NumberType>(
    jsonValue: JsonValue,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): UserOutgoingApproval<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns UserOutgoingApproval<U>
Inherited from UserOutgoingApproval.fromJson
Static fromJsonString
fromJsonString<U extends NumberType>(
    jsonString: string,
    convertFunction: (item: NumberType) => U,
    options?: Partial<JsonReadOptions>,
): UserOutgoingApproval<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: (item: NumberType) => U
Optional options: Partial<JsonReadOptions>
Returns UserOutgoingApproval<U>
Inherited from UserOutgoingApproval.fromJsonString
Static fromProto
fromProto<U extends NumberType>(
    item: badges.UserOutgoingApproval,
    convertFunction: (item: NumberType) => U,
): UserOutgoingApproval<U>
Type Parameters
U extends NumberType
Parameters
item: badges.UserOutgoingApproval
convertFunction: (item: NumberType) => U
Returns UserOutgoingApproval<U>
Inherited from UserOutgoingApproval.fromProto
