bitbadgesjs-sdk - v0.3.107: UserIncomingApprovalPermissionWithDetails
Module: bitbadgesjs-sdk
Class UserIncomingApprovalPermissionWithDetails<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
UserIncomingApprovalPermission<T>
UserIncomingApprovalPermissionWithDetails
Implements
iUserIncomingApprovalPermissionWithDetails<T>
CustomType<UserIncomingApprovalPermissionWithDetails<T>>
Index
Constructors
constructor
Properties
approvalId
badgeIds
fromList
fromListId
initiatedByList
initiatedByListId
ownershipTimes
permanentlyForbiddenTimes
permanentlyPermittedTimes
transferTimes
Methods
castToCollectionApprovalPermission
clone
convert
equals
getNumberFieldNames
toJson
toJsonString
toProto
check
fromJson
fromJsonString
fromProto
validateUpdate
Constructors
constructor
new UserIncomingApprovalPermissionWithDetails<T>(data): UserIncomingApprovalPermissionWithDetails<T>
Type Parameters
T extends NumberType
Parameters
data: iUserIncomingApprovalPermissionWithDetails<T>
Returns UserIncomingApprovalPermissionWithDetails<T>
Overrides UserIncomingApprovalPermission.constructor
Properties
approvalId
approvalId: string
The approval ID of the approved transfers. Can use "All" to represent all IDs, "!approvalId" to represent all IDs except approvalId, or "approvalId" to represent only approvalId.
Implementation of iUserIncomingApprovalPermissionWithDetails.approvalId
Inherited from UserIncomingApprovalPermission.approvalId
badgeIds
badgeIds: UintRangeArray<T>
The badge IDs of the approved transfers.
Implementation of iUserIncomingApprovalPermissionWithDetails.badgeIds
Inherited from UserIncomingApprovalPermission.badgeIds
fromList
fromList: AddressList
Implementation of iUserIncomingApprovalPermissionWithDetails.fromList
fromListId
fromListId: string
The list ID of the from addresses of the approved transfers.
Implementation of iUserIncomingApprovalPermissionWithDetails.fromListId
Inherited from UserIncomingApprovalPermission.fromListId
initiatedByList
initiatedByList: AddressList
Implementation of iUserIncomingApprovalPermissionWithDetails.initiatedByList
initiatedByListId
initiatedByListId: string
The list ID of the initiatedBy addresses of the approved transfers.
Implementation of iUserIncomingApprovalPermissionWithDetails.initiatedByListId
Inherited from UserIncomingApprovalPermission.initiatedByListId
ownershipTimes
ownershipTimes: UintRangeArray<T>
The owned times of the approved transfers.
Implementation of iUserIncomingApprovalPermissionWithDetails.ownershipTimes
Inherited from UserIncomingApprovalPermission.ownershipTimes
permanentlyForbiddenTimes
permanentlyForbiddenTimes: UintRangeArray<T>
The forbidden times of this permission.
Implementation of iUserIncomingApprovalPermissionWithDetails.permanentlyForbiddenTimes
Inherited from UserIncomingApprovalPermission.permanentlyForbiddenTimes
permanentlyPermittedTimes
permanentlyPermittedTimes: UintRangeArray<T>
The permitted times of this permission.
Implementation of iUserIncomingApprovalPermissionWithDetails.permanentlyPermittedTimes
Inherited from UserIncomingApprovalPermission.permanentlyPermittedTimes
transferTimes
transferTimes: UintRangeArray<T>
The transfer times of the approved transfers.
Implementation of iUserIncomingApprovalPermissionWithDetails.transferTimes
Inherited from UserIncomingApprovalPermission.transferTimes
Methods
castToCollectionApprovalPermission
castToCollectionApprovalPermission(address): CollectionApprovalPermissionWithDetails<T>
Parameters
address: string
Returns CollectionApprovalPermissionWithDetails<T>
Overrides UserIncomingApprovalPermission.castToCollectionApprovalPermission
clone
clone(): UserIncomingApprovalPermissionWithDetails<T>
Deep copies the object and returns a new instance.
Returns UserIncomingApprovalPermissionWithDetails<T>
Implementation of CustomType.clone
Overrides UserIncomingApprovalPermission.clone
convert
convert<U>(convertFunction): UserIncomingApprovalPermissionWithDetails<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns UserIncomingApprovalPermissionWithDetails<U>
Implementation of CustomType.convert
Overrides UserIncomingApprovalPermission.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Implementation of CustomType.equals
Inherited from UserIncomingApprovalPermission.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Implementation of CustomType.getNumberFieldNames
Inherited from UserIncomingApprovalPermission.getNumberFieldNames
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Implementation of CustomType.toJson
Inherited from UserIncomingApprovalPermission.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Implementation of CustomType.toJsonString
Inherited from UserIncomingApprovalPermission.toJsonString
toProto
toProto(): proto.badges.UserIncomingApprovalPermission
Returns proto.badges.UserIncomingApprovalPermission
Inherited from UserIncomingApprovalPermission.toProto
Static check
check<U>(details, permissions, time?): null | Error
Type Parameters
U extends NumberType
Parameters
details: {
amountTrackerIdList: AddressList;
approvalIdList: AddressList;
badgeIds: UintRangeArray<U>;
challengeTrackerIdList: AddressList;
fromList: AddressList;
initiatedByList: AddressList;
ownershipTimes: UintRangeArray<U>;
toList: AddressList;
transferTimes: UintRangeArray<U>;
}[]
permissions: UserIncomingApprovalPermissionWithDetails<U>[]
Optional time: U
Returns null | Error
Inherited from UserIncomingApprovalPermission.check
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): UserIncomingApprovalPermission<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns UserIncomingApprovalPermission<U>
Inherited from UserIncomingApprovalPermission.fromJson
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): UserIncomingApprovalPermission<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns UserIncomingApprovalPermission<U>
Inherited from UserIncomingApprovalPermission.fromJsonString
Static fromProto
fromProto<U>(protoMsg, convertFunction): UserIncomingApprovalPermission<U>
Type Parameters
U extends NumberType
Parameters
protoMsg: proto.badges.UserIncomingApprovalPermission
convertFunction: ((item) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns UserIncomingApprovalPermission<U>
Inherited from UserIncomingApprovalPermission.fromProto
Static validateUpdate
validateUpdate<U>(permissions, newPermission): null | Error
Type Parameters
U extends NumberType
Parameters
permissions: UserIncomingApprovalPermissionWithDetails<U>[]
newPermission: UserIncomingApprovalPermissionWithDetails<U>[]
Returns null | Error
Inherited from UserIncomingApprovalPermission.validateUpdate
