bitbadgesjs-sdk - v0.7.1: UserIncomingApprovalPermission
Module: bitbadgesjs-sdk
Class UserIncomingApprovalPermission<T>
UserIncomingApprovalPermission represents the permissions of a user and whether they can update their approved incoming transfers.
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<UserIncomingApprovalPermission<T>>
UserIncomingApprovalPermission
UserIncomingApprovalPermissionWithDetails
Implements
iUserIncomingApprovalPermission<T>
Index
Constructors
constructor
Properties
approvalId
badgeIds
fromListId
initiatedByListId
ownershipTimes
permanentlyForbiddenTimes
permanentlyPermittedTimes
transferTimes
Methods
castToCollectionApprovalPermission
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
toProto
check
fromJson
fromJsonString
fromProto
validateUpdate
Constructors
constructor
new UserIncomingApprovalPermission<T>(msg): UserIncomingApprovalPermission<T>
Type Parameters
T extends NumberType
Parameters
msg: iUserIncomingApprovalPermission<T>
Returns UserIncomingApprovalPermission<T>
Overrides BaseNumberTypeClass.constructor
Properties
approvalId
approvalId: string
The approval ID of the approved incoming transfers. Can use "All" to represent all IDs, "!approvalId" to represent all IDs except approvalId, or "approvalId" to represent only approvalId.
Implementation of iUserIncomingApprovalPermission.approvalId
badgeIds
badgeIds: UintRangeArray<T>
The badge IDs of the approved incoming transfers.
Implementation of iUserIncomingApprovalPermission.badgeIds
fromListId
fromListId: string
The list ID of the from addresses of the approved incoming transfers.
Implementation of iUserIncomingApprovalPermission.fromListId
initiatedByListId
initiatedByListId: string
The list ID of the initiatedBy addresses of the approved incoming transfers.
Implementation of iUserIncomingApprovalPermission.initiatedByListId
ownershipTimes
ownershipTimes: UintRangeArray<T>
The owned times of the approved incoming transfers.
Implementation of iUserIncomingApprovalPermission.ownershipTimes
permanentlyForbiddenTimes
permanentlyForbiddenTimes: UintRangeArray<T>
The forbidden times of the approved incoming transfers.
Implementation of iUserIncomingApprovalPermission.permanentlyForbiddenTimes
permanentlyPermittedTimes
permanentlyPermittedTimes: UintRangeArray<T>
The permitted times of the approved incoming transfers.
Implementation of iUserIncomingApprovalPermission.permanentlyPermittedTimes
transferTimes
transferTimes: UintRangeArray<T>
The transfer times of the approved incoming transfers.
Implementation of iUserIncomingApprovalPermission.transferTimes
Methods
castToCollectionApprovalPermission
castToCollectionApprovalPermission(address): CollectionApprovalPermission<T>
Parameters
address: string
Returns CollectionApprovalPermission<T>
clone
clone(): UserIncomingApprovalPermission<T>
Deep copies the object and returns a new instance.
Returns UserIncomingApprovalPermission<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): UserIncomingApprovalPermission<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns UserIncomingApprovalPermission<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Inherited from BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
toProto
toProto(): proto.badges.UserIncomingApprovalPermission
Returns proto.badges.UserIncomingApprovalPermission
Static check
check<U>(details, permissions, time?): null | Error
Type Parameters
U extends NumberType
Parameters
details: {
    amountTrackerIdList: AddressList;
    approvalIdList: AddressList;
    badgeIds: UintRangeArray<U>;
    challengeTrackerIdList: AddressList;
    fromList: AddressList;
    initiatedByList: AddressList;
    ownershipTimes: UintRangeArray<U>;
    toList: AddressList;
    transferTimes: UintRangeArray<U>;
}[]
permissions: UserIncomingApprovalPermissionWithDetails<U>[]
Optional time: U
Returns null | Error
Static fromJson
fromJson<U>(jsonValue, convertFunction, options?): UserIncomingApprovalPermission<U>
Type Parameters
U extends NumberType
Parameters
jsonValue: JsonValue
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns UserIncomingApprovalPermission<U>
Static fromJsonString
fromJsonString<U>(jsonString, convertFunction, options?): UserIncomingApprovalPermission<U>
Type Parameters
U extends NumberType
Parameters
jsonString: string
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: Partial<JsonReadOptions>
Returns UserIncomingApprovalPermission<U>
Static fromProto
fromProto<U>(protoMsg, convertFunction): UserIncomingApprovalPermission<U>
Type Parameters
U extends NumberType
Parameters
protoMsg: proto.badges.UserIncomingApprovalPermission
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Returns UserIncomingApprovalPermission<U>
Static validateUpdate
validateUpdate<U>(permissions, newPermission): null | Error
Type Parameters
U extends NumberType
Parameters
permissions: UserIncomingApprovalPermissionWithDetails<U>[]
newPermission: UserIncomingApprovalPermissionWithDetails<U>[]
Returns null | Error
