bitbadgesjs-sdk - v0.6.22: UtilityListingDoc
Module: bitbadgesjs-sdk
Class UtilityListingDoc<T>
Type Parameters
T extends NumberType
Hierarchy (view full)
BaseNumberTypeClass<UtilityListingDoc<T>>
UtilityListingDoc
Implements
iUtilityListingDoc<T>
Index
Constructors
constructor
Properties
_docId
_id?
approvalStatus
categories
content
createdAt
createdBy
directLink?
displayTimes?
inheritMetadataFrom?
lastUpdated?
linkedTo?
links
listingId
locale?
managedBy
metadata
type
viewCount?
viewsByPeriod?
visibility
Methods
clone
convert
equals
getNumberFieldNames
hasNumberFields
toJson
toJsonString
Constructors
constructor
new UtilityListingDoc<T>(data): UtilityListingDoc<T>
Type Parameters
T extends NumberType
Parameters
data: iUtilityListingDoc<T>
Returns UtilityListingDoc<T>
Overrides BaseNumberTypeClass.constructor
Properties
_docId
_docId: string
A unique stringified document ID
Implementation of iUtilityListingDoc._docId
Optional _id
_id?: string
A unique document ID (Mongo DB ObjectID)
Implementation of iUtilityListingDoc._id
approvalStatus
approvalStatus: {
    featuredPriority?: number;
    isApproved: boolean;
    isFeatured?: boolean;
    reason?: string;
    rejected?: boolean;
    updatedBy?: string;
}
Approval status - can be used for moderation
Implementation of iUtilityListingDoc.approvalStatus
categories
categories: string[]
The categories of the listing
Implementation of iUtilityListingDoc.categories
content
content: UtilityListingContent[]
The paginated content for the listing
Implementation of iUtilityListingDoc.content
createdAt
createdAt: T
The time the listing was created
Implementation of iUtilityListingDoc.createdAt
createdBy
createdBy: string
The BitBadges address of the user who created this listing
Implementation of iUtilityListingDoc.createdBy
Optional directLink
directLink?: string
The direct link for the listing. If specified, we will skip the entire content / listing page. Thus, content and links should be empty [].
Implementation of iUtilityListingDoc.directLink
Optional displayTimes
displayTimes?: UintRange<T>
Optional time range for when the listing should be shown
Implementation of iUtilityListingDoc.displayTimes
Optional inheritMetadataFrom
inheritMetadataFrom?: InheritMetadataFrom<T>
Inherit metadata from?
Implementation of iUtilityListingDoc.inheritMetadataFrom
Optional lastUpdated
lastUpdated?: T
The last updated timestamp
Implementation of iUtilityListingDoc.lastUpdated
Optional linkedTo
linkedTo?: LinkedTo<T>
Linked details
Implementation of iUtilityListingDoc.linkedTo
links
links: UtilityListingLink<T>[]
The relevant links for the listing
Implementation of iUtilityListingDoc.links
listingId
listingId: string
The listing ID
Implementation of iUtilityListingDoc.listingId
Optional locale
locale?: string
Locale (ex: es, fr, etc.). If not specified, we assume en.
Implementation of iUtilityListingDoc.locale
managedBy
managedBy: string
The BitBadges address of the user who is currently managing this
Implementation of iUtilityListingDoc.managedBy
metadata
metadata: iMetadata<T>
The overall metadata for the listing
Implementation of iUtilityListingDoc.metadata
type
type: string
Type of the listing
Implementation of iUtilityListingDoc.type
Optional viewCount
viewCount?: T
The total view count for this listing. This is updated periodically from the view tracking document.
Implementation of iUtilityListingDoc.viewCount
Optional viewsByPeriod
viewsByPeriod?: {
    daily: number;
    hourly: number;
    monthly: number;
    weekly: number;
}
Optional breakdown of views by time period for trending calculations
Implementation of iUtilityListingDoc.viewsByPeriod
visibility
visibility: "public" | "private" | "unlisted"
Visibility state of the listing
Implementation of iUtilityListingDoc.visibility
Methods
clone
clone(): UtilityListingDoc<T>
Deep copies the object and returns a new instance.
Returns UtilityListingDoc<T>
Inherited from BaseNumberTypeClass.clone
convert
convert<U>(convertFunction, options?): UtilityListingDoc<U>
Converts the object to a different NumberType equivalent.
Type Parameters
U extends NumberType
Parameters
convertFunction: ((item: NumberType) => U)
(item): U
Parameters
item: NumberType
Returns U
Optional options: ConvertOptions
Returns UtilityListingDoc<U>
Overrides BaseNumberTypeClass.convert
equals
equals<U>(other, normalizeNumberTypes?): boolean
Compares this object's fields to another object's fields for equality. Equality is determined by comparing the JSON representations of the objects.
If normalizeNumberTypes is true, then all number types will be compared as strings (i.e. "1n" === "1" === 1). Else, they will be compared as their native types (i.e. 1n !== 1 !== "1").
Type Parameters
U extends CustomType<U>
Parameters
other: undefined | null | CustomType<U>
Optional normalizeNumberTypes: boolean
Returns boolean
Inherited from BaseNumberTypeClass.equals
getNumberFieldNames
getNumberFieldNames(): string[]
Internal helper method to convert the number fields of the object to a different NumberType equivalent.
Returns string[]
Overrides BaseNumberTypeClass.getNumberFieldNames
hasNumberFields
hasNumberFields(): boolean
Checks if the object has number fields.
Returns boolean
Inherited from BaseNumberTypeClass.hasNumberFields
toJson
toJson(): JsonObject
Converts the object to a JSON object with all primitive types.
Returns JsonObject
Inherited from BaseNumberTypeClass.toJson
toJsonString
toJsonString(): string
Converts the object to a JSON string.
Returns string
Inherited from BaseNumberTypeClass.toJsonString
