bitbadgesjs-utils: BitBadgesAPI
Module: bitbadgesjs / utils
Class BitBadgesAPI
Index
Constructors
constructor
Properties
assertPositiveInteger
Methods
addAnnouncement
addBalancesToIpfs
addMerkleChallengeToIpfs
addMetadataToIpfs
addReviewForCollection
addReviewForUser
broadcastTx
checkIfSignedIn
deleteAddressMappings
deleteAnnouncement
deleteReview
fetchAndUpdateMetadata
fetchMetadataDirectly
getAccount
getAccounts
getAddressMappings
getAllPasswordsAndCodes
getApprovalTrackers
getBadgeActivity
getBadgeBalanceByAddress
getBrowseCollections
getCollectionById
getCollections
getMerkleChallengeCodeViaPassword
getMerkleChallengeTrackers
getMetadataForCollection
getOwnersForBadge
getSearchResults
getSignInChallenge
getStatus
getTokensFromFaucet
handleApiError
refreshMetadata
signOut
simulateTx
updateAccountInfo
updateAddressMappings
updateUserSeenActivity
verifySignIn
Constructors
constructor
new BitBadgesAPI(backendUrl, convertFunction?): BitBadgesAPI
Parameters
backendUrl: string
Optional convertFunction: ((num) => bigint)
(num): bigint
Parameters
num: proto.NumberType
Returns bigint
Returns BitBadgesAPI
Properties
Private assertPositiveInteger
assertPositiveInteger: any
Methods
addAnnouncement
addAnnouncement(collectionId, requestBody): Promise<AddAnnouncementRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
requestBody: AddAnnouncementRouteRequestBody
Returns Promise<AddAnnouncementRouteSuccessResponse<bigint>>
addBalancesToIpfs
addBalancesToIpfs(requestBody): Promise<AddBalancesToIpfsRouteSuccessResponse<bigint>>
Parameters
requestBody: AddBalancesToIpfsRouteRequestBody
Returns Promise<AddBalancesToIpfsRouteSuccessResponse<bigint>>
addMerkleChallengeToIpfs
addMerkleChallengeToIpfs(requestBody): Promise<AddMerkleChallengeToIpfsRouteSuccessResponse<bigint>>
Parameters
requestBody: AddMerkleChallengeToIpfsRouteRequestBody
Returns Promise<AddMerkleChallengeToIpfsRouteSuccessResponse<bigint>>
addMetadataToIpfs
addMetadataToIpfs(requestBody): Promise<AddMetadataToIpfsRouteSuccessResponse<bigint>>
Parameters
requestBody: AddMetadataToIpfsRouteRequestBody
Returns Promise<AddMetadataToIpfsRouteSuccessResponse<bigint>>
addReviewForCollection
addReviewForCollection(collectionId, requestBody): Promise<AddReviewForCollectionRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
requestBody: AddReviewForCollectionRouteRequestBody
Returns Promise<AddReviewForCollectionRouteSuccessResponse<bigint>>
addReviewForUser
addReviewForUser(addressOrUsername, requestBody): Promise<AddReviewForUserRouteSuccessResponse<bigint>>
Parameters
addressOrUsername: string
requestBody: AddReviewForUserRouteRequestBody
Returns Promise<AddReviewForUserRouteSuccessResponse<bigint>>
broadcastTx
broadcastTx(requestBody): Promise<BroadcastTxRouteSuccessResponse<bigint>>
Parameters
requestBody: string | BroadcastPostBody
Returns Promise<BroadcastTxRouteSuccessResponse<bigint>>
checkIfSignedIn
checkIfSignedIn(requestBody): Promise<CheckSignInStatusRequestSuccessResponse<bigint>>
Parameters
requestBody: CheckSignInStatusRequestBody
Returns Promise<CheckSignInStatusRequestSuccessResponse<bigint>>
deleteAddressMappings
deleteAddressMappings(requestBody?): Promise<DeleteAddressMappingsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: DeleteAddressMappingsRouteRequestBody
Returns Promise<DeleteAddressMappingsRouteSuccessResponse<bigint>>
deleteAnnouncement
deleteAnnouncement(announcementId, requestBody?): Promise<DeleteAnnouncementRouteSuccessResponse<bigint>>
Parameters
announcementId: string
Optional requestBody: DeleteAnnouncementRouteRequestBody
Returns Promise<DeleteAnnouncementRouteSuccessResponse<bigint>>
deleteReview
deleteReview(reviewId, requestBody?): Promise<DeleteReviewRouteSuccessResponse<bigint>>
Parameters
reviewId: string
Optional requestBody: DeleteReviewRouteRequestBody
Returns Promise<DeleteReviewRouteSuccessResponse<bigint>>
fetchAndUpdateMetadata
fetchAndUpdateMetadata(collection, metadataFetchOptions): Promise<BitBadgesCollection<bigint>>
Parameters
collection: BitBadgesCollection<bigint>
metadataFetchOptions: MetadataFetchOptions
Returns Promise<BitBadgesCollection<bigint>>
fetchMetadataDirectly
fetchMetadataDirectly(requestBody): Promise<FetchMetadataDirectlyRouteSuccessResponse<bigint>>
Parameters
requestBody: FetchMetadataDirectlyRouteRequestBody
Returns Promise<FetchMetadataDirectlyRouteSuccessResponse<bigint>>
getAccount
getAccount(addressOrUsername, requestBody): Promise<GetAccountRouteSuccessResponse<bigint>>
Parameters
addressOrUsername: string
requestBody: GetAccountRouteRequestBody
Returns Promise<GetAccountRouteSuccessResponse<bigint>>
getAccounts
getAccounts(requestBody): Promise<GetAccountsRouteSuccessResponse<bigint>>
Parameters
requestBody: GetAccountsRouteRequestBody
Returns Promise<GetAccountsRouteSuccessResponse<bigint>>
getAddressMappings
getAddressMappings(requestBody?): Promise<GetAddressMappingsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetAddressMappingsRouteRequestBody
Returns Promise<GetAddressMappingsRouteSuccessResponse<bigint>>
getAllPasswordsAndCodes
getAllPasswordsAndCodes(collectionId, requestBody?): Promise<GetAllCodesAndPasswordsRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
Optional requestBody: GetAllCodesAndPasswordsRouteRequestBody
Returns Promise<GetAllCodesAndPasswordsRouteSuccessResponse<bigint>>
getApprovalTrackers
getApprovalTrackers(requestBody?): Promise<GetApprovalsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetApprovalsRouteRequestBody
Returns Promise<GetApprovalsRouteSuccessResponse<bigint>>
getBadgeActivity
getBadgeActivity(collectionId, badgeId, requestBody): Promise<GetBadgeActivityRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
badgeId: proto.NumberType
requestBody: GetBadgeActivityRouteRequestBody
Returns Promise<GetBadgeActivityRouteSuccessResponse<bigint>>
getBadgeBalanceByAddress
getBadgeBalanceByAddress(collectionId, cosmosAddress, requestBody?): Promise<GetBadgeBalanceByAddressRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
cosmosAddress: string
Optional requestBody: GetBadgeBalanceByAddressRouteRequestBody
Returns Promise<GetBadgeBalanceByAddressRouteSuccessResponse<bigint>>
getBrowseCollections
getBrowseCollections(requestBody?): Promise<GetBrowseCollectionsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetBrowseCollectionsRouteRequestBody
Returns Promise<GetBrowseCollectionsRouteSuccessResponse<bigint>>
getCollectionById
getCollectionById(collectionId, requestBody, fetchAllMetadata?): Promise<GetCollectionRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
requestBody: GetCollectionByIdRouteRequestBody
Optional fetchAllMetadata: boolean
Returns Promise<GetCollectionRouteSuccessResponse<bigint>>
getCollections
getCollections(requestBody): Promise<GetCollectionBatchRouteSuccessResponse<bigint>>
Parameters
requestBody: GetCollectionBatchRouteRequestBody
Returns Promise<GetCollectionBatchRouteSuccessResponse<bigint>>
getMerkleChallengeCodeViaPassword
getMerkleChallengeCodeViaPassword(collectionId, cid, password, requestBody?): Promise<GetMerkleChallengeCodeViaPasswordRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
cid: string
password: string
Optional requestBody: GetMerkleChallengeCodeViaPasswordRouteRequestBody
Returns Promise<GetMerkleChallengeCodeViaPasswordRouteSuccessResponse<bigint>>
getMerkleChallengeTrackers
getMerkleChallengeTrackers(requestBody?): Promise<GetMerkleChallengeTrackersRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetMerkleChallengeTrackersRouteRequestBody
Returns Promise<GetMerkleChallengeTrackersRouteSuccessResponse<bigint>>
getMetadataForCollection
getMetadataForCollection(collectionId, requestBody): Promise<GetMetadataForCollectionRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
requestBody: GetMetadataForCollectionRouteRequestBody
Returns Promise<GetMetadataForCollectionRouteSuccessResponse<bigint>>
getOwnersForBadge
getOwnersForBadge(collectionId, badgeId, requestBody): Promise<GetOwnersForBadgeRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
badgeId: proto.NumberType
requestBody: GetOwnersForBadgeRouteRequestBody
Returns Promise<GetOwnersForBadgeRouteSuccessResponse<bigint>>
getSearchResults
getSearchResults(searchValue, requestBody?): Promise<GetSearchRouteSuccessResponse<bigint>>
Parameters
searchValue: string
Optional requestBody: GetSearchRouteRequestBody
Returns Promise<GetSearchRouteSuccessResponse<bigint>>
getSignInChallenge
getSignInChallenge(requestBody): Promise<GetSignInChallengeRouteSuccessResponse<bigint>>
Parameters
requestBody: GetSignInChallengeRouteRequestBody
Returns Promise<GetSignInChallengeRouteSuccessResponse<bigint>>
getStatus
getStatus(requestBody?): Promise<GetStatusRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetStatusRouteRequestBody
Returns Promise<GetStatusRouteSuccessResponse<bigint>>
getTokensFromFaucet
getTokensFromFaucet(requestBody?): Promise<DeliverTxResponse>
Parameters
Optional requestBody: GetTokensFromFaucetRouteRequestBody
Returns Promise<DeliverTxResponse>
handleApiError
handleApiError(error): Promise<void>
Parameters
error: any
Returns Promise<void>
refreshMetadata
refreshMetadata(collectionId, requestBody?): Promise<RefreshMetadataRouteSuccessResponse<bigint>>
Parameters
collectionId: proto.NumberType
Optional requestBody: RefreshMetadataRouteRequestBody
Returns Promise<RefreshMetadataRouteSuccessResponse<bigint>>
signOut
signOut(requestBody?): Promise<SignOutSuccessResponse<bigint>>
Parameters
Optional requestBody: SignOutRequestBody
Returns Promise<SignOutSuccessResponse<bigint>>
simulateTx
simulateTx(requestBody): Promise<SimulateTxRouteSuccessResponse<bigint>>
Parameters
requestBody: string | BroadcastPostBody
Returns Promise<SimulateTxRouteSuccessResponse<bigint>>
updateAccountInfo
updateAccountInfo(requestBody): Promise<UpdateAccountInfoRouteSuccessResponse<bigint>>
Parameters
requestBody: UpdateAccountInfoRouteRequestBody<bigint>
Returns Promise<UpdateAccountInfoRouteSuccessResponse<bigint>>
updateAddressMappings
updateAddressMappings(requestBody?): Promise<UpdateAddressMappingsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: UpdateAddressMappingsRouteRequestBody
Returns Promise<UpdateAddressMappingsRouteSuccessResponse<bigint>>
updateUserSeenActivity
updateUserSeenActivity(): Promise<UpdateAccountInfoRouteSuccessResponse<bigint>>
Update Helper Functions for Pagination and Dynamic Fetches
Returns Promise<UpdateAccountInfoRouteSuccessResponse<bigint>>
verifySignIn
verifySignIn(requestBody): Promise<VerifySignInRouteSuccessResponse<bigint>>
Parameters
requestBody: VerifySignInRouteRequestBody
Returns Promise<VerifySignInRouteSuccessResponse<bigint>>
