bitbadgesjs-utils - v1.1.294: BitBadgesAPI
Module: bitbadgesjs-utils
Class BitBadgesAPI
This is the BitBadgesAPI class which provides all typed API calls to the BitBadges API. See official documentation for more details and examples.
Must have a valid API key set. To get an API key, reach out to the team.
convertFunction is used to convert any numbers returned by the API to the desired NumberType.
Hierarchy
BitBadgesAPI
Index
Constructors
constructor
Properties
BACKEND_URL
ConvertFunction
apiKey
axios
Methods
addAnnouncement
addApprovalDetailsToOffChainStorage
addBalancesToOffChainStorage
addMetadataToIpfs
addReviewForCollection
addReviewForUser
assertPositiveInteger
broadcastTx
checkIfSignedIn
deleteAddressMappings
deleteAnnouncement
deleteReview
fetchAndUpdateMetadata
fetchMetadataDirectly
getAccount
getAccounts
getAddressMappings
getAllPasswordsAndCodes
getApprovalTrackers
getBadgeActivity
getBadgeBalanceByAddress
getBrowseCollections
getChallengeTrackers
getCodeForPassword
getCollectionById
getCollections
getMetadataForCollection
getOwnersForBadge
getSearchResults
getSignInChallenge
getStatus
getTokensFromFaucet
handleApiError
refreshMetadata
signOut
simulateTx
updateAccountInfo
updateAddressMappings
updateUserSeenActivity
verifySignIn
Constructors
constructor
new BitBadgesAPI(apiDetails): BitBadgesAPI
Parameters
apiDetails: BitBadgesApiDetails
Returns BitBadgesAPI
Properties
BACKEND_URL
BACKEND_URL: string = ...
ConvertFunction
ConvertFunction: ((item) => bigint) = BigIntify
Type declaration
(item): bigint
Parameters
item: NumberType
Returns bigint
apiKey
apiKey: undefined | string = process.env.BITBADGES_API_KEY
axios
axios: AxiosInstance = ...
Methods
addAnnouncement
addAnnouncement(collectionId, requestBody): Promise<AddAnnouncementRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
requestBody: AddAnnouncementRouteRequestBody
Returns Promise<AddAnnouncementRouteSuccessResponse<bigint>>
addApprovalDetailsToOffChainStorage
addApprovalDetailsToOffChainStorage(requestBody): Promise<AddApprovalDetailsToOffChainStorageRouteSuccessResponse<bigint>>
Parameters
requestBody: AddApprovalDetailsToOffChainStorageRouteRequestBody
Returns Promise<AddApprovalDetailsToOffChainStorageRouteSuccessResponse<bigint>>
addBalancesToOffChainStorage
addBalancesToOffChainStorage(requestBody): Promise<AddBalancesToOffChainStorageRouteSuccessResponse<bigint>>
Parameters
requestBody: AddBalancesToOffChainStorageRouteRequestBody
Returns Promise<AddBalancesToOffChainStorageRouteSuccessResponse<bigint>>
addMetadataToIpfs
addMetadataToIpfs(requestBody): Promise<AddMetadataToIpfsRouteSuccessResponse<bigint>>
Parameters
requestBody: AddMetadataToIpfsRouteRequestBody
Returns Promise<AddMetadataToIpfsRouteSuccessResponse<bigint>>
addReviewForCollection
addReviewForCollection(collectionId, requestBody): Promise<AddReviewForCollectionRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
requestBody: AddReviewForCollectionRouteRequestBody
Returns Promise<AddReviewForCollectionRouteSuccessResponse<bigint>>
addReviewForUser
addReviewForUser(addressOrUsername, requestBody): Promise<AddReviewForUserRouteSuccessResponse<bigint>>
Parameters
addressOrUsername: string
requestBody: AddReviewForUserRouteRequestBody
Returns Promise<AddReviewForUserRouteSuccessResponse<bigint>>
Private assertPositiveInteger
assertPositiveInteger(num): void
Parameters
num: NumberType
Returns void
broadcastTx
broadcastTx(requestBody): Promise<BroadcastTxRouteSuccessResponse<bigint>>
Parameters
requestBody: string | BroadcastPostBody
Returns Promise<BroadcastTxRouteSuccessResponse<bigint>>
checkIfSignedIn
checkIfSignedIn(requestBody): Promise<CheckSignInStatusRequestSuccessResponse<bigint>>
Parameters
requestBody: CheckSignInStatusRequestBody
Returns Promise<CheckSignInStatusRequestSuccessResponse<bigint>>
deleteAddressMappings
deleteAddressMappings(requestBody?): Promise<DeleteAddressMappingsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: DeleteAddressMappingsRouteRequestBody
Returns Promise<DeleteAddressMappingsRouteSuccessResponse<bigint>>
deleteAnnouncement
deleteAnnouncement(announcementId, requestBody?): Promise<DeleteAnnouncementRouteSuccessResponse<bigint>>
Parameters
announcementId: string
Optional requestBody: DeleteAnnouncementRouteRequestBody
Returns Promise<DeleteAnnouncementRouteSuccessResponse<bigint>>
deleteReview
deleteReview(reviewId, requestBody?): Promise<DeleteReviewRouteSuccessResponse<bigint>>
Parameters
reviewId: string
Optional requestBody: DeleteReviewRouteRequestBody
Returns Promise<DeleteReviewRouteSuccessResponse<bigint>>
fetchAndUpdateMetadata
fetchAndUpdateMetadata(collection, metadataFetchOptions): Promise<BitBadgesCollection<bigint>>
Parameters
collection: BitBadgesCollection<bigint>
metadataFetchOptions: MetadataFetchOptions
Returns Promise<BitBadgesCollection<bigint>>
fetchMetadataDirectly
fetchMetadataDirectly(requestBody): Promise<FetchMetadataDirectlyRouteSuccessResponse<bigint>>
Parameters
requestBody: FetchMetadataDirectlyRouteRequestBody
Returns Promise<FetchMetadataDirectlyRouteSuccessResponse<bigint>>
getAccount
getAccount(addressOrUsername, requestBody): Promise<GetAccountRouteSuccessResponse<bigint>>
Parameters
addressOrUsername: string
requestBody: GetAccountRouteRequestBody
Returns Promise<GetAccountRouteSuccessResponse<bigint>>
getAccounts
getAccounts(requestBody): Promise<GetAccountsRouteSuccessResponse<bigint>>
Parameters
requestBody: GetAccountsRouteRequestBody
Returns Promise<GetAccountsRouteSuccessResponse<bigint>>
getAddressMappings
getAddressMappings(requestBody?): Promise<GetAddressMappingsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetAddressMappingsRouteRequestBody
Returns Promise<GetAddressMappingsRouteSuccessResponse<bigint>>
getAllPasswordsAndCodes
getAllPasswordsAndCodes(collectionId, requestBody?): Promise<GetAllCodesAndPasswordsRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
Optional requestBody: GetAllCodesAndPasswordsRouteRequestBody
Returns Promise<GetAllCodesAndPasswordsRouteSuccessResponse<bigint>>
getApprovalTrackers
getApprovalTrackers(requestBody?): Promise<GetApprovalsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetApprovalsRouteRequestBody
Returns Promise<GetApprovalsRouteSuccessResponse<bigint>>
getBadgeActivity
getBadgeActivity(collectionId, badgeId, requestBody): Promise<GetBadgeActivityRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
badgeId: NumberType
requestBody: GetBadgeActivityRouteRequestBody
Returns Promise<GetBadgeActivityRouteSuccessResponse<bigint>>
getBadgeBalanceByAddress
getBadgeBalanceByAddress(collectionId, cosmosAddress, requestBody?): Promise<GetBadgeBalanceByAddressRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
cosmosAddress: string
Optional requestBody: GetBadgeBalanceByAddressRouteRequestBody
Returns Promise<GetBadgeBalanceByAddressRouteSuccessResponse<bigint>>
getBrowseCollections
getBrowseCollections(requestBody?): Promise<GetBrowseCollectionsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetBrowseCollectionsRouteRequestBody
Returns Promise<GetBrowseCollectionsRouteSuccessResponse<bigint>>
getChallengeTrackers
getChallengeTrackers(requestBody?): Promise<GetChallengeTrackersRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetChallengeTrackersRouteRequestBody
Returns Promise<GetChallengeTrackersRouteSuccessResponse<bigint>>
getCodeForPassword
getCodeForPassword(collectionId, cid, password, requestBody?): Promise<GetCodeForPasswordRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
cid: string
password: string
Optional requestBody: GetCodeForPasswordRouteRequestBody
Returns Promise<GetCodeForPasswordRouteSuccessResponse<bigint>>
getCollectionById
getCollectionById(collectionId, requestBody, fetchAllMetadata?): Promise<GetCollectionRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
requestBody: GetCollectionByIdRouteRequestBody
fetchAllMetadata: boolean = false
Returns Promise<GetCollectionRouteSuccessResponse<bigint>>
getCollections
getCollections(requestBody): Promise<GetCollectionBatchRouteSuccessResponse<bigint>>
Parameters
requestBody: GetCollectionBatchRouteRequestBody
Returns Promise<GetCollectionBatchRouteSuccessResponse<bigint>>
getMetadataForCollection
getMetadataForCollection(collectionId, requestBody): Promise<GetMetadataForCollectionRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
requestBody: GetMetadataForCollectionRouteRequestBody
Returns Promise<GetMetadataForCollectionRouteSuccessResponse<bigint>>
getOwnersForBadge
getOwnersForBadge(collectionId, badgeId, requestBody): Promise<GetOwnersForBadgeRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
badgeId: NumberType
requestBody: GetOwnersForBadgeRouteRequestBody
Returns Promise<GetOwnersForBadgeRouteSuccessResponse<bigint>>
getSearchResults
getSearchResults(searchValue, requestBody?): Promise<GetSearchRouteSuccessResponse<bigint>>
Parameters
searchValue: string
Optional requestBody: GetSearchRouteRequestBody
Returns Promise<GetSearchRouteSuccessResponse<bigint>>
getSignInChallenge
getSignInChallenge(requestBody): Promise<GetSignInChallengeRouteSuccessResponse<bigint>>
Parameters
requestBody: GetSignInChallengeRouteRequestBody
Returns Promise<GetSignInChallengeRouteSuccessResponse<bigint>>
getStatus
getStatus(requestBody?): Promise<GetStatusRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: GetStatusRouteRequestBody
Returns Promise<GetStatusRouteSuccessResponse<bigint>>
getTokensFromFaucet
getTokensFromFaucet(requestBody?): Promise<DeliverTxResponse>
Parameters
Optional requestBody: GetTokensFromFaucetRouteRequestBody
Returns Promise<DeliverTxResponse>
handleApiError
handleApiError(error): Promise<void>
Parameters
error: any
Returns Promise<void>
refreshMetadata
refreshMetadata(collectionId, requestBody?): Promise<RefreshMetadataRouteSuccessResponse<bigint>>
Parameters
collectionId: NumberType
Optional requestBody: RefreshMetadataRouteRequestBody
Returns Promise<RefreshMetadataRouteSuccessResponse<bigint>>
signOut
signOut(requestBody?): Promise<SignOutSuccessResponse<bigint>>
Parameters
Optional requestBody: SignOutRequestBody
Returns Promise<SignOutSuccessResponse<bigint>>
simulateTx
simulateTx(requestBody): Promise<SimulateTxRouteSuccessResponse<bigint>>
Parameters
requestBody: string | BroadcastPostBody
Returns Promise<SimulateTxRouteSuccessResponse<bigint>>
updateAccountInfo
updateAccountInfo(requestBody): Promise<UpdateAccountInfoRouteSuccessResponse<bigint>>
Parameters
requestBody: UpdateAccountInfoRouteRequestBody<bigint>
Returns Promise<UpdateAccountInfoRouteSuccessResponse<bigint>>
updateAddressMappings
updateAddressMappings(requestBody?): Promise<UpdateAddressMappingsRouteSuccessResponse<bigint>>
Parameters
Optional requestBody: UpdateAddressMappingsRouteRequestBody
Returns Promise<UpdateAddressMappingsRouteSuccessResponse<bigint>>
updateUserSeenActivity
updateUserSeenActivity(): Promise<UpdateAccountInfoRouteSuccessResponse<bigint>>
Update Helper Functions for Pagination and Dynamic Fetches
Returns Promise<UpdateAccountInfoRouteSuccessResponse<bigint>>
verifySignIn
verifySignIn(requestBody): Promise<VerifySignInRouteSuccessResponse<bigint>>
Parameters
requestBody: VerifySignInRouteRequestBody
Returns Promise<VerifySignInRouteSuccessResponse<bigint>>
